BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M1
BBIJJ.KKI.CCAAI..M.DD..MGH...MGHFF.. F10 G32 K11
G.IKBBGHIK.MGHAALMCCJ.LN..JDDNEEFFFN
KK.JJ.KKV.CCAAV.LL.BB...GHQQQ.GHFF.. B10 J2 L5
KK.JJ.KKV.CCLLV.AA.BB...GHQQQ.GHFF..
KK.JJ.....CC...AAG.BB..GDH..ZZDH.... Z4 G4 A5
KK.JJC.....C.AA..C.BBBBBDH..ZZDH....
KK.JJC.....C.AA..CDBBBBBDH..ZZDH....
K..JJCK....CKAA..CDBBBBBDH..ZZDH....
...J.....J.C.AAJ.CDBB..ZD....ZD.HH..
G.BBCCGDDD.KAAHI.K..HIEE.FFFJL....JL
............AALLCCBRR..ZB....Z..HH..
.FFF.Y...L.YAA.LCCBRRL.ZB....ZBHHH.. H5 L5
.FFF.Y...LLYAACCCCBRR..ZB....ZBHHH.. C1
MFFNDYM..NDYMAANDYBRR...B.....BHH...
NICEDYNICEDYNICEAABRR...B.....BHH...
.FFF.Y...LLYAA...ZBRR..ZB....ZBHHH..
.FFF.Y...LLYAACCCZBRR..ZB....ZBHHH..
.FFFFY....LY..AALZBRR.LZB.HHHZB.....
..........L...AAL.BRR.L.B.HHH.B.....
MMMMMMNNNNNNAACCCCRRRRRRLLLLLLBBBBBB
HH.GFFB..G.DBAA..D..L..D.KLEEE.K....
MMMMMZNNNNNZCCCAAZRRRRRRLLLLLLBBBBBB
....GG..B..FAAB..F..BEEECCDDH.II..H. G4 B5 E4
.CCD....BD..AABD.F.GEEEF.G.......... A5 E2 D3 B1 F2
..G.....GFFFAAGBC....BC....DE....DE.
.FBBCK.F.DCKAA.DEK...JE....J.....J..
...BCC...BDEAA..DE....FF.HGGG..H.... A5 H4 D2 E2 G1 F2
..BDE...BDEFAABCEF...CGG............ G4 E3 B3 
...D.....D..AA.D..B..CCCB.....B.EE.. B3 E1 C3 D3
..FFFB.....B.F.AAB.F.EEE...DCC...D.. B3 C4 D5 F2
B.....B..D..BAAD.HCCCD.H..EGGGFFE... A6
...B.....B...AAB..G.CDDDG.C.E..FFFE. A6 C3 G3 F1 B3 D3
BB....DD.J.KHAAJ.KH.IEELFFI..L..IGGG
BBBCC..HHHD.AA.ED....E.....GFF...G.. H1 C2 G3 F3
.KIEEE.KI..DAAB..DFFBHHD.GB....G..CC
.CCL....KLDDJ.KAAMJEE..MJFFGGNHH...N
BBBEFG..CEFGAAC.FH..D..H..D..H..D.II D2 B4
IBBCD.I..CD.AAE..KFFE..K...GGK.HHLLL
.B.EEE.B.ICDAA.ICD..HFFF..HGGG...... A4 H3 F3 G3 I1
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH
G...B.GFFFB.G.AAC.HHIEC...IEDD...E..
..FFFB...G.BAA.G.B...CCC.H.DEE.H.D..
..GFFF..G...AA...EB....EBCCCDD......
..GFFF..G...AAG..EB....EBCCCDD......
..G..F..G..FAA...E.....EB....EB.CCDD
..JLCCDDJL.MI.KAAMI.KEE.IFF..N.HH..N
JIII.FJB...FJBAA.E.L...EHL...EHLCCDD
........C..DAACBBD..C..D............ C3 B2 A5
HH.GFFB..G.DBAA..D..L..D.KLEEE.K.... A0 B0 D0 L0 K0 E0 H0 G0 F0