BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M1
BBIJJ.KKI.CCAAI..M.DD..MGH...MGHFF.. F10 G32 K11
KK.JJ.KKV.CCAAV.LL.BB...GHQQQ.GHFF.. B10 J2 L5
KK.JJ.KKV.CCLLV.AA.BB...GHQQQ.GHFF..
KK.JJ.....CC...AAG.BB..GDH..ZZDH.... Z4 G4 A5
KK.JJC.....C.AA..C.BBBBBDH..ZZDH....
KK.JJC.....C.AA..CDBBBBBDH..ZZDH....
K..JJCK....CKAA..CDBBBBBDH..ZZDH....
...J.....J.C.AAJ.CDBB..ZD....ZD.HH..
............AALLCCBRR..ZB....Z..HH..
.FFF.Y...L.YAA.LCCBRRL.ZB....ZBHHH.. H5 L5
.FFF.Y...LLYAACCCCBRR..ZB....ZBHHH.. C1
MFFNDYM..NDYMAANDYBRR...B.....BHH...
NICEDYNICEDYNICEAABRR...B.....BHH...
.FFF.Y...LLYAA...ZBRR..ZB....ZBHHH..
.FFF.Y...LLYAACCCZBRR..ZB....ZBHHH..
.FFFFY....LY..AALZBRR.LZB.HHHZB.....
..........L...AAL.BRR.L.B.HHH.B.....
MMMMMMNNNNNNAACCCCRRRRRRLLLLLLBBBBBB
MMMMMZNNNNNZCCCAAZRRRRRRLLLLLLBBBBBB
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M0