BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M1
BBIJJ.KKI.CCAAI..M.DD..MGH...MGHFF.. F10 G32 K11
KK.JJ.KKV.CCAAV.LL.BB...GHQQQ.GHFF.. B10 J2 L5
KK.JJ.KKV.CCLLV.AA.BB...GHQQQ.GHFF..
KK.JJ.....CC...AAG.BB..GDH..ZZDH.... Z4 G4 A5
KK.JJC.....C.AA..C.BBBBBDH..ZZDH....
KK.JJC.....C.AA..CDBBBBBDH..ZZDH....
K..JJCK....CKAA..CDBBBBBDH..ZZDH....
...J.....J.C.AAJ.CDBB..ZD....ZD.HH..
............AALLCCBRR..ZB....Z..HH..
.FFF.Y...L.YAA.LCCBRRL.ZB....ZBHHH.. H5 L5
.FFF.Y...LLYAACCCCBRR..ZB....ZBHHH.. C1
MFFNDYM..NDYMAANDYBRR...B.....BHH...
NICEDYNICEDYNICEAABRR...B.....BHH...
.FFF.Y...LLYAA...ZBRR..ZB....ZBHHH..
.FFF.Y...LLYAACCCZBRR..ZB....ZBHHH..
.FFFFY....LY..AALZBRR.LZB.HHHZB.....
..........L...AAL.BRR.L.B.HHH.B.....
MMMMMMNNNNNNAACCCCRRRRRRLLLLLLBBBBBB
MMMMMZNNNNNZCCCAAZRRRRRRLLLLLLBBBBBB
....GG..B..FAAB..F..BEEECCDDH.II..H. G4 B5 E4
.CCD....BD..AABD.F.GEEEF.G.......... A5 E2 D3 B1 F2
..G.....GFFFAAGBC....BC....DE....DE.
...BCC...BDEAA..DE....FF.HGGG..H.... A5 H4 D2 E2 G1 F2
..BDE...BDEFAABCEF...CGG............ G4 E3 B3 
...D.....D..AA.D..B..CCCB.....B.EE.. B3 E1 C3 D3
..FFFB.....B.F.AAB.F.EEE...DCC...D.. B3 C4 D5 F2
B.....B..D..BAAD.HCCCD.H..EGGGFFE... A6
...B.....B...AAB..G.CDDDG.C.E..FFFE. A6 C3 G3 F1 B3 D3
BBBCC..HHHD.AA.ED....E.....GFF...G.. H1 C2 G3 F3
.KIEEE.KI..DAAB..DFFBHHD.GB....G..CC
BBBEFG..CEFGAAC.FH..D..H..D..H..D.II D2 B4
.B.EEE.B.ICDAA.ICD..HFFF..HGGG...... A4 H2 F3 G3 I2
G...B.GFFFB.G.AAC.HHIEC...IEDD...E..
..FFFB...G.BAA.G.B...CCC.H.DEE.H.D..
..GFFF..G...AA...EB....EBCCCDD......