 8  0  8 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
 7  2  5 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 
 7  3  4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 
 8  1  7 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
 8  1  7 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
 8  3  5 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99 
 8  3  5 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 
 8  3  5 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99 
 8  2  6 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 
 8  4  4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 K99 G98 
 8  4  4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 K99 G98 
 8  4  4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 
 8  2  6 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 
 8  2  6 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 
 8  4  4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 K99 G98 
 8  4  4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 B2 K99 G98 
 8  4  4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 
 9  2  7 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
 9  2  7 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
 9  3  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 
 9  4  5 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 K99 G99 
 9  4  5 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99 
 9  4  5 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99 
 9  4  5 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99 D99 
 9  3  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99 
 9  1  8 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
 9  1  8 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 
 9  3  6 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 B2 G98 
 9  5  4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 K99 G98 
 9  3  6 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 
 9  2  7 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 
 9  5  4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 
 9  5  4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 K99 G98 
 9  5  4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 L99 K99 G98 
 9  5  4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 K99 G98 
 9  3  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 G98 
 9  5  4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 L99 K99 G98 
 9  3  6 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 
 9  5  4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 K99 G98 
 9  5  4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 K99 G98 
 9  4  5 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 D99 
 9  3  6 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 B3 G99 
 9  5  4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 L99 K99 G98 
 9  5  4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 K99 G98 
 9  5  4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 L99 K99 G98 
 9  5  4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 L99 K99 G98 
 9  3  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 G98 
 9  3  6 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 K99 G98 
 9  3  6 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 G98 
 9  3  6 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 G98 
 9  5  4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 L99 K99 G98 
10  1  9 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
10  2  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 
10  2  8 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 G99 
10  2  8 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 G98 
10  2  8 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 
10  3  7 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 G99 D99 
10  2  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B2 
10  4  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 K99 G99 
10  4  6 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99 
10  4  6 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 B2 G98 
10  4  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 G98 
10  4  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 B2 K99 G98 
10  4  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 G99 
10  3  7 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99 
10  5  5 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 A99 D99 K99 G99 
10  2  8 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 G99 
10  3  7 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 B3 G99 
10  5  5 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 B3 L99 G99 D99 
10  2  8 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G98 
10  6  4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 K99 G98 
10  6  4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 L99 K99 G98 
10  6  4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 L99 G98 
10  6  4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 D99 L99 K99 G98 
10  6  4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 L99 G98 
10  6  4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 A97 D99 L99 K99 G98 
10  2  8 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B2 
10  6  4 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 B2 A97 L99 G98 
10  6  4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 K99 G98 
10  3  7 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99 
10  4  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B2 K99 G99 
10  2  8 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 
10  6  4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 
10  6  4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 D99 L99 K99 G98 
10  3  7 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 D99 
10  6  4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 K99 G98 
10  6  4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A99 D99 L99 K99 G98 
10  6  4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 D99 L99 K99 G98 
10  1  9 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 
10  4  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99 
10  5  5 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 B2 L99 G99 D99 
10  4  6 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 L99 G98 
10  6  4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 K99 G98 
10  2  8 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99 
10  4  6 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII D99 A99 K99 G98 
10  4  6 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII L99 C99 G98 D99 
10  4  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 G98 
10  4  6 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 C99 G98 D99 
10  4  6 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B3 D99 
10  4  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 B3 K99 G98 
10  6  4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 D99 L99 K99 G98 
11  3  8 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 K99 D99 
11  4  7 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 B2 G99 D99 
11  3  8 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 G98 D99 
11  3  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B3 D99 
11  5  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 D99 B2 K99 G98 
11  5  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 B3 D99 K99 G99 
11  5  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 B3 K99 G99 
11  5  6 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 L99 G99 D99 
11  5  6 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 L99 B2 G98 
11  5  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 D99 K99 G99 
11  5  6 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 B3 L99 G99 D99 
11  7  4 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 G98 
11  7  4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B3 L99 K99 G98 
11  5  6 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 G98 B3 D99 
11  7  4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 B2 A97 D99 L99 K99 G98 
11  3  8 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 B2 
11  4  7 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 D99 B3 G99 
11  5  6 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 K99 D99 L99 G98 
11  5  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 G99 
11  7  4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 K98 A97 D99 L99 G98 
11  7  4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 D99 L99 G98 
11  3  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 B2 
11  5  6 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 L99 B2 G98 
11  5  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 A99 K99 G98 
11  3  8 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 G99 D99 
11  7  4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A99 B2 D99 L99 K99 G98 
11  3  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 D99 
11  7  4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 A98 D99 L99 K99 G98 
11  3  8 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99 
11  7  4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 D99 B3 L99 K99 G98 
11  5  6 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 D99 A99 K99 G98 
11  3  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D99 B2 G98 
11  5  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII D99 B2 A99 K99 G98 
11  5  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 C99 G98 D99 
11  7  4 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 B2 A97 D99 L99 G98 
11  7  4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 D99 L99 G98 
11  7  4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 C99 A99 D99 L99 K99 G98 
12  3  9 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 B2 
12  3  9 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 B3 D99 
12  4  8 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99 B2 
12  4  8 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 G98 B3 D99 
12  6  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 C99 A99 D99 K99 G99 
12  4  8 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 G99 K99 D99 
12  6  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 G98 
12  4  8 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 B2 
12  4  8 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 G98 K99 D99 
12  4  8 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 D99 B2 G98 
12  6  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 C99 A99 D99 K99 G99 
12  4  8 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 G99 C99 D99 
12  4  8 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 G98 K99 D99 
12  8  4 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 B3 K98 A97 D99 L99 G98 
12  4  8 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 B3 K99 D99 
12  6  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 K99 C99 G98 D99 
12  4  8 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 D99 B3 G99 
12  8  4 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 K98 A97 D99 L99 G98 