0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
4 1 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
5 2 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
5 2 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
5 2 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
6 3 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
6 3 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
6 3 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
6 3 3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
6 3 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98 
6 3 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 F99 L98 
6 3 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98 
7 4 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98 
7 1 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
7 1 6 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
7 4 3 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98 
7 4 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 K99 L98 
7 4 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98 
7 4 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 A99 H99 L98 
7 4 3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 K99 F99 L98 
7 4 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. H99 D99 K99 L98 
7 4 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 K99 F99 L98 
7 4 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. H99 K99 F99 L98 
7 4 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98 
7 1 6 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
7 1 6 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
8 2 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99 
8 2 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99 
8 2 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99 
8 2 6 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99 
8 5 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 K99 A99 H99 L98 
8 5 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 K99 A99 H99 L98 
8 5 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 D98 K99 F99 L98 
8 5 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98 
8 5 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98 
8 5 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 D98 H99 K99 L98 
8 5 3 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 G99 F99 H99 L98 
8 5 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. H99 F99 D99 K99 L98 
8 5 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98 
8 5 3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 F99 H99 L98 
8 2 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
8 2 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
8 5 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. A99 H99 D99 K99 L98 
8 2 6 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99 
8 2 6 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99 
8 5 3 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98 
8 5 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98 
8 5 3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 G99 K99 F99 L98 
8 2 6 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
8 5 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98 
9 6 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 K99 A99 H99 L98 
9 3 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L99 D99 K99 
9 6 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98 
9 6 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. A99 H99 F99 D99 K99 L98 
9 3 6 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 F99 L99 
9 3 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. H99 D99 K99 
9 3 6 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. A99 F99 H99 
9 3 6 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99 
9 3 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L99 F99 K99 
9 3 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 A99 H99 
9 3 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 F99 K99 
9 3 6 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 F99 H99 
9 6 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 G99 D98 K99 F99 L98 
9 3 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. A99 H99 L99 
9 6 3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 H99 F99 D99 K99 L98 
9 3 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99 
9 6 3 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 A99 G99 F99 H99 L98 
9 6 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J98 D98 K99 L98 
9 6 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 K99 L98 
9 6 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98 
9 6 3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 K99 G99 F99 H99 L98 
9 6 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98 
9 3 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 F99 L99 
9 6 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 F99 D98 H99 K99 L98 
9 6 3 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 A98 G99 F99 H99 L98 
9 6 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 J99 D98 H99 K99 L98 
9 6 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 J99 D98 H99 K99 L98 
9 6 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98 
9 6 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF H99 F96 J99 D98 K99 L98 
9 3 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 K99 L99 
9 3 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K99 F99 H99 
9 6 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98 
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 D96 K96 A99 H99 L98 
9 6 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 K99 L98 
10 4 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 K99 H99 L99 
10 7 3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 D98 K99 G99 F99 H99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. A99 H99 F98 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J98 D96 K99 L98 
10 7 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 J98 D98 K99 L98 
10 7 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. G99 H99 F98 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF G99 J98 F96 J98 D98 K99 L98 
10 7 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 K99 A99 H99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. D98 K99 A99 G99 F99 H99 L98 
10 4 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. D98 L99 F99 K99 
10 4 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. H99 D99 F99 K99 
10 4 6 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. H99 G99 F99 L99 
10 7 3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D99 K99 A98 G99 F99 H99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... A99 J99 F99 D98 H99 K99 L98 
10 7 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 K99 A99 H99 L98 
10 4 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 K99 A99 H99 
10 4 6 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 G99 F99 K99 
10 4 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 A99 F99 H99 
10 7 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 K99 A99 H99 L98 
10 7 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D96 K99 A99 H99 L98 
10 4 6 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. A99 G99 F99 H99 
10 4 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. F99 A99 H99 L99 
10 7 3 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 J98 D98 K99 L98 
10 7 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J98 D97 K99 L98 
10 4 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 A99 H99 L99 
10 7 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 K99 A98 H99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98 
10 4 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. H99 L99 D99 K99 
10 7 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... H99 J99 G99 D98 K99 F99 L98 
10 4 6 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 G99 F99 K99 
10 7 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 H99 F96 J99 D98 K99 L98 
10 4 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. D99 L99 F99 K99 
10 7 3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 A99 H99 F99 D99 K99 L98 
10 7 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. H99 G99 F97 J99 D98 K99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 A99 J99 D98 H99 K99 L98 
10 4 6 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 F99 H99 
10 4 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 K99 L99 
10 7 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 K99 A99 H99 L98 
10 7 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 F97 J99 D98 H99 K99 L98 
10 7 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D97 K99 A99 H99 L98 
11 8 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J98 D96 K98 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 K99 A98 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 D97 K99 A98 H99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. G99 A99 H99 F98 J99 D98 K99 L98 
11 8 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 D98 K99 G99 F99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 J96 D98 K99 L98 
11 8 3 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 D98 K99 G99 F99 H99 L98 
11 5 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 D98 K99 H99 L99 
11 8 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 G99 H98 F97 J99 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 K99 A98 H98 L98 
11 5 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. A99 D98 K99 H99 L99 
11 8 3 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J98 D95 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 D96 K99 A99 H99 L98 
11 8 3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 G99 J98 F96 J98 D97 K99 L98 
11 8 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 H99 J98 F96 J98 D97 K99 L98 
11 8 3 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF H98 G99 J98 F96 J98 D98 K99 L98 
11 8 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D96 K98 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... F99 E98 J96 D98 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. F98 E99 J96 D98 K99 A99 H99 L98 
11 5 6 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. A98 H99 G99 F99 L99 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... D96 E99 J96 D96 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L99 K99 A99 F99 H99 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 E99 J96 D98 K99 A98 H99 L98 
11 5 6 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. G99 K99 A99 F99 H99 
11 5 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 D98 L99 F99 K99 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 E99 J96 D98 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L99 H99 D99 F99 K99 
11 5 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. G99 D98 L99 F99 K99 
11 8 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 G99 H99 F96 J99 D98 K99 L98 
11 5 6 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. H99 D99 G99 F99 K99 
11 5 6 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 H99 G99 F99 L99 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 D97 K99 A99 H99 L98 
11 8 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 H99 J98 F96 J98 D96 K99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 H99 G99 F97 J99 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F97 J96 D97 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 D98 K99 A98 H99 L98 
11 8 3 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 A99 H98 F96 J98 D98 K99 L98 
11 8 3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 G99 J98 F96 J98 D96 K99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 K99 L98 
11 5 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. D99 K99 A99 F99 H99 
11 8 3 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D99 K99 A98 G99 F99 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 D96 K99 A98 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F97 J96 D98 K99 A98 H99 L98 
11 8 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 H99 J98 F96 J98 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 A99 H98 F97 J96 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F97 E98 J96 D98 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. F99 D98 K99 H99 L99 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 D96 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. G99 D99 L99 F99 K99 
11 5 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L99 D99 K99 A99 H99 
11 8 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 G99 H99 F98 J99 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. F98 E98 J96 D98 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 D98 K99 A98 H99 L98 
11 5 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 K99 L99 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 F96 J96 D98 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 F99 J96 D98 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 F99 J96 D96 K99 A99 H99 L98 
11 8 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. J92 F99 J92 D98 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K99 A98 G99 F99 H99 
11 5 6 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L99 A99 G99 F99 H99 
11 8 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 F98 J96 D98 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 F99 J96 D98 K99 A98 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F97 J96 D96 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 K99 L99 
11 8 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 F99 J96 D98 K99 A99 H99 L98 
11 5 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 K99 L99 
11 8 3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF G99 H99 J98 F96 J98 D98 K99 L98 
11 8 3 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 H98 J98 F96 J98 D97 K99 L98 
11 8 3 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF H98 D96 J98 F96 J98 D96 K99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 A99 J99 F99 D98 H99 K99 L98 
11 8 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 H99 J99 G99 D98 K99 F99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 D96 K99 A99 H99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 G99 H98 F97 J99 D98 K99 L98 
11 8 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 K99 L98 
11 8 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF A99 G99 H99 F96 J99 D98 K99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 D97 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D97 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 D97 K99 A99 H99 L98 
11 8 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D97 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. F97 J96 A98 D98 K99 G99 F97 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. E98 J96 A99 H98 F98 J96 D98 K99 L98 
12 9 3 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 I97 A96 D98 K99 G99 F99 H99 L98 
12 9 3 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 D98 K99 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 A98 D98 K99 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. D97 J96 A99 H98 F98 J96 D97 K99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... F99 D97 A98 J96 D97 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. G99 J96 A99 H98 F98 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A96 J96 A96 D98 K99 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... D96 J96 A98 D96 K99 G99 F99 H99 L98 
12 9 3 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 I97 A97 D98 K99 G99 F99 H99 L98 
12 9 3 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 D99 K99 A98 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. F98 J96 A98 D98 K99 G99 F98 H99 L98 
12 9 3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 D96 G99 J98 F96 J98 D96 K98 L98 
12 9 3 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF D96 J98 A99 H98 F96 J98 D96 K99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... F99 A98 D96 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF E98 F96 A98 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 A98 D97 K99 G99 F99 H99 L98 
12 6 6 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 H99 L98 
12 9 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 A98 G99 H98 F97 J99 D98 K99 L98 
12 9 3 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 I97 A98 D98 K99 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF J96 G99 A99 H98 F96 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 J96 A99 H98 F98 J96 D95 K99 L98 
12 9 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF H98 A98 G99 H98 F96 J99 D98 K99 L98 
12 9 3 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 H98 J98 F96 J98 D95 K98 L98 
12 9 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... E99 J96 A98 D98 K99 G99 F99 H99 L98 
12 9 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF H99 K98 D96 J98 F96 J98 D96 K98 L98 
12 9 3 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 H98 J97 F96 J97 D95 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. F97 D97 E98 J96 D97 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. D96 F99 D96 K99 H99 L99 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... F99 E98 D96 J96 D96 K99 A99 H99 L98 
12 9 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 D96 H99 J98 F96 J98 D96 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 E98 D96 J96 D96 K99 A99 H99 L98 
12 9 3 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... J99 I97 A98 D98 K99 G99 F99 H99 L98 
12 6 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... J99 A99 D98 K99 H99 L99 
12 9 3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF G99 D96 H99 J98 F96 J98 D96 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. F98 D97 E98 J96 D97 K99 A99 H99 L98 
12 9 3 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L94 E98 D96 J96 D96 K99 A99 H99 L94 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 E98 D96 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 E98 D96 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 E98 D96 J96 D96 K97 A99 H99 L98 
12 6 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. D98 L99 K99 A99 F99 H99 
12 6 6 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. G99 F99 D98 K99 H99 L99 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF F96 D97 E98 J96 D97 K99 A99 H99 L98 
12 9 3 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 D97 E98 J96 D97 K99 A99 H99 L95 
12 9 3 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 D97 E98 J96 D97 K99 A99 H99 L94 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... A98 D97 E98 J96 D97 K99 A98 H99 L98 
12 6 6 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. L98 K99 H99 G99 F99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E97 F97 E97 J96 D98 K99 A99 H99 L98 
12 9 3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J98 A98 G99 H99 F96 J98 D98 K99 L98 
12 6 6 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. A99 K99 H99 G99 F99 L99 
12 9 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J96 A98 G99 H99 F96 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 F96 E98 J96 D98 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. A99 H99 D99 G99 F99 K99 
12 9 3 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 A98 G99 H99 F96 J99 D98 K99 L98 
12 9 3 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 A98 G99 H99 F96 J99 D98 K99 L98 
12 9 3 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 H98 J98 F96 J98 D95 K99 L98 
12 6 6 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 H99 D99 G99 F99 K99 
12 9 3 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF D96 H98 G99 J98 F96 J98 D96 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF D97 F96 E99 J96 D97 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. F98 E98 D96 J96 D96 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF A98 F96 E99 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF H98 F96 E99 J96 D98 K99 A99 H98 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF G99 F96 E99 J96 D98 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... F99 A98 E99 J96 D98 K99 A98 H99 L98 
12 9 3 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF D97 H98 G99 J98 F96 J98 D97 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF D96 F96 E99 J96 D96 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... H99 J99 D98 L99 F99 K99 
12 6 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... G99 J99 D98 L99 F99 K99 
12 9 3 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF H98 K98 D96 J98 F96 J98 D96 K98 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. G99 F98 E99 J96 D98 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F99 D96 E99 J96 D96 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. D99 L99 K99 A99 F99 H99 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 D96 E99 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. G99 F97 E98 J96 D98 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. F97 D96 E99 J96 D96 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... A98 D96 E99 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. D97 F98 E99 J96 D97 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. H98 F98 E99 J96 D98 K99 A99 H98 L98 
12 9 3 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L94 D96 E99 J96 D96 K99 A99 H99 L94 
12 9 3 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L95 D96 E99 J96 D96 K99 A99 H99 L95 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. F98 A98 E99 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... D97 F99 E98 J96 D97 K99 A99 H99 L98 
12 9 3 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 A98 G99 H98 F97 J99 D98 K99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... A98 F99 E98 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. D96 F98 E99 J96 D96 K99 A99 H99 L98 
12 6 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 K99 A99 H99 L98 
12 9 3 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF G99 D95 H98 J98 F96 J98 D95 K99 L98 
12 9 3 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF A99 H98 G99 J98 F96 J98 D98 K99 L98 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... F99 K98 D96 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... G99 F99 E98 J96 D98 K99 A99 H99 L98 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. F97 K98 D96 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF F96 K98 D96 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... A98 K98 D96 J96 D96 K98 A98 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. E98 F98 A98 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. D96 J96 A99 H98 F97 J96 D96 K99 L98 
12 9 3 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF A98 H98 G99 J98 F96 J98 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. D97 J96 A99 H98 F97 J96 D97 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. D95 J96 A99 H98 F97 J96 D95 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. E99 J96 A99 H98 F97 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. E98 J96 A99 H98 F97 J96 D98 K99 L98 
12 9 3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF H99 D97 G99 J98 F96 J98 D97 K99 L98 
12 9 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF A99 D97 H99 J98 F96 J98 D97 K99 L98 
12 6 6 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. G99 L99 H99 D99 F99 K99 
12 9 3 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF D97 J98 A99 H98 F96 J98 D97 K99 L98 
12 6 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. D97 A98 F97 J96 D97 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. G99 J96 A99 H98 F97 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. D96 A98 F97 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. H98 A98 F97 J96 D98 K99 A98 H98 L98 
12 9 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF A98 G99 A98 H98 F96 J99 D98 K99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. E98 A98 F97 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. G99 A98 F97 J96 D98 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF A98 F96 D96 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. H98 A98 F97 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. D97 F98 A98 J96 D97 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... H98 A98 D96 J96 D96 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF E98 F96 D96 J96 D96 K99 A99 H99 L98 
12 6 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 A99 D98 K99 H99 L99 
12 9 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 A98 G99 H98 F97 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F98 H98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF H98 F96 D96 J96 D96 K99 A99 H98 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF G99 F96 D96 J96 D96 K99 A99 H99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... E98 H98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... D97 H98 A98 J96 D97 K99 A98 H98 L98 
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. F97 J99 D98 K99 H99 L99 
12 9 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 G99 A99 H99 F98 J96 D98 K99 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 D99 K99 A97 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF G99 F96 A98 J96 D98 K99 A98 H99 L98 
12 9 3 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. B98 I97 A98 D98 K99 G99 F99 H99 L98 
12 9 3 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 D99 K99 A96 G99 F99 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. D96 F98 A98 J96 D96 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. H98 F98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF D97 F96 A98 J96 D97 K99 A98 H99 L98 
12 9 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. E99 D97 F97 J96 D97 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F98 J99 D98 K99 H99 L99 
12 9 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF H98 F96 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF H98 F96 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... F99 H98 A98 J96 D98 K99 A98 H98 L98 
12 9 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. G99 D97 F97 J96 D97 K99 A99 H99 L98 
12 6 6 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 A98 H99 G99 F99 L99 
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF F96 J99 D98 K99 H99 L99 
12 9 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... D97 A98 E99 J96 D97 K99 A98 H99 L98 
12 9 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. F98 K98 D96 J96 D96 K98 A99 H99 L98 
12 9 3 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L95 E98 D96 J96 D96 K99 A99 H99 L95 
12 9 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. F97 A98 E99 J96 D98 K99 A98 H99 L98 
12 9 3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF G99 A99 H99 J98 F96 J98 D98 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... E99 D96 J96 A98 D96 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... A97 D96 J96 A97 D96 K99 G99 F99 H99 L98 
13 10 3 ....KL..BBKL.AA.K.GHIDD.GHIJEEGFFJ.. A97 B98 I97 D99 K99 A97 G99 F99 H99 L98 
13 10 3 ....KL..BBKL..AAK.GHIDD.GHIJEEGFFJ.. A96 B98 I97 D99 K99 A96 G99 F99 H99 L98 
13 10 3 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B97 B97 I97 D99 K99 A98 G99 F99 H99 L98 
13 10 3 ...JKLBB.JKL.AA.K.GHI.DDGHI.EEGFF... J96 A97 I97 A97 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEG...FF F96 D96 J96 A98 D96 K99 G99 F96 H99 L98 
13 10 3 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... A96 D96 J96 A96 D96 K99 G99 F99 H99 L98 
13 10 3 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEGFF... K98 D96 J96 A98 D96 K98 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GHFF.. E99 G99 J96 A99 H98 F98 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... E98 A96 J96 A96 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... E98 D96 J96 A98 D96 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. E98 G99 J96 A99 H98 F98 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGHFF.. D96 G99 J96 A99 H98 F98 J96 D96 K99 L98 
13 10 3 ..IJKLBBIJKL..AAK.G...DDGH..EEGHFF.. A98 G99 J96 A98 H98 F98 J96 D98 K99 L98 
13 7 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 G99 F98 J99 D98 K99 L97 
13 10 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. J93 G99 J93 A99 H98 F98 J93 D98 K99 L98 
13 10 3 ..IJKLBBIJKL.HAAK.GH..DDG...EEGFF... H98 A96 J96 A96 D98 K99 G99 F99 H98 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGHFF.. D97 G99 J96 A99 H98 F98 J96 D97 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GDD...GH..EEGHFF.. D95 G99 J96 A99 H98 F98 J96 D95 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. F97 D97 J96 A98 D97 K99 G99 F97 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. A98 G99 J96 A98 H98 F98 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... G99 F99 D97 A98 J96 D97 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G..DD.GHEE...HFF.. E98 D97 J96 A99 H98 F98 J96 D97 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... E99 D97 J96 A98 D97 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE...FF... E98 F99 D97 A98 J96 D97 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.HFF.. A98 D97 J96 A98 H98 F98 J96 D97 K99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE..FF... E99 F99 D97 A98 J96 D97 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EE.FF... H98 F99 D97 A98 J96 D97 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..HFF.. E99 D97 J96 A99 H98 F98 J96 D97 K99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. D96 D96 J96 A99 H98 F98 J96 D96 K99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF F96 D97 J96 A99 H98 F96 J96 D97 K99 L98 
13 10 3 ...JKL.BBJKLAA..K.GHI.DDGHI.EEGFF... J96 B99 I97 A98 D98 K99 G99 F99 H99 L98 
13 10 3 ....KL.BB.KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 B99 I97 A97 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..G..FF. F97 E98 J96 A98 D98 K99 G99 F97 H99 L98 
13 10 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. F98 A96 J96 A96 D98 K99 G99 F98 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..G...FF F96 E98 J96 A98 D98 K99 G99 F96 H99 L98 
13 10 3 ....KL.BB.KL..AAK.GHI.DDGHIJEEGFFJ.. A96 B99 I97 A96 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH.DD.GHEE..GFF... D97 E98 J96 A98 D97 K99 G99 F99 H99 L98 
13 10 3 ....KLBB..KL.HAAK.GHI.DDG.IJEEGFFJ.. H98 A96 I97 A96 D98 K99 G99 F99 H98 L98 
13 10 3 ..IJKLBBIJKLGAA.K.GDD...GHEE...HFF.. D95 E98 J96 A99 H98 F98 J96 D95 K99 L98 
13 7 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. L97 H98 F98 J99 D98 K99 L97 
13 10 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEG.FF.. F98 D96 J96 A98 D96 K99 G99 F98 H99 L98 
13 10 3 ....KL..BBKL..AAK.GHI.DDGHIJEEGFFJ.. B98 A96 I97 A96 D98 K99 G99 F99 H99 L98 
13 10 3 ....KLBB..KLG.AAK.GHI.DDGHIJEE.FFJ.. G98 A96 I97 A96 D98 K99 G98 F99 H99 L98 
13 10 3 ....KLBB..KL..AAK.GHIJDDGHIJEEGFF... J99 A96 I97 A96 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... E99 A96 J96 A96 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G.DD..GHEE...HFF.. D96 E98 J96 A99 H98 F98 J96 D96 K99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF F96 E98 J96 A99 H98 F96 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEG..FF. F97 D96 J96 A98 D96 K99 G99 F97 H99 L98 
13 10 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. J93 F97 J93 A98 D98 K99 G99 F97 H99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. A98 E98 J96 A98 H98 F98 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. A97 F97 J96 A97 D98 K99 G99 F97 H99 L98 
13 10 3 ....KL..BBKL.AA.K.GHI.DDGHIJEEGFFJ.. B98 A97 I97 A97 D98 K99 G99 F99 H99 L98 
13 10 3 ....KLBB..KLGAA.K.GHI.DDGHIJEE.FFJ.. G98 A97 I97 A97 D98 K99 G98 F99 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG.FF.. D97 F98 J96 A98 D97 K99 G99 F98 H99 L98 
13 10 3 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.IFF. I96 F97 J96 A98 D98 K99 G99 F97 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G..FF. E99 F97 J96 A98 D98 K99 G99 F97 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. E99 F98 J96 A98 D98 K99 G99 F98 H99 L98 
13 10 3 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG..FF. I97 F97 J96 A98 D98 K99 G99 F97 H99 L98 
13 10 3 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF J97 K98 D95 H98 J97 F96 J97 D95 K98 L98 
13 7 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. L97 G99 F97 J99 D98 K99 L97 
13 10 3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF F96 D95 J96 A99 H98 F96 J96 D95 K99 L98 
13 10 3 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF G99 K98 D95 H98 J98 F96 J98 D95 K98 L98 
13 10 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 H98 A98 G99 H98 F96 J99 D98 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 H98 A98 G99 H98 F96 J96 D98 K99 L98 
13 10 3 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF I96 H98 A98 G99 H98 F96 J99 D98 K99 L98 
13 7 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF L97 G99 F96 J99 D98 K99 L97 
13 10 3 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH..FF D97 J96 G99 A99 H98 F96 J96 D97 K99 L98 
13 10 3 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF A99 K98 D95 H98 J98 F96 J98 D95 K98 L98 
13 10 3 ..IJKLBBIJKLGAA.K.GDD...GH.EE..HFF.. E99 D95 J96 A99 H98 F98 J96 D95 K99 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH..DDGEE.......FF F96 E97 H98 A98 J96 D98 K99 A98 H98 L98 
13 7 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. L97 H98 F97 J99 D98 K99 L97 
13 10 3 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. J93 D95 J93 A99 H98 F98 J93 D95 K99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GDD...GH..EE.HFF.. A98 D95 J96 A98 H98 F98 J96 D95 K99 L98 
13 10 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF G98 J96 G98 A99 H98 F96 J96 D98 K99 L98 
13 10 3 ....KLBB..KL..AAK.G.IJDDGHIJEEGH.FF. A96 I97 A96 G99 H98 F97 J99 D98 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH..FF D96 J96 G99 A99 H98 F96 J96 D96 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GDD...GH..EEGH..FF D95 J96 G99 A99 H98 F96 J96 D95 K99 L98 
13 10 3 ....KLBB..KL.AA.K.G.IJDDGHIJEEGH.FF. A97 I97 A97 G99 H98 F97 J99 D98 K99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G...DDGHEE..GH..FF E98 J96 G99 A99 H98 F96 J96 D98 K99 L98 
13 10 3 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG.FF.. F98 J96 I97 A98 D98 K99 G99 F98 H99 L98 
13 10 3 ...JKLBB.JKLAA..K.GHI.DDGHIEE.GFF... E99 J96 I97 A98 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL..AAK.G...DDGH..EEGH..FF A98 J96 G99 A98 H98 F96 J96 D98 K99 L98 
13 7 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 K99 L97 
13 10 3 ...JKLBB.JKLAA..K.GHIDD.GHI.EEGFF... D97 J96 I97 A98 D97 K99 G99 F99 H99 L98 
13 10 3 ...JKLBB.JKL..AAK.GHI.DDGHI.EEGFF... A96 J96 I97 A96 D98 K99 G99 F99 H99 L98 
13 7 6 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. K99 I99 A98 G99 F99 H99 L98 
13 7 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L97 J98 F96 J98 D98 K99 L97 
13 10 3 ....KL.BB.KLAA..K.G.IJDDGHIJEEGH.FF. B99 I97 A98 G99 H98 F97 J99 D98 K99 L98 
13 10 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. F96 I97 A98 G99 H98 F96 J99 D98 K99 L98 
13 10 3 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. H97 I97 A98 G99 H97 F97 J99 D98 K99 L98 
13 10 3 ....KL..BBKLAA..K.G.IJDDGHIJEEGH.FF. B98 I97 A98 G99 H98 F97 J99 D98 K99 L98 
13 10 3 ...JKLBB.JKLAA..K.G.I.DDGHI.EEGH.FF. J96 I97 A98 G99 H98 F97 J96 D98 K99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG...FF F96 D97 J96 A98 D97 K99 G99 F96 H99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... A97 D97 J96 A97 D97 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH.DD.GEE...FF.... D97 E97 H98 A98 J96 D97 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH..DDGEE......FF. F97 E97 H98 A98 J96 D98 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH..DDGEE....FF... F99 E97 H98 A98 J96 D98 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... D96 E97 H98 A98 J96 D96 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH..DDGEE.....FF.. F98 E97 H98 A98 J96 D98 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE......FF D96 E98 F96 A98 J96 D96 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE......FF H98 E98 F96 A98 J96 D98 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE..FF... E99 F99 A98 D96 J96 D96 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.G...DDGHEE...H..FF H98 E98 F96 A98 J96 D98 K99 A98 H98 L98 
13 10 3 ..IJKLBBIJKL..AAK.GH..DDGHEE..G...FF G99 E98 F96 A98 J96 D98 K99 A98 H99 L98 
13 10 3 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF K98 D96 J98 A99 H98 F96 J98 D96 K98 L98 
13 10 3 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF G99 D96 J98 A99 H98 F96 J98 D96 K99 L98 
13 10 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... K98 F99 A98 D96 J96 D96 K98 A98 H99 L98 
13 10 3 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... H98 F99 A98 D96 J96 D96 K99 A98 H98 L98 
13 10 3 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF H99 K98 D96 G99 J98 F96 J98 D96 K98 L98 
13 10 3 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF H98 K98 D96 G99 J98 F96 J98 D96 K98 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... E98 F99 A98 D96 J96 D96 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE......FF D97 E98 F96 A98 J96 D97 K99 A98 H99 L98 
13 10 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. F98 E98 J96 A98 D98 K99 G99 F98 H99 L98 
13 10 3 ....KLBB..KL.AA.K.GHIJDDGHIJEEGFF... J99 A97 I97 A97 D98 K99 G99 F99 H99 L98 
13 10 3 ....KL.BB.KLAA..K.GHIJDDGHIJEEGFF... J99 B99 I97 A98 D98 K99 G99 F99 H99 L98 
13 10 3 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH..FF E99 J96 G99 A99 H98 F96 J96 D98 K99 L98 
13 10 3 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.HFF.. K98 D95 J96 A99 H98 F98 J96 D95 K98 L98 
13 10 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF H97 J96 G99 A99 H97 F96 J96 D98 K99 L98 
13 10 3 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG...FF F96 J96 I97 A98 D98 K99 G99 F96 H99 L98 
14 8 6 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. L97 G99 A99 H99 F99 D99 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 J98 D98 K99 L98 
14 8 6 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. L97 D98 K99 A99 G99 F99 H99 L97 
14 8 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J98 D97 K99 L96 
14 8 6 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. L97 A98 D98 K99 G99 F99 H99 L97 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J97 A99 H99 F98 J97 D98 K99 L98 
14 8 6 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 D99 K99 A98 G99 F99 H99 L97 
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J97 D98 K99 L98 
14 8 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. L97 A99 H99 F98 J99 D98 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J98 A99 H99 F98 J98 D98 K99 L98 
14 8 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 D98 K99 G99 F99 H99 L98 
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. L97 F97 J96 D98 K99 A99 H99 L97 
14 8 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 D98 K99 G99 F99 H99 L98 
14 8 6 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 D98 K99 G99 F99 H99 L98 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 A99 J98 F99 D98 H99 K99 L98 
14 8 6 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 A98 D98 K99 G99 F99 H99 L98 
14 8 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J95 D97 J95 D97 K99 A99 H99 L98 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 F96 A99 J97 D98 H99 K99 L98 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 F96 A99 J98 D98 H99 K99 L98 
14 8 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF L97 F96 A99 J99 D98 H99 K99 L97 
14 8 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L97 D97 J96 D97 K99 A99 H99 L97 
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 H99 G99 F97 J99 D98 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J98 A99 F97 J98 D98 H99 K99 L98 
14 8 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. L97 A99 F97 J99 D98 H99 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J98 D98 K99 L98 
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... L97 E99 J96 D98 K99 A99 H99 L97 
14 8 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... L97 A98 J96 D98 K99 A98 H99 L97 
14 8 6 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 H98 J98 F96 J98 D98 K99 L97 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J95 E98 J95 D98 K99 A99 H99 L98 
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 A99 H98 F97 J99 D98 K99 L97 
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 A99 H98 F96 J99 D98 K99 L97 
14 5 9 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 F99 H99 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J95 F97 J95 D98 K99 A99 H99 L98 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J95 F99 J95 D98 K99 A99 H99 L98 
14 8 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J95 D96 J95 D96 K99 A99 H99 L98 
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... L97 H99 J99 G99 D98 K99 F99 L97 
14 8 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... J95 E99 J95 D98 K99 A99 H99 L98 
14 8 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J98 D98 K99 L98 
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. L97 G99 H99 F98 J99 D98 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... J94 E99 J94 D98 K99 A99 H99 L98 
14 8 6 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D99 K99 A98 G99 F99 H99 L98 
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... L97 E98 J96 D98 K99 A99 H99 L97 
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J97 D98 K99 L98 
14 8 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... L97 A99 J99 F99 D98 H99 K99 L97 
14 8 6 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D99 K99 A98 G99 F99 H99 L98 
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF L97 G99 H99 F96 J99 D98 K99 L97 
14 8 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 D98 K99 A99 G99 F99 H99 L98 
14 8 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... L97 D96 J96 D96 K99 A99 H99 L97 
14 8 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 F99 J96 D98 K99 A99 H99 L97 
14 8 6 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L96 D96 J96 D96 K99 A99 H99 L96 
14 8 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. L97 A99 H98 F98 J99 D98 K99 L97 
14 8 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J98 D96 K99 L97 
14 8 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 D98 K99 A99 G99 F99 H99 L98 
14 8 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 G99 H98 F97 J99 D98 K99 L97 
14 8 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J98 D96 K99 L96 
14 8 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J97 D98 K99 L98 
14 8 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 G99 J98 F96 J98 D98 K99 L97 
14 8 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 H99 J98 F96 J98 D98 K99 L97 
14 8 6 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 D97 K99 A99 H99 L96 
14 8 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. L97 G99 H98 F98 J99 D98 K99 L97 
14 8 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J98 D97 K99 L97 
14 8 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J94 E98 J94 D98 K99 A99 H99 L98 
15 9 6 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... L96 A98 D96 J96 D96 K99 A98 H99 L96 
15 9 6 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... L97 K98 D96 J96 D96 K98 A99 H99 L97 
15 9 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF J97 A98 G99 H99 F96 J97 D98 K99 L98 
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF J95 F96 E99 J95 D98 K99 A99 H99 L98 
15 9 6 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 I97 A98 D98 K99 G99 F99 H99 L98 
15 9 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF J98 A98 G99 H99 F96 J98 D98 K99 L98 
15 9 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. L97 F98 E99 J96 D98 K99 A99 H99 L97 
15 9 6 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. L96 I97 D99 K99 A98 G99 F99 H99 L96 
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF J94 F96 E99 J94 D98 K99 A99 H99 L98 
15 9 6 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L97 I97 D99 K99 A98 G99 F99 H99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... J95 D97 E98 J95 D97 K99 A99 H99 L98 
15 9 6 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 I97 A98 D98 K99 G99 F99 H99 L98 
15 9 6 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... L96 K98 D96 J96 D96 K98 A99 H99 L96 
15 9 6 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... L97 J96 A98 D98 K99 G99 F99 H99 L97 
15 9 6 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I99 J96 A98 D98 K99 G99 F99 H99 L98 
15 9 6 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. L97 I97 A98 D98 K99 G99 F99 H99 L97 
15 9 6 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. L97 J96 A99 H98 F98 J96 D98 K99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. J95 F98 E99 J95 D98 K99 A99 H99 L98 
15 9 6 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF L96 K98 D96 J98 F96 J98 D96 K98 L96 
15 9 6 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF L97 K98 D96 J98 F96 J98 D96 K98 L97 
15 9 6 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF J97 G99 A99 H98 F96 J97 D98 K99 L98 
15 9 6 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH.FF. J97 A98 G99 H98 F97 J97 D98 K99 L98 
15 9 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. J98 G99 A99 H99 F98 J98 D98 K99 L98 
15 9 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF L97 A98 G99 H99 F96 J99 D98 K99 L97 
15 9 6 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF L97 G99 A99 H98 F96 J99 D98 K99 L97 
15 9 6 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... I98 J96 A98 D98 K99 G99 F99 H99 L98 
15 9 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. L97 A98 G99 H98 F97 J99 D98 K99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... J95 D96 E99 J95 D96 K99 A99 H99 L98 
15 9 6 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... L96 D97 A98 J96 D97 K99 A98 H99 L96 
15 9 6 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH.FF. I98 A98 G99 H98 F97 J99 D98 K99 L98 
15 9 6 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF J98 G99 A99 H98 F96 J98 D98 K99 L98 
15 9 6 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. I99 A98 G99 H98 F97 J99 D98 K99 L98 
15 9 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L96 D96 H99 J98 F96 J98 D96 K99 L96 
15 9 6 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... L97 D97 A98 J96 D97 K99 A98 H99 L97 
15 6 9 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 A98 H99 G99 F99 L99 
15 9 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. L97 A98 F97 J96 D98 K99 A98 H99 L97 
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L96 E98 D96 J96 D96 K99 A99 H99 L96 
15 9 6 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF L96 D97 G99 J98 F96 J98 D97 K99 L96 
15 9 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. J98 A99 H99 G99 F97 J98 D98 K99 L98 
15 9 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF L97 F96 D96 J96 D96 K99 A99 H99 L97 
15 9 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF L97 F96 A98 J96 D98 K99 A98 H99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. J95 D97 F97 J95 D97 K99 A99 H99 L98 
15 9 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. L97 D97 F97 J96 D97 K99 A99 H99 L97 
15 9 6 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. L96 D97 F97 J96 D97 K99 A99 H99 L96 
15 9 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. L97 F98 A98 J96 D98 K99 A98 H99 L97 
15 9 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. J97 G99 A99 H99 F98 J97 D98 K99 L98 
15 9 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. L97 G99 A99 H99 F98 J99 D98 K99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF J95 F96 D96 J95 D96 K99 A99 H99 L98 
15 6 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 A99 D98 K99 H99 L99 
15 9 6 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... L97 E98 D96 J96 D96 K99 A99 H99 L97 
15 9 6 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... J95 E98 D96 J95 D96 K99 A99 H99 L98 
15 9 6 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. J98 A98 G99 H98 F97 J98 D98 K99 L98 
15 9 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. J97 A99 H99 G99 F97 J97 D98 K99 L98 
15 9 6 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... L97 A98 D96 J96 D96 K99 A98 H99 L97 
15 9 6 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. L97 J96 A99 H98 F97 J96 D98 K99 L97 
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF L96 F96 D96 J96 D96 K99 A99 H99 L96 
15 9 6 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... L97 D97 E98 J96 D97 K99 A99 H99 L97 
15 9 6 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... L96 D97 E98 J96 D97 K99 A99 H99 L96 
15 9 6 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... L96 D96 E99 J96 D96 K99 A99 H99 L96 
15 9 6 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L96 D95 H98 J98 F96 J98 D95 K99 L96 
15 9 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 A98 G99 H99 F96 J99 D98 K99 L98 
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. J94 F98 E99 J94 D98 K99 A99 H99 L98 
15 9 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF L97 F96 E99 J96 D98 K99 A99 H99 L97 
15 6 9 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 A99 D98 K99 H99 L99 
15 9 6 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... L97 D96 E99 J96 D96 K99 A99 H99 L97 
15 9 6 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF L96 D96 G99 J98 F96 J98 D96 K99 L96 
15 9 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. L97 A99 H99 G99 F97 J99 D98 K99 L97 
15 9 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. L97 F97 E98 J96 D98 K99 A99 H99 L97 
15 9 6 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF L97 D95 H98 J98 F96 J98 D95 K99 L97 
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... J94 F99 E98 J94 D98 K99 A99 H99 L98 
15 9 6 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF L97 J98 A99 H98 F96 J98 D98 K99 L97 
15 9 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... L97 F99 E98 J96 D98 K99 A99 H99 L97 
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. J94 F97 E98 J94 D98 K99 A99 H99 L98 
15 9 6 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF L97 D96 G99 J98 F96 J98 D96 K99 L97 
15 9 6 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... J95 K98 D96 J95 D96 K98 A99 H99 L98 
15 9 6 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... L97 A98 E99 J96 D98 K99 A98 H99 L97 
15 9 6 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF I98 A98 G99 H99 F96 J99 D98 K99 L98 
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. J95 F97 E98 J95 D98 K99 A99 H99 L98 
15 9 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... J95 F99 E98 J95 D98 K99 A99 H99 L98 
15 9 6 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF L97 H98 G99 J98 F96 J98 D98 K99 L97 
15 9 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF L97 D96 H99 J98 F96 J98 D96 K99 L97 
15 9 6 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF L97 D97 G99 J98 F96 J98 D97 K99 L97 
15 9 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF L97 D97 H99 J98 F96 J98 D97 K99 L97 
15 9 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF L96 D97 H99 J98 F96 J98 D97 K99 L96 
15 9 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF L97 A99 H99 J98 F96 J98 D98 K99 L97 
15 9 6 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... L97 H98 A98 J96 D98 K99 A98 H98 L97 
16 10 6 ..IJK.BBIJK.AA..KLGHDD.LGH..EEGFF... L96 D96 J96 A98 D96 K99 G99 F99 H99 L96 
16 10 6 ...JKLBBIJKLAAI.K.GH..DDGH..EEG.FF.. I99 F98 J96 A98 D98 K99 G99 F98 H99 L98 
16 10 6 ..I...BBI.K.G.AAKLGDD.KLGH.JEE.H.JFF L96 K98 D95 H98 J98 F96 J98 D95 K98 L96 
16 10 6 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH..FF J97 H98 A98 G99 H98 F96 J97 D98 K99 L98 
16 10 6 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG..FF. I98 F97 J96 A98 D98 K99 G99 F97 H99 L98 
16 10 6 ...JKLBBIJKLAAI.K.GH..DDGH..EEG..FF. I99 F97 J96 A98 D98 K99 G99 F97 H99 L98 
16 10 6 ..IJK.BBIJK.GAA.KLGDD..LGH..EE.HFF.. L96 D95 J96 A99 H98 F98 J96 D95 K99 L96 
16 10 6 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ.. L97 B99 I97 A98 D98 K99 G99 F99 H99 L97 
16 10 6 ..IJK.BBIJK.GAA.KLG..DDLGH..EE.HFF.. L96 D97 J96 A99 H98 F98 J96 D97 K99 L96 
16 10 6 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... L97 E98 J96 A98 D98 K99 G99 F99 H99 L97 
16 10 6 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF L97 K98 D96 G99 J98 F96 J98 D96 K98 L97 
16 10 6 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. L97 D95 J96 A99 H98 F98 J96 D95 K99 L97 
16 10 6 ...JKLBB.JKLAAI.K.GHIDD.GH..EEGFF... I98 D97 J96 A98 D97 K99 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF L97 E98 F96 A98 J96 D98 K99 A98 H99 L97 
16 10 6 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... J94 E98 J94 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. I96 B98 I96 D99 K99 A98 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF.. L97 E98 J96 A99 H98 F98 J96 D98 K99 L97 
16 10 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. J94 F97 J94 A98 D98 K99 G99 F97 H99 L98 
16 10 6 ...JKLBBIJKLAAI.K.GHDD..GH..EEGFF... I99 D96 J96 A98 D96 K99 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF.. L97 G99 J96 A99 H98 F98 J96 D98 K99 L97 
16 10 6 ....KLBB..KL.AAJK.GHIJDDGHI.EEGFF... J98 A97 I97 A97 D98 K99 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJKLAA..KLGHDD..GH..EEGFF... L97 D96 J96 A98 D96 K99 G99 F99 H99 L97 
16 10 6 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF.. L97 F98 J96 A98 D98 K99 G99 F98 H99 L97 
16 10 6 ..I.KLBBIJKLGAAJK.GDD...GH..EE.HFF.. J95 D95 J95 A99 H98 F98 J95 D95 K99 L98 
16 10 6 ....KL.BBJKLAA.JK.GHI.DDGHI.EEGFF... J97 B99 I97 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF J98 H98 A98 G99 H98 F96 J98 D98 K99 L98 
16 10 6 ....KL.BB.KLAAI.K.GHI.DDGH.JEEGFFJ.. I96 B99 I96 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. J95 E98 J95 A99 H98 F98 J95 D98 K99 L98 
16 10 6 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... L97 A96 J96 A96 D98 K99 G99 F99 H99 L97 
16 10 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG.FF.. J95 F98 J95 A98 D98 K99 G99 F98 H99 L98 
16 10 6 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. J94 E98 J94 A99 H98 F98 J94 D98 K99 L98 
16 10 6 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF... L97 J96 I97 A98 D98 K99 G99 F99 H99 L97 
16 10 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. J95 F97 J95 A98 D98 K99 G99 F97 H99 L98 
16 10 6 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG.FF.. I98 F98 J96 A98 D98 K99 G99 F98 H99 L98 
16 10 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF L97 H98 A98 G99 H98 F96 J99 D98 K99 L97 
16 10 6 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. L97 A97 I97 A97 D98 K99 G99 F99 H99 L97 
16 10 6 ....KL.BB.KLAA.JK.GHIJDDGHI.EEGFF... J98 B99 I97 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE.FF... L96 F99 D97 A98 J96 D97 K99 A98 H99 L96 
16 10 6 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... J95 E98 J95 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF. L97 I97 A98 G99 H98 F97 J99 D98 K99 L97 
16 10 6 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF... L97 D97 J96 A98 D97 K99 G99 F99 H99 L97 
16 10 6 ..I...BBI.K..HAAKLGHDDKLG..JEEG..JFF L96 K98 D96 G99 J98 F96 J98 D96 K98 L96 
16 10 6 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE.FF... L96 F99 A98 D96 J96 D96 K99 A98 H99 L96 
16 10 6 ....KLBB.JKLAA.JK.G.I.DDGHI.EEGH.FF. J97 I97 A98 G99 H98 F97 J97 D98 K99 L98 
16 10 6 ....KLBB..KLAA.JK.G.IJDDGHI.EEGH.FF. J98 I97 A98 G99 H98 F97 J98 D98 K99 L98 
16 10 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. J94 F98 J94 A98 D98 K99 G99 F98 H99 L98 
16 10 6 ...JKLBBIJKLAAI.K.GH..DDGHEE..GFF... I99 E98 J96 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ..I.K.BBI.K.GAA.KLG.DD.LGH.JEE.H.JFF L96 D96 J98 A99 H98 F96 J98 D96 K99 L96 
16 10 6 ..IJK.BBIJK.AA..KLGH.DDLGH..EEGFF... L96 D97 J96 A98 D97 K99 G99 F99 H99 L96 
16 10 6 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. J95 G99 J95 A99 H98 F98 J95 D98 K99 L98 
16 10 6 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. J94 G99 J94 A99 H98 F98 J94 D98 K99 L98 
16 10 6 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF L97 J96 G99 A99 H98 F96 J96 D98 K99 L97 
16 10 6 ..I.KLBBIJKLAA.JK.GHDD..GH..EEGFF... J95 D96 J95 A98 D96 K99 G99 F99 H99 L98 
16 10 6 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF L97 D96 J98 A99 H98 F96 J98 D96 K99 L97 
16 10 6 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. J95 D97 J95 A99 H98 F98 J95 D97 K99 L98 
16 10 6 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF I99 H98 A98 G99 H98 F96 J99 D98 K99 L98 
16 10 6 ....KLBB.JKL.AAJK.GHI.DDGHI.EEGFF... J97 A97 I97 A97 D98 K99 G99 F99 H99 L98 
16 10 6 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEGFF... J95 D97 J95 A98 D97 K99 G99 F99 H99 L98 
16 10 6 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF L97 K98 D95 H98 J98 F96 J98 D95 K98 L97 
16 10 6 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... L97 F99 D97 A98 J96 D97 K99 A98 H99 L97 
16 10 6 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. L96 B98 I97 D99 K99 A98 G99 F99 H99 L96 
16 10 6 ...JKLBB.JKLAAI.K.GHI.DDGHEE..GFF... I98 E98 J96 A98 D98 K99 G99 F99 H99 L98 
16 10 6 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.HFF.. L97 D97 J96 A99 H98 F98 J96 D97 K99 L97 
16 10 6 ..IJK.BBIJKLAA..KLGH..DDGH..EEG..FF. L97 F97 J96 A98 D98 K99 G99 F97 H99 L97 
16 10 6 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH..FF I98 H98 A98 G99 H98 F96 J99 D98 K99 L98 
16 10 6 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ.. L97 B98 I97 D99 K99 A98 G99 F99 H99 L97 
16 10 6 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ.. L97 A96 I97 A96 D98 K99 G99 F99 H99 L97 
16 10 6 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... L97 E97 H98 A98 J96 D98 K99 A98 H98 L97 
16 10 6 ...JKLBBIJKLAAI.K.GH.DD.GH..EEGFF... I99 D97 J96 A98 D97 K99 G99 F99 H99 L98 
16 10 6 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.HFF.. J94 D95 J94 A99 H98 F98 J94 D95 K99 L98 
16 10 6 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... L97 F99 A98 D96 J96 D96 K99 A98 H99 L97 