7.5  0 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
5.5  3 2.5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 
6.5  4 2.5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 
6.5  4 2.5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 
6.5  4 2.5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 K99 L99 G98 
6.5  4 2.5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99 B3 L99 G98 
6.5  4 2.5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G98 D99 
6.5  4 2.5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G98 B2 
7.0  2 5.0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 
7.0  2 5.0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 
7.0  2 5.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 
7.0  2 5.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 
7.5  5 2.5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 
7.5  5 2.5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 K99 B3 L99 G98 
7.5  5 2.5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 B3 L99 G98 
7.5  5 2.5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 L99 G98 D99 
7.5  5 2.5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 G98 D99 
7.5  5 2.5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 K99 G98 D99 
7.5  5 2.5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 G98 B2 
7.5  5 2.5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 L99 G98 B2 
7.5  5 2.5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 K99 G98 B2 
7.5  5 2.5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 B3 K99 G98 
7.5  5 2.5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 B2 L99 G98 D99 
7.5  5 2.5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 C99 D99 
7.5  5 2.5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G98 B3 D99 
8.0  3 5.0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 
8.0  3 5.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 G98 
8.0  3 5.0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99 
8.0  3 5.0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 G98 
8.0  3 5.0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 D99 
8.0  3 5.0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 D99 
8.0  3 5.0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 B2 G99 
8.0  3 5.0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 
8.0  3 5.0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 D99 G99 
8.0  3 5.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 B3 G99 
8.0  3 5.0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 B3 G99 
8.0  3 5.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 B2 G99 
8.0  3 5.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 B2 
8.0  3 5.0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B2 
8.5  1 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
8.5  1 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
8.5  1 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 
8.5  1 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 
8.5  1 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
8.5  6 2.5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 L99 G98 
8.5  6 2.5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 L99 G98 D99 
8.5  1 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
8.5  6 2.5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 D99 G98 
8.5  6 2.5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 B2 
8.5  6 2.5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 B2 L99 G98 D99 
8.5  6 2.5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 B2 L99 G98 D99 
8.5  6 2.5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 C99 D99 
8.5  6 2.5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 C99 D99 
8.5  6 2.5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 G98 B3 D99 
8.5  6 2.5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 L99 G98 B3 D99 
8.5  6 2.5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 K99 G98 B3 D99 
8.5  6 2.5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII L99 C99 D99 A99 K99 G98 
8.5  6 2.5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 C99 D99 G98 B2 
8.5  6 2.5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII L99 B2 D99 A99 K99 G98 
8.5  6 2.5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 G98 B3 C99 D99 
9.0  4 5.0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 D99 
9.0  4 5.0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 D99 G99 
9.0  4 5.0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 B3 G99 
9.0  4 5.0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 G98 D99 
9.0  4 5.0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 B2 G99 
9.0  4 5.0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B2 
9.0  4 5.0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 D99 G98 B2 
9.0  4 5.0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 K99 G98 
9.0  4 5.0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98 D99 
9.0  4 5.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 C99 D99 
9.0  4 5.0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 C99 D99 
9.0  4 5.0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII L99 G99 K99 D99 
9.0  4 5.0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 D99 B2 G99 
9.0  4 5.0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B3 D99 
9.0  4 5.0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 B3 D99 
9.0  4 5.0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B3 D99 
9.0  4 5.0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 D99 G99 B2 
9.0  4 5.0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 D99 B3 G99 
9.0  4 5.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 C99 G99 D99 
9.0  4 5.0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99 K99 G98 D99 
9.5  2 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 
9.5  2 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 
9.5  2 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
9.5  2 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G98 
9.5  2 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 
9.5  2 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
9.5  2 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 
9.5  2 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99 
9.5  2 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G99 
9.5  2 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 G99 
9.5  2 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 G99 
9.5  2 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 
9.5  2 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2 
9.5  7 2.5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 G98 D99 
9.5  7 2.5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 B2 L99 G98 D99 
9.5  7 2.5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 C99 D99 
9.5  7 2.5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 B3 D99 
9.5  7 2.5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 L99 G98 B3 D99 
9.5  7 2.5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 C99 D99 G98 B2 
9.5  7 2.5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 C99 B2 K99 G98 D99 
9.5  7 2.5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII L99 B2 C99 D99 A99 K99 G98 
9.5  7 2.5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 L99 G98 B3 C99 D99 
9.5  7 2.5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 G98 B3 C99 D99 
9.5  7 2.5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 K99 G98 B3 C99 D99 
10.0  5 5.0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B3 D99 
10.0  5 5.0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 D99 G99 B2 
10.0  5 5.0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B3 D99 
10.0  5 5.0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 C99 G99 D99 
10.0  5 5.0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 D99 A99 K99 G98 
10.0  5 5.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 B2 K99 G98 D99 
10.0  5 5.0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII L99 B3 G99 K99 D99 
10.0  5 5.0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII L99 C99 D99 G98 B2 
10.0  5 5.0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 A99 K99 G98 
10.0  5 5.0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII L99 K99 D99 B2 G99 
10.0  5 5.0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII L99 B2 G99 C99 D99 
10.0  5 5.0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99 B3 K99 G98 D99 
10.0  5 5.0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 B3 C99 D99 
10.0  5 5.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 C99 D99 G99 B2 
10.0  5 5.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B3 C99 D99 
10.0  5 5.0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99 B2 K99 G98 D99 
10.0  5 5.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 B3 C99 D99 
10.0  5 5.0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B3 C99 D99 
10.5  3 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 K99 D99 
10.5  3 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 C99 D99 
10.5  3 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 B3 D99 
10.5  3 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 
10.5  3 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D99 G98 B2 
10.5  3 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 
10.5  3 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99 
10.5  3 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 
10.5  3 7.5 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G99 K99 D99 
10.5  3 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 B2 G99 
10.5  3 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 D99 
10.5  3 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B3 D99 
10.5  3 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G99 B2 
10.5  3 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 B3 G99 
10.5  3 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 G99 D99 
10.5  3 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 G98 D99 
10.5  8 2.5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 C99 D99 G98 B2 
10.5  8 2.5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 B3 C99 D99 
11.0  6 5.0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 C99 D99 G99 B2 
11.0  6 5.0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 G98 
11.0  6 5.0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B3 C99 D99 
11.0  6 5.0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B3 C99 D99 
11.5  4 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 D99 G98 B2 
11.5  4 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 G99 K99 D99 
11.5  4 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 D99 B2 G99 
11.5  4 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 G99 C99 D99 
11.5  4 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 K99 G98 D99 
11.5  4 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 B3 C99 D99 
11.5  4 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 D99 G99 B2 
11.5  4 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 B3 D99 
11.5  4 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 C99 D99 
11.5  4 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 K99 G98 D99 
11.5  4 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 B3 C99 D99 
11.5  4 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 B2 K99 D99 