0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
3.5 1 2.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
4.5 2 2.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
4.5 2 2.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
4.5 2 2.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
5.5 3 2.5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
5.5 3 2.5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
5.5 3 2.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
5.5 3 2.5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
5.5 3 2.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98 
5.5 3 2.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 F99 L98 
5.5 3 2.5 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98 
6.0 1 5.0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
6.0 1 5.0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
6.0 1 5.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
6.0 1 5.0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
6.5 4 2.5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98 
6.5 4 2.5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. H99 D99 K99 L98 
6.5 4 2.5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 K99 L98 
6.5 4 2.5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 A99 H99 L98 
6.5 4 2.5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 K99 F99 L98 
6.5 4 2.5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98 
6.5 4 2.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. H99 K99 F99 L98 
6.5 4 2.5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98 
6.5 4 2.5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 K99 F99 L98 
6.5 4 2.5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. H99 D98 K99 L98 
7.0 2 5.0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
7.0 2 5.0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
7.0 2 5.0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99 
7.0 2 5.0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99 
7.0 2 5.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99 
7.0 2 5.0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99 
7.0 2 5.0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
7.0 2 5.0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99 
7.0 2 5.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99 
7.5 5 2.5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98 
7.5 5 2.5 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 G99 K99 F99 L98 
7.5 5 2.5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. A99 H99 K99 F99 L98 
7.5 5 2.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 K99 A99 H99 L98 
7.5 5 2.5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 H99 K99 F99 L98 
7.5 5 2.5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 H99 D99 K99 L98 
7.5 5 2.5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 K99 L98 
7.5 5 2.5 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 G99 F99 H99 L98 
7.5 5 2.5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98 
7.5 5 2.5 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98 
7.5 5 2.5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. A99 H99 D99 K99 L98 
7.5 5 2.5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 F99 D98 K99 L98 
7.5 5 2.5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98 
7.5 5 2.5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98 
7.5 5 2.5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. H99 F99 D98 K99 L98 
8.0 3 5.0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99 
8.0 3 5.0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. H99 D99 K99 
8.0 3 5.0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L99 G99 F99 
8.0 3 5.0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 A99 H99 
8.0 3 5.0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 F99 H99 
8.0 3 5.0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 F99 K99 
8.0 3 5.0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L99 F99 H99 
8.0 3 5.0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99 
8.0 3 5.0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K99 F99 L99 
8.0 3 5.0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99 
8.0 3 5.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 K99 L99 
8.0 3 5.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. H99 F99 K99 
8.0 3 5.0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 K99 L99 
8.0 3 5.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 H99 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 G99 F99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 G99 H99 K99 F99 L98 
8.5 6 2.5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 G99 H99 K99 F99 L98 
8.5 6 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 K99 A99 H99 L98 
8.5 6 2.5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. A99 F99 H99 D99 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. D98 A99 H99 K99 F99 L98 
8.5 6 2.5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 H99 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 H99 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 A99 H99 K99 F99 L98 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 H99 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J98 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. H99 D99 G99 K99 F99 L98 
8.5 6 2.5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98 
8.5 6 2.5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98 
9.0 4 5.0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 F99 H99 
9.0 4 5.0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. L99 H99 D99 K99 
9.0 4 5.0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. A99 G99 F99 H99 
9.0 4 5.0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. H99 D99 F99 K99 
9.0 4 5.0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. G99 D99 F99 K99 
9.0 4 5.0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. H99 G99 F99 K99 
9.0 4 5.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. D98 K99 F99 L99 
9.0 4 5.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 K99 L99 
9.0 4 5.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. H99 K99 F99 L99 
9.0 4 5.0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 L99 F99 H99 
9.0 4 5.0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. A99 L99 F99 H99 
9.0 4 5.0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 K99 A99 H99 
9.0 4 5.0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 F99 A99 H99 
9.0 4 5.0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 L99 G99 F99 
9.0 4 5.0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. H99 D98 K99 L99 
9.0 4 5.0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 L99 A99 H99 
9.0 4 5.0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 D99 K99 L99 
9.0 9 0.0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 D96 E98 J96 D96 K96 A99 H99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 K99 A99 H99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 K99 A99 H99 L98 
9.5 7 2.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J98 D96 K99 L98 
9.5 7 2.5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. A99 F98 H99 J99 D98 K99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D97 K99 A99 H99 L98 
9.5 7 2.5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 F97 H99 J99 D98 K99 L98 
9.5 7 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 K99 A98 H99 L98 
9.5 7 2.5 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 J98 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. D98 G99 A99 H99 K99 F99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 K99 A99 H99 L98 
9.5 7 2.5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J98 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D99 A98 G99 H99 K99 F99 L98 
9.5 7 2.5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J98 D97 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... H99 J99 G99 F99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... J99 D98 A99 H99 K99 F99 L98 
9.5 7 2.5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 F96 H99 J99 D98 K99 L98 
9.5 7 2.5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. G99 H98 F97 J99 D98 K99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D96 K99 A99 H99 L98 
9.5 7 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 K99 A99 H99 L98 
9.5 7 2.5 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 A98 G99 H99 K99 F99 L98 
9.5 7 2.5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 J98 D98 K99 L98 
10.0 5 5.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 K99 L99 
10.0 5 5.0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 H99 G99 F99 K99 
10.0 5 5.0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. H99 K99 L99 G99 F99 
10.0 5 5.0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 A99 L99 F99 H99 
10.0 5 5.0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. A99 H99 D99 F99 K99 
10.0 5 5.0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L99 G99 D99 F99 K99 
10.0 5 5.0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. D99 H99 K99 F99 L99 
10.0 5 5.0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. A99 G99 L99 F99 H99 
10.0 5 5.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 K99 L99 
10.0 5 5.0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. D99 H99 G99 F99 K99 
10.0 5 5.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 D98 K99 F99 L99 
10.0 5 5.0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 K99 L99 A99 H99 
10.0 5 5.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 H99 D98 K99 L99 
10.0 5 5.0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. D98 K99 L99 G99 F99 
10.0 5 5.0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L99 A98 G99 F99 H99 
10.0 5 5.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 K99 L99 
10.0 5 5.0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 A99 G99 F99 H99 
10.0 5 5.0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. H99 D98 K99 F99 L99 
10.0 5 5.0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. A99 L99 H99 D99 K99 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... D96 E98 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 F99 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF H99 J98 G99 F96 J98 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. F98 E98 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D99 A98 G99 H99 K99 F99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF H99 D96 J98 F96 J98 D96 K99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J98 D95 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 H98 G99 F98 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 H98 G99 F98 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 A99 F97 H99 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H97 H97 G99 F98 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 J98 G99 F96 J98 D96 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. A97 D99 A97 G99 H99 K99 F99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 H98 J98 F96 J98 D97 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF A99 H98 G99 F96 J99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F99 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 H98 G99 F96 J99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 A99 H98 F97 J96 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 H98 J98 F96 J98 D96 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF F96 H99 J99 G99 F96 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A99 H99 J99 G99 F99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 D97 K99 A98 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 H99 J99 G99 F99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... G98 H99 J99 G98 F99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 F99 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 H98 J98 F96 J98 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 D96 K99 A98 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 F98 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. F96 A99 H98 F96 J99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 F99 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 G99 F97 H99 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 G99 F97 H99 J99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 A99 H98 F96 J96 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 K99 A98 H98 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. G99 A99 H98 F97 J99 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 H98 J98 F96 J98 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F97 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F97 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 F96 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. G99 A99 F98 H99 J99 D98 K99 L98 
10.5 8 2.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J98 D96 K98 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F97 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F97 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 E98 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 A99 F96 H99 J98 D98 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 A99 F96 H99 J99 D98 K99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... F99 E98 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 G99 H98 F97 J99 D98 K99 L98 
10.5 8 2.5 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D96 K98 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 D96 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 D98 K99 A98 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. F98 E99 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... D97 E99 J96 D97 K99 A99 H99 L98 
10.5 8 2.5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 E99 J96 D98 K99 A99 H99 L98 
10.5 8 2.5 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 D98 A98 G99 H99 K99 F99 L98 
10.5 8 2.5 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 D98 A98 G99 H99 K99 F99 L98 
10.5 8 2.5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 H99 J98 F96 J98 D97 K99 L98 
10.5 8 2.5 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF G99 D97 J98 F96 J98 D97 K99 L98 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. H99 F97 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L99 A98 H99 G99 F99 K99 
11.0 6 5.0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. H99 D98 K99 L99 G99 F99 
11.0 6 5.0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. A99 D99 H99 K99 F99 L99 
11.0 6 5.0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. D99 H99 K99 L99 G99 F99 
11.0 6 5.0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 D99 H99 G99 F99 K99 
11.0 6 5.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 J98 D98 K99 L99 
11.0 6 5.0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 H99 L98 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. H99 F98 J99 D98 K99 L99 
11.0 6 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 K99 A99 H99 L98 
11.0 6 5.0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. D99 K99 A99 G99 F99 H99 
11.0 6 5.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. L99 K99 A99 G99 F99 H99 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF H99 F96 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. D98 K99 A99 L99 F99 H99 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... F99 J99 H99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... A99 J99 H99 D98 K99 L99 
11.0 6 5.0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 D98 K99 L99 A99 H99 
11.0 6 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 K99 A99 H99 L98 
11.0 6 5.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L99 
11.0 6 5.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... J99 D98 K99 L99 G99 F99 
11.5 9 2.5 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 I97 D99 A98 G99 H99 K99 F99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. D96 F98 E98 J96 D96 K99 A99 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. A98 F98 E98 J96 D98 K99 A98 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... D97 E99 F99 J96 D97 K99 A99 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. D96 F98 A98 J96 D96 K99 A98 H99 L98 
11.5 9 2.5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 H99 J98 G99 F96 J98 D96 K99 L98 
11.5 9 2.5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF A99 H99 J98 G99 F96 J98 D98 K99 L98 
11.5 9 2.5 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. H98 F98 A98 J96 D98 K99 A98 H98 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. D97 F98 A98 J96 D97 K99 A98 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... A98 E99 F99 J96 D98 K99 A98 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. H98 F98 A98 J96 D98 K99 A98 H98 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 D96 E98 J96 D96 K99 A99 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... F99 D96 E98 J96 D96 K99 A99 H99 L98 
11.5 9 2.5 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L95 D96 E98 J96 D96 K99 A99 H99 L95 
11.5 9 2.5 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. G99 F98 A98 J96 D98 K99 A98 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... D96 E99 F99 J96 D96 K99 A99 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 D96 E98 J96 D96 K99 A98 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 D96 E98 J96 D96 K99 A99 H99 L98 
11.5 9 2.5 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 D96 E98 J96 D96 K98 A99 H99 L98 
11.5 9 2.5 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 H98 J98 F96 J98 D95 K98 L98 
11.5 9 2.5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 H99 D96 J98 F96 J98 D96 K99 L98 
11.5 9 2.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 D96 J98 F96 J98 D96 K98 L98 
11.5 9 2.5 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF G99 D95 H98 J98 F96 J98 D95 K99 L98 
11.5 9 2.5 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 D96 E98 J96 D96 K97 A99 H99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. D97 F98 E98 J96 D97 K99 A99 H99 L98 
11.5 9 2.5 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 D99 A96 G99 H99 K99 F99 L98 
11.5 9 2.5 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 D99 A97 G99 H99 K99 F99 L98 
11.5 9 2.5 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 D99 A98 G99 H99 K99 F99 L98 
11.5 9 2.5 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 H98 J98 F96 J98 D95 K99 L98 
11.5 9 2.5 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. G99 F98 E98 J96 D98 K99 A99 H99 L98 
11.5 9 2.5 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L94 D96 E98 J96 D96 K99 A99 H99 L94 
11.5 9 2.5 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. E99 F98 A98 J96 D98 K99 A98 H99 L98 
11.5 9 2.5 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 H99 J98 G99 F96 J98 D98 K99 L98 
11.5 9 2.5 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF D97 H99 J98 G99 F96 J98 D97 K99 L98 
11.5 9 2.5 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. H98 F98 E98 J96 D98 K99 A99 H98 L98 
11.5 9 2.5 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. J96 A99 H98 G99 F98 J96 D98 K99 L98 
11.5 9 2.5 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 H98 J97 F96 J97 D95 K99 L98 
11.5 9 2.5 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... G99 E99 F99 J96 D98 K99 A99 H99 L98 
12.0 7 5.0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 A98 G99 H99 K99 F99 L98 
12.0 7 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 D98 A99 H99 K99 F99 L98 
12.0 7 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 D98 A99 H99 K99 F99 L98 
12.5 5 7.5 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 F99 H99 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 F99 J96 D98 K99 A99 H99 L97 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J94 F97 J94 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 J98 G99 F96 J98 D98 K99 L97 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J95 E98 J95 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. L97 H98 G99 F98 J99 D98 K99 L97 
13.0 8 5.0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 D98 G99 A99 H99 K99 F99 L98 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J95 D96 J95 D96 K99 A99 H99 L98 
13.0 8 5.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J98 D96 K99 L96 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J98 A99 F98 H99 J98 D98 K99 L98 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J98 D98 K99 L98 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 A99 F96 H99 J98 D98 K99 L98 
13.0 8 5.0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF L97 A99 F96 H99 J99 D98 K99 L97 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... J95 E99 J95 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J95 D97 J95 D97 K99 A99 H99 L98 
13.0 8 5.0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... L97 J99 D98 A99 H99 K99 F99 L97 
13.0 8 5.0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. L97 D98 G99 A99 H99 K99 F99 L97 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J95 F97 J95 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J98 D98 K99 L98 
13.0 8 5.0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J98 D96 K99 L97 
13.0 8 5.0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 A99 H98 F97 J99 D98 K99 L97 
13.0 8 5.0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 D97 K99 A99 H99 L96 
13.0 8 5.0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 D98 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. L97 D98 A98 G99 H99 K99 F99 L97 
13.0 8 5.0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 D99 A98 G99 H99 K99 F99 L97 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. L97 F97 J96 D98 K99 A99 H99 L97 
13.0 8 5.0 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 D98 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J97 A99 F98 H99 J97 D98 K99 L98 
13.0 8 5.0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 H98 J98 F96 J98 D98 K99 L97 
13.0 8 5.0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 G99 H98 F97 J99 D98 K99 L97 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... L97 D96 J96 D96 K99 A99 H99 L97 
13.0 8 5.0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L96 D96 J96 D96 K99 A99 H99 L96 
13.0 8 5.0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 D98 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J98 D97 K99 L97 
13.0 8 5.0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 H99 J98 F96 J98 D98 K99 L97 
13.0 8 5.0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... L97 H99 J99 G99 F99 D98 K99 L97 
13.0 8 5.0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D99 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 A99 F96 H99 J97 D98 K99 L98 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... L97 E98 J96 D98 K99 A99 H99 L97 
13.0 8 5.0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 D98 G99 A99 H99 K99 F99 L98 
13.0 8 5.0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF L97 H98 G99 F96 J99 D98 K99 L97 
13.0 8 5.0 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 D98 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... L97 E99 J96 D98 K99 A99 H99 L97 
13.0 8 5.0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J98 D97 K99 L96 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J94 E98 J94 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 G99 F97 H99 J99 D98 K99 L97 
13.0 8 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... J94 E99 J94 D98 K99 A99 H99 L98 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J97 D98 K99 L98 
13.0 8 5.0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 A99 H98 F96 J99 D98 K99 L97 
13.0 8 5.0 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... L97 A98 J96 D98 K99 A98 H99 L97 
13.0 8 5.0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J97 D98 K99 L98 
13.0 8 5.0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. L97 A99 F98 H99 J99 D98 K99 L97 
13.0 8 5.0 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D99 A98 G99 H99 K99 F99 L98 
13.0 8 5.0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L97 D97 J96 D97 K99 A99 H99 L97 
13.5 6 7.5 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 D98 K99 L99 A99 H99 
13.5 6 7.5 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 A98 H99 G99 F99 K99 
13.5 6 7.5 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 D98 K99 L99 A99 H99 
13.5 6 7.5 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 L99 A98 G99 F99 H99 
14.0 9 5.0 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... L97 D96 E98 J96 D96 K99 A99 H99 L97 
14.0 9 5.0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. L97 A99 H98 G99 F98 J99 D98 K99 L97 
14.0 9 5.0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. J98 A99 H98 G99 F98 J98 D98 K99 L98 
14.0 9 5.0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... L97 E99 F99 J96 D98 K99 A99 H99 L97 
14.0 9 5.0 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF L97 D95 H98 J98 F96 J98 D95 K99 L97 
14.0 9 5.0 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. L97 F98 E98 J96 D98 K99 A99 H99 L97 
14.0 9 5.0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... J95 E99 F99 J95 D98 K99 A99 H99 L98 
14.0 9 5.0 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. L96 I97 D99 A98 G99 H99 K99 F99 L96 
14.0 9 5.0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. J97 A99 H98 G99 F98 J97 D98 K99 L98 
14.0 9 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. J94 F98 E98 J94 D98 K99 A99 H99 L98 
14.0 9 5.0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... J94 E99 F99 J94 D98 K99 A99 H99 L98 
14.0 9 5.0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF L97 H99 J98 G99 F96 J98 D98 K99 L97 
14.0 9 5.0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. L97 F98 A98 J96 D98 K99 A98 H99 L97 
14.0 9 5.0 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L96 D96 E98 J96 D96 K99 A99 H99 L96 
14.0 9 5.0 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L97 I97 D99 A98 G99 H99 K99 F99 L97 
14.0 9 5.0 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. J95 F98 E98 J95 D98 K99 A99 H99 L98 
14.0 9 5.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L96 H99 D96 J98 F96 J98 D96 K99 L96 
14.0 9 5.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF L97 H99 D96 J98 F96 J98 D96 K99 L97 
14.0 9 5.0 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L96 D95 H98 J98 F96 J98 D95 K99 L96 
14.0 9 5.0 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... J95 D96 E98 J95 D96 K99 A99 H99 L98 