0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
4 1 3 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
5 2 3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
5 2 3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
6 3 3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
6 3 3 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 
7 1 6 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
7 1 6 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
7 4 3 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
8 2 6 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
8 2 6 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99 
8 2 6 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99 
9 3 6 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99 
9 3 6 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99 
9 3 6 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99 
10 4 6 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I E99 H99 B99 I99 
10 4 6 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 B99 I99 
10 7 3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F96 A99 E99 B99 I99 
11 5 6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
11 5 6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 E99 H99 B99 I99 
11 5 6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
11 8 3 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F96 A98 E99 B99 I99 
12 6 6 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
12 6 6 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
12 6 6 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
12 9 3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F96 A98 E95 B99 I99 
12 9 3 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F96 A98 E98 B99 I99 
12 9 3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F96 A98 E96 B99 I99 
12 9 3 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F96 A98 E97 B99 I99 
12 6 6 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 F96 A99 E99 B99 
13 10 3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
13 10 3 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F96 A98 E98 B98 I99 
13 7 6 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F97 A99 E99 B99 I99 
13 10 3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
13 4 9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99 
13 10 3 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
13 10 3 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
13 10 3 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
13 4 9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99 
13 7 6 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 F96 A98 E99 B99 
14 8 6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F96 A99 E99 B99 I99 
14 11 3 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A97 F96 D97 F96 A97 E95 B98 I99 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99 
14 8 6 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 F96 A98 E95 B99 
14 11 3 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99 
14 8 6 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 F96 A98 E96 B99 
14 8 6 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 F96 A98 E98 B99 
14 8 6 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 F96 A98 E97 B99 
15 6 9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 A99 E99 H99 B99 I99 
15 9 6 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 A97 F96 D97 F96 A97 E95 B99 
15 9 6 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 F96 A98 E96 B98 
15 9 6 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 A97 F96 D97 F96 A97 E96 B99 
15 9 6 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 F96 A98 E98 B98 
15 9 6 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F96 A98 E99 B99 I99 
15 6 9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 B99 I99 
15 9 6 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 F96 A98 E97 B98 
15 9 6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 F96 A98 E95 B98 
15 6 9 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 F97 A99 E99 B99 
16 10 6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99 
16 10 6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F96 A98 E98 B99 I99 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99 
16 10 6 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F96 A98 E96 B99 I99 
16 10 6 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 E95 A97 F96 D97 F96 A97 E95 B98 
16 10 6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E97 H99 A98 F96 D97 F96 A98 E97 B99 I99 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I D97 F98 A99 E99 H99 B99 I99 
16 10 6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F96 A98 E95 B99 I99 
17 11 6 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
17 11 6 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
17 8 9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F97 A99 E99 B99 I99 
17 11 6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
17 11 6 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 F96 D97 F96 A98 E98 B98 I99 
17 11 6 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
17 11 6 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
17 11 6 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
17 11 6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
17 11 6 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
17 11 6 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
17 14 3 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 I99 
18 12 6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A97 F95 D97 F95 A97 E95 B98 I99 
18 12 6 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
18 12 6 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
18 12 6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
18 12 6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
18 12 6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 F94 A97 E95 A97 F94 D97 F94 A97 E95 B98 I99 
18 12 6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 H99 B98 E95 A97 F96 D97 F96 A97 E95 B98 I99 
18 12 6 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
18 12 6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 F94 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
18 12 6 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
18 12 6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
18 15 3 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 C98 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
18 12 6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
18 15 3 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
18 15 3 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 I99 
18 15 3 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
18 15 3 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 I99 
18 15 3 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
19 13 6 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 B98 F94 A97 E95 A97 F94 D96 F94 A97 E95 B98 I99 
19 13 6 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
19 13 6 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
19 13 6 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
19 10 9 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 
19 13 6 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
19 13 6 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
19 10 9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 
19 13 6 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 B98 F94 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
19 10 9 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 
19 13 6 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
19 13 6 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B98 I99 
19 10 9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 
19 13 6 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
19 16 3 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 I99 
19 16 3 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 F90 A97 E95 B96 I99 
19 13 6 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
19 16 3 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
19 16 3 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I G97 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
19 13 6 BBFG.H..FG.HAAFG...CC..IE..DDIE....I I99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
19 13 6 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
19 16 3 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 I99 
19 16 3 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 F90 A97 E95 B95 I99 
19 13 6 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 
20 11 9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
20 14 6 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
20 11 9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 
20 14 6 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
20 11 9 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 
20 14 6 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
20 11 9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 B98 E95 A97 F95 D97 F95 A97 E95 B98 
20 11 9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 
20 14 6 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
20 11 9 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 
20 14 6 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
20 11 9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 
20 11 9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 
20 11 9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 B98 E95 A97 F94 D97 F94 A97 E95 B98 
20 14 6 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
20 14 6 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
20 14 6 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
20 14 6 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F92 A97 B98 E95 A97 F92 D97 F92 A97 E95 B98 I99 
20 17 3 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 D95 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
20 17 3 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
20 17 3 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 G97 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
20 14 6 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 I99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
20 11 9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 
20 17 3 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
20 14 6 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
20 17 3 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 A96 G99 F90 C97 F90 A96 B95 E95 A96 F90 D97 F90 A96 E95 B95 I99 
20 14 6 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
20 17 3 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 A96 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 I99 
20 14 6 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F91 A97 B98 E95 A97 F91 D97 F91 A97 E95 B98 I99 
20 14 6 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
20 14 6 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 
20 14 6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 
20 14 6 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 
20 14 6 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
20 14 6 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 C97 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
20 14 6 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 C98 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
20 14 6 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 C98 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
21 12 9 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
21 12 9 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B98 
21 12 9 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
21 12 9 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
21 15 6 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
21 12 9 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B98 
21 12 9 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
21 12 9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
21 12 9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 
21 12 9 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 
21 12 9 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
21 12 9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
21 15 6 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I G99 C98 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
21 12 9 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B98 
21 15 6 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
21 15 6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 I99 
21 15 6 BB...H..FG.HAAFG..CCFG.IE..DDIE....I G99 F92 C97 F92 A97 B98 E95 A97 F92 D97 F92 A97 E95 B98 I99 
21 15 6 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
21 18 3 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 G97 D95 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 15 6 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 C98 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
21 15 6 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G99 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
21 15 6 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 I99 C98 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
21 15 6 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
21 12 9 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
21 12 9 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B98 
21 12 9 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
21 15 6 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
21 15 6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 I99 
21 15 6 BB...H...G.HAAFG..CCFG.IE.FDDIE....I G99 F91 C97 F91 A97 B98 E95 A97 F91 D97 F91 A97 E95 B98 I99 
21 15 6 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
21 12 9 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
21 15 6 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 F90 A97 E95 B95 
21 15 6 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 
21 15 6 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 
21 15 6 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 F90 A97 E95 B96 
21 12 9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 
21 15 6 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
21 15 6 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 
21 15 6 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 I99 
21 15 6 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 G97 C97 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
22 13 9 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 
22 16 6 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 G99 F92 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
22 16 6 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
22 19 3 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 G97 D95 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
22 16 6 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 F92 A97 E95 B96 I99 
22 13 9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I D96 F94 H99 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
22 13 9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 
22 16 6 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 F92 A97 E95 B95 I99 
22 13 9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I D95 F94 H99 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
22 13 9 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 A97 H99 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
22 16 6 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 C98 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
22 13 9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 A97 H99 B98 E95 A97 F94 D97 F94 A97 E95 B98 I99 
22 16 6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
22 16 6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 I99 
22 13 9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
22 16 6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 F90 A97 E95 B98 I99 
22 13 9 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
22 13 9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... D96 C99 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
22 13 9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 F91 A97 B98 E95 A97 F91 D97 F91 A97 E95 B98 
22 16 6 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
22 13 9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
22 13 9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 F94 H99 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
22 16 6 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I G99 B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 I99 
22 13 9 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
22 13 9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 A97 H99 B98 E95 A97 F95 D97 F95 A97 E95 B98 I99 
22 16 6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
22 16 6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B95 G99 F90 C97 F90 A96 B95 E95 A96 F90 D97 F90 A96 E95 B95 
22 16 6 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B97 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 
22 16 6 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 F90 A96 E95 B96 
22 16 6 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
22 16 6 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
22 16 6 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
22 13 9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 F92 A97 B98 E95 A97 F92 D97 F92 A97 E95 B98 
22 13 9 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... C97 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
22 16 6 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 F92 G97 C97 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 
22 16 6 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 F92 G97 C97 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 
22 16 6 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 F92 G97 C97 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 
22 16 6 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 F91 C97 F91 A97 B96 E95 A97 F91 D97 F91 A97 E95 B96 I99 
22 13 9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 B98 H99 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
22 16 6 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G99 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
22 13 9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
22 13 9 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
22 13 9 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... C98 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
22 13 9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 C99 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 
22 13 9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I D95 F94 H99 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
22 13 9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... C98 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
22 13 9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... C98 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
22 13 9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
22 16 6 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 I99 
23 17 6 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
23 17 6 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 H99 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 F90 A97 E95 B96 I99 
23 14 9 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 B98 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
23 14 9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
23 17 6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
23 17 6 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I G99 H99 A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 F90 A96 E95 B98 I99 
23 17 6 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B97 G99 F90 C97 F90 A97 B97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
23 14 9 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I D96 F94 A97 H99 B98 E95 A97 F94 D96 F94 A97 E95 B98 I99 
23 14 9 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... G99 D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
23 14 9 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 D96 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 
23 14 9 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
23 14 9 BBFG....FG.HAAFG.HCC...IE..DDIE....I C97 F93 A97 H99 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
23 14 9 BBFG....FG.HAAFG.H...CCIE.DD.IE....I D96 F93 A97 H99 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
23 17 6 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F90 A97 B94 E95 A97 F90 D97 F90 A97 E95 B94 I99 
23 17 6 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I D95 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
23 17 6 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 A96 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 I99 
23 14 9 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 I99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
23 20 3 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 G97 D95 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
23 14 9 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 
23 17 6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
23 17 6 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 G97 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
23 17 6 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 D95 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
23 17 6 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I G99 D96 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
23 17 6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G98 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
23 17 6 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 D96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D96 F92 A97 E95 B96 I99 
23 14 9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 F91 C97 F91 A97 B98 E95 A97 F91 D97 F91 A97 E95 B98 
23 17 6 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 F91 G97 C97 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
23 14 9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 
23 14 9 BBF..H..FG.HAAFG.IECCG.IEDD..I...... D95 G99 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
23 14 9 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I D96 B98 F94 H99 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
23 14 9 BB.G....FG.HAAFG.H..FCCIEDD..IE....I D95 F94 A97 H99 B98 E95 A97 F94 D95 F94 A97 E95 B98 I99 
23 14 9 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 C97 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
23 14 9 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G99 C97 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
23 17 6 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 H99 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 F90 A97 E95 B95 I99 
23 17 6 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G99 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
23 14 9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... D96 G99 C98 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
23 14 9 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 C98 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
23 14 9 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
23 14 9 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
23 14 9 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 C97 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
23 14 9 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... D95 G99 C98 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
23 17 6 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 D96 G99 F92 C97 F92 A97 B95 E95 A97 F92 D96 F92 A97 E95 B95 I99 
23 14 9 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 C98 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 
23 14 9 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
23 14 9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... G99 F92 C97 F92 A97 B98 E95 A97 F92 D97 F92 A97 E95 B98 
23 14 9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 
23 14 9 BBFG....FG.HAAFG.H...CCIEDD..IE....I D95 F93 A97 H99 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
24 18 6 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 G97 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
24 18 6 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 I99 
24 15 9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 C99 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
24 18 6 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 G97 D95 F92 C97 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
24 18 6 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 B95 G98 D95 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
24 15 9 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I G99 H99 I99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 
24 18 6 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G98 F90 C97 F90 A97 B94 E95 A97 F90 D97 F90 A97 E95 B94 I99 
24 18 6 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
24 18 6 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 H99 B97 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 F90 A96 E95 B97 I99 
24 18 6 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 G97 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
24 15 9 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 C97 F92 A97 H99 B98 E95 A97 F92 D97 F92 A97 E95 B98 I99 
24 15 9 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
24 15 9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 
24 18 6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 F91 G97 C96 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
24 15 9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I D96 H99 I99 C98 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 
24 15 9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 F92 D96 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 
24 15 9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 
24 15 9 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... G99 F92 D96 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 
24 15 9 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 G98 C97 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
24 15 9 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 C97 F93 A97 H99 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
24 15 9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I C99 H99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
24 15 9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 F91 C97 F91 A97 B96 E95 A97 F91 D97 F91 A97 E95 B96 
24 18 6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 G99 H99 A96 F90 C97 F90 A96 B95 E95 A96 F90 D97 F90 A96 E95 B95 I99 
24 15 9 BBFG....FG.HAAFG.HECC..IE.DD.I.....I C98 H99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
24 15 9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
24 18 6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 H99 G97 D95 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
24 18 6 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 A96 F90 C97 F90 A96 B94 E95 A96 F90 D97 F90 A96 E95 B94 I99 
24 15 9 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F91 A97 B98 E95 A97 F91 D97 F91 A97 E95 B98 I99 
24 15 9 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
24 15 9 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
24 18 6 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F91 D95 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
24 18 6 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
24 15 9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 F92 A97 E95 B95 
24 15 9 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I D95 H99 C99 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
24 15 9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 F92 A97 E95 B96 
24 15 9 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 
24 15 9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 
24 15 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... F92 G99 C97 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
24 15 9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 C99 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
24 15 9 BBFG....FG.HAAFG.H.CC..IEDD..IE....I D95 H99 I99 C98 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
25 16 9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F91 G99 C97 F91 A97 H99 B98 E95 A97 F91 D97 F91 A97 E95 B98 I99 
25 16 9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 F92 G98 C97 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 
25 16 9 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 F92 D96 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 
25 16 9 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 G99 C98 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
25 16 9 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
25 19 6 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 F91 G97 C96 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 
25 16 9 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I D95 G99 H99 I99 C98 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
25 16 9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 I99 
25 19 6 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I C96 D96 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 I99 
25 19 6 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 G97 D95 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
25 19 6 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D97 F91 A97 E94 B95 I99 
25 19 6 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 H99 G98 F90 C97 F90 A96 B94 E95 A96 F90 D97 F90 A96 E95 B94 I99 
25 16 9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 
25 16 9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... D95 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 
25 16 9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 
25 16 9 BB......FG.HAAFG.HCCFG.IE..DDIE....I G99 F92 C97 F92 A97 H99 B98 E95 A97 F92 D97 F92 A97 E95 B98 I99 
25 16 9 BBF.....F..HAAFG.HECCG.IEDDG.I.....I G98 H99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
25 16 9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 F92 G98 C97 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 
25 16 9 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 D95 G99 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
25 19 6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 F91 B95 G98 D95 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
25 16 9 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I G99 H99 D96 C97 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
25 16 9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 I99 
25 16 9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 F92 G98 C97 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 
25 16 9 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 F92 D96 C97 F92 A97 B96 E95 A97 F92 D96 F92 A97 E95 B96 
25 16 9 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
25 16 9 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... D95 G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 
25 19 6 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 G97 D95 F91 C97 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
25 16 9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
25 16 9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 C98 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
25 19 6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I D95 C96 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
25 16 9 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 F92 D96 C97 F92 A97 B95 E95 A97 F92 D96 F92 A97 E95 B95 
25 16 9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G99 H99 C97 I99 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 
25 16 9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 H99 C97 I99 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
26 17 9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
26 17 9 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 
26 17 9 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 
26 20 6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D95 E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
26 20 6 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E94 C96 D96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D96 F91 A97 E94 B95 I99 
26 17 9 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 F92 C97 F92 A97 H99 B94 E95 A97 F92 D97 F92 A97 E95 B94 I99 
26 17 9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 F91 G99 C97 F91 A97 H99 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
26 17 9 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 G99 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
26 17 9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
26 17 9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 F91 G98 C97 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
26 20 6 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 C96 F91 B95 G98 D95 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
26 17 9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 B96 G99 F91 C97 F91 A97 B96 E95 A97 F91 D97 F91 A97 E95 B96 I99 
26 20 6 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 G97 D95 F91 C96 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
26 20 6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 G97 D95 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
26 17 9 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F92 G99 H99 D96 C97 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
26 17 9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I G99 H99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 F92 A97 E95 B97 I99 
26 17 9 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
26 17 9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 G99 B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 F91 A97 E95 B97 I99 
26 17 9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 F92 A97 E95 B96 I99 
26 17 9 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 F91 G99 C97 F91 A97 H99 B94 E95 A97 F91 D97 F91 A97 E95 B94 I99 
26 17 9 BB......F..HAAFG.HCCFG.IEDDG.IE....I G98 F92 H99 C97 I99 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 
26 17 9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 F92 A97 E95 B95 I99 
27 18 9 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 B95 D96 G99 F92 C97 F92 A97 B95 E95 A97 F92 D96 F92 A97 E95 B95 I99 
27 18 9 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D97 F91 A97 E94 B95 
27 18 9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
27 18 9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 B96 G98 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
27 18 9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
27 21 6 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 G97 D95 F91 C96 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
27 18 9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... C96 D95 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
27 21 6 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 G97 D95 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
27 18 9 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 D96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D96 F92 A97 E95 B96 I99 
27 18 9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 G98 D95 F92 C97 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
27 18 9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 F91 G98 C97 F91 A97 H99 B94 E95 A97 F91 D97 F91 A97 E95 B94 I99 
27 18 9 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D96 C96 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 
27 18 9 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I D95 B94 G99 F92 C97 F92 A97 H99 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
27 18 9 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 F92 H99 C97 I99 D95 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 
27 18 9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 F91 G98 C96 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 
27 18 9 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F91 B94 G99 F91 C97 F91 A97 H99 B94 E95 A97 F91 D97 F91 A97 E95 B94 I99 
27 18 9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
27 18 9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 H99 G99 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
27 18 9 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 B94 G99 F92 C97 F92 A97 H99 B94 E95 A97 F92 D96 F92 A97 E95 B94 I99 
27 18 9 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G99 H99 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
27 18 9 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 D96 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
27 18 9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 G98 F92 C97 F92 A97 H99 B94 E95 A97 F92 D97 F92 A97 E95 B94 I99 
27 21 6 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A97 B94 E95 A97 F84 D97 F84 A97 E95 B94 I99 
28 19 9 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G98 F87 C97 F87 A97 B94 E95 A97 F87 D97 F87 A97 E95 B94 I99 
28 19 9 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 G94 D95 F92 C97 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
28 19 9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I D95 H99 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
28 19 9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 G98 D95 F91 C97 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
28 19 9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 F91 G98 C96 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 
28 19 9 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F91 B94 G99 F91 C96 F91 A97 H99 B94 E95 A97 F91 D97 F91 A97 E95 B94 I99 
28 19 9 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F91 B94 G99 F91 C97 F91 A97 H99 B94 E95 A97 F91 D96 F91 A97 E95 B94 I99 
28 19 9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D96 F91 A97 E94 B95 
28 19 9 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 D96 B94 G98 F92 C97 F92 A97 H99 B94 E95 A97 F92 D96 F92 A97 E95 B94 I99 
28 19 9 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I C96 H99 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D97 F91 A97 E95 B95 I99 
28 19 9 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 G98 F91 H99 C97 I99 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 
28 19 9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D95 E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 
28 22 6 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A97 B94 E94 A97 F84 D97 F84 A97 E94 B94 I99 
28 22 6 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A96 B94 E95 A96 F84 D97 F84 A96 E95 B94 I99 
28 19 9 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I D96 H99 F91 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 I99 
28 19 9 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F91 D95 B94 G99 F91 C97 F91 A97 H99 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
29 20 9 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 G98 F91 H99 C96 I99 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 
29 20 9 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E95 A97 F87 D97 F87 A97 E95 B94 I99 
29 20 9 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 F91 B94 G99 F91 C96 F91 A97 H99 B94 E95 A97 F91 D96 F91 A97 E95 B94 I99 
29 20 9 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D97 F91 A97 E94 B95 I99 
29 20 9 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I D95 F87 G98 B94 H99 G98 F87 C97 F87 A97 B94 E95 A97 F87 D95 F87 A97 E95 B94 I99 
29 20 9 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E95 A97 F87 D97 F87 A97 E95 B94 I99 
29 20 9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C96 D95 H99 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
29 23 6 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A96 B94 E91 A96 F84 D97 F84 A96 E91 B94 I99 
29 23 6 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A96 B94 E92 A96 F84 D97 F84 A96 E92 B94 I99 
29 20 9 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I G98 D96 F91 B94 G98 F91 C97 F91 A97 H99 B94 E95 A97 F91 D96 F91 A97 E95 B94 I99 
29 20 9 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I C96 F91 D95 B94 G99 F91 C96 F91 A97 H99 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
29 20 9 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F91 B94 G99 F91 C96 F91 A97 H99 B94 E94 A97 F91 D97 F91 A97 E94 B94 I99 
29 23 6 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A96 B94 E94 A96 F84 D97 F84 A96 E94 B94 I99 
29 20 9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 F91 B95 G98 D95 F91 C96 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
29 20 9 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F91 B94 G98 F91 C96 F91 A97 H99 B94 E95 A97 F91 D97 F91 A97 E95 B94 I99 
29 23 6 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A96 B94 E93 A96 F84 D97 F84 A96 E93 B94 I99 
29 20 9 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 H99 F91 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D96 F91 A97 E95 B95 I99 
30 24 6 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A95 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 A95 B94 E91 A95 F84 D97 F84 A95 E91 B94 I99 
30 21 9 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I E94 C96 D96 F91 B94 G99 F91 C96 F91 A97 H99 B94 E94 A97 F91 D96 F91 A97 E94 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I C96 G98 D96 F91 B94 G98 F91 C96 F91 A97 H99 B94 E95 A97 F91 D96 F91 A97 E95 B94 I99 
30 21 9 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 G98 F91 H99 C96 I99 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 
30 21 9 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I D95 C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E95 A97 F87 D95 F87 A97 E95 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F91 B94 G98 F91 C96 F91 A97 H99 B94 E94 A97 F91 D97 F91 A97 E94 B94 I99 
30 21 9 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E95 A97 F86 D97 F86 A97 E95 B94 I99 
30 21 9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I D96 H99 E94 C96 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D96 F91 A97 E94 B95 I99 
30 21 9 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E95 A97 F87 D96 F87 A97 E95 B94 I99 
30 21 9 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I E94 C96 F91 D95 B94 G99 F91 C96 F91 A97 H99 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E95 A97 F87 D95 F87 A97 E95 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E94 A97 F87 D97 F87 A97 E94 B94 I99 
30 21 9 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F85 G98 B94 H99 G98 F85 C94 F85 A97 B94 E95 A97 F85 D97 F85 A97 E95 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E95 A97 F87 D96 F87 A97 E95 B94 I99 
30 21 9 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 C96 F91 B94 H99 G94 D95 F91 C96 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
30 21 9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I E94 C96 D95 H99 F91 B95 G99 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
30 21 9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I E94 H99 C96 F91 B95 G98 D95 F91 C96 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
30 21 9 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E94 A97 F87 D97 F87 A97 E94 B94 I99 
31 22 9 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E95 A97 F86 D96 F86 A97 E95 B94 I99 
31 22 9 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F85 E94 C94 F85 G98 B94 H99 G98 F85 C94 F85 A97 B94 E94 A97 F85 D97 F85 A97 E94 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 D95 C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E94 A97 F87 D95 F87 A97 E94 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E94 A97 F87 D96 F87 A97 E94 B94 I99 
31 22 9 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E95 A97 F86 D95 F86 A97 E95 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 G98 E94 C96 F91 B94 G98 F91 C96 F91 A97 H99 B94 E94 A97 F91 D96 F91 A97 E94 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I D95 E94 C95 F87 G98 B94 H99 G98 F87 C95 F87 A97 B94 E94 A97 F87 D95 F87 A97 E94 B94 I99 
31 22 9 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I E94 F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E94 A97 F86 D97 F86 A97 E94 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I D95 G98 E94 C96 F91 B94 G98 F91 C96 F91 A97 H99 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
31 22 9 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D96 E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 A97 B94 E94 A97 F87 D96 F87 A97 E94 B94 I99 
32 23 9 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I E94 F86 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E94 A97 F86 D96 F86 A97 E94 B94 I99 
32 23 9 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I D95 E94 F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 A97 B94 E94 A97 F86 D95 F86 A97 E94 B94 I99 
32 32 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 D94 H98 B93 G95 D94 C91 F78 A95 E91 A95 F78 C91 F78 G95 B93 H98 G95 F78 C91 F78 A95 B93 E91 A95 F78 D94 F78 A95 E91 B93 I99 
33 27 6 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D94 F80 A95 E91 A95 F80 C94 F80 G98 B94 H99 G98 F80 C94 F80 A95 B94 E91 A95 F80 D94 F80 A95 E91 B94 I99 
33 27 6 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F78 A95 E91 A95 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 A95 B94 E91 A95 F78 D97 F78 A95 E91 B94 I99 
33 30 3 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I99 
33 30 3 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A95 B92 E91 A95 F78 D97 F78 A95 E91 B92 I99 
33 30 3 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I H98 B93 G95 D95 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H98 G95 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
34 25 9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
34 25 9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A95 F83 C94 F83 G98 B94 H99 G98 F83 C94 F83 A95 B94 E91 A95 F83 D97 F83 A95 E91 B94 I99 
34 25 9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 A95 B94 E91 A95 F82 D97 F82 A95 E91 B94 I99 
34 28 6 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D94 F80 A94 E91 A94 F80 C94 F80 G98 B94 H99 G98 F80 C94 F80 A94 B94 E91 A94 F80 D94 F80 A94 E91 B94 I99 
34 28 6 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 A95 B94 E91 A95 F78 D97 F78 A95 E91 B94 I99 
34 28 6 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F78 A94 E91 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 A94 B94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
34 31 3 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 A95 B89 E91 A95 F78 D97 F78 A95 E91 B89 I99 
34 31 3 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I99 
34 31 3 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A94 B91 E91 A94 F78 D97 F78 A94 E91 B91 I99 
34 31 3 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B92 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A94 B92 E91 A94 F78 D97 F78 A94 E91 B92 I99 
34 28 6 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 D95 C91 F81 A95 E91 A95 F81 C91 F81 G95 B94 H99 G95 F81 C91 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
34 31 3 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 H98 B93 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B93 H98 G95 F80 C91 F80 A95 B93 E91 A95 F80 D95 F80 A95 E91 B93 I99 
34 31 3 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I C90 H98 B93 G95 D95 C90 F81 A95 E91 A95 F81 C90 F81 G95 B93 H98 G95 F81 C90 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
34 31 3 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I D94 H98 B93 G95 D94 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H98 G95 F81 C91 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I99 
35 26 9 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
35 26 9 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
35 26 9 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 A95 B94 E91 A95 F82 D94 F82 A95 E91 B94 I99 
35 29 6 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F80 D94 F80 A94 E90 A94 F80 C94 F80 G98 B94 H99 G98 F80 C94 F80 A94 B94 E90 A94 F80 D94 F80 A94 E90 B94 I99 
35 26 9 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
35 26 9 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 A95 B94 E91 A95 F81 D96 F81 A95 E91 B94 I99 
35 29 6 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F80 D94 F80 A94 E89 A94 F80 C94 F80 G98 B94 H99 G98 F80 C94 F80 A94 B94 E89 A94 F80 D94 F80 A94 E89 B94 I99 
35 26 9 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
35 26 9 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 A95 B94 E91 A95 F82 D96 F82 A95 E91 B94 I99 
35 29 6 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I99 
35 32 3 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B89 A94 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 A94 B89 E91 A94 F78 D97 F78 A94 E91 B89 I99 
35 29 6 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I G97 A94 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 A94 B94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
35 29 6 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 A94 B94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
35 32 3 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I99 
35 26 9 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
35 26 9 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 A95 B94 E91 A95 F82 D95 F82 A95 E91 B94 I99 
35 29 6 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 H99 G97 F78 C91 F78 A95 B92 E91 A95 F78 D97 F78 A95 E91 B92 I99 
35 32 3 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B92 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A94 B92 E90 A94 F78 D97 F78 A94 E90 B92 I99 
35 29 6 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 D95 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H99 G95 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
35 29 6 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B94 H99 G95 F80 C91 F80 A95 B94 E91 A95 F80 D95 F80 A95 E91 B94 I99 
35 32 3 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F79 D94 H98 B93 G95 D94 C91 F79 A95 E91 A95 F79 C91 F79 G95 B93 H98 G95 F79 C91 F79 A95 B93 E91 A95 F79 D94 F79 A95 E91 B93 I99 
35 32 3 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F80 D94 H98 B93 G95 D94 C91 F80 A95 E91 A95 F80 C91 F80 G95 B93 H98 G95 F80 C91 F80 A95 B93 E91 A95 F80 D94 F80 A95 E91 B93 I99 
35 32 3 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I C90 D94 H98 B93 G95 D94 C90 F81 A95 E91 A95 F81 C90 F81 G95 B93 H98 G95 F81 C90 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I99 
35 29 6 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B93 H99 G97 F78 C91 F78 A95 B93 E91 A95 F78 D97 F78 A95 E91 B93 I99 
35 32 3 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B91 F80 H98 B91 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B91 H98 G95 F80 C91 F80 A95 B91 E91 A95 F80 D95 F80 A95 E91 B91 I99 
35 32 3 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 F80 H98 B92 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B92 H98 G95 F80 C91 F80 A95 B92 E91 A95 F80 D95 F80 A95 E91 B92 I99 
35 29 6 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I C90 G95 D95 C90 F81 A95 E91 A95 F81 C90 F81 G95 B94 H99 G95 F81 C90 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
35 29 6 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I D94 G95 D94 C91 F81 A95 E91 A95 F81 C91 F81 G95 B94 H99 G95 F81 C91 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
35 32 3 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 G96 H98 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 A94 B91 E91 A94 F78 D97 F78 A94 E91 B91 I99 
36 27 9 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
36 27 9 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 D94 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
36 33 3 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I G96 E90 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I99 
36 27 9 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D96 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 A95 B94 E91 A95 F81 D96 F81 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I D95 C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
36 27 9 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 F79 A95 E91 A95 F79 C91 F79 G98 B94 H99 G98 F79 C91 F79 A95 B94 E91 A95 F79 D97 F79 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I C93 D95 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
36 30 6 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I D94 B93 G95 D94 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H99 G95 F81 C91 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I99 
36 27 9 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 F80 A95 E91 A95 F80 C91 F80 G98 B94 H99 G98 F80 C91 F80 A95 B94 E91 A95 F80 D97 F80 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
36 30 6 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F80 B93 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B93 H99 G95 F80 C91 F80 A95 B93 E91 A95 F80 D95 F80 A95 E91 B93 I99 
36 30 6 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I C90 B93 G95 D95 C90 F81 A95 E91 A95 F81 C90 F81 G95 B93 H99 G95 F81 C90 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
36 27 9 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I D95 C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 A95 B94 E91 A95 F81 D96 F81 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 A95 B94 E91 A95 F81 D96 F81 A95 E91 B94 I99 
36 33 3 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 B89 A94 H98 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 A94 B89 E90 A94 F78 D97 F78 A94 E90 B89 I99 
36 30 6 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 A94 B91 E91 A94 F78 D97 F78 A94 E91 B91 I99 
36 30 6 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 G97 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 A94 B94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
36 27 9 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E91 A95 F81 C91 F81 G97 B94 H99 G97 F81 C91 F81 A95 B94 E91 A95 F81 D97 F81 A95 E91 B94 I99 
36 27 9 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I D94 C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
36 30 6 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H99 G96 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I99 
36 30 6 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 G97 A94 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B93 H99 G97 F78 C91 F78 A94 B93 E91 A94 F78 D97 F78 A94 E91 B93 I99 
36 33 3 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 A94 B90 E90 A94 F78 D97 F78 A94 E90 B90 I99 
36 30 6 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B92 H99 G97 F78 C91 F78 A94 B92 E91 A94 F78 D97 F78 A94 E91 B92 I99 
37 34 3 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I B90 G96 E90 A94 H98 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H98 G96 F78 C91 F78 A94 B90 E90 A94 F78 D97 F78 A94 E90 B90 I99 
37 31 6 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B92 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B92 H98 G97 F77 C91 F77 A95 B92 E91 A95 F77 D97 F77 A95 E91 B92 I99 
37 28 9 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I D94 G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 A95 B94 E91 A95 F81 D94 F81 A95 E91 B94 I99 
37 28 9 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B93 H99 G97 F81 C92 F81 A95 B93 E91 A95 F81 D97 F81 A95 E91 B93 I99 
37 28 9 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 D95 C91 F81 A95 E91 A95 F81 C91 F81 G96 B94 H99 G96 F81 C91 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
37 31 6 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B92 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B92 H98 G97 F76 C91 F76 A95 B92 E91 A95 F76 D97 F76 A95 E91 B92 I99 
37 28 9 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I D96 G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 A95 B94 E91 A95 F81 D96 F81 A95 E91 B94 I99 
37 31 6 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. I98 H98 B93 G95 D95 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H98 G95 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I98 
37 31 6 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 A95 B91 E91 A95 F76 D97 F76 A95 E91 B91 I99 
37 31 6 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I G94 H98 B93 G94 D95 C91 F81 A95 E91 A95 F81 C91 F81 G94 B93 H98 G94 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
37 31 6 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I98 
37 31 6 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H98 G97 F77 C91 F77 A95 B91 E91 A95 F77 D97 F77 A95 E91 B91 I99 
37 31 6 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I G93 H98 B93 G93 D95 C91 F81 A95 E91 A95 F81 C91 F81 G93 B93 H98 G93 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
37 28 9 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F80 D95 C91 F80 A95 E91 A95 F80 C91 F80 G98 B94 H99 G98 F80 C91 F80 A95 B94 E91 A95 F80 D95 F80 A95 E91 B94 I99 
37 28 9 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I G97 D95 C91 F81 A95 E91 A95 F81 C91 F81 G97 B94 H99 G97 F81 C91 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
37 28 9 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I D95 G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 A95 B94 E91 A95 F81 D95 F81 A95 E91 B94 I99 
37 31 6 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A95 B92 E91 A95 F78 D97 F78 A95 E91 B92 I98 
38 32 6 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B92 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A94 B92 E91 A94 F78 D97 F78 A94 E91 B92 I98 
38 32 6 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 D94 H98 B93 G95 D94 C91 F81 A95 E91 A95 F81 C91 F81 G95 B93 H98 G95 F81 C91 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I98 
38 32 6 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I G94 F80 H98 B93 G94 D95 C91 F80 A95 E91 A95 F80 C91 F80 G94 B93 H98 G94 F80 C91 F80 A95 B93 E91 A95 F80 D95 F80 A95 E91 B93 I99 
38 32 6 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 A95 B89 E91 A95 F78 D97 F78 A95 E91 B89 I98 
38 29 9 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F77 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B94 H99 G97 F77 C91 F77 A95 B94 E91 A95 F77 D97 F77 A95 E91 B94 I99 
38 32 6 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 H98 G97 F77 C91 F77 A95 B89 E91 A95 F77 D97 F77 A95 E91 B89 I99 
38 32 6 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. I98 C90 H98 B93 G95 D95 C90 F81 A95 E91 A95 F81 C90 F81 G95 B93 H98 G95 F81 C90 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I98 
38 32 6 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A94 B91 E91 A94 F78 D97 F78 A94 E91 B91 I98 
38 32 6 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 B89 H98 B89 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B89 H98 G97 F76 C91 F76 A95 B89 E91 A95 F76 D97 F76 A95 E91 B89 I99 
38 32 6 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 G96 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 A95 B91 E91 A95 F76 D97 F76 A95 E91 B91 I99 
38 32 6 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 B89 H98 B89 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B89 H98 G97 F75 C91 F75 A95 B89 E91 A95 F75 D97 F75 A95 E91 B89 I99 
38 32 6 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 A95 B91 E91 A95 F78 D97 F78 A95 E91 B91 I98 
38 32 6 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. I98 F80 H98 B93 G95 D95 C91 F80 A95 E91 A95 F80 C91 F80 G95 B93 H98 G95 F80 C91 F80 A95 B93 E91 A95 F80 D95 F80 A95 E91 B93 I98 
38 32 6 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I G93 C90 H98 B93 G93 D95 C90 F81 A95 E91 A95 F81 C90 F81 G93 B93 H98 G93 F81 C90 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
38 32 6 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I G94 C90 H98 B93 G94 D95 C90 F81 A95 E91 A95 F81 C90 F81 G94 B93 H98 G94 F81 C90 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
38 32 6 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I G93 F80 H98 B93 G93 D95 C91 F80 A95 E91 A95 F80 C91 F80 G93 B93 H98 G93 F80 C91 F80 A95 B93 E91 A95 F80 D95 F80 A95 E91 B93 I99 
38 32 6 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I G93 D94 H98 B93 G93 D94 C91 F81 A95 E91 A95 F81 C91 F81 G93 B93 H98 G93 F81 C91 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I99 
38 32 6 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G94 D94 H98 B93 G94 D94 C91 F81 A95 E91 A95 F81 C91 F81 G94 B93 H98 G94 F81 C91 F81 A95 B93 E91 A95 F81 D94 F81 A95 E91 B93 I99 
38 32 6 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F77 G96 H98 B91 G96 F77 C91 F77 A95 E91 A95 F77 C91 F77 G96 B91 H98 G96 F77 C91 F77 A95 B91 E91 A95 F77 D97 F77 A95 E91 B91 I99 
38 29 9 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F76 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B94 H99 G97 F76 C91 F76 A95 B94 E91 A95 F76 D97 F76 A95 E91 B94 I99 
39 30 9 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F77 B92 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B92 H99 G97 F77 C91 F77 A95 B92 E91 A95 F77 D97 F77 A95 E91 B92 I99 
39 30 9 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I F77 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H99 G97 F77 C91 F77 A95 B91 E91 A95 F77 D97 F77 A95 E91 B91 I99 
39 33 6 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B92 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B92 H98 G97 F78 C91 F78 A94 B92 E90 A94 F78 D97 F78 A94 E90 B92 I98 
39 30 9 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F76 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H99 G97 F76 C91 F76 A95 B91 E91 A95 F76 D97 F76 A95 E91 B91 I99 
39 33 6 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 H97 B92 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B92 H97 G97 F78 C91 F78 A94 B92 E90 A94 F78 D97 F78 A94 E90 B92 I99 
39 30 9 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F76 B92 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B92 H99 G97 F76 C91 F76 A95 B92 E91 A95 F76 D97 F76 A95 E91 B92 I99 
39 33 6 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 B89 A94 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 A94 B89 E91 A94 F78 D97 F78 A94 E91 B89 I98 
39 33 6 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I98 
39 30 9 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I G94 B93 G94 D95 C91 F81 A95 E91 A95 F81 C91 F81 G94 B93 H99 G94 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
39 33 6 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 H97 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H97 G97 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I99 
39 30 9 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I G93 B93 G93 D95 C91 F81 A95 E91 A95 F81 C91 F81 G93 B93 H99 G93 F81 C91 F81 A95 B93 E91 A95 F81 D95 F81 A95 E91 B93 I99 
40 34 6 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H97 G96 E90 A94 H97 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H97 G96 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I99 
40 34 6 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G96 E90 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 A94 B91 E90 A94 F78 D97 F78 A94 E90 B91 I98 