 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
 4  1  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
 4  1  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99 
 5  2  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5 
 5  2  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99 
 5  2  3 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5 
 5  2  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G5 H99 
 6  3  3 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5 
 6  3  3 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 G5 H99 
 6  3  3 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 G5 
 7  4  3 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 G5 
 7  4  3 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 G5 H99 
 7  4  3 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G5 
 7  4  3 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G5 
 7  4  3 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH H99 E98 K99 G5 
 7  4  3 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 G5 
 7  4  3 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 G5 
 7  4  3 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 G5 
 8  5  3 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 H99 E98 K99 G5 
 8  5  3 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. B99 J99 E98 K99 G5 
 8  5  3 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. B99 J98 E98 K99 G5 
 8  5  3 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 E98 K99 G5 
 8  5  3 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 G5 
 8  5  3 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 G5 H99 
 8  5  3 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 E98 K99 G5 
 8  5  3 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 H99 E98 K99 G5 
 8  5  3 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 J98 E98 K99 G5 
 8  5  3 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 H99 E98 K99 G5 
 8  5  3 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 G5 H99 
 8  5  3 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 I99 E98 K99 G5 
 8  5  3 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 E98 K99 G5 
 9  6  3 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 B99 J99 E98 K99 G5 
 9  6  3 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 I98 J98 E98 K99 G5 
 9  6  3 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 I98 J98 E98 K99 G5 
 9  6  3 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH H99 B99 J99 E98 K99 G5 
 9  6  3 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 B99 J99 E98 K99 G5 
 9  6  3 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 D99 J98 E98 K99 G5 
 9  6  3 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 H99 E98 K99 G5 
 9  6  3 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 B99 J98 E98 K99 G5 
 9  6  3 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 E98 K99 G5 
 9  6  3 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 B99 J98 E98 K99 G5 
 9  6  3 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 I99 J99 E98 K99 G5 
 9  6  3 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 D99 J98 E98 K99 G5 
 9  6  3 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 I99 H99 E98 K99 G5 
 9  6  3 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 B99 J98 E98 K99 G5 
 9  6  3 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 H99 J98 E98 K99 G5 
 9  6  3 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. C99 B99 J98 E98 K99 G5 
 9  6  3 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B98 J98 I99 E98 K99 G5 
 9  6  3 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B99 I99 J99 E98 K99 G5 
 9  6  3 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH J99 I99 H99 E98 K99 G5 
 9  6  3 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 B99 J98 E98 K99 G5 
 9  6  3 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. B98 I98 J99 E98 K99 G5 
10  7  3 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH B98 J98 I99 H99 E98 K99 G5 
10  7  3 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. B99 I98 D99 J98 E98 K99 G5 
10  7  3 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B98 I98 J99 H99 E98 K99 G5 
10  7  3 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 B98 I98 J98 E98 K99 G5 
10  7  3 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH C99 H99 B99 J99 E98 K99 G5 
10  7  3 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 H99 B99 J99 E98 K99 G5 
10  7  3 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. B98 I99 D99 J98 E98 K99 G5 
10  7  3 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B98 I99 J99 E98 K99 G5 
10  7  3 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 I98 J98 E98 K99 G5 
10  7  3 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 C99 B99 J98 E98 K99 G5 
10  7  3 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 H99 B99 J98 E98 K99 G5 
10  7  3 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 C99 B99 J98 E98 K99 G5 
10  7  3 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH C99 H99 B99 J98 E98 K99 G5 
10  7  3 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 B98 J98 I99 E98 K99 G5 
10  7  3 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 I98 H99 J98 E98 K99 G5 
10  7  3 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 B98 I98 J98 E98 K99 G5 
10  7  3 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 J98 I99 E98 K99 G5 
10  7  3 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 C99 B99 J99 E98 K99 G5 
10  7  3 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 I99 J99 E98 K99 G5 
10  7  3 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 I98 J98 E98 K99 G5 
10  7  3 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 I99 B99 J98 E98 K99 G5 
10  7  3 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 H99 B99 J99 E98 K99 G5 
10  7  3 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 B99 J98 E98 K99 G5 
10  7  3 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 I99 B99 J98 E98 K99 G5 
10  7  3 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 I99 B99 J98 E98 K99 G5 
10  7  3 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C99 B98 I98 J99 E98 K99 G5 
10  7  3 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 B99 J99 E98 K99 G5 
10  7  3 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 B98 I99 J99 E98 K99 G5 
10  7  3 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 H99 D99 J98 E98 K99 G5 
10  7  3 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 I98 B99 J98 E98 K99 G5 
10  7  3 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C98 B98 I98 J99 E98 K99 G5 
10  7  3 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. C99 B98 I98 J98 E98 K99 G5 
10  7  3 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 B98 I98 J98 E98 K99 G5 
11  8  3 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 D99 C99 B99 J98 E98 K99 G5 
11  8  3 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 I98 C99 B99 J98 E98 K99 G5 
11  8  3 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH D99 C99 H99 B99 J98 E98 K99 G5 
11  8  3 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 C99 H99 B99 J98 E98 K99 G5 
11  8  3 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH B99 H99 D98 I98 J98 E98 K99 G5 
11  8  3 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 C99 H99 B99 J99 E98 K99 G5 
11  8  3 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C98 D98 B98 I98 J98 E98 K99 G5 
11  8  3 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C98 B98 I98 J99 H99 E98 K99 G5 
11  8  3 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 B98 I99 D99 J98 E98 K99 G5 
11  8  3 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 B98 I98 J98 E98 K99 G5 
11  8  3 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. C99 D99 B98 I98 J98 E98 K99 G5 
11  8  3 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. L99 C98 B98 J98 I99 E98 K99 G5 
11  8  3 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 I99 D99 J98 E98 K99 G5 
11  8  3 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C99 B98 I99 J99 E98 K99 G5 
11  8  3 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH C98 B98 J98 I99 H99 E98 K99 G5 
11  8  3 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. L99 C98 B98 I99 J99 E98 K99 G5 
11  8  3 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 B98 I98 J98 E98 K99 G5 
11  8  3 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 C98 B98 I98 J98 E98 K99 G5 
11  8  3 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH D99 H99 I99 B99 J98 E98 K99 G5 
11  8  3 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. C99 B99 I98 D99 J98 E98 K99 G5 
11  8  3 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C98 B98 I99 J99 E98 K99 G5 
11  8  3 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH C99 I99 H99 B99 J99 E98 K99 G5 
11  8  3 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C99 B98 I99 D99 J98 E98 K99 G5 
11  8  3 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 C98 B98 I98 J98 E98 K99 G5 
11  8  3 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 I98 H99 B99 J98 E98 K99 G5 
11  8  3 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 D98 B98 I98 J98 E98 K99 G5 
11  8  3 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 B98 I98 J98 E98 K99 G5 
11  8  3 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. L99 C98 B98 I98 J99 E98 K99 G5 
11  8  3 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 C99 B98 I98 J99 E98 K99 G5 
11  8  3 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH C99 B98 J98 I99 H99 E98 K99 G5 
11  8  3 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH C99 I98 H99 B99 J98 E98 K99 G5 
11  8  3 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH C99 H99 B98 I98 J98 E98 K99 G5 
12  9  3 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 D99 C99 H99 B99 J98 E98 K99 G5 
12  9  3 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. E96 L99 C98 B98 I98 J98 E96 K99 G5 
12  9  3 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH C98 H99 D99 B98 I98 J98 E98 K99 G5 
12  9  3 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. E96 L99 C98 B98 J98 I99 E96 K99 G5 
12  9  3 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH L99 C98 B98 J98 I99 H99 E98 K99 G5 
12  9  3 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 D98 B98 I98 J98 E98 K99 G5 
12  9  3 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 I98 C99 B99 J98 E98 K99 G5 
12  9  3 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. E97 L99 C98 B98 J98 I99 E97 K99 G5 
12  9  3 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH L99 C98 B98 I98 J99 H99 E98 K99 G5 
12  9  3 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. D99 L99 C98 B98 I98 J98 E98 K99 G5 
12  9  3 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH C99 H99 B98 I99 D99 J98 E98 K99 G5 
12  9  3 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. E97 L99 C98 B98 I99 J99 E97 K99 G5 
12  9  3 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. L99 C98 B98 I99 D99 J98 E98 K99 G5 
12  9  3 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 C98 D98 B98 I98 J98 E98 K99 G5 
12  9  3 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. E96 L99 C98 B98 I99 J99 E96 K99 G5 
12  9  3 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. E97 L99 C98 B98 I98 J99 E97 K99 G5 
12  9  3 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH C99 H99 D98 B98 I98 J98 E98 K99 G5 
12  9  3 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 C98 B98 I99 D99 J98 E98 K99 G5 
12  9  3 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH C99 D99 H99 I99 B99 J98 E98 K99 G5 
12  9  3 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 C99 D99 B98 I98 J98 E98 K99 G5 
12  9  3 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. E96 L99 C98 B98 I98 J99 E96 K99 G5 
12  9  3 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 C98 B98 I98 J98 E97 K99 G5 
12  9  3 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 C98 B98 I98 J98 E98 K99 G5 
12  9  3 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH H99 L99 C98 B98 I99 J99 E98 K99 G5 
13 10  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. K98 E97 L99 C98 B98 J98 I99 E97 K98 G5 
13 10  3 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH H99 E96 L99 C98 B98 I98 J98 E96 K99 G5 
13 10  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. K98 E96 L99 C98 B98 I99 J99 E96 K98 G5 
13 10  3 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH H99 E96 L99 C98 B98 I99 J99 E96 K99 G5 
13 10  3 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. D98 E96 L99 C98 B98 I98 J98 E96 K99 G5 
13 10  3 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. D99 E96 L99 C98 B98 J98 I99 E96 K99 G5 
13 10  3 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 C98 D98 B98 I98 J98 E98 K99 G5 
13 10  3 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH E97 L99 C98 B98 J98 I99 H99 E97 K99 G5 
13 10  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. K98 E97 L99 C98 B98 I98 J99 E97 K98 G5 
13 10  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
13 10  3 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH L99 H99 C98 B98 I99 D99 J98 E98 K99 G5 
13 10  3 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH E97 L99 C98 B98 I98 J99 H99 E97 K99 G5 
13 10  3 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. E97 D99 L99 C98 B98 I98 J98 E97 K99 G5 
13 10  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. K98 E97 L99 C98 B98 I99 J99 E97 K98 G5 
13 10  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. K98 E96 L99 C98 B98 J98 I99 E96 K98 G5 
13 10  3 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 C98 D98 B98 I98 J98 E97 K99 G5 
13 10  3 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. D99 E97 L99 C98 B98 J98 I99 E97 K99 G5 
13 10  3 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH D99 H99 L99 C98 B98 I98 J98 E98 K99 G5 
13 10  3 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH E97 H99 L99 C98 B98 I98 J98 E97 K99 G5 
13 10  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. K98 E96 L99 C98 B98 I98 J99 E96 K98 G5 
13 10  3 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH E97 H99 L99 C98 B98 I99 J99 E97 K99 G5 
13 10  3 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH H99 E96 L99 C98 B98 J98 I99 E96 K99 G5 
13 10  3 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH H99 E96 L99 C98 B98 I98 J99 E96 K99 G5 
13 10  3 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. D99 E96 L99 C98 B98 I98 J98 E96 K99 G5 
13 10  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 L99 C98 B98 I98 J98 E97 K98 G5 
14 11  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G4 K98 E97 L99 C98 B98 J98 I99 E97 K98 G4 
14 11  3 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH E97 L99 H99 C98 B98 I99 D99 J98 E97 K99 G5 
14 11  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. D99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
14 11  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G4 K98 E96 L99 C98 B98 I99 J99 E96 K98 G4 
14 11  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. H99 K98 E97 L99 C98 B98 I99 J99 E97 K98 G5 
14 11  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. H99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G5 
14 11  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. H99 K98 E97 L99 C98 B98 I98 J99 E97 K98 G5 
14 11  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G4 K98 E96 L99 C98 B98 I98 J99 E96 K98 G4 
14 11  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH K98 E97 H99 L99 C98 B98 I98 J98 E97 K98 G5 
14 11  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH H99 K98 E96 L99 C98 B98 I98 J99 E96 K98 G5 
14 11  3 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH D99 H99 E96 L99 C98 B98 I98 J98 E96 K99 G5 
14 11  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
14 11  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH K98 E97 L99 C98 B98 J98 I99 H99 E97 K98 G5 
14 11  3 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH E97 H99 L99 C98 D98 B98 I98 J98 E97 K99 G5 
14 11  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. D99 K98 E97 L99 C98 B98 J98 I99 E97 K98 G5 
14 11  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 L99 C98 D98 B98 I98 J98 E97 K98 G5 
14 11  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
14 11  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 K98 E97 L99 C98 B98 I99 J99 E97 K98 G4 
14 11  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. H99 K98 E96 L99 C98 B98 I98 J99 E96 K98 G5 
14 11  3 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH H99 D99 E96 L99 C98 B98 J98 I99 E96 K99 G5 
14 11  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. G4 K98 E97 L99 C98 B98 I98 J99 E97 K98 G4 
14 11  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G4 K98 E96 L99 C98 B98 J98 I99 E96 K98 G4 
14 11  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. H99 K98 E97 L99 C98 B98 J98 I99 E97 K98 G5 
14 11  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. K98 D98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
14 11  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH K98 H99 E96 L99 C98 B98 I99 J99 E96 K98 G5 
14 11  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. H99 K98 E96 L99 C98 B98 I99 J99 E96 K98 G5 
14 11  3 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH H99 E97 D99 L99 C98 B98 I98 J98 E97 K99 G5 
14 11  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 L99 C98 B98 I98 J98 E97 K98 G4 
14 11  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 L99 C98 B98 I98 J98 E97 K98 G5 
14 11  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH H99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G5 
14 11  3 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH H99 D98 E96 L99 C98 B98 I98 J98 E96 K99 G5 
14 11  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. D99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G5 
14 11  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH H99 K98 E97 L99 C98 B98 I98 J99 E97 K98 G5 
14 11  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
14 11  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 D99 L99 C98 B98 I98 J98 E97 K98 G5 
14 11  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH H99 K98 E97 L99 C98 B98 I99 J99 E97 K98 G5 
15 12  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. D98 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
15 12  3 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 G4 K98 E97 L99 C98 B98 I97 J99 E97 K98 G4 
15 12  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. D98 G4 K98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
15 12  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G3 H99 K98 E96 L99 C98 B98 I98 J99 E96 K98 G3 
15 12  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. D99 G4 K98 E97 L99 C98 B98 J98 I99 E97 K98 G4 
15 12  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH K98 H99 D99 E96 L99 C98 B98 J98 I99 E96 K98 G5 
15 12  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH H99 G4 K98 E97 L99 C98 B98 I98 J99 E97 K98 G4 
15 12  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH H99 G4 K98 E96 L99 C98 B98 J98 I99 E96 K98 G4 
15 12  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 L99 C98 D98 B98 I98 J98 E97 K98 G5 
15 12  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. G4 D99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
15 12  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH H99 K98 D98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
15 12  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G3 K98 E97 L99 C98 B98 J98 I99 H99 E97 K98 G3 
15 12  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH H99 G4 K98 E97 L99 C98 B98 I99 J99 E97 K98 G4 
15 12  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G3 K98 H99 E96 L99 C98 B98 I99 J99 E96 K98 G3 
15 12  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G3 K98 E97 H99 L99 C98 B98 I98 J98 E97 K98 G3 
15 12  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH K98 H99 E97 D99 L99 C98 B98 I98 J98 E97 K98 G5 
15 12  3 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 K98 E96 L99 C98 B98 J98 I97 E96 K98 G4 
15 12  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 L99 C98 D98 B98 I98 J98 E97 K98 G4 
15 12  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. H99 D99 K98 E97 L99 C98 B98 J98 I99 E97 K98 G5 
15 12  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. D99 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
15 12  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G4 D99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G4 
15 12  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. H99 D99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G5 
15 12  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G3 
15 12  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH K98 E97 H99 L99 C98 D98 B98 I98 J98 E97 K98 G5 
15 12  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH D99 K98 E97 L99 C98 B98 J98 I99 H99 E97 K98 G5 
15 12  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. D99 H99 K98 E97 L99 C98 B98 I98 J98 E97 K98 G5 
15 12  3 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 G4 K98 E96 L99 C98 B98 I97 J99 E96 K98 G4 
15 12  3 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 K98 E97 L99 C98 B98 J98 I97 E97 K98 G4 
15 12  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH H99 G4 K98 E96 L99 C98 B98 I98 J99 E96 K98 G4 
15 12  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G4 K98 E97 L99 C98 B98 J98 I99 H99 E97 K98 G4 
15 12  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 H99 K98 E97 L99 C98 B98 I98 J99 E97 K98 G3 
15 12  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G3 
15 12  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH H99 G4 K98 E96 L99 C98 B98 I99 J99 E96 K98 G4 
15 12  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH D99 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G5 
15 12  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 H99 K98 E97 L99 C98 B98 I99 J99 E97 K98 G3 
15 12  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 L99 C98 B98 I98 J98 E97 K98 G4 
15 12  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 D99 L99 C98 B98 I98 J98 E97 K98 G4 
15 12  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH G4 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
16 13  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH G4 H99 K98 D98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
16 13  3 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 D99 G4 K98 E97 L99 C98 B98 J98 I97 E97 K98 G4 
16 13  3 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH J97 G3 K98 E97 L99 C98 B98 J97 I99 H99 E97 K98 G3 
16 13  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH G4 K98 H99 E97 D99 L99 C98 B98 I98 J98 E97 K98 G4 
16 13  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH D98 G3 K98 E97 H99 L99 C98 B98 I98 J98 E97 K98 G3 
16 13  3 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 G3 H99 K98 E96 L99 C98 B98 I97 J99 E96 K98 G3 
16 13  3 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. I97 D98 G4 K98 E96 L99 C98 B98 I97 J98 E96 K98 G4 
16 13  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH D99 G3 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G3 
16 13  3 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH J97 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
16 13  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH D99 H99 G4 K98 E96 L99 C98 B98 J98 I99 E96 K98 G4 
16 13  3 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 K98 H99 E96 L99 C98 B98 I99 J97 E96 K98 G3 
16 13  3 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH H99 I97 G4 K98 E96 L99 C98 B98 J98 I97 E96 K98 G4 
16 13  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH D99 G3 K98 E97 L99 C98 B98 J98 I99 H99 E97 K98 G3 
16 13  3 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I97 G3 H99 K98 E97 L99 C98 B98 I97 J99 E97 K98 G3 
16 13  3 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH J97 G3 H99 K98 E97 L99 C98 B98 I98 J97 E97 K98 G3 
16 13  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 D98 E96 L99 C98 B98 I98 J98 E96 K98 G3 
16 13  3 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 G3 K98 E97 L99 C98 B98 J98 I97 H99 E97 K98 G3 
16 13  3 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH I97 H99 G4 K98 E97 L99 C98 B98 I97 J99 E97 K98 G4 
16 13  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 L99 C98 D98 B98 I98 J98 E97 K98 G4 
16 13  3 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH H99 I97 G4 K98 E96 L99 C98 B98 I97 J99 E96 K98 G4 
16 13  3 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 K98 E97 L99 C98 D98 B98 I97 J98 E97 K98 G4 
16 13  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G4 D99 H99 K98 E96 L99 C98 B98 I98 J98 E96 K98 G4 
16 13  3 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 D99 K98 E96 L99 C98 B98 I97 J98 E96 K98 G4 
16 13  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH D99 G3 K98 E97 H99 L99 C98 B98 I98 J98 E97 K98 G3 
16 13  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH D99 G3 H99 K98 E96 L99 C98 B98 J98 I99 E96 K98 G3 
16 13  3 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H99 K98 E96 L99 C98 B98 I97 J98 E96 K98 G3 
16 13  3 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH H99 I97 G4 K98 E97 L99 C98 B98 J98 I97 E97 K98 G4 
16 13  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH H99 D99 G4 K98 E97 L99 C98 B98 J98 I99 E97 K98 G4 
17 14  3 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 D99 G3 H99 K98 E96 L99 C98 B98 I97 J98 E96 K98 G3 
17 14  3 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 G3 H99 K98 E97 L99 C98 B98 I98 J97 E97 K98 G3 
17 14  3 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH J97 D99 G3 K98 E97 L99 C98 B98 J97 I99 H99 E97 K98 G3 
17 14  3 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH J97 D98 G3 K98 E97 H99 L99 C98 B98 I98 J97 E97 K98 G3 
17 14  3 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 H99 G4 K98 E97 L99 C98 D98 B98 I97 J98 E97 K98 G4 
17 14  3 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 G3 K98 H99 E96 L99 C98 B98 I99 J97 E96 K98 G3 
17 14  3 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H99 K98 D98 E96 L99 C98 B98 I97 J98 E96 K98 G3 
17 14  3 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I97 G4 K98 H99 E97 D99 L99 C98 B98 I97 J98 E97 K98 G4 
17 14  3 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH J97 I97 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
17 14  3 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH J97 D99 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
17 14  3 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 D99 G3 K98 E97 H99 L99 C98 B98 I97 J98 E97 K98 G3 
17 14  3 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97 J97 G3 H99 K98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
17 14  3 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH A99 J97 G3 K98 E97 L99 C98 B98 J97 I99 H99 E97 K98 G3 
17 14  3 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH J97 D99 G3 K98 E97 H99 L99 C98 B98 I98 J97 E97 K98 G3 
17 14  3 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I97 G4 D99 H99 K98 E96 L99 C98 B98 I97 J98 E96 K98 G4 
17 14  3 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH H99 I97 D98 G4 K98 E96 L99 C98 B98 I97 J98 E96 K98 G4 
17 14  3 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH D98 I97 G3 K98 E97 L99 C98 B98 J98 I97 H99 E97 K98 G3 
17 14  3 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH D99 J97 G3 K98 H99 E96 L99 C98 B98 I99 J97 E96 K98 G3 
17 14  3 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH D98 J97 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
17 14  3 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH A99 J97 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
18 15  3 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH A98 J97 I97 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
18 15  3 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH A98 I97 J97 G3 H99 K98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
18 15  3 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH A99 J97 D99 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
18 15  3 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 D98 G3 K98 E97 H99 L99 C98 B98 I98 J97 E97 K98 G3 
18 15  3 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH A99 J97 D99 G3 K98 E97 L99 C98 B98 J97 I99 H99 E97 K98 G3 
18 15  3 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH I97 A99 J97 G3 H99 K98 E97 L99 C98 B98 I97 J97 E97 K98 G3 
18 15  3 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH J97 I97 G3 H99 K98 D98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
18 15  3 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 D99 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
18 15  3 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH A99 D98 J97 G3 H99 K98 E96 L99 C98 B98 I98 J97 E96 K98 G3 
18 15  3 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH D99 A99 J97 G3 K98 H99 E96 L99 C98 B98 I99 J97 E96 K98 G3 
18 15  3 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH A99 I97 J97 G3 H99 K98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
18 15  3 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH D99 A99 J97 G3 H99 K98 E97 L99 C98 B98 I98 J97 E97 K98 G3 
18 15  3 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 D98 G3 K98 E97 H99 L99 C98 B98 I97 J97 E97 K98 G3 
18 15  3 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 D99 J97 G3 K98 H99 E96 L99 C98 B98 I97 J97 E96 K98 G3 
19 16  3 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH D99 A98 I97 J97 G3 H99 K98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
19 16  3 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I97 A99 D98 J97 G3 H99 K98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
19 16  3 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH D98 A98 J97 I97 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
19 16  3 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH A99 I97 J97 D99 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
19 16  3 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH A98 J97 I97 G3 H99 K98 D98 E96 L99 C98 B98 I97 J97 E96 K98 G3 
19 16  3 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH A99 I97 D99 J97 G3 K98 H99 E96 L99 C98 B98 I97 J97 E96 K98 G3 
19 16  3 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH A99 I97 J97 D98 G3 K98 E97 H99 L99 C98 B98 I97 J97 E97 K98 G3 
19 16  3 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH A98 I97 J97 D99 G3 K98 E97 L99 C98 B98 J97 I97 H99 E97 K98 G3 
22 16  6 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 I97 J97 G3 H99 K97 E96 L99 C98 B98 I97 J97 E96 K97 G3 
22 16  6 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 J97 I97 G3 K97 E97 L99 C98 B98 J97 I97 H99 E97 K97 G3 
23 17  6 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K96 D98 A98 J97 I97 G3 K96 E97 L99 C98 B98 J97 I97 H99 E97 K96 G3 
23 17  6 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH D98 K97 A98 J97 I97 G3 K97 E97 L99 C98 B98 J97 I97 H99 E97 K97 G3 
23 17  6 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 A98 J97 I97 G3 H99 K96 D98 E96 L99 C98 B98 I97 J97 E96 K96 G3 
23 17  6 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 D99 A98 I97 J97 G3 H99 K97 E96 L99 C98 B98 I97 J97 E96 K97 G3 
23 17  6 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 I97 J97 D99 G3 K97 E97 L99 C98 B98 J97 I97 H99 E97 K97 G3 
23 17  6 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 J97 I97 G3 H99 K97 D98 E96 L99 C98 B98 I97 J97 E96 K97 G3 
24 18  6 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L99 C98 B98 I97 J97 E94 K96 G3 
24 21  3 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E94 K95 A98 J97 I97 G3 H99 K95 D98 E94 L98 C96 B98 I97 J97 E94 K95 G3 
24 21  3 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C97 L98 E94 K95 A98 J97 I97 G3 H99 K95 D98 E94 L98 C97 B98 I97 J97 E94 K95 G3 
25 19  6 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C98 B98 I97 J97 E94 K96 G3 
25 22  3 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E94 K95 A96 J97 I97 G3 H99 K95 D98 E94 L98 C96 B98 I97 J97 E94 K95 G3 
25 22  3 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C96 L98 E94 K95 A97 J97 I97 G3 H99 K95 D98 E94 L98 C96 B98 I97 J97 E94 K95 G3 
25 22  3 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C97 L98 E94 K95 A96 J97 I97 G3 H99 K95 D98 E94 L98 C97 B98 I97 J97 E94 K95 G3 
25 22  3 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C97 L98 E94 K95 A97 J97 I97 G3 H99 K95 D98 E94 L98 C97 B98 I97 J97 E94 K95 G3 
26 20  6 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C96 B98 I97 J97 E94 K96 G3 
26 23  3 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C96 L98 E94 K95 A96 J97 I96 G3 H99 K95 D98 E94 L98 C96 B98 I96 J97 E94 K95 G3 
26 20  6 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C97 L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C97 B98 I97 J97 E94 K96 G3 
26 23  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C97 L98 E94 K95 A96 J96 I97 G3 H99 K95 D98 E94 L98 C97 B98 I97 J96 E94 K95 G3 
26 23  3 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C96 L98 E94 K95 A97 J97 I96 G3 H99 K95 D98 E94 L98 C96 B98 I96 J97 E94 K95 G3 
26 23  3 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C97 L98 E94 K95 A96 J97 I96 G3 H99 K95 D98 E94 L98 C97 B98 I96 J97 E94 K95 G3 
26 23  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C96 L98 E94 K95 A96 J96 I97 G3 H99 K95 D98 E94 L98 C96 B98 I97 J96 E94 K95 G3 
26 23  3 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C97 L98 E94 K95 A97 J97 I96 G3 H99 K95 D98 E94 L98 C97 B98 I96 J97 E94 K95 G3 
27 21  6 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C96 L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C96 B97 I97 J97 E94 K96 G3 
27 21  6 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C97 L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C97 B97 I97 J97 E94 K96 G3 
27 21  6 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E94 K96 A98 J97 I97 G3 H99 K96 D98 E94 L98 C96 B96 I97 J97 E94 K96 G3 
27 24  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C96 L98 E94 K95 A96 J96 I97 G2 H99 K95 D98 E94 L98 C96 B98 I97 J96 E94 K95 G2 
27 24  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G3 H99 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G3 
27 24  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G3 H99 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G3 
27 24  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C97 L98 E94 K95 A96 J96 I97 G2 H99 K95 D98 E94 L98 C97 B98 I97 J96 E94 K95 G2 
28 25  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C96 L98 E94 K95 A96 J96 I97 G2 H98 K95 D98 E94 L98 C96 B98 I97 J96 E94 K95 G2 
28 25  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 I96 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G1 H99 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G1 
28 25  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C97 L98 E94 K95 A96 J96 I97 G2 H98 K95 D98 E94 L98 C97 B98 I97 J96 E94 K95 G2 
28 25  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 I96 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G2 H99 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G2 
28 25  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 I96 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G1 H99 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G1 
28 25  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 G2 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G2 H99 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G2 
29 26  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 I96 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G1 H98 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G1 
29 26  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 H98 G2 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G2 H98 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G2 
29 26  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 I96 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G1 H97 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G1 
29 26  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 I96 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G1 H97 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G1 
29 26  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 H98 G2 J96 A96 K95 C96 L98 E94 K95 A96 J96 I96 G2 H98 K95 D98 E94 L98 C96 B98 I96 J96 E94 K95 G2 
29 26  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 I96 J96 A96 K95 C97 L98 E94 K95 A96 J96 I96 G1 H98 K95 D98 E94 L98 C97 B98 I96 J96 E94 K95 G1 