5.0  0 5.0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
3.5  1 2.5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
4.5  2 2.5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
4.5  2 2.5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 
5.5  3 2.5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99 
5.5  3 2.5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99 
6.0  1 5.0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
6.0  1 5.0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
6.5  4 2.5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99 
7.0  2 5.0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
7.0  2 5.0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99 
7.0  2 5.0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99 
8.0  3 5.0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
8.0  3 5.0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 I99 E99 
8.0  3 5.0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99 
9.0  4 5.0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 B99 E99 I99 
9.0  4 5.0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 I99 B99 
9.5  7 2.5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 F96 D97 A99 E99 B99 
10.0  5 5.0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 I99 E99 B99 
10.0  5 5.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 F98 A99 E99 B99 
10.0  5 5.0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I I99 F99 A99 E99 B99 
10.5  8 2.5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 A98 F96 D97 E99 B99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 D97 F98 A99 E99 B99 
11.0  6 5.0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 A99 E99 B99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I99 D99 F98 A99 E99 B99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I I99 D98 F98 A99 E99 B99 
11.5  4 7.5 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99 
11.5  4 7.5 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99 
11.5  9 2.5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I I99 E98 A98 F96 D97 B99 
11.5  9 2.5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 E95 A98 F96 D97 B99 
11.5  9 2.5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I I99 E96 A98 F96 D97 B99 
11.5  9 2.5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I I99 E97 A98 F96 D97 B99 
12.0  7 5.0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 E99 B99 
12.0  7 5.0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I I99 F97 D97 A99 E99 B99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99 
12.5 10 2.5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I I99 B98 E96 A98 F96 D97 
12.5 10 2.5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B98 E95 A98 F96 D97 
12.5 10 2.5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I I99 B98 E97 A98 F96 D97 
12.5 10 2.5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 A97 E95 F96 D97 B99 
12.5 10 2.5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I I99 B98 E98 A98 F96 D97 
12.5 10 2.5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I I99 A97 E96 F96 D97 B99 
13.0  8 5.0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 B99 
13.0  8 5.0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 B99 
13.0  8 5.0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 B99 
13.0  8 5.0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 B99 
13.0  8 5.0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 H99 I99 D97 A99 E99 B99 
13.5  6 7.5 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 A99 E99 I99 B99 
13.5  6 7.5 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 H99 A99 I99 E99 B99 
13.5  6 7.5 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 A99 E99 B99 
13.5 11 2.5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 A97 B98 E95 F96 D97 
13.5 11 2.5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I I99 A97 B98 E96 F96 D97 
14.0  9 5.0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 
14.0  9 5.0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 
14.0  9 5.0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 
14.0  9 5.0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 F96 H99 I99 D97 E99 B99 
14.0  9 5.0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 F96 D97 B99 
14.0  9 5.0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 
14.0  9 5.0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 F96 D97 B99 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 I99 D99 F98 A99 E99 B99 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 I99 F98 A99 E99 B99 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 I99 D97 F98 A99 E99 B99 
15.0 10 5.0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 A98 F96 H99 I99 D97 B99 
15.0 10 5.0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E97 A98 F96 H99 I99 D97 B99 
15.0 10 5.0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I E98 A98 F96 H99 I99 D97 B99 
15.0 10 5.0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E96 A98 F96 H99 I99 D97 B99 
15.0 10 5.0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 E95 F96 D97 
15.0 10 5.0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B98 E96 F96 D97 
15.5  8 7.5 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 I99 A99 E99 B99 
16.0 11 5.0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 I99 A97 E95 F96 D97 B99 
16.0 11 5.0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 E98 A98 F96 H99 I99 D97 
16.0 11 5.0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 E96 A98 F96 H99 I99 D97 
16.0 11 5.0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 I99 E95 A98 F96 D97 
16.0 11 5.0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 I99 E96 F96 D97 B99 
16.0 11 5.0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 I99 A98 F96 D97 
16.0 11 5.0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I I99 F95 A97 E96 D97 B99 
16.0 11 5.0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 I99 D97 B99 
16.0 11 5.0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I I99 F95 A97 E95 D97 B99 
16.0 11 5.0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I I99 F94 A97 E96 D97 B99 
16.5 14 2.5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 F90 C97 A97 B98 E95 D97 
17.0 12 5.0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 B98 I99 A97 E95 F96 D97 
17.0 12 5.0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 I99 E96 F96 D97 
17.0 12 5.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 F93 A97 B98 E95 D97 
17.0 12 5.0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I I99 D96 F94 A97 E95 B99 
17.0 12 5.0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I I99 D95 F94 A97 E95 B99 
17.0 12 5.0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I I99 F93 A97 B98 E96 D97 
17.0 12 5.0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I I99 F95 A97 B98 E95 D97 
17.0 12 5.0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I I99 B98 F94 A97 E96 D97 
17.0 12 5.0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I I99 D96 F94 A97 E96 B99 
17.0 12 5.0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I I99 F95 A97 B98 E96 D97 
17.0 12 5.0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I99 F94 A97 B98 E95 D97 
17.0 12 5.0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I I99 D95 F94 A97 E96 B99 
17.5 10 7.5 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 D97 B99 
17.5 10 7.5 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 D97 B99 
17.5 10 7.5 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 D97 B99 
17.5 10 7.5 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 D97 B99 
17.5 15 2.5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I I99 A96 F90 C97 B98 E95 D97 
17.5 15 2.5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 B97 F90 C97 A97 E95 D97 
17.5 15 2.5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 A97 I99 B98 E96 
17.5 15 2.5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 I99 D95 C98 F93 A97 B98 E95 
17.5 15 2.5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 F90 G99 C97 A97 B98 E95 D97 
17.5 15 2.5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 I99 C97 D95 F93 A97 B98 E95 
18.0 13 5.0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I I99 D95 F93 A97 B98 E96 
18.0 13 5.0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I I99 D96 F93 A97 B98 E95 
18.0 13 5.0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I I99 C99 F93 A97 B98 E96 D97 
18.0 13 5.0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I I99 C99 F93 A97 B98 E95 D97 
18.0 13 5.0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I I99 D96 F94 A97 B98 E96 
18.0 13 5.0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I99 D95 F93 A97 B98 E95 
18.0 13 5.0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I I99 C98 F93 A97 B98 E95 D97 
18.0 13 5.0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I I99 D96 F93 A97 B98 E96 
18.0 13 5.0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I99 B98 D95 F94 A97 E95 
18.0 13 5.0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I I99 C98 F93 A97 B98 E96 D97 
18.0 13 5.0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I I99 B98 D95 F94 A97 E96 
18.0 13 5.0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I I99 D96 F94 A97 B98 E95 
18.0 13 5.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 C97 F93 A97 B98 E95 D97 
18.0 13 5.0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 A97 B98 E95 D97 
18.5 11 7.5 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 A97 B98 E95 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 B99 
18.5 11 7.5 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 B99 
18.5 11 7.5 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 A97 B98 E96 D97 
18.5 11 7.5 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 B98 E95 D97 
18.5 11 7.5 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 F94 A97 E96 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 B99 
18.5 11 7.5 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 B98 E96 D97 
18.5 11 7.5 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 B98 E95 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 B99 
18.5 16 2.5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I I99 B97 A96 F90 C97 E95 D97 
18.5 16 2.5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B96 F90 G99 C97 A97 E95 D97 
18.5 16 2.5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B95 F90 G99 C97 A97 E95 D97 
18.5 16 2.5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B97 F90 G99 C97 A97 E95 D97 
18.5 16 2.5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 A96 F90 G99 C97 B98 E95 D97 
18.5 16 2.5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I G97 I99 F92 C97 D95 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I I99 C99 D95 F93 A97 B98 E96 
19.0 14 5.0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 D95 C98 F93 A97 B98 E96 
19.0 14 5.0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I I99 C99 D95 F93 A97 B98 E95 
19.0 14 5.0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 B98 E95 D97 
19.0 14 5.0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 A97 E95 D97 
19.0 14 5.0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 A97 I99 B98 E96 
19.0 14 5.0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I I99 G99 C98 F93 A97 B98 E95 D97 
19.0 14 5.0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I I99 C98 D96 F93 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I99 D96 C97 F93 A97 B98 E95 
19.0 14 5.0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I I99 G99 C98 F93 A97 B98 E96 D97 
19.0 14 5.0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I I99 C99 D96 F93 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I I99 C98 D96 F93 A97 B98 E96 
19.0 14 5.0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 D95 C98 F93 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I I99 D95 C98 F93 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I I99 C99 D96 F93 A97 B98 E96 
19.0 14 5.0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I I99 F91 C97 A97 B98 E95 D97 
19.0 14 5.0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I99 F92 C97 A97 B98 E95 D97 
19.0 14 5.0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I99 G99 C97 F93 A97 B98 E95 D97 
19.0 14 5.0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 G99 C97 A97 B98 E95 D97 
19.0 14 5.0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 C97 D95 F93 A97 B98 E95 
19.0 14 5.0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I99 C97 D95 F93 A97 B98 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 A97 B98 E95 
19.5 12 7.5 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 I99 E96 D97 B99 
19.5 12 7.5 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 I99 D97 B99 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 A97 B98 E96 
19.5 12 7.5 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 E95 I99 D97 B99 
19.5 12 7.5 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 I99 E96 D97 B99 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 A97 B98 E96 D97 
19.5 12 7.5 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 A97 B98 E95 D97 
19.5 12 7.5 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 B98 E96 
19.5 12 7.5 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 A97 B98 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 A97 B98 E95 D97 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 A97 B98 E96 
19.5 12 7.5 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 D95 F94 A97 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 A97 B98 E96 D97 
19.5 12 7.5 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 D95 F94 A97 E96 
19.5 12 7.5 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 B98 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 A97 B98 E95 D97 
19.5 17 2.5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I I99 B95 A96 F90 G99 C97 E95 D97 
19.5 17 2.5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 B97 A96 F90 G99 C97 E95 D97 
19.5 17 2.5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 B96 A96 F90 G99 C97 E95 D97 
19.5 17 2.5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I I99 B96 G97 F92 C97 D95 A97 E95 
19.5 17 2.5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I99 B95 G97 F92 C97 D95 A97 E95 
19.5 17 2.5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I G97 I99 B97 D95 F92 C97 A97 E95 
20.0 15 5.0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 F90 C97 E95 D97 
20.0 15 5.0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 H99 I99 C97 A97 B98 E95 D97 
20.0 15 5.0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 I99 F92 C97 A97 B98 E95 
20.0 15 5.0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 F90 G99 C97 A97 E95 D97 
20.0 15 5.0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 F90 G99 C97 A97 E95 D97 
20.0 15 5.0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 F90 G99 C97 A97 E95 D97 
20.0 15 5.0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I I99 G98 C98 D95 F93 A97 B98 E96 
20.0 15 5.0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 F90 G99 C97 B98 E95 D97 
20.0 15 5.0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I I99 G99 C98 D95 F93 A97 B98 E96 
20.0 15 5.0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I I99 B97 F91 C97 A97 E95 D97 
20.0 15 5.0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I I99 G98 D95 C98 F93 A97 B98 E95 
20.0 15 5.0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I I99 G99 C98 D96 F93 A97 B98 E95 
20.0 15 5.0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I I99 D96 G99 C97 F93 A97 B98 E95 
20.0 15 5.0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I I99 B97 F92 C97 A97 E95 D97 
20.0 15 5.0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I I99 D96 G99 C98 F93 A97 B98 E96 
20.0 15 5.0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I I99 G99 D95 C98 F93 A97 B98 E95 
20.0 15 5.0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 F92 C97 D95 A97 B98 E95 
20.0 15 5.0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I I99 F92 C97 D95 A97 B98 E95 
20.0 15 5.0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I I99 G99 F91 C97 A97 B98 E95 D97 
20.0 15 5.0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I I99 G99 F92 C97 A97 B98 E95 D97 
20.0 15 5.0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I I99 G98 C97 D95 F93 A97 B98 E95 
20.0 15 5.0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I I99 D95 G99 C97 F93 A97 B98 E95 
20.5 13 7.5 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 I99 F94 A97 E96 B99 
20.5 13 7.5 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 A97 I99 B98 E96 D97 
20.5 13 7.5 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 I99 A97 E96 B99 
20.5 13 7.5 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 I99 A97 B98 E96 D97 
20.5 13 7.5 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 F95 A97 E95 I99 D97 
20.5 13 7.5 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 I99 B99 
20.5 13 7.5 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 B98 I99 F95 A97 E96 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... C99 D95 F93 A97 B98 E96 
20.5 13 7.5 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 I99 B99 
20.5 13 7.5 BBFG.H..FG.HAAFG.IECC..IEDD..I...... D95 C98 F93 A97 B98 E96 
20.5 13 7.5 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C99 D95 F93 A97 B98 E95 
20.5 13 7.5 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 I99 F93 A97 B98 E95 D97 
20.5 13 7.5 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 A97 B98 E95 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... C98 D96 F93 A97 B98 E95 
20.5 13 7.5 BB.G....FG.HAAFG.H..FCCIE..DDIE....I H99 I99 F94 A97 B98 E95 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... D96 C97 F93 A97 B98 E95 
20.5 13 7.5 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 A97 B98 E96 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... C99 D96 F93 A97 B98 E95 
20.5 13 7.5 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... C98 D96 F93 A97 B98 E96 
20.5 13 7.5 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... D95 C98 F93 A97 B98 E95 
20.5 13 7.5 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... C99 D96 F93 A97 B98 E96 
20.5 13 7.5 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 A97 B98 E95 D97 
20.5 13 7.5 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 A97 B98 E95 D97 
20.5 13 7.5 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 A97 B98 E95 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... C97 D95 F93 A97 B98 E95 
20.5 18 2.5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99 F91 B95 G97 D95 C97 A97 E95 
21.0 16 5.0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 F90 H99 I99 C97 A97 E95 D97 
21.0 16 5.0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 F90 H99 I99 C97 B98 E95 D97 
21.0 16 5.0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 A96 F90 G99 C97 E95 D97 
21.0 16 5.0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 A96 F90 G99 C97 E95 D97 
21.0 16 5.0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 A96 F90 G99 C97 E95 D97 
21.0 16 5.0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I G97 C98 D95 H99 F93 A97 I99 B98 E96 
21.0 16 5.0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 F92 C97 D95 A97 E95 
21.0 16 5.0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 F92 C97 D95 A97 E95 
21.0 16 5.0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I99 B96 G99 F91 C97 A97 E95 D97 
21.0 16 5.0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I I99 B95 G99 F92 C97 A97 E95 D97 
21.0 16 5.0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I I99 B97 D96 F92 C97 A97 E95 
21.0 16 5.0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 H99 G99 C97 B98 I99 A97 E95 D97 
21.0 16 5.0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I I99 F92 G98 C97 D95 A97 B98 E95 
21.0 16 5.0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I G97 H99 C97 I99 D95 F93 A97 B98 E95 
21.0 16 5.0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I I99 B95 G99 F91 C97 A97 E95 D97 
21.0 16 5.0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I I99 B96 G99 F92 C97 A97 E95 D97 
21.0 16 5.0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I I99 D95 G99 F92 C97 A97 B98 E95 
21.0 16 5.0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 B97 D95 F92 C97 A97 E95 
21.0 16 5.0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I I99 G99 B97 F92 C97 A97 E95 D97 
21.0 16 5.0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I I99 F92 D96 G99 C97 A97 B98 E95 
21.0 16 5.0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I I99 B97 G99 F91 C97 A97 E95 D97 
21.0 16 5.0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I I99 B97 D95 F92 C97 A97 E95 
21.0 16 5.0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I G97 H99 D95 C98 F93 B98 I99 A97 E95 
21.5 14 7.5 BBFG....FG.HAAFG.HE..CCIEDD..I.....I D95 H99 F93 A97 I99 B98 E96 
21.5 14 7.5 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 A97 I99 B98 E96 D97 
21.5 14 7.5 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I D96 F94 H99 I99 A97 B98 E96 
21.5 14 7.5 BBFG....FG.HAAFG.H...CCIE.DD.IE....I D96 H99 I99 F93 A97 B98 E95 
21.5 14 7.5 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 H99 I99 F93 A97 B98 E95 D97 
21.5 14 7.5 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 I99 C99 F93 A97 B98 E95 D97 
21.5 14 7.5 BB.G....FG.HAAFG.H..FCCIEDD..IE....I D95 H99 I99 F94 A97 B98 E95 
21.5 14 7.5 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 I99 C97 F93 A97 B98 E95 D97 
21.5 14 7.5 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 B98 I99 D96 F94 A97 E95 
21.5 14 7.5 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I D95 F94 H99 I99 A97 B98 E96 
21.5 14 7.5 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 I99 D96 F93 A97 B98 E96 
21.5 14 7.5 BBFG....FG.HAAFG.HECC..IE..DDI.....I C98 H99 F93 A97 I99 B98 E96 D97 
21.5 14 7.5 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 F92 C97 A97 B98 E95 
21.5 14 7.5 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 C98 D95 F93 A97 B98 E96 
21.5 14 7.5 BBF..H..FG.HAAFG.IECCG.IEDD..I...... G99 C98 D95 F93 A97 B98 E96 
21.5 14 7.5 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 A97 E95 D97 
21.5 14 7.5 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 D95 C98 F93 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... G99 C98 D96 F93 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... D96 G99 C97 F93 A97 B98 E95 
21.5 14 7.5 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 A97 E95 D97 
21.5 14 7.5 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 G99 C98 F93 A97 B98 E96 
21.5 14 7.5 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 I99 D95 F93 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... G99 D95 C98 F93 A97 B98 E95 
21.5 14 7.5 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 C97 D95 A97 B98 E95 
21.5 14 7.5 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 F91 C97 A97 B98 E95 D97 
21.5 14 7.5 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... G99 F92 C97 A97 B98 E95 D97 
21.5 14 7.5 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 C97 D95 F93 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... D95 G99 C97 F93 A97 B98 E95 
21.5 19 2.5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I I99 C96 F91 B95 G97 D95 A97 E95 
22.0 17 5.0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 A96 F90 H99 I99 C97 E95 D97 
22.0 17 5.0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 G97 D95 C97 A97 E95 
22.0 17 5.0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 F90 H99 G99 C97 I99 A97 E95 D97 
22.0 17 5.0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 F90 H99 G99 C97 B98 I99 E95 D97 
22.0 17 5.0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 F90 H99 G99 C97 I99 A97 E95 D97 
22.0 17 5.0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 F90 H99 G99 C97 I99 A97 E95 D97 
22.0 17 5.0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 F90 H99 G99 C97 I99 A97 E95 D97 
22.0 17 5.0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I I99 B95 G98 D95 F92 C97 A97 E95 
22.0 17 5.0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I I99 G99 B97 D96 F92 C97 A97 E95 
22.0 17 5.0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I I99 D96 B95 G99 F92 C97 A97 E95 
22.0 17 5.0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I I99 B97 G98 D95 F92 C97 A97 E95 
22.0 17 5.0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I I99 F91 B95 G99 C97 A97 E95 D97 
22.0 17 5.0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I G97 H99 D95 F92 C97 B98 I99 A97 E95 
22.0 17 5.0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I I99 B96 D95 G99 F92 C97 A97 E95 
22.0 17 5.0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I I99 B96 G98 D95 F92 C97 A97 E95 
22.0 17 5.0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I I99 G99 B97 D95 F92 C97 A97 E95 
22.0 17 5.0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I I99 D96 B96 G99 F92 C97 A97 E95 
22.0 17 5.0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I I99 D95 B95 G99 F92 C97 A97 E95 
22.5 15 7.5 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 I99 C98 F93 A97 B98 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I D96 C98 H99 I99 F93 A97 B98 E95 
22.5 15 7.5 BBF.....FG.HAAFG.HECCG.IE..DDI.....I G99 C98 H99 F93 A97 I99 B98 E96 D97 
22.5 15 7.5 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 I99 C99 D96 F93 A97 B98 E96 
22.5 15 7.5 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 D96 C97 F93 B98 I99 A97 E95 
22.5 15 7.5 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 I99 F91 C97 A97 B98 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.HECC..IEDD..I.....I C98 D95 H99 F93 A97 I99 B98 E96 
22.5 15 7.5 BBFG....FG.HAAFG.H..CC.IEDD..IE....I C99 H99 I99 D95 F93 A97 B98 E95 
22.5 15 7.5 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 I99 C97 A97 B98 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 D96 I99 C99 F93 A97 B98 E95 
22.5 15 7.5 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I D95 H99 C99 F93 A97 I99 B98 E96 
22.5 15 7.5 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 I99 C98 D96 F93 A97 B98 E96 
22.5 15 7.5 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 F92 C97 A97 E95 D97 
22.5 15 7.5 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 D96 F92 C97 A97 E95 
22.5 15 7.5 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 B98 I99 A97 E95 D97 
22.5 15 7.5 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 G98 C97 D95 A97 B98 E95 
22.5 15 7.5 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 C97 I99 D95 F93 A97 B98 E95 
22.5 15 7.5 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 F92 C97 A97 E95 D97 
22.5 15 7.5 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... D95 G99 F92 C97 A97 B98 E95 
22.5 15 7.5 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 D95 F92 C97 A97 E95 
22.5 15 7.5 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... G99 B97 F92 C97 A97 E95 D97 
22.5 15 7.5 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 D96 G99 C97 A97 B98 E95 
22.5 15 7.5 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 F93 B98 I99 A97 E95 
22.5 20 2.5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I99 E94 C96 F91 B95 G97 D95 A97 
23.0 18 5.0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 F90 H99 C97 I99 A97 E95 D97 
23.0 18 5.0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 A96 F90 H99 G99 C97 I99 E95 D97 
23.0 18 5.0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B95 F90 H99 G99 C97 I99 E95 D97 
23.0 18 5.0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 A96 F90 H99 G99 C97 I99 E95 D97 
23.0 18 5.0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 A96 F90 H99 G99 C97 I99 E95 D97 
23.0 18 5.0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 G97 D95 A97 E95 
23.0 18 5.0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 G97 H99 D95 F92 C97 I99 A97 E95 
23.0 18 5.0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 D95 F92 C97 I99 A97 E95 
23.0 18 5.0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 G97 H99 D95 F92 C97 I99 A97 E95 
23.0 18 5.0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I G97 H99 B97 D95 I99 F92 C97 A97 E95 
23.0 18 5.0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I I99 F91 B95 G98 D95 C97 A97 E95 
23.0 18 5.0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I I99 C96 F91 B95 G99 A97 E95 D97 
23.0 18 5.0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I I99 D95 F91 B95 G99 C97 A97 E95 
23.0 18 5.0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I I99 F91 D96 B95 G99 C97 A97 E95 
23.5 16 7.5 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I D96 H99 F92 I99 C97 A97 B98 E95 
23.5 16 7.5 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 G99 D96 I99 C98 F93 A97 B98 E95 
23.5 16 7.5 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I G99 H99 I99 C98 D96 F93 A97 B98 E96 
23.5 16 7.5 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I D96 H99 G99 C97 F93 B98 I99 A97 E95 
23.5 16 7.5 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 F92 I99 C97 A97 E95 D97 
23.5 16 7.5 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G99 H99 C97 I99 D95 F93 A97 B98 E95 
23.5 16 7.5 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G98 H99 C97 I99 D95 F93 A97 B98 E95 
23.5 16 7.5 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 B97 I99 F91 C97 A97 E95 D97 
23.5 16 7.5 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 C98 F93 A97 I99 B98 E96 
23.5 16 7.5 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 G99 F91 I99 C97 A97 B98 E95 D97 
23.5 16 7.5 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I G99 H99 D95 C98 F93 B98 I99 A97 E95 
23.5 16 7.5 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I G98 H99 D95 C98 F93 B98 I99 A97 E95 
23.5 16 7.5 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 G99 D95 C98 F93 A97 I99 B98 E96 
23.5 16 7.5 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 D95 F92 C97 A97 E95 
23.5 16 7.5 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... G99 B97 D96 F92 C97 A97 E95 
23.5 16 7.5 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 F92 C97 B98 I99 A97 E95 D97 
23.5 16 7.5 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B95 G99 F92 C97 A97 E95 
23.5 16 7.5 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G98 D95 F92 C97 A97 E95 
23.5 16 7.5 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F91 B95 G99 C97 A97 E95 D97 
23.5 16 7.5 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F92 C97 B98 I99 A97 E95 
23.5 16 7.5 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 D95 G99 F92 C97 A97 E95 
23.5 16 7.5 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 D95 F92 C97 A97 E95 
23.5 16 7.5 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G99 B97 D95 F92 C97 A97 E95 
23.5 16 7.5 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B96 G99 F92 C97 A97 E95 
23.5 16 7.5 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... D95 B95 G99 F92 C97 A97 E95 
24.0 19 5.0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 B94 A96 F90 H99 C97 I99 E95 D97 
24.0 19 5.0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 G97 H99 D95 C97 I99 A97 E95 
24.0 19 5.0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 B95 G97 H99 D95 C97 I99 A97 E95 
24.0 19 5.0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 G97 D95 A97 
24.0 19 5.0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I99 E94 C96 F91 B95 G99 A97 D97 
24.0 19 5.0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I I99 C96 F91 D96 B95 G99 A97 E95 
24.0 19 5.0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I I99 C96 F91 B95 G98 D95 A97 E95 
24.0 19 5.0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I I99 C96 D95 F91 B95 G99 A97 E95 
24.5 17 7.5 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 B97 F92 I99 D96 C97 A97 E95 
24.5 17 7.5 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 B95 G99 F91 I99 C97 A97 E95 D97 
24.5 17 7.5 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 B97 G99 F91 I99 C97 A97 E95 D97 
24.5 17 7.5 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 H99 G99 F92 C97 I99 A97 E95 D97 
24.5 17 7.5 BB......FG.HAAFG.HCCFG.IE.DD.IE....I D96 H99 G99 F92 C97 B98 I99 A97 E95 
24.5 17 7.5 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 B96 F91 I99 G99 C97 A97 E95 D97 
24.5 17 7.5 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 H99 G99 F91 I99 C97 A97 E95 D97 
24.5 17 7.5 BB......F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 D95 F92 C97 B98 I99 A97 E95 
24.5 17 7.5 BB......FG.HAAFG.HCCFG.IEDD..IE....I G99 H99 D95 F92 C97 B98 I99 A97 E95 
24.5 17 7.5 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 F92 I99 G99 C97 A97 E95 D97 
24.5 17 7.5 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 B96 F92 G99 I99 C97 A97 E95 D97 
24.5 17 7.5 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 B97 D95 I99 F92 C97 A97 E95 
24.5 17 7.5 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 H99 G99 F92 C97 I99 A97 E95 D97 
24.5 17 7.5 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 G98 D95 C97 A97 E95 
24.5 17 7.5 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F91 B95 G99 A97 E95 D97 
24.5 17 7.5 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 F91 B95 G99 C97 A97 E95 
24.5 17 7.5 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... F91 D96 B95 G99 C97 A97 E95 
25.0 20 5.0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 G97 H99 D95 I99 A97 E95 
25.0 20 5.0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B95 G97 H99 D95 I99 A97 E95 
25.0 20 5.0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I99 E94 C96 F91 B95 G98 D95 A97 
25.0 20 5.0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I I99 D96 E94 C96 F91 B95 G99 A97 
25.0 20 5.0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I99 E94 C96 D95 F91 B95 G99 A97 
25.5 18 7.5 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I D96 B97 H99 G99 F92 C97 I99 A97 E95 
25.5 18 7.5 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I D95 H99 B95 F92 I99 G99 C97 A97 E95 
25.5 18 7.5 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 I99 B95 G99 F92 C97 A97 E95 
25.5 18 7.5 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 H99 F91 I99 C97 A97 E95 D97 
25.5 18 7.5 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 F92 D96 G99 C97 I99 A97 E95 
25.5 18 7.5 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 F92 H99 G98 C97 D95 I99 A97 E95 
25.5 18 7.5 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 B96 G99 I99 D95 F92 C97 A97 E95 
25.5 18 7.5 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 D95 F92 C97 I99 A97 E95 
25.5 18 7.5 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F91 H99 B95 I99 G99 C97 A97 E95 D97 
25.5 18 7.5 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 B94 H99 G99 F92 C97 I99 A97 E95 
25.5 18 7.5 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 B97 D95 I99 F92 C97 A97 E95 
25.5 18 7.5 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F91 B94 H99 G99 C97 I99 A97 E95 D97 
25.5 18 7.5 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 B96 F92 I99 G98 C97 D95 A97 E95 
25.5 18 7.5 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 G98 I99 D95 F92 C97 A97 E95 
25.5 18 7.5 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G99 H99 B97 D95 I99 F92 C97 A97 E95 
25.5 18 7.5 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F91 B95 G99 A97 D97 
25.5 18 7.5 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 H99 F92 C97 I99 A97 E95 D97 
25.5 18 7.5 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... C96 F91 D96 B95 G99 A97 E95 
25.5 18 7.5 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 G98 D95 A97 E95 
25.5 18 7.5 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... C96 D95 F91 B95 G99 A97 E95 
26.0 21 5.0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 G97 H99 D95 I99 A97 
26.0 21 5.0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 I99 E94 C96 F91 B95 G97 D95 A97 
26.0 21 5.0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F88 C94 G98 B94 H99 I99 A97 E95 D97 
26.5 19 7.5 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 F91 D96 I99 B95 G99 C97 A97 E95 
26.5 19 7.5 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F91 B94 H99 G99 I99 A97 E95 D97 
26.5 19 7.5 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 H99 G98 C97 D95 I99 A97 E95 
26.5 19 7.5 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 I99 G98 C97 D95 A97 E95 
26.5 19 7.5 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I D96 G98 B94 H99 F92 C97 I99 A97 E95 
26.5 19 7.5 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F91 G98 B94 H99 C97 I99 A97 E95 D97 
26.5 19 7.5 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F89 I99 B95 G99 A97 E95 D97 
26.5 19 7.5 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I D95 F91 B94 H99 G99 C97 I99 A97 E95 
26.5 19 7.5 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I D95 G98 B94 H99 F92 C97 I99 A97 E95 
26.5 19 7.5 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 F91 I99 D95 B95 G99 C97 A97 E95 
26.5 19 7.5 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 G98 D95 A97 
26.5 19 7.5 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F91 B95 G99 A97 
26.5 19 7.5 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... E94 C96 D95 F91 B95 G99 A97 
26.5 19 7.5 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 G99 H99 I99 C97 A97 E95 
27.0 22 5.0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F88 C94 G98 B94 H99 I99 E95 D97 
27.0 22 5.0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F88 E94 C94 G98 B94 H99 I99 A97 D97 
27.5 20 7.5 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 I99 F91 B95 G99 A97 D97 
27.5 20 7.5 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I D95 G98 F91 B94 H99 C97 I99 A97 E95 
27.5 20 7.5 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 G98 F91 B94 H99 I99 A97 E95 D97 
27.5 20 7.5 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 C96 I99 F91 D96 B95 G99 A97 E95 
27.5 20 7.5 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 G98 F91 B94 H99 I99 A97 E95 D97 
27.5 20 7.5 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I C96 G98 F91 B94 H99 I99 A97 E95 D97 
27.5 20 7.5 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 F91 I99 B95 G98 D95 A97 E95 
27.5 20 7.5 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 H99 G98 D95 I99 A97 E95 
27.5 20 7.5 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I D95 C96 F87 B94 G99 H99 I99 A97 E95 
27.5 20 7.5 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 F87 B94 G99 H99 I99 A97 E95 
27.5 20 7.5 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I G98 D96 F87 B94 H99 I99 C97 A97 E95 
27.5 20 7.5 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 I99 C96 D95 F91 B95 G99 A97 E95 
27.5 20 7.5 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F91 B94 H99 G99 I99 A97 D97 
28.0 23 5.0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F88 C94 G98 B94 H99 I99 D97 
28.0 23 5.0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F88 C94 G98 B94 H99 I99 D97 
28.0 23 5.0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 F88 E94 C94 G98 B94 H99 I99 D97 
28.0 23 5.0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F88 C94 G98 B94 H99 I99 D97 
28.5 21 7.5 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 D95 G98 F91 B94 H99 I99 A97 E95 
28.5 21 7.5 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 G98 F91 B94 H99 I99 A97 D97 
28.5 21 7.5 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 G98 F91 B94 H99 I99 A97 D97 
28.5 21 7.5 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 G98 F91 B94 H99 I99 A97 E95 
28.5 21 7.5 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F89 C94 G98 B94 H99 I99 A97 E95 D97 
28.5 21 7.5 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 H99 G98 D95 I99 A97 
28.5 21 7.5 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F90 C94 G98 B94 H99 I99 A97 E95 D97 
28.5 21 7.5 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I E94 H99 C96 I99 F91 D96 B95 G99 A97 
28.5 21 7.5 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I C96 D96 G98 F91 B94 H99 I99 A97 E95 
28.5 21 7.5 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G98 D95 C96 F87 B94 H99 I99 A97 E95 
28.5 21 7.5 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 D96 G98 F91 B94 H99 I99 A97 E95 
28.5 21 7.5 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F91 B94 H99 I99 A97 D97 
28.5 21 7.5 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F91 B94 H99 G99 I99 A97 
28.5 21 7.5 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I E94 D95 C96 F87 B94 G99 H99 I99 A97 
28.5 21 7.5 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 E94 C96 I99 F91 B95 G98 D95 A97 
28.5 21 7.5 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 D96 G98 F91 B94 H99 I99 A97 E95 
28.5 21 7.5 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I E94 H99 I99 C96 D95 F91 B95 G99 A97 
29.0 24 5.0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 F88 C94 G98 B94 H99 I99 D97 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E94 C94 D96 G98 F91 B94 H99 I99 A97 
29.5 22 7.5 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F90 C94 D96 G98 B94 H99 I99 A97 E95 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 C95 D95 G98 F91 B94 H99 I99 A97 
29.5 22 7.5 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G98 E94 D95 C96 F87 B94 H99 I99 A97 
29.5 22 7.5 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F89 E94 C94 G98 B94 H99 I99 A97 D97 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 C95 D96 G98 F91 B94 H99 I99 A97 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 D95 C94 G98 F91 B94 H99 I99 A97 
29.5 22 7.5 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I E94 F90 C94 G98 B94 H99 I99 A97 D97 
29.5 22 7.5 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F90 C94 G98 B94 H99 I99 A97 E95 
29.5 22 7.5 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 E94 C96 G98 F91 B94 H99 I99 A97 
30.5 23 7.5 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F90 E94 D95 C94 G98 B94 H99 I99 A97 
30.5 23 7.5 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 E94 F90 C94 G98 B94 H99 I99 A97 
31.0 31 0.0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I H98 B91 G95 F82 D94 C91 A95 E91 I99 
31.0 31 0.0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I H98 B92 G95 F82 D94 C91 A95 E91 I99 
31.0 31 0.0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I H98 B93 G95 F82 D94 C91 A95 E91 I99 
31.5 29 2.5 E...BBE....HAA...HCCFG.IDDFG.I..FG.I G95 F82 D94 C91 A95 E91 B94 H99 I99 
32.0 27 5.0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F82 C91 A95 E91 G98 B94 H99 I99 D97 
32.0 27 5.0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F82 D94 A95 E91 C94 G98 B94 H99 I99 
32.0 32 0.0 EBB..HE....H....AACCFG.IDDFG.I..FG.I A91 H98 B91 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E.BB.HE....H....AACCFG.IDDFG.I..FG.I A91 H98 B92 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 EBB..HE....H...AA.CCFG.IDDFG.I..FG.I H98 B91 A92 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I H98 B92 A93 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 H98 B93 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I H98 A93 B93 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I H98 B92 A92 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I H98 B91 A93 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I H98 B93 A92 G95 F82 D94 C91 E91 I99 
32.0 32 0.0 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I H98 B91 G95 A94 F82 D94 C91 E91 I99 
32.0 32 0.0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I H98 B93 G95 A94 F82 D94 C91 E91 I99 
32.0 32 0.0 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I H98 B92 G95 A94 F82 D94 C91 E91 I99 
32.5 25 7.5 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F87 A95 E91 C94 G98 B94 H99 I99 D97 
32.5 25 7.5 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 A95 E91 C94 G98 B94 H99 I99 D97 
32.5 25 7.5 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F85 A95 E91 C94 G98 B94 H99 I99 D97 
32.5 30 2.5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 F82 G97 C91 A95 E91 I99 D97 
32.5 30 2.5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 F82 G97 C91 A95 E91 I99 D97 
32.5 30 2.5 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I H98 B93 G95 C92 D94 F85 A95 E91 I99 
32.5 30 2.5 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I H98 B93 G95 C92 D95 F85 A95 E91 I99 
32.5 30 2.5 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I H98 B93 G95 D94 C91 F85 A95 E91 I99 
32.5 30 2.5 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 G95 F82 D94 C91 A95 E91 H99 I99 
32.5 30 2.5 E...BBE....H...AAHCCFG.IDDFG.I..FG.I A92 G95 F82 D94 C91 E91 B94 H99 I99 
32.5 30 2.5 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 G95 F82 D94 C91 A95 E91 H99 I99 
32.5 30 2.5 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I A93 G95 F82 D94 C91 E91 B94 H99 I99 
32.5 30 2.5 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 G95 F82 D94 C91 A95 E91 H99 I99 
32.5 30 2.5 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I G95 A94 F82 D94 C91 E91 B94 H99 I99 
32.5 30 2.5 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F82 H98 B93 G97 C91 A95 E91 I99 D97 
32.5 30 2.5 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I H98 B93 G95 C91 D95 F85 A95 E91 I99 
33.0 28 5.0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F82 C91 E91 G98 B94 H99 I99 D97 
33.0 28 5.0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 C91 D95 F85 A95 E91 B94 H99 I99 
33.0 28 5.0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I F82 G97 C91 A95 E91 B94 H99 I99 D97 
33.0 28 5.0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F82 D94 E91 C94 G98 B94 H99 I99 
33.0 28 5.0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I G95 C92 D94 F85 A95 E91 B94 H99 I99 
33.0 28 5.0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I G95 C92 D95 F85 A95 E91 B94 H99 I99 
33.0 28 5.0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I G95 D94 C91 F85 A95 E91 B94 H99 I99 
33.0 28 5.0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F82 D94 C91 A95 E91 G98 B94 H99 I99 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F85 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F85 A95 E91 G98 B94 H99 I99 D97 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F85 A95 E91 G98 B94 H99 I99 D97 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F85 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F85 A95 E91 G98 B94 H99 I99 D97 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F85 A95 E91 C94 G98 B94 H99 I99 
33.5 31 2.5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I H98 B91 A94 F82 G97 C91 E91 I99 D97 
33.5 31 2.5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I H98 A94 B92 G97 F82 C91 E91 I99 D97 
33.5 31 2.5 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I H98 B92 G95 D94 F84 C91 A95 E91 I99 
33.5 31 2.5 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I H98 B92 G95 F83 D94 C91 A95 E91 I99 
33.5 31 2.5 EBB..HE....HAAF...CCFG.IDDFG.I...G.I H98 B91 F83 G95 D94 C91 A95 E91 I99 
33.5 31 2.5 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I E90 A92 G95 F82 D94 C91 B94 H99 I99 
33.5 31 2.5 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I F80 A92 G95 D94 C91 E91 B94 H99 I99 
33.5 31 2.5 EBB...E....H...AAHCCFG.IDDFG.I..FG.I B91 A92 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I E90 A93 G95 F82 D94 C91 B94 H99 I99 
33.5 31 2.5 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I B92 A93 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I A93 B93 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I B92 A92 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I B91 A93 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I B93 A92 G95 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I F79 A92 G95 D94 C91 E91 B94 H99 I99 
33.5 31 2.5 E...BBE....H..FAAHCCFG.IDDFG.I...G.I F81 A92 G95 D94 C91 E91 B94 H99 I99 
33.5 31 2.5 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I B91 G95 A94 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I B93 G95 A94 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I B92 G95 A94 F82 D94 C91 E91 H99 I99 
33.5 31 2.5 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I H98 B91 G95 D94 F84 C91 A95 E91 I99 
33.5 31 2.5 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I H98 B93 G95 D94 F84 C91 A95 E91 I99 
33.5 31 2.5 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I H98 B92 G95 D95 F84 C91 A95 E91 I99 
33.5 31 2.5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I H98 G96 B91 F82 C91 A95 E91 I99 D97 
33.5 31 2.5 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 F82 H98 B93 G97 C91 E91 I99 D97 
33.5 31 2.5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I H98 B91 G95 D95 F84 C91 A95 E91 I99 
33.5 31 2.5 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I G95 E90 A94 F82 D94 C91 B94 H99 I99 
33.5 31 2.5 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I H98 B91 F82 G96 D94 C91 A95 E91 I99 
33.5 31 2.5 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I H98 B92 F82 G96 D94 C91 A95 E91 I99 
33.5 31 2.5 E..BBHE....HAAF...CCFG.IDDFG.I...G.I H98 B93 F83 G95 D94 C91 A95 E91 I99 
33.5 31 2.5 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I H98 F84 B93 G95 C91 D95 A95 E91 I99 
33.5 31 2.5 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I H98 B91 F82 G97 D94 C91 A95 E91 I99 
33.5 31 2.5 E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I H98 B92 F82 G97 D94 C91 A95 E91 I99 
33.5 31 2.5 E..BBHE....HAA.G..CCFG.IDDFG.I..F..I H98 F82 B93 G96 D94 C91 A95 E91 I99 
33.5 31 2.5 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I H98 F82 B93 G97 D94 C91 A95 E91 I99 
34.0 29 5.0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F82 C91 G98 B94 H99 I99 D97 
34.0 29 5.0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 F82 G97 C91 A95 E91 H99 I99 D97 
34.0 29 5.0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 F82 G97 C91 E91 B94 H99 I99 D97 
34.0 29 5.0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 F82 G97 C91 A95 E91 H99 I99 D97 
34.0 29 5.0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F82 D94 C94 G98 B94 H99 I99 
34.0 29 5.0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F82 D94 C94 G98 B94 H99 I99 
34.0 29 5.0 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 G95 C92 D94 F85 A95 E91 H99 I99 
34.0 29 5.0 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I H98 B93 G97 C92 F85 A95 E91 I99 D97 
34.0 29 5.0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 C92 D95 F85 A95 E91 H99 I99 
34.0 29 5.0 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I G95 F84 D94 C91 A95 E91 B94 H99 I99 
34.0 29 5.0 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G95 D94 C91 F85 A95 E91 H99 I99 
34.0 29 5.0 E...BBE....HAAF..HCCFG.IDDFG.I...G.I G95 F83 D94 C91 A95 E91 B94 H99 I99 
34.0 29 5.0 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I A94 F82 D94 C91 E91 G98 B94 H99 I99 
34.0 29 5.0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I F82 B93 G97 C91 A95 E91 H99 I99 D97 
34.0 29 5.0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I G95 D95 F84 C91 A95 E91 B94 H99 I99 
34.0 29 5.0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I H98 B93 G97 C91 F85 A95 E91 I99 D97 
34.0 29 5.0 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I F82 G96 D94 C91 A95 E91 B94 H99 I99 
34.0 29 5.0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 C91 D95 F85 A95 E91 H99 I99 
34.0 29 5.0 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I F82 G97 D94 C91 A95 E91 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F85 A95 E91 B94 H99 I99 D97 
34.5 27 7.5 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F84 C91 A95 E91 G98 B94 H99 I99 D97 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D95 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I D96 C92 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F85 A95 E91 B94 H99 I99 D97 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F83 C91 A95 E91 G98 B94 H99 I99 D97 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 D94 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F83 D94 A95 E91 C94 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 D94 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D95 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F85 A95 E91 G98 B94 H99 I99 
34.5 32 2.5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I H98 B90 E90 A94 F82 G97 C91 I99 D97 
34.5 32 2.5 ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I E90 B92 A93 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 BB....E....HE.AA.HCCFG.IDDFG.I..FG.I B90 E90 A93 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I E90 A93 B93 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 .BB...E....HE..AAHCCFG.IDDFG.I..FG.I E90 B91 A92 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I F80 B92 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I E90 B91 A93 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I E90 B92 A92 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 ...BB.E....HE..AAHCCFG.IDDFG.I..FG.I E90 B93 A92 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I F80 B93 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I D93 F80 A92 G95 C91 E91 B94 H99 I99 
34.5 32 2.5 ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I E90 F80 A92 G95 D94 C91 B94 H99 I99 
34.5 32 2.5 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I D93 F79 A92 G95 C91 E91 B94 H99 I99 
34.5 32 2.5 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I B93 F79 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I E90 F79 A92 G95 D94 C91 B94 H99 I99 
34.5 32 2.5 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I C90 F79 A92 G95 D94 E91 B94 H99 I99 
34.5 32 2.5 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I B91 F80 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 BB....E....HE..AAHCCFG.IDDFG.I..FG.I B90 E90 A92 G95 F82 D94 C91 H99 I99 
34.5 32 2.5 EBB...E....H..FAAHCCFG.IDDFG.I...G.I B91 F81 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I B92 F81 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 E..BB.E....H..FAAHCCFG.IDDFG.I...G.I B93 F81 A92 G95 D94 C91 E91 H99 I99 
34.5 32 2.5 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I E90 F81 A92 G95 D94 C91 B94 H99 I99 
34.5 32 2.5 E..BBHE....HAA...ICCFG.IDDFG.I..FG.. F82 I98 H98 B93 G95 D94 C91 A95 E91 
34.5 32 2.5 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I H98 B91 E90 G97 A94 F82 C91 I99 D97 
34.5 32 2.5 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I H98 B92 E90 G97 A94 F82 C91 I99 D97 
34.5 32 2.5 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 F82 H98 B93 G97 C91 I99 D97 
34.5 32 2.5 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I H98 A94 G96 B91 F82 C91 E91 I99 D97 
34.5 32 2.5 BB....E....HEAA..HCCFG.IDDFG.I..FG.I B90 G95 E90 A94 F82 D94 C91 H99 I99 
34.5 32 2.5 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I B91 G95 E90 A94 F82 D94 C91 H99 I99 
34.5 32 2.5 ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I B92 G95 E90 A94 F82 D94 C91 H99 I99 
34.5 32 2.5 ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I B93 G95 E90 A94 F82 D94 C91 H99 I99 
34.5 32 2.5 EBB..HE....H.AAG..CCFG.IDDFG.I..F..I H98 A94 B91 F82 G96 D94 C91 E91 I99 
34.5 32 2.5 E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I H98 A94 B92 F82 G96 D94 C91 E91 I99 
34.5 32 2.5 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I H98 G96 B91 F82 D94 C91 A95 E91 I99 
34.5 32 2.5 EBB..HE..G.H.AAG..CCFG.IDDF..I..F..I H98 B91 A94 F82 G97 D94 C91 E91 I99 
34.5 32 2.5 E..BBHE....H.AAG..CCFG.IDDFG.I..F..I H98 A94 F82 B93 G96 D94 C91 E91 I99 
34.5 32 2.5 E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I H98 A94 B92 F82 G97 D94 C91 E91 I99 
34.5 32 2.5 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I H98 A94 F82 B93 G97 D94 C91 E91 I99 
35.0 30 5.0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 F82 G97 C91 B94 H99 I99 D97 
35.0 30 5.0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 A94 F82 G97 C91 E91 H99 I99 D97 
35.0 30 5.0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 G97 F82 C91 E91 H99 I99 D97 
35.0 30 5.0 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I B92 G95 D94 F84 C91 A95 E91 H99 I99 
35.0 30 5.0 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I B92 G95 F83 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 EBB...E....HAAF..HCCFG.IDDFG.I...G.I B91 F83 G95 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I H98 D96 B93 G97 C92 F85 A95 E91 I99 
35.0 30 5.0 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 F82 B93 G97 C91 E91 H99 I99 D97 
35.0 30 5.0 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I H98 B92 G97 F83 C91 A95 E91 I99 D97 
35.0 30 5.0 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B91 G95 D94 F84 C91 A95 E91 H99 I99 
35.0 30 5.0 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I B93 G95 D94 F84 C91 A95 E91 H99 I99 
35.0 30 5.0 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I B92 G95 D95 F84 C91 A95 E91 H99 I99 
35.0 30 5.0 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 F82 C91 A95 E91 H99 I99 D97 
35.0 30 5.0 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I B91 G95 D95 F84 C91 A95 E91 H99 I99 
35.0 30 5.0 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I E90 A94 F82 D94 C91 G98 B94 H99 I99 
35.0 30 5.0 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I H98 D94 B93 G97 C92 F85 A95 E91 I99 
35.0 30 5.0 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I H98 B93 G97 F84 C91 A95 E91 I99 D97 
35.0 30 5.0 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I H98 B93 G96 C91 D95 F85 A95 E91 I99 
35.0 30 5.0 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I B91 F82 G96 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I A94 F82 G96 D94 C91 E91 B94 H99 I99 
35.0 30 5.0 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I B92 F82 G96 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I B93 F83 G95 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I H98 D95 B93 G97 C91 F85 A95 E91 I99 
35.0 30 5.0 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F84 B93 G95 C91 D95 A95 E91 H99 I99 
35.0 30 5.0 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I H98 B91 G97 F83 C91 A95 E91 I99 D97 
35.0 30 5.0 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I B91 F82 G97 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I A94 F82 G97 D94 C91 E91 B94 H99 I99 
35.0 30 5.0 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I B92 F82 G97 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I H98 B93 G96 D94 C91 F85 A95 E91 I99 
35.0 30 5.0 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I F82 B93 G96 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I H98 B92 G97 F84 C91 A95 E91 I99 D97 
35.0 30 5.0 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I H98 F83 B93 G97 C91 A95 E91 I99 D97 
35.0 30 5.0 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I H98 B93 G97 D94 C91 F85 A95 E91 I99 
35.0 30 5.0 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I F82 B93 G97 D94 C91 A95 E91 H99 I99 
35.0 30 5.0 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I H98 B93 G96 C92 D94 F85 A95 E91 I99 
35.0 30 5.0 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I H98 D95 B93 G97 C92 F85 A95 E91 I99 
35.0 30 5.0 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I H98 B93 G97 D96 C91 F85 A95 E91 I99 
35.0 30 5.0 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I H98 B91 G97 F84 C91 A95 E91 I99 D97 
35.0 30 5.0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I H98 B93 G96 C92 D95 F85 A95 E91 I99 
35.5 28 7.5 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 G97 C91 F85 A95 E91 H99 I99 D97 
35.5 28 7.5 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I G97 D96 C91 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I F84 D96 C91 A95 E91 G98 B94 H99 I99 
35.5 28 7.5 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 C91 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 C92 F85 A95 E91 H99 I99 D97 
35.5 33 2.5 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I G96 E90 A94 H98 B91 F82 C91 I99 D97 
35.5 28 7.5 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I G96 C92 D94 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I D96 G97 C92 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I G97 F83 C91 A95 E91 B94 H99 I99 D97 
35.5 28 7.5 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I G97 C91 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I F84 D94 C91 A95 E91 G98 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I G97 D94 C92 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F83 D94 C91 A95 E91 G98 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I G97 C92 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I D95 F84 C91 A95 E91 G98 B94 H99 I99 
35.5 28 7.5 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I G96 C92 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I G97 F84 C91 A95 E91 B94 H99 I99 D97 
35.5 28 7.5 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I G96 D94 C91 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I G97 D94 C91 F85 A95 E91 B94 H99 I99 
36.0 31 5.0 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. I98 H98 B93 G95 C92 D94 F85 A95 E91 
36.0 31 5.0 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 A94 F82 G97 C91 H99 I99 D97 
36.0 31 5.0 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 F82 G97 C91 A95 E91 D97 
36.0 31 5.0 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B92 F82 G97 C91 A95 E91 D97 
36.0 31 5.0 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. I98 H98 B93 G95 C92 D95 F85 A95 E91 
36.0 31 5.0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 H98 B93 G95 D94 C91 F85 A95 E91 
36.0 31 5.0 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 F82 B93 G97 C91 H99 I99 D97 
36.0 31 5.0 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I B91 E90 G97 A94 F82 C91 H99 I99 D97 
36.0 31 5.0 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I B92 E90 G97 A94 F82 C91 H99 I99 D97 
36.0 31 5.0 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I A94 G96 B91 F82 C91 E91 H99 I99 D97 
36.0 31 5.0 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I E90 A94 F82 G96 D94 C91 B94 H99 I99 
36.0 31 5.0 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I A94 B91 F82 G96 D94 C91 E91 H99 I99 
36.0 31 5.0 E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I A94 B92 F82 G96 D94 C91 E91 H99 I99 
36.0 31 5.0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... F82 I98 H98 B93 G97 C91 A95 E91 D97 
36.0 31 5.0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I F84 H98 D95 B93 G97 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I H98 B91 G96 D95 F84 C91 A95 E91 I99 
36.0 31 5.0 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. I98 H98 B93 G95 C91 D95 F85 A95 E91 
36.0 31 5.0 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I H98 B92 G96 D95 F84 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I H98 B91 G96 F84 D94 C91 A95 E91 I99 
36.0 31 5.0 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I G96 B91 F82 D94 C91 A95 E91 H99 I99 
36.0 31 5.0 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I B91 A94 F82 G97 D94 C91 E91 H99 I99 
36.0 31 5.0 ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I E90 A94 F82 G97 D94 C91 B94 H99 I99 
36.0 31 5.0 E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I A94 F82 B93 G96 D94 C91 E91 H99 I99 
36.0 31 5.0 E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I A94 B92 F82 G97 D94 C91 E91 H99 I99 
36.0 31 5.0 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I A94 F82 B93 G97 D94 C91 E91 H99 I99 
36.0 31 5.0 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I H98 D96 B92 G97 F84 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE....HAAFG..CCFG.IDDFG.I.....I H98 B91 G96 F83 D94 C91 A95 E91 I99 
36.0 31 5.0 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I H98 D95 B92 G97 F84 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I H98 B91 F83 G97 D94 C91 A95 E91 I99 
36.0 31 5.0 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I H98 G96 B91 F83 C91 A95 E91 I99 D97 
36.0 31 5.0 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I H98 B92 G96 F83 D94 C91 A95 E91 I99 
36.0 31 5.0 E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I H98 B92 F83 G97 D94 C91 A95 E91 I99 
36.0 31 5.0 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I H98 B93 F84 G96 C91 D95 A95 E91 I99 
36.0 31 5.0 E..BBHE....HAAFG..CCFG.IDDFG.I.....I H98 F83 B93 G96 D94 C91 A95 E91 I99 
36.0 31 5.0 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I H98 F83 D94 B93 G97 C91 A95 E91 I99 
36.0 31 5.0 E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I H98 B92 G96 F84 D94 C91 A95 E91 I99 
36.0 31 5.0 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I H98 F84 B93 G97 D96 C91 A95 E91 I99 
36.0 31 5.0 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I H98 B93 F84 G97 D94 C91 A95 E91 I99 
36.0 31 5.0 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I H98 D94 B92 G97 F84 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I H98 D96 B91 G97 F84 C91 A95 E91 I99 
36.0 31 5.0 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I H98 B93 G96 F84 D94 C91 A95 E91 I99 
36.0 31 5.0 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I H98 D95 B91 G97 F84 C91 A95 E91 I99 
36.0 31 5.0 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I H98 G96 B91 F84 C91 A95 E91 I99 D97 
36.0 31 5.0 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I H98 D94 B91 G97 F84 C91 A95 E91 I99 
36.5 29 7.5 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I B93 G96 C91 D95 F85 A95 E91 H99 I99 
36.5 29 7.5 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I D95 B93 G97 C91 F85 A95 E91 H99 I99 
36.5 29 7.5 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I D96 B93 G97 C92 F85 A95 E91 H99 I99 
36.5 29 7.5 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I B92 G97 F83 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I G96 D95 F84 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I D94 B93 G97 C92 F85 A95 E91 H99 I99 
36.5 29 7.5 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I B93 G97 F84 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I D96 G97 F84 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I F84 G97 C91 D95 A95 E91 B94 H99 I99 
36.5 29 7.5 E...BBE....HAAFG.HCCFG.IDDFG.I.....I G96 F83 D94 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I G96 F84 D94 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I B91 G97 F83 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B93 G96 D94 C91 F85 A95 E91 H99 I99 
36.5 29 7.5 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I B92 G97 F84 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F83 B93 G97 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I B93 G97 D94 C91 F85 A95 E91 H99 I99 
36.5 29 7.5 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I F84 G97 D94 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I F83 G97 D94 C91 A95 E91 B94 H99 I99 
36.5 29 7.5 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B93 G96 C92 D94 F85 A95 E91 H99 I99 
36.5 29 7.5 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I D95 B93 G97 C92 F85 A95 E91 H99 I99 
36.5 29 7.5 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I B93 G97 D96 C91 F85 A95 E91 H99 I99 
36.5 29 7.5 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I B91 G97 F84 C91 A95 E91 H99 I99 D97 
36.5 29 7.5 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B93 G96 C92 D95 F85 A95 E91 H99 I99 
37.0 32 5.0 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B91 F82 G97 C91 E91 D97 
37.0 32 5.0 E.BB.HE....HAAF..ICCFG.IDDFG.I...G.. I98 H98 B92 F83 G95 D94 C91 A95 E91 
37.0 32 5.0 EBB..HE....HAAF..ICCFG.IDDFG.I...G.. I98 H98 B91 F83 G95 D94 C91 A95 E91 
37.0 32 5.0 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... A94 I98 H98 B92 F82 G97 C91 E91 D97 
37.0 32 5.0 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I G96 B90 E90 A94 F82 C91 H99 I99 D97 
37.0 32 5.0 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 H98 B92 G95 D94 F84 C91 A95 E91 
37.0 32 5.0 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 H98 B91 G95 D94 F84 C91 A95 E91 
37.0 32 5.0 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 H98 G96 B91 F82 C91 A95 E91 D97 
37.0 32 5.0 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. I98 H98 B93 G95 D94 F84 C91 A95 E91 
37.0 32 5.0 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 H98 B92 G95 D95 F84 C91 A95 E91 
37.0 32 5.0 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 H98 B91 G95 D95 F84 C91 A95 E91 
37.0 32 5.0 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 G96 B91 F82 C91 H99 I99 D97 
37.0 32 5.0 .BB...E....HEAAG.HCCFG.IDDFG.I..F..I E90 A94 B91 F82 G96 D94 C91 H99 I99 
37.0 32 5.0 E.BB.HE....HAA.G.ICCFG.IDDFG.I..F... I98 H98 B92 F82 G96 D94 C91 A95 E91 
37.0 32 5.0 EBB..HE....HAA.G.ICCFG.IDDFG.I..F... I98 H98 B91 F82 G96 D94 C91 A95 E91 
37.0 32 5.0 ..BB..E....HEAAG.HCCFG.IDDFG.I..F..I E90 A94 B92 F82 G96 D94 C91 H99 I99 
37.0 32 5.0 BB....E....HEAAG.HCCFG.IDDFG.I..F..I B90 E90 A94 F82 G96 D94 C91 H99 I99 
37.0 32 5.0 E..BBHE....HAAF..ICCFG.IDDFG.I...G.. I98 H98 B93 F83 G95 D94 C91 A95 E91 
37.0 32 5.0 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... A94 F82 I98 H98 B93 G97 C91 E91 D97 
37.0 32 5.0 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. I98 F84 H98 B93 G95 C91 D95 A95 E91 
37.0 32 5.0 ...BB.E....HEAAG.HCCFG.IDDFG.I..F..I E90 A94 F82 B93 G96 D94 C91 H99 I99 
37.0 32 5.0 E.BB.HE..G.HAA.G.ICCFG.IDDF..I..F... I98 H98 B92 F82 G97 D94 C91 A95 E91 
37.0 32 5.0 ..BB..E..G.HEAAG.HCCFG.IDDF..I..F..I E90 A94 B92 F82 G97 D94 C91 H99 I99 
37.0 32 5.0 .BB...E..G.HEAAG.HCCFG.IDDF..I..F..I B91 E90 A94 F82 G97 D94 C91 H99 I99 
37.0 32 5.0 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I G96 B91 A94 F82 D94 C91 E91 H99 I99 
37.0 32 5.0 BB....E..G.HEAAG.HCCFG.IDDF..I..F..I B90 E90 A94 F82 G97 D94 C91 H99 I99 
37.0 32 5.0 EBB..HE..G.HAA.G.ICCFG.IDDF..I..F... I98 H98 B91 F82 G97 D94 C91 A95 E91 
37.0 32 5.0 ...BB.E..G.HEAAG.HCCFG.IDDF..I..F..I E90 A94 F82 B93 G97 D94 C91 H99 I99 
37.0 32 5.0 E..BBHE..G.HAA.G.ICCFG.IDDF..I..F... F82 D94 I98 H98 B93 G97 C91 A95 E91 
37.0 32 5.0 EBBG.HE..G.HAAFG..CCF..IDDF..I.....I H98 G96 B91 F83 D94 C91 A95 E91 I99 
37.0 32 5.0 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I H98 D95 G96 B91 F84 C91 A95 E91 I99 
37.0 32 5.0 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I H98 D96 G96 B91 F84 C91 A95 E91 I99 
37.0 32 5.0 E..BBHE....HAA.G.ICCFG.IDDFG.I..F... F82 I98 H98 B93 G96 D94 C91 A95 E91 
37.0 32 5.0 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I H98 D94 G96 B91 F84 C91 A95 E91 I99 
37.5 30 7.5 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... I98 H98 B93 G97 C92 F85 A95 E91 D97 
37.5 30 7.5 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... I98 H98 B93 G97 C91 F85 A95 E91 D97 
37.5 30 7.5 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I D95 B93 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I B91 G96 D95 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I B92 G96 D95 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I B91 G96 F84 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I D96 B92 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E....HAAFG.HCCFG.IDDFG.I.....I B91 G96 F83 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I D95 B92 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I B91 F83 G97 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I G96 B91 F83 C91 A95 E91 H99 I99 D97 
37.5 30 7.5 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I B92 G96 F83 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I B92 F83 G97 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I B93 F84 G96 C91 D95 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I F83 B93 G96 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I F83 D94 B93 G97 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I B92 G96 F84 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I F84 B93 G97 D96 C91 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I B93 F84 G97 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I D94 B92 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I D96 B91 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I B93 G96 F84 D94 C91 A95 E91 H99 I99 
37.5 30 7.5 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I D95 B91 G97 F84 C91 A95 E91 H99 I99 
37.5 30 7.5 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I G96 B91 F84 C91 A95 E91 H99 I99 D97 
37.5 30 7.5 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I D94 B91 G97 F84 C91 A95 E91 H99 I99 
38.0 33 5.0 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B92 G97 F82 C91 D97 
38.0 33 5.0 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 H98 B93 G97 A94 F82 C91 D97 
38.0 33 5.0 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B91 F82 G97 C91 D97 
38.0 33 5.0 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I98 G96 A94 H98 B91 F82 C91 E91 D97 
38.5 31 7.5 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... I98 H98 D96 B93 G97 C92 F85 A95 E91 
38.5 31 7.5 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... I98 H98 B93 G96 C91 D95 F85 A95 E91 
38.5 31 7.5 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... I98 D95 H98 B93 G97 C92 F85 A95 E91 
38.5 31 7.5 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... I98 H98 B93 G97 F84 C91 A95 E91 D97 
38.5 31 7.5 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... I98 H98 F83 B93 G97 C91 A95 E91 D97 
38.5 31 7.5 E.FBBHE.FG.HAAFG.I.CCG.IDD...I...... D94 I98 H98 B93 G97 C92 F85 A95 E91 
38.5 31 7.5 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... I98 H98 B93 G97 D96 C91 F85 A95 E91 
38.5 31 7.5 E.FBBHE.FG.HAAFG.ICC.G.I.DD..I...... D95 I98 H98 B93 G97 C91 F85 A95 E91 
38.5 31 7.5 E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... I98 H98 B92 G97 F83 C91 A95 E91 D97 
38.5 31 7.5 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... I98 H98 B91 G97 F83 C91 A95 E91 D97 
38.5 31 7.5 E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... I98 H98 B92 G97 F84 C91 A95 E91 D97 
38.5 31 7.5 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... I98 H98 B93 G96 C92 D94 F85 A95 E91 
38.5 31 7.5 E.FBBHE.FG.HAAFG.ICC.G.IDD...I...... D94 I98 H98 B93 G97 C91 F85 A95 E91 
38.5 31 7.5 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I G96 B91 F83 D94 C91 A95 E91 H99 I99 
38.5 31 7.5 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I D95 G96 B91 F84 C91 A95 E91 H99 I99 
38.5 31 7.5 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... I98 H98 B91 G97 F84 C91 A95 E91 D97 
38.5 31 7.5 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I D96 G96 B91 F84 C91 A95 E91 H99 I99 
38.5 31 7.5 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... I98 H98 B93 G96 C92 D95 F85 A95 E91 
38.5 31 7.5 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... I98 H98 B93 G96 D94 C91 F85 A95 E91 
38.5 31 7.5 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I D94 G96 B91 F84 C91 A95 E91 H99 I99 
39.5 32 7.5 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... I98 H98 B93 F84 G96 C91 D95 A95 E91 
39.5 32 7.5 EBB..HE..G.HAAFG.ICCFG.IDDF..I...... I98 H98 B91 G97 F83 D94 C91 A95 E91 
39.5 32 7.5 E.BB.HE.F..HAAFG.ICCFG.I.DDG.I...... I98 H98 B92 G96 D95 F84 C91 A95 E91 
39.5 32 7.5 E.BB.HE..G.HAAFG.ICCFG.IDDF..I...... I98 H98 B92 F83 G97 D94 C91 A95 E91 
39.5 32 7.5 E.BB.HE....HAAFG.ICCFG.IDDFG.I...... I98 H98 B92 G96 F83 D94 C91 A95 E91 
39.5 32 7.5 EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... I98 H98 B91 G96 D95 F84 C91 A95 E91 
39.5 32 7.5 E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... F84 D95 I98 H98 B93 G97 C91 A95 E91 
39.5 32 7.5 E.BB.HE.F..HAAFG.ICCFG.IDD.G.I...... I98 H98 B92 G96 F84 D94 C91 A95 E91 
39.5 32 7.5 EBBG.HE..G.HAAFG.ICCF..I..FDDI...... G96 I98 H98 B91 F83 C91 A95 E91 D97 
39.5 32 7.5 EBBG.HE.FG.HAAFG.ICCF..I...DDI...... I98 H98 G96 B91 F84 C91 A95 E91 D97 
39.5 32 7.5 EBB..HE.FG.HAAFG.ICCFG.I..DD.I...... I98 D96 H98 B91 G97 F84 C91 A95 E91 
39.5 32 7.5 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... I98 H98 D94 B91 G97 F84 C91 A95 E91 
39.5 32 7.5 EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... D95 I98 H98 B91 G97 F84 C91 A95 E91 
39.5 32 7.5 E.BB.HE.FG.HAAFG.ICCFG.IDD...I...... D94 I98 H98 B92 G97 F84 C91 A95 E91 
39.5 32 7.5 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... I98 H98 D94 B93 G97 F84 C91 A95 E91 
39.5 32 7.5 EBB..HE.F..HAAFG.ICCFG.IDD.G.I...... I98 H98 B91 G96 F84 D94 C91 A95 E91 
39.5 32 7.5 E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... I98 H98 F84 B93 G97 D96 C91 A95 E91 
39.5 32 7.5 E.BB.HE.FG.HAAFG.ICCFG.I.DD..I...... D95 I98 H98 B92 G97 F84 C91 A95 E91 
39.5 32 7.5 E.BB.HE.FG.HAAFG.ICCFG.I..DD.I...... I98 H98 B92 F84 G97 D96 C91 A95 E91 
39.5 32 7.5 E..BBHE..G.HAAFG.ICCFG.IDDF..I...... I98 F83 H98 D94 B93 G97 C91 A95 E91 
39.5 32 7.5 E..BBHE.F..HAAFG.ICCFG.IDD.G.I...... F84 I98 H98 B93 G96 D94 C91 A95 E91 
39.5 32 7.5 E..BBHE....HAAFG.ICCFG.IDDFG.I...... F83 I98 H98 B93 G96 D94 C91 A95 E91 
39.5 32 7.5 EBB..HE....HAAFG.ICCFG.IDDFG.I...... I98 H98 B91 G96 F83 D94 C91 A95 E91 