 3  0  3 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
 3  1  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
 4  1  3 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
 4  1  3 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
 4  1  3 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
 4  1  3 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
 4  2  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
 4  2  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99 
 4  2  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99 
 5  2  3 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99 
 5  2  3 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99 
 5  2  3 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
 5  2  3 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99 
 5  2  3 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99 
 5  2  3 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
 5  3  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 A99 H99 
 5  3  2 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L98 G99 F99 
 5  3  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L98 K99 F99 
 5  3  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L98 H99 F99 
 5  3  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99 
 5  2  3 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
 5  2  3 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99 
 6  2  4 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99 
 6  3  3 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99 
 6  3  3 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99 
 6  3  3 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 L98 K99 
 6  3  3 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. H99 G99 F99 
 6  3  3 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 H99 L99 
 6  3  3 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 K99 H99 
 6  3  3 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99 
 6  3  3 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. A99 K99 H99 
 6  4  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 L98 K99 H99 
 6  4  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 L98 A99 H99 
 6  4  2 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. H99 L98 G99 F99 
 6  4  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. H99 L98 K99 F99 
 6  3  3 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L99 K99 F99 
 6  3  3 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L99 G99 F99 
 6  4  2 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 L98 K99 F99 
 6  3  3 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99 
 6  3  3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L98 D99 K99 
 7  3  4 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 D99 K99 
 7  3  4 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L99 D99 K99 
 7  3  4 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 K99 H99 
 7  4  3 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 H99 G99 F99 
 7  4  3 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 H99 G99 F99 
 7  4  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 L98 K99 
 7  4  3 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L99 K99 G99 F99 
 7  4  3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. H99 D98 L98 K99 
 7  4  3 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 F99 A99 H99 
 7  4  3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 L98 K99 F99 
 7  5  2 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 H99 L98 G99 F99 
 7  3  4 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 K99 L99 
 7  4  3 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 L99 A99 H99 
 7  5  2 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. L98 K99 H99 G99 F99 
 7  5  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. L98 K99 F99 A99 H99 
 7  4  3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 L98 D99 K99 
 7  4  3 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 F99 A99 H99 
 7  4  3 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. H99 L99 G99 F99 
 7  4  3 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. A99 F99 H99 L99 
 7  4  3 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 K99 H99 L99 
 7  5  2 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 H99 L98 G99 F99 
 7  4  3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L98 D99 K99 H99 
 8  4  4 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. H99 L99 D99 K99 
 8  4  4 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 A99 K99 H99 
 8  4  4 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. F99 D99 K99 H99 
 8  4  4 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 K99 G99 F99 
 8  5  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 L98 K99 
 8  5  3 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K99 A98 H99 G99 F99 
 8  4  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 K99 L99 
 8  5  3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. L98 D99 K99 G99 F99 
 8  5  3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. L98 F99 D99 K99 H99 
 8  5  3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. A99 H99 D98 L98 K99 
 8  5  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 L98 K99 
 8  5  3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. H99 D98 L98 K99 F99 
 8  4  4 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 L99 D99 K99 
 8  6  2 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 A99 H99 L98 G99 F99 
 8  4  4 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 K99 H99 L99 
 8  5  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 D98 L98 K99 F99 
 8  6  2 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 L98 K99 H99 G99 F99 
 8  5  3 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L99 A98 H99 G99 F99 
 8  4  4 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 D98 K99 L99 
 8  5  3 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 H99 L99 G99 F99 
 8  5  3 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. A99 H99 L99 G99 F99 
 8  5  3 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. G99 K99 F99 A99 H99 
 8  5  3 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 A99 F99 H99 L99 
 8  5  3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 D98 L98 K99 F99 
 8  5  3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 D99 A99 K99 H99 
 9  5  4 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 H99 G99 F99 
 9  5  4 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F99 D99 A99 K99 H99 
 9  5  4 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. H99 D99 K99 G99 F99 
 9  5  4 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. H99 F99 D98 K99 L99 
 9  5  4 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. G99 F99 D98 K99 L99 
 9  5  4 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. D99 K99 L99 A99 H99 
 9  5  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 D98 K99 H99 L99 
 9  5  4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 L98 K99 
 9  5  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 F99 D98 K99 L99 
 9  6  3 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 H99 L98 G99 F99 
 9  6  3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 L98 K99 
 9  6  3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 L98 K99 H99 G99 F99 
 9  6  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... H99 J99 D98 L98 K99 F99 
 9  6  3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 L98 K99 
 9  6  3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. A99 L98 F99 D99 K99 H99 
 9  6  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 H99 J99 D98 L98 K99 
 9  5  4 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. H99 F99 L99 D99 K99 
 9  6  3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 A99 H99 D98 L98 K99 
 9  5  4 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 K99 L99 A99 H99 
 9  5  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 K99 L99 
 9  5  4 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L99 D99 K99 G99 F99 
 9  6  3 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 A99 H99 L99 G99 F99 
 9  5  4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 L98 K99 
 9  6  3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 G99 D98 L98 K99 F99 
 9  6  3 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 L99 A98 H99 G99 F99 
 9  6  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 L98 K99 
 9  6  3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 L98 K99 H99 G99 F99 
 9  6  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 A99 H99 D98 L98 K99 
 9  7  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 A99 H99 L98 K99 
 9  7  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 A99 H99 D98 L98 K99 
 9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... D96 E98 J96 A99 H99 L98 K99 
 9  9  0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 D96 E98 J96 A99 H99 L98 
10  6  4 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L99 
10  6  4 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 D98 L98 K99 
10  6  4 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. D99 K99 H99 L99 G99 F99 
10  6  4 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 D98 K99 L99 A99 H99 
10  6  4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 L98 K99 
10  6  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F98 J99 D98 K99 H99 L99 
10  6  4 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 H99 D99 K99 G99 F99 
10  6  4 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 K99 A98 H99 G99 F99 
10  6  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... H99 J99 F99 D98 K99 L99 
10  6  4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 A99 H99 D98 L98 K99 
10  5  5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 K99 L99 
10  6  4 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. D98 K99 A99 F99 H99 L99 
10  7  3 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... E98 J98 A99 H99 D98 L98 K99 
10  7  3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 A99 L98 F99 D99 K99 H99 
10  7  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 A99 H99 D98 L98 K99 
10  7  3 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... E98 J96 D98 K99 L99 A99 H99 
10  7  3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 L98 K99 
10  7  3 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... D96 J96 K99 L99 A99 H99 
10  7  3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H99 G99 F98 J99 D98 L98 K99 
10  7  3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L98 K99 
10  7  3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 D98 L98 K99 H99 G99 F99 
10  6  4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 L98 K99 
10  7  3 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. L98 I99 K99 A98 H99 G99 F99 
10  7  3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 H99 J99 D98 L98 K99 F99 
10  6  4 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 L99 A98 H99 G99 F99 
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... D96 E98 J96 K99 L99 A99 H99 
10  5  5 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 K99 L99 
10  9  1 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. K96 D96 E98 J96 L99 A99 H99 
10  6  4 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. G99 H99 F99 D98 K99 L99 
10  9  1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L97 D96 E98 J96 K99 A99 H99 
10  6  4 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... G99 J99 F99 D98 K99 L99 
10  6  4 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. D99 K99 A99 F99 H99 L99 
10  6  4 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 A99 H99 D98 L98 K99 
10 10  0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. K96 L97 D96 E98 J96 A99 H99 
10  9  1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L96 D96 E98 J96 K99 A99 H99 
10 10  0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL L96 K96 D96 E98 J96 A99 H99 
10  6  4 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L99 
10  8  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 F99 A99 H99 L98 K99 
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... E98 D96 J96 F99 A99 H99 L98 K99 
10  6  4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99 F97 J99 D98 L98 K99 
10 10  0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. K96 E98 D96 J96 F99 A99 H99 L98 
10  7  3 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... D96 J97 A99 H99 L98 K99 
10  7  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 A99 H99 J99 D98 L98 K99 
10  7  3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. L98 A98 H99 D99 K99 G99 F99 
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... E98 D96 J97 A99 H99 L98 K99 
10  8  2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 A99 H99 L98 K99 
10  9  1 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK.FF..K. K96 E98 D96 J97 A99 H99 L98 
10  8  2 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 H99 D98 L98 K99 
10  6  4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 L98 K99 
10  8  2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 A99 H99 L98 K99 
10  6  4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 L98 K99 
10  8  2 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 H99 L98 K99 
10  6  4 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. G99 F99 D99 A99 K99 H99 
10  7  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 A99 H99 D98 L98 K99 
10  7  3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 A99 H99 L98 K99 
10  6  4 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... A99 J99 D98 K99 H99 L99 
10  6  4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 H99 J99 D98 L98 K99 
10  8  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 A99 H99 L98 
10  7  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 A99 H99 J99 D98 L98 K99 
10  7  3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. A99 D98 L98 K99 H99 G99 F99 
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 D96 E98 J96 A99 H99 L98 
10  7  3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 L98 K99 
10  8  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 A99 H99 L98 K99 
10  8  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. F98 E98 J96 A99 H99 D98 L98 K99 
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 D96 E98 J96 H99 L98 K99 
10  7  3 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... E98 J97 A99 H99 D98 L98 K99 
10  7  3 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 H99 D98 L98 K99 
10  8  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... F99 E98 J96 A99 H99 D98 L98 K99 
10  9  1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 D96 E98 J96 A99 H99 L98 
11  6  5 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L99 
11  7  4 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... J99 D98 K99 A99 F99 H99 L99 
11  7  4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. F98 J98 A99 H99 D98 L98 K99 
11  7  4 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... D97 J97 A99 H99 L98 K99 
11  7  4 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... E99 J97 A99 H99 D98 L98 K99 
11  7  4 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. A99 G99 H99 F99 D98 K99 L99 
11  7  4 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 A98 H99 D99 K99 G99 F99 
11  6  5 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 D98 K99 L99 A99 H99 
11  7  4 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 D98 L98 K99 
11  6  5 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 D98 K99 L99 
11  7  4 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... A98 J96 D98 K99 L99 H99 
11  7  4 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF G99 J98 F96 D98 L98 K99 
11  7  4 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 L98 K99 
11  7  4 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... D97 J96 K99 L99 A99 H99 
11  7  4 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L99 A98 H99 D99 K99 G99 F99 
11  7  4 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. F98 J96 D98 K99 L99 A99 H99 
11  7  4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 A99 H99 J99 D98 L98 K99 
11  7  4 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 A99 H99 D98 L98 K99 
11  7  4 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... J99 G99 H99 F99 D98 K99 L99 
11  7  4 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 K99 L99 
11  8  3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 J96 F99 A99 H99 D98 L98 K99 
11  8  3 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... F99 E98 J96 D98 K99 L99 A99 H99 
11  8  3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 F99 H99 D98 L98 K99 
11  8  3 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... E98 D97 J97 A99 H99 L98 K99 
11  8  3 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... F99 E98 J98 A99 H99 D98 L98 K99 
11  8  3 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 D98 L98 K99 H99 G99 F99 
11  8  3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 D98 L98 K99 
11  7  4 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF D96 J98 F96 K99 L99 
11  8  3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 G99 H99 J99 D98 L98 K99 F99 
11  7  4 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L99 
11  8  3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. G99 A99 H98 F98 J99 D98 L98 K99 
11  8  3 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. D96 F98 J96 K99 L99 A99 H99 
11  8  3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 H99 G99 F98 J99 D98 L98 K99 
11  6  5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF F96 J99 D98 K99 H99 L99 
11  8  3 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 D96 J96 L99 A99 H99 
11  8  3 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... D96 A98 J96 K99 L99 H99 
11  8  3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF H99 D96 J98 F96 L98 K99 
11  8  3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF G99 D96 J98 F96 L98 K99 
11  8  3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 L98 
11  8  3 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... A98 E98 J96 D98 K99 L99 H99 
11  8  3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 F99 A99 H99 D98 L98 K99 
11  7  4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L98 K99 
11  9  2 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF.... A98 D96 E98 J96 K99 L99 H99 
11  9  2 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 J96 A99 H98 F98 L98 K99 
11  9  2 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. E98 J96 A99 H98 F98 D98 L98 K99 
11  8  3 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... E98 J97 F99 A99 H99 D98 L98 K99 
11  8  3 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. F98 D96 J97 A99 H99 L98 K99 
11  7  4 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... E99 J96 D98 K99 L99 A99 H99 
11  7  4 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 L98 K99 
11  7  4 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... E98 J98 D98 K99 L99 A99 H99 
11  8  3 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 D96 J97 A99 H99 L98 
11  7  4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 A99 H99 D98 L98 K99 
11  9  2 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. F98 A98 E98 J96 H99 D98 L98 K99 
11  9  2 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... E98 G99 J96 F99 A99 H99 D98 L98 K99 
11  9  2 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... E99 A98 D96 J96 H99 L98 K99 
11  9  2 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. F98 A98 D96 J96 H99 L98 K99 
11  9  2 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 A98 D96 J96 H99 L98 
11  9  2 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... H98 A98 D96 J96 L98 K99 
11  9  2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. F98 E99 D96 J96 A99 H99 L98 K99 
11  9  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 E99 D96 J96 A99 H99 L98 
11  7  4 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 L98 K99 
11  9  2 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... H98 A98 E98 J96 D98 L98 K99 
11  8  3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 F99 A99 H99 L98 K99 
11  9  2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... G99 D96 J96 F99 A99 H99 L98 K99 
11  9  2 ..I.KLBBIJKLGAAJK.GHDD..GHEE....FF.. E98 F98 D96 J97 A99 H99 L98 K99 
11  9  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 D96 J96 F99 A99 H99 L98 
11 10  1 ..IJ..BBIJ..GAA.K.GHDDK.GHEEKLFF...L K97 L96 D96 E98 J96 A99 H99 
11 10  1 ..IJ..BBIJK.GAA.K.GHDDKLGHEE.LFF.... K98 L97 D96 E98 J96 A99 H99 
11 10  1 ..IJK.BBIJK.G.AAK.GHDD..GHEE.LFF...L L96 A98 D96 E98 J96 K99 H99 
11  7  4 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... E99 J98 A99 H99 D98 L98 K99 
11 10  1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L..FF.. F98 L97 D96 E98 J96 K99 A99 H99 
11 10  1 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK...FFK. F98 K96 D96 E98 J96 L99 A99 H99 
11 10  1 ..IJ..BBIJ..GAA..LGHDDKLGHEEK.FF..K. L98 K96 D96 E98 J96 A99 H99 
11 10  1 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K. A98 K96 D96 E98 J96 L99 H99 
11  6  5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L99 
11 10  1 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K. A97 K96 D96 E98 J96 L99 H99 
11 10  1 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK...FFK. F98 K96 E98 D96 J97 A99 H99 L98 
11 10  1 ..I...BBIJ..GAAJ..GHDDK.GHEEKLFF..KL L94 K96 E98 D96 J97 A99 H99 
11 10  1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L.FF..L L94 E98 D96 J96 F99 A99 H99 K99 
11 10  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... G99 E98 D96 J96 F99 A99 H99 L98 K99 
11 10  1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK..FF... K97 E98 D96 J96 F99 A99 H99 L98 
11 10  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... A98 E98 D96 J96 F99 H99 L98 K99 
11 10  1 ..IJKLBBIJKLGAA.K.GDD...GHEE...HFF.. D95 E98 J96 A99 H98 F98 L98 K99 
11 11  0 ..IJ..BBIJ..G...AAGHDDKLGHEEKLFF..K. A96 K96 L97 D96 E98 J96 H99 
11 11  0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 L98 K96 D96 E98 J96 H99 
11  6  5 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 D98 K99 L99 A99 H99 
11  8  3 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F97 E98 J96 A99 H99 D98 L98 K99 
11 11  0 ..IJ..BBIJ..G...AAGHDDK.GHEEKLFF..KL A96 L96 K96 D96 E98 J96 H99 
11  7  4 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. H99 G99 F98 J99 D98 K99 L99 
11 11  0 ..IJ..BBIJ..GAA...GHDDK.GHEEKL..FFKL L96 F98 K96 D96 E98 J96 A99 H99 
11 11  0 ..IJ..BBIJ..GAA...GHDDKLGHEEKL..FFK. L97 F98 K96 D96 E98 J96 A99 H99 
11  8  3 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... D97 E98 J96 K99 L99 A99 H99 
11 11  0 ..IJ..BBIJ..G.AA..GHDDK.GHEEKLFF..KL L96 A98 K96 D96 E98 J96 H99 
11 11  0 ..IJ..BBIJ..G.AA..GHDDKLGHEEKLFF..K. L97 A98 K96 D96 E98 J96 H99 
11 11  0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. L98 A97 K96 D96 E98 J96 H99 
11 11  0 ..IJ..BBIJ..G..AA.GHDDK.GHEEKLFF..KL L96 A97 K96 D96 E98 J96 H99 
11 11  0 ..IJ..BBIJ..G..AA.GHDDKLGHEEKLFF..K. L97 A97 K96 D96 E98 J96 H99 
11 11  0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK. L98 F98 K96 D96 E98 J96 A99 H99 
11 11  0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK..FF.K. A96 K96 E98 D96 J96 F99 H99 L98 
11  9  2 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L98 D96 E98 J96 K99 A99 H99 
11  9  2 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. D96 J96 A99 H98 F98 L98 K99 
11  9  2 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 D96 E98 J96 A99 H99 L98 K99 
11  7  4 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. L99 G99 F99 D99 A99 K99 H99 
11  9  2 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 D96 E98 J96 A99 H99 L98 K99 
11 11  0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK..FF.K. K96 A98 E98 D96 J96 F99 H99 L98 
11  7  4 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. A98 G99 H99 F99 D98 K99 L99 
11  9  2 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 D97 E98 J96 A99 H99 K99 
11 11  0 ..IJ..BBIJ..GAA...GHDDK.GHEEKL.FF.KL K96 L94 E98 D96 J96 F99 A99 H99 
11 11  0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. L98 A98 K96 D96 E98 J96 H99 
11  7  4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF H99 G99 F96 J99 D98 L98 K99 
11 10  1 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE..FF.... E98 K98 A98 D96 J96 H99 L98 
11 10  1 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... E97 H98 A98 D96 J96 L98 K99 
11 10  1 ..IJKLBBIJKLGHAAK.GHDD..G.EE..FF.... E98 H98 A98 D96 J96 L98 K99 
11 11  0 ..IJ.LBBIJ.L.AA...GHDDK.GHEEK.GFF.K. K96 G99 E98 D96 J96 F99 A99 H99 L98 
11  7  4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 A99 H99 D98 L98 K99 
11  8  3 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... E99 D96 J97 A99 H99 L98 K99 
11  9  2 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... D96 E98 J97 F99 A99 H99 L98 K99 
11  7  4 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 D98 L98 K99 
11  8  3 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. F98 E98 J96 D98 K99 L99 A99 H99 
11  7  4 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. F98 J97 A99 H99 D98 L98 K99 
11  7  4 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... F99 J96 D98 K99 L99 A99 H99 
11  8  3 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 L98 A98 H99 D99 K99 G99 F99 
11  8  3 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... F99 D96 J96 K99 L99 A99 H99 
11  8  3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 F99 A99 H99 J99 D98 L98 K99 
11  9  2 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF.. E98 D96 F98 J96 K99 L99 A99 H99 
11 10  1 ..IJKLBBIJKLGAA.K.G.DD..GHEE...HFF.. D96 E98 J96 A99 H98 F98 L98 K99 
11 11  0 ..IJ.LBBIJ.LGAA...GDD.K.GHEEK..HFFK. K96 D95 E98 J96 A99 H98 F98 L98 
11  8  3 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 D98 L98 K99 H99 G99 F99 
11  7  4 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. A99 F98 J99 D98 K99 H99 L99 
11  9  2 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF.... K98 D96 E98 J96 L99 A99 H99 
11  9  2 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.LFF.... L95 E98 D96 J97 A99 H99 K99 
11  9  2 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L95 E99 D96 J96 A99 H99 K99 
11  9  2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... F99 D97 E98 J96 A99 H99 L98 K99 
11 10  1 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK..FF.K. F99 K96 E98 D96 J97 A99 H99 L98 
11  9  2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. F98 D97 E98 J96 A99 H99 L98 K99 
11 10  1 ..IJK.BBIJK.G.AAK.GHDD.LGHEE.LFF.... A98 L97 D96 E98 J96 K99 H99 
11  8  3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 A99 H99 L98 K99 
11 10  1 ..IJ..BBIJK.GAA.K.GHDDK.GHEE.LFF...L K98 L96 D96 E98 J96 A99 H99 
11  8  3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 A99 H99 L98 K99 
11 10  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. J96 E98 F98 D96 A99 H99 L98 K99 
11  8  3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... J96 E99 A99 H99 D98 L98 K99 
11  8  3 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L98 D96 J96 K99 A99 H99 
11  8  3 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. F98 E98 J98 A99 H99 D98 L98 K99 
11  9  2 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F99 A98 E98 J96 H99 D98 L98 K99 
11  8  3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 H99 G99 F98 J99 D98 L98 K99 
11  9  2 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L94 E99 D96 J96 A99 H99 K99 
11  7  4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 A99 H99 D98 L98 K99 
11 10  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE....FF.. E98 F98 A98 D96 J96 H99 L98 K99 
11  8  3 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... E99 D96 J96 K99 L99 A99 H99 
11  9  2 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 J96 F99 H99 L98 K99 
11  9  2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... D96 E99 J96 F99 A99 H99 L98 K99 
11  7  4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 H99 F97 J99 D98 L98 K99 
11  7  4 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. L99 I99 K99 A98 H99 G99 F99 
11  8  3 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... F99 D96 J97 A99 H99 L98 K99 
11  8  3 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF H98 D96 J98 F96 L98 K99 
11  8  3 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF E98 F96 J96 A99 H99 D98 L98 K99 
11 10  1 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK..FF.K. F99 K96 D96 E98 J96 L99 A99 H99 
11 10  1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L..FF.L F98 L96 D96 E98 J96 K99 A99 H99 
11  9  2 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF.... K97 D96 E98 J96 L99 A99 H99 
11 10  1 ..I...BBIJ..GAAJ..GHDDKLGHEEKLFF..K. L95 K96 E98 D96 J97 A99 H99 
11  9  2 ..I.K.BBIJK.GAAJK.GHDD..GHEE.LFF...L L94 E98 D96 J97 A99 H99 K99 
11  9  2 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF... F99 D96 E98 J96 K99 L99 A99 H99 
11  9  2 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK.FF.... K97 E98 D96 J97 A99 H99 L98 
11  9  2 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... K98 E98 D96 J97 A99 H99 L98 
11  9  2 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... A98 D97 E98 J96 H99 L98 K99 
11  9  2 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 D97 E98 J96 A99 H99 K99 
11 10  1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L.FF... L95 E98 D96 J96 F99 A99 H99 K99 
11 10  1 ..IJ..BBIJ..GAA.K.GHDDKLGHEEKLFF.... K97 L97 D96 E98 J96 A99 H99 
11 10  1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE...FF... K98 E98 D96 J96 F99 A99 H99 L98 
12  7  5 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF F96 J97 A99 H99 D98 L98 K99 
12  7  5 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... J98 D98 K99 A99 F99 H99 L99 
12  7  5 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. F97 J97 A99 H99 D98 L98 K99 
12  7  5 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 A98 H99 D99 K99 G99 F99 
12  7  5 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... J97 D98 K99 A99 F99 H99 L99 
12  7  5 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF F96 J98 A99 H99 D98 L98 K99 
12  7  5 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. F97 J98 A99 H99 D98 L98 K99 
12  7  5 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. I99 A98 H99 D99 K99 G99 F99 
12  7  5 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L99 
12  7  5 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. H97 F97 J99 D98 K99 L99 
12  7  5 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF F96 G99 J99 D98 K99 L99 
12  7  5 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 K99 L99 
12  7  5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. F97 J96 D98 K99 L99 A99 H99 
12  7  5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. H99 G99 F97 J99 D98 K99 L99 
12  7  5 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF H99 J98 F96 D98 K99 L99 
12  7  5 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF F96 J96 D98 K99 L99 A99 H99 
12  7  5 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF D97 J98 F96 K99 L99 
12  7  5 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF G99 J98 F96 D98 K99 L99 
12  7  5 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF H98 J98 F96 D98 K99 L99 
12  7  5 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. F98 J98 D98 K99 L99 A99 H99 
12  7  5 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... E99 J98 D98 K99 L99 A99 H99 
12  8  4 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 D98 L98 K99 
12  8  4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. F95 A99 H98 J99 D98 L98 K99 
12  8  4 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 A99 H98 F96 D98 L98 K99 
12  8  4 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 D98 L98 K99 H99 G99 F99 
12  8  4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF H97 A99 F96 J99 D98 L98 K99 
12  8  4 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 A99 H98 F96 J99 D98 L98 K99 
12  8  4 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF F96 E98 J98 A99 H99 D98 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... D97 E99 J97 A99 H99 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. F98 D97 J97 A99 H99 L98 K99 
12  8  4 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 A99 H98 F96 D98 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF F96 D96 J97 A99 H99 L98 K99 
12  8  4 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. H98 F98 J98 A99 D98 L98 K99 
12  8  4 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. G99 F98 J98 A99 H99 D98 L98 K99 
12  8  4 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. E99 F98 J98 A99 H99 D98 L98 K99 
12  7  5 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF F96 H98 J99 D98 K99 L99 
12  7  5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF A99 F96 J99 D98 K99 H99 L99 
12  7  5 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF G99 F96 J99 D98 K99 H99 L99 
12  8  4 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 L98 A98 H99 D99 K99 G99 F99 
12  8  4 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... F99 E99 J97 A99 H99 D98 L98 K99 
12  8  4 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... J96 A99 G99 H99 F99 D98 K99 L99 
12  8  4 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. A99 G99 H98 F98 J99 D98 K99 L99 
12  8  4 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... J99 A99 G99 H99 F99 D98 K99 L99 
12  8  4 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF G99 D96 J98 F96 K99 L99 
12  8  4 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF H99 D96 J98 F96 K99 L99 
12  8  4 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L98 D96 J98 F96 K99 
12  8  4 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF H98 D96 J98 F96 K99 L99 
12  8  4 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. B99 I97 A98 H99 D99 K99 G99 F99 
12  8  4 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 D96 J98 F96 L99 
12  8  4 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. F97 E98 J98 A99 H99 D98 L98 K99 
12  8  4 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. A96 I97 H99 D99 K99 G99 F99 
12  8  4 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. A97 I97 H99 D99 K99 G99 F99 
12  8  4 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L99 I97 A98 H99 D99 K99 G99 F99 
12  8  4 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF.. F98 E98 J98 D98 K99 L99 A99 H99 
12  8  4 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... F99 E99 J98 A99 H99 D98 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... F99 D97 J97 A99 H99 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. F97 D96 J97 A99 H99 L98 K99 
12  8  4 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... L97 D96 J97 A99 H99 K99 
12  8  4 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... E99 A98 J96 D98 K99 L99 H99 
12  8  4 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... L96 D96 J97 A99 H99 K99 
12  8  4 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... F99 E98 J98 D98 K99 L99 A99 H99 
12  8  4 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 H99 J98 F96 D98 L98 K99 
12  8  4 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. F98 A98 J96 D98 K99 L99 H99 
12  8  4 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 H99 J98 F96 L98 K99 
12  8  4 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. D98 L98 I99 K99 A98 H99 G99 F99 
12  8  4 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... F99 A98 J96 D98 K99 L99 H99 
12  8  4 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 G99 J98 F96 L98 K99 
12  8  4 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 G99 H98 F96 D98 L98 K99 
12  8  4 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF H99 G99 J98 F96 D98 L98 K99 
12  8  4 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 L98 K99 
12  8  4 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 K99 L99 
12  8  4 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... A98 J99 G99 H99 F99 D98 K99 L99 
12  8  4 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... G99 J97 F99 A99 H99 D98 L98 K99 
12  8  4 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 D98 L98 K99 H99 G99 F99 
12  8  4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 F97 A99 H99 J99 D98 L98 K99 
12  8  4 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 D98 L98 K99 H99 G99 F99 
12  8  4 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. E99 F98 J96 D98 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. F97 D96 J96 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF F96 D96 J96 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. D97 F98 J96 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... E99 D97 J96 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. H98 F98 J96 D98 K99 L99 A99 
12  8  4 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 F96 J96 H99 D98 L98 K99 
12  8  4 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 A99 H99 D98 L98 K99 
12  8  4 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF E99 F96 J96 A99 H99 D98 L98 K99 
12  8  4 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. G99 F98 J96 D98 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... D97 A98 J96 K99 L99 H99 
12  8  4 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... J95 E98 D98 K99 L99 A99 H99 
12  8  4 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 L98 A98 H99 D99 K99 G99 F99 
12  8  4 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... H98 A98 J96 D98 K99 L99 
12  8  4 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 L98 K99 
12  8  4 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... F99 D97 J96 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... F99 E99 J96 D98 K99 L99 A99 H99 
12  8  4 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF H98 D97 J98 F96 L98 K99 
12  8  4 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF D97 F96 J96 A99 H99 L98 K99 
12  8  4 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. F97 E98 J96 D98 K99 L99 A99 H99 
12  8  4 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF F96 E98 J96 D98 K99 L99 A99 H99 
12  8  4 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 H98 G99 F97 J99 D98 L98 K99 
12  8  4 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L98 D97 J96 K99 A99 H99 
12  8  4 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. B98 I97 A98 H99 D99 K99 G99 F99 
12  9  3 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... J95 D96 E98 K99 L99 A99 H99 
12  9  3 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF.. A98 D96 F98 J96 K99 L99 H99 
12  9  3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. F98 E99 J96 A99 H99 D98 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... A98 E99 J96 F99 H99 D98 L98 K99 
12  9  3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... G99 E99 J96 F99 A99 H99 D98 L98 K99 
12  9  3 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... L95 E98 D97 J97 A99 H99 K99 
12  9  3 ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF.. F98 A98 E98 J96 D98 K99 L99 H99 
12  9  3 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... D97 A98 E98 J96 K99 L99 H99 
12  9  3 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF H98 K98 D96 J98 F96 L98 
12  9  3 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF.... H98 A98 E98 J96 D98 K99 L99 
12  9  3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF H99 G99 D96 J98 F96 L98 K99 
12  9  3 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF H98 G99 D96 J98 F96 L98 K99 
12  9  3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 G99 D96 J98 F96 L98 
12  9  3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 H99 D96 J98 F96 L98 K99 
12  9  3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 D96 J98 F96 L98 
12  9  3 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF.... E99 D96 A98 J96 K99 L99 H99 
12  9  3 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF. F97 D96 E98 J96 K99 L99 A99 H99 
12  9  3 ..I.KLBBIJKLGAAJK.GH.DD.GHEE...FF... F99 E98 D97 J97 A99 H99 L98 K99 
12  9  3 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF.. F98 K98 D96 J96 L99 A99 H99 
12  9  3 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... L98 D96 A98 J96 K99 H99 
12  9  3 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF.... H98 D96 A98 J96 K99 L99 
12  9  3 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... K98 D96 A98 J96 L99 H99 
12  9  3 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... E99 K98 D96 J96 L99 A99 H99 
12  9  3 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... L98 K98 D96 J96 A99 H99 
12  9  3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 A99 H99 G99 F98 D98 L98 K99 
12  9  3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. J96 G99 A99 H98 F98 D98 L98 K99 
12  8  4 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. F98 E99 J97 A99 H99 D98 L98 K99 
12  9  3 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. L98 D96 F98 J96 K99 A99 H99 
12  9  3 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF.. H98 D96 F98 J96 K99 L99 A99 
12  9  3 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF.. G99 D96 F98 J96 K99 L99 A99 H99 
12  9  3 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 A98 G99 H99 J99 D98 L98 K99 F99 
12  9  3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... D97 E99 J96 F99 A99 H99 L98 K99 
12  9  3 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF F96 D96 E98 J96 K99 L99 A99 H99 
12  9  3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. E99 J96 A99 H98 F98 D98 L98 K99 
12  9  3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. D97 J96 A99 H98 F98 L98 K99 
12  9  3 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 I97 D98 L98 K99 H99 G99 F99 
12  9  3 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 I97 D98 L98 K99 H99 G99 F99 
12  9  3 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 D98 L98 K99 H99 G99 F99 
12  9  3 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. B98 I97 A98 D98 L98 K99 H99 G99 F99 
12  9  3 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... G99 F99 E98 J98 A99 H99 D98 L98 K99 
12  9  3 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... F99 K98 D96 J97 A99 H99 L98 
12  9  3 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.LFF...L L94 E98 D97 J97 A99 H99 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 H99 D98 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... D97 A98 J96 F99 H99 L98 K99 
12  9  3 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... H98 A98 J96 F99 D98 L98 K99 
12  9  3 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... G99 A98 J96 F99 H99 D98 L98 K99 
12  9  3 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF... D97 F99 E98 J96 K99 L99 A99 H99 
12  9  3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. A98 J96 H98 F98 D98 L98 K99 
12  9  3 ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF... A98 F99 E98 J96 D98 K99 L99 H99 
12  9  3 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF... G99 F99 E98 J96 D98 K99 L99 A99 H99 
12  9  3 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... L96 E99 D96 J96 A99 H99 K99 
12  9  3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 A99 H99 L98 K99 
12  9  3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... G99 D97 J96 F99 A99 H99 L98 K99 
12  9  3 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 I97 A98 D98 L98 K99 H99 G99 F99 
12  9  3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF F96 A98 D96 J96 H99 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. F97 A98 D96 J96 H99 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D95 A98 J96 H99 L98 K99 
12  9  3 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF.. E99 D96 F98 J96 K99 L99 A99 H99 
12  9  3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... D95 E99 J96 A99 H99 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. F97 A98 E98 J96 H99 D98 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E97 A98 J96 H99 D98 L98 K99 
12  9  3 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF F96 A98 E98 J96 H99 D98 L98 K99 
12  9  3 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. F98 K98 D96 J97 A99 H99 L98 
12  9  3 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... E99 K98 D96 J97 A99 H99 L98 
12  9  3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 L98 K99 
12  9  3 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. F98 E98 D97 J97 A99 H99 L98 K99 
12  9  3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF F96 D97 E98 J96 A99 H99 L98 K99 
12  9  3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. F97 D97 E98 J96 A99 H99 L98 K99 
12  9  3 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... L96 D97 E98 J96 A99 H99 K99 
12  9  3 ..I.KLBBIJKLGAAJK.GHDD..GHEE.....FF. F97 E98 D96 J97 A99 H99 L98 K99 
12  9  3 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF F96 E98 D96 J97 A99 H99 L98 K99 
12  9  3 ..I.K.BBIJK.GAAJKLGHDD.LGHEE..FF.... L96 E98 D96 J97 A99 H99 K99 
12  9  3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. F97 E99 D96 J96 A99 H99 L98 K99 
12  9  3 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... F99 D96 A98 J96 K99 L99 H99 
12  9  3 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... F99 K98 D96 J96 L99 A99 H99 
12  9  3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF F96 E99 D96 J96 A99 H99 L98 K99 
12  9  3 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. E99 F98 D96 J97 A99 H99 L98 K99 
12  9  3 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... L96 D96 J96 F99 A99 H99 K99 
12  9  3 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.HFF.. H98 F98 D96 J97 A99 L98 K99 
12  9  3 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG.FF.. G99 F98 D96 J97 A99 H99 L98 K99 
12  9  3 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. F98 E98 J97 A99 H99 D98 L98 K99 
12  9  3 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... G99 E98 J97 F99 A99 H99 D98 L98 K99 
12 10  2 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. A98 E98 J96 H98 F98 D98 L98 K99 
12 10  2 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. G99 E98 J96 A99 H98 F98 D98 L98 K99 
12 10  2 ..IJKLBBIJKLGAA.K.GDD...GH.EE..HFF.. E99 D95 J96 A99 H98 F98 L98 K99 
12 10  2 ..IJK.BBIJK.GAA.K.GH..DDGHEE.LFF...L D94 L96 E98 J96 K99 A99 H99 
12 10  2 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. G99 F98 A98 E98 J96 H99 D98 L98 K99 
12 10  2 ..I...BBIJ..GAAJ.LGHDDKLGHEEK.FF..K. L96 K96 E98 D96 J97 A99 H99 
12 10  2 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. J93 D95 A99 H98 F98 L98 K99 
12 10  2 ..IJKLBBIJKLG.AAK.GDD...GH..EE.HFF.. A98 D95 J96 H98 F98 L98 K99 
12 10  2 ..IJKLBBIJKL.AA.K.GDD...GH..EEGHFF.. G99 D95 J96 A99 H98 F98 L98 K99 
12 10  2 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.HFF.. K98 D95 J96 A99 H98 F98 L98 
12 10  2 ..IJK.BBIJKLG.AAKLGHDD..GHEE....FF.. F98 A98 D96 E98 J96 K99 L99 H99 
12 10  2 ..IJK.BBIJK.G.AAKLGHDD.LGHEE..FF.... L98 A98 D96 E98 J96 K99 H99 
12 10  2 ..IJK.BBIJKLGHAAKLGHDD..G.EE..FF.... H98 A98 D96 E98 J96 K99 L99 
12 10  2 ..IJ..BBIJKLG.AAKLGHDDK.GHEE..FF.... K98 A98 D96 E98 J96 L99 H99 
12 10  2 ..IJ..BBIJ.LG.AAKLGHDDK.GHEEK.FF.... K97 A98 D96 E98 J96 L99 H99 
12 10  2 ..IJKLBBIJKLG.AAK.GH.DD.GHEE....FF.. D97 F98 A98 E98 J96 H99 L98 K99 
12 10  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE...FF.. K98 F98 E99 D96 J96 A99 H99 L98 
12 10  2 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L....FF F96 L97 D96 E98 J96 K99 A99 H99 
12 10  2 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L...FF. F97 L97 D96 E98 J96 K99 A99 H99 
12 10  2 ..IJKLBBIJKLGAA.K.G..DD.GHEE...HFF.. D97 E98 J96 A99 H98 F98 L98 K99 
12 10  2 ..IJK.BBIJKLG.AAKLGHDD..GHEE...FF... F99 A98 D96 E98 J96 K99 L99 H99 
12 10  2 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... G99 K98 D96 J96 F99 A99 H99 L98 
12 10  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE..FF... E99 K98 D96 J96 F99 A99 H99 L98 
12 10  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. F98 K98 D96 J96 A99 H99 L98 
12 10  2 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... A98 K98 D96 J96 F99 H99 L98 
12 10  2 ..I.KLBBIJKL.AAJK.GHDD..GHEE..G.FF.. G99 E98 F98 D96 J97 A99 H99 L98 K99 
12 10  2 ..I.K.BBIJK.GAAJK.GHDD..GHEE.L..FF.L L94 E98 F98 D96 J97 A99 H99 K99 
12 10  2 ..I.KLBBIJKLGAAJK.G.DD..GHEE...HFF.. H98 E98 F98 D96 J97 A99 L98 K99 
12 10  2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. F98 G99 D96 J96 A99 H99 L98 K99 
12 10  2 ..I..LBBIJKLGAAJK.GHDDK.GHEE....FF.. K98 E98 F98 D96 J97 A99 H99 L98 
12 10  2 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... E99 G99 D96 J96 F99 A99 H99 L98 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GH..DDG.EE...FF... F99 H98 A98 E98 J96 D98 L98 K99 
12 10  2 ..IJK.BBIJK.GAA.KLGHDD.LGHEE...FF... L96 E98 D96 J96 F99 A99 H99 K99 
12 10  2 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.L..FF.. L95 E98 F98 D96 J97 A99 H99 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GH..DDG.EE....FF.. F98 H98 A98 E98 J96 D98 L98 K99 
12 10  2 ..IJ..BBIJK.GAA.K.GHDDKLGH.EELFF.... L95 K98 E99 D96 J96 A99 H99 
12 10  2 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE.FF.... A98 K98 E99 D96 J96 H99 L98 
12 10  2 ..I...BBIJ.LGAAJ.LGHDDK.GHEEK.FF..K. J95 K96 D96 E98 L99 A99 H99 
12 10  2 ..IJK.BBIJK.GAA.K.GHDD.LGH.EEL..FF.. L95 F98 E99 D96 J96 A99 H99 K99 
12 10  2 ..IJKLBBIJKLG.AAK.GHDD..GH.EE...FF.. A98 F98 E99 D96 J96 H99 L98 K99 
12 10  2 ..IJK.BBIJK.GAA.K.GHDD..GH.EEL..FF.L L94 F98 E99 D96 J96 A99 H99 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... F99 H98 A98 D96 J96 L98 K99 
12 10  2 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..HFF.. H98 F98 E99 D96 J96 A99 L98 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GHDD..G...EE..FF.. F98 H98 A98 D96 J96 L98 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... E99 H98 A98 D96 J96 L98 K99 
12 10  2 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE..FF.. F98 K98 A98 D96 J96 H99 L98 
12 10  2 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... K98 H98 A98 D96 J96 L98 
12 10  2 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... A98 G99 D96 J96 F99 H99 L98 K99 
12 10  2 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... A98 G99 D96 J96 F99 H99 L98 K99 
12 10  2 ..IJKLBBIJKLG.AAK.GHDD..GH.EE..FF... F99 E99 A98 D96 J96 H99 L98 K99 
12 10  2 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.HFF.. H98 F98 A98 D96 J96 L98 K99 
12 10  2 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L...FFL F97 L96 D96 E98 J96 K99 A99 H99 
12 10  2 ..IJK.BBIJK.G.AAK.GHDD.LGH.EELFF.... L95 E99 A98 D96 J96 H99 K99 
12 10  2 ..IJK.BBIJK.G.AAK.GHDD..GH.EELFF...L L94 E99 A98 D96 J96 H99 K99 
12 10  2 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..GFF... D97 E98 G99 J96 F99 A99 H99 L98 K99 
12 10  2 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... A98 E98 G99 J96 F99 H99 D98 L98 K99 
12 10  2 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... A98 E98 G99 J96 F99 H99 D98 L98 K99 
12 10  2 ..IJ..BBIJK.GAA.K.GHDDK.GH.EELFF...L L94 K98 E99 D96 J96 A99 H99 
12 10  2 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. F98 E98 G99 J96 A99 H99 D98 L98 K99 
12 10  2 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK...FF.. K97 E98 F98 D96 J97 A99 H99 L98 
12 10  2 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. G99 F98 E99 D96 J96 A99 H99 L98 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GH.DD.G.EE..FF.... D97 H98 A98 E98 J96 L98 K99 
12 10  2 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 L98 K99 
12 10  2 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. G99 F98 A98 D96 J96 H99 L98 K99 
12 11  1 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK...FFK. F98 A98 K96 D96 E98 J96 L99 H99 
12 11  1 ..IJ.LBBIJ.LGAA.K.GDD.K.GHEEK..HFF.. K97 D95 E98 J96 A99 H98 F98 L98 
12 11  1 ..IJKLBBIJKLGHAAK.GHDD..G.EE...FF... H98 A98 E98 D96 J96 F99 L98 K99 
12 11  1 ..IJK.BBIJK.G.AAK.GHDD.LGHEE.L.FF... L95 A98 E98 D96 J96 F99 H99 K99 
12 11  1 ..I..LBBIJ.LGAAJ..G.DDK.GHEEK..HFFK. H98 F98 K96 E98 D96 J97 A99 L98 
12 11  1 ..IJK.BBIJK.G.AAK.GHDD..GHEE.L.FF..L L94 A98 E98 D96 J96 F99 H99 K99 
12 11  1 ..IJ..BBIJ..GAA.K.GHDDK.GHEEKL.FF..L F99 K97 L96 D96 E98 J96 A99 H99 
12 11  1 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK..FF.K. F99 A98 K96 D96 E98 J96 L99 H99 
12 11  1 ..IJ.LBBIJ.LG.AAK.GHDDK.GHEEK..FF... K97 A98 E98 D96 J96 F99 H99 L98 
12 11  1 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE...FF... K98 A98 E98 D96 J96 F99 H99 L98 
12 11  1 ...J..BBIJ.LG.IAALGHDDK.GHEEK.FF..K. I99 A97 K96 D96 E98 J96 L99 H99 
12 11  1 ..IJK.BBIJK.G.AAK.GHDD..GHEE.L..FF.L F98 L96 A98 D96 E98 J96 K99 H99 
12 11  1 ..IJ..BBIJ.LGH.AALGHDDK.G.EEK.FF..K. H98 A97 K96 D96 E98 J96 L99 
12 11  1 ..IJ..BBIJK.GAA.K.GHDDKLGHEE.L.FF... F99 K98 L97 D96 E98 J96 A99 H99 
12 11  1 ..I..LBBIJ.L.AAJ..GHDDK.GHEEK.G.FFK. G99 F98 K96 E98 D96 J97 A99 H99 L98 
12 11  1 ..IJ..BBIJ..GAA..LGHDDKLGHEEK...FFK. F98 L98 K96 D96 E98 J96 A99 H99 
12 11  1 ..IJ..BBIJ..G..AALGHDDKLGHEEK.FF..K. A97 L98 K96 D96 E98 J96 H99 
12 11  1 ..IJKLBBIJKLG.AAK.GDD...GHEE...HFF.. A98 D95 E98 J96 H98 F98 L98 K99 
12 11  1 ..IJKLBBIJKL..AAK.GHDD..GHEE..GFF... G99 A98 E98 D96 J96 F99 H99 L98 K99 
12 11  1 ..IJ.LBBIJKLGAA.K.GDD.K.GHEE...HFF.. K98 D95 E98 J96 A99 H98 F98 L98 
12 11  1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK...FF.. F98 K97 E98 D96 J96 A99 H99 L98 
12 11  1 ..IJ..BBIJ..GAA.K.GHDDKLGHEEKL.FF... L95 K97 E98 D96 J96 F99 A99 H99 
12 11  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G.FF.. F98 G99 E98 D96 J96 A99 H99 L98 K99 
12 11  1 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LGFF... L95 G99 E98 D96 J96 F99 A99 H99 K99 
12 11  1 ..IJ..BBIJK.GAA.K.GHDDK.GHEE.L.FF..L K98 L94 E98 D96 J96 F99 A99 H99 
12 11  1 ..IJK.BBIJK..AA.K.GHDD..GHEE.LGFF..L G99 L94 E98 D96 J96 F99 A99 H99 K99 
12 11  1 ..I...BBIJ..GAAJ..GHDDKLGHEEKL..FFK. L95 F98 K96 E98 D96 J97 A99 H99 
12 11  1 ..I...BBIJ..GAAJ..GHDDK.GHEEKL..FFKL L94 F98 K96 E98 D96 J97 A99 H99 
12 11  1 ..IJ..BBIJ..GAA..LGHDDKLGHEEK..FF.K. F99 L98 K96 D96 E98 J96 A99 H99 
12 11  1 ..IJ..BBIJ..G.AA.LGHDDKLGHEEK.FF..K. A98 L98 K96 D96 E98 J96 H99 
12 11  1 ..IJK.BBIJK.GAA.K.GDD...GHEE.L.HFF.L L94 D95 E98 J96 A99 H98 F98 K99 
12 11  1 ..IJK.BBIJK.GAA.K.GDD..LGHEE.L.HFF.. L95 D95 E98 J96 A99 H98 F98 K99 
12 11  1 ..IJ..BBIJ.LGAA..LG.DDK.GHEEK..HFFK. H98 F98 K96 D96 E98 J96 L99 A99 
12 11  1 ..IJ..BBIJ.LG..AALGHDDK.GHEEK...FFK. A97 F98 K96 D96 E98 J96 L99 H99 
12 11  1 ..IJ..BBIJ.L.AA..LGHDDK.GHEEK.G.FFK. G99 F98 K96 D96 E98 J96 L99 A99 H99 
12 11  1 ..IJK.BBIJK..AA.K.GHDD.LGHEE.LG.FF.. G99 F98 L97 D96 E98 J96 K99 A99 H99 
12 11  1 ..IJK.BBIJK.G.AAK.GHDD.LGHEE.L..FF.. A98 F98 L97 D96 E98 J96 K99 H99 
12 11  1 ..IJK.BBIJK.GAA.K.G.DD.LGHEE.L.HFF.. H98 F98 L97 D96 E98 J96 K99 A99 
12 11  1 ..IJ..BBIJK.GAA.K.GHDDKLGHEE.L..FF.. K98 F98 L97 D96 E98 J96 A99 H99 
12 11  1 ..IJ..BBIJ..GAA.K.GHDDKLGHEEKL..FF.. K97 F98 L97 D96 E98 J96 A99 H99 
12 11  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... A98 G99 E98 D96 J96 F99 H99 L98 K99 
12 11  1 ..IJ..BBIJ..G.AAK.GHDDK.GHEEKLFF...L K97 L96 A98 D96 E98 J96 H99 
12 11  1 ..IJK.BBIJK.GHAAK.GHDD..G.EE.LFF...L H98 L96 A98 D96 E98 J96 K99 
12 11  1 ..IJ..BBIJK.G.AAK.GHDDK.GHEE.LFF...L K98 L96 A98 D96 E98 J96 H99 
12 11  1 ..IJ..BBIJ..GAA.K.GHDDK.GHEEKL..FF.L F98 K97 L96 D96 E98 J96 A99 H99 
12 11  1 ..IJ..BBIJK.G.AAK.GHDDKLGHEE.LFF.... A98 K98 L97 D96 E98 J96 H99 
12 11  1 ..IJ.LBBIJ.L.AA.K.GHDDK.GHEEK.GFF... K97 G99 E98 D96 J96 F99 A99 H99 L98 
12 11  1 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..GFF... K98 G99 E98 D96 J96 F99 A99 H99 L98 
12 11  1 ..IJ..BBIJ.LG..AALGHDDK.GHEEK..FF.K. F99 A97 K96 D96 E98 J96 L99 H99 
12 11  1 ..IJ..BBIJ.LGHAA.LGHDDK.G.EEK.FF..K. H98 A98 K96 D96 E98 J96 L99 
12 11  1 ..IJKLBBIJKL.AA.K.GDD...GHEE..GHFF.. G99 D95 E98 J96 A99 H98 F98 L98 K99 
12 11  1 ..I...BBIJ..GAAJ..GHDDK.GHEEKL.FF.KL F99 L94 K96 E98 D96 J97 A99 H99 
13  7  6 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. F97 J98 D98 K99 L99 A99 H99 
13  7  6 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF F96 J98 D98 K99 L99 A99 H99 
13  8  5 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 D98 L98 K99 
13  8  5 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF F96 E98 J98 D98 K99 L99 A99 H99 
13  8  5 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF F96 G99 H98 J99 D98 K99 L99 
13  8  5 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. F97 E99 J98 A99 H99 D98 L98 K99 
13  8  5 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... L97 E99 J97 A99 H99 D98 K99 
13  8  5 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. F97 D97 J97 A99 H99 L98 K99 
13  8  5 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 A99 H98 F96 J99 D98 K99 
13  8  5 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. J98 A99 H98 F98 D98 K99 L99 
13  8  5 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... L97 D97 J97 A99 H99 K99 
13  8  5 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... L96 D97 J97 A99 H99 K99 
13  8  5 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. F97 J99 D98 K99 A99 H99 L99 
13  8  5 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... J97 A99 G99 H99 F99 D98 K99 L99 
13  8  5 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... J98 A99 G99 H99 F99 D98 K99 L99 
13  8  5 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF F96 E99 J98 A99 H99 D98 L98 K99 
13  8  5 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 D98 L98 K99 
13  8  5 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. I99 L99 A98 H99 D99 K99 G99 F99 
13  8  5 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. F97 E98 J98 D98 K99 L99 A99 H99 
13  8  5 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. I98 L99 A98 H99 D99 K99 G99 F99 
13  8  5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF F96 A98 J96 D98 K99 L99 H99 
13  8  5 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. J95 F98 D98 K99 L99 A99 H99 
13  8  5 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. J97 A99 H98 F98 D98 K99 L99 
13  8  5 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 K99 
13  8  5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF F96 D97 J96 K99 L99 A99 H99 
13  8  5 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF F96 E99 J96 D98 K99 L99 A99 H99 
13  8  5 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. F97 E99 J96 D98 K99 L99 A99 H99 
13  8  5 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. F97 A98 J96 D98 K99 L99 H99 
13  8  5 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF F96 E99 J97 A99 H99 D98 L98 K99 
13  8  5 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. F97 D97 J96 K99 L99 A99 H99 
13  8  5 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. F97 E99 J97 A99 H99 D98 L98 K99 
13  8  5 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF F96 D97 J97 A99 H99 L98 K99 
13  9  4 ..I.K.BBIJK.GAAJKLGH.DDLGHEE..FF.... L96 E98 D97 J97 A99 H99 K99 
13  9  4 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. F97 G99 J96 A99 H99 D98 L98 K99 
13  9  4 ..IJK.BBIJKLG.AAKLGH..DDGHEE.....FF. F97 A98 E98 J96 D98 K99 L99 H99 
13  9  4 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF L96 G99 D96 J98 F96 K99 
13  9  4 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L96 H99 D96 J98 F96 K99 
13  9  4 ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF. F97 D96 A98 J96 K99 L99 H99 
13  9  4 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF F96 D96 A98 J96 K99 L99 H99 
13  9  4 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. L97 A99 H99 G99 F98 J99 D98 K99 
13  9  4 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF F96 K98 D96 J96 L99 A99 H99 
13  9  4 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... J95 K98 D96 L99 A99 H99 
13  9  4 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF F96 E98 J97 A99 H99 D98 L98 K99 
13  9  4 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. J95 D96 F98 K99 L99 A99 H99 
13  9  4 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 A98 G99 H99 J99 D98 L98 K99 F99 
13  9  4 ..I.KLBBIJKLGAAJK.GH.DD.GHEE......FF F96 E98 D97 J97 A99 H99 L98 K99 
13  9  4 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. F97 E98 J97 A99 H99 D98 L98 K99 
13  9  4 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... L97 E98 D97 J97 A99 H99 K99 
13  9  4 ..I...BBIJK.GAAJKLGHDDKLGH..EEFF.... L96 K98 D96 J97 A99 H99 
13  9  4 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. J97 A99 H99 G99 F98 D98 L98 K99 
13  9  4 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. F97 E99 J96 A99 H99 D98 L98 K99 
13  9  4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. F97 A98 G99 H99 J99 D98 L98 K99 
13  9  4 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. F97 K98 D96 J96 L99 A99 H99 
13  9  4 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 H99 D98 L98 K99 
13  9  4 ..I.KLBBIJKLGAAJK.GH.DD.GHEE.....FF. F97 E98 D97 J97 A99 H99 L98 K99 
13  9  4 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF F96 A98 E98 J96 D98 K99 L99 H99 
13  9  4 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF... J95 F99 E98 D98 K99 L99 A99 H99 
13  9  4 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... L96 D97 J96 F99 A99 H99 K99 
13  9  4 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 A99 H99 L98 K99 
13  9  4 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. J98 G99 A99 H98 F98 D98 L98 K99 
13  9  4 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 A98 G99 H99 J99 D98 L98 K99 F99 
13  9  4 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. J97 G99 A99 H98 F98 D98 L98 K99 
13  9  4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF F96 A99 H99 G99 J99 D98 L98 K99 
13  9  4 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. F97 J96 A99 H98 D98 L98 K99 
13  9  4 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. L97 I97 A98 D98 K99 H99 G99 F99 
13  9  4 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 I97 A98 D98 L98 K99 H99 G99 F99 
13  9  4 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 I97 A98 D98 L98 K99 H99 G99 F99 
13  9  4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF F96 A98 G99 H99 J99 D98 L98 K99 
13  9  4 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF L96 K98 D96 J98 F96 
13  9  4 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE..FF.. L96 F98 D96 J97 A99 H99 K99 
13  9  4 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF F96 K98 D96 J97 A99 H99 L98 
13  9  4 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J94 G99 F99 A99 H99 D98 L98 K99 
13  9  4 ..I..LBBIJKLGAAJK.GHDDK.GH..EE...FF. F97 K98 D96 J97 A99 H99 L98 
13 10  3 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. L97 D95 J96 A99 H98 F98 K99 
13 10  3 ..IJK.BBIJK.GAA.KLGDD..LGH..EE.HFF.. L96 D95 J96 A99 H98 F98 K99 
13 10  3 ..IJK.BBIJKLG.AAKLGHDD..GHEE.....FF. F97 A98 D96 E98 J96 K99 L99 H99 
13 10  3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. E97 F98 A98 J96 H99 D98 L98 K99 
13 10  3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF F96 E98 G99 J96 A99 H99 D98 L98 K99 
13 10  3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF F96 K98 D96 J96 A99 H99 L98 
13 10  3 ..IJK.BBIJK.GHAAKLGHDD.LG...EEFF.... L96 H98 A98 D96 J96 K99 
13 10  3 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... D94 H98 A98 J96 L98 K99 
13 10  3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. D95 F98 A98 J96 H99 L98 K99 
13 10  3 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE...FF.. L96 F98 E99 D96 J96 A99 H99 K99 
13 10  3 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. F97 H98 A98 D96 J96 L98 K99 
13 10  3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. F97 E98 G99 J96 A99 H99 D98 L98 K99 
13 10  3 ..IJK.BBIJKLG.AAKLGHDD..GHEE......FF F96 A98 D96 E98 J96 K99 L99 H99 
13 10  3 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.HFF.. J94 D95 A99 H98 F98 L98 K99 
13 10  3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. F97 E98 J96 A99 H98 D98 L98 K99 
13 10  3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF F96 E98 J96 A99 H98 D98 L98 K99 
13 10  3 ..IJKLBBIJKLGHAAK.GHDD..G...EE....FF F96 H98 A98 D96 J96 L98 K99 
13 10  3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE....FF F96 K98 A98 D96 J96 H99 L98 
13 10  3 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. J95 E98 A99 H98 F98 D98 L98 K99 
13 10  3 ..I.KLBBIJKL.AAJK.GHDD..GH..EEGFF... J95 G99 D96 F99 A99 H99 L98 K99 
13 10  3 ..IJKLBBIJKLGHAAK.GH..DDG.EE.....FF. F97 H98 A98 E98 J96 D98 L98 K99 
13 10  3 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. J94 E98 A99 H98 F98 D98 L98 K99 
13 10  3 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF.. L97 E98 J96 A99 H98 F98 D98 K99 
13 10  3 ..I.K.BBIJK.GAAJKLGHDD.LGHEE....FF.. L96 E98 F98 D96 J97 A99 H99 K99 
13 10  3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. F97 D95 J96 A99 H98 L98 K99 
13 10  3 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E97 H98 A98 J96 D98 L98 K99 
13 10  3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.....FF F96 E99 A98 D96 J96 H99 L98 K99 
13 10  3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... D95 E99 A98 J96 H99 L98 K99 
13 10  3 ..IJK.BBIJK.G.AAKLGHDD.LGH.EE.FF.... L96 E99 A98 D96 J96 H99 K99 
13 10  3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. D95 F98 E99 J96 A99 H99 L98 K99 
13 10  3 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE.FF.... L96 K98 E99 D96 J96 A99 H99 
13 10  3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. F97 K98 D96 J96 A99 H99 L98 
13 10  3 ..IJKLBBIJKLGHAAK.GH..DDG.EE......FF F96 H98 A98 E98 J96 D98 L98 K99 
13 10  3 ..IJ..BBIJK.GAA.KLGHDDKLGH..EE.FF... L96 K98 D96 J96 F99 A99 H99 
13 10  3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE....FF. F97 E99 A98 D96 J96 H99 L98 K99 
13 10  3 ..IJK.BBIJK..AA.KLGHDD.LGH..EEGFF... L96 G99 D96 J96 F99 A99 H99 K99 
13 10  3 ..IJK.BBIJKL.AA.KLGHDD..GH..EEGFF... L97 G99 D96 J96 F99 A99 H99 K99 
13 10  3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE...FF. F97 K98 A98 D96 J96 H99 L98 
13 10  3 ..IJ..BBIJK.G.AAKLGHDDKLGH..EEFF.... L96 K98 A98 D96 J96 H99 
13 10  3 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... D95 H98 A98 J96 L98 K99 
13 10  3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.....FF F96 K98 E99 D96 J96 A99 H99 L98 
13 10  3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE....FF. F97 K98 E99 D96 J96 A99 H99 L98 
13 10  3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF F96 G99 D96 J96 A99 H99 L98 K99 
13 10  3 ..I.K.BBIJKLGAAJKLGHDD..GHEE....FF.. L97 E98 F98 D96 J97 A99 H99 K99 
13 10  3 ..I.KLBBIJKLGAAJK.GDD...GH..EE.HFF.. J95 D95 A99 H98 F98 L98 K99 
13 10  3 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE..FF.. L96 F98 A98 D96 J96 H99 K99 
13 10  3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. F97 G99 D96 J96 A99 H99 L98 K99 
13 10  3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF F96 D95 J96 A99 H98 L98 K99 
13 11  2 ..IJ..BBIJK.GAA.KLGHDDKLGHEE..FF.... L96 K98 D96 E98 J96 A99 H99 
13 11  2 ..IJK.BBIJK.GAA.KLGHDD.LGHEE....FF.. L96 F98 D96 E98 J96 K99 A99 H99 
13 11  2 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.L..FF.. D95 F98 L97 E98 J96 K99 A99 H99 
13 11  2 ..I.K.BBIJK.GAAJK.GHDD..GHEE.L.FF..L J95 L94 E98 D96 F99 A99 H99 K99 
13 11  2 ..I...BBIJK.GAAJK.GHDDKLGHEE.LFF.... J95 K98 L97 D96 E98 A99 H99 
13 11  2 ..I.KLBBIJKL.AAJK.GHDD..GHEE..GFF... J95 G99 E98 D96 F99 A99 H99 L98 K99 
13 11  2 ..IJK.BBIJK.GAA.KLGDD..LGHEE...HFF.. L96 D95 E98 J96 A99 H98 F98 K99 
13 11  2 ..IJK.BBIJK.GAA.K.GH..DDGHEE.L.FF..L D94 L94 E98 J96 F99 A99 H99 K99 
13 11  2 ..I.KLBBI.KLGAAJK.GDDJ..GHEE...HFF.. J94 D95 E98 A99 H98 F98 L98 K99 
13 11  2 ..IJ..BBIJK.GAA.K.GHDDKLGHEE.L...FF. F97 K98 L97 D96 E98 J96 A99 H99 
13 11  2 ..IJK.BBIJK.G.AAKLGHDD.LGHEE...FF... L96 A98 E98 D96 J96 F99 H99 K99 
13 11  2 ..IJKLBBIJKLGAA.K.GDD...GHEE...H.FF. F97 D95 E98 J96 A99 H98 L98 K99 
13 11  2 ..IJ..BBIJ..GAA.KLGHDDKLGHEEK.FF.... K95 L98 D96 E98 J96 A99 H99 
13 11  2 ..IJK.BBIJK..AA.KLGHDD.LGHEE..GFF... L96 G99 E98 D96 J96 F99 A99 H99 K99 
13 11  2 ..I...BBIJ..GAAJ.LGHDDKLGHEEK...FFK. L96 F98 K96 E98 D96 J97 A99 H99 
13 11  2 ..IJ..BBIJKLGAA.KLGHDDK.GHEE....FF.. K94 F98 D96 E98 J96 L99 A99 H99 
13 11  2 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.....FF F96 K97 E98 D96 J96 A99 H99 L98 
13 11  2 ..IJ..BBIJK.GAA.K.GHDDKLGHEE.L....FF F96 K98 L97 D96 E98 J96 A99 H99 
13 11  2 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK..FF... J95 K97 E98 D96 F99 A99 H99 L98 
13 11  2 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK...FF.. K95 F98 D96 E98 J96 L99 A99 H99 
13 11  2 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G..FF. F97 G99 E98 D96 J96 A99 H99 L98 K99 
13 11  2 ..I.KLBBIJKLGAAJK.GDD...GHEE...HFF.. J95 D95 E98 A99 H98 F98 L98 K99 
13 11  2 ..IJK.BBIJK.G.AAK.GH.DD.GHEE.LFF...L D95 L96 A98 E98 J96 K99 H99 
13 11  2 ..IJKLBBIJKLG.AAK.GHDD..GHEE.....FF. F97 A98 E98 D96 J96 H99 L98 K99 
13 11  2 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK..FF... L97 K97 E98 D96 J96 F99 A99 H99 
13 11  2 ..I...BBIJ..GAAJK.GHDDK.GHEEKLFF...L J95 K97 L96 D96 E98 A99 H99 
13 11  2 ..I...BBIJ.LGAAJ.LGHDDK.GHEEK...FFK. L97 F98 K96 E98 D96 J97 A99 H99 
13 11  2 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK....FF. F97 K97 E98 D96 J96 A99 H99 L98 
13 11  2 ..I...BBIJK.GAAJK.GHDDK.GHEE.LFF...L K94 L94 E98 D96 J97 A99 H99 
13 11  2 ..IJKLBBIJKLG.AAK.GHDD..GHEE......FF F96 A98 E98 D96 J96 H99 L98 K99 
13 11  2 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.L.FF..L D95 L94 E98 J96 F99 A99 H99 K99 
13 11  2 ..IJK.BBIJKL.AA.KLGHDD..GHEE..GFF... L97 G99 E98 D96 J96 F99 A99 H99 K99 
13 11  2 ..IJK.BBIJK.G.AAK.GH..DDGHEE.LFF...L D94 L96 A98 E98 J96 K99 H99 
13 11  2 ..IJK.BBIJKLGAA.KLGDD...GHEE...HFF.. L97 D95 E98 J96 A99 H98 F98 K99 
13 11  2 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G...FF F96 G99 E98 D96 J96 A99 H99 L98 K99 
13 11  2 ..IJ..BBIJ..GAA.K.GHDDK.GHEEKL...FFL F97 K97 L96 D96 E98 J96 A99 H99 
13 11  2 ..IJ..BBIJ..GAA.KLGHDDKLGHEEK..FF... L96 K97 E98 D96 J96 F99 A99 H99 
13 11  2 ..IJK.BBIJK.GAA.K.GHDD..GH.EEL.FF..L E97 L94 D96 J96 F99 A99 H99 K99 
13 11  2 ..IJKLBBIJKLGAA.K.GDD...GHEE...H..FF F96 D95 E98 J96 A99 H98 L98 K99 
13 11  2 ..IJKLBBIJKLG.AAK.GH.DD.GHEE...FF... D95 A98 E98 J96 F99 H99 L98 K99 
13 11  2 ..IJK.BBIJK.G.AAK.GHDD..GHEE.L...FFL F97 L96 A98 D96 E98 J96 K99 H99 