 2  0  2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
 2  1  1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
 3  1  2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
 3  1  2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
 3  2  1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
 3  2  1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
 4  2  2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99 
 4  2  2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
 4  2  2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99 
 4  3  1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 B99 
 4  3  1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99 
 5  3  2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99 
 5  3  2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
 5  3  2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99 
 5  4  1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99 
 6  4  2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 I99 E99 B99 
 6  4  2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 B99 
 7  4  3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99 
 7  5  2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 I99 A99 E99 B99 
 7  5  2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 I99 A99 E99 B99 
 7  5  2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 I99 A99 E99 B99 
 7  4  3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99 
 8  5  3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99 
 8  6  2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 I99 A99 E99 B99 
 8  5  3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99 
 8  5  3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99 
 8  6  2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 A99 E99 B99 
 8  6  2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 D97 F98 A99 E99 B99 
 8  7  1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 A99 E99 B99 
 8  6  2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I99 D99 F98 A99 E99 B99 
 9  6  3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 I99 A99 E99 B99 
 9  7  2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 E99 B99 
 9  6  3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 H99 I99 A99 E99 B99 
 9  8  1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 A98 F96 D97 E99 B99 
 9  6  3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 A99 E99 B99 
 9  7  2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I I99 F97 D97 A99 E99 B99 
10  7  3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 I99 D97 F98 A99 E99 B99 
10  8  2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 H99 I99 D97 A99 E99 B99 
10  7  3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 I99 D99 F98 A99 E99 B99 
10  8  2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 B99 
10  8  2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 B99 
10  9  1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 I99 A98 F96 D97 B99 
10  7  3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I D98 H99 F98 I99 A99 E99 B99 
10  8  2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 B99 
10  9  1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 I99 A98 F96 D97 B99 
10  8  2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 B99 
10  9  1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 I99 A98 F96 D97 B99 
10  9  1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 I99 A98 F96 D97 B99 
11  9  2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 
11  9  2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 F96 D97 B99 
11  9  2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 I99 A98 F96 D97 E99 B99 
11  9  2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 F96 D97 B99 
11  9  2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 
11 10  1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 I99 A98 F96 D97 
11  8  3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I F97 H99 I99 D97 A99 E99 B99 
11 10  1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 I99 F96 D97 B99 
11  9  2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 
11 10  1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 I99 A98 F96 D97 
11 10  1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 I99 A98 F96 D97 
11 10  1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 I99 F96 D97 B99 
11  9  2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 
11 10  1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 I99 A98 F96 D97 
12 10  2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 A97 E95 F96 D97 
12 10  2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E97 H99 I99 A98 F96 D97 B99 
12 10  2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 H99 I99 A98 F96 D97 B99 
12 10  2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 A97 E96 F96 D97 
12 11  1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 I99 F96 D97 
12 11  1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E95 I99 F96 D97 
12 10  2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I E98 H99 I99 A98 F96 D97 B99 
12 10  2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 I99 A98 F96 D97 B99 
13 10  3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 D97 B99 
13 10  3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 D97 B99 
13 11  2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 I99 F96 D97 B99 
13 11  2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 I99 D97 B99 
13 11  2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 I99 A98 F96 D97 
13 11  2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 I99 A98 F96 D97 
13 11  2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 I99 D97 B99 
13 10  3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 D97 B99 
13 11  2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 I99 A98 F96 D97 
13 11  2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 I99 D97 B99 
13 11  2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 I99 F96 D97 B99 
13 11  2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 E97 H99 I99 A98 F96 D97 
13 10  3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 D97 B99 
13 11  2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 I99 D97 B99 
14 11  3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 B99 
14 11  3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 B98 A97 E96 D97 
14 11  3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 B98 A97 E95 D97 
14 11  3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 F95 A97 E95 D97 
14 11  3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 B99 
14 12  2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 I99 D97 
14 12  2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 I99 B99 
14 12  2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 B98 A97 E95 I99 D97 
14 12  2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I I99 B98 F95 A97 E95 D97 
14 12  2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 I99 B99 
14 12  2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 E96 I99 F96 D97 
14 11  3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 B98 A97 E96 D97 
14 12  2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 H99 B98 E95 I99 F96 D97 
14 12  2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I I99 D95 F94 A97 E95 B99 
14 11  3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 B98 A97 E96 D97 
14 12  2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 I99 D97 
14 12  2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 F93 B98 A97 E95 D97 
14 12  2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 F94 A97 E96 I99 D97 
14 11  3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 B99 
14 12  2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I I99 D96 F94 A97 E95 B99 
14 11  3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 F94 A97 E95 D97 
14 11  3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 B99 
15 12  3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 B98 A97 E95 
15 12  3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 B98 A97 E96 
15 12  3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 B98 A97 E96 
15 12  3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 B98 A97 E96 D97 
15 12  3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 D95 F94 A97 E95 
15 12  3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 B98 A97 E96 D97 
15 12  3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 E95 I99 D97 B99 
15 12  3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 B98 A97 E95 D97 
15 12  3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E96 I99 D97 B99 
15 13  2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I I99 C98 F93 B98 A97 E96 D97 
15 13  2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 B98 A97 E95 D97 
15 13  2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 B98 A97 E95 I99 
15 13  2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E96 I99 
15 13  2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 B98 F94 A97 E96 I99 
15 13  2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 I99 F93 B98 A97 E95 
15 13  2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 I99 F93 B98 A97 E95 D97 
15 14  1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 F90 C97 B98 A97 E95 D97 
15 13  2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I I99 C99 F93 B98 A97 E96 D97 
15 12  3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 B98 A97 E95 D97 
15 12  3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 B98 A97 E95 D97 
15 13  2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 I99 D95 F94 A97 E95 
15 12  3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 B98 A97 E96 
15 12  3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 I99 D97 B99 
15 13  2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I I99 D96 F94 B98 A97 E96 
15 13  2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I I99 D95 F93 B98 A97 E96 
15 12  3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 I99 D97 B99 
15 12  3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 B98 A97 E95 
15 12  3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 D96 F94 A97 E95 
15 12  3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 B98 A97 E96 
15 13  2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 I99 F93 B98 A97 E95 
15 13  2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 I99 F93 B98 A97 E95 D97 
15 13  2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 I99 F93 B98 A97 E95 D97 
16 13  3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... C98 D96 F93 B98 A97 E95 
16 13  3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 B98 A97 E96 D97 
16 13  3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 A97 H99 B98 E95 I99 D97 
16 13  3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 B98 A97 E96 I99 D97 
16 13  3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... C98 D95 F93 B98 A97 E96 
16 13  3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... D95 C97 F93 B98 A97 E95 
16 13  3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 I99 B99 
16 13  3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 C99 F93 B98 A97 E96 
16 13  3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 B98 A97 E95 D97 
16 13  3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I D95 F94 H99 A97 E95 I99 B99 
16 13  3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 B98 A97 E95 D97 
16 14  2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I D96 C99 I99 F93 B98 A97 E95 
16 14  2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 I99 C99 F93 B98 A97 E96 
16 14  2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 D95 C97 F93 B98 A97 E95 
16 13  3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 F94 H99 A97 E95 I99 D97 
16 14  2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I I99 C98 D96 F93 B98 A97 E95 
16 14  2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 C98 D95 F93 B98 A97 E96 
16 13  3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... D96 C97 F93 B98 A97 E95 
16 14  2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 I99 F93 B98 A97 E95 
16 13  3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... D95 C98 F93 B98 A97 E95 
16 14  2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 B98 E95 D97 
16 14  2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 A97 E95 D97 
16 14  2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 I99 C98 F93 B98 A97 E96 D97 
16 14  2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I99 G99 C97 F93 B98 A97 E95 D97 
16 13  3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I D96 F94 H99 A97 E95 I99 B99 
16 14  2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 G99 C97 B98 A97 E95 D97 
16 15  1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I I99 G97 C98 D95 F93 B98 A97 E96 
16 15  1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 I99 F90 C97 B98 E95 D97 
16 15  1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 I99 F90 C97 A97 E95 D97 
16 13  3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... D96 C98 F93 B98 A97 E96 
16 15  1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 F90 G99 C97 B98 A97 E95 D97 
16 13  3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 B98 A97 E95 D97 
16 13  3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I D95 F94 H99 A97 E96 I99 B99 
16 15  1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 C97 D95 I99 F93 B98 A97 E95 
16 14  2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 D96 F93 B98 A97 E96 I99 
16 13  3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 F94 H99 A97 E96 I99 D97 
16 13  3 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 I99 F93 B98 A97 E95 D97 
16 14  2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 I99 F93 B98 A97 E95 
16 13  3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 B98 H99 A97 E96 I99 D97 
16 14  2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I99 F92 C97 B98 A97 E95 D97 
16 13  3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 B98 A97 E96 
16 13  3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... C99 D96 F93 B98 A97 E95 
16 14  2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 I99 C98 F93 B98 A97 E96 
16 14  2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I99 D96 C97 F93 B98 A97 E95 
16 14  2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I I99 F91 C97 B98 A97 E95 D97 
16 14  2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 D95 C98 F93 B98 A97 E95 
16 14  2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 I99 F93 B98 A97 E95 D97 
16 14  2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 I99 C99 F93 B98 A97 E96 
16 14  2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I D95 C98 I99 F93 B98 A97 E95 
16 13  3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... D95 C99 F93 B98 A97 E95 
16 15  1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I I99 G97 D95 C98 F93 B98 A97 E95 
16 13  3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 B98 A97 E95 D97 
17 14  3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... G99 C98 D96 F93 B98 A97 E95 
17 14  3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I D95 H99 F93 B98 A97 E96 I99 
17 14  3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 F92 C97 B98 A97 E95 
17 14  3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 H99 I99 F93 B98 A97 E95 D97 
17 14  3 BBFG....FG.HAAFG.HCC...IE..DDIE....I C97 H99 I99 F93 B98 A97 E95 D97 
17 14  3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 D95 C98 F93 B98 A97 E95 
17 14  3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 D96 F94 H99 A97 E95 I99 
17 14  3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 A97 E95 D97 
17 14  3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 I99 C99 F93 B98 A97 E96 D97 
17 15  2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 F90 G99 C97 A97 E95 D97 
17 14  3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 F91 C97 B98 A97 E95 D97 
17 14  3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... D95 G99 C97 F93 B98 A97 E95 
17 14  3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 D95 C97 B98 A97 E95 
17 15  2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 B97 F90 C97 A97 E95 D97 
17 15  2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 F92 D95 C97 B98 A97 E95 
17 15  2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 C97 H99 I99 B98 A97 E95 D97 
17 15  2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 F90 C97 E95 D97 
17 15  2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... G99 A96 F90 C97 B98 E95 D97 
17 15  2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 I99 F92 C97 B98 A97 E95 
17 15  2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I I99 G98 D95 C98 F93 B98 A97 E95 
17 14  3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 D96 F94 A97 E96 I99 
17 15  2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 I99 C98 F93 B98 A97 E96 
17 14  3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 D95 F94 H99 A97 E95 I99 
17 14  3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... G99 D96 C98 F93 B98 A97 E96 
17 16  1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 I99 F90 G99 C97 A97 E95 D97 
17 15  2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I I99 B97 F92 C97 A97 E95 D97 
17 16  1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I99 G97 F92 D95 C97 B98 A97 E95 
17 16  1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 G99 A96 F90 C97 B98 E95 D97 
17 16  1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I I99 B97 A96 F90 C97 E95 D97 
17 16  1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 I99 F90 G99 C97 A97 E95 D97 
17 14  3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F92 G99 C97 B98 A97 E95 D97 
17 14  3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... D96 G99 C97 F93 B98 A97 E95 
17 15  2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I I99 F92 G99 C97 B98 A97 E95 D97 
17 15  2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 I99 D96 C97 F93 B98 A97 E95 
17 14  3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 D95 C97 F93 B98 A97 E95 
17 14  3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 C98 D95 F93 B98 A97 E96 
17 14  3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 A97 E95 D97 
17 14  3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... D95 G99 C98 F93 B98 A97 E95 
17 14  3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 D95 F94 H99 A97 E96 I99 
17 14  3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E96 I99 
17 14  3 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 I99 C98 F93 B98 A97 E96 D97 
17 15  2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 I99 C98 F93 B98 A97 E96 
17 15  2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 I99 F91 C97 A97 E95 D97 
17 15  2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 I99 F92 C97 B98 A97 E95 
17 15  2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I I99 G99 F91 C97 B98 A97 E95 D97 
17 14  3 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 I99 F93 B98 A97 E95 
17 15  2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I I99 G99 C98 D96 F93 B98 A97 E95 
17 15  2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 C97 D95 I99 F93 B98 A97 E95 
17 15  2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I I99 D95 G99 C97 F93 B98 A97 E95 
17 15  2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 I99 C98 F93 B98 A97 E96 
17 14  3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... G99 C98 D95 F93 B98 A97 E96 
17 14  3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 I99 F93 B98 A97 E95 
17 16  1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 I99 F90 G99 C97 A97 E95 D97 
17 14  3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 I99 F93 B98 A97 E95 D97 
17 15  2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 C98 I99 F93 B98 A97 E95 
17 15  2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 F90 G99 C97 A97 E95 D97 
18 15  3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 F91 C97 A97 E95 D97 
18 15  3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 I99 C98 F93 B98 A97 E96 D97 
18 15  3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I D96 C98 H99 I99 F93 B98 A97 E95 
18 15  3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... G99 D96 F92 C97 B98 A97 E95 
18 15  3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 I99 C99 F93 B98 A97 E96 
18 15  3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 D96 C99 I99 F93 B98 A97 E95 
18 15  3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 F92 D95 C97 A97 E95 
18 15  3 BBFG....FG.HAAFG.HCC...IEDD..IE....I D95 C97 H99 I99 F93 B98 A97 E95 
18 15  3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 C97 H99 I99 F93 B98 A97 E95 D97 
18 16  2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 F92 D95 C97 A97 E95 
18 16  2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 I99 G97 D95 C98 F93 B98 A97 E95 
18 16  2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 I99 G97 C98 D95 F93 B98 A97 E96 
18 16  2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 G99 A96 F90 C97 E95 D97 
18 15  3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 F92 G99 C97 A97 E95 D97 
18 16  2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 I99 F90 C97 A97 E95 D97 
18 16  2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 F92 D95 C97 A97 E95 
18 16  2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 I99 F92 G99 C97 A97 E95 D97 
18 16  2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I I99 B97 F92 D95 C97 A97 E95 
18 15  3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 G98 D95 C97 B98 A97 E95 
18 15  3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 I99 F92 C97 B98 A97 E95 D97 
18 16  2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 I99 G99 F91 C97 A97 E95 D97 
18 16  2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 F90 C97 H99 I99 B98 E95 D97 
18 16  2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 G99 C97 H99 I99 B98 A97 E95 D97 
18 15  3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 C98 D96 F93 B98 A97 E96 I99 
18 16  2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 G99 I99 D96 C97 B98 A97 E95 
18 15  3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 F91 C97 A97 E95 D97 
18 17  1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I99 B95 G97 F92 D95 C97 A97 E95 
18 17  1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I G99 I99 B97 A96 F90 C97 E95 D97 
18 15  3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... F92 D95 G99 C97 B98 A97 E95 
18 15  3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 I99 F91 C97 B98 A97 E95 D97 
18 15  3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... G99 B97 F92 C97 A97 E95 D97 
18 16  2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I G97 D95 C97 H99 I99 F93 B98 A97 E95 
18 16  2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 A96 F90 C97 E95 D97 
18 17  1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I I99 B96 G97 F92 D95 C97 A97 E95 
18 17  1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I G97 I99 B97 F92 D95 C97 A97 E95 
18 15  3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 I99 F93 B98 A97 E95 D97 
18 15  3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I C97 H99 D96 I99 F93 B98 A97 E95 
18 16  2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 I99 F92 C97 B98 A97 E95 
18 15  3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 D95 C99 I99 F93 B98 A97 E95 
18 15  3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 B97 F92 C97 A97 E95 
18 16  2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I I99 B96 F92 G99 C97 A97 E95 D97 
18 16  2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 D96 I99 F92 C97 A97 E95 
18 17  1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 I99 G99 A96 F90 C97 E95 D97 
18 15  3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 I99 F93 B98 A97 E95 
18 15  3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I C99 H99 D96 F93 B98 A97 E96 I99 
18 15  3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 F91 C97 A97 E95 D97 
18 16  2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 A96 F90 C97 E95 D97 
18 16  2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 I99 G99 F91 C97 A97 E95 D97 
18 16  2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 I99 F92 G99 C97 B98 A97 E95 
18 16  2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 B97 F92 D95 C97 A97 E95 
18 16  2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I I99 G99 B97 F92 C97 A97 E95 D97 
18 17  1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 I99 G99 A96 F90 C97 E95 D97 
18 16  2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I99 B96 G99 F91 C97 A97 E95 D97 
18 15  3 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 I99 C98 F93 B98 A97 E96 
18 15  3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 F92 G99 C97 A97 E95 D97 
19 16  3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 F92 D95 G99 C97 A97 E95 
19 16  3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 I99 C98 F93 B98 A97 E96 
19 16  3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 D96 F92 C97 A97 E95 
19 16  3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 D95 C97 H99 I99 B98 A97 E95 
19 16  3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I G99 H99 C98 D96 F93 B98 A97 E96 I99 
19 16  3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F89 B95 G99 C97 A97 E95 D97 
19 16  3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I D96 G99 C97 H99 I99 F93 B98 A97 E95 
19 16  3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 F92 G98 D95 C97 A97 E95 
19 17  2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 F90 G99 C97 H99 I99 A97 E95 D97 
19 16  3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 D96 F92 C97 A97 E95 
19 17  2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 F92 G99 I99 D96 C97 A97 E95 
19 16  3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I G99 H99 D95 C98 I99 F93 B98 A97 E95 
19 16  3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 I99 F91 C97 A97 E95 D97 
19 16  3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 F92 G98 D95 C97 A97 E95 
19 17  2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 B95 I99 F92 G99 C97 A97 E95 
19 17  2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 I99 B97 A96 F90 C97 E95 D97 
19 16  3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F91 G99 C97 H99 I99 B98 A97 E95 D97 
19 17  2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 G97 D95 C97 A97 E95 
19 16  3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 I99 F92 C97 B98 A97 E95 
19 16  3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G98 D95 C97 H99 I99 F93 B98 A97 E95 
19 17  2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I G97 F92 D95 C97 H99 I99 B98 A97 E95 
19 17  2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 F90 G99 C97 H99 I99 B98 E95 D97 
19 16  3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 I99 F92 C97 A97 E95 D97 
19 17  2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 I99 F90 G99 C97 A97 E95 D97 
19 17  2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F89 B95 I99 G99 C97 A97 E95 D97 
19 17  2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I I99 B97 F92 G98 D95 C97 A97 E95 
19 18  1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99 F91 B95 G97 D95 C97 A97 E95 
19 17  2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 D95 I99 F92 G99 C97 A97 E95 
19 16  3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I D95 G99 C97 H99 I99 F93 B98 A97 E95 
19 16  3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 F92 G98 D95 C97 A97 E95 
19 17  2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 F90 G99 C97 H99 I99 A97 E95 D97 
19 16  3 BB......FG.HAAFG.HCCFG.IE..DDIE....I F92 G99 C97 H99 I99 B98 A97 E95 D97 
19 16  3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G99 B97 F92 D95 C97 A97 E95 
19 16  3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I G98 H99 D95 C98 I99 F93 B98 A97 E95 
19 16  3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I G99 D96 C98 H99 I99 F93 B98 A97 E95 
19 16  3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 D96 F92 C97 A97 E95 
19 16  3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 D95 G99 I99 C98 F93 B98 A97 E96 
19 17  2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 F92 G99 I99 D96 C97 A97 E95 
19 17  2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 D95 I99 F92 C97 A97 E95 
19 17  2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 D95 I99 F92 G99 C97 A97 E95 
19 17  2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I I99 B96 F92 G98 D95 C97 A97 E95 
19 17  2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 F90 G99 C97 H99 I99 A97 E95 D97 
19 17  2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G99 I99 B97 F92 D95 C97 A97 E95 
19 16  3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 F92 D95 G99 C97 A97 E95 
20 17  3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 F91 G99 C97 H99 I99 A97 E95 D97 
20 17  3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 G98 D95 C97 A97 E95 
20 17  3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F89 B95 G99 C97 A97 E95 
20 17  3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 F92 D95 C97 H99 I99 A97 E95 
20 17  3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F89 B95 G99 A97 E95 D97 
20 17  3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F92 D96 G99 C97 H99 I99 B98 A97 E95 
20 17  3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 F92 G99 C97 H99 I99 A97 E95 D97 
20 18  2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 A96 F90 G99 C97 H99 I99 E95 D97 
20 18  2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 F92 D95 C97 H99 I99 A97 E95 
20 18  2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 F90 C97 H99 I99 A97 E95 D97 
20 17  3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 B95 I99 G99 F91 C97 A97 E95 D97 
20 17  3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 I99 B96 F92 G99 C97 A97 E95 D97 
20 18  2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F89 B95 I99 G99 C97 A97 E95 
20 18  2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 G97 D95 A97 E95 
20 18  2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I I99 C96 F89 B95 G99 A97 E95 D97 
20 17  3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 D96 I99 F92 C97 A97 E95 
20 17  3 BB......F..HAAFG.HCCFG.IEDDG.IE....I G98 F92 D95 C97 H99 I99 B98 A97 E95 
20 19  1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 I99 F91 B95 G97 D95 A97 E95 
20 17  3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 I99 F92 G99 C97 A97 E95 D97 
20 18  2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 A96 F90 G99 C97 H99 I99 E95 D97 
20 18  2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 A96 F90 G99 C97 H99 I99 E95 D97 
20 18  2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 G97 I99 B97 F92 D95 C97 A97 E95 
20 18  2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I I99 D96 F89 B95 G99 C97 A97 E95 
20 18  2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 I99 B96 G97 F92 D95 C97 A97 E95 
20 17  3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 F91 G99 C97 H99 I99 A97 E95 D97 
20 17  3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 I99 G99 B97 F92 C97 A97 E95 D97 
20 18  2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I I99 F91 B95 G98 D95 C97 A97 E95 
20 18  2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 I99 B95 G97 F92 D95 C97 A97 E95 
20 17  3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 F89 B95 G99 C97 A97 E95 
20 18  2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B97 F90 G99 C97 H99 I99 E95 D97 
20 17  3 BB......FG.HAAFG.HCCFG.IEDD..IE....I G99 F92 D95 C97 H99 I99 B98 A97 E95 
20 17  3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 F91 G99 C97 H99 I99 A97 E95 D97 
21 18  3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 B94 F92 G99 C97 H99 I99 A97 E95 
21 18  3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 B95 D95 I99 F92 G99 C97 A97 E95 
21 18  3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G98 F92 D95 C97 H99 I99 A97 E95 
21 18  3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F91 B94 G99 C97 H99 I99 A97 E95 D97 
21 18  3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F89 B95 G99 A97 D97 
21 18  3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D96 C96 F89 B95 G99 A97 E95 
21 18  3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I G99 B97 H99 D96 I99 F92 C97 A97 E95 
21 19  2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 G97 D95 A97 
21 19  2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 G97 D95 C97 H99 I99 A97 E95 
21 19  2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 F90 C97 H99 I99 E95 D97 
21 18  3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 H99 B95 I99 G99 C97 A97 E95 D97 
21 19  2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I99 E94 C96 F89 B95 G99 A97 D97 
21 18  3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... D95 C96 F89 B95 G99 A97 E95 
21 19  2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I I99 D96 C96 F89 B95 G99 A97 E95 
21 20  1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I99 E94 C96 F91 B95 G97 D95 A97 
21 18  3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 F92 D96 G99 C97 H99 I99 A97 E95 
21 19  2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 I99 F91 B95 G97 D95 C97 A97 E95 
21 18  3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 F91 C97 H99 I99 A97 E95 D97 
21 18  3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 G98 F92 D95 C97 H99 I99 A97 E95 
21 19  2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I I99 D95 C96 F89 B95 G99 A97 E95 
21 18  3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 F92 C97 H99 I99 A97 E95 D97 
21 18  3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 G98 D95 A97 E95 
21 18  3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G99 F92 D95 C97 H99 I99 A97 E95 
21 18  3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B95 I99 F92 G99 C97 A97 E95 
21 18  3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I D95 H99 I99 B96 F92 G99 C97 A97 E95 
21 18  3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G98 F92 D95 C97 H99 I99 A97 E95 
21 19  2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 I99 F91 B95 G98 D95 A97 E95 
21 18  3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I D95 B94 F92 G99 C97 H99 I99 A97 E95 
21 18  3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 F92 D95 C97 H99 I99 A97 E95 
22 19  3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I D95 G98 B94 F92 C97 H99 I99 A97 E95 
22 19  3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 G98 D95 A97 
22 19  3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F91 B94 G99 H99 I99 A97 E95 D97 
22 19  3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 D96 B94 G99 C97 H99 I99 A97 E95 
22 19  3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 C97 H99 I99 A97 E95 D97 
22 19  3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F89 B95 G99 A97 
22 19  3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I F91 B95 G98 D95 C97 H99 I99 A97 E95 
22 20  2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 G97 D95 H99 I99 A97 E95 
22 19  3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 D96 B94 F92 C97 H99 I99 A97 E95 
22 20  2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 I99 F91 B95 G97 D95 A97 E95 
22 20  2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D96 I99 E94 C96 F89 B95 G99 A97 
22 19  3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F91 D95 B94 G99 C97 H99 I99 A97 E95 
22 19  3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 H99 B95 I99 G99 A97 E95 D97 
22 20  2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D95 I99 E94 C96 F89 B95 G99 A97 
22 19  3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 D95 F89 B95 I99 G99 C97 A97 E95 
22 19  3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 G98 D95 C97 H99 I99 A97 E95 
22 20  2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I99 E94 C96 F91 B95 G98 D95 A97 
22 19  3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D95 E94 C96 F89 B95 G99 A97 
22 19  3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 H99 B95 I99 G99 C97 A97 E95 
23 20  3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 H99 B95 I99 G99 A97 D97 
23 20  3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 F91 B94 D95 C97 H99 I99 A97 E95 
23 20  3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B95 G98 D95 H99 I99 A97 E95 
23 20  3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 I99 A97 E95 D97 
23 20  3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 H99 B95 I99 G99 A97 E95 
23 20  3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F91 B94 H99 I99 A97 E95 D97 
23 21  2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 G97 D95 H99 I99 A97 
23 20  3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 F87 G98 B94 C97 H99 I99 A97 E95 
23 20  3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F91 B94 G99 H99 I99 A97 D97 
23 21  2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 G98 B94 H99 I99 A97 E95 D97 
23 20  3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I D95 C96 F91 B94 G99 H99 I99 A97 E95 
23 20  3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 G98 D95 H99 I99 A97 E95 
23 20  3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 F91 D96 B94 G99 H99 I99 A97 E95 
23 21  2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E94 H99 C96 I99 F91 B95 G97 D95 A97 
23 20  3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C96 H99 D95 F89 B95 I99 G99 A97 E95 
23 20  3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 I99 A97 E95 D97 
24 21  3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 D96 F87 G98 B94 H99 I99 A97 E95 
24 21  3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 D95 I99 E94 C96 F89 B95 G99 A97 
24 21  3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F91 B94 G99 H99 I99 A97 
24 21  3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 F87 G98 B94 H99 I99 A97 E95 
24 21  3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I C96 D96 F87 G98 B94 H99 I99 A97 E95 
24 21  3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 I99 A97 D97 
24 22  2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 G98 B94 H99 I99 E95 D97 
24 21  3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 G98 D95 H99 I99 A97 
24 21  3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 G98 B94 H99 I99 A97 E95 D97 
24 21  3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I E94 D96 C96 F87 H99 B95 I99 G99 A97 
24 21  3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 I99 A97 E95 
24 22  2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 E94 C94 G98 B94 H99 I99 A97 D97 
24 21  3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 G98 B94 H99 I99 A97 E95 D97 
24 21  3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I D95 E94 C96 F91 B94 G99 H99 I99 A97 
24 21  3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 F91 B94 D95 H99 I99 A97 E95 
24 21  3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 I99 E94 C96 F91 B95 G98 D95 A97 
24 21  3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I E94 G98 C96 F91 B94 H99 I99 A97 D97 
24 21  3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I C96 G94 F91 B94 D95 H99 I99 A97 E95 
24 21  3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 I99 A97 D97 
25 22  3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 C95 D96 F87 G98 B94 H99 I99 A97 
25 22  3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 D96 C94 G98 B94 H99 I99 A97 E95 
25 22  3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 C96 F91 B94 D95 H99 I99 A97 
25 22  3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F85 E94 C94 G98 B94 H99 I99 A97 D97 
25 22  3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D96 E94 C94 F87 G98 B94 H99 I99 A97 
25 22  3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 C95 G94 F91 B94 D95 H99 I99 A97 
25 22  3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 D95 C94 G98 B94 H99 I99 A97 E95 
25 23  2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I E94 A96 F84 C94 G98 B94 H99 I99 D97 
25 22  3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F86 E94 C94 G98 B94 H99 I99 A97 D97 
25 23  2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 G98 B94 H99 I99 D97 
25 22  3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 D95 C94 F87 G98 B94 H99 I99 A97 
25 23  2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 G98 B94 H99 I99 D97 
25 23  2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 G98 B94 H99 I99 D97 
25 22  3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E94 C96 D96 F87 G98 B94 H99 I99 A97 
26 23  3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 F86 E94 C94 G98 B94 H99 I99 A97 
26 24  2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 F84 C94 G98 B94 H99 I99 D97 
26 23  3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E94 F86 D95 C94 G98 B94 H99 I99 A97 
28 25  3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 C94 G98 B94 H99 I99 D97 
28 25  3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 C94 G98 B94 H99 I99 D97 
28 25  3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 C94 G98 B94 H99 I99 D97 
29 26  3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 C94 G98 B94 H99 I99 
29 26  3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 C94 G98 B94 H99 I99 
29 26  3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 G98 B94 H99 I99 D97 
29 26  3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 C94 G98 B94 H99 I99 
29 26  3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 G98 B94 H99 I99 D97 
29 26  3 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 C94 G98 B94 H99 I99 
29 27  2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D94 A95 E91 C94 G98 B94 H99 I99 
29 26  3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 G98 B94 H99 I99 D97 
29 27  2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 A95 E91 G98 B94 H99 I99 D97 
29 26  3 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 C94 G98 B94 H99 I99 
29 26  3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 C94 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I D95 C92 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 B94 H99 I99 D97 
30 28  2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 A95 E91 B94 H99 I99 D97 
30 27  3 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 D94 A95 E91 C94 G98 B94 H99 I99 
30 27  3 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 A95 E91 G98 B94 H99 I99 D97 
30 28  2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 E91 G98 B94 H99 I99 D97 
30 28  2 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I G95 D95 C92 F81 A95 E91 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D96 F81 A95 E91 G98 B94 H99 I99 
30 28  2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D94 E91 C94 G98 B94 H99 I99 
30 27  3 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 A95 E91 G98 B94 H99 I99 D97 
30 27  3 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I D94 C92 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I D95 C91 F81 A95 E91 G98 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F81 A95 E91 G98 B94 H99 I99 
30 28  2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I G95 D94 C91 F81 A95 E91 B94 H99 I99 
30 28  2 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F78 D94 C91 A95 E91 G98 B94 H99 I99 
30 29  1 E...BBE....HAA...HCCFG.IDDFG.I..FG.I G95 F78 D94 C91 A95 E91 B94 H99 I99 
30 27  3 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I C93 D96 F81 A95 E91 G98 B94 H99 I99 
30 28  2 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 D95 C91 F81 A95 E91 B94 H99 I99 
30 28  2 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I G95 D94 C92 F81 A95 E91 B94 H99 I99 
30 27  3 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E91 B94 H99 I99 D97 
31 28  3 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 C92 F81 A95 E91 H99 I99 D97 
31 28  3 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I F80 D96 C91 A95 E91 G98 B94 H99 I99 
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I G97 D96 C91 F81 A95 E91 B94 H99 I99 
31 28  3 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I G96 D95 C92 F81 A95 E91 B94 H99 I99 
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I D94 G97 C92 F81 A95 E91 B94 H99 I99 
31 29  2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 A95 E91 H99 I99 D97 
31 28  3 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I G97 F79 C91 A95 E91 B94 H99 I99 D97 
31 29  2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F80 D94 C94 G98 B94 H99 I99 
31 29  2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 G98 B94 H99 I99 D97 
31 28  3 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I D95 F80 C91 A95 E91 G98 B94 H99 I99 
31 29  2 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G95 D94 C91 F81 A95 E91 H99 I99 
31 28  3 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I G97 F80 C91 A95 E91 B94 H99 I99 D97 
31 29  2 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I H98 B93 G97 C92 F81 A95 E91 I99 D97 
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I G97 D95 C91 F81 A95 E91 B94 H99 I99 
31 29  2 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 D95 C92 F81 A95 E91 H99 I99 
31 28  3 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 D95 C91 F81 A95 E91 B94 H99 I99 
31 29  2 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I A94 F78 D94 C91 E91 G98 B94 H99 I99 
31 29  2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 E91 B94 H99 I99 D97 
31 29  2 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I G95 D95 F80 C91 A95 E91 B94 H99 I99 
31 30  1 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 G95 F78 D94 C91 A95 E91 H99 I99 
31 28  3 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F79 D94 C91 A95 E91 G98 B94 H99 I99 
31 30  1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 G97 F78 C91 A95 E91 I99 D97 
31 30  1 E...BBE....H...AAHCCFG.IDDFG.I..FG.I A92 G95 F78 D94 C91 E91 B94 H99 I99 
31 29  2 E...BBE....HAAF..HCCFG.IDDFG.I...G.I F79 G95 D94 C91 A95 E91 B94 H99 I99 
31 30  1 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I H98 B93 G95 D95 C92 F81 A95 E91 I99 
31 30  1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I H98 B93 G95 D94 C91 F81 A95 E91 I99 
31 31  0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I H98 B92 G95 F78 D94 C91 A95 E91 I99 
31 31  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 H98 B93 G95 D94 C91 A95 E91 I99 
31 29  2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 A95 E91 H99 I99 D97 
31 30  1 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I A94 G95 F78 D94 C91 E91 B94 H99 I99 
31 28  3 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I D94 F80 C91 A95 E91 G98 B94 H99 I99 
31 30  1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H98 B93 G97 F78 C91 A95 E91 I99 D97 
31 29  2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F80 D94 C94 G98 B94 H99 I99 
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I D96 G97 C92 F81 A95 E91 B94 H99 I99 
31 30  1 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 G95 F78 D94 C91 A95 E91 H99 I99 
31 29  2 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I G97 F78 D94 C91 A95 E91 B94 H99 I99 
31 28  3 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I G96 D94 C92 F81 A95 E91 B94 H99 I99 
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I D95 G97 C92 F81 A95 E91 B94 H99 I99 
31 29  2 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 D95 C91 F81 A95 E91 H99 I99 
31 29  2 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 G95 D94 C92 F81 A95 E91 H99 I99 
31 31  0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I H98 B91 G95 F78 D94 C91 A95 E91 I99 
31 30  1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F78 B93 G95 D94 C91 A95 E91 H99 I99 
31 29  2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 A95 E91 H99 I99 D97 
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I G97 D94 C91 F81 A95 E91 B94 H99 I99 
31 30  1 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I H98 B93 G95 D94 C92 F81 A95 E91 I99 
31 28  3 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I G96 D94 C91 F81 A95 E91 B94 H99 I99 
31 29  2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I G96 F78 D94 C91 A95 E91 B94 H99 I99 
31 29  2 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I G95 D94 F80 C91 A95 E91 B94 H99 I99 
31 30  1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 A95 E91 I99 D97 
31 30  1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I H98 B93 G95 D95 C91 F81 A95 E91 I99 
31 30  1 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I A93 G95 F78 D94 C91 E91 B94 H99 I99 
31 28  3 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 G97 C91 F81 A95 E91 H99 I99 D97 
31 29  2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I H98 B93 G97 C91 F81 A95 E91 I99 D97 
32 29  3 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I B91 G97 F79 C91 A95 E91 H99 I99 D97 
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I B93 D94 G97 C92 F81 A95 E91 H99 I99 
32 29  3 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I G96 D94 F80 C91 A95 E91 B94 H99 I99 
32 29  3 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I B93 G96 D95 C91 F81 A95 E91 H99 I99 
32 29  3 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I G97 F80 D96 C91 A95 E91 B94 H99 I99 
32 29  3 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I B93 G97 D96 C91 F81 A95 E91 H99 I99 
32 29  3 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B93 G96 D95 C92 F81 A95 E91 H99 I99 
32 30  2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I H98 B91 G97 F79 C91 A95 E91 I99 D97 
32 29  3 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I B92 G97 F80 C91 A95 E91 H99 I99 D97 
32 29  3 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I F80 G97 D95 C91 A95 E91 B94 H99 I99 
32 29  3 E...BBE....HAAFG.HCCFG.IDDFG.I.....I F79 G96 D94 C91 A95 E91 B94 H99 I99 
32 30  2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I B92 G95 D95 F80 C91 A95 E91 H99 I99 
32 30  2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 A94 G97 F78 C91 E91 H99 I99 D97 
32 30  2 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I H98 B93 G96 D95 C91 F81 A95 E91 I99 
32 30  2 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I D96 H98 B93 G97 C92 F81 A95 E91 I99 
32 30  2 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F80 B93 G95 D95 C91 A95 E91 H99 I99 
32 30  2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 G97 F78 C91 B94 H99 I99 D97 
32 30  2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I B93 G96 F78 D94 C91 A95 E91 H99 I99 
32 30  2 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I E90 A94 F78 D94 C91 G98 B94 H99 I99 
32 31  1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B93 G97 F78 C91 E91 I99 D97 
32 30  2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 F78 C91 A95 E91 H99 I99 D97 
32 31  1 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I A93 F78 B93 G95 D94 C91 E91 H99 I99 
32 31  1 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I G95 E90 A94 F78 D94 C91 B94 H99 I99 
32 31  1 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F79 H98 B93 G95 D94 C91 A95 E91 I99 
32 31  1 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I F75 A92 G95 D94 C91 E91 B94 H99 I99 
32 30  2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I H98 B92 G97 F80 C91 A95 E91 I99 D97 
32 30  2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I G96 A94 F78 D94 C91 E91 B94 H99 I99 
32 31  1 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I A94 B92 G95 F78 D94 C91 E91 H99 I99 
32 30  2 EBB...E....HAAF..HCCFG.IDDFG.I...G.I B91 F79 G95 D94 C91 A95 E91 H99 I99 
32 29  3 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I B93 G97 F80 C91 A95 E91 H99 I99 D97 
32 31  1 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I A92 B92 G95 F78 D94 C91 E91 H99 I99 
32 31  1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I H98 B92 G95 D95 F80 C91 A95 E91 I99 
32 31  1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I H98 G96 B91 F78 C91 A95 E91 I99 D97 
32 30  2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 E91 H99 I99 D97 
32 31  1 E..BBHE....HAA.G..CCFG.IDDFG.I..F..I H98 B93 G96 F78 D94 C91 A95 E91 I99 
32 30  2 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I H98 B93 G96 D95 C92 F81 A95 E91 I99 
32 29  3 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I B93 G97 D95 C91 F81 A95 E91 H99 I99 
32 32  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F78 H98 B93 G95 D94 C91 E91 I99 
32 30  2 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I H98 B93 G97 D95 C91 F81 A95 E91 I99 
32 31  1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F80 H98 B93 G95 D94 C91 A95 E91 I99 
32 31  1 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I F76 A92 G95 D94 C91 E91 B94 H99 I99 
32 31  1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 H98 B93 G95 D95 C91 A95 E91 I99 
32 31  1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I H98 A94 B91 G97 F78 C91 E91 I99 D97 
32 30  2 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I A94 G97 F78 D94 C91 E91 B94 H99 I99 
32 32  0 E.BB.HE....H....AACCFG.IDDFG.I..FG.I A91 H98 B92 G95 F78 D94 C91 E91 I99 
32 31  1 EBB..HE....HAAF...CCFG.IDDFG.I...G.I H98 B91 F79 G95 D94 C91 A95 E91 I99 
32 32  0 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I H98 A92 B92 G95 F78 D94 C91 E91 I99 
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I D95 B93 G97 C92 F81 A95 E91 H99 I99 
32 32  0 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I H98 A94 B92 G95 F78 D94 C91 E91 I99 
32 30  2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I B92 G96 F78 D94 C91 A95 E91 H99 I99 
32 30  2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I H98 B93 G97 F80 C91 A95 E91 I99 D97 
32 30  2 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I F79 B93 G95 D94 C91 A95 E91 H99 I99 
32 30  2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I B92 G97 F78 D94 C91 A95 E91 H99 I99 
32 32  0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I H98 A93 F78 B93 G95 D94 C91 E91 I99 
32 29  3 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I G97 D94 F80 C91 A95 E91 B94 H99 I99 
32 31  1 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I A93 B92 G95 F78 D94 C91 E91 H99 I99 
32 30  2 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B91 G95 D94 F80 C91 A95 E91 H99 I99 
32 32  0 EBB..HE....H....AACCFG.IDDFG.I..FG.I A91 H98 B91 G95 F78 D94 C91 E91 I99 
32 29  3 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B93 G96 D94 C91 F81 A95 E91 H99 I99 
32 29  3 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I B91 G97 F80 C91 A95 E91 H99 I99 D97 
32 30  2 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I D95 H98 B93 G97 C92 F81 A95 E91 I99 
32 29  3 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I B92 G97 F79 C91 A95 E91 H99 I99 D97 
32 30  2 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I B92 F79 G95 D94 C91 A95 E91 H99 I99 
32 31  1 E...BBE....H..FAAHCCFG.IDDFG.I...G.I F77 A92 G95 D94 C91 E91 B94 H99 I99 
32 30  2 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I H98 B93 G97 D96 C91 F81 A95 E91 I99 
32 31  1 EBB...E....H...AAHCCFG.IDDFG.I..FG.I A92 B91 G95 F78 D94 C91 E91 H99 I99 
32 29  3 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I F80 G96 D95 C91 A95 E91 B94 H99 I99 
32 31  1 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I A94 B91 G95 F78 D94 C91 E91 H99 I99 
32 29  3 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I G97 F79 D94 C91 A95 E91 B94 H99 I99 
32 31  1 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I E90 A92 G95 F78 D94 C91 B94 H99 I99 
32 31  1 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I A93 B91 G95 F78 D94 C91 E91 H99 I99 
32 30  2 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I D94 H98 B93 G97 C92 F81 A95 E91 I99 
32 31  1 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I E90 A93 G95 F78 D94 C91 B94 H99 I99 
32 30  2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I B93 G97 F78 D94 C91 A95 E91 H99 I99 
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I B93 D96 G97 C92 F81 A95 E91 H99 I99 
32 30  2 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I B91 G96 F78 D94 C91 A95 E91 H99 I99 
32 30  2 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I B91 G97 F78 D94 C91 A95 E91 H99 I99 
32 29  3 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B93 G96 D94 C92 F81 A95 E91 H99 I99 
32 30  2 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I B93 G95 D94 F80 C91 A95 E91 H99 I99 
32 31  1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I H98 B92 A94 G97 F78 C91 E91 I99 D97 
32 30  2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 G97 F78 C91 E91 H99 I99 D97 
32 31  1 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I B93 A92 G95 F78 D94 C91 E91 H99 I99 
32 29  3 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F79 B93 G97 C91 A95 E91 H99 I99 D97 
32 30  2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F79 H98 B93 G97 C91 A95 E91 I99 D97 
32 30  2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I D94 H98 B93 G97 C91 F81 A95 E91 I99 
32 30  2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I B92 G95 D94 F80 C91 A95 E91 H99 I99 
32 31  1 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I A94 F78 B93 G95 D94 C91 E91 H99 I99 
32 30  2 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I B91 G95 D95 F80 C91 A95 E91 H99 I99 
33 30  3 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I D94 B92 G97 F80 C91 A95 E91 H99 I99 
33 30  3 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I F80 B93 G96 D95 C91 A95 E91 H99 I99 
33 30  3 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I D96 B93 G97 F80 C91 A95 E91 H99 I99 
33 30  3 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I G96 B91 F79 C91 A95 E91 H99 I99 D97 
33 30  3 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I D95 B93 G97 F80 C91 A95 E91 H99 I99 
33 30  3 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I D94 B93 G97 F80 C91 A95 E91 H99 I99 
33 30  3 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... I98 H98 B93 G97 C92 F81 A95 E91 D97 
33 30  3 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I D96 B92 G97 F80 C91 A95 E91 H99 I99 
33 30  3 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I D95 B92 G97 F80 C91 A95 E91 H99 I99 
33 30  3 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I B91 G97 F80 D96 C91 A95 E91 H99 I99 
33 30  3 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I B93 F79 G96 D94 C91 A95 E91 H99 I99 
33 30  3 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I B92 F79 G96 D94 C91 A95 E91 H99 I99 
33 30  3 EBB...E....HAAFG.HCCFG.IDDFG.I.....I B91 F79 G96 D94 C91 A95 E91 H99 I99 
33 30  3 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I B91 F80 G97 D95 C91 A95 E91 H99 I99 
33 30  3 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I D94 B93 G97 C91 F81 A95 E91 H99 I99 
33 30  3 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I B93 G96 D94 F80 C91 A95 E91 H99 I99 
33 30  3 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I B92 G96 D94 F80 C91 A95 E91 H99 I99 
33 30  3 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I B91 G96 D94 F80 C91 A95 E91 H99 I99 
33 31  2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F78 H98 B91 G97 C91 A95 E91 I99 D97 
33 31  2 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I G96 E90 A94 F78 D94 C91 B94 H99 I99 
33 31  2 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I G94 H98 B93 D94 C92 F81 A95 E91 I99 
33 31  2 ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I G97 E90 A94 F78 D94 C91 B94 H99 I99 
33 31  2 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I A94 G96 B91 F78 C91 E91 H99 I99 D97 
33 31  2 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 H98 B93 G95 D94 C91 F81 A95 E91 
33 31  2 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G94 H98 B93 D94 C91 F81 A95 E91 I99 
33 31  2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I B90 H98 G97 F79 C91 A95 E91 I99 D97 
33 31  2 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I D95 H98 B92 G97 F80 C91 A95 E91 I99 
33 30  3 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... I98 H98 B93 G97 C91 F81 A95 E91 D97 
33 31  2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B93 G97 F78 C91 A95 E91 D97 
33 31  2 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. I98 H98 B93 G95 D94 C92 F81 A95 E91 
33 31  2 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I D96 H98 B92 G97 F80 C91 A95 E91 I99 
33 31  2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B92 G97 F78 C91 A95 E91 D97 
33 31  2 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 A95 E91 D97 
33 31  2 E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I B93 G96 A94 F78 D94 C91 E91 H99 I99 
33 31  2 E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I B92 G96 A94 F78 D94 C91 E91 H99 I99 
33 31  2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I E90 B92 A94 G97 F78 C91 H99 I99 D97 
33 31  2 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I D94 H98 B92 G97 F80 C91 A95 E91 I99 
33 31  2 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I G96 H98 B91 F79 C91 A95 E91 I99 D97 
33 31  2 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I B91 G96 A94 F78 D94 C91 E91 H99 I99 
33 31  2 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. I98 H98 B93 G95 D95 C92 F81 A95 E91 
33 31  2 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. I98 H98 B93 G95 D95 C91 F81 A95 E91 
33 31  2 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I F80 H98 B93 G96 D95 C91 A95 E91 I99 
33 31  2 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 B91 G97 F78 C91 H99 I99 D97 
33 31  2 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 E90 A94 G97 F78 C91 H99 I99 D97 
33 31  2 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 A94 G97 F78 C91 H99 I99 D97 
33 31  2 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I G92 B91 F78 D94 C91 A95 E91 H99 I99 
33 32  1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B93 G97 F78 C91 I99 D97 
33 32  1 ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I E90 A93 F78 B93 G95 D94 C91 H99 I99 
33 32  1 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I B92 F79 H98 G95 D94 C91 A95 E91 I99 
33 32  1 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I C90 F75 A92 G95 D94 E91 B94 H99 I99 
33 32  1 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I D93 F75 A92 G95 C91 E91 B94 H99 I99 
33 32  1 E..BBHE....H.AAG..CCFG.IDDFG.I..F..I A94 H98 B93 G96 F78 D94 C91 E91 I99 
33 32  1 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I E90 F75 A92 G95 D94 C91 B94 H99 I99 
33 32  1 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I G95 H98 B93 F78 D94 C91 A95 E91 I99 
33 32  1 ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I E90 A94 B92 G95 F78 D94 C91 H99 I99 
33 32  1 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I B91 H98 G96 F78 D94 C91 A95 E91 I99 
33 32  1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 H98 G96 B91 F78 C91 E91 I99 D97 
33 32  1 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I B92 H98 G96 F78 D94 C91 A95 E91 I99 
33 32  1 BB....E....HEAA..HCCFG.IDDFG.I..FG.I B90 G95 E90 A94 F78 D94 C91 H99 I99 
33 32  1 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I E90 A92 B92 G95 F78 D94 C91 H99 I99 
33 32  1 ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I B93 G95 E90 A94 F78 D94 C91 H99 I99 
33 32  1 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I B91 G95 E90 A94 F78 D94 C91 H99 I99 
33 32  1 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I F76 A92 B92 G95 D94 C91 E91 H99 I99 
33 32  1 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I D94 H98 B92 G95 F80 C91 A95 E91 I99 
33 32  1 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I F77 A92 B92 G95 D94 C91 E91 H99 I99 
33 32  1 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I B93 F75 A92 G95 D94 C91 E91 H99 I99 
33 32  1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B91 H98 G95 D95 F80 C91 A95 E91 I99 
34 31  3 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... I98 H98 B93 G96 D95 C92 F81 A95 E91 
34 31  3 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I F76 G96 B91 C91 A95 E91 H99 I99 D97 
34 31  3 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I G94 B92 D95 F80 C91 A95 E91 H99 I99 
34 31  3 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... I98 H98 B93 G96 D95 C91 F81 A95 E91 
34 31  3 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... I98 H98 B91 G97 F79 C91 A95 E91 D97 
34 31  3 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I G92 B91 F79 D94 C91 A95 E91 H99 I99 
34 31  3 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I G93 B91 F79 D94 C91 A95 E91 H99 I99 
34 31  3 E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... I98 H98 B92 G97 F80 C91 A95 E91 D97 
34 31  3 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... I98 D96 H98 B93 G97 C92 F81 A95 E91 
34 32  2 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 H98 G96 B91 F78 C91 A95 E91 D97 
34 32  2 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 H98 G96 B91 C91 A95 E91 I99 D97 
34 32  2 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I F76 H98 B93 G96 D94 C91 A95 E91 I99 
34 32  2 E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I G93 A94 B92 F78 D94 C91 E91 H99 I99 
34 32  2 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I G93 F79 H98 B93 D94 C91 A95 E91 I99 
34 32  2 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B93 G97 F78 C91 E91 D97 
34 32  2 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 H98 B92 G95 D95 F80 C91 A95 E91 
34 32  2 E..BBHE....HAA.G.ICCFG.IDDFG.I..F... I98 H98 B93 G96 F78 D94 C91 A95 E91 
34 32  2 E..BBHE....HAAFG..CCFG.IDDFG.I.....I F77 H98 B93 G96 D94 C91 A95 E91 I99 
34 32  2 E..BBHE....HAAF..ICCFG.IDDFG.I...G.. I98 F79 H98 B93 G95 D94 C91 A95 E91 
34 32  2 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I G94 H98 B92 D95 F80 C91 A95 E91 I99 