5.0  0 5.0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
3.5  1 2.5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
4.5  2 2.5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
4.5  2 2.5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
5.5  3 2.5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
5.5  3 2.5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 
6.0  1 5.0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
6.0  1 5.0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
6.5  4 2.5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
7.0  2 5.0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99 
7.0  2 5.0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
7.0  2 5.0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 
8.0  3 5.0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
8.0  3 5.0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
8.0  3 5.0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99 
9.0  4 5.0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I E99 B99 H99 I99 
9.0  4 5.0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E99 B99 H99 I99 
9.5  7 2.5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 A99 E99 B99 I99 
10.0  5 5.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
10.0  5 5.0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 E99 B99 H99 I99 
10.0  5 5.0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
10.5  8 2.5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 E99 B99 I99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
11.0  6 5.0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
11.0  6 5.0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 A99 E99 B99 
11.5  9 2.5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 B99 I99 
11.5  9 2.5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 B99 I99 
11.5  9 2.5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 B99 I99 
11.5  4 7.5 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99 
11.5  9 2.5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 B99 I99 
11.5  4 7.5 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99 
12.0  7 5.0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 A99 E99 B99 I99 
12.0  7 5.0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 E99 B99 
12.5 10 2.5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 F96 D97 B99 I99 
12.5 10 2.5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 I99 
12.5 10 2.5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 I99 
12.5 10 2.5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 F96 D97 B99 I99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99 
12.5 10 2.5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 I99 
12.5  5 7.5 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99 
12.5 10 2.5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 I99 
13.0  8 5.0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 A99 E99 B99 I99 
13.0  8 5.0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 B99 
13.0  8 5.0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 B99 
13.0  8 5.0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 B99 
13.0  8 5.0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 B99 
13.5  6 7.5 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 B99 I99 
13.5 11 2.5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E95 F96 D97 I99 
13.5  6 7.5 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 A99 E99 B99 H99 I99 
13.5 11 2.5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 E96 F96 D97 I99 
13.5  6 7.5 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 A99 E99 B99 
14.0  9 5.0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 E99 B99 I99 
14.0  9 5.0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 
14.0  9 5.0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 
14.0  9 5.0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 
14.0  9 5.0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 F96 D97 B99 
14.0  9 5.0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 F96 D97 B99 
14.0  9 5.0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I D99 F98 A99 E99 B99 H99 I99 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I D98 F98 A99 E99 B99 H99 I99 
14.5  7 7.5 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 B99 I99 
15.0 10 5.0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 B99 I99 
15.0 10 5.0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 E95 F96 D97 
15.0 10 5.0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 A97 E96 F96 D97 
15.0 10 5.0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 B99 I99 
15.0 10 5.0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 B99 I99 
15.0 10 5.0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 B99 I99 
15.5  8 7.5 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 A99 E99 B99 I99 
16.0 11 5.0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 D97 B99 I99 
16.0 11 5.0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 I99 
16.0 11 5.0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 F96 D97 B99 I99 
16.0 11 5.0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 D97 B99 I99 
16.0 11 5.0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 F96 D97 I99 
16.0 11 5.0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 F96 D97 B99 I99 
16.0 11 5.0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 I99 
16.0 11 5.0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 I99 
16.0 11 5.0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 D97 B99 I99 
16.0 11 5.0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 D97 B99 I99 
16.5 14 2.5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 B98 A97 E95 D97 I99 
17.0 12 5.0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 B98 A97 E95 D97 I99 
17.0 12 5.0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 B99 I99 
17.0 12 5.0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 H99 B98 E95 F96 D97 I99 
17.0 12 5.0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 B99 I99 
17.0 12 5.0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 A97 B98 E96 D97 I99 
17.0 12 5.0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 B99 I99 
17.0 12 5.0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 F94 A97 E95 D97 I99 
17.0 12 5.0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 E96 F96 D97 I99 
17.0 12 5.0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 F95 A97 E96 D97 I99 
17.0 12 5.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 B98 A97 E95 D97 I99 
17.0 12 5.0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 B99 I99 
17.0 12 5.0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 B98 E96 D97 I99 
17.5 10 7.5 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 D97 B99 
17.5 10 7.5 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 D97 B99 
17.5 10 7.5 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 D97 B99 
17.5 15 2.5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 B98 E95 D97 I99 
17.5 15 2.5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 A97 E95 D97 I99 
17.5 15 2.5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 B98 A97 E95 D97 I99 
17.5 10 7.5 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 D97 B99 
17.5 15 2.5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 C98 D95 F93 B98 A97 E95 I99 
17.5 15 2.5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 D95 C97 F93 B98 A97 E95 I99 
17.5 15 2.5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 A97 B98 E96 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 A97 B98 E96 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 B98 A97 E95 D97 I99 
18.0 13 5.0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 D96 F94 A97 E96 I99 
18.0 13 5.0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 D95 F94 A97 E95 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 A97 B98 E96 D97 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 B98 A97 E95 I99 
18.0 13 5.0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 B98 E96 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 B98 A97 E95 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 A97 B98 E96 I99 
18.0 13 5.0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 D96 F94 A97 E95 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 B98 A97 E95 D97 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 A97 B98 E96 D97 I99 
18.0 13 5.0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 B98 A97 E95 D97 I99 
18.0 13 5.0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 A97 B98 E95 D97 
18.5 16 2.5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 E95 D97 I99 
18.5 11 7.5 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 B98 A97 E96 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 B99 
18.5 11 7.5 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 F94 A97 E95 D97 
18.5 16 2.5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 B98 E95 D97 I99 
18.5 16 2.5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 A97 E95 D97 I99 
18.5 16 2.5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 A97 E95 D97 I99 
18.5 11 7.5 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 B98 A97 E96 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 B99 
18.5 11 7.5 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 B98 E95 D97 
18.5 11 7.5 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 B99 
18.5 11 7.5 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 B99 
18.5 11 7.5 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 A97 B98 E95 D97 
18.5 11 7.5 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 F94 A97 E96 D97 
18.5 16 2.5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 A97 E95 D97 I99 
18.5 16 2.5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 D95 C97 B98 A97 E95 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99 D95 F93 A97 B98 E96 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 D96 F93 B98 A97 E95 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 D96 F93 A97 B98 E96 I99 
19.0 14 5.0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 A97 B98 E96 D97 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 F93 B98 A97 E95 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 D96 F93 B98 A97 E95 I99 
19.0 14 5.0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 B98 A97 E95 D97 I99 
19.0 14 5.0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 B98 A97 E95 D97 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 A97 B98 E96 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 D96 F93 B98 A97 E95 I99 
19.0 14 5.0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 B98 A97 E95 D97 I99 
19.0 14 5.0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 B98 A97 E95 D97 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 F93 B98 A97 E95 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 F93 B98 A97 E95 I99 
19.0 14 5.0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 A97 B98 E96 I99 
19.0 14 5.0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 F90 C97 A97 B98 E95 D97 
19.0 14 5.0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 B98 E95 D97 
19.0 14 5.0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 A97 E95 D97 
19.0 14 5.0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 D95 C98 F93 B98 A97 E96 
19.0 14 5.0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 C97 D95 F93 A97 B98 E95 
19.0 14 5.0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 C98 D95 F93 A97 B98 E95 
19.5 12 7.5 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 E96 D97 B99 I99 
19.5 12 7.5 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 D97 B99 I99 
19.5 12 7.5 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 A97 B98 E95 D97 
19.5 17 2.5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 A96 G99 F90 C97 E95 D97 I99 
19.5 12 7.5 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... D95 B98 F94 A97 E96 
19.5 17 2.5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 B97 F90 C97 E95 D97 I99 
19.5 12 7.5 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 B98 A97 E96 D97 
19.5 12 7.5 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 D96 F94 A97 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 B98 A97 E96 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 B98 A97 E96 
19.5 12 7.5 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 D97 B99 I99 
19.5 12 7.5 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 B98 A97 E96 D97 
19.5 12 7.5 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 A97 B98 E95 D97 
19.5 17 2.5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 A96 G99 F90 C97 E95 D97 I99 
19.5 17 2.5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 D95 C97 A97 E95 I99 
19.5 12 7.5 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 A97 B98 E95 
19.5 12 7.5 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 A97 B98 E95 
19.5 17 2.5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 D95 C97 A97 E95 I99 
19.5 12 7.5 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 A97 B98 E95 D97 
19.5 12 7.5 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 D96 F94 A97 E96 
19.5 12 7.5 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 D97 B99 I99 
19.5 12 7.5 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 D95 F94 A97 E95 
19.5 17 2.5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 G97 D95 C97 A97 E95 I99 
20.0 15 5.0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99 C98 D96 F93 A97 B98 E96 I99 
20.0 15 5.0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 B98 A97 E95 D97 I99 
20.0 15 5.0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 B98 A97 E95 I99 
20.0 15 5.0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 C97 D96 F93 B98 A97 E95 I99 
20.0 15 5.0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I G99 F91 C97 B98 A97 E95 D97 I99 
20.0 15 5.0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 C98 D95 F93 B98 A97 E95 I99 
20.0 15 5.0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 F91 C97 A97 E95 D97 I99 
20.0 15 5.0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 F92 C97 A97 E95 D97 I99 
20.0 15 5.0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I G99 C98 D96 F93 B98 A97 E95 I99 
20.0 15 5.0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I G99 F92 C97 B98 A97 E95 D97 I99 
20.0 15 5.0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 D95 C97 F93 B98 A97 E95 I99 
20.0 15 5.0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G99 D95 C97 F93 B98 A97 E95 I99 
20.0 15 5.0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 A97 B98 E96 I99 
20.0 15 5.0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 F90 C97 E95 D97 
20.0 15 5.0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 F90 C97 B98 E95 D97 
20.0 15 5.0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 A97 B98 E96 I99 
20.0 15 5.0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 F90 C97 A97 E95 D97 
20.0 15 5.0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 C98 F93 B98 A97 E95 I99 
20.0 15 5.0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 F90 C97 A97 E95 D97 
20.0 15 5.0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 F90 C97 A97 E95 D97 
20.0 15 5.0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F92 C97 B98 A97 E95 I99 
20.0 15 5.0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 G97 C97 D95 A97 B98 E95 
20.5 13 7.5 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 B99 I99 
20.5 13 7.5 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 B98 E96 D97 I99 
20.5 13 7.5 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 B98 A97 E95 D97 I99 
20.5 13 7.5 BBFG.H..FG.HAAFG.IECC..IEDD..I...... D95 C98 F93 B98 A97 E96 
20.5 13 7.5 .BBG....FG.HAAFG.H..FCCIEDD..IE....I D95 H99 F94 A97 E95 B99 I99 
20.5 13 7.5 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 A97 H99 B98 E95 D97 I99 
20.5 13 7.5 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... D96 C99 F93 A97 B98 E95 
20.5 18 2.5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 G97 D95 C97 A97 E95 I99 
20.5 13 7.5 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 A97 B98 E95 D97 
20.5 13 7.5 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 B99 I99 
20.5 13 7.5 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 B98 A97 E96 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... D96 C98 F93 A97 B98 E95 
20.5 13 7.5 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C99 D95 F93 A97 B98 E95 
20.5 13 7.5 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... C99 D96 F93 B98 A97 E96 
20.5 13 7.5 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 B98 A97 E96 
20.5 13 7.5 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 F94 A97 E95 D97 I99 
20.5 13 7.5 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... C97 D96 F93 A97 B98 E95 
20.5 13 7.5 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... C98 D96 F93 B98 A97 E96 
20.5 13 7.5 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 F95 H99 A97 E96 D97 I99 
20.5 13 7.5 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 B99 I99 
20.5 13 7.5 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 A97 B98 E95 D97 
20.5 13 7.5 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... C97 D95 F93 A97 B98 E95 
20.5 13 7.5 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 A97 B98 E95 D97 
20.5 13 7.5 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 A97 B98 E95 D97 
20.5 13 7.5 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 A97 B98 E96 D97 I99 
20.5 13 7.5 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... C98 D95 F93 A97 B98 E95 
21.0 16 5.0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 H99 F90 C97 B98 E95 D97 I99 
21.0 16 5.0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 F90 C97 A97 E95 D97 I99 
21.0 16 5.0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I G99 H99 F90 C97 B98 A97 E95 D97 I99 
21.0 16 5.0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 F91 C97 A97 E95 D97 I99 
21.0 16 5.0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 D96 F92 C97 B98 A97 E95 I99 
21.0 16 5.0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 B97 F92 C97 A97 E95 I99 
21.0 16 5.0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 C98 D95 F93 B98 A97 E95 I99 
21.0 16 5.0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I G99 B97 F91 C97 A97 E95 D97 I99 
21.0 16 5.0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 F92 C97 A97 E95 D97 I99 
21.0 16 5.0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 D95 C97 F93 B98 A97 E95 I99 
21.0 16 5.0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 F91 C97 A97 E95 D97 I99 
21.0 16 5.0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 B97 F92 C97 A97 E95 I99 
21.0 16 5.0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 A96 G99 F90 C97 E95 D97 
21.0 16 5.0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 A97 B98 E96 I99 
21.0 16 5.0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... G99 B97 A96 F90 C97 E95 D97 
21.0 16 5.0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 G98 D95 C97 B98 A97 E95 I99 
21.0 16 5.0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 A96 G99 F90 C97 E95 D97 
21.0 16 5.0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 G99 F92 C97 B98 A97 E95 I99 
21.0 16 5.0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I G99 B97 F92 C97 A97 E95 D97 I99 
21.0 16 5.0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 F92 C97 A97 E95 D97 I99 
21.0 16 5.0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 F92 G97 C97 D95 A97 E95 
21.0 16 5.0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. G97 B97 F92 C97 D95 A97 E95 
21.0 16 5.0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 F92 G97 C97 D95 A97 E95 
21.5 14 7.5 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 A97 B98 E96 D97 I99 
21.5 14 7.5 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 B98 D96 F94 A97 E95 I99 
21.5 14 7.5 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 A97 B98 E96 I99 
21.5 14 7.5 BBFG....FG.HAAFG.H...CCIEDD..IE....I D95 F93 A97 H99 B98 E95 I99 
21.5 14 7.5 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 B98 E96 I99 
21.5 14 7.5 BBFG....FG.HAAFG.H..CC.IE..DDIE....I C99 F93 A97 H99 B98 E95 D97 I99 
21.5 19 2.5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 G97 D95 A97 E95 I99 
21.5 14 7.5 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 A97 B98 E96 D97 I99 
21.5 14 7.5 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 C97 D95 A97 B98 E95 
21.5 14 7.5 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 F93 A97 H99 B98 E95 D97 I99 
21.5 14 7.5 BBF..H..FG.HAAFG.IECCG.IEDD..I...... G99 D95 C98 F93 B98 A97 E96 
21.5 14 7.5 BBFG....FG.HAAFG.H...CCIE.DD.IE....I D96 F93 A97 H99 B98 E95 I99 
21.5 14 7.5 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 A97 B98 E96 I99 
21.5 14 7.5 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... G99 C97 D96 F93 A97 B98 E95 
21.5 14 7.5 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 B98 D96 F94 A97 E96 I99 
21.5 14 7.5 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 B98 A97 E95 D97 I99 
21.5 14 7.5 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 F91 C97 A97 B98 E95 D97 
21.5 14 7.5 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... G99 F92 C97 A97 B98 E95 D97 
21.5 14 7.5 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 C97 D96 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G99 C97 D95 F93 A97 B98 E95 
21.5 14 7.5 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 D95 H99 F94 A97 E95 I99 
21.5 14 7.5 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 G99 C98 F93 B98 A97 E96 
21.5 14 7.5 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 C97 D95 F93 A97 B98 E95 
21.5 14 7.5 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 A97 E95 D97 
21.5 14 7.5 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 D95 C98 F93 B98 A97 E96 
21.5 14 7.5 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... D96 G99 C98 F93 A97 B98 E95 
21.5 14 7.5 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... D95 G99 C98 F93 A97 B98 E95 
21.5 14 7.5 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 A97 E95 D97 
21.5 14 7.5 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 C98 D95 F93 A97 B98 E95 
22.0 17 5.0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 D96 F92 C97 A97 E95 I99 
22.0 17 5.0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 G99 H99 F90 C97 A97 E95 D97 I99 
22.0 17 5.0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 F90 C97 A97 E95 D97 I99 
22.0 17 5.0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 D96 F92 C97 A97 E95 I99 
22.0 17 5.0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I G99 A96 H99 F90 C97 B98 E95 D97 I99 
22.0 17 5.0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F91 B95 G99 C97 A97 E95 D97 I99 
22.0 17 5.0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 E95 D97 I99 
22.0 17 5.0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 F92 G98 D95 C97 A97 E95 I99 
22.0 17 5.0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 B97 F92 C97 A97 E95 I99 
22.0 17 5.0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 A97 E95 D97 I99 
22.0 17 5.0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 D95 G99 F92 C97 A97 E95 I99 
22.0 17 5.0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 F90 C97 A97 E95 D97 I99 
22.0 17 5.0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 H99 G97 D95 C97 B98 A97 E95 I99 
22.0 17 5.0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 F92 G98 D95 C97 A97 E95 I99 
22.0 17 5.0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 B95 G99 F92 C97 A97 E95 I99 
22.0 17 5.0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 D96 F92 C97 A97 E95 I99 
22.0 17 5.0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G99 D95 B97 F92 C97 A97 E95 I99 
22.0 17 5.0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 G97 C97 D95 A97 E95 
22.5 15 7.5 BBF.....FG.HAAFG.HECCG.IE..DDI.....I G99 H99 C98 F93 A97 B98 E96 D97 I99 
22.5 15 7.5 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G99 F92 C97 D95 A97 B98 E95 
22.5 15 7.5 BBFG....FG.HAAFG.HECC..IE.DD.I.....I C98 H99 D96 F93 A97 B98 E96 I99 
22.5 15 7.5 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 D96 F93 B98 A97 E95 I99 
22.5 15 7.5 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 B98 A97 E95 D97 I99 
22.5 15 7.5 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I C99 H99 D96 F93 A97 B98 E96 I99 
22.5 15 7.5 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 F92 C97 D95 A97 E95 
22.5 15 7.5 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 B98 A97 E95 D97 I99 
22.5 15 7.5 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 D95 C99 F93 B98 A97 E95 I99 
22.5 20 2.5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 G97 D95 A97 I99 
22.5 15 7.5 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 G99 C97 D96 A97 B98 E95 
22.5 15 7.5 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 A97 B98 E96 I99 
22.5 15 7.5 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 F92 C97 A97 E95 D97 
22.5 15 7.5 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 G98 C97 D95 A97 B98 E95 
22.5 15 7.5 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 F92 C97 A97 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 C98 D95 F93 B98 A97 E95 I99 
22.5 15 7.5 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I D96 C99 F93 A97 H99 B98 E95 I99 
22.5 15 7.5 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I C99 H99 D95 F93 A97 B98 E96 I99 
22.5 15 7.5 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 B98 A97 E95 D97 I99 
22.5 15 7.5 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 F92 C97 D96 A97 E95 
22.5 15 7.5 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 B98 A97 E95 D97 I99 
22.5 15 7.5 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I C98 D96 F93 A97 H99 B98 E95 I99 
22.5 15 7.5 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 F92 C97 A97 E95 D97 
22.5 15 7.5 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 F91 C97 A97 E95 D97 
22.5 15 7.5 BBFG....FG.HAAFG.HCC...IEDD..IE....I C97 D95 F93 A97 H99 B98 E95 I99 
23.0 18 5.0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 F92 H99 G97 D95 C97 A97 E95 I99 
23.0 18 5.0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 F90 C97 A97 E95 D97 I99 
23.0 18 5.0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 B95 G98 D95 C97 A97 E95 I99 
23.0 18 5.0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B96 G99 H99 F90 C97 E95 D97 I99 
23.0 18 5.0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 G97 D95 C97 A97 E95 I99 
23.0 18 5.0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F91 B95 G99 A97 E95 D97 I99 
23.0 18 5.0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F91 B95 G99 C97 A97 E95 I99 
23.0 18 5.0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 A96 H99 F90 C97 E95 D97 I99 
23.0 18 5.0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 G97 D95 C97 A97 E95 I99 
23.0 18 5.0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B95 A96 G99 F90 C97 E95 D97 I99 
23.0 18 5.0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F91 B95 G99 C97 A97 E95 I99 
23.0 18 5.0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 G97 D95 C97 A97 E95 I99 
23.0 18 5.0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I G99 H99 A96 B97 F90 C97 E95 D97 I99 
23.0 18 5.0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 G97 D95 A97 E95 
23.5 16 7.5 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 G99 C98 D96 F93 B98 A97 E95 I99 
23.5 16 7.5 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 B95 G99 C97 A97 E95 D97 
23.5 16 7.5 BBF.....FG.HAAFG.HECCG.IEDD..I.....I G99 H99 D95 C98 F93 A97 B98 E96 I99 
23.5 16 7.5 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 F91 C97 A97 E95 D97 I99 
23.5 16 7.5 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 D95 C97 F93 B98 A97 E95 I99 
23.5 16 7.5 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 F92 G99 C97 D96 A97 E95 
23.5 16 7.5 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F92 C97 B98 A97 E95 I99 
23.5 16 7.5 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 F92 C97 D95 A97 E95 
23.5 16 7.5 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 F92 G98 C97 D95 A97 E95 
23.5 16 7.5 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I D96 H99 F92 C97 B98 A97 E95 I99 
23.5 16 7.5 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I D96 H99 G99 C97 F93 B98 A97 E95 I99 
23.5 16 7.5 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 F92 G99 C97 D96 A97 E95 
23.5 16 7.5 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 G99 C98 F93 B98 A97 E95 I99 
23.5 16 7.5 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 F92 C97 B98 A97 E95 D97 I99 
23.5 16 7.5 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F91 H99 G99 C97 B98 A97 E95 D97 I99 
23.5 16 7.5 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 F92 G99 C97 D96 A97 E95 
23.5 16 7.5 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I G99 C98 H99 D96 F93 A97 B98 E96 I99 
23.5 16 7.5 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 C98 F93 A97 B98 E96 I99 
23.5 16 7.5 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B96 G99 F92 C97 A97 E95 
23.5 16 7.5 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 F92 G98 C97 D95 A97 E95 
23.5 16 7.5 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 G99 D95 C97 F93 B98 A97 E95 I99 
23.5 16 7.5 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 B97 F92 C97 A97 E95 D97 I99 
23.5 16 7.5 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 C98 D95 F93 B98 A97 E95 I99 
23.5 16 7.5 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 F92 G98 C97 D95 A97 E95 
23.5 16 7.5 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G99 F92 C97 D95 A97 E95 
24.0 19 5.0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 G97 D95 C97 A97 E95 I99 
24.0 19 5.0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I C96 D96 F91 B95 G99 A97 E95 I99 
24.0 19 5.0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 H99 F90 C97 E95 D97 I99 
24.0 19 5.0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F91 B95 G99 A97 D97 I99 
24.0 19 5.0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 G97 D95 C97 A97 E95 I99 
24.0 19 5.0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 F91 B95 G98 D95 A97 E95 I99 
24.0 19 5.0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 G97 D95 A97 
24.0 19 5.0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I D95 C96 F91 B95 G99 A97 E95 I99 
24.5 17 7.5 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 B97 F92 C97 A97 E95 I99 
24.5 17 7.5 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 G99 F92 C97 A97 E95 D97 I99 
24.5 17 7.5 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 D96 F92 C97 B98 A97 E95 I99 
24.5 17 7.5 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 H99 G99 F92 C97 A97 E95 D97 I99 
24.5 17 7.5 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 B96 G99 F91 C97 A97 E95 D97 I99 
24.5 17 7.5 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F87 B95 G99 A97 E95 D97 
24.5 17 7.5 BB......F..HAAFG.HCCFG.IEDDG.IE....I H99 F92 G98 D95 C97 B98 A97 E95 I99 
24.5 17 7.5 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F87 B95 G99 C97 A97 E95 
24.5 17 7.5 .BB......G.HAAFG.HCCFG.IE.FDDIE....I G99 B97 H99 F91 C97 A97 E95 D97 I99 
24.5 17 7.5 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 D95 F92 C97 A97 E95 I99 
24.5 17 7.5 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 F91 H99 G99 C97 A97 E95 D97 I99 
24.5 17 7.5 BB......FG.HAAFG.HCCFG.IEDD..IE....I G99 H99 D95 F92 C97 B98 A97 E95 I99 
24.5 17 7.5 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 B97 F92 C97 A97 E95 D97 I99 
24.5 17 7.5 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 B95 G99 F91 C97 A97 E95 D97 I99 
24.5 17 7.5 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 B96 G99 F92 C97 A97 E95 D97 I99 
24.5 17 7.5 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... F91 B95 G99 C97 D95 A97 E95 
24.5 17 7.5 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 G98 C97 D95 A97 E95 
25.0 20 5.0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I C96 H99 F91 B95 G97 D95 A97 E95 I99 
25.0 20 5.0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 G97 D95 A97 E95 I99 
25.0 20 5.0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E94 C96 D96 F91 B95 G99 A97 I99 
25.0 20 5.0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 C96 F91 B95 G98 D95 A97 I99 
25.0 20 5.0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D95 E94 C96 F91 B95 G99 A97 I99 
25.5 18 7.5 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I D95 B94 H99 G99 F92 C97 A97 E95 I99 
25.5 18 7.5 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 F92 G98 D95 C97 A97 E95 I99 
25.5 18 7.5 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 H99 B95 G99 C97 A97 E95 D97 I99 
25.5 18 7.5 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 H99 F92 G98 D95 C97 A97 E95 I99 
25.5 18 7.5 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 H99 G99 D96 F92 C97 A97 E95 I99 
25.5 18 7.5 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 H99 F92 C97 A97 E95 D97 I99 
25.5 18 7.5 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... C96 D96 F87 B95 G99 A97 E95 
25.5 18 7.5 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B97 G99 D96 F92 C97 A97 E95 I99 
25.5 18 7.5 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 G98 D95 A97 E95 
25.5 18 7.5 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 B96 D95 G99 F92 C97 A97 E95 I99 
25.5 18 7.5 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G99 B97 H99 D95 F92 C97 A97 E95 I99 
25.5 18 7.5 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... C96 F91 B95 G99 D95 A97 E95 
25.5 18 7.5 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I D96 H99 B96 G99 F92 C97 A97 E95 I99 
25.5 18 7.5 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 B96 F92 G98 D95 C97 A97 E95 I99 
25.5 18 7.5 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F87 B95 G99 A97 D97 
25.5 18 7.5 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B95 G99 F92 C97 A97 E95 I99 
25.5 18 7.5 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G98 D95 B97 F92 C97 A97 E95 I99 
25.5 18 7.5 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 B94 H99 G99 F92 C97 A97 E95 I99 
25.5 18 7.5 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 F91 H99 C97 A97 E95 D97 I99 
25.5 18 7.5 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F89 B94 H99 G99 C97 A97 E95 D97 I99 
26.0 21 5.0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 G97 D95 A97 I99 
26.0 21 5.0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 G97 D95 A97 I99 
26.0 21 5.0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F88 C94 G98 B94 H99 A97 E95 D97 I99 
26.5 19 7.5 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I D96 G98 B94 H99 F92 C97 A97 E95 I99 
26.5 19 7.5 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F91 G98 B94 H99 C97 A97 E95 D97 I99 
26.5 19 7.5 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 H99 B95 G99 A97 E95 D97 I99 
26.5 19 7.5 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 G98 D95 C97 A97 E95 I99 
26.5 19 7.5 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I F91 B95 H99 G99 D96 C97 A97 E95 I99 
26.5 19 7.5 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F91 D95 B94 H99 G99 C97 A97 E95 I99 
26.5 19 7.5 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 G98 D95 A97 
26.5 19 7.5 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F87 B95 G99 A97 
26.5 19 7.5 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 F92 H99 D95 C97 A97 E95 I99 
26.5 19 7.5 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F89 B94 H99 G99 C97 A97 E95 I99 
26.5 19 7.5 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... E94 C96 F91 B95 G99 D95 A97 
26.5 19 7.5 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 H99 G98 D95 C97 A97 E95 I99 
26.5 19 7.5 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I D95 F87 H99 B95 G99 C97 A97 E95 I99 
26.5 19 7.5 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F89 B94 H99 G99 A97 E95 D97 I99 
27.0 22 5.0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F88 C94 G98 B94 H99 A97 D97 I99 
27.0 22 5.0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F88 C94 G98 B94 H99 E95 D97 I99 
27.5 20 7.5 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F91 G98 B94 H99 A97 E95 D97 I99 
27.5 20 7.5 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 F89 B94 H99 G99 A97 E95 I99 
27.5 20 7.5 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F91 D96 G98 B94 H99 C97 A97 E95 I99 
27.5 20 7.5 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 H99 B95 G99 A97 D97 I99 
27.5 20 7.5 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C96 D95 F87 H99 B95 G99 A97 E95 I99 
27.5 20 7.5 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 H99 G98 D95 A97 E95 I99 
27.5 20 7.5 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I C96 F91 G98 B94 H99 A97 E95 D97 I99 
27.5 20 7.5 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F91 G98 B94 H99 A97 E95 D97 I99 
27.5 20 7.5 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I C96 F91 D95 B94 H99 G99 A97 E95 I99 
27.5 20 7.5 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 H99 B95 G99 A97 E95 I99 
27.5 20 7.5 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I D95 F91 G98 B94 H99 C97 A97 E95 I99 
27.5 20 7.5 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 F91 B95 G98 D95 A97 E95 I99 
27.5 20 7.5 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F89 B94 H99 G99 A97 D97 I99 
28.0 23 5.0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F88 C94 G98 B94 H99 D97 I99 
28.0 23 5.0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F88 C94 G98 B94 H99 D97 I99 
28.0 23 5.0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F88 C94 G98 B94 H99 D97 I99 
28.0 23 5.0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F88 C94 G98 B94 H99 D97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I D95 C95 F91 G98 B94 H99 A97 E95 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I E94 C96 F91 G98 B94 H99 A97 D97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F91 G98 B94 H99 A97 D97 I99 
28.5 21 7.5 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 H99 G98 D95 A97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 F91 D96 G98 B94 H99 A97 E95 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G96 C96 F91 B94 H99 D95 A97 E95 I99 
28.5 21 7.5 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F89 C94 G98 B94 H99 A97 E95 D97 I99 
28.5 21 7.5 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I E94 C96 D96 F89 B94 H99 G99 A97 I99 
28.5 21 7.5 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F87 H99 B95 G99 A97 I99 
28.5 21 7.5 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I D95 E94 C96 F87 H99 B95 G99 A97 I99 
28.5 21 7.5 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 E94 C96 F91 B95 G98 D95 A97 I99 
28.5 21 7.5 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F90 C94 G98 B94 H99 A97 E95 D97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 F91 D96 G98 B94 H99 A97 E95 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 D95 F91 G98 B94 H99 A97 E95 I99 
28.5 21 7.5 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I D95 E94 C96 F89 B94 H99 G99 A97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F91 G98 B94 H99 A97 D97 I99 
28.5 21 7.5 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I G98 C96 D96 F89 B94 H99 A97 E95 I99 
29.0 24 5.0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 F88 C94 G98 B94 H99 D97 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 E94 C96 F91 G98 B94 H99 A97 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I D95 E94 C95 F91 G98 B94 H99 A97 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I D95 E94 C94 F91 G98 B94 H99 A97 I99 
29.5 22 7.5 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I E94 F90 C94 G98 B94 H99 A97 D97 I99 
29.5 22 7.5 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F90 C94 G98 B94 H99 A97 E95 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 C95 F91 D96 G98 B94 H99 A97 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 C96 F91 B94 H99 D95 A97 I99 
29.5 22 7.5 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E94 C94 F91 D96 G98 B94 H99 A97 I99 
29.5 22 7.5 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F89 E94 C94 G98 B94 H99 A97 D97 I99 
29.5 22 7.5 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F90 C94 D96 G98 B94 H99 A97 E95 I99 
30.5 23 7.5 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I D95 E94 F90 C94 G98 B94 H99 A97 I99 
30.5 23 7.5 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 E94 F90 C94 G98 B94 H99 A97 I99 
32.0 27 5.0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F84 D94 A95 E91 C94 G98 B94 H99 I99 
32.0 27 5.0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F82 C91 A95 E91 G98 B94 H99 D97 I99 
32.0 32 0.0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F82 D94 H98 B93 G95 C91 A95 E91 I99 
32.5 25 7.5 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F85 A95 E91 C94 G98 B94 H99 D97 I99 
32.5 25 7.5 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F87 A95 E91 C94 G98 B94 H99 D97 I99 
32.5 25 7.5 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 A95 E91 C94 G98 B94 H99 D97 I99 
32.5 30 2.5 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I H98 B93 G95 C91 D95 F85 A95 E91 I99 
33.0 28 5.0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F84 D94 E91 C94 G98 B94 H99 I99 
33.0 28 5.0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F82 C91 A95 E91 B94 H99 D97 I99 
33.0 28 5.0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F82 C91 E91 G98 B94 H99 D97 I99 
33.0 28 5.0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G95 C91 D95 F85 A95 E91 B94 H99 I99 
33.0 33 0.0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F82 D94 H98 B93 G95 C91 E91 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F85 A95 E91 G98 B94 H99 D97 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F85 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F85 A95 E91 G98 B94 H99 D97 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F85 A95 E91 C94 G98 B94 H99 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F85 A95 E91 G98 B94 H99 D97 I99 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 31 2.5 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F84 H98 B93 G95 C91 D95 A95 E91 I99 
33.5 31 2.5 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I C90 H98 B93 G95 D95 F85 A95 E91 I99 
33.5 26 7.5 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F86 A95 E91 C94 G98 B94 H99 I99 
33.5 31 2.5 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I D94 H98 B93 G95 C91 F85 A95 E91 I99 
33.5 26 7.5 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F85 A95 E91 C94 G98 B94 H99 I99 
34.0 29 5.0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F84 D94 C94 G98 B94 H99 I99 
34.0 29 5.0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F84 D94 C94 G98 B94 H99 I99 
34.0 29 5.0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F82 C91 G98 B94 H99 D97 I99 
34.0 29 5.0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F82 C91 E91 B94 H99 D97 I99 
34.0 29 5.0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 G95 C91 D95 F85 A95 E91 H99 I99 
34.0 29 5.0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F84 G95 C91 D95 A95 E91 B94 H99 I99 
34.0 29 5.0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I D94 G95 C91 F85 A95 E91 B94 H99 I99 
34.0 29 5.0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I C90 G95 D95 F85 A95 E91 B94 H99 I99 
34.0 29 5.0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F82 C91 A95 E91 H99 D97 I99 
34.0 29 5.0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F82 C91 A95 E91 H99 D97 I99 
34.0 29 5.0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F82 C91 A95 E91 H99 D97 I99 
34.5 27 7.5 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F85 A95 E91 B94 H99 D97 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D95 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F84 C91 A95 E91 G98 B94 H99 D97 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F83 C91 A95 E91 G98 B94 H99 D97 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F85 A95 E91 B94 H99 D97 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D96 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I D94 C92 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D95 F85 A95 E91 G98 B94 H99 I99 
34.5 27 7.5 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F85 D94 A95 E91 C94 G98 B94 H99 I99 
34.5 27 7.5 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F85 A95 E91 G98 B94 H99 I99 
34.5 32 2.5 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 F84 H98 G95 C91 D95 A95 E91 I99 
34.5 32 2.5 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F84 D94 H98 B93 G95 C91 A95 E91 I99 
34.5 32 2.5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B91 F84 H98 G95 C91 D95 A95 E91 I99 
34.5 32 2.5 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I C90 D94 H98 B93 G95 F85 A95 E91 I99 
34.5 32 2.5 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F83 D94 H98 B93 G95 C91 A95 E91 I99 
35.0 30 5.0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I G97 E90 A94 F82 C91 B94 H99 D97 I99 
35.0 30 5.0 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I D94 B93 G95 C91 F85 A95 E91 H99 I99 
35.0 30 5.0 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F84 B93 G95 C91 D95 A95 E91 H99 I99 
35.0 30 5.0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I C90 B93 G95 D95 F85 A95 E91 H99 I99 
35.0 30 5.0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 A94 G97 F82 C91 E91 H99 D97 I99 
35.0 30 5.0 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 A94 G97 F82 C91 E91 H99 D97 I99 
35.0 30 5.0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 A94 G97 F82 C91 E91 H99 D97 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I D95 G97 C92 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I D94 G97 C92 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I D96 G97 C92 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I G96 C91 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F84 C91 D95 A95 E91 G98 B94 H99 I99 
35.5 28 7.5 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I G97 C91 D95 F85 A95 E91 B94 H99 I99 
35.5 28 7.5 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 G97 C92 F85 A95 E91 H99 D97 I99 
36.0 31 5.0 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I G94 H98 B93 C91 D95 F85 A95 E91 I99 
36.0 31 5.0 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I G93 H98 B93 C91 D95 F85 A95 E91 I99 
36.0 31 5.0 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. I98 H98 B93 G95 C91 D95 F85 A95 E91 
36.5 29 7.5 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F80 G97 C91 A95 E91 B94 H99 D97 I99 
36.5 29 7.5 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F81 G97 C91 A95 E91 B94 H99 D97 I99 
37.0 32 5.0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G94 D94 H98 B93 C91 F85 A95 E91 I99 
37.0 32 5.0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I G94 C90 H98 B93 D95 F85 A95 E91 I99 
37.0 32 5.0 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. I98 C90 H98 B93 G95 D95 F85 A95 E91 
37.0 32 5.0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I G93 F84 H98 B93 C91 D95 A95 E91 I99 
37.0 32 5.0 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I G93 D94 H98 B93 C91 F85 A95 E91 I99 
37.0 32 5.0 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I G94 F84 H98 B93 C91 D95 A95 E91 I99 
37.0 32 5.0 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. I98 F84 H98 B93 G95 C91 D95 A95 E91 
37.0 32 5.0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 D94 H98 B93 G95 C91 F85 A95 E91 
37.0 32 5.0 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I G93 C90 H98 B93 D95 F85 A95 E91 I99 
37.5 30 7.5 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I G94 B93 C91 D95 F85 A95 E91 H99 I99 
37.5 30 7.5 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I G93 B93 C91 D95 F85 A95 E91 H99 I99 