0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
6.5 4 2.5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G98 
7.5 5 2.5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 G98 
7.5 5 2.5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 G98 K99 G98 
7.5 5 2.5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 G98 
7.5 5 2.5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 G98 
7.5 5 2.5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 K99 G98 
7.5 5 2.5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 K99 G98 
8.5 6 2.5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 G98 K99 G98 
8.5 6 2.5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 K98 G98 
8.5 6 2.5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 G98 K99 G98 
8.5 6 2.5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 G98 
8.5 6 2.5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 G98 K99 G98 
8.5 6 2.5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 G98 K99 G98 
8.5 6 2.5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 G98 K99 G98 
8.5 6 2.5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 G98 K99 G98 
8.5 6 2.5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 G98 K99 G98 
8.5 6 2.5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B2 L99 G98 K99 G98 
8.5 6 2.5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 G98 K99 G98 
8.5 6 2.5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 G98 K99 G98 
8.5 6 2.5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 G98 K99 G98 
9.5 7 2.5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 G98 K99 G98 
9.5 7 2.5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 L99 G98 K98 G98 
9.5 7 2.5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 L99 G98 K98 G98 
9.5 7 2.5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 G98 K99 G98 
9.5 7 2.5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 L99 G98 K99 G98 
9.5 7 2.5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 G98 K99 G98 
9.5 7 2.5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B3 L99 G98 K99 G98 
9.5 7 2.5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 G98 K99 G98 
9.5 7 2.5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 A97 L99 G98 K98 G98 
9.5 7 2.5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 L99 G98 K99 G98 
9.5 7 2.5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 L99 G98 K99 G98 
9.5 7 2.5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 A97 D99 L99 G98 K99 G98 
9.5 7 2.5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 K97 G98 
9.5 7 2.5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 D99 L99 G98 K99 G98 
9.5 7 2.5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 D99 L99 G98 K99 G98 
10.5 8 2.5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 B2 K98 A97 L99 G98 K98 G98 
10.5 8 2.5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 G98 K97 G98 
10.5 8 2.5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 G98 K98 G98 
10.5 8 2.5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 D99 B3 L99 G98 K99 G98 
10.5 8 2.5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A99 D99 B3 L99 G98 K99 G98 
10.5 8 2.5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 B2 A97 D99 L99 G98 K97 G98 
10.5 8 2.5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B3 L99 G98 K98 G98 
10.5 8 2.5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 C99 D99 L99 G98 K99 G98 
10.5 8 2.5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 C99 D99 L99 G98 K99 G98 
10.5 8 2.5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 D99 B3 L99 G98 K99 G98 
10.5 8 2.5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 A97 C99 D99 L99 G98 K99 G98 
11.5 9 2.5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 D99 B2 K98 A97 L99 G98 K98 G98 
11.5 9 2.5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 C99 D99 L99 G98 K98 G98 
10.0 5 5.0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B3 L99 G99 
10.0 5 5.0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 G99 
10.0 5 5.0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 D99 L99 G99 
10.0 5 5.0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B3 L99 G99 
10.0 5 5.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B3 K99 G99 
10.0 5 5.0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B2 K99 G99 
10.0 5 5.0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B3 K99 G99 
10.0 5 5.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 G99 
10.0 5 5.0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99 
11.0 6 5.0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 B3 K99 G99 
11.0 6 5.0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 A99 D99 B2 K99 G99 
12.0 7 5.0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B3 L99 G98 K97 G98 
12.0 7 5.0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B2 L99 G98 K97 G98 
13.0 8 5.0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 D99 B3 L98 G98 K99 G98 
13.0 8 5.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 B3 L98 G98 K99 G98 
13.0 8 5.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 B2 C99 D99 L98 G98 K99 G98 
13.0 8 5.0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 B2 C99 D99 L99 G98 K98 G98 
13.0 8 5.0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 L98 G98 K99 G98 
13.0 8 5.0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B2 A99 D99 L98 G98 K99 G98 
13.0 8 5.0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 D99 B3 L99 G98 K98 G98 
14.0 9 5.0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 A99 D99 B3 L98 G98 K99 G98 
14.0 9 5.0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B2 C99 D99 L98 G98 K99 G98 
8.0 3 5.0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 
9.0 4 5.0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 G97 K99 G97 
9.0 4 5.0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B2 
9.0 4 5.0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B2 
8.0 3 5.0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 B2 
9.0 4 5.0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B1 L99 G99 B1 
9.0 4 5.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99 B2 
9.0 4 5.0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B3 
9.0 4 5.0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99 D99 
9.0 4 5.0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 D99 
9.0 4 5.0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 D99 
9.0 4 5.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 K99 G99 D99 
8.0 3 5.0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 D99 
8.0 3 5.0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 G98 D99 
9.0 4 5.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 K99 G98 D99 
9.0 4 5.0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 L99 G98 D99 
9.0 4 5.0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G97 K99 G97 D99 
9.0 4 5.0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98 D99 
9.0 4 5.0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 G98 D99 
9.0 4 5.0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 D99 
9.0 4 5.0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 G98 D99 
8.0 3 5.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 B3 
8.0 3 5.0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B3 
9.0 4 5.0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 K99 G98 B3 
9.0 4 5.0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B3 
9.0 4 5.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 K99 G97 B3 
9.0 4 5.0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 G98 B3 
9.0 4 5.0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98 B2 
9.0 4 5.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 G98 B2 
8.0 3 5.0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99 
9.0 4 5.0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 D99 
9.0 4 5.0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99 
9.0 4 5.0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99 D99 
9.0 4 5.0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99 
9.0 4 5.0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L97 L97 L97 G99 
9.0 4 5.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K97 K97 K97 G98 
9.0 4 5.0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 K98 K98 G98 
9.0 4 5.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K97 K97 K97 G99 
13.5 6 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 B3 L98 G99 
13.5 6 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 B3 K98 G99 
13.5 6 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII D98 L98 D98 B3 L98 G99 
13.5 6 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 K98 C99 D99 K98 G98 
13.5 6 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G96 G96 L98 L98 G96 B2 
14.5 7 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B0 K98 B0 C99 D99 K98 G99 
14.5 7 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 C99 D99 B3 L98 G98 
14.5 7 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B2 B2 C97 C97 C97 D99 
14.5 7 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 B1 L98 D99 B1 L98 G99 
14.5 7 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G97 G97 K98 C99 D99 K98 G97 
14.5 7 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G95 G95 G95 L98 L98 G95 B2 
14.5 7 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 D98 L98 D98 B2 L98 G99 
14.5 7 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII K98 L98 K98 D99 B3 L98 G99 
14.5 7 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B0 D98 K98 D98 B0 K98 G99 
14.5 7 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 B2 L96 L96 L96 L96 G96 
14.5 7 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 L98 K99 D99 B3 L98 G98 
14.5 7 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G94 K97 G94 K97 K97 G94 D99 
14.5 7 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 D99 G97 L98 L98 B3 G97 
14.5 7 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 G97 K98 K98 G97 D99 
14.5 7 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D97 D97 G97 K98 K98 G97 D97 
14.5 7 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G95 G95 L98 D99 B2 L98 G95 
14.5 7 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B1 G97 L98 D99 B1 L98 G97 
14.5 7 7.5 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII D98 K96 K96 D98 G98 K96 G98 
14.5 7 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G95 G95 B1 K98 K98 G95 B1 
14.5 7 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C97 C97 B0 C97 B0 D99 B0 
14.5 7 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C98 B0 C98 B0 D99 B0 
14.5 7 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 D98 L98 D98 B3 L98 G96 
14.5 7 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G96 G96 K97 D99 G96 K97 G96 
14.5 7 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 G98 K97 D99 B2 K97 G98 
14.5 7 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 G97 K97 D99 G97 K97 G97 
14.5 7 7.5 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G97 D98 K98 D98 B2 K98 G97 
14.5 7 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII K98 G96 L98 K98 D99 L98 G96 
14.5 7 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G97 K97 K97 D99 B2 K97 G97 
14.5 7 7.5 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G95 G95 L98 K99 D99 L98 G95 
14.5 7 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G97 L96 L96 L96 L96 G97 
14.5 7 7.5 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G90 G90 G90 K98 K98 G90 B3 
14.5 7 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII K98 B2 B2 K98 C98 C98 D99 
14.5 7 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 G96 B1 K98 K98 G96 B1 
14.5 7 7.5 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 L98 K99 D99 B2 L98 G99 
14.5 7 7.5 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 B2 L98 D99 B2 L98 G98 
15.5 8 7.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B2 L98 G98 K98 G98 
15.5 8 7.5 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 L98 D99 B2 L98 G98 K97 G98 
15.5 8 7.5 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B3 L98 G98 K97 G98 
15.5 8 7.5 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 C99 D99 L98 G98 K98 G98 
15.5 8 7.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B3 L98 G98 K98 G98 
16.5 9 7.5 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 C99 D99 B3 L98 G98 K98 G98 
16.5 9 7.5 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 B2 C99 D99 L98 G98 K98 G98 