 8  0  8 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
 4  0  4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 
 4  0  4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 
 4  0  4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 
 4  0  4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 
 4  0  4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B1 L99 G98 K99 
 4  0  4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 L99 G98 K99 
 4  0  4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 G98 K99 
 4  0  4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 
 4  0  4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 L99 G98 K99 
 4  0  4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A96 L99 G98 K99 
 4  0  4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 
 4  0  4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 L99 G98 
 4  0  4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 L99 G98 
 4  0  4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 D99 L99 G98 K99 
 4  0  4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 L99 G98 K99 
 4  0  4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 G98 K99 
 4  0  4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 L99 G98 K99 
 4  0  4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B1 A99 L99 G98 K99 
 4  0  4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A95 D99 L99 G98 K99 
 4  0  4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B1 L99 G98 K99 
 4  0  4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 A97 L99 G98 K99 
 4  0  4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 B1 A99 L99 G98 K99 
 4  0  4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B0 A99 L99 G98 K99 
 4  0  4 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 K97 D99 A97 L99 G98 
 4  0  4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K96 D99 A97 L99 G98 
 4  0  4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 B2 L99 G98 K99 
 4  0  4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 C99 D99 L99 G98 K99 
 4  0  4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 G98 K99 
 4  0  4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B1 L99 G98 K99 
 4  0  4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 G98 K99 
 4  0  4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 L99 G98 K99 
 4  0  4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII C98 A98 D99 L99 G98 K99 
 4  0  4 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 G98 
 4  0  4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII C98 B3 D99 L99 G98 K99 
 4  0  4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 C99 D99 L99 G98 K99 
 4  0  4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A95 D99 B2 L99 G98 K99 
 4  0  4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K96 B3 D99 A97 L99 G98 
 4  0  4 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 B2 L99 G98 
 4  0  4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 C99 D99 L99 G98 K99 
 4  0  4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 C99 D99 L99 G98 K99 
 4  0  4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 C99 D99 L99 G98 K99 
 4  0  4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 G98 
 4  0  4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII C98 B3 A98 D99 L99 G98 K99 
 4  0  4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B3 C99 D99 L99 G98 K99 
 4  0  4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B2 C99 D99 L99 G98 K99 
 4  0  4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 K96 D99 A97 L99 G98 
 4  0  4 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 C99 D99 L99 G98 
 4  0  4 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 C99 D99 L99 G98 
 5  0  5 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 
 5  0  5 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99 
 5  0  5 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 
 5  0  5 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 K99 G99 
 5  0  5 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99 
 5  0  5 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99 
 5  0  5 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99 
 5  0  5 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 D99 
 5  0  5 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99 
 5  0  5 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B1 L99 G99 D99 
 5  0  5 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 L99 G99 D99 
 5  0  5 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B1 K99 L99 G99 D99 
 6  0  6 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 K99 
 6  0  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 
 6  0  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 G99 
 6  0  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 G99 
 6  0  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 A99 K99 G99 
 6  0  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 K99 G99 
 6  0  6 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 
 6  0  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII A98 B2 K99 G99 
 6  0  6 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 L99 G98 
 6  0  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 C99 D99 K99 G99 
 6  0  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII L98 B2 G98 K99 
 6  0  6 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 K98 L99 G98 
 6  0  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII C98 B3 D99 K99 G99 
 6  0  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII D98 B3 A99 K99 G99 
 6  0  6 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 D99 G98 K99 
 6  0  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII A98 B2 C99 D99 K99 G99 
 6  0  6 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K96 D99 L99 G98 
 6  0  6 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 G98 K99 
 6  0  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 L98 B2 G98 K99 
 6  0  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII C98 B2 A99 D99 K99 G99 
 6  0  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B1 A99 C99 D99 K99 G99 
 6  0  6 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 K97 D99 L99 G98 
 6  0  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 L98 D99 G98 K99 
 6  0  6 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B1 L99 G98 
 6  0  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B1 L98 G98 K99 
 6  0  6 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 K96 D99 L99 G98 
 6  0  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 L98 C99 D99 G98 K99 
 6  0  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 D99 B1 A99 G98 K99 
 6  0  6 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 K96 D99 L99 G98 
 6  0  6 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 K96 D99 L99 G98 
 6  0  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B2 C99 D99 G98 K99 
 6  0  6 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 C98 B3 D99 L99 G98 
 6  0  6 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 B0 A99 G98 K99 
 6  0  6 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 B2 K96 D99 L99 G98 
 6  0  6 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B2 A99 C99 D99 G98 K99 
 6  0  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII A98 L98 D99 B1 G98 K99 
 6  0  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII D98 L98 B1 A99 G98 K99 
 6  0  6 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B0 L98 D99 A99 G98 K99 
 6  0  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII A98 L98 B2 C99 D99 G98 K99 
 6  0  6 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K96 C98 B3 D99 L99 G98 
 6  0  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII C98 L98 A99 B2 D99 G98 K99 
 6  0  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B1 L98 A99 C99 D99 G98 K99 
 6  0  6 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99 
 6  0  6 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII D98 L99 G99 
 6  0  6 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 L99 G99 D99 
 6  0  6 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 D98 L99 G99 
 6  0  6 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B1 C99 L99 G99 D99 
 6  0  6 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B1 D98 L99 G99 
 7  0  7 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
 7  0  7 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
 7  0  7 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
 7  0  7 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
 7  0  7 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G97 D99 
 7  0  7 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 G97 D99 
 7  0  7 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 G97 D99 
 7  0  7 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 B2 G99 D99 
 7  0  7 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G95 K99 D99 
 7  0  7 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 G95 K99 D99 
 7  0  7 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 B1 G99 D99 
 7  0  7 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 L98 B1 G99 D99 
 8  0  8 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII K98 B3 G99 
 8  0  8 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII L98 D98 G99 
 8  0  8 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G95 C99 D99 
 8  0  8 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G94 C99 D99 
 8  0  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 B2 D99 
 8  0  8 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 L98 D98 
 8  0  8 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII K98 A98 B2 G99 
 8  0  8 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 B2 C99 G99 D99 
 8  0  8 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 B3 C99 D99 G99 
 8  0  8 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G94 B2 K99 D99 
 8  0  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 B1 D99 
 8  0  8 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 L98 B1 G99 D99 
 8  0  8 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII D98 L98 B1 G99 
 8  0  8 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 L98 D99 G98 
 8  0  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 K98 A98 B2 G99 
 8  0  8 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 G96 L98 D98 
 8  0  8 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 D99 K98 A98 B2 G99 
 8  0  8 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 K99 L98 B1 D99 
 8  0  8 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K96 D99 G98 
 8  0  8 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII K98 B1 L98 G98 
 8  0  8 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 B2 L98 D99 G98 
 8  0  8 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B0 D98 L98 G99 
 8  0  8 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G96 C99 L98 B1 D99 
 8  0  8 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 G98 L98 B1 D99 
 8  0  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 G97 L98 B1 D99 
 8  0  8 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 C99 K96 D99 G98 
 8  0  8 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 K97 B2 L98 D99 
 8  0  8 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII K96 B2 L98 D99 G98 
 8  0  8 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 C98 B3 D99 G98 
 8  0  8 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 A98 L98 B2 C99 D99 G98 
 8  0  8 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII K96 L98 C98 B3 D99 G98 
 9  0  9 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G94 C99 L98 B1 D99 
 9  0  9 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G98 B0 D98 L98 
 9  0  9 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII D98 G98 L98 B1 
 9  0  9 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G96 K98 A98 L98 B2 C99 D99 