0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 D96 A99 H99 K96 L98 
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 D96 J96 D96 A96 H99 K96 L98 
1 1 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
2 2 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
2 2 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
2 2 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
3 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
3 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98 
3 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98 
3 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
3 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98 
3 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
3 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
4 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98 
4 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 K99 L98 
4 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98 
4 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98 
4 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98 
4 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98 
4 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 F99 K99 L98 
4 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98 
4 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98 
4 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98 
5 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 D98 F99 K99 L98 
5 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 F99 H99 K99 L98 
5 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 A99 F99 H99 L98 
5 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98 
5 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98 
5 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98 
5 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 F99 H99 K99 L98 
5 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98 
5 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98 
5 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99 J99 D98 K99 L98 
5 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98 
5 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98 
5 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. H99 D99 F99 K99 L98 
5 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 D99 F99 K99 L98 
5 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98 
6 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. H99 G99 D98 F99 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 D98 F99 H99 K99 L98 
6 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99 F97 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 A99 F99 H99 L98 
6 6 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 A98 G99 F99 H99 L98 
6 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 G99 D98 F99 K99 L98 
6 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. A99 D98 F99 H99 K99 L98 
6 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J98 D98 K99 L98 
6 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. D99 F99 A99 H99 K99 L98 
6 6 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 H99 J99 D98 K99 L98 
6 6 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF H99 F96 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99 F98 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 G99 F99 H99 K99 L98 
6 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98 
6 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 A99 D98 F99 H99 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 H99 F96 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. G99 H98 F98 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. G99 H99 F98 J99 D98 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF G99 H98 F96 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF G99 J98 F96 J98 D98 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 A99 H99 J99 D98 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D96 A99 H99 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 A99 H99 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 A99 H99 K99 L98 
7 7 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D97 A99 H99 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 A99 H99 J99 D98 K99 L98 
7 7 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 A98 H99 K99 L98 
7 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 J98 D98 K99 L98 
7 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF H99 J98 F96 J98 D98 K99 L98 
7 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J98 D96 K99 L98 
7 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 H99 G99 D98 F99 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. D99 K99 G99 A99 F99 H99 L98 
7 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D99 K99 A98 G99 F99 H99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 H99 F97 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. A99 H99 G99 D98 F99 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 H99 G99 D98 F99 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. H99 G99 F97 J99 D98 K99 L98 
7 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... A99 J99 D98 F99 H99 K99 L98 
7 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J98 D97 K99 L98 
8 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 J96 A99 D98 F99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 A99 D96 F99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 J96 A99 D98 F99 H99 K99 L98 
8 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 A99 D97 F99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 A98 D98 F99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 A99 D98 F99 H99 K99 L98 
8 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 H98 J98 F96 J98 D96 K99 L98 
8 8 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D99 K99 A98 G99 F99 H99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J99 A99 H99 G99 D98 F99 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 H99 G99 F97 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 A99 H99 F97 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 H98 J98 F96 J98 D97 K99 L98 
8 8 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 H99 G99 D98 F99 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 A98 H99 G99 D98 F99 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. G99 A99 H98 F97 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 H99 J98 F96 J98 D96 K99 L98 
8 8 1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 H99 G99 D98 F99 K99 L98 
8 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 H99 J98 F96 J98 D97 K99 L98 
8 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J98 D96 K98 L98 
8 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 A98 H98 K99 L98 
8 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J98 D95 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... D97 E99 J96 D97 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 J96 D97 A98 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 D97 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 E99 J96 D98 A98 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 D96 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D96 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 E98 J96 D98 A98 H99 K99 L98 
8 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 G99 J98 F96 J98 D97 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 J96 D96 A98 H99 K99 L98 
8 8 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D96 A99 H99 K98 L98 
8 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 G99 J98 F96 J98 D96 K99 L98 
8 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 A99 H98 F96 J98 D98 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. D97 F98 J96 D97 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. E99 F98 J96 D98 A99 H99 K99 L98 
8 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 G99 H98 F96 J98 D98 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF A99 G99 H98 F96 J99 D98 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. E98 F98 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F97 J96 D96 A99 H99 K99 L98 
8 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF J98 G99 H99 F96 J98 D98 K99 L98 
8 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. D96 F98 J96 D96 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 F98 J96 D98 A98 H99 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 G99 H98 F98 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 G99 H99 F98 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 G99 H99 F98 J99 D98 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F97 J96 D97 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F97 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F97 J96 D98 A99 H99 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF A99 G99 H99 F96 J99 D98 K99 L98 
8 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 G99 H99 F96 J99 D98 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF H98 F96 J96 D98 A99 H98 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF E98 F96 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. H98 F97 J96 D98 A99 H98 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F97 J96 D98 A98 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF E99 F96 J96 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 J96 D98 K99 L98 
8 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. G99 A99 H98 F98 J99 D98 K99 L98 
8 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 F96 J96 D98 A98 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF D97 F96 J96 D97 A99 H99 K99 L98 
8 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J92 F96 J92 D98 A99 H99 K99 L98 
8 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF D96 F96 J96 D96 A99 H99 K99 L98 
9 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J92 G99 F96 J92 D98 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF E98 G99 F96 J96 D98 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... E99 D97 J96 A99 D97 F99 H99 K99 L98 
9 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 D96 H98 J98 F96 J98 D96 K98 L98 
9 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF A99 D96 H98 J98 F96 J98 D96 K99 L98 
9 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF G99 D96 H98 J98 F96 J98 D96 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... H98 A98 J96 A98 D98 F99 H98 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... E99 A98 J96 A98 D98 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF E99 G99 F96 J96 D98 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... A98 D97 J96 A98 D97 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... E98 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... D97 E98 J96 A99 D97 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF H98 G99 F96 J96 D98 A99 H98 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF A98 G99 F96 J96 D98 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF D96 G99 F96 J96 D96 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF D97 G99 F96 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF A98 G99 F96 J96 D98 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... E99 G99 J96 A99 D98 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... E98 D96 J96 A99 D96 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... E99 D96 J96 A99 D96 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... A98 E98 J96 A98 D98 F99 H99 K99 L98 
9 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 D96 J96 A99 D96 F99 H99 K98 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 J96 A98 D96 F99 H99 K99 L98 
9 9 1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... D96 G99 J96 A99 D96 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... D97 G99 J96 A99 D97 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... E98 G99 J96 A99 D98 F99 H99 K99 L98 
9 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A98 G99 J96 A98 D98 F99 H99 K99 L98 
9 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF G99 D96 H99 J98 F96 J98 D96 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. F98 D97 E99 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. F98 A98 D97 J96 D97 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 E98 D96 J96 D96 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 E98 D96 J96 D96 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. F98 E98 D96 J96 D96 A99 H99 K99 L98 
9 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 E98 D96 J96 D96 A99 H99 K98 L98 
9 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L94 E98 D96 J96 D96 A99 H99 K99 L94 
9 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L95 E98 D96 J96 D96 A99 H99 K99 L95 
9 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 E98 D96 J96 D96 A98 H99 K99 L98 
9 9 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 E98 D96 J96 D96 A99 H99 K97 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF F96 A98 E99 J96 D98 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. F98 A98 E99 J96 D98 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. F97 A98 E99 J96 D98 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF F96 D97 E98 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. F98 D97 E98 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... D96 A98 E99 J96 D96 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. F97 D97 E98 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 D97 E98 J96 D97 A99 H99 K99 L95 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. F97 A98 D97 J96 D97 A98 H99 K99 L98 
9 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 D97 E98 J96 D97 A99 H99 K99 L94 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... E98 A98 D97 J96 D97 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF F96 A98 D97 J96 D97 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF F96 D97 E99 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. F97 D97 E99 J96 D97 A99 H99 K99 L98 
9 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L95 D97 E99 J96 D97 A99 H99 K99 L95 
9 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 H98 J97 F96 J97 D95 K99 L98 
9 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... A98 D97 E99 J96 D97 A98 H99 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. F97 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF G99 D95 H98 J98 F96 J98 D95 K99 L98 
9 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 H98 J98 F96 J98 D95 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F98 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 H98 J98 F96 J98 D95 K98 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF F96 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 A98 H98 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... D97 H98 A98 J96 D97 A98 H98 K99 L98 
9 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... D96 H98 A98 J96 D96 A98 H98 K99 L98 
9 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 D99 K99 A97 G99 F99 H99 L98 
9 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF G99 D97 H99 J98 F96 J98 D97 K99 L98 
9 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF G99 K98 D96 J98 F96 J98 D96 K98 L98 
9 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF A99 D97 H99 J98 F96 J98 D97 K99 L98 
9 9 1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 I97 A97 H99 G99 D98 F99 K99 L98 
9 9 1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 I97 A96 H99 G99 D98 F99 K99 L98 
9 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 D96 H99 J98 F96 J98 D96 K99 L98 
9 9 1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. B98 I97 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. F98 J96 A98 H99 G99 D98 F98 K99 L98 
9 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. J96 G99 A99 H98 F97 J96 D98 K99 L98 
9 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 D96 H99 J98 F96 J98 D96 K98 L98 
9 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 J99 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... E99 J96 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... D96 J96 A98 H99 G99 D96 F99 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 A98 H99 G99 D97 F99 K99 L98 
9 9 1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... I97 J96 A98 H99 G99 D98 F99 K99 L98 
9 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF A99 D97 H98 J98 F96 J98 D97 K99 L98 
9 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF G99 D97 H98 J98 F96 J98 D97 K99 L98 
9 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. J96 A98 H99 G99 F97 J96 D98 K99 L98 
9 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. I96 A98 H99 G99 F97 J99 D98 K99 L98 
9 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. I97 A98 H99 G99 F97 J99 D98 K99 L98 
9 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L94 D97 E99 J96 D97 A99 H99 K99 L94 
9 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 A98 H98 G99 F97 J96 D98 K99 L98 
9 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 A98 H98 G99 F97 J99 D98 K99 L98 
9 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 A98 H98 G99 F97 J99 D98 K99 L98 
9 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 D99 K99 A98 G99 F99 H99 L98 
9 9 1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 D99 K99 A96 G99 F99 H99 L98 
9 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 I97 D99 K99 A98 G99 F99 H99 L98 
1 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
1 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
1 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
1 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
3 3 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L97 F99 L97 
3 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L97 K99 L97 
3 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L97 H99 L97 
4 4 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L97 F99 K99 L97 
4 4 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. L96 D99 K99 L96 
4 4 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. L96 H99 K99 L96 
4 4 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L97 A99 H99 L97 
4 4 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. L96 A99 H99 L96 
4 4 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. L96 F99 K99 L96 
4 4 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L97 G99 F99 L97 
4 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 D98 K99 L97 
4 4 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. L96 G99 F99 L96 
4 4 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. L96 F99 H99 L96 
4 4 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 F99 H99 L97 
4 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 D99 K99 L97 
4 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L97 H99 K99 L97 
5 5 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 A99 H99 K99 L97 
5 5 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L97 G99 F99 H99 L97 
5 5 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 A99 H99 K99 L96 
5 5 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. L97 D99 F99 K99 L97 
5 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... L97 J99 D98 K99 L97 
5 5 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L97 A99 F99 H99 L97 
5 5 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. L96 F99 H99 K99 L96 
5 5 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. L96 A99 F99 H99 L96 
5 5 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. L96 G99 F99 K99 L96 
5 5 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. L96 D99 H99 K99 L96 
5 5 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. L97 D99 H99 K99 L97 
5 5 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. L96 G99 F99 H99 L96 
5 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. L97 D98 H99 K99 L97 
5 5 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L97 G99 F99 K99 L97 
5 5 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. L97 F99 H99 K99 L97 
5 5 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. L97 D98 F99 K99 L97 
5 5 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. L96 D99 F99 K99 L96 
6 6 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L97 G99 D99 F99 K99 L97 
6 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L97 D99 A99 H99 K99 L97 
6 6 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L97 F99 A99 H99 K99 L97 
6 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 H99 L98 
6 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L97 F98 J99 D98 K99 L97 
6 6 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L97 H99 D99 F99 K99 L97 
6 6 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. L97 D98 A99 H99 K99 L97 
6 6 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L97 G99 A99 F99 H99 L97 
6 6 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L97 D98 F99 H99 K99 L97 
6 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. L97 F97 J99 D98 K99 L97 
6 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L97 F96 J99 D98 K99 L97 
6 6 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. L96 H99 D99 F99 K99 L96 
6 6 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. L96 D99 A99 H99 K99 L96 
6 6 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. L96 G99 D99 F99 K99 L96 
6 6 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L97 G99 F99 H99 K99 L97 
6 6 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. L96 F99 A99 H99 K99 L96 
6 6 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. L96 G99 F99 H99 K99 L96 
6 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L97 F99 J99 D98 K99 L97 
6 6 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A98 G99 F99 H99 L97 
6 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 A99 H99 K99 L98 
6 6 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L96 A98 G99 F99 H99 L96 
6 6 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L97 G99 D98 F99 K99 L97 
6 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... L97 H99 J99 D98 K99 L97 
6 6 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. L96 G99 A99 F99 H99 L96 
6 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 A99 H99 K99 L98 
7 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. L97 H98 F97 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. L97 H99 F97 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. L97 H98 F98 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 G99 F98 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... L97 J99 D98 F99 H99 K99 L97 
7 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. L97 G99 F97 J99 D98 K99 L97 
7 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... L97 J96 D98 A99 H99 K99 L97 
7 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... L97 A99 H99 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. L96 D99 F99 A99 H99 K99 L96 
7 7 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L97 J98 F96 J98 D98 K99 L97 
7 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... L97 J99 G99 D98 F99 K99 L97 
7 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 A99 D98 F99 H99 K99 L98 
7 7 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L97 D99 G99 F99 H99 K99 L97 
7 7 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. L97 A99 D98 F99 H99 K99 L97 
7 7 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L97 K99 A98 G99 F99 H99 L97 
7 7 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. L96 K99 A98 G99 F99 H99 L96 
7 7 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 K99 A98 G99 F99 H99 L98 
7 7 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. L97 K99 G99 A99 F99 H99 L97 
7 7 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. L96 K99 G99 A99 F99 H99 L96 
7 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. L97 H99 F98 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. L97 H99 G99 D98 F99 K99 L97 
7 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 A99 D98 F99 H99 K99 L98 
7 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF L97 G99 F96 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. L97 D99 F99 A99 H99 K99 L97 
7 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 K99 L97 
7 7 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. L96 D99 G99 F99 H99 K99 L96 
7 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF L97 H99 F96 J99 D98 K99 L97 
8 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. L97 G99 H99 F98 J99 D98 K99 L97 
8 8 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. L97 A98 H99 G99 D98 F99 K99 L97 
8 8 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J98 D96 K99 L97 
8 8 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 G99 J98 F96 J98 D98 K99 L97 
8 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D99 K99 A98 G99 F99 H99 L98 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 J96 A99 D98 F99 H99 K99 L97 
8 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... L97 A99 J99 D98 F99 H99 K99 L97 
8 8 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J98 D97 K99 L96 
8 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 A99 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... L97 J99 H99 G99 D98 F99 K99 L97 
8 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF L97 G99 H99 F96 J99 D98 K99 L97 
8 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 H99 G99 F97 J99 D98 K99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J95 F97 J95 D98 A99 H99 K99 L98 
8 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J94 F97 J94 D98 A99 H99 K99 L98 
8 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... J94 E99 J94 D98 A99 H99 K99 L98 
8 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J95 E98 J95 D98 A99 H99 K99 L98 
8 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 A98 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF L97 F96 A99 H99 J99 D98 K99 L97 
8 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J98 D98 K99 L98 
8 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 J98 D98 K99 L98 
8 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 A99 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. L97 A99 H99 G99 D98 F99 K99 L97 
8 8 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. L96 D99 K99 A98 G99 F99 H99 L96 
8 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D99 K99 A98 G99 F99 H99 L98 
8 8 2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. L96 D99 K99 G99 A99 F99 H99 L96 
8 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 A99 H98 F97 J99 D98 K99 L97 
8 8 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 H99 G99 D98 F99 K99 L98 
8 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J95 D97 J95 D97 A99 H99 K99 L98 
8 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. L97 F98 A99 H99 J99 D98 K99 L97 
8 8 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J98 D96 K99 L96 
8 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... L97 A98 J96 D98 A98 H99 K99 L97 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. L97 F97 J96 D98 A99 H99 K99 L97 
8 8 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 H99 J98 F96 J98 D98 K99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... J95 E99 J95 D98 A99 H99 K99 L98 
8 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L97 D97 J96 D97 A99 H99 K99 L97 
8 8 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 D97 A99 H99 K99 L96 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... L97 E99 J96 D98 A99 H99 K99 L97 
8 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J94 E98 J94 D98 A99 H99 K99 L98 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... L97 E98 J96 D98 A99 H99 K99 L97 
8 8 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. L97 D99 K99 G99 A99 F99 H99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J95 D96 J95 D96 A99 H99 K99 L98 
8 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF L97 G99 H98 F96 J99 D98 K99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J97 D98 K99 L98 
8 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J97 D98 K99 L98 
8 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 A99 H98 F96 J99 D98 K99 L97 
8 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J94 F96 J94 D98 A99 H99 K99 L98 
8 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J95 F98 J95 D98 A99 H99 K99 L98 
8 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. L97 A99 H99 F97 J99 D98 K99 L97 
8 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J98 D98 K99 L98 
8 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... L97 D96 J96 D96 A99 H99 K99 L97 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF L97 F96 J96 D98 A99 H99 K99 L97 
8 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 H98 G99 F97 J99 D98 K99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J97 D98 K99 L98 
8 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J94 F98 J94 D98 A99 H99 K99 L98 
8 8 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J98 D97 K99 L97 
8 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. L97 F98 J96 D98 A99 H99 K99 L97 
8 8 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L96 D96 J96 D96 A99 H99 K99 L96 
8 8 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 D99 K99 A98 G99 F99 H99 L97 
8 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. L97 A99 H98 F98 J99 D98 K99 L97 
8 8 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 H98 J98 F96 J98 D98 K99 L97 
8 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J95 F96 J95 D98 A99 H99 K99 L98 
8 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. L97 G99 H98 F98 J99 D98 K99 L97 
9 9 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF L97 D97 H99 J98 F96 J98 D97 K99 L97 
9 9 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. L97 G99 A99 H98 F97 J99 D98 K99 L97 
9 9 2 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... L96 A98 D97 J96 D97 A98 H99 K99 L96 
9 9 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J95 G99 F96 J95 D98 A99 H99 K99 L98 
9 9 2 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH.FF. I98 A98 H98 G99 F97 J99 D98 K99 L98 
9 9 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... L97 E99 J96 A99 D98 F99 H99 K99 L97 
9 9 2 ....KLBB..KLAAI.K.GHIJDDGH.JEEG..FF. I98 A98 H99 G99 F97 J99 D98 K99 L98 
9 9 2 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF L96 D97 H98 J98 F96 J98 D97 K99 L96 
9 9 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF L96 K98 D96 J98 F96 J98 D96 K98 L96 
9 9 2 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF L96 D95 H98 J98 F96 J98 D95 K99 L96 
9 9 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF L96 D97 H99 J98 F96 J98 D97 K99 L96 
9 9 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 J99 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... J94 E99 J94 A99 D98 F99 H99 K99 L98 
9 9 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... J95 E98 J95 A99 D98 F99 H99 K99 L98 
9 9 2 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... L96 D97 E98 J96 D97 A99 H99 K99 L96 
9 9 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... L97 G99 J96 A99 D98 F99 H99 K99 L97 
9 9 2 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... L96 E98 D96 J96 D96 A99 H99 K99 L96 
9 9 2 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH.FF. J97 G99 A99 H98 F97 J97 D98 K99 L98 
9 9 2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. L96 I97 D99 K99 A98 G99 F99 H99 L96 
9 9 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... L97 D96 J96 A99 D96 F99 H99 K99 L97 
9 9 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. L97 A98 H99 G99 F97 J99 D98 K99 L97 
9 9 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF L97 D96 H98 J98 F96 J98 D96 K99 L97 
9 9 2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... L97 D97 E99 J96 D97 A99 H99 K99 L97 
9 9 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF L97 K98 D96 J98 F96 J98 D96 K98 L97 
9 9 2 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF L96 D96 H98 J98 F96 J98 D96 K99 L96 
9 9 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF L97 D97 H98 J98 F96 J98 D97 K99 L97 
9 9 2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... J95 D97 E98 J95 D97 A99 H99 K99 L98 
9 9 2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L97 I97 D99 K99 A98 G99 F99 H99 L97 
9 9 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... L97 D97 J96 A99 D97 F99 H99 K99 L97 
9 9 2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... L97 D97 E98 J96 D97 A99 H99 K99 L97 
9 9 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF L97 D96 H99 J98 F96 J98 D96 K99 L97 
9 9 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. J98 A98 H99 G99 F97 J98 D98 K99 L98 
9 9 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF J94 G99 F96 J94 D98 A99 H99 K99 L98 
9 9 2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... I98 J96 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. I99 A98 H99 G99 F97 J99 D98 K99 L98 
9 9 2 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH.FF. J97 A98 H98 G99 F97 J97 D98 K99 L98 
9 9 2 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... L97 A98 D97 J96 D97 A98 H99 K99 L97 
9 9 2 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 I97 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. J97 G99 A99 H99 F97 J97 D98 K99 L98 
9 9 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... L97 A98 J96 A98 D98 F99 H99 K99 L97 
9 9 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF L97 G99 F96 J96 D98 A99 H99 K99 L97 
9 9 2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... L97 E98 D96 J96 D96 A99 H99 K99 L97 
9 9 2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... J95 D97 E99 J95 D97 A99 H99 K99 L98 
9 9 2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. J98 G99 A99 H98 F97 J98 D98 K99 L98 
9 9 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... J95 D96 J95 A99 D96 F99 H99 K99 L98 
9 9 2 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... L96 D97 E99 J96 D97 A99 H99 K99 L96 
9 9 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... L97 E98 J96 A99 D98 F99 H99 K99 L97 
9 9 2 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. L97 I97 A98 H99 G99 D98 F99 K99 L97 
9 9 2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. J98 A98 H98 G99 F97 J98 D98 K99 L98 
9 9 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... J95 E99 J95 A99 D98 F99 H99 K99 L98 
9 9 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... L96 D96 J96 A99 D96 F99 H99 K99 L96 
9 9 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... L97 J99 A99 H99 G99 D98 F99 K99 L97 
9 9 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF L97 D95 H98 J98 F96 J98 D95 K99 L97 
9 9 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L96 D96 H99 J98 F96 J98 D96 K99 L96 
9 9 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. J97 A98 H99 G99 F97 J97 D98 K99 L98 
9 9 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... J95 D97 J95 A99 D97 F99 H99 K99 L98 
9 9 2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 I97 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 J99 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... L97 A98 E99 J96 D98 A98 H99 K99 L97 
9 9 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. L97 G99 A99 H99 F97 J99 D98 K99 L97 
9 9 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... L97 J99 A98 H99 G99 D98 F99 K99 L97 
9 9 2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... J95 E98 D96 J95 D96 A99 H99 K99 L98 
9 9 2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... L97 J96 A98 H99 G99 D98 F99 K99 L97 
9 9 2 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I99 J96 A98 H99 G99 D98 F99 K99 L98 
9 9 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... J94 E98 J94 A99 D98 F99 H99 K99 L98 
9 9 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. J98 G99 A99 H99 F97 J98 D98 K99 L98 
9 9 2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... L97 H98 A98 J96 D98 A98 H98 K99 L97 
9 9 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... L96 D97 J96 A99 D97 F99 H99 K99 L96 
9 9 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. L97 A98 H98 G99 F97 J99 D98 K99 L97 
9 9 2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. I99 A98 H98 G99 F97 J99 D98 K99 L98 