2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH H99 K99 G5 
2.5  0 2.5 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH K98 H99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 H99 K99 G5 
2.5  0 2.5 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E97 K99 G5 
2.5  0 2.5 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G5 
2.5  0 2.5 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 G5 
2.5  0 2.5 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. B99 J99 E98 K99 G5 
2.5  0 2.5 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E97 H99 K99 G5 
2.5  0 2.5 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. E97 I99 K99 G5 
2.5  0 2.5 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 E98 K99 G5 
2.5  0 2.5 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 H99 K99 G5 
2.5  0 2.5 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 H99 K99 G5 
2.5  0 2.5 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 H99 K99 G5 
2.5  0 2.5 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 E98 K99 G5 
2.5  0 2.5 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 E98 H99 K99 G5 
2.5  0 2.5 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 I99 E98 K99 G5 
2.5  0 2.5 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 I99 J99 E98 K99 G5 
2.5  0 2.5 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 E98 K99 G5 
2.5  0 2.5 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E97 H99 K99 G5 
2.5  0 2.5 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 B99 J99 E98 K99 G5 
2.5  0 2.5 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH H99 B99 J99 E98 K99 G5 
2.5  0 2.5 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 B99 J99 E98 K99 G5 
2.5  0 2.5 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 C99 B99 J99 E98 K99 G5 
2.5  0 2.5 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH E96 I98 H99 K99 G5 
2.5  0 2.5 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 J98 B99 E98 K99 G5 
2.5  0 2.5 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. H98 I98 E97 K99 G5 
2.5  0 2.5 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 J99 E98 H99 K99 G5 
2.5  0 2.5 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 D99 J98 E98 K99 G5 
2.5  0 2.5 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 E98 K99 G5 
2.5  0 2.5 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 I99 J99 E98 K99 G5 
2.5  0 2.5 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 B99 E98 K99 G5 
2.5  0 2.5 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I97 E97 H99 K99 G5 
2.5  0 2.5 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. C99 J98 B99 E98 K99 G5 
2.5  0 2.5 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. J98 I98 B99 E98 K99 G5 
2.5  0 2.5 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 I98 B99 J99 E98 K99 G5 
2.5  0 2.5 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH H99 C99 B99 J99 E98 K99 G5 
2.5  0 2.5 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. B98 I98 J99 E98 K99 G5 
2.5  0 2.5 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B98 J98 I99 E98 K99 G5 
2.5  0 2.5 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 E96 I98 H99 K99 G5 
2.5  0 2.5 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 H99 D99 J98 E98 K99 G5 
2.5  0 2.5 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 I99 B99 J99 E98 K99 G5 
2.5  0 2.5 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 H99 J98 B99 E98 K99 G5 
2.5  0 2.5 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C98 B98 J99 E98 K99 G5 
2.5  0 2.5 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH B98 I97 J99 E98 H99 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. L99 C98 B98 I99 J99 E98 K99 G5 
2.5  0 2.5 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 B99 J99 E98 K99 G5 
2.5  0 2.5 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 B99 E98 K99 G5 
2.5  0 2.5 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 C99 J98 B99 E98 K99 G5 
2.5  0 2.5 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 H99 C99 B99 E98 K99 G5 
2.5  0 2.5 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 J98 I98 B99 E98 K99 G5 
2.5  0 2.5 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 H99 C99 B99 J99 E98 K99 G5 
2.5  0 2.5 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 J98 I98 E98 K99 G5 
2.5  0 2.5 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 H99 C99 B99 E98 K99 G5 
2.5  0 2.5 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B96 J98 I98 E98 K99 G5 
2.5  0 2.5 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 J98 E96 I98 H99 K99 G5 
2.5  0 2.5 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH B98 J98 E96 I98 H99 K99 G5 
2.5  0 2.5 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 C99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. H98 I99 J98 B99 E98 K99 G5 
2.5  0 2.5 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D97 J98 I98 B99 E98 K99 G5 
2.5  0 2.5 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 D98 J98 I98 B99 E98 K99 G5 
2.5  0 2.5 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C99 D99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. E96 L99 C98 B98 I99 J99 K99 G5 
2.5  0 2.5 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 C99 B98 J98 E98 K99 G5 
2.5  0 2.5 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. J97 C99 B98 I99 E98 K99 G5 
2.5  0 2.5 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. B96 D99 J98 I99 E98 K99 G5 
2.5  0 2.5 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH B97 I97 J99 E98 H99 K99 G5 
2.5  0 2.5 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 I98 C98 B98 J99 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH H99 L99 C98 B98 I99 J99 E98 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. L99 I98 C98 B98 J99 E98 K99 G5 
2.5  0 2.5 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 C99 J98 B99 E98 K99 G5 
2.5  0 2.5 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C96 I98 B98 J99 E98 K99 G5 
2.5  0 2.5 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH D98 I99 H99 J98 E98 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH C98 I98 J98 H99 B99 E98 K99 G5 
2.5  0 2.5 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH J97 I98 H99 C99 B99 E98 K99 G5 
2.5  0 2.5 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 H99 C99 B99 E98 K99 G5 
2.5  0 2.5 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D97 J98 E96 I98 H99 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. I98 E96 L99 C98 B98 J99 K99 G5 
2.5  0 2.5 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH B97 H99 D99 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. J98 E96 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. J97 I98 C99 B98 E98 K99 G5 
2.5  0 2.5 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 B98 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D97 J98 I98 E98 K99 G5 
2.5  0 2.5 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B96 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 C98 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 C99 D99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH E97 H99 L99 C98 B98 I99 J99 K99 G5 
2.5  0 2.5 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. B97 I98 C99 J98 E98 K99 G5 
2.5  0 2.5 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 C96 I98 B98 J99 E98 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH H99 J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH H99 I98 E96 L99 C98 B98 J99 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. E97 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. D99 J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 D97 J98 B99 E98 K99 G5 
2.5  0 2.5 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 C99 D98 J98 I98 B99 E98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. K98 J98 E96 L99 C98 B98 I99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH H99 J98 E96 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D97 H99 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. E94 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 I98 C99 B98 J98 E98 K99 G5 
2.5  0 2.5 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 C98 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH J97 H99 C99 B98 I99 E98 K99 G5 
2.5  0 2.5 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 I98 C99 B98 J98 E98 K99 G5 
2.5  0 2.5 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. B97 C99 D99 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. E95 L99 C98 B98 I99 J99 K99 G5 
2.5  0 2.5 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 H99 D99 C99 J98 B99 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. K98 E95 L99 C98 B98 I99 J99 G5 
2.5  0 2.5 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 C98 B98 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH B97 H99 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. D99 J98 E96 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C95 H99 I98 B98 J99 E98 K99 G5 
2.5  0 2.5 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH B97 H99 C99 D99 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. D96 C98 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C97 B98 D98 J98 I98 E98 K99 G5 
2.5  0 2.5 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH C96 H99 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. K98 I98 E96 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH D99 H99 C98 B98 J98 I99 E98 K99 G5 
2.5  0 2.5 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 B97 I98 C99 J98 E98 K99 G5 
2.5  0 2.5 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I97 B97 C99 J98 E98 K99 G5 
2.5  0 2.5 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH C98 J97 H99 B98 I99 E98 K99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. D98 J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. H99 K98 I98 E96 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G4 K98 I98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH E96 H99 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH E95 H99 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH E95 H99 I98 L99 C98 B98 J99 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. D99 E97 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. H99 K98 J98 E96 L99 C98 B98 I99 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH D99 H99 J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 K98 E95 L99 C98 B98 I99 J99 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. H99 K98 E95 L99 C98 B98 I99 J99 G5 
2.5  0 2.5 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH C99 D97 H99 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH H99 D99 J98 E96 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D97 B97 H99 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G4 K98 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. K98 D99 J98 E96 L99 C98 B98 I99 G5 
2.5  0 2.5 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 D96 C98 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D95 C98 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. E96 D98 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH K98 E96 H99 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. D98 K98 E97 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH H97 K98 E95 L99 C98 B98 I99 J99 G5 
2.5  0 2.5 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH H99 G4 K98 I98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH E94 H99 I98 L99 C98 B98 J99 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH E94 H99 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I97 K98 E97 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH E97 D99 H99 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. E95 K98 I98 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH I97 H99 E96 L99 C98 B98 J99 K99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I97 K98 E96 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. E94 D99 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. J97 E97 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH H99 G4 K98 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH D98 H99 J98 L99 I98 C98 B98 E98 K99 G5 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 G4 K98 E95 L99 C98 B98 J99 
2.5  0 2.5 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH D96 C99 H99 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. D99 G4 K98 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. I97 D99 E97 J98 L99 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH H99 K98 D99 J98 E96 L99 C98 B98 I99 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. I97 G4 K98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D95 H99 C98 B98 J98 I98 E98 K99 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. I98 K98 D99 J98 E96 L99 C98 B98 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. H99 I98 K98 D99 J98 E96 L99 C98 B98 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. H98 K98 E96 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH G4 H97 K98 E95 L99 C98 B98 I99 J99 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. D98 I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH D98 E97 H99 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 H99 G4 K98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH D99 E94 H99 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH I98 H97 K98 E95 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH H99 D98 K98 E97 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. D99 G4 K98 E97 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. I97 H99 K98 E96 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH E96 D98 H99 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. E95 D98 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. D97 E96 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. E96 G4 K98 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G4 I97 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. I97 H99 K98 E97 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I96 G4 K98 E95 L99 C98 B98 J99 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH E94 H97 K98 L99 C98 B98 I99 J99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. D98 I97 E97 J98 L99 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. K98 I97 D99 E97 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH G4 H99 K98 D99 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH I98 H99 K98 D99 J98 E96 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH H99 D98 I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. E95 H99 I98 K98 D99 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. H97 K98 E96 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. I97 H99 K98 D99 J98 E96 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 H97 K98 E95 L99 C98 B98 I99 J99 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G3 H99 D98 K98 E97 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. E95 D98 I97 G4 K98 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH E93 D99 H99 J98 L99 C98 B98 I99 K99 G5 
2.5  0 2.5 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH I97 H99 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. D97 I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. H98 I97 G4 K98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH G3 I97 H99 K98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. H95 I98 K98 E95 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 H99 K98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. D98 H98 K98 E96 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH H99 D99 G4 K98 E97 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH J98 I98 H97 K98 E95 L99 C98 B98 G5 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH H99 E96 G4 K98 J98 L99 I98 C98 B98 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. D96 E96 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH D98 E97 H99 J98 L99 I98 C98 B98 K99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. D99 G4 I97 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH H99 I96 G4 K98 E95 L99 C98 B98 J99 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G4 E94 H97 K98 L99 C98 B98 I99 J99 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH I98 E94 H97 K98 L99 C98 B98 J99 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH J98 E94 H97 K98 L99 C98 B98 I99 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 D99 J98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH K97 I98 H99 D99 J98 E96 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH G3 H99 D98 I97 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 H99 I96 K98 E95 L99 C98 B98 J99 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. H98 E95 I98 K98 D99 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. D98 E95 H99 I98 K98 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. I97 E95 H99 K98 D99 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH J98 G3 H97 K98 E95 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. I96 E95 D98 G4 K98 J98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH D98 I97 H99 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I96 D97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 G3 H99 K98 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 G3 H99 K98 D99 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH J97 G3 H99 D98 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH H97 D98 K98 E96 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH I97 H99 D99 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 H99 K98 D99 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH J97 I97 H99 G4 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. H98 I97 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH H99 D97 I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH I95 G3 H99 K98 E96 L99 C98 B98 J99 
2.5  0 2.5 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH D96 G3 H99 I97 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH J97 G3 H99 D98 I97 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH G1 J98 H97 K98 E95 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH H97 E95 I98 K98 D99 J98 L99 C98 B98 G5 
2.5  0 2.5 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH J97 G3 H97 K98 E95 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH G3 D98 I97 H99 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH I97 A99 J97 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH H99 I96 D97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH D98 I98 G3 H99 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. H95 D98 K98 E96 J98 L99 I98 C98 B98 G5 
2.5  0 2.5 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 G3 H99 D98 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D97 J97 G3 H99 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 G3 H99 K98 D99 E96 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G3 J97 I97 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G3 I97 H99 D99 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH D96 H99 I97 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH I98 J98 G3 H97 K98 E95 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH H99 I96 E95 D98 G4 K98 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. E94 I96 D98 G4 K98 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH J95 I98 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I95 H99 D99 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH D96 A99 J97 G3 H99 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 D97 J97 G3 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH I97 A99 J97 G3 H99 D98 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G0 J98 H97 K98 E95 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH D95 G3 H99 I97 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH A98 J97 G3 H99 D98 I97 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. H98 I95 D99 G4 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 A99 J97 G3 H99 K98 D99 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH G1 I97 H99 D99 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH D96 H99 I96 G4 K98 J98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH J96 I98 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97 J97 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH J96 G3 I97 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH I96 G3 H99 D99 K98 E97 J98 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH J97 D98 I98 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH E95 A99 J97 G3 H99 K98 D99 L99 C98 B98 I99 
2.5  0 2.5 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH D97 A98 J97 G3 H99 I97 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH A98 I97 J97 G3 H99 D98 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH A98 E95 J97 G3 H99 K98 D99 L99 C98 B98 I99 
2.5  0 2.5 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH A97 J97 G3 H99 D98 I97 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH D95 A99 J97 G3 H99 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH E95 D95 G3 H99 I97 K98 J98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH D96 J97 G3 H99 K98 E97 L99 I98 C98 B98 
2.5  0 2.5 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH D98 E95 A99 J97 G3 H99 K98 L99 C98 B98 I99 
2.5  0 2.5 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH D98 I98 A99 J97 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH A98 I97 D97 J97 G3 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH A98 I98 J97 G3 H99 K98 D99 E96 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 A98 J97 G3 H99 K98 D99 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH D96 A98 I97 J97 G3 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH A97 D97 J97 G3 H99 I97 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH D96 I98 A99 J97 G3 H99 K98 E96 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH D96 A98 I97 J97 G3 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH D94 A98 I97 J97 G3 H99 K98 E97 L99 C98 B98 
2.5  0 2.5 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH E95 A97 D97 J97 G3 H99 I97 K98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH E96 D96 A98 I97 J97 G3 H99 K98 L99 C98 B98 
2.5  0 2.5 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH D96 E95 A97 J97 G3 H99 I97 K98 L99 C98 B98 
2.5  0 2.5 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E94 A98 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH C95 K95 L98 E94 A98 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E94 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A95 K95 C96 L98 E94 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH C95 A96 K95 L98 E94 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C96 L98 E94 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C96 L98 E94 J97 G3 H99 D98 B98 
2.5  0 2.5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C96 L98 E94 H99 D98 I97 B98 
2.5  0 2.5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH C95 J96 A96 K95 L98 E94 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 A96 K95 C96 L98 E94 G3 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 C95 A96 K95 L98 E94 J97 G3 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH C95 A95 K95 L98 E94 J97 G3 H99 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH A95 I96 K95 C96 L98 E94 J97 G3 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 I96 C95 A96 K95 L98 E94 G3 H99 D98 B98 
2.5  0 2.5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C96 L98 E94 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 I96 J96 A96 K95 C96 L98 E94 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH A95 I96 C95 K95 L98 E94 J97 G3 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH C95 G2 J96 A96 K95 L98 E94 H99 D98 I97 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 I96 C95 A96 K95 L98 E94 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 C95 G2 J96 A96 K95 L98 E94 D98 I97 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H98 G2 I96 J96 A96 K95 C96 L98 E94 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH C95 G2 I96 J96 A96 K95 L98 E94 H99 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 J96 I96 C95 A96 K95 L98 E94 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 J96 I96 C95 A96 K95 L98 E94 D98 B98 
2.5  0 2.5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 H98 C95 G2 J96 A96 K95 L98 E94 D98 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH C94 G1 J96 I96 A96 K95 L98 E94 H99 D98 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 C94 G1 J96 I96 A96 K95 L98 E94 D98 B98 
2.5  0 2.5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H96 C94 G1 J96 I96 A96 K95 L98 E94 D98 B98 
5.0  0 5.0 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 J97 G3 H99 D98 I97 E96 L99 C98 B98 
5.0  0 5.0 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 A98 J97 G3 H99 D98 I97 E96 L99 C98 B98 
5.0  0 5.0 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 I97 D97 J97 G3 H99 E97 L99 C98 B98 
5.0  0 5.0 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH E96 K97 A98 I97 D97 J97 G3 H99 L99 C98 B98 
5.0  0 5.0 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH D96 K97 A98 I97 J97 G3 H99 E97 L99 C98 B98 
5.0  0 5.0 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E94 K96 A98 J97 G3 H99 D98 I97 L99 C98 B98 
5.0  0 5.0 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH D96 K97 A98 I97 J97 G3 H99 E97 L99 C98 B98 
5.0  0 5.0 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E94 K96 A98 J97 G3 H99 D98 I97 C98 B98 
5.0  0 5.0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K96 D94 A98 I97 J97 G3 H99 E97 L99 C98 B98 
5.0  0 5.0 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH D96 E96 K97 A98 I97 J97 G3 H99 L99 C98 B98 
5.0  0 5.0 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E94 K96 A98 J97 G3 H99 D98 I97 B98 
5.0  0 5.0 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E94 K96 A98 J97 G3 H99 D98 I97 
5.0  0 5.0 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B95 C96 L98 E94 K96 A98 J97 G3 H99 D98 I97 
5.0  0 5.0 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH K94 C95 L98 E94 A98 J97 G3 H99 D98 I97 B98 
5.0  0 5.0 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 K94 C95 L98 E94 A98 J97 G3 H99 D98 I97 