 2  0  2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
 0  0  0 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.GFF.K. K96 D96 E98 J96 A98 H99 G99 F99 L98 
 0  0  0 ..IJ.LBBIJ.L....AAGHDDK.GHEEK.GFF.K. A94 K96 D96 E98 J96 H99 G99 F99 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
 1  0  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
 1  0  1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
 1  0  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 F99 H99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98 
 1  0  1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98 
 1  0  1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. D99 K99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. H98 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 K99 F99 H99 L98 
 1  0  1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A97 G99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. H98 D99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 J99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. F98 D99 K99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. H99 D99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF F96 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F94 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 F96 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. J98 G99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... F94 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 F99 D99 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F95 A99 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 J98 F96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF H98 A99 F96 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 A99 F96 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 J98 F96 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF H98 J98 F96 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. F94 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF G99 J98 F96 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF H98 F96 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. D98 G99 F99 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. F97 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 K99 H99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D97 A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. F98 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 K99 H99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 A98 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D97 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. E98 F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. D96 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. H98 F98 J96 D98 K99 A99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. F95 H98 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A99 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 D98 A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... G98 H99 J99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. F94 H98 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. A96 D98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF J97 H98 F96 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 H98 J98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H96 J98 F96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF F96 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF D97 A99 J98 F96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... F92 A99 J99 D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF G99 H98 A99 F96 J99 D98 K99 L98 
 1  0  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 D96 J98 F96 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. H98 F95 A99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 F97 H99 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 G98 H99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... D97 E98 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 G99 J98 F96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF H97 F96 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 D98 A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF A99 G99 J98 F96 D98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF H98 G99 J98 F96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A96 J96 D98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. F97 E99 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... D96 E99 J96 K99 A99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L94 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. F98 E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. F97 A96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... E99 A96 J96 D98 H99 G99 K99 F99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. F98 I97 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG...EEGFF... H98 A96 J96 D98 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... D96 A96 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. F97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F93 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... E99 D97 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEGFF... I97 D97 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. F98 E98 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... F97 E98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... D96 E98 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F97 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... F96 D96 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... A96 E98 J96 D98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... A97 E98 J96 D98 H99 G99 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF D95 G99 J98 F96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. F96 A99 H99 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 H97 F96 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. F98 D97 E98 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF A99 D96 G99 J98 F96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEG..JFF A98 D96 G99 J98 F96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. F94 H98 A99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF H98 D96 G99 J98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF H98 D96 G99 J98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 F97 H99 G99 J99 D98 K99 L98 
 1  0  1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF K98 D96 G99 J98 F96 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... D96 E98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. F94 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF D96 A99 J98 F96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. F95 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 D97 E98 J96 K99 A99 H99 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 D97 E98 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G...FF E98 F96 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. G99 H98 F95 A99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... A98 D97 E98 J96 K99 H99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF A99 K98 D96 J98 F96 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F90 A99 J99 D98 H99 K99 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF H98 K98 D96 J98 F96 L98 
 1  0  1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF H98 K98 D96 J98 F96 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEG...FF D96 F96 J96 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J92 F96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF J98 G99 H98 A99 F96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG...FF D97 F96 J96 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 G99 H98 F96 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF A97 F96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF A96 F96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 G98 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF H98 F96 J96 D98 A98 G99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG...FF I97 F96 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF I96 F96 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H96 J98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 H96 J98 F96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... F99 D97 E98 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 H96 J98 F96 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF H97 D97 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F97 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. G98 F94 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 A99 H99 G99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. J98 A99 H99 G99 D98 K99 F99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... G98 A99 H99 J99 D98 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G...FF E99 F96 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. F94 H98 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 F95 H98 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF F96 H98 J96 D98 K99 A99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. H96 F95 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. E98 H98 F98 J96 D98 K99 A99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. E99 H98 F98 J96 D98 K99 A99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 H98 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. D97 H98 F98 J96 K99 A99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 H96 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 H98 F98 J96 K99 A99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. D96 H98 F98 J96 K99 A99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. A98 H98 F98 J96 D98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 H96 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. G99 H98 F98 J96 D98 K99 A99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. E98 G99 F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. E99 G99 F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... F97 D96 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. D97 G99 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. D96 G99 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F95 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. A98 G99 F98 J96 D98 K99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF H98 D97 A99 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F97 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. E99 D96 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F97 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. E98 D96 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. D95 F98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. A98 D96 F98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. H98 F97 J96 D98 K99 A99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. E97 F98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K98 D96 F98 J96 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 E98 J96 D98 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF G99 D97 A99 J98 F96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. A98 E98 F98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F98 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. F97 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF F96 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... E98 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... D97 H98 A98 J96 K99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... D96 H98 A98 J96 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GHEE..GFF... D97 E98 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... E98 D96 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF F96 D96 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF J96 G99 H98 A99 F96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... E99 D96 A98 J96 K99 H99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. F94 G99 H98 A99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D95 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. F97 D96 A98 J96 K99 H99 L98 
 1  0  1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 D96 A98 J96 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF F96 E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. F97 E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... D97 E99 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... A97 E99 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF D96 F96 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF E98 F96 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF E99 F96 D97 J96 K99 A99 H99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 I97 D97 A98 H99 G99 K99 F99 L98 
 1  0  1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. D96 I97 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF H98 F96 D97 J96 K99 A99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF A98 F96 D97 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF G99 F96 D97 J96 K99 A99 H99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 D97 H99 G99 K99 F99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 D97 H99 G99 K99 F99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF F96 I97 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. F97 I97 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 D97 A98 H99 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 I97 A98 H99 G99 D98 K99 F99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEGFF... B98 I97 A98 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEGFF... A96 I97 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEGFF... A97 I97 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEGFF... B99 I97 A98 H99 G99 J99 D98 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F94 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F93 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF E98 F96 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF H98 F96 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... F99 E99 D97 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. H98 F98 A98 G99 J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. A96 F98 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. E98 F97 D97 J96 K99 A99 H99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF G99 D97 H98 J98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G..FF. F97 E98 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL...FFL F97 L94 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG..FF. H98 F97 A96 J96 D98 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G.FF.. F98 E99 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL..FF.L F98 L94 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE...FF.. D96 F98 E99 A98 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE...FF.. D97 F98 E99 A98 J96 K99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL.FF..L F99 L94 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG..EE...FF.. H98 F98 E99 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G.FF.. G99 F98 E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH..DDGH.EELFF...L D96 L94 E99 J96 K99 A99 H99 
 1  0  1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L D96 L94 E99 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F99 D96 E99 J96 K99 A99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L93 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJK.BBIJK.G.AAK.GH.DD.GH.EELFF...L A98 L94 E99 D97 J96 K99 H99 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF F96 D96 E99 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... D96 F97 E98 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. F96 E99 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL...FF. L95 F97 E99 D97 J96 K99 A99 H99 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. D96 F97 E99 J96 K99 A99 H99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L95 D96 E99 J96 K99 A99 H99 
 1  0  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 D96 E99 J96 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE....FF. A98 F97 E99 D97 J96 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... F97 E99 A98 J96 D98 K99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..H.FF. H98 F97 E99 D97 J96 K99 A99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G..FF. E99 F97 A96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH..EEG..FF. F97 D96 A96 J96 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G..FF. F97 E99 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... D96 E99 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E97 F97 J96 D98 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... A98 F97 E98 J96 D98 K99 H99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG..FF. F97 I97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G.FF.. F98 D96 E98 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G..FF. F97 D96 E98 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD.LGHEE.LGFF... L95 D96 E98 J96 A98 H99 G99 K99 F99 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... A97 D96 E98 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GHEE..GFF... A96 D96 E98 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..GFF... K98 D96 E98 J96 A98 H99 G99 F99 L98 
 1  0  1 ..IJ.LBBIJ.LAA..K.GHDDK.GHEEK.GFF... K97 D96 E98 J96 A98 H99 G99 F99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHIDD.GHI.EEGFF... B99 I97 D97 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHIDD.GHI.EEGFF... A97 I97 D97 J96 H99 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHIDD.GHI.EEGFF... A96 I97 D97 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GH.DDLGH.EELGFF... L95 E99 D97 J96 A98 H99 G99 K99 F99 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... A97 E99 D97 J96 H99 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHIEE.GFF... I97 E99 D97 J96 A98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEG..FF. D96 F97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... A94 D96 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... G99 F93 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... A98 F93 D97 J96 K99 H99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH.DD.GHI.EEG.IFF. I96 F97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.GFF... E99 D96 A96 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... G98 D96 A96 J96 H99 K99 F99 L98 
 1  0  1 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEGFF... K98 D96 A96 J96 H99 G99 F99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDGEE...GFF... E97 H98 A96 J96 D98 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... G98 H98 A96 J96 D98 K99 F99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEG.FF.. A96 F98 I97 H99 G99 J99 D98 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEG.FF.. A97 F98 I97 H99 G99 J99 D98 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEG.FF.. B99 F98 I97 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF F96 E99 A96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... A94 E99 J96 D98 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.GFF... H98 E99 A96 J96 D98 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG..FF. D97 F97 A96 J96 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGHEE..G..FF. E98 F97 A96 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. H98 F97 A96 J96 D98 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G...FF F96 D96 E98 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD..GHEE.LGFF..L L94 D96 E98 J96 A98 H99 G99 K99 F99 
 1  0  1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..HFF.. H98 F98 E99 A98 J96 D98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. E97 F98 J96 D98 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G.FF.. D97 F98 E98 J96 A98 H99 G99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG.FF.. F98 I97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. A96 F98 E98 J96 D98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGHEE..GHFF.. H98 F98 E98 J96 D98 A98 G99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG...FF F96 I97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G...FF F96 E99 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GH.DD.GH.EELGFF..L L94 E99 D97 J96 A98 H99 G99 K99 F99 
 1  0  1 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.GFF... A96 E99 D97 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG.FF.. F96 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G..FF. E98 F97 D97 J96 A98 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. A97 F97 D97 J96 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GH..EEGH.FF. H98 F97 D97 J96 A98 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. F98 D96 A96 J96 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH..EEG...FF F96 D96 A96 J96 H99 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... D95 A96 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... A95 D96 J96 H99 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G..FF. G99 F97 E99 D97 J96 K99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GHDD..G...EEGFF... H98 D96 A96 J96 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG.FF.. F98 H98 A96 J96 D98 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG.EE..GFF... E98 H98 A96 J96 D98 G99 K99 F99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG...FF F96 H98 A96 J96 D98 G99 K99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH.DD.G...EEGFF... D97 H98 A96 J96 G99 K99 F99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG.FF.. J96 F98 I97 A98 H99 G99 D98 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. H98 F98 I97 A98 G99 J99 D98 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEG.FF.. B98 F98 I97 A98 H99 G99 J99 D98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... A95 E99 J96 D98 H99 G99 K99 F99 L98 
 2  0  2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
 2  0  2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L97 
 2  0  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
 2  0  2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L97 F99 
 2  0  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L97 H99 
 2  0  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L97 K99 
 2  0  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. L96 H99 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. L96 D99 K99 
 2  0  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L97 H99 K99 
 2  0  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. L96 H99 K99 
 2  0  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. L96 K99 F99 
 2  0  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. L96 A99 H99 
 2  0  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 F99 H99 
 2  0  2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. L96 G99 F99 
 2  0  2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L97 G99 F99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 D99 K99 
 2  0  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. L96 F99 H99 
 2  0  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L97 K99 F99 
 2  0  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L97 A99 H99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. L97 D98 K99 F99 
 2  0  2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L97 G99 K99 F99 
 2  0  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. L96 A99 F99 H99 
 2  0  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 K99 A99 H99 
 2  0  2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. L96 G99 F99 H99 
 2  0  2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. L96 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. L97 K99 F99 H99 
 2  0  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L97 A99 F99 H99 
 2  0  2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L97 G99 F99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. L97 D98 H99 K99 
 2  0  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 K99 A99 H99 
 2  0  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. L96 K99 F99 H99 
 2  0  2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. L96 H99 G99 K99 F99 
 2  0  2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A98 G99 F99 H99 
 2  0  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. L96 F99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L97 D99 G99 K99 F99 
 2  0  2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 H99 L98 
 2  0  2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L96 A98 G99 F99 H99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L97 J99 D98 K99 F99 
 2  0  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L97 F99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L97 D99 K99 F99 H99 
 2  0  2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. L96 D99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 H98 D98 K99 
 2  0  2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L97 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... L97 J99 D98 H99 K99 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. L96 D99 K99 A99 H99 
 2  0  2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. L96 D99 K99 F99 H99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L97 D99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF L97 F96 J99 D98 H99 K99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. L97 F99 D99 K99 A99 H99 
 2  0  2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L97 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. L97 D98 K99 A99 H99 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. L97 F98 D99 K99 H99 
 2  0  2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L97 H99 D99 G99 K99 F99 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. L96 F99 D99 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. L96 F98 D99 K99 H99 
 2  0  2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L97 A97 G99 F99 H99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. L97 H98 D99 K99 F99 
 2  0  2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. L96 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. L96 H99 D99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. L97 F97 J99 D98 K99 
 2  0  2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. L96 A97 G99 F99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L97 D98 K99 F99 H99 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. L96 H98 D99 K99 F99 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... L97 G99 J99 D98 K99 F99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF L97 F96 G99 J99 D98 K99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. L97 F99 D98 K99 A99 H99 
 2  0  2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. L97 G99 F99 D99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... L97 H99 G99 J99 D98 K99 F99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... L97 J96 D98 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. L97 F94 J99 D98 H99 K99 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. L97 D98 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. L96 G99 F99 D99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 A99 F96 D98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L97 J98 G99 D98 K99 F99 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 A99 F96 D98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF L97 A99 F96 J99 D98 H99 K99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 J98 F96 D98 H99 K99 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... L97 F94 J99 D98 K99 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF L97 G99 A99 F96 J99 D98 H99 K99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. L97 F98 J96 D98 K99 A99 H99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... L97 E98 J96 D98 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 H98 A99 F96 J99 D98 K99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L97 D97 J96 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J95 F98 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... L97 G98 H99 J99 D98 K99 F99 
 2  0  2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. L97 A96 D98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF L97 H98 F96 G99 J99 D98 K99 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... I98 J96 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J95 D97 K99 A99 H99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J94 E98 D98 K99 A99 H99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 A99 H99 G99 D98 K99 F99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 A99 H99 G99 D98 K99 F99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 F97 H99 G99 J99 D98 K99 
 2  0  2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF L97 G99 J98 F96 D98 H99 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J95 E98 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L97 H98 J98 F96 D98 K99 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... L97 J96 D98 A98 H99 G99 K99 F99 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. L97 F94 H98 J99 D98 K99 
 2  0  2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. L96 D97 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... L97 A99 H99 G99 J99 D98 K99 F99 
 2  0  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF L97 D96 J98 F96 H99 K99 
 2  0  2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 D97 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF L97 A99 J98 F96 D98 H99 K99 
 2  0  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF L96 D96 J98 F96 H99 K99 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 F94 G99 J99 D98 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 H98 A99 F96 D98 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J97 G99 A99 F96 D98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF J98 G99 A99 F96 D98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. L96 D98 G99 F99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. L97 D98 G99 F99 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... L97 A98 H99 G99 J99 D98 K99 F99 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I99 J96 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 H98 A99 F96 D98 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J94 F98 D98 K99 A99 H99 L98 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 A98 H99 G99 J99 D98 K99 F99 L98 
 2  0  2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D97 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J98 F95 A99 D98 H99 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 A98 H99 G99 J99 D98 K99 F99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D97 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J97 F95 A99 D98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. L97 F95 A99 J99 D98 H99 K99 
 2  0  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... L97 A98 J96 D98 K99 H99 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. I99 F98 A98 H99 G99 J99 D98 K99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF L97 H97 F96 G99 J99 D98 K99 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... J95 E98 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... L97 E98 J96 D98 A98 H99 G99 K99 F99 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGHEE..GFF... I98 E98 J96 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF J98 G99 H98 A99 F96 D98 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. L97 F97 J96 D98 K99 A99 H99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... L97 D97 E98 J96 K99 A99 H99 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... L96 D97 E98 J96 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 H98 F95 A99 D98 K99 L98 
 2  0  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE...JFF L96 K98 D96 J98 F96 H99 
 2  0  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF L97 F96 A98 J96 D98 K99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF J95 F96 D97 K99 A99 H99 L98 
 2  0  2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L97 I97 D97 A98 H99 G99 K99 F99 
 2  0  2 ...JKLBBIJKLAAI.K.GH.DD.GH..EEGFF... I99 D97 J96 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. J97 A99 F97 H99 G99 D98 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 H98 J98 F96 K99 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF L97 F96 J96 D98 A98 H99 G99 K99 
 2  0  2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 H96 J98 F96 D98 K99 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG...FF I98 F96 J96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEG..JFF L96 D96 G99 J98 F96 H99 K99 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. L97 A99 F97 H99 G99 J99 D98 K99 
 2  0  2 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF J97 G99 H98 A99 F96 D98 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. J98 F98 A98 H99 G99 D98 K99 L98 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 H98 J98 F96 K99 
 2  0  2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF L97 G99 H98 A99 F96 J99 D98 K99 
 2  0  2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... L97 H98 A98 J96 D98 K99 
 2  0  2 ...JKLBB.JKLAAI.K.GHIDD.GH..EEGFF... I98 D97 J96 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF L97 D96 G99 J98 F96 H99 K99 
 2  0  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J94 H98 F98 D98 K99 A99 L98 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF L96 F96 D97 J96 K99 A99 H99 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. J98 A99 F97 H99 G99 D98 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... J95 E99 D97 K99 A99 H99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF L97 F96 D97 J96 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. L97 F97 G98 H99 J99 D98 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... J95 D97 E98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L97 J97 H98 F96 D98 K99 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEG...FF I99 F96 J96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG.FF.. J97 F98 A98 H99 G99 D98 K99 L98 
 2  0  2 ..IJK.BBIJK.AA..KLGH.DDLGH..EEGFF... L96 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... L97 E99 A98 J96 D98 K99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J95 H98 F98 D98 K99 A99 L98 
 2  0  2 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... L96 D96 A98 J96 K99 H99 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGHEE..GFF... I99 E98 J96 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF J94 F96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. L97 H98 F98 J96 D98 K99 A99 
 2  0  2 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF... L97 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... L97 F92 A99 J99 D98 H99 K99 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... J94 E98 D98 A98 H99 G99 K99 F99 L98 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... L97 I97 A98 H99 G99 J99 D98 K99 F99 
 2  0  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 H98 F95 A99 J99 D98 K99 
 2  0  2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. L96 D96 F98 J96 K99 A99 H99 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF L96 D97 A99 J98 F96 H99 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. J95 E98 F98 D98 K99 A99 H99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. L97 E98 F98 J96 D98 K99 A99 H99 
 2  0  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. L97 F98 A98 H99 G99 J99 D98 K99 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. J94 G99 F98 D98 K99 A99 H99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 I97 A98 H99 G99 D98 K99 F99 L98 
 2  0  2 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... L97 D96 A98 J96 K99 H99 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. I98 F98 A98 H99 G99 J99 D98 K99 L98 
 2  0  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF L97 K98 D96 J98 F96 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. J95 D96 F98 K99 A99 H99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. L97 D96 F98 J96 K99 A99 H99 
 2  0  2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. L96 I97 D97 A98 H99 G99 K99 F99 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF J95 F96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. J94 E98 F98 D98 K99 A99 H99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF L97 D97 A99 J98 F96 H99 K99 
 2  0  2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. L97 G99 F98 J96 D98 K99 A99 H99 
 2  0  2 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... L97 A96 J96 D98 H99 G99 K99 F99 
 2  0  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 H98 F95 A99 D98 K99 L98 
 2  0  2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 H98 G99 J98 F96 D98 K99 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... L96 E99 D97 J96 K99 A99 H99 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 I97 A98 H99 G99 D98 K99 F99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 F95 H98 G99 J99 D98 K99 
 2  0  2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF L97 A99 G99 J98 F96 D98 H99 K99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... L97 E99 D97 J96 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEGFF... J95 D97 A98 H99 G99 K99 F99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. J95 G99 F98 D98 K99 A99 H99 L98 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. L97 F98 I97 A98 H99 G99 J99 D98 K99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE....FF. L97 F97 E99 D97 J96 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLAA.JK.GH.DD.GH.EE.GFF... J95 E99 D97 A98 H99 G99 K99 F99 L98 
 2  0  2 ...JK.BB.JKLAA..KLGHIDD.GHI.EEGFF... L97 I97 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..IJK.BBIJKL..AAKLGHDD..GH..EEGFF... L97 D96 A96 J96 H99 G99 K99 F99 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGHEE..G.FF.. L97 F98 E98 J96 D98 A98 H99 G99 K99 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... L96 F93 D97 J96 K99 A99 H99 
 2  0  2 ..IJK.BBIJK.AA..KLGH.DDLGH..EEG..FF. L96 F97 D97 J96 A98 H99 G99 K99 
 2  0  2 ..IJK.BBIJK.AA..KLGHDD.LGHEE..GFF... L96 D96 E98 J96 A98 H99 G99 K99 F99 
 2  0  2 ...JKLBBIJKLAAI.K.GHDD..GHEE..GFF... I99 D96 E98 J96 A98 H99 G99 K99 F99 L98 
 2  0  2 ..IJK.BBIJK...AAKLGHDD.LGH..EEGFF... L96 D96 A96 J96 H99 G99 K99 F99 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G.FF.. J94 F98 E98 D98 A98 H99 G99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... L97 D96 E99 J96 K99 A99 H99 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... L97 F97 E98 J96 D98 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEG..FF. J95 F97 D97 A98 H99 G99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGHEE..G.FF.. I98 F98 E98 J96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..IJK.BBIJK.AA..KLGH.DDLGH.EE.GFF... L96 E99 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... J95 D96 E99 K99 A99 H99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGHEE..G.FF.. J95 F98 E98 D98 A98 H99 G99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... J94 F97 E98 D98 K99 A99 H99 L98 
 2  0  2 ...JK.BB.JK.AA..KLGHIDDLGHI.EEGFF... L96 I97 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... J95 F93 D97 K99 A99 H99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEG.FF.. J97 F98 I97 A98 H99 G99 D98 K99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GHIDD.GHI.EEGFF... J95 I97 D97 A98 H99 G99 K99 F99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHIDD.GH..EEG..FF. I98 F97 D97 J96 A98 H99 G99 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.GH.DD.GH..EEG..FF. I99 F97 D97 J96 A98 H99 G99 K99 L98 
 2  0  2 ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF. L97 F97 A96 J96 D98 H99 G99 K99 
 2  0  2 ..IJK.BBIJKL..AAKLGH..DDGH.EE.GFF... L97 E99 A96 J96 D98 H99 G99 K99 F99 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGHEE..G.FF.. I99 F98 E98 J96 D98 A98 H99 G99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... L97 F93 D97 J96 K99 A99 H99 
 2  0  2 ..IJK.BBIJKL.HAAKLGH..DDG...EEGFF... L97 H98 A96 J96 D98 G99 K99 F99 
 2  0  2 ..IJK.BBIJKLAA..KLGHDD..GHEE..GFF... L97 D96 E98 J96 A98 H99 G99 K99 F99 
 2  0  2 ..IJK.BBIJKLAA..KLGH.DD.GH.EE.GFF... L97 E99 D97 J96 A98 H99 G99 K99 F99 
 2  0  2 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L J95 L94 E99 D97 K99 A99 H99 
 2  0  2 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE....FF. L96 F97 E99 D97 J96 K99 A99 H99 
 2  0  2 ...JKLBBIJKLAAI.K.GH.DD.GH.EE.GFF... I99 E99 D97 J96 A98 H99 G99 K99 F99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHIDD.GH.EE.GFF... I98 E99 D97 J96 A98 H99 G99 K99 F99 L98 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEG.FF.. J98 F98 I97 A98 H99 G99 D98 K99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLGH.DD.GH..EEG..FF. L97 F97 D97 J96 A98 H99 G99 K99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... J95 F97 E98 D98 K99 A99 H99 L98 
 2  0  2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE...FF.. L97 F98 E99 A98 J96 D98 K99 H99 
 2  0  2 ..I.KLBBIJKLAA.JK.GHDD..GHEE..GFF... J95 D96 E98 A98 H99 G99 K99 F99 L98 
 2  0  2 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... L96 D96 E99 J96 K99 A99 H99 
 2  0  2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE....FF. J95 F97 E99 D97 K99 A99 H99 L98 