 6  0  6 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
 0  0  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F82 C91 H98 B93 G91 C91 D90 F82 A95 E91 A95 F82 C91 G91 B93 H98 D90 G91 E91 C91 F82 B93 F82 G91 D90 C91 F82 D90 F82 A95 B93 E91 A95 F82 D90 F82 A95 E91 B93 I99 
 0  0  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F82 C91 H98 B93 G91 C91 D90 F82 A91 E91 A91 F82 C91 G91 B93 H98 D90 G91 E91 C91 F82 B93 F82 G91 D90 C91 F82 D90 F82 A91 B93 E91 A91 F82 D90 F82 A91 E91 B93 I99 
 3  0  3 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
 3  0  3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
 3  0  3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
 3  0  3 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99 
 3  0  3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
 3  0  3 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
 3  0  3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F96 A99 E99 B99 I99 
 3  0  3 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F96 A98 E99 B99 I99 
 3  0  3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F96 A98 E95 B99 I99 
 3  0  3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F96 A98 E96 B99 I99 
 3  0  3 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
 3  0  3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
 3  0  3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
 3  0  3 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I E92 B98 E92 A98 F96 D97 F96 A98 E92 B98 I99 
 3  0  3 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
 3  0  3 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F96 A98 E97 B99 I99 
 3  0  3 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F96 A98 E98 B99 I99 
 3  0  3 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I E93 B98 E93 A98 F96 D97 F96 A98 E93 B98 I99 
 3  0  3 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
 3  0  3 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A97 F96 D97 F96 A97 E95 B98 I99 
 3  0  3 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 3  0  3 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 3  0  3 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I C96 G97 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 3  0  3 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 3  0  3 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 G97 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 3  0  3 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 G97 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 3  0  3 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 3  0  3 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F91 G97 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 3  0  3 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 3  0  3 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 3  0  3 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I99 
 3  0  3 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B95 E95 A97 F90 D93 F90 A97 E95 B95 I99 
 3  0  3 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B96 E95 A97 F90 D93 F90 A97 E95 B96 I99 
 3  0  3 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I99 
 3  0  3 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I99 
 3  0  3 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I99 
 3  0  3 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I99 
 3  0  3 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I G94 A96 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I99 
 3  0  3 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I99 
 3  0  3 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B95 E95 A96 F90 D93 F90 A96 E95 B95 I99 
 3  0  3 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B96 E95 A96 F90 D93 F90 A96 E95 B96 I99 
 3  0  3 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I G94 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I99 
 3  0  3 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I H98 B93 G91 C92 D90 F85 A95 E91 A95 F85 C92 G91 B93 H98 D90 G91 E91 C92 F85 B93 F85 G91 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 3  0  3 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I C91 H98 B93 G91 C91 D90 F85 A95 E91 A95 F85 C91 G91 B93 H98 D90 G91 E91 C91 F85 B93 F85 G91 D90 C91 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 3  0  3 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I D89 H98 B93 G91 C92 D89 F85 A95 E91 A95 F85 C92 G91 B93 H98 D89 G91 E91 C92 F85 B93 F85 G91 D89 C92 F85 D89 F85 A95 B93 E91 A95 F85 D89 F85 A95 E91 B93 I99 
 3  0  3 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F83 C91 H98 B93 G91 C91 D90 F83 A95 E91 A95 F83 C91 G91 B93 H98 D90 G91 E91 C91 F83 B93 F83 G91 D90 C91 F83 D90 F83 A95 B93 E91 A95 F83 D90 F83 A95 E91 B93 I99 
 3  0  3 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F84 C91 H98 B93 G91 C91 D90 F84 A95 E91 A95 F84 C91 G91 B93 H98 D90 G91 E91 C91 F84 B93 F84 G91 D90 C91 F84 D90 F84 A95 B93 E91 A95 F84 D90 F84 A95 E91 B93 I99 
 3  0  3 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I D89 C91 H98 B93 G91 C91 D89 F85 A95 E91 A95 F85 C91 G91 B93 H98 D89 G91 E91 C91 F85 B93 F85 G91 D89 C91 F85 D89 F85 A95 B93 E91 A95 F85 D89 F85 A95 E91 B93 I99 
 6  0  6 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 B99 I99 
 6  0  6 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99 I98 
 6  0  6 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99 I98 
 6  0  6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99 I98 
 6  0  6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
 6  0  6 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
 6  0  6 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 F96 A98 E96 B99 I98 
 6  0  6 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
 6  0  6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 F96 A98 E95 B98 I98 
 6  0  6 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
 6  0  6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A97 F95 D97 F95 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A97 F94 D97 F94 A97 E95 B98 I99 
 6  0  6 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F96 A98 E96 B99 I99 
 6  0  6 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 B98 E95 A97 F96 D97 F96 A97 E95 B98 I98 
 6  0  6 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A97 F94 D96 F94 A97 E95 B98 I99 
 6  0  6 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F96 A98 E99 B99 I98 
 6  0  6 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F96 A98 E95 B99 I98 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I E94 D96 F94 A97 B98 E94 A97 F94 D96 F94 A97 E94 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B97 E94 D96 F94 A97 B97 E94 A97 F94 D96 F94 A97 E94 B97 I99 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 E94 D95 F94 A97 B98 E94 A97 F94 D95 F94 A97 E94 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 B97 E94 D95 F94 A97 B97 E94 A97 F94 D95 F94 A97 E94 B97 I99 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 G97 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 G95 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G96 F91 B95 F91 G96 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 6  0  6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D94 G95 E94 C96 G95 D94 C96 F93 D94 F93 A97 B98 E94 A97 F93 D94 F93 A97 E94 B98 I99 
 6  0  6 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F91 G97 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F91 G97 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 G96 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 G96 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 G97 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I G95 F91 B95 F91 G95 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 G97 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D94 G95 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I99 
 6  0  6 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 G97 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 G97 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I G95 B95 F92 G95 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 G97 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 6  0  6 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 G97 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94 B97 F92 G94 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B97 F92 G96 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 G97 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G95 B97 F92 G95 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D94 G95 B95 F92 G95 D94 C97 F92 D94 F92 A97 B95 E95 A97 F92 D94 F92 A97 E95 B95 I99 
 6  0  6 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 G97 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 6  0  6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B96 F92 G96 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 G97 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 G95 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D94 G95 B97 F92 G95 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I99 
 6  0  6 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B97 D96 F94 A97 B97 E95 A97 F94 D96 F94 A97 E95 B97 I99 
 6  0  6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
 6  0  6 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G96 C96 G96 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 G97 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A97 F96 D97 F96 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G95 C96 G95 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 G97 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
 6  0  6 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G96 F92 G96 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G95 F92 G95 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F96 A98 E95 B99 I99 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BB...H..FG.HAAFG..CCFG.IE..DDIE....I D93 G95 F92 G95 D93 C97 F92 D93 F92 A97 B98 E95 A97 F92 D93 F92 A97 E95 B98 I99 
 6  0  6 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I98 
 6  0  6 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 B97 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I99 
 6  0  6 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I99 
 6  0  6 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I98 
 6  0  6 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B96 E95 A96 F90 D93 F90 A96 E95 B96 I98 
 6  0  6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 G94 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I99 
 6  0  6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 G94 B97 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I99 
 6  0  6 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 G94 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I98 
 6  0  6 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 G94 A96 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I99 
 6  0  6 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I98 
 6  0  6 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B96 E95 A96 F90 D93 F90 A96 E95 B96 I99 
 6  0  6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B95 E95 A96 F90 D93 F90 A96 E95 B95 I99 
 6  0  6 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 G94 A96 B97 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I98 
 6  0  6 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I99 
 6  0  6 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I98 
 6  0  6 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 B94 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B94 E95 A96 F90 D93 F90 A96 E95 B94 I99 
 6  0  6 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I99 
 6  0  6 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B97 E95 A96 F90 D93 F90 A96 E95 B97 I98 
 6  0  6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 G94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B98 E95 A96 F90 D93 F90 A96 E95 B98 I99 
 6  0  6 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F89 G94 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B98 E95 A97 F89 D93 F89 A97 E95 B98 I99 
 6  0  6 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G94 B94 H99 A96 B94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A96 B94 E95 A96 F90 D93 F90 A96 E95 B94 I99 
 6  0  6 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I A95 B94 H99 A95 B94 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A95 B94 E95 A95 F90 D93 F90 A95 E95 B94 I99 
 6  0  6 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I A95 G94 B94 H99 A95 B94 F90 D93 G94 F90 G94 D93 C97 F90 D93 F90 A95 B94 E95 A95 F90 D93 F90 A95 E95 B94 I99 
 6  0  6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
 6  0  6 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B96 E95 A97 F89 D93 F89 A97 E95 B96 I99 
 6  0  6 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B97 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B97 E95 A97 F90 D93 F90 A97 E95 B97 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F91 D93 G95 F91 G95 D93 C97 F91 D93 F91 A97 B98 E95 A97 F91 D93 F91 A97 E95 B98 I99 
 6  0  6 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B96 E95 A97 F90 D93 F90 A97 E95 B96 I98 
 6  0  6 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B95 E95 A97 F89 D93 F89 A97 E95 B95 I99 
 6  0  6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A96 B95 E95 A96 F90 D93 F90 A96 E95 B95 I98 
 6  0  6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I98 
 6  0  6 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 G97 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 6  0  6 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B96 E95 A97 F90 D93 F90 A97 E95 B96 I99 
 6  0  6 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B95 E95 A97 F90 D93 F90 A97 E95 B95 I98 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B95 E95 A97 F90 D93 F90 A97 E95 B95 I99 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 B98 E95 A97 F94 D95 F94 A97 E95 B98 I99 
 6  0  6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I99 
 6  0  6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 F90 D93 G95 F90 G95 D93 C97 F90 D93 F90 A97 B98 E95 A97 F90 D93 F90 A97 E95 B98 I98 
 6  0  6 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E93 B98 E93 A98 F96 D97 F96 A98 E93 B98 I99 
 6  0  6 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E93 B98 E93 A98 F96 D97 F96 A98 E93 B98 I98 
 6  0  6 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
 6  0  6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F96 A98 E98 B99 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G99 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 D93 G95 F91 G95 D93 C97 F91 D93 F91 A97 B98 E95 A97 F91 D93 F91 A97 E95 B98 I99 
 6  0  6 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F96 A98 E97 B99 I98 
 6  0  6 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99 
 6  0  6 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E92 B98 E92 A98 F96 D97 F96 A98 E92 B98 I98 
 6  0  6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F96 A98 E97 B99 I99 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I C98 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I G94 D93 G94 F92 G94 D93 C97 F92 D93 F92 A97 B98 E95 A97 F92 D93 F92 A97 E95 B98 I99 
 6  0  6 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IE..DDIE....I D93 G95 C96 G95 D93 C96 F93 D93 F93 A97 B98 E95 A97 F93 D93 F93 A97 E95 B98 I99 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
 6  0  6 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E92 B98 E92 A98 F96 D97 F96 A98 E92 B98 I99 
 6  0  6 .BBG.H..FG.HAAFG....FCCIEDD..IE....I E93 D95 B97 E93 D95 F94 A97 B97 E93 A97 F94 D95 F94 A97 E93 B97 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I D93 G95 B96 F92 G95 D93 C97 F92 D93 F92 A97 B96 E95 A97 F92 D93 F92 A97 E95 B96 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B94 D94 G95 B94 F92 G95 D94 C97 F92 D94 F92 A97 B94 E95 A97 F92 D94 F92 A97 E95 B94 I99 
 6  0  6 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F96 A98 E99 B99 I99 
 6  0  6 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 A97 F96 D97 F96 A97 E96 B99 I98 
 6  0  6 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E96 A98 F96 D97 F96 A98 E96 B98 I98 
 6  0  6 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F96 A98 E98 B99 I98 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D94 G94 B97 F92 G94 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I99 
 6  0  6 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B92 D94 G95 B92 F92 G95 D94 C97 F92 D94 F92 A97 B92 E95 A97 F92 D94 F92 A97 E95 B92 I99 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I D93 G95 B97 F92 G95 D93 C97 F92 D93 F92 A97 B97 E95 A97 F92 D93 F92 A97 E95 B97 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IE..DDIE....I D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I D93 G94 B97 F92 G94 D93 C97 F92 D93 F92 A97 B97 E95 A97 F92 D93 F92 A97 E95 B97 I99 
 6  0  6 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 C97 F92 D96 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I D93 G95 B95 F92 G95 D93 C97 F92 D93 F92 A97 B95 E95 A97 F92 D93 F92 A97 E95 B95 I99 
 6  0  6 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F97 A99 E99 B99 I99 
 6  0  6 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F96 A99 E99 B99 I98 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D94 G95 F91 B95 F91 G95 D94 C97 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I99 
 6  0  6 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 B94 F92 G97 D95 C97 F92 D95 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I D93 G95 F91 B95 F91 G95 D93 C97 F91 D93 F91 A97 B95 E95 A97 F91 D93 F91 A97 E95 B95 I99 
 6  0  6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I D93 G95 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E95 A97 F91 D93 F91 A97 E95 B95 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 6  0  6 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 H99 F91 B94 F91 G97 D95 C97 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I E93 D94 G95 E93 C96 G95 D94 C96 F93 D94 F93 A97 B98 E93 A97 F93 D94 F93 A97 E93 B98 I99 
 6  0  6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F96 A99 E99 B99 I99 
 6  0  6 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 E95 A97 F96 D97 F96 A97 E95 B99 I98 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D94 G95 E94 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E94 A97 F91 D94 F91 A97 E94 B95 I99 
 6  0  6 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F91 B94 F91 G97 D95 C96 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E94 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E94 A97 F91 D93 F91 A97 E94 B95 I99 
 6  0  6 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 B94 H99 C96 F91 B94 F91 G97 D95 C96 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 6  0  6 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E94 C96 G95 D93 C96 F93 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I99 
 6  0  6 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
 6  0  6 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I D93 C99 D93 F93 E94 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I99 
 6  0  6 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99 
 6  0  6 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F91 G97 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F88 C94 G94 B94 H99 D93 G94 E94 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A97 B94 E94 A97 F88 D93 F88 A97 E94 B94 I99 
 6  0  6 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I E93 F88 C94 G94 B94 H99 D93 G94 E93 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A97 B94 E93 A97 F88 D93 F88 A97 E93 B94 I99 
 6  0  6 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 F88 C94 G94 B94 H99 D93 G94 E94 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A96 B94 E94 A96 F88 D93 F88 A96 E94 B94 I99 
 6  0  6 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 E93 F88 C94 G94 B94 H99 D93 G94 E93 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A96 B94 E93 A96 F88 D93 F88 A96 E93 B94 I99 
 6  0  6 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F88 C94 G94 B94 H99 D93 G94 E91 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A96 B94 E91 A96 F88 D93 F88 A96 E91 B94 I99 
 6  0  6 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F88 C94 G94 B94 H99 D93 G94 E92 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A96 B94 E92 A96 F88 D93 F88 A96 E92 B94 I99 
 6  0  6 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F88 C94 G94 B94 H99 D93 G94 E93 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A96 B94 E93 A96 F88 D93 F88 A96 E93 B94 I99 
 6  0  6 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A95 F88 C94 G94 B94 H99 D93 G94 E91 C94 F88 B94 F88 G94 D93 C94 F88 D93 F88 A95 B94 E91 A95 F88 D93 F88 A95 E91 B94 I99 
 6  0  6 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F82 D90 F82 A95 E91 A95 F82 C94 G94 B94 H99 D90 G94 E91 C94 F82 B94 F82 G94 D90 C94 F82 D90 F82 A95 B94 E91 A95 F82 D90 F82 A95 E91 B94 I99 
 6  0  6 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F82 D90 F82 A94 E91 A94 F82 C94 G94 B94 H99 D90 G94 E91 C94 F82 B94 F82 G94 D90 C94 F82 D90 F82 A94 B94 E91 A94 F82 D90 F82 A94 E91 B94 I99 
 6  0  6 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F82 D90 F82 A94 E89 A94 F82 C94 G94 B94 H99 D90 G94 E89 C94 F82 B94 F82 G94 D90 C94 F82 D90 F82 A94 B94 E89 A94 F82 D90 F82 A94 E89 B94 I99 
 6  0  6 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F82 D90 F82 A94 E90 A94 F82 C94 G94 B94 H99 D90 G94 E90 C94 F82 B94 F82 G94 D90 C94 F82 D90 F82 A94 B94 E90 A94 F82 D90 F82 A94 E90 B94 I99 
 6  0  6 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I G91 C92 D90 F85 A95 E91 A95 F85 C92 G91 B94 H99 D90 G91 E91 C92 F85 B94 F85 G91 D90 C92 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 6  0  6 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 G91 C92 D90 F85 A95 E91 A95 F85 C92 G91 B93 H99 D90 G91 E91 C92 F85 B93 F85 G91 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 6  0  6 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I C91 G91 C91 D90 F85 A95 E91 A95 F85 C91 G91 B94 H99 D90 G91 E91 C91 F85 B94 F85 G91 D90 C91 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 6  0  6 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I D89 G91 C92 D89 F85 A95 E91 A95 F85 C92 G91 B94 H99 D89 G91 E91 C92 F85 B94 F85 G91 D89 C92 F85 D89 F85 A95 B94 E91 A95 F85 D89 F85 A95 E91 B94 I99 
 6  0  6 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 C91 H98 B93 G91 C91 D90 F85 A95 E91 A95 F85 C91 G91 B93 H98 D90 G91 E91 C91 F85 B93 F85 G91 D90 C91 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I98 
 6  0  6 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I C91 B93 G91 C91 D90 F85 A95 E91 A95 F85 C91 G91 B93 H99 D90 G91 E91 C91 F85 B93 F85 G91 D90 C91 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 6  0  6 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I D89 B93 G91 C92 D89 F85 A95 E91 A95 F85 C92 G91 B93 H99 D89 G91 E91 C92 F85 B93 F85 G91 D89 C92 F85 D89 F85 A95 B93 E91 A95 F85 D89 F85 A95 E91 B93 I99 
 6  0  6 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I G89 H98 B93 G89 C92 D90 F85 A95 E91 A95 F85 C92 G89 B93 H98 D90 G89 E91 C92 F85 B93 F85 G89 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 6  0  6 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I G89 C91 H98 B93 G89 C91 D90 F85 A95 E91 A95 F85 C91 G89 B93 H98 D90 G89 E91 C91 F85 B93 F85 G89 D90 C91 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 6  0  6 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G90 C91 H98 B93 G90 C91 D90 F85 A95 E91 A95 F85 C91 G90 B93 H98 D90 G90 E91 C91 F85 B93 F85 G90 D90 C91 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 6  0  6 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. I98 H98 B93 G91 C92 D90 F85 A95 E91 A95 F85 C92 G91 B93 H98 D90 G91 E91 C92 F85 B93 F85 G91 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I98 
 6  0  6 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I G90 H98 B93 G90 C92 D90 F85 A95 E91 A95 F85 C92 G90 B93 H98 D90 G90 E91 C92 F85 B93 F85 G90 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D94 G95 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I98 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I98 C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F88 H99 G94 F88 D93 G94 F88 G94 D93 C97 F88 D93 F88 A97 B98 E95 A97 F88 D93 F88 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IE..DDIE....I F87 H99 G94 F87 D93 G94 F87 G94 D93 C97 F87 D93 F87 A97 B98 E95 A97 F87 D93 F87 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F88 I98 G94 F88 D93 G94 F88 G94 D93 C97 F88 D93 F88 A97 B98 E95 A97 F88 D93 F88 A97 E95 B98 I98 
 9  0  9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 H99 E94 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 9  0  9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 C98 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 C99 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 D93 G95 E94 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E94 A97 F91 D93 F91 A97 E94 B95 I99 
 9  0  9 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G96 B94 H99 C96 F91 B94 F91 G96 D95 C96 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 B94 H99 C96 F91 B94 F91 G95 D95 C96 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 B94 H99 C96 F91 B94 F91 G94 D95 C96 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D94 G95 E94 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E94 A97 F91 D94 F91 A97 E94 B95 I99 
 9  0  9 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 C98 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 B94 H99 F91 B94 F91 G94 D95 C97 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 C99 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 H99 D93 G95 E94 C96 F91 B94 F91 G95 D93 C96 F91 D93 F91 A97 B94 E94 A97 F91 D93 F91 A97 E94 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 D93 G95 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E95 A97 F91 D93 F91 A97 E95 B95 I99 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D94 G95 B94 H99 C96 F91 B94 F91 G95 D94 C96 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D94 G94 B94 H99 C96 F91 B94 F91 G94 D94 C96 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 H99 D94 G95 E94 C96 F91 B94 F91 G95 D94 C96 F91 D94 F91 A97 B94 E94 A97 F91 D94 F91 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I D93 G94 B94 H99 C96 F91 B94 F91 G94 D93 C96 F91 D93 F91 A97 B94 E95 A97 F91 D93 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D94 G94 B94 H99 F91 B94 F91 G94 D94 C97 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 B94 H99 C95 F91 B94 F91 G94 D95 C95 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G94 B94 H99 D93 G94 E94 C96 F91 B94 F91 G94 D93 C96 F91 D93 F91 A97 B94 E94 A97 F91 D93 F91 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 G94 B94 H99 C94 F91 B94 F91 G94 D95 C94 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I C95 D94 G95 B94 H99 C95 F91 B94 F91 G95 D94 C95 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 D94 G94 B94 H99 C95 F91 B94 F91 G94 D94 C95 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 D94 G94 B94 H99 C94 F91 B94 F91 G94 D94 C94 F91 D94 F91 A97 B94 E95 A97 F91 D94 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 D93 G94 B94 H99 C95 F91 B94 F91 G94 D93 C95 F91 D93 F91 A97 B94 E95 A97 F91 D93 F91 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F90 D94 G94 B94 H99 F90 B94 F90 G94 D94 C97 F90 D94 F90 A97 B94 E95 A97 F90 D94 F90 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 C95 G94 B94 H99 C95 F91 B94 F91 G94 D95 C95 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I C95 G94 B94 H99 D93 G94 E94 C95 F91 B94 F91 G94 D93 C95 F91 D93 F91 A97 B94 E94 A97 F91 D93 F91 A97 E94 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 G94 B94 H99 C94 F90 B94 F90 G94 D95 C94 F90 D95 F90 A97 B94 E95 A97 F90 D95 F90 A97 E95 B94 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I F90 C95 D94 G95 B94 H99 C95 F90 B94 F90 G95 D94 C95 F90 D94 F90 A97 B94 E95 A97 F90 D94 F90 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 C95 D94 G94 B94 H99 C95 F91 B94 F91 G94 D94 C95 F91 D94 F91 A97 B94 E94 A97 F91 D94 F91 A97 E94 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F90 C94 D94 G94 B94 H99 C94 F90 B94 F90 G94 D94 C94 F90 D94 F90 A97 B94 E95 A97 F90 D94 F90 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E94 C94 D94 G94 B94 H99 C94 F91 B94 F91 G94 D94 C94 F91 D94 F91 A97 B94 E94 A97 F91 D94 F91 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 C94 G94 B94 H99 C94 F91 B94 F91 G94 D95 C94 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I C94 G94 B94 H99 D93 G94 E94 C94 F91 B94 F91 G94 D93 C94 F91 D93 F91 A97 B94 E94 A97 F91 D93 F91 A97 E94 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I D93 G95 B94 H99 C96 F91 B94 F91 G95 D93 C96 F91 D93 F91 A97 B94 E95 A97 F91 D93 F91 A97 E95 B94 I99 
 9  0  9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F90 C94 G94 B94 H99 D93 G94 E94 C94 F90 B94 F90 G94 D93 C94 F90 D93 F90 A97 B94 E94 A97 F90 D93 F90 A97 E94 B94 I99 
 9  0  9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I F89 H99 G94 B97 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I99 
 9  0  9 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F87 E93 F87 C94 G94 B94 H99 D93 G94 E93 C94 F87 B94 F87 G94 D93 C94 F87 D93 F87 A97 B94 E93 A97 F87 D93 F87 A97 E93 B94 I99 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... G94 I98 E94 C96 G94 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 9  0  9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B97 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I99 
 9  0  9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F87 A95 E91 A95 F87 C94 G94 B94 H99 D93 G94 E91 C94 F87 B94 F87 G94 D93 C94 F87 D93 F87 A95 B94 E91 A95 F87 D93 F87 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 A95 E91 A95 F86 C94 G94 B94 H99 D93 G94 E91 C94 F86 B94 F86 G94 D93 C94 F86 D93 F86 A95 B94 E91 A95 F86 D93 F86 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F85 A95 E91 A95 F85 C94 G94 B94 H99 D93 G94 E91 C94 F85 B94 F85 G94 D93 C94 F85 D93 F85 A95 B94 E91 A95 F85 D93 F85 A95 E91 B94 I99 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... F88 I98 G94 B97 F88 D93 G94 F88 G94 D93 C97 F88 D93 F88 A97 B97 E95 A97 F88 D93 F88 A97 E95 B97 I98 
 9  0  9 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F89 C94 G94 B94 H99 D93 G94 E94 C94 F89 B94 F89 G94 D93 C94 F89 D93 F89 A97 B94 E94 A97 F89 D93 F89 A97 E94 B94 I99 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 C96 G95 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 H99 B94 F92 G95 D95 C97 F92 D95 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 B94 F92 G94 D95 C97 F92 D95 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D94 G95 F91 B95 F91 G95 D94 C97 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D92 F86 A95 E91 A95 F86 C94 G94 B94 H99 D92 G94 E91 C94 F86 B94 F86 G94 D92 C94 F86 D92 F86 A95 B94 E91 A95 F86 D92 F86 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D92 F85 A95 E91 A95 F85 C94 G94 B94 H99 D92 G94 E91 C94 F85 B94 F85 G94 D92 C94 F85 D92 F85 A95 B94 E91 A95 F85 D92 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D91 F85 A95 E91 A95 F85 C94 G94 B94 H99 D91 G94 E91 C94 F85 B94 F85 G94 D91 C94 F85 D91 F85 A95 B94 E91 A95 F85 D91 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D90 F85 A95 E91 A95 F85 C94 G94 B94 H99 D90 G94 E91 C94 F85 B94 F85 G94 D90 C94 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D90 F86 A95 E91 A95 F86 C94 G94 B94 H99 D90 G94 E91 C94 F86 B94 F86 G94 D90 C94 F86 D90 F86 A95 B94 E91 A95 F86 D90 F86 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I C93 D92 F85 A95 E91 A95 F85 C93 G94 B94 H99 D92 G94 E91 C93 F85 B94 F85 G94 D92 C93 F85 D92 F85 A95 B94 E91 A95 F85 D92 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I C93 D91 F85 A95 E91 A95 F85 C93 G94 B94 H99 D91 G94 E91 C93 F85 B94 F85 G94 D91 C93 F85 D91 F85 A95 B94 E91 A95 F85 D91 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 D90 F85 A95 E91 A95 F85 C93 G94 B94 H99 D90 G94 E91 C93 F85 B94 F85 G94 D90 C93 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E94 D94 G94 B94 H99 C96 F91 B94 F91 G94 D94 C96 F91 D94 F91 A97 B94 E94 A97 F91 D94 F91 A97 E94 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I E94 F90 C94 D94 G94 B94 H99 C94 F90 B94 F90 G94 D94 C94 F90 D94 F90 A97 B94 E94 A97 F90 D94 F90 A97 E94 B94 I99 
 9  0  9 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 D90 F85 A95 E91 A95 F85 C92 G94 B94 H99 D90 G94 E91 C92 F85 B94 F85 G94 D90 C92 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D91 F85 A95 E91 A95 F85 C92 G94 B94 H99 D91 G94 E91 C92 F85 B94 F85 G94 D91 C92 F85 D91 F85 A95 B94 E91 A95 F85 D91 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D91 F85 A95 E91 A95 F85 C91 G94 B94 H99 D91 G94 E91 C91 F85 B94 F85 G94 D91 C91 F85 D91 F85 A95 B94 E91 A95 F85 D91 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D92 F85 A95 E91 A95 F85 C92 G94 B94 H99 D92 G94 E91 C92 F85 B94 F85 G94 D92 C92 F85 D92 F85 A95 B94 E91 A95 F85 D92 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C91 D92 F85 A95 E91 A95 F85 C91 G94 B94 H99 D92 G94 E91 C91 F85 B94 F85 G94 D92 C91 F85 D92 F85 A95 B94 E91 A95 F85 D92 F85 A95 E91 B94 I99 
 9  0  9 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I G93 C92 D90 F85 A95 E91 A95 F85 C92 G93 B94 H99 D90 G93 E91 C92 F85 B94 F85 G93 D90 C92 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I G90 B93 G90 C92 D90 F85 A95 E91 A95 F85 C92 G90 B93 H99 D90 G90 E91 C92 F85 B93 F85 G90 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 9  0  9 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I G89 B93 G89 C92 D90 F85 A95 E91 A95 F85 C92 G89 B93 H99 D90 G89 E91 C92 F85 B93 F85 G89 D90 C92 F85 D90 F85 A95 B93 E91 A95 F85 D90 F85 A95 E91 B93 I99 
 9  0  9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B97 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I98 
 9  0  9 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I G92 C92 D90 F85 A95 E91 A95 F85 C92 G92 B94 H99 D90 G92 E91 C92 F85 B94 F85 G92 D90 C92 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
 9  0  9 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 C98 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 B98 E95 A97 F94 D96 F94 A97 E95 B98 I99 
 9  0  9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 A95 G94 B94 H99 A95 B94 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A95 B94 E95 A95 F89 D93 F89 A95 E95 B94 I99 
 9  0  9 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 A95 B94 H99 A95 B94 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A95 B94 E95 A95 F89 D93 F89 A95 E95 B94 I99 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 F91 D93 G95 F91 G95 D93 C97 F91 D93 F91 A97 B98 E95 A97 F91 D93 F91 A97 E95 B98 I99 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B97 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B97 E95 A97 F88 D93 F88 A97 E95 B97 I99 
 9  0  9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B95 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B95 E95 A97 F89 D93 F89 A97 E95 B95 I99 
 9  0  9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B95 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B95 E95 A97 F89 D93 F89 A97 E95 B95 I98 
 9  0  9 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 B98 E95 A97 F94 D95 F94 A97 E95 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 G96 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 C99 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 B98 E95 A97 F94 D95 F94 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 C99 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I98 F98 A99 E99 B99 I98 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
 9  0  9 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 D93 G95 F92 G95 D93 C97 F92 D93 F92 A97 B98 E95 A97 F92 D93 F92 A97 E95 B98 I99 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 G95 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 A95 B94 H99 A95 B94 F87 D93 G95 F87 G95 D93 C97 F87 D93 F87 A95 B94 E95 A95 F87 D93 F87 A95 E95 B94 I99 
 9  0  9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 A95 B94 H99 A95 B94 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A95 B94 E95 A95 F88 D93 F88 A95 E95 B94 I99 
 9  0  9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 F92 G94 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I98 
 9  0  9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
 9  0  9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 G94 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B98 E95 A97 F89 D93 F89 A97 E95 B98 I98 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 D94 G95 B97 F92 G95 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I99 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 D93 G95 C96 G95 D93 C96 F93 D93 F93 A97 B98 E95 A97 F93 D93 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... G94 I98 C96 G94 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I98 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I98 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 C99 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 D93 G95 C96 G95 D93 C96 F93 D93 F93 A97 B98 E95 A97 F93 D93 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 G94 B97 F92 G94 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B92 D94 G95 B92 F92 G95 D94 C97 F92 D94 F92 A97 B92 E95 A97 F92 D94 F92 A97 E95 B92 I98 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 F92 G95 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D94 G94 B97 F92 G94 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I98 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 G99 C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D94 G94 B97 F92 G94 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 F92 C97 F92 D96 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I98 
 9  0  9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B95 F92 G96 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I98 G99 C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 E94 D95 F94 A97 B98 E94 A97 F94 D95 F94 A97 E94 B98 I99 
 9  0  9 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I G96 B94 H99 B94 F92 G96 D95 C97 F92 D95 F92 A97 B94 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D94 G95 F91 B95 F91 G95 D94 C97 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I98 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 D93 C99 D93 F93 E94 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I99 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I98 D93 G95 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E95 A97 F91 D93 F91 A97 E95 B95 I98 
 9  0  9 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 B94 H99 F91 B94 F91 G96 D95 C97 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E94 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 B94 H99 F91 B94 F91 G95 D95 C97 F91 D95 F91 A97 B94 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 E93 D94 G95 E93 C96 G95 D94 C96 F93 D94 F93 A97 B98 E93 A97 F93 D94 F93 A97 E93 B98 I99 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 B97 E94 D96 F94 A97 B97 E94 A97 F94 D96 F94 A97 E94 B97 I98 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 D93 C99 D93 F93 E94 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I98 
 9  0  9 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E94 C96 G95 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 D94 G95 E94 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E94 A97 F91 D94 F91 A97 E94 B95 I98 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 B97 F92 G94 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 B94 H99 C96 F91 B94 F91 G94 D95 C96 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 C99 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 D93 G95 E94 C96 G95 D93 C96 F93 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I99 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 B97 E94 D95 F94 A97 B97 E94 A97 F94 D95 F94 A97 E94 B97 I98 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 D93 G95 E94 C96 G95 D93 C96 F93 D93 F93 A97 B98 E94 A97 F93 D93 F93 A97 E94 B98 I98 
 9  0  9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I98 G96 F91 B95 F91 G96 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I98 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... G96 I98 E94 C96 F91 B95 F91 G96 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 9  0  9 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I98 D97 F98 A99 E99 B99 I98 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 B99 I99 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B95 F92 G95 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 E94 D96 F94 A97 B98 E94 A97 F94 D96 F94 A97 E94 B98 I98 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 F91 B95 F91 G95 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 E94 D96 F94 A97 B98 E94 A97 F94 D96 F94 A97 E94 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 F93 D96 F93 A97 B98 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... I98 F99 A99 E99 B99 I98 
 9  0  9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 B98 E95 A97 F95 D97 F95 A97 E95 B98 I98 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I98 D98 F98 A99 E99 B99 I98 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I D93 F90 C94 G94 B94 H99 C94 F90 B94 F90 G94 D93 C94 F90 D93 F90 A97 B94 E95 A97 F90 D93 F90 A97 E95 B94 I99 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 I98 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 F92 G96 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 B98 E95 A97 F94 D97 F94 A97 E95 B98 I98 
 9  0  9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 B98 E95 A97 F95 D97 F95 A97 E95 B98 I99 
 9  0  9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B97 F92 G96 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... F87 I98 G94 F87 D93 G94 F87 G94 D93 C97 F87 D93 F87 A97 B98 E95 A97 F87 D93 F87 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F85 A95 E91 A95 F85 C92 G94 B94 H99 D93 G94 E91 C92 F85 B94 F85 G94 D93 C92 F85 D93 F85 A95 B94 E91 A95 F85 D93 F85 A95 E91 B94 I99 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B97 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B97 E95 A97 F88 D93 F88 A97 E95 B97 I98 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 D90 F85 A95 E91 A95 F85 C91 G94 B94 H99 D90 G94 E91 C91 F85 B94 F85 G94 D90 C91 F85 D90 F85 A95 B94 E91 A95 F85 D90 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F85 A95 E91 A95 F85 C91 G94 B94 H99 D93 G94 E91 C91 F85 B94 F85 G94 D93 C91 F85 D93 F85 A95 B94 E91 A95 F85 D93 F85 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F85 A95 E91 A95 F85 C93 G94 B94 H99 D93 G94 E91 C93 F85 B94 F85 G94 D93 C93 F85 D93 F85 A95 B94 E91 A95 F85 D93 F85 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D91 F86 A95 E91 A95 F86 C94 G94 B94 H99 D91 G94 E91 C94 F86 B94 F86 G94 D91 C94 F86 D91 F86 A95 B94 E91 A95 F86 D91 F86 A95 E91 B94 I99 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B96 F92 G95 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 9  0  9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 G96 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 E93 D95 B97 E93 D95 F94 A97 B97 E93 A97 F94 D95 F94 A97 E93 B97 I98 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 B97 D96 F94 A97 B97 E95 A97 F94 D96 F94 A97 E95 B97 I98 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 F91 D93 G95 F91 G95 D93 C97 F91 D93 F91 A97 B98 E95 A97 F91 D93 F91 A97 E95 B98 I98 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B96 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B96 E95 A97 F88 D93 F88 A97 E95 B96 I98 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B95 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B95 E95 A97 F88 D93 F88 A97 E95 B95 I99 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 I98 B95 F87 D93 G95 F87 G95 D93 C97 F87 D93 F87 A97 B95 E95 A97 F87 D93 F87 A97 E95 B95 I98 
 9  0  9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B98 E95 A97 F89 D93 F89 A97 E95 B98 I99 
 9  0  9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B98 E95 A97 F89 D93 F89 A97 E95 B98 I98 
 9  0  9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 G94 B97 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B97 E95 A97 F89 D93 F89 A97 E95 B97 I98 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 G95 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 A95 G94 B94 H99 A95 B94 F87 D93 G94 F87 G94 D93 C97 F87 D93 F87 A95 B94 E95 A95 F87 D93 F87 A95 E95 B94 I99 
 9  0  9 BB......FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 F92 G95 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I98 
 9  0  9 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 B97 D96 F94 A97 B97 E95 A97 F94 D96 F94 A97 E95 B97 I99 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 G95 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D94 G95 B95 F92 G95 D94 C97 F92 D94 F92 A97 B95 E95 A97 F92 D94 F92 A97 E95 B95 I99 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I98 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B94 D94 G95 B94 F92 G95 D94 C97 F92 D94 F92 A97 B94 E95 A97 F92 D94 F92 A97 E95 B94 I99 
 9  0  9 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 H99 A97 B98 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 F92 G94 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 F92 C97 F92 D96 F92 A97 B98 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 9  0  9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B96 F92 G96 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 9  0  9 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I98 F97 D97 F97 A99 E99 B99 I98 
 9  0  9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F97 A99 E99 B99 I99 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 C98 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I98 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E94 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 9  0  9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 G96 F91 B95 F91 G96 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I98 D93 G95 E94 C96 F91 B95 F91 G95 D93 C96 F91 D93 F91 A97 B95 E94 A97 F91 D93 F91 A97 E94 B95 I98 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B97 F92 G95 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G96 E94 B94 H99 C96 F91 B94 F91 G96 D95 C96 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 E94 D95 F94 A97 B98 E94 A97 F94 D95 F94 A97 E94 B98 I98 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G95 E94 B94 H99 C96 F91 B94 F91 G95 D95 C96 F91 D95 F91 A97 B94 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... I98 D99 F98 A99 E99 B99 I98 
 9  0  9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I98 
 9  0  9 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G96 E94 C96 G96 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 B98 E95 A97 F94 D96 F94 A97 E95 B98 I98 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B95 F92 G95 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 9  0  9 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I98 
 9  0  9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 B98 E95 A97 F94 D97 F94 A97 E95 B98 I99 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 A99 E99 B99 I99 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B97 F92 G95 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 9  0  9 BB......F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 F92 G96 D95 C97 F92 D95 F92 A97 B98 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F83 D90 F83 A95 E91 A95 F83 C94 G94 B94 H99 D90 G94 E91 C94 F83 B94 F83 G94 D90 C94 F83 D90 F83 A95 B94 E91 A95 F83 D90 F83 A95 E91 B94 I99 
 9  0  9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B96 F92 G96 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 9  0  9 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B96 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B96 E95 A97 F89 D93 F89 A97 E95 B96 I98 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B95 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B95 E95 A97 F88 D93 F88 A97 E95 B95 I98 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B96 F89 D93 G95 F89 G95 D93 C97 F89 D93 F89 A97 B96 E95 A97 F89 D93 F89 A97 E95 B96 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 B97 E94 D95 F94 A97 B97 E94 A97 F94 D95 F94 A97 E94 B97 I99 
 9  0  9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 B99 I99 
 9  0  9 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 B92 D94 G95 B92 F92 G95 D94 C97 F92 D94 F92 A97 B92 E95 A97 F92 D94 F92 A97 E95 B92 I99 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B96 F92 G95 D95 C97 F92 D95 F92 A97 B96 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 9  0  9 BBFG....FG.HAAFG.HECC..IEDD..I.....I G94 H99 E94 C96 G94 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 9  0  9 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G96 E94 C96 G96 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I99 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 E93 D94 G95 E93 C96 G95 D94 C96 F93 D94 F93 A97 B98 E93 A97 F93 D94 F93 A97 E93 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I99 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E94 C96 G95 D95 C96 F93 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 F91 B95 F91 G95 D95 C96 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I98 C99 D95 F93 E94 D95 F93 A97 B98 E94 A97 F93 D95 F93 A97 E94 B98 I98 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 F91 B95 F91 G95 D95 C97 F91 D95 F91 A97 B95 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B95 F92 G96 D95 C97 F92 D95 F92 A97 B95 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 9  0  9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B97 F92 G96 D95 C97 F92 D95 F92 A97 B97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D94 G95 B95 F92 G95 D94 C97 F92 D94 F92 A97 B95 E95 A97 F92 D94 F92 A97 E95 B95 I98 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E94 F90 C94 G94 B94 H99 C94 F90 B94 F90 G94 D95 C94 F90 D95 F90 A97 B94 E94 A97 F90 D95 F90 A97 E94 B94 I99 
 9  0  9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 H99 G94 B97 F88 D93 G94 F88 G94 D93 C97 F88 D93 F88 A97 B97 E95 A97 F88 D93 F88 A97 E95 B97 I99 
 9  0  9 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 G96 D95 C97 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B96 F88 D93 G95 F88 G95 D93 C97 F88 D93 F88 A97 B96 E95 A97 F88 D93 F88 A97 E95 B96 I99 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 H99 B95 F87 D93 G95 F87 G95 D93 C97 F87 D93 F87 A97 B95 E95 A97 F87 D93 F87 A97 E95 B95 I99 
 9  0  9 BBFG....FG.HAAFG.H.CC..IEDD..IE....I G94 H99 C96 G94 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 D94 G95 C96 F91 B95 F91 G95 D94 C96 F91 D94 F91 A97 B95 E95 A97 F91 D94 F91 A97 E95 B95 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 C99 F93 E94 D96 F93 A97 B98 E94 A97 F93 D96 F93 A97 E94 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 D94 G95 E94 C96 G95 D94 C96 F93 D94 F93 A97 B98 E94 A97 F93 D94 F93 A97 E94 B98 I98 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 B97 E94 D96 F94 A97 B97 E94 A97 F94 D96 F94 A97 E94 B97 I99 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 D93 G94 B94 H99 C94 F91 B94 F91 G94 D93 C94 F91 D93 F91 A97 B94 E95 A97 F91 D93 F91 A97 E95 B94 I99 
 9  0  9 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G96 I98 C96 G96 D95 C96 F93 D95 F93 A97 B98 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 A95 G94 B94 H99 A95 B94 F88 D93 G94 F88 G94 D93 C97 F88 D93 F88 A95 B94 E95 A95 F88 D93 F88 A95 E95 B94 I99 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I98 D93 G95 F92 G95 D93 C97 F92 D93 F92 A97 B98 E95 A97 F92 D93 F92 A97 E95 B98 I98 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B94 D94 G95 B94 F92 G95 D94 C97 F92 D94 F92 A97 B94 E95 A97 F92 D94 F92 A97 E95 B94 I98 
 9  0  9 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F89 H99 G94 F89 D93 G94 F89 G94 D93 C97 F89 D93 F89 A97 B98 E95 A97 F89 D93 F89 A97 E95 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 D94 G95 E94 C96 G95 D94 C96 F93 D94 F93 A97 B98 E94 A97 F93 D94 F93 A97 E94 B98 I99 
 9  0  9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I98 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D94 G95 B97 F92 G95 D94 C97 F92 D94 F92 A97 B97 E95 A97 F92 D94 F92 A97 E95 B97 I98 
 9  0  9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 E93 D95 B97 E93 D95 F94 A97 B97 E93 A97 F94 D95 F94 A97 E93 B97 I99 