 9  0  9 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
 3  0  3 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 B2 
 3  0  3 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B0 L99 K99 G98 B0 
 3  0  3 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B1 L99 K99 G98 B1 
 3  0  3 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 K99 G98 B2 
 3  0  3 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 B2 
 3  0  3 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B1 L99 K99 G98 B1 
 3  0  3 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 K98 G98 B2 
 3  0  3 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 B1 L99 K99 G98 B1 
 3  0  3 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B1 L99 K98 G98 B1 
 3  0  3 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B0 K98 A97 L99 K98 G98 B0 
 3  0  3 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 A97 L99 K98 G98 B2 
 3  0  3 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A95 D99 A95 B1 L99 K99 G98 B1 
 3  0  3 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 B1 L99 K97 G98 B1 
 3  0  3 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 D99 A97 B1 L99 K98 G98 B1 
 3  0  3 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A95 D99 A95 B1 L99 K99 G98 B1 
 3  0  3 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B0 K97 D99 A97 B0 L99 K97 G98 B0 
 3  0  3 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 K98 D99 A97 B1 L99 K98 G98 B1 
 3  0  3 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B0 C99 A95 D99 A95 B0 L99 K99 G98 B0 
 3  0  3 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII A94 C99 A94 D99 A94 B1 L99 K99 G98 B1 
 3  0  3 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B0 C99 A95 D99 A95 B0 L99 K99 G98 B0 
 3  0  3 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B0 C99 K98 D99 A97 B0 L99 K98 G98 B0 
 3  0  3 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A93 B0 C99 A93 D99 A93 B0 L99 K99 G98 B0 
 3  0  3 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A94 B0 C99 A94 D99 A94 B0 L99 K99 G98 B0 
 3  0  3 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B0 A94 C99 A94 D99 A94 B0 L99 K99 G98 B0 
 3  0  3 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A94 C99 A94 D99 A94 B1 L99 K99 G98 B1 
 3  0  3 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 B0 K98 A97 L99 K98 G98 B0 
 3  0  3 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 D99 K98 A97 L99 K98 G98 B2 
 3  0  3 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 K97 A97 L99 K97 G98 B2 
 3  0  3 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B0 A95 D99 A95 B0 L99 K99 G98 B0 
 3  0  3 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A96 D99 A96 B1 L99 K99 G98 B1 
 3  0  3 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B0 D99 A97 B0 L99 K99 G98 B0 
 3  0  3 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A94 B0 A94 D99 A94 B0 L99 K99 G98 B0 
 3  0  3 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 D99 A97 B1 L99 K99 G98 B1 
 3  0  3 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B1 L99 K99 G98 B1 
 3  0  3 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 K99 G98 B2 
 3  0  3 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 K99 G98 B2 
 3  0  3 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 K99 G98 B2 
 3  0  3 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B1 L99 K99 G98 B1 
 3  0  3 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 K99 G98 B2 
 3  0  3 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B0 L99 K99 G98 B0 
 3  0  3 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B0 L99 K99 G98 B0 
 3  0  3 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B1 L99 K99 G98 B1 
 3  0  3 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B0 L99 K99 G98 B0 
 3  0  3 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 B2 
 3  0  3 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 K99 G98 B2 
 3  0  3 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B0 L99 K99 G98 B0 
 3  0  3 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A93 B0 C99 A93 D99 A93 B0 L99 K99 G98 B0 
 3  0  3 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A94 B0 C99 A94 D99 A94 B0 L99 K99 G98 B0 
 6  0  6 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 
 6  0  6 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 
 6  0  6 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99 
 6  0  6 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 
 6  0  6 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B2 L99 G99 
 6  0  6 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B3 L99 G99 
 6  0  6 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 
 6  0  6 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 
 6  0  6 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B3 L99 G99 
 6  0  6 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B3 L99 G99 
 6  0  6 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B2 L99 G99 
 6  0  6 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B2 L99 G99 
 6  0  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 B2 
 6  0  6 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 A94 C99 A94 D99 A94 B1 L99 K98 G98 B1 
 6  0  6 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 B0 A94 C99 A94 D99 A94 B0 L99 K98 G98 B0 
 6  0  6 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B0 A95 D99 A95 B0 L98 K99 G98 B0 
 6  0  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B0 C99 A95 D99 A95 B0 L98 K99 G98 B0 
 6  0  6 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 B0 L99 K98 G98 B0 
 6  0  6 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B0 L99 K97 G98 B0 
 6  0  6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 K99 G97 B2 
 6  0  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 A94 C99 A94 D99 A94 B1 L98 K99 G98 B1 
 6  0  6 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 B0 A95 D99 A95 B0 L98 K99 G97 B0 
 6  0  6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 B0 C99 A95 D99 A95 B0 L98 K99 G97 B0 
 6  0  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B2 
 6  0  6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 G97 K99 G97 B2 
 6  0  6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G97 L98 A94 C99 A94 D99 A94 B1 L98 K99 G97 B1 
 6  0  6 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII D98 G97 L98 B0 A95 D98 A95 B0 L98 K99 G97 B0 
 6  0  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII A94 G97 L98 B0 C99 A94 D99 A94 B0 L98 K99 G97 B0 
 6  0  6 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII A94 G97 L98 B0 A94 D99 A94 B0 L98 K99 G97 B0 
 6  0  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII C98 G97 L98 B0 C98 A95 D99 A95 B0 L98 K99 G97 B0 
 6  0  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII C98 G97 L98 A94 C98 A94 D99 A94 B1 L98 K99 G97 B1 
 6  0  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A93 G97 L98 A93 C99 A93 D99 A93 B1 L98 K99 G97 B1 
 6  0  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B1 A99 G97 K99 G97 B1 
 6  0  6 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B0 G97 L98 A94 C99 A94 D99 A94 B0 L98 K99 G97 B0 
 6  0  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A93 C98 G97 L98 A93 C98 A93 D99 A93 B1 L98 K99 G97 B1 
 6  0  6 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 B0 A94 C99 A94 D99 A94 B0 L98 K99 G98 B0 
 6  0  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B1 K99 G98 B1 
 6  0  6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 D99 L98 K99 G98 B2 
 6  0  6 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 G97 L98 B0 A95 D99 A95 B0 L98 K99 G97 B0 
 6  0  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 G97 K99 G97 B2 
 6  0  6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 A95 D99 A95 B1 L98 K99 G98 B1 
 6  0  6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B1 G97 K99 G97 B1 
 6  0  6 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B0 G97 K99 G97 B0 
 6  0  6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 K99 G98 B2 
 6  0  6 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B0 K99 G98 B0 
 6  0  6 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 B2 
 6  0  6 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 L99 K98 G98 B2 
 6  0  6 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 L99 K97 G98 B2 
 6  0  6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A95 D99 A95 B1 L98 K99 G98 B1 
 6  0  6 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 D99 B0 L98 K99 G98 B0 
 6  0  6 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B1 L99 K98 G98 B1 
 6  0  6 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B0 L99 K98 G98 B0 
 6  0  6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 L98 K99 G98 B2 
 6  0  6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B1 L98 K99 G98 B1 
 6  0  6 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 D99 L99 K98 G98 B2 
 6  0  6 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B0 L98 K99 G98 B0 
 6  0  6 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B1 L99 K97 G98 B1 
 6  0  6 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 B0 C99 A95 D99 A95 B0 L98 K99 G98 B0 
 6  0  6 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 B1 L99 K98 G98 B1 
 6  0  6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 D99 B1 L98 K99 G98 B1 
 9  0  9 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
 9  0  9 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
 9  0  9 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 
 9  0  9 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2 
 9  0  9 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
 9  0  9 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 B0 A94 C99 A94 D99 A94 B0 L98 K98 G98 B0 
 9  0  9 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C98 G97 L98 A94 C98 A94 D99 A94 B1 L98 K98 G97 B1 
 9  0  9 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 A94 G97 L98 B0 A94 D99 A94 B0 L98 K97 G97 B0 
 9  0  9 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B1 L98 K98 G98 B1 
 9  0  9 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B1 L98 K97 G98 B1 
 9  0  9 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 K99 D99 
 9  0  9 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 K99 D99 
 9  0  9 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 B3 L98 G99 
 9  0  9 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 D99 G97 K97 G97 B2 
 9  0  9 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 
 9  0  9 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
 9  0  9 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
 9  0  9 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 D99 B3 L98 G99 
 9  0  9 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 L98 C99 D99 B3 L98 G98 
 9  0  9 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 A94 C99 A94 D99 A94 B1 L98 K98 G98 B1 
 9  0  9 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII K98 B1 G97 K98 G97 B1 
 9  0  9 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 C98 G97 L98 A94 C98 A94 D99 A94 B1 L98 K97 G97 B1 
 9  0  9 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 A94 G97 L98 B0 C99 A94 D99 A94 B0 L98 K98 G97 B0 
 9  0  9 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 G98 L98 C99 D99 B2 L98 G98 
 9  0  9 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 D99 K97 G98 B2 
 9  0  9 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B0 L98 K97 G98 B0 
 9  0  9 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B2 
 9  0  9 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 D99 G97 K98 G97 B2 
 9  0  9 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 
 9  0  9 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 B3 L98 G99 
 9  0  9 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 
 9  0  9 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 L98 G99 
 9  0  9 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D99 G98 B2 
 9  0  9 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 L98 G99 
 9  0  9 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B1 G98 B1 
 9  0  9 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 
 9  0  9 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 C99 D99 L98 K98 G98 B2 
 9  0  9 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 B0 G97 L98 A94 C99 A94 D99 A94 B0 L98 K98 G97 B0 
 9  0  9 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B2 
 9  0  9 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 G99 
 9  0  9 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
 9  0  9 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B2 
 9  0  9 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 G97 L98 A94 C99 A94 D99 A94 B1 L98 K98 G97 B1 
 9  0  9 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 B2 L98 G99 
 9  0  9 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 D99 B2 L98 G99 
 9  0  9 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 
 9  0  9 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 B2 L98 G99 