0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
5 4 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G98 
6 5 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 G98 
6 5 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 G98 K99 G98 
6 5 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 G98 
6 5 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 G98 
6 5 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 K99 G98 
6 5 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 K99 G98 
7 6 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 L99 G98 K99 G98 
7 6 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 L99 G98 K99 G98 
7 6 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 A98 L99 G98 K99 G98 
7 6 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 L99 G98 K99 G98 
7 6 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 L99 G98 K99 G98 
7 6 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 K98 G98 
7 6 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 L99 G98 K99 G98 
7 6 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 A99 L99 G98 K99 G98 
7 6 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 L99 G98 K99 G98 
7 6 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 L99 G98 K99 G98 
7 6 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 L99 G98 K99 G98 
7 6 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 L99 G98 K99 G98 
7 6 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 G98 
8 7 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 B3 A97 L99 G98 K99 G98 
8 7 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 L99 G98 K99 G98 
8 7 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 B2 A99 L99 G98 K99 G98 
8 7 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 L99 G98 K99 G98 
8 7 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 A99 L99 G98 K99 G98 
8 7 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 D99 A99 L99 G98 K99 G98 
8 7 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 A97 L99 G98 K98 G98 
8 7 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 B2 A97 L99 G98 K98 G98 
8 7 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 L99 G98 K98 G98 
8 7 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 B2 A98 L99 G98 K99 G98 
8 7 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 A98 L99 G98 K99 G98 
8 7 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 B2 D99 L99 G98 K99 G98 
8 7 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 D99 A98 L99 G98 K99 G98 
8 7 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 G98 K99 G98 
8 7 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 L99 G98 K97 G98 
9 8 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 D99 B3 A97 L99 G98 K98 G98 
9 8 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 D99 K98 A97 L99 G98 K98 G98 
9 8 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 K97 D99 A97 L99 G98 K97 G98 
9 8 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 B2 A97 L99 G98 K98 G98 
9 8 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 D99 B2 A98 L99 G98 K99 G98 
9 8 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 B2 D99 L99 G98 K99 G98 
9 8 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 B3 D99 A98 L99 G98 K99 G98 
9 8 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 B2 D99 L99 G98 K99 G98 
9 8 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 B3 D99 A99 L99 G98 K99 G98 
10 9 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 K97 D99 B3 A97 L99 G98 K97 G98 
10 9 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 B3 D99 A97 L99 G98 K99 G98 
10 9 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 B2 D99 L99 G98 K98 G98 
10 9 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 K98 D99 B3 A97 L99 G98 K98 G98 
4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 
5 3 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 
5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99 
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 
6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B2 L99 G99 
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B3 L99 G99 
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 
7 5 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B2 L99 G99 
7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B2 L99 G99 
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 G99 
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 K99 D99 L99 G99 
4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 
5 3 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99 
5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 
5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99 
5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 
5 3 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 K99 G98 
6 4 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 G98 K99 G98 
6 4 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 G98 K99 G98 
6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 K99 G99 
6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 G99 
6 4 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B3 K99 G98 
6 4 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 G99 
6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99 
6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 G99 
6 4 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 G98 K99 G98 
6 4 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99 
7 5 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 K98 G98 
7 5 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 C99 D99 K99 G98 
7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 B3 D99 K99 G99 
7 5 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 B3 D99 K99 G98 
7 5 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 B2 G98 K99 G98 
7 5 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 B2 K99 G98 
7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 D99 K99 G99 
7 5 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 B2 K99 G99 
7 5 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII D99 A99 G98 K99 G98 
7 5 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 G99 
7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99 
7 5 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 B3 A99 K99 G98 
8 6 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B3 L99 G98 K98 G98 
8 6 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 D99 B2 G98 K99 G98 
8 6 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 D99 B2 G98 K99 G98 
8 6 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 C99 B3 D99 K99 G98 
8 6 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 G98 C99 D99 K99 G98 
8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 B3 D99 K99 G99 
8 6 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 K98 L99 G98 K98 G98 
8 6 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 K98 L99 G98 K98 G98 
8 6 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 B3 D99 K99 G98 
8 6 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 C99 D99 K99 G99 
8 6 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 L99 G98 K97 G98 
9 7 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 C99 D99 B2 G98 K99 G98 
9 7 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 K98 L99 G98 K98 G98 
9 7 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 K98 B3 L99 G98 K98 G98 
9 7 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 K98 L99 G98 K98 G98 
9 7 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 G98 A99 B3 D99 K99 G98 
9 7 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 B3 D99 L99 G98 K97 G98 
9 7 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 B2 D99 L99 G98 K97 G98 
10 8 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 B2 D99 K98 L99 G98 K98 G98 
10 8 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 K98 L99 G98 K98 G98 
4 1 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
4 1 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 
4 1 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B2 
5 2 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 
5 2 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2 
5 2 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 
5 2 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G98 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 G99 
7 4 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII K98 B2 K98 G99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B3 D99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 D99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 B3 D99 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 B2 D99 
6 3 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 B3 D99 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 
6 3 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 B2 D99 
6 3 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 B2 D99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 G98 D99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII C99 G98 D99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G99 K99 D99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 G99 D99 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 D99 
6 3 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII C99 G99 B2 D99 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 B3 D99 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 G98 B3 D99 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 G98 B2 D99 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 B2 D99 
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 B2 D99 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 B2 D99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 G99 C99 D99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 G99 D99 
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 G98 D99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 G98 D99 
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 B3 D99 K97 G99 