 3  0  3 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
 0  0  0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. K96 E98 D96 J96 F99 A99 H99 L98 
 0  0  0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK..FF.K. A96 K96 E98 D96 J96 F99 H99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... E98 D96 J96 F99 A99 H99 K99 L98 
 1  0  1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK..FF... K97 E98 D96 J96 F99 A99 H99 L98 
 1  0  1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE...FF... K98 E98 D96 J96 F99 A99 H99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... G99 E98 D96 J96 F99 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. F98 E98 D96 J96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... F98 E98 D96 J96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... A98 E98 D96 J96 F99 H99 K99 L98 
 1  0  1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L.FF... L95 E98 D96 J96 F99 A99 H99 K99 
 1  0  1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L.FF..L L94 E98 D96 J96 F99 A99 H99 K99 
 2  0  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
 2  0  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
 2  0  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
 2  0  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
 2  0  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
 2  0  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
 2  0  2 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
 2  0  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 F99 L98 
 2  0  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 F99 L98 
 2  0  2 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. H99 G99 F99 L98 
 2  0  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 A99 H99 L98 
 2  0  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98 
 2  0  2 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. H99 K99 F99 L98 
 2  0  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 F99 A99 H99 L98 
 2  0  2 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 H99 G99 F99 L98 
 2  0  2 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 H99 G99 F99 L98 
 2  0  2 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A97 H99 G99 F99 L98 
 2  0  2 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 K99 H99 G99 F99 L98 
 2  0  2 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. A97 K99 H99 G99 F99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 F99 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 J96 F99 D98 A99 H99 K99 L98 
 2  0  2 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 D96 J96 F99 A99 H99 L98 
 2  0  2 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... G99 D96 J96 F99 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 J96 F99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... F98 D96 J96 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... E99 D96 J96 F99 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... D95 E98 J96 F99 A99 H99 K99 L98 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 E98 D96 J96 A99 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... J95 E98 D96 F99 A99 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF... L97 E98 D96 J96 F99 A99 H99 K99 
 2  0  2 ..IJK.BBIJK.GAA.KLGHDD.LGHEE...FF... L96 E98 D96 J96 F99 A99 H99 K99 
 2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 E98 D96 J96 A99 H99 K99 L98 
 3  0  3 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
 3  0  3 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. L96 H99 
 3  0  3 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. L96 F99 
 3  0  3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
 3  0  3 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L97 K99 
 3  0  3 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 H99 F99 
 3  0  3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 K99 F99 L98 
 3  0  3 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. L96 K99 F99 
 3  0  3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98 
 3  0  3 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. L96 H99 K99 
 3  0  3 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L97 G99 F99 
 3  0  3 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. L96 A99 H99 
 3  0  3 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. F98 L97 H99 
 3  0  3 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L95 K99 F99 
 3  0  3 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. L96 H99 G99 F99 
 3  0  3 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. F98 D98 K99 L98 
 3  0  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 D98 K99 F99 L98 
 3  0  3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D97 K99 F99 L98 
 3  0  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98 
 3  0  3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98 
 3  0  3 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 A99 H99 K99 
 3  0  3 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. H98 L96 K99 
 3  0  3 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 L96 H99 K99 
 3  0  3 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L97 F99 A99 H99 
 3  0  3 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 L96 K99 F99 
 3  0  3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. H99 D98 K99 F99 L98 
 3  0  3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 D98 K99 F99 L98 
 3  0  3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 K99 H99 G99 F99 L98 
 3  0  3 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L97 K99 H99 G99 F99 
 3  0  3 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 H99 G99 F99 L98 
 3  0  3 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A98 H99 G99 F99 
 3  0  3 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. L96 F99 A99 H99 
 3  0  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 J99 D98 H99 K99 L98 
 3  0  3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98 
 3  0  3 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 A99 H99 K99 
 3  0  3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. A98 D99 H99 K99 L98 
 3  0  3 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. A98 L97 H99 K99 
 3  0  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... H98 J99 D98 K99 L98 
 3  0  3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 J99 D98 K99 F99 L98 
 3  0  3 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. F99 L97 A99 H99 K99 
 3  0  3 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. H98 L96 G99 F99 
 3  0  3 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. K98 L95 F99 
 3  0  3 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. F98 L97 A99 H99 
 3  0  3 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. L96 A98 K99 H99 G99 F99 
 3  0  3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 A98 K99 H99 G99 F99 L98 
 3  0  3 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 A98 L97 H99 K99 
 3  0  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... F97 J99 D98 H99 K99 L98 
 3  0  3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. H98 D99 K99 G99 F99 L98 
 3  0  3 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. A97 L97 H99 G99 F99 
 3  0  3 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. A98 L96 F99 H99 
 3  0  3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. F98 G99 J99 D98 K99 L98 
 3  0  3 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. L96 F99 A99 H99 K99 
 3  0  3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. A98 F99 D99 H99 K99 L98 
 3  0  3 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. H98 L97 K99 G99 F99 
 3  0  3 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. K99 I99 A98 H99 G99 F99 L98 
 3  0  3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98 
 3  0  3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98 
 3  0  3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 D98 A98 K99 H99 G99 F99 L98 
 3  0  3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. H99 F98 G99 J99 D98 K99 L98 
 3  0  3 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. L96 A97 H99 G99 F99 
 3  0  3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. G98 F98 J99 D98 K99 L98 
 3  0  3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. D97 A98 K99 H99 G99 F99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 D98 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. G99 F99 D98 A99 H99 K99 L98 
 3  0  3 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L95 A98 K99 H99 G99 F99 
 3  0  3 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. A97 L96 K99 H99 G99 F99 
 3  0  3 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 D98 A98 K99 H99 G99 F99 L98 
 3  0  3 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. A96 L96 K99 H99 G99 F99 
 3  0  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98 
 3  0  3 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. K98 L96 A98 H99 G99 F99 
 3  0  3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. A96 D98 K99 H99 G99 F99 L98 
 3  0  3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 F98 G99 J99 D98 K99 L98 
 3  0  3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 F97 J99 D98 H99 K99 L98 
 3  0  3 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. A96 L97 H99 G99 F99 
 3  0  3 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 A97 L97 H99 G99 F99 
 3  0  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 K99 L98 
 3  0  3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. D99 A97 K99 H99 G99 F99 L98 
 3  0  3 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 J99 D98 A98 K99 H99 G99 F99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 A99 H98 F98 D98 K99 L98 
 3  0  3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. G99 A99 H98 F98 J99 D98 K99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 K99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 F99 D98 A99 H99 K99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 F99 A99 H99 K99 L98 
 3  0  3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 F99 D98 H99 K99 L98 
 3  0  3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 J96 F99 D98 A99 H99 K99 L98 
 3  0  3 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 D97 A98 K99 H99 G99 F99 L98 
 3  0  3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. F98 J99 D98 A98 K99 H99 G99 L98 
 3  0  3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 H99 F98 G99 J99 D98 K99 L98 
 3  0  3 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 D98 A98 K99 H99 G99 F99 L98 
 3  0  3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A97 J99 D98 K99 H99 G99 F99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 A99 H99 K99 L98 
 3  0  3 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... J95 D96 F99 A99 H99 K99 L98 
 3  0  3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 A99 H99 K99 L98 
 3  0  3 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... L97 D96 J96 F99 A99 H99 K99 
 3  0  3 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... L96 D96 J96 F99 A99 H99 K99 
 4  0  4 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 L97 K99 
 4  0  4 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 L97 K99 
 4  0  4 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. L96 D99 K99 
 4  0  4 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 L96 K99 F99 
 4  0  4 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. L97 D98 K99 F99 
 4  0  4 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 L96 H99 K99 
 4  0  4 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L97 G99 D98 K99 F99 
 4  0  4 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L97 D99 A99 H99 K99 
 4  0  4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 L97 A99 H99 K99 
 4  0  4 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. D99 L95 K99 F99 
 4  0  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L97 J99 D98 K99 F99 
 4  0  4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 J99 D98 H99 K99 L98 
 4  0  4 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. L96 D99 A99 H99 K99 
 4  0  4 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L97 H99 D98 K99 F99 
 4  0  4 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. D99 F99 L96 H99 K99 
 4  0  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... L97 J99 D98 H99 K99 
 4  0  4 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 G99 L96 K99 F99 
 4  0  4 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. L96 I99 A98 H99 G99 F99 
 4  0  4 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. D99 F99 L97 A99 H99 K99 
 4  0  4 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. D99 L97 K99 H99 G99 F99 
 4  0  4 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. D99 A98 L97 H99 K99 
 4  0  4 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 A98 L97 H99 K99 
 4  0  4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 A99 H99 K99 L98 
 4  0  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. L97 F98 J99 D98 H99 K99 
 4  0  4 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 L97 A98 H99 G99 F99 
 4  0  4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 J99 D98 H99 K99 L98 
 4  0  4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... L97 H98 J99 D98 K99 
 4  0  4 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. L96 D99 K99 H99 G99 F99 
 4  0  4 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. D98 L97 K99 H99 G99 F99 
 4  0  4 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. D98 F99 L97 A99 H99 K99 
 4  0  4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. F97 G99 J99 D98 K99 L98 
 4  0  4 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 A99 H99 K99 L98 
 4  0  4 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... L97 G99 J99 D98 K99 F99 
 4  0  4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF F96 G99 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. L96 F99 D99 A99 H99 K99 
 4  0  4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. F97 H98 J99 D98 K99 L98 
 4  0  4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF F96 H98 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. L97 H98 F98 J99 D98 K99 
 4  0  4 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. L97 K99 I99 A98 H99 G99 F99 
 4  0  4 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L97 H98 D99 K99 G99 F99 
 4  0  4 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L97 A98 F99 D99 H99 K99 
 4  0  4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 D98 A99 H99 K99 L98 
 4  0  4 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... L97 J99 D98 A99 H99 K99 
 4  0  4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 D98 A99 H99 K99 L98 
 4  0  4 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. L97 D98 A98 K99 H99 G99 F99 
 4  0  4 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. D98 K99 I99 A98 H99 G99 F99 L98 
 4  0  4 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. D99 L96 A98 K99 H99 G99 F99 
 4  0  4 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 L96 A98 K99 H99 G99 F99 
 4  0  4 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 D98 A98 K99 H99 G99 F99 L98 
 4  0  4 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... L97 F97 J99 D98 H99 K99 
 4  0  4 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 D97 A98 K99 H99 G99 F99 L98 
 4  0  4 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 D98 A98 K99 H99 G99 F99 L98 
 4  0  4 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 F98 G99 J99 D98 K99 
 4  0  4 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 D98 A99 H99 K99 L98 
 4  0  4 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 D97 A98 K99 H99 G99 F99 
 4  0  4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. F97 H99 G99 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. L97 H99 F98 G99 J99 D98 K99 
 4  0  4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. F97 A99 H98 J99 D98 K99 L98 
 4  0  4 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L97 G98 F98 J99 D98 K99 
 4  0  4 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. L97 A99 H98 F98 J99 D98 K99 
 4  0  4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF F96 H99 G99 J99 D98 K99 L98 
 4  0  4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 K99 L98 
 4  0  4 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 D98 K99 L98 
 4  0  4 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... L97 J99 D98 A98 K99 H99 G99 F99 
 4  0  4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. F97 J99 D98 A98 K99 H99 G99 L98 
 4  0  4 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 J99 D98 A98 K99 H99 G99 F99 L98 
 4  0  4 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 D98 A98 K99 H99 G99 F99 L98 
 4  0  4 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 J96 F99 D98 A99 H99 K99 
 4  0  4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF F96 A99 H98 J99 D98 K99 L98 
 4  0  4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF F96 J99 D98 A98 K99 H99 G99 L98 
 4  0  4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 K99 L98 
 4  0  4 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 D98 A99 H99 K99 L98 
 4  0  4 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 J99 D98 A98 K99 H99 G99 F99 L98 
 4  0  4 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 D98 K99 L98 
 4  0  4 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 D97 A98 K99 H99 G99 F99 L98 