 6  0  6 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
 0  0  0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F74 G95 D94 F74 H98 B91 G95 F74 C91 F74 A95 E91 A95 F74 C91 F74 G95 B91 H98 G95 F74 C91 F74 B91 A95 E91 A95 F74 D94 F74 A95 E91 B91 I99 
 3  0  3 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
 3  0  3 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99 
 3  0  3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
 3  0  3 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
 3  0  3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 
 3  0  3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
 3  0  3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F96 A99 E99 B99 I99 
 3  0  3 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F96 A98 E99 B99 I99 
 3  0  3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F96 A98 E95 B99 I99 
 3  0  3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F96 A98 E96 B99 I99 
 3  0  3 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F96 A98 E97 B99 I99 
 3  0  3 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F96 A98 E98 B99 I99 
 3  0  3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
 3  0  3 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
 3  0  3 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F96 A98 E98 B98 I99 
 3  0  3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
 3  0  3 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
 3  0  3 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
 3  0  3 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
 3  0  3 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I99 
 3  0  3 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
 3  0  3 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
 3  0  3 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
 3  0  3 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
 3  0  3 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
 3  0  3 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
 3  0  3 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I99 
 3  0  3 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
 3  0  3 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I99 
 3  0  3 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
 3  0  3 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I99 
 3  0  3 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 A96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
 3  0  3 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 3  0  3 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I E95 G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 3  0  3 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 E95 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 3  0  3 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 E95 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 3  0  3 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 C97 E95 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 3  0  3 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 C97 E95 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 3  0  3 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 C97 E95 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 3  0  3 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F91 C97 E95 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 3  0  3 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F91 C96 E95 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 3  0  3 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F91 C96 E94 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 3  0  3 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
 3  0  3 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A95 E91 A95 F78 D97 F78 A95 E91 B89 I99 
 3  0  3 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A95 E91 A95 F78 D97 F78 A95 E91 B90 I99 
 3  0  3 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
 3  0  3 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
 3  0  3 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B89 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I99 
 3  0  3 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B90 H98 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I99 
 3  0  3 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G96 A94 H98 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
 3  0  3 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
 3  0  3 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B89 H98 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I99 
 3  0  3 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 3  0  3 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B90 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 3  0  3 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I E90 G96 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
 3  0  3 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 B90 E90 A94 H98 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H98 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 3  0  3 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I G95 D94 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 3  0  3 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I F74 D94 F74 H98 B91 G97 F74 C91 F74 A95 E91 A95 F74 C91 F74 G97 B91 H98 G97 F74 C91 F74 B91 A95 E91 A95 F74 D94 F74 A95 E91 B91 I99 
 3  0  3 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B89 G95 D94 F76 H98 B89 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B89 H98 G95 F76 C91 F76 B89 A95 E91 A95 F76 D94 F76 A95 E91 B89 I99 
 3  0  3 EBB..HE....HAAF...CCFG.IDDFG.I...G.I F75 G95 D94 F75 H98 B91 G95 F75 C91 F75 A95 E91 A95 F75 C91 F75 G95 B91 H98 G95 F75 C91 F75 B91 A95 E91 A95 F75 D94 F75 A95 E91 B91 I99 
 3  0  3 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I D93 G95 D93 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D93 F76 A95 E91 B91 I99 
 3  0  3 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I B90 G95 D94 F76 H98 B90 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B90 H98 G95 F76 C91 F76 B90 A95 E91 A95 F76 D94 F76 A95 E91 B90 I99 
 6  0  6 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I E98 H99 E98 I99 
 6  0  6 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99 I98 
 6  0  6 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
 6  0  6 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E97 I98 E97 B99 I98 
 6  0  6 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E97 H99 E97 B99 I99 
 6  0  6 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99 I98 
 6  0  6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E99 B99 I99 
 6  0  6 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... E98 I98 E98 B99 I98 
 6  0  6 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I E98 H99 E98 B99 I99 
 6  0  6 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... B98 I98 E99 B98 I98 
 6  0  6 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I B98 H99 E99 B98 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F97 A99 E99 B99 I99 
 6  0  6 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F96 A99 E99 B99 I98 
 6  0  6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F96 A99 E99 B99 I99 
 6  0  6 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F96 A98 E99 B99 I99 
 6  0  6 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F96 A98 E99 B99 I98 
 6  0  6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F96 A98 E98 B99 I99 
 6  0  6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F96 A98 E97 B99 I99 
 6  0  6 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F96 A98 E98 B99 I98 
 6  0  6 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F96 A98 E97 B99 I98 
 6  0  6 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F96 A98 E96 B99 I99 
 6  0  6 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 F96 A98 E96 B99 I98 
 6  0  6 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F96 A98 E95 B99 I98 
 6  0  6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F96 A98 E95 B99 I99 
 6  0  6 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 A97 F96 D97 F96 A97 E96 B99 I98 
 6  0  6 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
 6  0  6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 F96 A98 E95 B98 I98 
 6  0  6 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E96 A98 F96 D97 F96 A98 E96 B98 I98 
 6  0  6 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
 6  0  6 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 B98 E98 A98 F96 D97 F96 A98 E98 B98 I98 
 6  0  6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
 6  0  6 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
 6  0  6 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
 6  0  6 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 E95 A97 F96 D97 F96 A97 E95 B99 I98 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
 6  0  6 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 B98 E97 A98 F96 D97 F96 A98 E97 B98 I98 
 6  0  6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
 6  0  6 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 F96 A98 E98 B98 I99 
 6  0  6 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
 6  0  6 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
 6  0  6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
 6  0  6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I99 
 6  0  6 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I98 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I99 
 6  0  6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I98 
 6  0  6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
 6  0  6 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
 6  0  6 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C99 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 6  0  6 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I98 
 6  0  6 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I G99 C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I D96 G99 C97 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 G97 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 6  0  6 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 6  0  6 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I98 
 6  0  6 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I99 
 6  0  6 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I99 
 6  0  6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
 6  0  6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I98 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
 6  0  6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
 6  0  6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
 6  0  6 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 6  0  6 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I98 
 6  0  6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
 6  0  6 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G95 E95 G95 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G96 E95 G96 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I98 
 6  0  6 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I99 
 6  0  6 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I98 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I99 
 6  0  6 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
 6  0  6 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I99 
 6  0  6 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
 6  0  6 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I98 
 6  0  6 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I99 
 6  0  6 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
 6  0  6 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I99 
 6  0  6 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I98 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
 6  0  6 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
 6  0  6 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F90 B94 A97 E95 A97 F90 D97 F90 A97 E95 B94 I99 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I G99 B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 D96 F92 C97 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 D96 F92 C97 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I99 
 6  0  6 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I98 
 6  0  6 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 E95 G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 E95 G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 6  0  6 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I98 
 6  0  6 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 B96 A96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I98 
 6  0  6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B95 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I99 
 6  0  6 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B96 A96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
 6  0  6 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
 6  0  6 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 G99 F90 C97 F90 B94 A96 E95 A96 F90 D97 F90 A96 E95 B94 I99 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
 6  0  6 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G98 F90 C97 F90 B94 A97 E95 A97 F90 D97 F90 A97 E95 B94 I99 
 6  0  6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B95 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I98 
 6  0  6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 C97 E95 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 C97 E95 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 6  0  6 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G96 C97 E95 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G95 C97 E95 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 6  0  6 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 B94 H99 A96 G98 F90 C97 F90 B94 A96 E95 A96 F90 D97 F90 A96 E95 B94 I99 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I99 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
 6  0  6 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 C97 E95 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 6  0  6 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 C97 E95 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G95 F92 C97 E95 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G96 F92 C97 E95 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I G94 F92 C97 E95 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I99 
 6  0  6 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 F92 C97 E95 G97 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 6  0  6 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 C97 E95 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 6  0  6 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 C97 E95 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 6  0  6 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 C97 E95 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 6  0  6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B97 F92 C97 E95 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 C97 E95 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94 B97 F92 C97 E95 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G95 B97 F92 C97 E95 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 6  0  6 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 C97 E95 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B96 F92 C97 E95 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 C97 E95 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 6  0  6 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 C97 E95 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 C97 E95 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I G95 B95 F92 C97 E95 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 6  0  6 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 F91 C97 E95 G97 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 6  0  6 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I G95 F91 B95 F91 C97 E95 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F91 C97 E95 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F91 C97 E95 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 6  0  6 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G96 F91 B95 F91 C97 E95 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 F91 C96 E95 G97 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 6  0  6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F91 C96 E95 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 6  0  6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F91 C96 E95 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F91 C96 E95 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F91 C96 E95 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 6  0  6 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 F91 C96 E94 G97 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 6  0  6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F91 B95 F91 C96 E94 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F91 C96 E94 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 F91 B95 F91 C96 E94 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 6  0  6 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 F91 B95 F91 C96 E94 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 6  0  6 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A97 E95 A97 F84 D97 F84 A97 E95 B94 I99 
 6  0  6 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A97 E94 A97 F84 D97 F84 A97 E94 B94 I99 
 6  0  6 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E95 A96 F84 D97 F84 A96 E95 B94 I99 
 6  0  6 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E94 A96 F84 D97 F84 A96 E94 B94 I99 
 6  0  6 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E91 A96 F84 D97 F84 A96 E91 B94 I99 
 6  0  6 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E92 A96 F84 D97 F84 A96 E92 B94 I99 
 6  0  6 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E93 A96 F84 D97 F84 A96 E93 B94 I99 
 6  0  6 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A95 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A95 E91 A95 F84 D97 F84 A95 E91 B94 I99 
 6  0  6 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F78 D94 F78 A95 E91 A95 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A95 E91 A95 F78 D94 F78 A95 E91 B94 I99 
 6  0  6 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F78 D94 F78 A94 E91 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E91 A94 F78 D94 F78 A94 E91 B94 I99 
 6  0  6 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F78 D94 F78 A94 E89 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E89 A94 F78 D94 F78 A94 E89 B94 I99 
 6  0  6 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F78 D94 F78 A94 E90 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E90 A94 F78 D94 F78 A94 E90 B94 I99 
 6  0  6 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F78 A95 E91 A95 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A95 E91 A95 F78 D97 F78 A95 E91 B94 I99 
 6  0  6 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A95 E91 A95 F78 D97 F78 A95 E91 B94 I99 
 6  0  6 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F78 A94 E91 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
 6  0  6 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
 6  0  6 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 H99 G97 F78 C91 F78 B92 A95 E91 A95 F78 D97 F78 A95 E91 B92 I99 
 6  0  6 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
 6  0  6 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
 6  0  6 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B93 H99 G97 F78 C91 F78 B93 A95 E91 A95 F78 D97 F78 A95 E91 B93 I99 
 6  0  6 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I G97 E90 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
 6  0  6 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
 6  0  6 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H99 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
 6  0  6 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
 6  0  6 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H98 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
 6  0  6 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I98 
 6  0  6 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I D94 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 6  0  6 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I D96 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D96 F76 A95 E91 B91 I99 
 6  0  6 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I D95 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D95 F76 A95 E91 B91 I99 
 6  0  6 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 H98 G97 F77 C91 F77 B89 A95 E91 A95 F77 D97 F77 A95 E91 B89 I99 
 6  0  6 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 B89 H98 B89 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B89 H98 G97 F75 C91 F75 B89 A95 E91 A95 F75 D97 F75 A95 E91 B89 I99 
 6  0  6 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I98 
 6  0  6 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 G96 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
 6  0  6 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A95 E91 A95 F78 D97 F78 A95 E91 B90 I98 
 6  0  6 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 B90 H98 B90 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B90 H98 G97 F76 C91 F76 B90 A95 E91 A95 F76 D97 F76 A95 E91 B90 I99 
 6  0  6 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F77 G96 H98 B91 G96 F77 C91 F77 A95 E91 A95 F77 C91 F77 G96 B91 H98 G96 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
 6  0  6 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I98 
 6  0  6 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 B89 H98 B89 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B89 H98 G97 F76 C91 F76 B89 A95 E91 A95 F76 D97 F76 A95 E91 B89 I99 
 6  0  6 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 B90 H98 B90 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B90 H98 G97 F77 C91 F77 B90 A95 E91 A95 F77 D97 F77 A95 E91 B90 I99 
 6  0  6 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A95 E91 A95 F78 D97 F78 A95 E91 B89 I98 
 6  0  6 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I B89 D94 F76 H98 B89 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B89 H98 G97 F76 C91 F76 B89 A95 E91 A95 F76 D94 F76 A95 E91 B89 I99 
 6  0  6 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I G96 D94 F76 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 6  0  6 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I G96 D94 F76 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 6  0  6 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I B90 D94 F76 H98 B90 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B90 H98 G97 F76 C91 F76 B90 A95 E91 A95 F76 D94 F76 A95 E91 B90 I99 
 6  0  6 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I98 
 6  0  6 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I98 G96 A94 H98 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I98 
 6  0  6 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 H97 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H97 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
 6  0  6 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B90 H98 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I98 
 6  0  6 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I H97 G96 A94 H97 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H97 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
 6  0  6 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B89 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I98 
 6  0  6 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B90 H97 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I99 
 6  0  6 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B89 H97 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H97 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I99 
 6  0  6 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I F75 D94 F75 H98 B91 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B91 H98 G97 F75 C91 F75 B91 A95 E91 A95 F75 D94 F75 A95 E91 B91 I99 
 6  0  6 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H97 E90 G96 A94 H97 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H97 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
 6  0  6 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B90 H97 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 6  0  6 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 E90 G96 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I98 
 6  0  6 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I H97 B90 E90 A94 H97 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 6  0  6 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B90 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
 6  0  6 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E90 A94 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
 6  0  6 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B89 H97 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H97 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I99 
 6  0  6 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B89 H98 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I98 
 6  0  6 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I H97 G95 D94 F76 H97 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H97 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 6  0  6 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 G95 D94 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I98 
 6  0  6 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I H97 G96 B90 E90 A94 H97 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H97 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
 6  0  6 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G96 B90 E90 A94 H98 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H98 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
 9  0  9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F97 H99 F97 A99 E99 B99 I99 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I98 D97 F98 A99 E99 B99 I98 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99 
 9  0  9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F97 A99 E99 B99 I99 
 9  0  9 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I98 F97 D97 F97 A99 E99 B99 I98 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I D98 H99 D98 F98 A99 E99 B99 I99 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D97 I98 D97 F98 A99 E99 B99 I98 
 9  0  9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F97 F97 I98 F97 A99 E99 B99 I98 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 I98 F98 A99 E99 B99 I98 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I D95 H99 D95 F98 A99 E99 B99 I99 
 9  0  9 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I D97 H99 D97 F98 A99 E99 B99 I99 
 9  0  9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... D94 I98 D94 F98 A99 E99 B99 I98 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I98 
 9  0  9 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 A97 E96 A97 F95 D97 F95 A97 E96 B99 I98 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 E96 A97 F94 D97 F94 A97 E96 B99 I98 
 9  0  9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
 9  0  9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
 9  0  9 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
 9  0  9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 A97 E95 A97 F95 D97 F95 A97 E95 B99 I98 
 9  0  9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I98 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I98 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
 9  0  9 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I98 
 9  0  9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
 9  0  9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I98 
 9  0  9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I98 
 9  0  9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I98 
 9  0  9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I99 
 9  0  9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I98 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
 9  0  9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
 9  0  9 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I98 
 9  0  9 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I98 
 9  0  9 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I98 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I98 C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I98 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I98 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I98 C98 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 C99 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 C99 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 C98 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 C99 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 C99 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I98 
 9  0  9 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I98 D95 C99 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 C99 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
 9  0  9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 G99 C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
 9  0  9 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 G99 C97 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I98 G99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 G99 C97 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 G99 C98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
 9  0  9 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 9  0  9 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 G99 D96 C98 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I98 
 9  0  9 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 G99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
 9  0  9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I98 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 G99 D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I98 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I98 
 9  0  9 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
 9  0  9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I98 
 9  0  9 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I99 
 9  0  9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I98 
 9  0  9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I98 
 9  0  9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I99 
 9  0  9 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 D96 F92 C97 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I98 
 9  0  9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I98 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 G99 D96 F92 C97 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 B94 H99 G99 F88 C97 F88 B94 A97 E95 A97 F88 D97 F88 A97 E95 B94 I99 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 B95 G99 D96 F92 C97 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I99 
 9  0  9 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I98 G95 E95 G95 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
 9  0  9 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 E95 G96 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I99 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I98 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I98 
 9  0  9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I98 
 9  0  9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I98 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 G99 B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I98 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 G99 B97 D96 F92 C97 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F87 C97 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
 9  0  9 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 G95 E95 G95 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I99 
 9  0  9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 E95 G96 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 H99 G99 D96 F92 C97 F92 B94 A97 E95 A97 F92 D96 F92 A97 E95 B94 I99 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B96 G99 D96 F92 C97 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I98 
 9  0  9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I99 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... I98 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I98 
 9  0  9 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 B94 H99 G99 F89 C97 F89 B94 A97 E95 A97 F89 D97 F89 A97 E95 B94 I99 
 9  0  9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I99 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B95 G99 D96 F92 C97 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I98 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
 9  0  9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 G98 F89 C97 F89 B94 A97 E95 A97 F89 D97 F89 A97 E95 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I98 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I98 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I98 
 9  0  9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 C97 E95 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 C97 E95 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 C97 E95 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
 9  0  9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 C97 E95 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F87 C97 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 H99 G98 D96 F92 C97 F92 B94 A97 E95 A97 F92 D96 F92 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 G98 F88 C97 F88 B94 A97 E95 A97 F88 D97 F88 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G98 F87 C97 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I99 
 9  0  9 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 F92 C97 E95 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I98 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I98 
 9  0  9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 F92 C97 E95 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 BB......FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 F92 C97 E95 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
 9  0  9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 F92 C97 E95 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 BB......F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 F92 C97 E95 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I G98 D96 F87 B94 H99 G98 F87 C97 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I98 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 F92 C97 E95 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
 9  0  9 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I G96 B94 H99 F92 C97 E95 G96 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
 9  0  9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B95 F92 C97 E95 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D97 F86 A97 E95 B94 I99 
 9  0  9 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F85 G98 B94 H99 G98 F85 C94 F85 B94 A97 E95 A97 F85 D97 F85 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I D95 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D95 F87 A97 E95 B94 I99 
 9  0  9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B96 F92 C97 E95 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 9  0  9 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 H99 F92 C97 E95 G95 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
 9  0  9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B95 F92 C97 E95 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I99 
 9  0  9 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B97 F92 C97 E95 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B95 F92 C97 E95 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I98 
 9  0  9 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 F92 C97 E95 G94 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D96 G98 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
 9  0  9 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 B97 F92 C97 E95 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B97 F92 C97 E95 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
 9  0  9 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B97 F92 C97 E95 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B96 F92 C97 E95 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 9  0  9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 B97 F92 C97 E95 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 B96 F92 C97 E95 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
 9  0  9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B97 F92 C97 E95 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
 9  0  9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B95 F92 C97 E95 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
 9  0  9 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D95 F87 A97 E95 B94 I99 
 9  0  9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B96 F92 C97 E95 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
 9  0  9 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 F91 B94 H99 F91 C97 E95 G94 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E94 D96 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 G95 F91 B95 F91 C97 E95 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I G98 D96 E94 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D96 F86 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D95 F86 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 D95 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D95 F87 A97 E94 B94 I99 
 9  0  9 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 F91 B94 H99 F91 C97 E95 G96 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I D95 E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D95 F87 A97 E94 B94 I99 
 9  0  9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 F91 B95 F91 C97 E95 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I98 G95 F91 B95 F91 C97 E95 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 F91 B95 F91 C97 E95 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 F91 B94 H99 F91 C97 E95 G95 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F83 E94 F83 C94 F83 G98 B94 H99 G98 F83 C94 F83 B94 A97 E94 A97 F83 D97 F83 A97 E94 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 G95 C96 F91 B95 F91 C96 E95 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E94 D95 F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E94 A97 F86 D95 F86 A97 E94 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F82 E94 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A97 E94 A97 F82 D97 F82 A97 E94 B94 I99 
 9  0  9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I G96 H99 C96 F91 B95 F91 C96 E95 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
 9  0  9 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G96 C96 F91 B94 H99 F91 C96 E95 G96 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 F91 B95 F91 C96 E95 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 C96 F91 B94 H99 F91 C96 E95 G95 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F86 E94 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E94 A97 F86 D96 F86 A97 E94 B94 I99 
 9  0  9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... G96 I98 C96 F91 B95 F91 C96 E95 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
 9  0  9 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 C96 F91 B94 H99 F91 C96 E95 G94 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
 9  0  9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I98 G96 E94 C96 F91 B95 F91 C96 E94 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 9  0  9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 H99 E94 C96 F91 B95 F91 C96 E94 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 9  0  9 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 C96 F91 B94 H99 F91 C96 E94 G94 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E94 C96 F91 B95 F91 C96 E94 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
 9  0  9 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G95 E94 C96 F91 B94 H99 F91 C96 E94 G95 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G96 E94 C96 F91 B94 H99 F91 C96 E94 G96 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
 9  0  9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E94 C96 F91 B95 F91 C96 E94 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
 9  0  9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A95 F83 C94 F83 G98 B94 H99 G98 F83 C94 F83 B94 A95 E91 A95 F83 D97 F83 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D97 F82 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D95 F82 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D96 F82 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D94 F82 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D95 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 D94 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
 9  0  9 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 F80 A95 E91 A95 F80 C91 F80 G98 B94 H99 G98 F80 C91 F80 B94 A95 E91 A95 F80 D97 F80 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C91 D96 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
 9  0  9 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E91 A95 F81 C91 F81 G97 B94 H99 G97 F81 C91 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D95 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I D96 C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I C93 D95 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
 9  0  9 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F79 D94 F79 A95 E91 A95 F79 C94 F79 G98 B94 H99 G98 F79 C94 F79 B94 A95 E91 A95 F79 D94 F79 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 D94 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
 9  0  9 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
 9  0  9 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 F79 A95 E91 A95 F79 C91 F79 G98 B94 H99 G98 F79 C91 F79 B94 A95 E91 A95 F79 D97 F79 A95 E91 B94 I99 
 9  0  9 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 D94 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
 9  0  9 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F76 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B94 H99 G97 F76 C91 F76 B94 A95 E91 A95 F76 D97 F76 A95 E91 B94 I99 
 9  0  9 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F77 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B94 H99 G97 F77 C91 F77 B94 A95 E91 A95 F77 D97 F77 A95 E91 B94 I99 
 9  0  9 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F75 B93 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B93 H99 G97 F75 C91 F75 B93 A95 E91 A95 F75 D97 F75 A95 E91 B93 I99 
 9  0  9 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I F77 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H99 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
 9  0  9 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F76 B92 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B92 H99 G97 F76 C91 F76 B92 A95 E91 A95 F76 D97 F76 A95 E91 B92 I99 
 9  0  9 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F77 B92 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B92 H99 G97 F77 C91 F77 B92 A95 E91 A95 F77 D97 F77 A95 E91 B92 I99 
 9  0  9 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F76 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H99 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
 9  0  9 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F77 B93 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B93 H99 G97 F77 C91 F77 B93 A95 E91 A95 F77 D97 F77 A95 E91 B93 I99 
 9  0  9 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F76 B93 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B93 H99 G97 F76 C91 F76 B93 A95 E91 A95 F76 D97 F76 A95 E91 B93 I99 
 9  0  9 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I F76 G96 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H99 G96 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
 9  0  9 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I F77 G96 B91 G96 F77 C91 F77 A95 E91 A95 F77 C91 F77 G96 B91 H99 G96 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
 9  0  9 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... I98 F77 H98 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H98 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I98 
 9  0  9 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... I98 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I98 
 9  0  9 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I H97 D94 F76 H97 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H97 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
 9  0  9 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... I98 D94 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I98 