 2  0  2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
 0  0  0 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.G.FFK. K96 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K96 L98 
 0  0  0 ..IJ.LBBIJ.L....AAGHDDK.GHEEK.G.FFK. A94 K96 E98 F92 D96 E98 J96 F92 A94 G99 F92 J96 D96 A94 H99 K96 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
 1  0  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98 
 1  0  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98 
 1  0  1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. D99 F99 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 G99 F99 H99 K99 L98 
 1  0  1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 A99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 D99 F99 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 D99 G99 F99 H99 K99 L98 
 1  0  1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 A98 F99 H99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. D98 G99 D98 F99 A99 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 A98 D99 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98 
 1  0  1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 F99 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 D98 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... H99 J99 D98 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 F96 J98 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J98 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF G99 J98 F96 J98 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF H98 J98 F96 J98 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J98 D96 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. H99 G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. F96 G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J98 D97 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF A98 J98 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF D96 J98 F96 J98 D96 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF D97 J98 F96 J98 D97 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF G99 J98 F96 J98 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF H98 J98 F96 J98 D98 A99 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 F96 J96 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 H99 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 H99 J99 D98 F98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F95 J96 F95 J96 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 F98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 F96 J99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF A98 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF H98 F96 J99 D98 A99 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 J99 D98 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. F94 G99 F94 J99 D98 A99 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF H98 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... F93 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG...FF J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. F94 I97 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHI.EEG...FF B99 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG...FF D97 J96 I97 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG..FF. F95 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEGFF... B98 F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEGFF... A96 F93 I97 A96 G99 F93 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEGFF... A97 F93 I97 A97 G99 F93 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEGFF... B99 F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHI.EEG..FF. F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHIEE.G...FF E99 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... F93 J96 I97 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEG.FF.. F94 J96 I97 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHIEE.G..FF. E99 F95 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.I.DDGHI.EEGH..FF H98 J96 I97 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHI.EEG...FF A96 J96 I97 A96 G99 F96 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHI.EEG...FF A97 J96 I97 A97 G99 F96 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHIEE.G..FF. E99 F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. F94 H98 A98 G99 F94 J99 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 H98 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. F95 I97 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GH.JDDGHIJEEG.I.FF B99 I96 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. F95 I96 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEG...FF B98 I97 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEG...FF A96 I97 A96 G99 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHI.DDGHIJEEG..JFF J98 I97 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... E99 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEG...FF A97 I97 A97 G99 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... A96 E99 J96 F93 A96 G99 F93 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... A97 E99 J96 F93 A97 G99 F93 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGHEE..GH.FF. E98 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH.FF. E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... D97 A97 E99 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... E98 A97 E98 J96 F93 A97 G99 F93 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G.FF.. F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G..FF. H97 E98 F95 J96 H97 A98 G99 F95 J96 D98 A98 H97 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GHEE..GH.FF. D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGHEE..GHFF.. F94 E98 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH.EE.GH.FF. A96 E99 F95 J96 H98 A96 G99 F95 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH.FF. A97 E99 F95 J96 H98 A97 G99 F95 J96 D98 A97 H98 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G...DDGHIEE.GHIFF. I96 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G.FF.. E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GHEE..GHFF.. F94 D97 E98 F94 J96 H98 A98 G99 F94 J96 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGHEE..GH.FF. A96 E98 F95 J96 H98 A96 G99 F95 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGHEE..GH.FF. A97 E98 F95 J96 H98 A97 G99 F95 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GDD...GHEE..GH.FF. D95 E98 F95 J96 H98 A98 G99 F95 J96 D95 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GHEE..GH.FF. D96 E98 F95 J96 H98 A98 G99 F95 J96 D96 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G...DDGHIEE.GHI.FF F94 I96 E99 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF F90 A97 E99 J96 F90 A97 G99 F90 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD..GH.EELGFF..L L94 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L94 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... E98 D96 E98 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G...FF F90 D96 E99 J96 F90 A98 G99 F90 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G..FF. F91 D96 E99 J96 F91 A98 G99 F91 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD.LGH.EELGFF... L95 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L95 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD..GHEE.LG.FF.L L94 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L94 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G.FF.. A97 E98 F92 D96 E98 J96 F92 A97 G99 F92 J96 D96 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GHEE..G.FF.. A96 E98 F92 D96 E98 J96 F92 A96 G99 F92 J96 D96 A96 H99 K99 L98 
 1  0  1 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..G.FF.. K98 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K98 L98 
 1  0  1 ..IJ.LBBIJ.LAA..K.GHDDK.GHEEK.G.FF.. K97 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K97 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG.FF.. F94 D97 J96 I97 A98 G99 F94 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. F91 A97 E99 J96 F91 A97 G99 F91 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. F92 A97 E99 J96 F92 A97 G99 F92 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJ.LBBIJKLAA..K.GHDDK.GH.EE.GFF... K98 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K98 L98 
 1  0  1 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHIFF. D97 I96 E99 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.DD..GHIEE.GHIFF. D96 I96 E99 F95 J96 H98 A98 G99 F95 J96 D96 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.G...DDGHIEE.GHIFF. A96 I96 E99 F95 J96 H98 A96 G99 F95 J96 D98 A96 H98 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.G...DDGHIEE.GHIFF. B99 I96 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH..FF F94 A97 E99 F94 J96 H98 A97 G99 F94 J96 D98 A97 H98 K99 L98 
 1  0  1 ....KL.BB.KL.AA.K.GHIJDDGHIJEEG...FF B99 A97 I97 A97 G99 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.GFF... D96 A96 E99 J96 F93 A96 G99 F93 J96 D96 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF F90 A96 E99 J96 F90 A96 G99 F90 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G.FF.. F92 A96 E99 J96 F92 A96 G99 F92 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... D96 A97 E99 J96 F93 A97 G99 F93 J96 D96 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G..FF. F91 A96 E99 J96 F91 A96 G99 F91 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G.DD..GH.EE.GH.FF. D96 A97 E99 F95 J96 H98 A97 G99 F95 J96 D96 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GDD...GH.EE.GH.FF. D95 A97 E99 F95 J96 H98 A97 G99 F95 J96 D95 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.GFF... D97 A96 E99 J96 F93 A96 G99 F93 J96 D97 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... E98 A96 E98 J96 F93 A96 G99 F93 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. G98 A97 E99 F95 J96 H98 A97 G98 F95 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH.EE.GH..FF F94 A96 E99 F94 J96 H98 A96 G99 F94 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G.DD..GH.EE.GH.FF. D96 A96 E99 F95 J96 H98 A96 G99 F95 J96 D96 A96 H98 K99 L98 
 1  0  1 ....KLBB..KLGAA.K.GHIJDDGHIJEE....FF G98 A97 I97 A97 G98 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.G.IJDDGHIJEEGH..FF H98 A97 I97 A97 G99 F96 J99 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... G98 A96 E99 J96 F93 A96 G98 F93 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.GFF... H98 A96 E99 J96 F93 A96 G99 F93 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.G..FF. H96 A96 E99 F95 J96 H96 A96 G99 F95 J96 D98 A96 H96 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GHEE..GHFF.. D96 F94 E98 F94 J96 H98 A98 G99 F94 J96 D96 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GDD...GHEE..GHFF.. D95 F94 E98 F94 J96 H98 A98 G99 F94 J96 D95 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. A97 F94 E98 F94 J96 H98 A97 G99 F94 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... D97 E99 J96 F93 A98 G99 F93 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. A96 F95 J96 H98 A96 G99 F95 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GDD...GH..EEGH.FF. D95 F95 J96 H98 A98 G99 F95 J96 D95 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GH..EEGH.FF. D96 F95 J96 H98 A98 G99 F95 J96 D96 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GH..EEGH.FF. D97 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. A97 F95 J96 H98 A97 G99 F95 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. F92 E99 J96 F92 A98 G99 F92 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G...DDGHI.EEGHIFF. I96 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.G..DDLGHEE.LGH.FF. L95 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L95 
 1  0  1 ..IJK.BBIJK.AA..K.G..DD.GHEE.LGH.FFL L94 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L94 
 1  0  1 ..IJKLBBIJKL..AAK.G..DD.GHEE..GH.FF. A96 D97 E98 F95 J96 H98 A96 G99 F95 J96 D97 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G...FF F94 H97 E98 F94 J96 H97 A98 G99 F94 J96 D98 A98 H97 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEG...FF B99 I97 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.G.IJDDGHIJEEGH..FF H98 A96 I97 A96 G99 F96 J99 D98 A96 H98 K99 L98 
 1  0  1 ....KLBB..KL.HAAK.GHIJDDG.IJEEG...FF H98 A96 I97 A96 G99 F96 J99 D98 A96 H98 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHIDD.GHIJEEG..JFF D97 J98 I97 A98 G99 F96 J98 D97 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHI.DDGHIJEEG..JFF J98 A96 I97 A96 G99 F96 J98 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G..FF. D97 H97 E98 F95 J96 H97 A98 G99 F95 J96 D97 A98 H97 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF H98 I97 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHI.DDGHIJEEG..JFF J98 B98 I97 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ....KL.BB.KL..AAK.GHIJDDGHIJEEG...FF B99 A96 I97 A96 G99 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KLG.AAK.GHIJDDGHIJEE....FF G98 A96 I97 A96 G98 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGHEE..G..FF. A96 H97 E98 F95 J96 H97 A96 G99 F95 J96 D98 A96 H97 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEG.FF.. E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.G.IJDDGHIJEEGH..FF H98 B98 I97 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 1  0  1 ....KL..BBKL..AAK.GHIJDDGHIJEEG...FF A96 B98 I97 A96 G99 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KL..BBKL.AA.K.GHIJDDGHIJEEG...FF A97 B98 I97 A97 G99 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD..GH.EELG.FF.L L94 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L94 
 1  0  1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF H98 I96 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GH..DDGHIJEEG.IJFF J98 I96 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GH.JDDGHIJEEG.IFF. A96 F95 I96 A96 G99 F95 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GH.JDDGHIJEEG.IFF. A97 F95 I96 A97 G99 F95 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.G.FF.. A96 F92 D96 E99 J96 F92 A96 G99 F92 J96 D96 A96 H99 K99 L98 
 1  0  1 ..IJ.LBBIJKLAA..K.GHDDK.GH.EE.G.FF.. K98 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K98 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. F91 E98 A97 E98 J96 F91 A97 G99 F91 J96 D98 A97 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GH.JDDGHIJEEG.IFF. F95 B99 I96 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GH.JDDGHIJEEG.IFF. B98 F95 I96 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. H98 F95 I96 A98 G99 F95 J99 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... D96 E98 A97 E98 J96 F93 A97 G99 F93 J96 D96 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G..FF. F91 D97 A97 E99 J96 F91 A97 G99 F91 J96 D97 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G...FF F90 D97 A97 E99 J96 F90 A97 G99 F90 J96 D97 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..GFF... E98 D97 A97 E98 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GH.JDDGHIJEEG.I.FF A96 I96 A96 G99 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GH.JDDGHIJEEG.I.FF A97 I96 A97 G99 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GH..DDGHIJEEG.IJFF J98 B99 I96 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ....KL.BB.KL..AAK.GH.JDDGHIJEEG.I.FF A96 B99 I96 A96 G99 F96 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KL.BB.KL.AA.K.GH.JDDGHIJEEG.I.FF A97 B99 I96 A97 G99 F96 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. H98 F95 I97 A98 G99 F95 J99 D98 A98 H98 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.G..JDDGHIJEEGHI.FF H98 B99 I96 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 1  0  1 ..IJK.BBIJK..AA.K.GH.DD.GH.EELGFF..L L94 D97 A97 E99 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L94 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... G98 D97 A97 E99 J96 F93 A97 G98 F93 J96 D97 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GH.EE.GH.FF. D97 E99 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. F94 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 F94 G99 F94 J96 D98 A99 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GH.JDDGHIJEEG.I.FF B98 I96 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GH..EEGH..FF D97 J96 H98 A98 G99 F96 J96 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH..FF E99 J96 H98 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGHEE..GH..FF E98 J96 H98 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF A97 J96 H98 A97 G99 F96 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GDD...GH..EEGH..FF D95 J96 H98 A98 G99 F96 J96 D95 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GH..EEGH..FF D96 J96 H98 A98 G99 F96 J96 D96 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. H98 F94 G99 F94 J99 D98 A99 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... D96 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH..EEGH..FF A96 J96 H98 A96 G99 F96 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 F93 A98 G99 F93 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 F94 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A96 J96 F93 A96 G99 F93 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHIDD.GHIEE.G..FF. D97 E99 F95 B99 J96 I97 A98 G99 F95 J96 D97 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHIEE.GFF... F93 E99 F93 B99 J96 I97 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHIEE.G.FF.. F94 E99 F94 B99 J96 I97 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHI.DDGHIJEEG..JFF J92 A97 J92 I97 A97 G99 F96 J92 D98 A97 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.G.I.DDGHIEE.GH.FF. H98 E99 F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKL.BBJKL..AAK.GHI.DDGHIEE.G..FF. A96 E99 F95 B99 J96 I97 A96 G99 F95 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKL.BBJKL.AA.K.GHI.DDGHIEE.G..FF. A97 E99 F95 B99 J96 I97 A97 G99 F95 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GH..DDGHIEE.G.IFF. I96 E99 F95 B99 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. F94 H97 E98 F94 J96 H97 A98 G99 F94 J96 D98 A98 H97 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... D96 J96 F99 D96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E98 J96 F99 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... E99 J96 F99 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D97 J96 F99 D97 A99 H99 K99 L98 
 1  0  1 ...JKLBB.JKLG.AAK.GHI.DDGHI.EE....FF G98 A96 J96 I97 A96 G98 F96 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GH..DDGHI.EEG.I.FF I96 A97 J96 I96 A97 G99 F96 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKLBB.JKLGAA.K.GHI.DDGHI.EE....FF G98 A97 J96 I97 A97 G98 F96 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.HAAK.GHI.DDG.I.EEG...FF H98 A96 J96 I97 A96 G99 F96 J96 D98 A96 H98 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.G.I.DDGHI.EEGH..FF A97 H98 J96 I97 A97 G99 F96 J96 D98 A97 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GH..DDGHI.EEG.I.FF I96 A96 J96 I96 A96 G99 F96 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHIEE.G..FF. A97 E99 F95 J96 I97 A97 G99 F95 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G...DDGHI.EEGHI.FF I96 H98 J96 I96 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.G.I.DDGHI.EEGH..FF A96 H98 J96 I97 A96 G99 F96 J96 D98 A96 H98 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHIEE.G..FF. D97 E99 F95 J96 I97 A98 G99 F95 J96 D97 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. E98 F95 J96 F95 J96 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. E99 F95 J96 F95 J96 D98 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 A99 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHIEE.G..FF. A96 E99 F95 J96 I97 A96 G99 F95 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.I.DDGHIEE.GH.FF. H98 E99 F95 J96 I97 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHI.EEG.FF.. A96 F94 J96 I97 A96 G99 F94 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.IFF. I96 E99 F95 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G..FF. I94 E99 F95 J96 I94 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHI.EEG.FF.. A97 F94 J96 I97 A97 G99 F94 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 F95 J96 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. D96 F95 J96 F95 J96 D96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. D97 F95 J96 F95 J96 D97 A99 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.I.DDGHI.EEGHFF.. H98 F94 J96 I97 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. I94 F94 J96 I94 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHIEE.GFF... F93 E99 J96 I97 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHI.EEGFF... A96 F93 J96 I97 A96 G99 F93 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHI.DDGHIEE.G.FF.. F94 E99 J96 I97 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 D98 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... A98 J99 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF E98 J96 F96 J96 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F94 J96 F94 J96 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F95 J96 F95 J96 D98 A99 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHIEE.G...FF A97 E99 J96 I97 A97 G99 F96 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF E99 J96 F96 J96 D98 A99 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.I.DDGHIEE.GH..FF H98 E99 J96 I97 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHIEE.G...FF A96 E99 J96 I97 A96 G99 F96 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 J96 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF D96 J96 F96 J96 D96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF D97 J96 F96 J96 D97 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G...FF I94 E99 J96 I94 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.I.FF I96 E99 J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKL..AAK.GHI.DDGHI.EEG..FF. A96 F95 B99 J96 I97 A96 G99 F95 J96 D98 A96 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHIDD.GHI.EEG..FF. D97 F95 B99 J96 I97 A98 G99 F95 J96 D97 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKL.AA.K.GHI.DDGHI.EEG..FF. A97 F95 B99 J96 I97 A97 G99 F95 J96 D98 A97 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. H98 D98 G99 F99 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J98 D95 A99 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J94 H98 J94 F96 J94 D98 A99 H98 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.G.I.DDGHI.EEGH.FF. H98 F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEG..FF. F91 B99 F91 I97 A98 G99 F91 J99 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GH..DDGHI.EEG.IFF. I96 F95 B99 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEG..FF. F91 A97 F91 I97 A97 G99 F91 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. J98 B99 F93 I97 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF H98 D96 J98 F96 J98 D96 A99 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF H98 D97 J98 F96 J98 D97 A99 H98 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. J98 A97 F93 I97 A97 G99 F93 J98 D98 A97 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHI.EEGFF... J96 A97 F93 I97 A97 G99 F93 J96 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. J98 A96 F93 I97 A96 G99 F93 J98 D98 A96 H99 K99 L98 
 1  0  1 ....KLBB..KLGAA.K.GHIJDDGHIJEE.FF... G98 A97 F93 I97 A97 G98 F93 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEG..FF. F91 A96 F91 I97 A96 G99 F91 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KL.BB.KL.AA.K.GHIJDDGHIJEEGFF... B99 A97 F93 I97 A97 G99 F93 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 J96 F99 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF F96 H98 G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF K98 D96 J98 F96 J98 D96 A99 H99 K98 L98 
 1  0  1 ....KLBB..KL.HAAK.GHIJDDG.IJEEGFF... H98 A96 F93 I97 A96 G99 F93 J99 D98 A96 H98 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEG..FF. F91 B98 F91 I97 A98 G99 F91 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLG.AAK.GHIJDDGHIJEE.FF... G98 A96 F93 I97 A96 G98 F93 J99 D98 A96 H99 K99 L98 
 1  0  1 ....KL.BB.KL..AAK.GHIJDDGHIJEEGFF... B99 A96 F93 I97 A96 G99 F93 J99 D98 A96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. J98 B98 F93 I97 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 1  0  1 ....KL..BBKL.AA.K.GHIJDDGHIJEEGFF... A97 B98 F93 I97 A97 G99 F93 J99 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. D98 I97 A98 D98 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. F96 A99 H98 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF H99 D97 J98 F96 J98 D97 F96 K99 L98 
 1  0  1 ....KL..BBKL..AAK.GHIJDDGHIJEEGFF... A96 B98 F93 I97 A96 G99 F93 J99 D98 A96 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF G99 D97 J98 F96 J98 D97 F96 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.I.DDGHI.EEGH.FF. H98 F95 J96 I97 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHI.DDGHI.EEG..FF. A97 F95 J96 I97 A97 G99 F95 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHI.DDGHI.EEG..FF. A96 F95 J96 I97 A96 G99 F95 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G...FF F90 E98 F90 D96 E98 J96 F90 A98 G99 F90 J96 D96 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 A99 H98 F97 J96 D98 F97 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD.LGHEE.LG.FF.. L95 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L95 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G.FF.. D95 E98 F92 D95 E98 J96 F92 A98 G99 F92 J96 D95 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG..FF. F95 D97 J96 I97 A98 G99 F95 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. I94 F95 J96 I94 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.IFF. I96 F95 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 A97 D99 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. F96 H99 G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. G99 A99 H98 F97 J99 D98 F97 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHI.EEGFF... F93 D97 J96 I97 A98 G99 F93 J96 D97 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 F96 G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GHIDD.GHIEE.G...FF E99 D97 J96 I97 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GDD...GHIEE.GHIFF. D95 I96 E99 F95 J96 H98 A98 G99 F95 J96 D95 A98 H98 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 I97 A98 D99 G99 F99 H99 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 A96 D99 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF F96 H99 G99 F96 J99 D98 F96 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.G...DDGHIEE.GHIFF. A97 I96 E99 F95 J96 H98 A97 G99 F95 J96 D98 A97 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GHFF.. F94 A97 E99 F94 J96 H98 A97 G99 F94 J96 D98 A97 H98 K99 L98 
 1  0  1 ...JKLBB.JKL..AAK.GHIDD.GHI.EEG...FF A96 D97 J96 I97 A96 G99 F96 J96 D97 A96 H99 K99 L98 
 1  0  1 ...JKLBB.JKL.AA.K.GHIDD.GHI.EEG...FF A97 D97 J96 I97 A97 G99 F96 J96 D97 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G..DD.GH.EE.GH.FF. D97 A97 E99 F95 J96 H98 A97 G99 F95 J96 D97 A97 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 H99 G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 H99 G99 F97 J99 D98 F97 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.G.IDD.GHI.EEGH..FF H98 D97 J96 I97 A98 G99 F96 J96 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGH.EE.GHFF.. F94 A96 E99 F94 J96 H98 A96 G99 F94 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG...FF I94 D97 J96 I94 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G..DD.GH.EE.GH.FF. D97 A96 E99 F95 J96 H98 A96 G99 F95 J96 D97 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.GDD...GH.EE.GH.FF. D95 A96 E99 F95 J96 H98 A96 G99 F95 J96 D95 A96 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. D99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J99 D98 G99 D98 F99 A99 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 A98 D99 G99 F99 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHI.EEG.FF.. F94 B99 J96 I97 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKLBB.JKLAA..K.GH.DD.GHI.EEG.I.FF I96 D97 J96 I96 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H.FF. G98 A96 E99 F95 J96 H98 A96 G98 F95 J96 D98 A96 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF H99 D96 J98 F96 J98 D96 F96 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHI.EEGFF... F93 B99 J96 I97 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHI.DDGHIEE.G...FF E99 B99 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 H98 J98 F96 J98 D97 F96 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF G99 D96 J98 F96 J98 D96 F96 K99 L98 
 1  0  1 ..IJKLBBIJKL..AAK.G...DDGHEE..GHFF.. A96 F94 E98 F94 J96 H98 A96 G99 F94 J96 D98 A96 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G..DD.GHEE..GH..FF F94 D97 E98 F94 J96 H98 A98 G99 F94 J96 D97 A98 H98 K99 L98 
 1  0  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J98 D96 F96 K98 L98 
 1  0  1 ....KL.BB.KLAA..K.GHI.DDGHIJEEG..JFF J92 B99 J92 I97 A98 G99 F96 J92 D98 A98 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GHIDD.GHI.EEG...FF D97 B99 J96 I97 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 D99 F99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 H98 J98 F96 J98 D95 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 H98 J98 F96 J98 D96 F96 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.G..DD.GHEE..GH.FF. A97 D97 E98 F95 J96 H98 A97 G99 F95 J96 D97 A97 H98 K99 L98 
 1  0  1 ...JKL.BBJKL.AA.K.GHI.DDGHI.EEG...FF A97 B99 J96 I97 A97 G99 F96 J96 D98 A97 H99 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.G.I.DDGHI.EEGH..FF H98 B99 J96 I97 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 1  0  1 ...JKL.BBJKL..AAK.GHI.DDGHI.EEG...FF A96 B99 J96 I97 A96 G99 F96 J96 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 D98 G99 D98 F99 A99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G..DD.GH.JEEGH.JFF D97 J98 H98 A98 G99 F96 J98 D97 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G..FF. D96 H97 E98 F95 J96 H97 A98 G99 F95 J96 D96 A98 H97 K99 L98 
 1  0  1 ...JKL.BBJKLAA..K.GH..DDGHI.EEG.I.FF I96 B99 J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF G99 H98 J98 F96 J98 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.G.DD..GH.JEEGH.JFF D96 J98 H98 A98 G99 F96 J98 D96 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GDD...GH.JEEGH.JFF D95 J98 H98 A98 G99 F96 J98 D95 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D98 A98 D98 G99 F99 H99 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF D96 G99 J98 F96 J98 D96 A99 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF J94 G99 J94 F96 J94 D98 A99 H99 K99 L98 
 1  0  1 ..IJK.BBIJK.AA..K.GHDD.LGH.EELG.FF.. L95 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L95 
 1  0  1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G.FF.. D95 F92 D95 E99 J96 F92 A98 G99 F92 J96 D95 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G.I.DDGHIJEEGH.JFF I97 J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. A97 F92 D96 E99 J96 F92 A97 G99 F92 J96 D96 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GHFF.. H98 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H98 K99 L98 
 1  0  1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF D97 G99 J98 F96 J98 D97 A99 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G...DDGHIJEEGHIJFF I96 J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. F92 E98 A97 E98 J96 F92 A97 G99 F92 J96 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF F90 E98 A97 E98 J96 F90 A97 G99 F90 J96 D98 A97 H99 K99 L98 
 1  0  1 ....KLBB..KL.AA.K.GHIJDDGHIJEEG.FF.. A97 F94 I97 A97 G99 F94 J99 D98 A97 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G.FF.. F92 D97 A97 E99 J96 F92 A97 G99 F92 J96 D97 A97 H99 K99 L98 
 1  0  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. F96 H98 F96 J99 D98 F96 K99 L98 
 1  0  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 G99 J98 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. H98 F94 I97 A98 G99 F94 J99 D98 A98 H98 K99 L98 
 1  0  1 ....KLBB..KL..AAK.GHIJDDGHIJEEG.FF.. A96 F94 I97 A96 G99 F94 J99 D98 A96 H99 K99 L98 
 1  0  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... E98 D97 A97 E98 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L98 
 1  0  1 ....KL..BBKLAA..K.GHIJDDGHIJEEG.FF.. B98 F94 I97 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 1  0  1 ....KL.BB.KLAA..K.GHIJDDGHIJEEG.FF.. B99 F94 I97 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 1  0  1 ..IJK.BBIJK..AA.K.GH.DDLGH.EELGFF... L95 D97 A97 E99 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L95 
 1  0  1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF H98 G99 J98 F96 J98 D98 A99 H98 K99 L98 
 1  0  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF A98 G99 J98 F96 J98 D98 A98 H99 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G...DDGH.EE.GHFF.. F94 E99 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.GDD...GH.EE.GH.FF. D95 E99 F95 J96 H98 A98 G99 F95 J96 D95 A98 H98 K99 L98 
 1  0  1 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GH.FF. D96 E99 F95 J96 H98 A98 G99 F95 J96 D96 A98 H98 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. J98 F94 H98 A98 G99 F94 J98 D98 A98 H98 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. I96 F94 I96 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L96 A98 G99 A98 F99 H99 L96 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGHEE..GHFF.. J95 F94 E98 F94 J95 H98 A98 G99 F94 J95 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG..FF. I96 F95 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.G...DDGH.EE.GH.FF. J95 A97 E99 F95 J95 H98 A97 G99 F95 J95 D98 A97 H98 K99 L98 
 2  0  2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L97 G99 A99 F99 H99 L97 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEG..FF. J94 F95 J94 I97 A98 G99 F95 J94 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF J98 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J98 D98 F97 K99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. L97 H98 G99 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. L96 A99 F99 H99 L96 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF L97 G99 F96 J99 D98 A99 H99 K99 L97 
 2  0  2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. L96 I97 A98 D99 G99 F99 H99 K99 L96 
 2  0  2 ....KL.BBJKLAA.JK.GHI.DDGHIEE.G..FF. J95 E99 F95 B99 J95 I97 A98 G99 F95 J95 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF L97 A98 G99 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 ..IJK.BBIJK.AA..KLGHDD.LGH.EE.GFF... L96 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L96 
 2  0  2 ...JK..BBJKLAA..KLGHI.DDGHIEE.G..FF. L97 E99 F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L97 
 2  0  2 ...JKL.BBJKLAAI.K.GHI.DDGH.EE.G..FF. I96 E99 F95 B99 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L97 J99 D98 F99 K99 L97 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. L97 D98 A99 H99 K99 L97 
 2  0  2 ...JK.BB.JKL.AA.KLGHI.DDGHI.EEG...FF L97 A97 J96 I97 A97 G99 F96 J96 D98 A97 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. L97 F97 J99 D98 A99 H99 K99 L97 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.GFF... J95 A97 E99 J95 F93 A97 G99 F93 J95 D98 A97 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 A99 H98 K99 L97 
 2  0  2 ...JK.BB.JKLAA..KLG.I.DDGHI.EEGH..FF L97 H98 J96 I97 A98 G99 F96 J96 D98 A98 H98 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.G...DDGH..EEGH..FF I95 H98 J96 I95 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.G.I.DDGH..EEGH..FF I96 H98 J96 I96 A98 G99 F96 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGH..EEGHFF.. J97 F94 H98 A98 G99 F94 J97 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.G..DD.GHEE..GH.FF. I99 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH.FF. J95 F95 J95 H98 A98 G99 F95 J95 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH.EE.G..FF. I95 E99 F95 J96 I95 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.G...DDGH..EEGH.FF. I99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J94 F95 J94 F95 J94 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. L96 G99 F99 H99 K99 L96 
 2  0  2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF I99 H98 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 2  0  2 ....KL.BB.KLAA.JK.GHIJDDGHI.EEG..FF. J94 F95 B99 J94 I97 A98 G99 F95 J94 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 A99 H99 K99 L98 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEG...FF J98 I97 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 D98 G99 D98 F99 A99 H99 K99 L98 
 2  0  2 ....KL.BBJKLAA.JK.GHI.DDGHI.EEG..FF. J95 F95 B99 J95 I97 A98 G99 F95 J95 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. L97 F99 A99 H99 K99 L97 
 2  0  2 ....K.BB..KLAA..KLGHI.DDGHIJEEG..JFF L97 J98 I97 A98 G99 F96 J98 D98 A98 H99 K99 L97 
 2  0  2 ....KLBBI.KLAAI.K.G...DDGH.JEEGH.JFF I99 J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J98 D97 F96 K99 L96 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J95 G99 J95 F96 J95 D98 A99 H99 K99 L98 
 2  0  2 ...JKL.BBJKLAAI.K.GHI.DDGH..EEG..FF. I96 F95 B99 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ....K..BB.KLAA..KLGH.JDDGHIJEEG.I.FF L97 B99 I96 A98 G99 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 F93 I97 A98 G99 F93 J97 D98 A98 H99 K99 L98 
 2  0  2 ....KL..BBKLAAI.K.GHIJDDGH.JEEG...FF I96 B98 I96 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 2  0  2 ....KL.BB.KLAAI.K.GHIJDDGH.JEEGFF... I96 B99 F93 I96 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 2  0  2 ....K..BB.KLAA..KLGHIJDDGHIJEEGFF... L97 B99 F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L97 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. J98 F94 G99 F94 J98 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L97 A98 G99 F99 H99 K99 L97 
 2  0  2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. L96 G99 F99 H99 L96 
 2  0  2 ....KL.BB.KLAA.JK.GH.JDDGHI.EEG.I.FF J98 B99 I96 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. L96 D99 K99 L96 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. I95 F94 I95 A98 G99 F94 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L97 H98 J98 F96 J98 D98 F96 K99 L97 
 2  0  2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
 2  0  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGHEE..GH.FF. J95 E98 F95 J95 H98 A98 G99 F95 J95 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 D98 A99 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J97 D98 F97 K99 L98 
 2  0  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. L96 F99 K99 L96 
 2  0  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. L97 A99 H98 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
 2  0  2 ....KLBB.JKLAA.JK.G...DDGHIEE.GHIFF. J95 I96 E99 F95 J95 H98 A98 G99 F95 J95 D98 A98 H98 K99 L98 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF... L97 F93 J96 I97 A98 G99 F93 J96 D98 A98 H99 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLGHDD..GH.EE.GFF... L97 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. L96 D99 F99 K99 L96 
 2  0  2 ....KLBB.JKLAA.JK.GHIDD.GHI.EEG...FF J95 D97 J95 I97 A98 G99 F96 J95 D97 A98 H99 K99 L98 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEG.FF.. J98 F94 I97 A98 G99 F94 J98 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 A98 D99 G99 F99 H99 K99 L98 
 2  0  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
 2  0  2 ...JKLBBIJKLAAI.K.G...DDGHEE..GHFF.. I99 F94 E98 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 2  0  2 ...JK.BB.JKL..AAKLGHI.DDGHI.EEG...FF L97 A96 J96 I97 A96 G99 F96 J96 D98 A96 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH.DD.GH..EEG...FF I95 D97 J96 I95 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L97 D97 J98 F96 J98 D97 F96 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLG...DDGHEE..GHFF.. L97 F94 E98 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L97 
 2  0  2 ....KLBB.JKLAA.JK.G.I.DDGHI.EEGH..FF J95 H98 J95 I97 A98 G99 F96 J95 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. L97 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. L96 G99 D99 F99 A99 H99 K99 L96 
 2  0  2 ..IJK.BBIJK.AA..KLG..DDLGHEE..GH.FF. L96 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L96 
 2  0  2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF L97 H98 A98 G99 F96 J99 D98 A98 H98 K99 L97 
 2  0  2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. L97 A98 D99 G99 F99 H99 K99 L97 
 2  0  2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. L96 G99 A99 F99 H99 L96 
 2  0  2 ...JK..BBJKLAA..KLGHI.DDGHI.EEG...FF L97 B99 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. L97 D99 F99 K99 L97 
 2  0  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. L96 A99 H99 L96 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. L97 F96 G99 F96 J99 D98 F96 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLG...DDGH.EE.GH.FF. L97 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L97 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF L97 I97 A98 G99 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 ....KLBBI.KLAAI.K.GH..DDGH.JEEG..JFF I95 J98 I95 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. L96 D99 G99 F99 H99 K99 L96 
 2  0  2 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.G.FF.. J95 F92 D96 E99 J95 F92 A98 G99 F92 J95 D96 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF L97 G99 J98 F96 J98 D98 F96 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLGHDD..GH.EE.G.FF.. L97 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L97 
 2  0  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J96 H98 J96 F96 J96 D98 A99 H98 K99 L98 
 2  0  2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF L97 G99 J98 F96 J98 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. L97 D98 G99 D98 F99 A99 H99 K99 L97 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... J94 E98 A97 E98 J94 F93 A97 G99 F93 J94 D98 A97 H99 K99 L98 
 2  0  2 ....K.BB..KLAA..KLGH.JDDGHIJEEG.I.FF L97 I96 A98 G99 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 A98 F99 H99 L98 
 2  0  2 ..IJK.BBIJKL.AA.KLGH.DD.GH.EE.GFF... L97 D97 A97 E99 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L97 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGH.EE.GH.FF. J95 E99 F95 J95 H98 A98 G99 F95 J95 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. L96 D99 F99 A99 H99 K99 L96 
 2  0  2 ...JKLBBIJKLAAI.K.G...DDGHEE..GH.FF. I99 E98 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. L97 F99 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L97 H99 K99 L97 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF L97 G99 F96 J99 D98 F96 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLG...DDGHEE..GH.FF. L97 E98 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. L97 F98 H99 J99 D98 F98 K99 L97 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. L97 G99 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. L96 F99 H99 L96 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHI.EEG.FF.. L97 F94 J96 I97 A98 G99 F94 J96 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAAI.K.G.IJDDGH.JEEGHFF.. I98 F94 H98 A98 G99 F94 J99 D98 A98 H98 K99 L98 
 2  0  2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. L96 G99 F99 L96 
 2  0  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 A99 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GHDD..GHEE..G.FF.. I99 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L97 K99 L97 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. L96 D99 A99 H99 K99 L96 
 2  0  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L97 H99 L97 
 2  0  2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L97 A98 G99 A98 F99 H99 L97 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. L97 F98 J99 D98 A99 H99 K99 L97 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 F93 A98 G99 F93 J97 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... L97 F93 A98 G99 F93 J99 D98 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF L97 A98 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHIEE.G..FF. J94 E99 F95 J94 I97 A98 G99 F95 J94 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 A99 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. J94 F95 J94 H98 A98 G99 F95 J94 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. L97 G99 F99 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF L97 J98 F96 J98 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 D99 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLG...DDGH..EEGH.FF. L97 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEG.FF.. I95 F94 J96 I95 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLG..DD.GHEE..GH.FF. L97 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I95 F93 J96 I95 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. L97 F97 H99 J99 D98 F97 K99 L97 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHIEE.G...FF L97 E99 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L97 
 2  0  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. L97 F99 H99 L97 
 2  0  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. L96 F99 A99 H99 K99 L96 
 2  0  2 ...JKL.BBJKLAAI.K.GHI.DDGH..EEG...FF I96 B99 J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. L96 A98 G99 F99 H99 K99 L96 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 F96 J98 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L97 F99 K99 L97 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... L97 F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L97 
 2  0  2 ....K...BBKLAA..KLGHIJDDGHIJEEG...FF L97 B98 I97 A98 G99 F96 J99 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAA.JK.GH.JDDGHI.EEG.I.FF J98 I96 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. L97 D98 G99 F99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... L97 H99 J99 D98 F99 K99 L97 
 2  0  2 ....K.BB..KLAA..KLGH.JDDGHIJEEG.IFF. L97 F95 I96 A98 G99 F95 J99 D98 A98 H99 K99 L97 
 2  0  2 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF... L97 E98 A97 E98 J96 F93 A97 G99 F93 J96 D98 A97 H99 K99 L97 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 F96 J97 D98 A99 H99 K99 L98 
 2  0  2 ....KL..BBKLAAI.K.GHIJDDGH.JEEGFF... I96 B98 F93 I96 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. L96 A99 H99 K99 L96 
 2  0  2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 A98 D99 G99 F99 H99 K99 L98 
 2  0  2 ....K...BBKLAA..KLGHIJDDGHIJEEGFF... L97 B98 F93 I97 A98 G99 F93 J99 D98 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF L97 H98 F96 J99 D98 F96 K99 L97 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEG..FF. J95 F95 J95 I97 A98 G99 F95 J95 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF L97 H98 J98 F96 J98 D98 A99 H98 K99 L97 
 2  0  2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. L97 I97 A98 D99 G99 F99 H99 K99 L97 
 2  0  2 ....KLBB..KL.AAJK.GHIJDDGHI.EEG...FF J94 A97 J94 I97 A97 G99 F96 J94 D98 A97 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.G.I.DDGHEE..GH.FF. I98 E98 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF J96 G99 J96 F96 J96 D98 A99 H99 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF I98 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGHEE..G..FF. J95 H97 E98 F95 J95 H97 A98 G99 F95 J95 D98 A98 H97 K99 L98 
 2  0  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J98 F98 J98 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. L96 G99 F99 A99 H99 K99 L96 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 F93 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. L97 D99 G99 F99 H99 K99 L97 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH.EE.G..FF. I96 E99 F95 J96 I96 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.G.I.DDGH..EEGH.FF. I98 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG.FF.. I96 F94 J96 I96 A98 G99 F94 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... L97 J99 D98 A99 H99 K99 L97 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHIEE.G...FF J94 E99 J94 I97 A98 G99 F96 J94 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH.EE.G...FF I96 E99 J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH.EE.G...FF I95 E99 J96 I95 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB.JKL.AAJK.GHI.DDGHI.EEGFF... J97 A97 F93 I97 A97 G99 F93 J97 D98 A97 H99 K99 L98 
 2  0  2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 A98 G99 F99 H99 K99 L98 
 2  0  2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L97 G99 F99 H99 L97 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. L97 F94 I97 A98 G99 F94 J99 D98 A98 H99 K99 L97 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHIEE.G..FF. L97 E99 F95 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE...JFF L96 D96 J98 F96 J98 D96 A99 H99 K99 L96 
 2  0  2 ...JK.BB.JKLAA..KLG...DDGHIEE.GHIFF. L97 I96 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L97 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHIEE.G..FF. J95 E99 F95 J95 I97 A98 G99 F95 J95 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEG..FF. I96 F95 I96 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 2  0  2 ...JK.BB.JK.AA..KLGHIDDLGHI.EEG...FF L96 D97 J96 I97 A98 G99 F96 J96 D97 A98 H99 K99 L96 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. L97 D98 F99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEG..FF. I95 F95 J96 I95 A98 G99 F95 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 D98 G99 D98 F99 A99 H99 K99 L98 
 2  0  2 ....KLBB..KLAA.JK.G..JDDGHIEE.GHIFF. J94 I96 E99 F95 J94 H98 A98 G99 F95 J94 D98 A98 H98 K99 L98 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHI.EEG...FF L97 J96 I97 A98 G99 F96 J96 D98 A98 H99 K99 L97 
 2  0  2 ..IJK.BBIJKL..AAKLG...DDGH.EE.GH.FF. L97 A96 E99 F95 J96 H98 A96 G99 F95 J96 D98 A96 H98 K99 L97 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 F93 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGHEE..GHFF.. J94 F94 E98 F94 J94 H98 A98 G99 F94 J94 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.G..DD.GHEE..GH.FF. J95 D97 E98 F95 J95 H98 A98 G99 F95 J95 D97 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. L96 A98 D99 G99 F99 H99 K99 L96 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... J95 E99 J95 F93 A98 G99 F93 J95 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF L97 A98 J98 F96 J98 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAAI.K.G.I.DDGH.JEEGH.JFF I98 J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L98 
 2  0  2 ....K.BB..KL..AAKLGHIJDDGHIJEEG...FF L97 A96 I97 A96 G99 F96 J99 D98 A96 H99 K99 L97 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGHEE..G..FF. I98 H97 E98 F95 J96 H97 A98 G99 F95 J96 D98 A98 H97 K99 L98 
 2  0  2 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF L97 J98 H98 A98 G99 F96 J98 D98 A98 H98 K99 L97 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEG.FF.. J97 F94 I97 A98 G99 F94 J97 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... J95 E98 A97 E98 J95 F93 A97 G99 F93 J95 D98 A97 H99 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH.DD.GH.EE.GFF... J95 D97 A97 E99 J95 F93 A97 G99 F93 J95 D97 A97 H99 K99 L98 
 2  0  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. L97 A99 F99 H99 L97 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGHEE..GH.FF. J94 E98 F95 J94 H98 A98 G99 F95 J94 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.G.I.DDGH.EE.GH.FF. I98 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLAA.JK.GHDD..GHEE..G.FF.. J95 E98 F92 D96 E98 J95 F92 A98 G99 F92 J95 D96 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... L97 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L97 
 2  0  2 ...JK.BB.JKLAA..KLGHIDD.GHI.EEG...FF L97 D97 J96 I97 A98 G99 F96 J96 D97 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. L97 H98 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.GFF... J95 D96 E99 J95 F93 A98 G99 F93 J95 D96 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF L97 F96 J99 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. L96 F99 H99 K99 L96 
 2  0  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... L97 G99 J99 D98 F99 K99 L97 
 2  0  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. L97 H99 G99 F97 J99 D98 F97 K99 L97 
 2  0  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L97 A99 H99 L97 
 2  0  2 ....K.BB..KL.AA.KLGHIJDDGHIJEEG...FF L97 A97 I97 A97 G99 F96 J99 D98 A97 H99 K99 L97 
 2  0  2 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH..FF J97 H98 A98 G99 F96 J97 D98 A98 H98 K99 L98 
 2  0  2 ....KLBB.JKL.AAJK.GHI.DDGHI.EEG...FF J95 A97 J95 I97 A97 G99 F96 J95 D98 A97 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. L97 F95 J96 F95 J96 D98 A99 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GHDD..GH.EE.GFF... I99 D96 E99 J96 F93 A98 G99 F93 J96 D96 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF... L97 E99 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAAI.K.GHI.DDGH.JEEG..JFF I96 J98 I96 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF L97 J96 F96 J96 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. L97 D99 F99 A99 H99 K99 L97 
 2  0  2 ....KL.BBJKLAA.JK.GHI.DDGHI.EEGFF... J97 B99 F93 I97 A98 G99 F93 J97 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB..KL.AAJK.GHIJDDGHI.EEGFF... J98 A97 F93 I97 A97 G99 F93 J98 D98 A97 H99 K99 L98 
 2  0  2 ....K.BB..KL.AA.KLGHIJDDGHIJEEGFF... L97 A97 F93 I97 A97 G99 F93 J99 D98 A97 H99 K99 L97 
 2  0  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF J97 A98 G99 F96 J97 D98 A98 H99 K99 L98 
 2  0  2 ....KL..BBKLAA.JK.GHIJDDGHI.EEGFF... J98 B98 F93 I97 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. L97 F94 G99 F94 J99 D98 A99 H99 K99 L97 
 2  0  2 ...JK.BB.JKLAA..KLGHI.DDGHI.EEG..FF. L97 F95 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L97 
 2  0  2 ....KL.BB.KLAA.JK.GHIJDDGHIEE.G..FF. J94 E99 F95 B99 J94 I97 A98 G99 F95 J94 D98 A98 H99 K99 L98 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L97 G99 F99 L97 
 2  0  2 ....KLBB..KLAA.JK.G.IJDDGHI.EEGH..FF J94 H98 J94 I97 A98 G99 F96 J94 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... I96 F93 J96 I96 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. L97 G99 D99 F99 A99 H99 K99 L97 
 2  0  2 ..IJK.BBIJK..AA.KLGH.DDLGH.EE.GFF... L96 D97 A97 E99 J96 F93 A97 G99 F93 J96 D97 A97 H99 K99 L96 
 2  0  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. L96 H99 K99 L96 
 2  0  2 ..IJK.BBIJK.AA..KLGHDD.LGH.EE.G.FF.. L96 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L96 
 2  0  2 ....KL.BB.KLAA.JK.GHIJDDGHI.EEGFF... J98 B99 F93 I97 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 2  0  2 ....KL.BBJKLAA.JK.GH..DDGHI.EEG.I.FF J97 B99 I96 A98 G99 F96 J97 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHIDD.GH..EEG...FF I96 D97 J96 I96 A98 G99 F96 J96 D97 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.G..JDDGH.EE.GH.FF. J94 E99 F95 J94 H98 A98 G99 F95 J94 D98 A98 H98 K99 L98 
 2  0  2 ..IJK.BBIJK.AA..KLGHDD.LGHEE..G.FF.. L96 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L96 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L97 J98 F96 J98 D98 F96 K99 L97 
 2  0  2 ..IJK.BBIJKL.AA.KLG...DDGH.EE.GH.FF. L97 A97 E99 F95 J96 H98 A97 G99 F95 J96 D98 A97 H98 K99 L97 
 2  0  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J98 D96 F96 K99 L96 
 2  0  2 ....KL.BB.KLAA.JK.GHIJDDGHI.EEG...FF J94 B99 J94 I97 A98 G99 F96 J94 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 F93 I97 A98 G99 F93 J98 D98 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLAA..KLGH..DDGHEE..G..FF. L97 H97 E98 F95 J96 H97 A98 G99 F95 J96 D98 A98 H97 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGHEE..G..FF. I99 H97 E98 F95 J96 H97 A98 G99 F95 J96 D98 A98 H97 K99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GH..DDGHI.EEG.IFF. J97 F95 I96 A98 G99 F95 J97 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF L97 D97 J98 F96 J98 D97 A99 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.G...DDGH.EE.GH.FF. I99 E99 F95 J96 H98 A98 G99 F95 J96 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF L97 D96 J98 F96 J98 D96 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. L97 F94 H98 A98 G99 F94 J99 D98 A98 H98 K99 L97 
 2  0  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L97 D96 J98 F96 J98 D96 F96 K99 L97 
 2  0  2 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 F93 A98 G99 F93 J99 D98 A98 H99 K99 L98 
 2  0  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... L97 J96 F99 D98 A99 H99 K99 L97 
 2  0  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 D98 K99 L97 
 2  0  2 ...JKLBB.JKLAAI.K.G.IDD.GHEE..GH.FF. I98 D97 E98 F95 J96 H98 A98 G99 F95 J96 D97 A98 H98 K99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHI.EEG...FF J97 I97 A98 G99 F96 J97 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH.EE.GFF... I98 E99 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 2  0  2 ....KL..BBKLAA.JK.GHIJDDGHI.EEG...FF J98 B98 I97 A98 G99 F96 J98 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF L96 D97 J98 F96 J98 D97 A99 H99 K99 L96 
 2  0  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L97 D99 A99 H99 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLG...DDGH..EEGH..FF L97 J96 H98 A98 G99 F96 J96 D98 A98 H98 K99 L97 
 2  0  2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGHFF.. I99 F94 H98 A98 G99 F94 J99 D98 A98 H98 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J97 F98 J97 D98 A99 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J95 F95 J95 F95 J95 D98 A99 H99 K99 L98 
 2  0  2 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH..FF I98 H98 A98 G99 F96 J99 D98 A98 H98 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L97 F98 J99 D98 F98 K99 L97 
 2  0  2 ..IJK.BBIJKLAA..KLGHDD..GHEE..G.FF.. L97 E98 F92 D96 E98 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GHDD..GH.EE.G.FF.. I99 F92 D96 E99 J96 F92 A98 G99 F92 J96 D96 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GH.FF. J94 A97 E99 F95 J94 H98 A97 G99 F95 J94 D98 A97 H98 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.G.I.DDGHEE..GHFF.. I98 F94 E98 F94 J96 H98 A98 G99 F94 J96 D98 A98 H98 K99 L98 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH.EE.GFF... I99 E99 J96 F93 A98 G99 F93 J96 D98 A98 H99 K99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GH..DDGHI.EEG.I.FF J97 I96 A98 G99 F96 J97 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G..FF. J94 H97 E98 F95 J94 H97 A98 G99 F95 J94 D98 A98 H97 K99 L98 
 2  0  2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L97 F99 L97 
 2  0  2 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF... L97 A97 E99 J96 F93 A97 G99 F93 J96 D98 A97 H99 K99 L97 
 2  0  2 ..IJK.BBIJKL..AAKLGH..DDGH.EE.GFF... L97 A96 E99 J96 F93 A96 G99 F93 J96 D98 A96 H99 K99 L97 
 2  0  2 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.GFF... J94 E99 J94 F93 A98 G99 F93 J94 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J95 H98 J95 F96 J95 D98 A99 H98 K99 L98 
 2  0  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. J97 F94 G99 F94 J97 D98 A99 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. L97 F99 H99 K99 L97 
 2  0  2 ....KL.BBJKLAA.JK.GHI.DDGHI.EEG...FF J95 B99 J95 I97 A98 G99 F96 J95 D98 A98 H99 K99 L98 
 2  0  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L97 F96 J99 D98 F96 K99 L97 
 2  0  2 ...JK..BBJKLAA..KLGHI.DDGHI.EEG..FF. L97 F95 B99 J96 I97 A98 G99 F95 J96 D98 A98 H99 K99 L97 
 2  0  2 ....KLBB..KLAA.JK.GH.JDDGHI.EEG.IFF. J98 F95 I96 A98 G99 F95 J98 D98 A98 H99 K99 L98 
 2  0  2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. I95 F95 I95 A98 G99 F95 J99 D98 A98 H99 K99 L98 
 2  0  2 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.GFF... J94 A97 E99 J94 F93 A97 G99 F93 J94 D98 A97 H99 K99 L98 
 2  0  2 ....KLBB.JKLAA.JK.GHI.DDGHIEE.G...FF J95 E99 J95 I97 A98 G99 F96 J95 D98 A98 H99 K99 L98 
 2  0  2 ....KL.BB.KLAAI.K.GHIJDDGH.JEEG...FF I94 B99 I94 A98 G99 F96 J99 D98 A98 H99 K99 L98 
 2  0  2 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. L97 F95 I97 A98 G99 F95 J99 D98 A98 H99 K99 L97 
 2  0  2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L97 G99 F99 H99 K99 L97 
 2  0  2 ...JKLBBIJKLAAI.K.GH..DDGH..EEG...FF I95 J96 I95 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 2  0  2 ...JKLBB.JKLAAI.K.GHI.DDGH..EEG...FF I96 J96 I96 A98 G99 F96 J96 D98 A98 H99 K99 L98 
 2  0  2 ....K.BB..KL..AAKLGHIJDDGHIJEEGFF... L97 A96 F93 I97 A96 G99 F93 J99 D98 A96 H99 K99 L97 