 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
 2  0  2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5 
 2  0  2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 J96 I96 A96 K95 C96 L98 E94 D96 B98 
 2  0  2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. C95 H97 G1 J96 I96 A96 K95 L98 E94 D96 B98 
 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99 
 3  0  3 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99 
 3  0  3 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH H99 K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH K98 H99 G5 
 3  0  3 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E97 K99 G5 
 3  0  3 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 H99 K99 G5 
 3  0  3 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. J99 I99 E98 K99 G5 
 3  0  3 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 H99 K99 G5 
 3  0  3 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 H99 K99 G5 
 3  0  3 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 E98 K99 G5 
 3  0  3 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E97 K99 G5 
 3  0  3 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. B99 J98 E98 K99 G5 
 3  0  3 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E97 H99 K99 G5 
 3  0  3 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 G5 
 3  0  3 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH B99 J99 E98 H99 K99 G5 
 3  0  3 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 E98 K99 G5 
 3  0  3 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 I98 J98 E98 K99 G5 
 3  0  3 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I97 E97 K99 G5 
 3  0  3 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 D99 J98 E98 K99 G5 
 3  0  3 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 I98 E98 H99 K99 G5 
 3  0  3 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I97 E98 H99 K99 G5 
 3  0  3 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B99 J99 I99 E98 K99 G5 
 3  0  3 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 B99 J98 E98 K99 G5 
 3  0  3 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E97 H99 K99 G5 
 3  0  3 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. I98 J99 E98 K99 G5 
 3  0  3 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B99 I98 J98 E98 K99 G5 
 3  0  3 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. C99 B99 J98 E98 K99 G5 
 3  0  3 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. J96 I98 E98 K99 G5 
 3  0  3 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. C99 B99 I98 J98 E98 K99 G5 
 3  0  3 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 I98 J98 E98 K99 G5 
 3  0  3 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. C99 D99 B99 J98 E98 K99 G5 
 3  0  3 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 H99 D99 J98 E98 K99 G5 
 3  0  3 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. D98 I99 J98 E98 K99 G5 
 3  0  3 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. B98 I99 D99 J98 E98 K99 G5 
 3  0  3 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH J97 I98 E98 H99 K99 G5 
 3  0  3 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 B99 J99 E98 K99 G5 
 3  0  3 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH I96 J98 E98 H99 K99 G5 
 3  0  3 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH C99 B99 J99 E98 H99 K99 G5 
 3  0  3 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 B99 J99 I99 E98 K99 G5 
 3  0  3 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 B99 J98 E98 K99 G5 
 3  0  3 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B99 J99 I99 E98 K99 G5 
 3  0  3 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 J99 I99 E98 K99 G5 
 3  0  3 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I97 E97 H99 K99 G5 
 3  0  3 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 B99 I98 J98 E98 K99 G5 
 3  0  3 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 B99 I98 J98 E98 K99 G5 
 3  0  3 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 B99 I98 J98 E98 K99 G5 
 3  0  3 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 B98 I98 J98 E98 K99 G5 
 3  0  3 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 J99 I99 E98 K99 G5 
 3  0  3 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 C99 D99 B99 J98 E98 K99 G5 
 3  0  3 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. I96 B99 J99 E98 K99 G5 
 3  0  3 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 I98 J98 E98 K99 G5 
 3  0  3 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. H98 I98 D99 J98 E98 K99 G5 
 3  0  3 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I97 J97 E98 H99 K99 G5 
 3  0  3 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 I98 H99 J98 E98 K99 G5 
 3  0  3 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 H99 D99 J98 E98 K99 G5 
 3  0  3 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 I99 D99 J98 E98 K99 G5 
 3  0  3 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B98 D98 I99 J98 E98 K99 G5 
 3  0  3 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 B99 I98 J98 E98 K99 G5 
 3  0  3 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 I98 B99 J99 E98 K99 G5 
 3  0  3 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. H98 J97 I98 E98 K99 G5 
 3  0  3 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH C99 H99 D99 B99 J98 E98 K99 G5 
 3  0  3 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH C99 H99 B99 I98 J98 E98 K99 G5 
 3  0  3 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C99 B99 J99 I99 E98 K99 G5 
 3  0  3 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 B99 J99 E98 K99 G5 
 3  0  3 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH I96 H99 B99 J98 E98 K99 G5 
 3  0  3 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D98 I98 J98 E98 K99 G5 
 3  0  3 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. B98 I98 C99 J99 E98 K99 G5 
 3  0  3 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I95 H99 B99 J98 E98 K99 G5 
 3  0  3 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 D98 B99 I98 J98 E98 K99 G5 
 3  0  3 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 I96 B99 J99 E98 K99 G5 
 3  0  3 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH B98 I97 H99 D99 J98 E98 K99 G5 
 3  0  3 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH B98 I97 J97 E98 H99 K99 G5 
 3  0  3 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 B98 I98 J98 E98 K99 G5 
 3  0  3 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. C98 I99 D99 B99 J98 E98 K99 G5 
 3  0  3 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. L99 C98 B98 J99 I99 E98 K99 G5 
 3  0  3 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. D98 I99 C99 B99 J98 E98 K99 G5 
 3  0  3 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH B98 D98 I98 H99 J98 E98 K99 G5 
 3  0  3 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. L99 C98 B98 I99 D99 J98 E98 K99 G5 
 3  0  3 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C97 B98 I99 D99 J98 E98 K99 G5 
 3  0  3 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 C98 B98 D99 J98 E98 K99 G5 
 3  0  3 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH C99 H99 B98 I98 J98 E98 K99 G5 
 3  0  3 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 C99 H99 D99 B99 J98 E98 K99 G5 
 3  0  3 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH I96 C99 H99 B99 J98 E98 K99 G5 
 3  0  3 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 C99 D98 B99 I98 J98 E98 K99 G5 
 3  0  3 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I97 C99 H99 B98 J98 E98 K99 G5 
 3  0  3 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 B98 I98 C99 J99 E98 K99 G5 
 3  0  3 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C98 B98 I98 J99 E98 K99 G5 
 3  0  3 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH H99 L99 C98 B98 J99 I99 E98 K99 G5 
 3  0  3 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D97 C99 B99 I98 J98 E98 K99 G5 
 3  0  3 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 C99 D98 I98 J98 E98 K99 G5 
 3  0  3 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 C98 B98 I98 J98 E98 K99 G5 
 3  0  3 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. D98 L99 C98 B98 I98 J98 E98 K99 G5 
 3  0  3 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH B98 H99 D99 I98 J98 E98 K99 G5 
 3  0  3 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 D98 I99 J98 E98 K99 G5 
 3  0  3 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B97 D98 I99 J98 E98 K99 G5 
 3  0  3 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH C98 B98 D98 I98 H99 J98 E98 K99 G5 
 3  0  3 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. I98 L99 C98 B98 J99 E98 K99 G5 
 3  0  3 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH B98 I95 H99 J98 E98 K99 G5 
 3  0  3 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I97 B98 C99 J99 E98 K99 G5 
 3  0  3 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH H99 L99 C98 B98 I99 D99 J98 E98 K99 G5 
 3  0  3 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. C96 I98 B98 D99 J98 E98 K99 G5 
 3  0  3 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. D98 L99 C98 B98 I99 J98 E98 K99 G5 
 3  0  3 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 C99 H99 B98 I98 J98 E98 K99 G5 
 3  0  3 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH C98 I99 H99 D99 B99 J98 E98 K99 G5 
 3  0  3 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH C98 I97 H99 B98 J98 E98 K99 G5 
 3  0  3 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH B97 I97 C99 H99 J98 E98 K99 G5 
 3  0  3 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH C98 H99 D98 B99 I98 J98 E98 K99 G5 
 3  0  3 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH D99 I97 C99 H99 B98 J98 E98 K99 G5 
 3  0  3 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C98 H99 B98 I98 J99 E98 K99 G5 
 3  0  3 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B97 H99 I98 C99 J99 E98 K99 G5 
 3  0  3 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. D97 L99 C98 B98 I98 J98 E98 K99 G5 
 3  0  3 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH B97 D99 C99 H99 I98 J98 E98 K99 G5 
 3  0  3 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. H98 C98 B98 D98 I98 J98 E98 K99 G5 
 3  0  3 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH L99 C98 B98 D98 I98 H99 J98 E98 K99 G5 
 3  0  3 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 I97 B98 C99 E98 K99 G5 
 3  0  3 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D97 C98 B98 I98 H99 J98 E98 K99 G5 
 3  0  3 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. C95 I98 B98 D99 J98 E98 K99 G5 
 3  0  3 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 B98 C99 D98 I98 J98 E98 K99 G5 
 3  0  3 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 I97 B98 C99 J99 E98 K99 G5 
 3  0  3 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH C96 I97 H99 B98 J98 E98 K99 G5 
 3  0  3 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH L99 C98 H99 B98 I98 J99 E98 K99 G5 
 3  0  3 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. H98 C98 B98 I98 J99 E98 K99 G5 
 3  0  3 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH J98 H99 L99 C98 B98 I99 E98 K99 G5 
 3  0  3 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH C96 H99 B98 I98 J99 E98 K99 G5 
 3  0  3 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. D98 C95 I98 B98 J98 E98 K99 G5 
 3  0  3 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH C98 H99 I97 B98 J99 E98 K99 G5 
 3  0  3 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I97 D97 C98 B98 H99 J98 E98 K99 G5 
 3  0  3 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH D96 C98 B98 I98 H99 J98 E98 K99 G5 
 3  0  3 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH D97 L99 C98 B98 I98 H99 J98 E98 K99 G5 
 3  0  3 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. H99 K98 E96 L99 C98 B98 I99 D99 J98 G5 
 3  0  3 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. I98 H99 K98 E96 L99 C98 B98 D99 J98 G5 
 3  0  3 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. D98 H99 K98 E96 L99 C98 B98 I99 J98 G5 
 3  0  3 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. E95 H99 K98 L99 C98 B98 I99 D99 J98 G5 
 3  0  3 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. I98 D98 H99 K98 E96 L99 C98 B98 J98 G5 
 3  0  3 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. J97 D98 H99 K98 E96 L99 C98 B98 I99 G5 
 3  0  3 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. E95 D98 H99 K98 L99 C98 B98 I99 J98 G5 
 3  0  3 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. E95 I98 H99 K98 L99 C98 B98 D99 J98 G5 
 3  0  3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. D96 I98 H99 K98 E96 L99 C98 B98 J98 G5 
 3  0  3 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. I98 J97 D98 H99 K98 E96 L99 C98 B98 G5 
 3  0  3 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. D98 E95 I98 H99 K98 L99 C98 B98 J98 G5 
 3  0  3 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. J97 E95 D98 H99 K98 L99 C98 B98 I99 G5 
 3  0  3 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. D96 E95 I98 H99 K98 L99 C98 B98 J98 G5 
 3  0  3 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. J97 D96 E95 I98 H99 K98 L99 C98 B98 G5 
 3  0  3 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E94 D96 A98 I97 J97 G3 H99 B98 
 3  0  3 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH C95 K95 L98 E94 D96 A98 I97 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E94 D96 I97 J97 G3 H99 B98 
 3  0  3 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 C95 K95 L98 E94 D96 I97 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C96 L98 E94 D96 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C96 L98 E94 D96 I97 G3 H99 B98 
 3  0  3 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 C95 K95 L98 E94 D96 I97 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH A95 I96 K95 C96 L98 E94 D96 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C96 L98 E94 D96 I97 H99 B98 
 3  0  3 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 C95 K95 L98 E94 D96 J97 G3 H99 B98 
 3  0  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH C95 G2 J96 A96 K95 L98 E94 D96 I97 H99 B98 
 3  0  3 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C96 L98 E94 D96 I97 B98 
 3  0  3 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH C95 I96 A96 K95 L98 E94 D96 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 I96 A96 K95 C96 L98 E94 D96 G3 H99 B98 
 3  0  3 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I95 A95 K95 C96 L98 E94 D96 J97 G3 H99 B98 
 3  0  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 I96 A96 K95 C96 L98 E94 D96 H99 B98 
 3  0  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH C95 J96 I96 A96 K95 L98 E94 D96 G3 H99 B98 
 3  0  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. C95 H98 G2 J96 A96 K95 L98 E94 D96 I97 B98 
 3  0  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 C95 G2 J96 A96 K95 L98 E94 D96 H99 B98 
 3  0  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 J96 I96 A96 K95 C96 L98 E94 D96 B98 
 3  0  3 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I95 C95 J96 A96 K95 L98 E94 D96 G3 H99 B98 
 3  0  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H98 I96 C95 G2 J96 A96 K95 L98 E94 D96 B98 
 3  0  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 I96 C95 J96 A96 K95 L98 E94 D96 H99 B98 
 3  0  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH C94 I96 G2 J96 A96 K95 L98 E94 D96 H99 B98 
 3  0  3 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 I96 C95 J96 A96 K95 L98 E94 D96 B98 
 3  0  3 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H98 C94 I96 G2 J96 A96 K95 L98 E94 D96 B98 
 4  0  4 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. E96 L99 C98 B98 I99 D99 J98 K99 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. E97 L99 C98 B98 J99 I99 K99 G5 
 4  0  4 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH E96 H99 L99 C98 B98 J99 I99 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. E95 L99 C98 B98 I99 D99 J98 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. K98 E96 L99 C98 B98 I99 D99 J98 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. E96 D98 L99 C98 B98 I99 J98 K99 G5 
 4  0  4 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. E96 D98 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. E96 I98 L99 C98 B98 J99 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH H99 E96 L99 C98 B98 I99 D99 J98 K99 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH E97 J98 H99 L99 C98 B98 I99 K99 G5 
 4  0  4 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH E97 L99 C98 B98 D98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G4 K98 E96 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. E96 D97 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH J98 E96 H99 L99 C98 B98 I99 K99 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. E95 D98 L99 C98 B98 I99 J98 K99 G5 
 4  0  4 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. E97 I98 L99 C98 B98 J99 K99 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. E96 L99 C98 B98 J99 I99 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH H99 G4 K98 E96 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH H99 E97 I98 L99 C98 B98 J99 K99 G5 
 4  0  4 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH E96 L99 C98 B98 D98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH D99 E97 J98 H99 L99 C98 B98 I99 K99 G5 
 4  0  4 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH E96 L99 C98 H99 B98 I98 J99 K99 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. E95 G4 K98 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. D98 G4 K98 E96 L99 C98 B98 I99 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. E95 D97 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. D96 E96 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH J97 E97 H99 L99 C98 B98 I99 K99 G5 
 4  0  4 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH D97 E96 L99 C98 B98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. D98 I97 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. G3 E95 K98 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I96 G4 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. E95 I97 G4 K98 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH H97 D98 K98 E96 L99 C98 B98 I99 J98 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. J97 D98 G4 K98 E96 L99 C98 B98 I99 
 4  0  4 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH H99 E95 G4 K98 L99 C98 B98 I99 D99 J98 
 4  0  4 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH H99 I97 G4 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. D98 E95 I97 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 H99 K98 E96 L99 C98 B98 I99 D99 
 4  0  4 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH E95 D97 L99 C98 B98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 G3 H99 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH D98 H99 E95 G4 K98 L99 C98 B98 I99 J98 
 4  0  4 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. I96 D98 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH D96 E96 L99 C98 B98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. H96 D98 K98 E96 L99 C98 B98 I99 J98 G5 
 4  0  4 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH H99 J97 D98 G4 K98 E96 L99 C98 B98 I99 
 4  0  4 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H97 D98 K98 E96 L99 C98 B98 I99 J98 
 4  0  4 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH K98 D99 E97 J98 H99 L99 C98 B98 I99 G5 
 4  0  4 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E95 D97 L99 C98 B98 I98 J98 G5 
 4  0  4 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. D96 E95 L99 C98 B98 I98 J98 K99 G5 
 4  0  4 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH D98 H99 I97 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I98 H99 E95 G4 K98 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. E95 J97 D98 G4 K98 L99 C98 B98 I99 
 4  0  4 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. I98 J97 D98 G4 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. K98 D96 E95 L99 C98 B98 I98 J98 G5 
 4  0  4 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH D97 H97 K98 E96 L99 C98 B98 I99 J98 G5 
 4  0  4 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. G3 I98 J97 D98 K98 E96 L99 C98 B98 
 4  0  4 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 J97 D98 G4 K98 E96 L99 C98 B98 
 4  0  4 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I98 E95 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH E95 J97 G3 H99 K98 L99 C98 B98 I99 D99 
 4  0  4 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. G3 I96 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH G3 D98 H99 E95 K98 L99 C98 B98 I99 J98 
 4  0  4 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH D98 I98 G3 H99 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH H99 G3 I96 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. H98 J97 E95 D98 K98 L99 C98 B98 I99 G5 
 4  0  4 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH I97 D98 H99 E95 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. H98 D96 I98 K98 E96 L99 C98 B98 J98 G5 
 4  0  4 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. D96 I96 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH G3 I98 H99 E95 K98 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. E95 I96 D98 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H99 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 G3 H99 K98 E96 L99 C98 B98 I99 D99 
 4  0  4 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH D98 J97 G3 H99 K98 E96 L99 C98 B98 I99 
 4  0  4 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 G3 H99 K98 E96 L99 C98 B98 D99 
 4  0  4 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 E95 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH H99 G3 I98 J97 D98 K98 E96 L99 C98 B98 
 4  0  4 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. H98 D96 E95 I98 K98 L99 C98 B98 J98 G5 
 4  0  4 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH D98 E95 J97 G3 H99 K98 L99 C98 B98 I99 
 4  0  4 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH H99 I98 E95 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH D97 I97 H99 E95 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH G3 I97 D98 H99 E95 K98 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G2 H99 I96 K98 E96 L99 C98 B98 D99 J98 
 4  0  4 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I98 D98 J97 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH H97 J97 E95 D98 K98 L99 C98 B98 I99 G5 
 4  0  4 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 A99 J97 G3 H99 K98 E96 L99 C98 B98 D99 
 4  0  4 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH H99 K98 D96 E95 L99 C98 B98 I98 J98 G5 
 4  0  4 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. I95 D98 E95 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH D96 H99 I97 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G3 H99 J97 D98 K98 E96 L99 C98 B98 I99 
 4  0  4 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH D96 E95 L99 C98 B98 I98 H99 J98 K99 G5 
 4  0  4 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 G3 H99 J97 D98 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH D98 A99 J97 G3 H99 K98 E96 L99 C98 B98 I99 
 4  0  4 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH I97 G3 H99 E95 K98 L99 C98 B98 D99 J98 
 4  0  4 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 E95 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I97 G3 J97 D98 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH E95 D98 I98 G3 H99 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH D98 I97 G3 H99 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH D98 H99 G3 I96 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH G1 I98 H99 E95 K98 L99 C98 B98 D99 J98 
 4  0  4 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. D97 E95 I96 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I95 E95 D98 G4 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH E95 A99 J97 G3 H99 K98 L99 C98 B98 I99 D99 
 4  0  4 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH I95 D96 H99 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. H98 D96 I97 G4 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH E94 I97 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. E94 H98 D96 I98 K98 L99 C98 B98 J98 G5 
 4  0  4 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH J96 H99 I98 E95 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH E94 H99 I98 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I97 H99 E95 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I97 H98 D96 E95 K98 L99 C98 B98 J98 G5 
 4  0  4 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH D96 G3 I97 H99 E95 K98 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH I97 D98 A99 J97 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH D98 I97 G3 H99 E95 K98 L99 C98 B98 J98 
 4  0  4 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH J97 D98 I98 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH J97 E95 D98 I98 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH J97 G3 I97 D98 H99 E95 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH A98 I97 E95 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH J96 I98 D98 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. H98 J97 D96 E95 I98 K98 L99 C98 B98 G5 
 4  0  4 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH E95 I98 A99 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH A99 D98 E95 J97 G3 H99 K98 L99 C98 B98 I99 
 4  0  4 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH D98 G2 H99 I96 K98 E96 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 J96 D98 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 E94 H99 J97 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. H98 J96 I98 E95 D98 G4 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH D98 A98 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH G1 J96 I98 D98 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH D96 J96 H99 I98 E95 G4 K98 L99 C98 B98 
 4  0  4 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH H97 J97 D96 E95 I98 K98 L99 C98 B98 G5 
 4  0  4 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH D98 E94 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH D98 E95 I98 A99 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH D98 I98 A99 J97 G3 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH I97 H99 G3 J97 D98 K98 E96 L99 C98 B98 
 4  0  4 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G3 E94 H99 I98 J97 D98 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH A97 I97 E95 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH I96 D98 G3 H99 E95 K98 L99 C98 B98 J98 
 4  0  4 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D97 J97 E95 I98 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH G2 J97 I97 D98 H99 E95 K98 L99 C98 B98 
 4  0  4 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 I97 H99 E95 J97 D98 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH J96 I97 E95 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH E94 D98 I98 A99 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH G0 J96 I98 D98 H99 K98 E96 L99 C98 B98 
 4  0  4 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 D96 J96 H99 E95 G4 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH A99 D98 E94 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH D96 A98 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH D96 E94 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 E95 D98 I98 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH E94 A98 I97 J97 G3 H99 K98 L99 C98 B98 D99 
 4  0  4 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 H97 J97 D96 E95 I98 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH D98 E94 A98 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH D98 A97 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH G1 I96 D98 H99 E95 K98 L99 C98 B98 J98 
 4  0  4 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH J95 G3 H97 D96 E95 I98 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH A96 D96 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH D97 A99 E94 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH A96 D98 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH E94 D96 A98 I97 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH A95 D96 I97 E95 J97 G3 H99 K98 L99 C98 B98 
 4  0  4 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E94 K96 D96 A98 I97 J97 G3 H99 B98 
 4  0  4 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH K94 C95 L98 E94 D96 A98 I97 J97 G3 H99 B98 
 5  0  5 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E94 K96 D96 A98 I97 J97 G3 H99 L99 C98 B98 
 5  0  5 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E94 K96 D96 A98 I97 J97 G3 H99 C98 B98 
 5  0  5 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C96 L98 E94 K96 D96 A98 I97 J97 G3 H99 
 5  0  5 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E94 K96 D96 A98 I97 J97 G3 H99 
 5  0  5 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 K94 C95 L98 E94 D96 A98 I97 J97 G3 H99 
 6  0  6 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 I97 E95 J97 G3 H99 L99 C98 B98 D99 
 6  0  6 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH E94 K97 A98 I97 J97 G3 H99 L99 C98 B98 D99 
 6  0  6 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH D98 K97 A98 I97 E95 J97 G3 H99 L99 C98 B98 
 6  0  6 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH D98 E94 K97 A98 I97 J97 G3 H99 L99 C98 B98 
 6  0  6 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K96 D96 A98 I97 E95 J97 G3 H99 L99 C98 B98 
 6  0  6 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 D96 A98 I97 E95 J97 G3 H99 L99 C98 B98 
 6  0  6 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH D96 E94 K97 A98 I97 J97 G3 H99 L99 C98 B98 
 6  0  6 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 D96 E94 A98 I97 J97 G3 H99 L99 C98 B98 