0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
34 34 0.0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F74 G95 D94 F74 H98 B91 G95 F74 C91 F74 A95 E91 A95 F74 C91 F74 G95 B91 H98 G95 F74 C91 F74 B91 A95 E91 A95 F74 D94 F74 A95 E91 B91 I99 
35 35 0.0 EBB..HE....H....AACCFG.IDDFG.I..FG.I A91 F74 G95 D94 F74 H98 B91 G95 F74 C91 F74 A91 E91 A91 F74 C91 F74 G95 B91 H98 G95 F74 C91 F74 B91 A91 E91 A91 F74 D94 F74 A91 E91 B91 I99 
1 1 2.5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
3 3 2.5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99 
3 3 2.5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
4 4 2.5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
2 2 2.5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 
2 2 2.5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
7 7 2.5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F96 A99 E99 B99 I99 
8 8 2.5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F96 A98 E99 B99 I99 
9 9 2.5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F96 A98 E95 B99 I99 
9 9 2.5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F96 A98 E96 B99 I99 
9 9 2.5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F96 A98 E97 B99 I99 
9 9 2.5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F96 A98 E98 B99 I99 
10 10 2.5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
10 10 2.5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F96 A98 E98 B98 I99 
10 10 2.5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
10 10 2.5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
10 10 2.5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
10 10 2.5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
11 11 2.5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I99 
11 11 2.5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
14 14 2.5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
15 15 2.5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
15 15 2.5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
15 15 2.5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
16 16 2.5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
16 16 2.5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I99 
16 16 2.5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
16 16 2.5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
16 16 2.5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I99 
17 17 2.5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
17 17 2.5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
17 17 2.5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 A96 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I99 
15 15 2.5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
16 16 2.5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I E94 G97 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
16 16 2.5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
17 17 2.5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
18 18 2.5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 C97 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
18 18 2.5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 C97 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
18 18 2.5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 C97 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
19 19 2.5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F91 C97 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
20 20 2.5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 2.5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
30 30 2.5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
31 31 2.5 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A95 E91 A95 F78 D97 F78 A95 E91 B89 I99 
31 31 2.5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A95 E91 A95 F78 D97 F78 A95 E91 B90 I99 
31 31 2.5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
31 31 2.5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
32 32 2.5 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B89 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I99 
32 32 2.5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B90 H98 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I99 
32 32 2.5 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G96 A94 H98 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
32 32 2.5 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
33 33 2.5 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B89 H98 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I99 
33 33 2.5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
33 33 2.5 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B90 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
33 33 2.5 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I E90 G96 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
34 34 2.5 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 B90 E90 A94 H98 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H98 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
33 33 2.5 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I G95 D94 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
33 33 2.5 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I F74 D94 F74 H98 B91 G97 F74 C91 F74 A95 E91 A95 F74 C91 F74 G97 B91 H98 G97 F74 C91 F74 B91 A95 E91 A95 F74 D94 F74 A95 E91 B91 I99 
34 34 2.5 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B89 G95 D94 F76 H98 B89 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B89 H98 G95 F76 C91 F76 B89 A95 E91 A95 F76 D94 F76 A95 E91 B89 I99 
34 34 2.5 EBB..HE....HAAF...CCFG.IDDFG.I...G.I F75 G95 D94 F75 H98 B91 G95 F75 C91 F75 A95 E91 A95 F75 C91 F75 G95 B91 H98 G95 F75 C91 F75 B91 A95 E91 A95 F75 D94 F75 A95 E91 B91 I99 
34 34 2.5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I D93 G95 D93 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D93 F76 A95 E91 B91 I99 
34 34 2.5 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I B90 G95 D94 F76 H98 B90 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B90 H98 G95 F76 C91 F76 B90 A95 E91 A95 F76 D94 F76 A95 E91 B90 I99 
3 3 5.0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
3 3 5.0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... I98 I98 E99 
3 3 5.0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... I98 I98 B99 
3 3 5.0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99 
4 4 5.0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 B99 I99 
4 4 5.0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I E98 H99 E98 I99 
4 4 5.0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99 I98 
4 4 5.0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99 I98 
4 4 5.0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99 
5 5 5.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
5 5 5.0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99 I98 
5 5 5.0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
5 5 5.0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E99 B99 I99 
6 6 5.0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
6 6 5.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
6 6 5.0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
7 7 5.0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F97 A99 E99 B99 I99 
8 8 5.0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F96 A99 E99 B99 I98 
8 8 5.0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F96 A99 E99 B99 I99 
9 9 5.0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F96 A98 E99 B99 I99 
9 9 5.0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F96 A98 E99 B99 I98 
10 10 5.0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F96 A98 E98 B99 I98 
10 10 5.0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F96 A98 E98 B99 I99 
10 10 5.0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F96 A98 E97 B99 I98 
10 10 5.0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F96 A98 E97 B99 I99 
10 10 5.0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 F96 A98 E96 B99 I98 
10 10 5.0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F96 A98 E96 B99 I99 
10 10 5.0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F96 A98 E95 B99 I99 
10 10 5.0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F96 A98 E95 B99 I98 
11 11 5.0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A97 F96 D97 F96 A97 E95 B99 I99 
11 11 5.0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E96 A98 F96 D97 F96 A98 E96 B98 I98 
11 11 5.0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 B98 E98 A98 F96 D97 F96 A98 E98 B98 I98 
11 11 5.0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 F96 A98 E98 B98 I99 
11 11 5.0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F96 A98 E97 B98 I99 
11 11 5.0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 B98 E97 A98 F96 D97 F96 A98 E97 B98 I98 
11 11 5.0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 F96 A98 E95 B98 I98 
11 11 5.0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 A97 F96 D97 F96 A97 E96 B99 I98 
11 11 5.0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
11 11 5.0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F96 A98 E95 B98 I99 
11 11 5.0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F96 A98 E96 B98 I99 
11 11 5.0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
11 11 5.0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
11 11 5.0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
11 11 5.0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A97 F96 D97 F96 A97 E96 B99 I99 
11 11 5.0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 E95 A97 F96 D97 F96 A97 E95 B99 I98 
12 12 5.0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I99 
12 12 5.0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
12 12 5.0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I99 
12 12 5.0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 B98 A97 E96 A97 F96 D97 F96 A97 E96 B98 I98 
12 12 5.0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
12 12 5.0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
12 12 5.0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I99 
12 12 5.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
12 12 5.0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I99 
12 12 5.0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 B98 A97 E95 A97 F96 D97 F96 A97 E95 B98 I98 
12 12 5.0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
12 12 5.0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
12 12 5.0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
12 12 5.0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
13 13 5.0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
13 13 5.0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
13 13 5.0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I99 
13 13 5.0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
13 13 5.0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
13 13 5.0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
14 14 5.0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
14 14 5.0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I D96 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I D96 C99 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
14 14 5.0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
14 14 5.0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I99 
14 14 5.0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I99 
14 14 5.0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
15 15 5.0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G99 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
15 15 5.0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
15 15 5.0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 G99 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
15 15 5.0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99 C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
15 15 5.0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
15 15 5.0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
15 15 5.0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I98 
15 15 5.0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
16 16 5.0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
16 16 5.0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 G97 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
16 16 5.0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I99 
16 16 5.0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 G99 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
16 16 5.0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 F92 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
16 16 5.0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
16 16 5.0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I99 
16 16 5.0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I98 
16 16 5.0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I98 
16 16 5.0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F90 B98 A97 E95 A97 F90 D97 F90 A97 E95 B98 I99 
16 16 5.0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
16 16 5.0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
16 16 5.0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I98 
16 16 5.0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
17 17 5.0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 G96 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
17 17 5.0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 G97 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I98 
17 17 5.0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G96 C97 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
17 17 5.0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G95 C97 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
17 17 5.0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 E94 G97 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
17 17 5.0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 G95 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
17 17 5.0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I98 
17 17 5.0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I99 
17 17 5.0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I99 
17 17 5.0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
17 17 5.0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I98 
17 17 5.0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
17 17 5.0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I98 
17 17 5.0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F90 B95 A97 E95 A97 F90 D97 F90 A97 E95 B95 I99 
17 17 5.0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F90 B98 A96 E95 A96 F90 D97 F90 A96 E95 B98 I99 
17 17 5.0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I99 
17 17 5.0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I99 
17 17 5.0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 F92 G99 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
17 17 5.0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F90 B94 A97 E95 A97 F90 D97 F90 A97 E95 B94 I99 
17 17 5.0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I98 
17 17 5.0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I98 
17 17 5.0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
17 17 5.0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 F92 G99 C97 D96 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I99 
17 17 5.0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 F92 G99 C97 D96 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I99 
17 17 5.0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F90 B96 A97 E95 A97 F90 D97 F90 A97 E95 B96 I99 
17 17 5.0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 B97 F90 C97 F90 B97 A97 E95 A97 F90 D97 F90 A97 E95 B97 I99 
17 17 5.0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
17 17 5.0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 C97 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
17 17 5.0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 C97 G97 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
18 18 5.0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 B95 A96 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I98 
18 18 5.0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I98 
18 18 5.0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B95 A96 G99 F90 C97 F90 B95 A96 E95 A96 F90 D97 F90 A96 E95 B95 I99 
18 18 5.0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I99 
18 18 5.0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 B97 F90 C97 F90 B97 A96 E95 A96 F90 D97 F90 A96 E95 B97 I99 
18 18 5.0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
18 18 5.0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
18 18 5.0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G98 F90 C97 F90 B94 A97 E95 A97 F90 D97 F90 A97 E95 B94 I99 
18 18 5.0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 G99 F90 C97 F90 B94 A96 E95 A96 F90 D97 F90 A96 E95 B94 I99 
18 18 5.0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B96 G99 F90 C97 F90 B96 A96 E95 A96 F90 D97 F90 A96 E95 B96 I98 
18 18 5.0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 C97 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
18 18 5.0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 C97 G97 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
18 18 5.0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G95 F92 C97 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
18 18 5.0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G96 F92 C97 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
18 18 5.0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I G94 F92 C97 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
19 19 5.0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I99 
19 19 5.0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
19 19 5.0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B94 H99 G98 F90 C97 F90 B94 A96 E95 A96 F90 D97 F90 A96 E95 B94 I99 
19 19 5.0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 F92 C97 G97 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
19 19 5.0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 C97 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
19 19 5.0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 C97 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
19 19 5.0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B97 F92 C97 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
19 19 5.0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 C97 G97 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
19 19 5.0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94 B97 F92 C97 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
19 19 5.0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G95 B97 F92 C97 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
19 19 5.0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 C97 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
19 19 5.0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B96 F92 C97 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
19 19 5.0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 C97 G97 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
19 19 5.0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 C97 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
19 19 5.0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 C97 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
19 19 5.0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 C97 G97 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
19 19 5.0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I G95 B95 F92 C97 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
20 20 5.0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I99 
20 20 5.0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 F91 C97 G97 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
20 20 5.0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F91 C97 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
20 20 5.0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F91 C97 G97 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
20 20 5.0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G96 F91 B95 F91 C97 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
20 20 5.0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I G95 F91 B95 F91 C97 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 5.0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 F91 C96 G97 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
21 21 5.0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
21 21 5.0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 5.0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 5.0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
22 22 5.0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
22 22 5.0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 F91 C96 G97 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
22 22 5.0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F91 C96 G97 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
22 22 5.0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
22 22 5.0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
21 21 5.0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A97 E95 A97 F84 D97 F84 A97 E95 B94 I99 
22 22 5.0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A97 E94 A97 F84 D97 F84 A97 E94 B94 I99 
22 22 5.0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E95 A96 F84 D97 F84 A96 E95 B94 I99 
23 23 5.0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E94 A96 F84 D97 F84 A96 E94 B94 I99 
23 23 5.0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E91 A96 F84 D97 F84 A96 E91 B94 I99 
23 23 5.0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E92 A96 F84 D97 F84 A96 E92 B94 I99 
23 23 5.0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A96 E93 A96 F84 D97 F84 A96 E93 B94 I99 
24 24 5.0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A95 F84 C94 F84 G98 B94 H99 G98 F84 C94 F84 B94 A95 E91 A95 F84 D97 F84 A95 E91 B94 I99 
27 27 5.0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F78 D94 F78 A95 E91 A95 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A95 E91 A95 F78 D94 F78 A95 E91 B94 I99 
28 28 5.0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F78 D94 F78 A94 E91 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E91 A94 F78 D94 F78 A94 E91 B94 I99 
29 29 5.0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F78 D94 F78 A94 E89 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E89 A94 F78 D94 F78 A94 E89 B94 I99 
29 29 5.0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F78 D94 F78 A94 E90 A94 F78 C94 F78 G98 B94 H99 G98 F78 C94 F78 B94 A94 E90 A94 F78 D94 F78 A94 E90 B94 I99 
27 27 5.0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F78 A95 E91 A95 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A95 E91 A95 F78 D97 F78 A95 E91 B94 I99 
28 28 5.0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A95 E91 A95 F78 D97 F78 A95 E91 B94 I99 
28 28 5.0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F78 A94 E91 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
29 29 5.0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
29 29 5.0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 H99 G97 F78 C91 F78 B92 A95 E91 A95 F78 D97 F78 A95 E91 B92 I99 
29 29 5.0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G98 B94 H99 G98 F78 C91 F78 B94 A94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
29 29 5.0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A94 E91 A94 F78 D97 F78 A94 E91 B94 I99 
29 29 5.0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B93 H99 G97 F78 C91 F78 B93 A95 E91 A95 F78 D97 F78 A95 E91 B93 I99 
30 30 5.0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I G97 E90 A94 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B94 H99 G97 F78 C91 F78 B94 A94 E90 A94 F78 D97 F78 A94 E90 B94 I99 
30 30 5.0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H99 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
30 30 5.0 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H99 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I99 
31 31 5.0 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
31 31 5.0 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H98 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
31 31 5.0 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I98 
32 32 5.0 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I D94 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
32 32 5.0 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I D96 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D96 F76 A95 E91 B91 I99 
32 32 5.0 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I D95 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D95 F76 A95 E91 B91 I99 
32 32 5.0 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 H98 G97 F77 C91 F77 B89 A95 E91 A95 F77 D97 F77 A95 E91 B89 I99 
32 32 5.0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 B89 H98 B89 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B89 H98 G97 F75 C91 F75 B89 A95 E91 A95 F75 D97 F75 A95 E91 B89 I99 
32 32 5.0 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A95 E91 A95 F78 D97 F78 A95 E91 B91 I98 
32 32 5.0 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 G96 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
32 32 5.0 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A95 E91 A95 F78 D97 F78 A95 E91 B90 I98 
32 32 5.0 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 B90 H98 B90 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B90 H98 G97 F76 C91 F76 B90 A95 E91 A95 F76 D97 F76 A95 E91 B90 I99 
32 32 5.0 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F77 G96 H98 B91 G96 F77 C91 F77 A95 E91 A95 F77 C91 F77 G96 B91 H98 G96 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
32 32 5.0 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B91 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I98 
32 32 5.0 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 B89 H98 B89 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B89 H98 G97 F76 C91 F76 B89 A95 E91 A95 F76 D97 F76 A95 E91 B89 I99 
32 32 5.0 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 B90 H98 B90 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B90 H98 G97 F77 C91 F77 B90 A95 E91 A95 F77 D97 F77 A95 E91 B90 I99 
32 32 5.0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A95 E91 A95 F78 D97 F78 A95 E91 B89 I98 
33 33 5.0 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I B89 D94 F76 H98 B89 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B89 H98 G97 F76 C91 F76 B89 A95 E91 A95 F76 D94 F76 A95 E91 B89 I99 
33 33 5.0 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I G96 D94 F76 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
33 33 5.0 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I G96 D94 F76 H98 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H98 G96 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
33 33 5.0 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I B90 D94 F76 H98 B90 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B90 H98 G97 F76 C91 F76 B90 A95 E91 A95 F76 D94 F76 A95 E91 B90 I99 
33 33 5.0 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H98 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I98 
33 33 5.0 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I98 G96 A94 H98 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I98 
33 33 5.0 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 H97 B91 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B91 H97 G97 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
33 33 5.0 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B90 H98 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I98 
33 33 5.0 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I H97 G96 A94 H97 B91 G96 F78 C91 F78 A94 E91 A94 F78 C91 F78 G96 B91 H97 G96 F78 C91 F78 B91 A94 E91 A94 F78 D97 F78 A94 E91 B91 I99 
33 33 5.0 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B89 H98 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I98 
33 33 5.0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B90 H97 B90 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E91 A94 F78 D97 F78 A94 E91 B90 I99 
33 33 5.0 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B89 H97 B89 G97 F78 C91 F78 A94 E91 A94 F78 C91 F78 G97 B89 H97 G97 F78 C91 F78 B89 A94 E91 A94 F78 D97 F78 A94 E91 B89 I99 
33 33 5.0 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I F75 D94 F75 H98 B91 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B91 H98 G97 F75 C91 F75 B91 A95 E91 A95 F75 D94 F75 A95 E91 B91 I99 
34 34 5.0 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H97 E90 G96 A94 H97 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H97 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I99 
34 34 5.0 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B90 H97 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
34 34 5.0 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 E90 G96 A94 H98 B91 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B91 H98 G96 F78 C91 F78 B91 A94 E90 A94 F78 D97 F78 A94 E90 B91 I98 
34 34 5.0 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I H97 B90 E90 A94 H97 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H97 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
34 34 5.0 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B90 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
34 34 5.0 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E90 A94 H98 B90 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B90 H98 G97 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
34 34 5.0 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B89 H97 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H97 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I99 
34 34 5.0 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B89 H98 B89 G97 F78 C91 F78 A94 E90 A94 F78 C91 F78 G97 B89 H98 G97 F78 C91 F78 B89 A94 E90 A94 F78 D97 F78 A94 E90 B89 I98 
34 34 5.0 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I H97 G95 D94 F76 H97 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H97 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
34 34 5.0 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 G95 D94 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 H98 G95 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I98 
35 35 5.0 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I H97 G96 B90 E90 A94 H97 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H97 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I99 
35 35 5.0 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G96 B90 E90 A94 H98 B90 G96 F78 C91 F78 A94 E90 A94 F78 C91 F78 G96 B90 H98 G96 F78 C91 F78 B90 A94 E90 A94 F78 D97 F78 A94 E90 B90 I98 
6 6 7.5 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 B99 I99 
6 6 7.5 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I98 F98 A99 E99 B99 I98 
7 7 7.5 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99 
7 7 7.5 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 B99 I99 
7 7 7.5 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I98 D97 F98 A99 E99 B99 I98 
7 7 7.5 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... I98 D99 F98 A99 E99 B99 I98 
7 7 7.5 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I98 D98 F98 A99 E99 B99 I98 
7 7 7.5 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 H99 F98 A99 E99 B99 I99 
7 7 7.5 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F97 I98 F97 A99 E99 B99 I98 
7 7 7.5 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99 
8 8 7.5 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F97 A99 E99 B99 I99 
8 8 7.5 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I98 F97 D97 F97 A99 E99 B99 I98 
12 12 7.5 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 E95 A97 F94 D97 F94 A97 E95 B99 I99 
12 12 7.5 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A97 F95 D97 F95 A97 E95 B99 I99 
12 12 7.5 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 E96 A97 F94 D97 F94 A97 E96 B99 I98 
12 12 7.5 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 E96 A97 F94 D97 F94 A97 E96 B99 I99 
12 12 7.5 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 E95 A97 F95 D97 F95 A97 E95 B99 I98 
12 12 7.5 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E96 A97 F95 D97 F95 A97 E96 B99 I99 
12 12 7.5 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 A97 E96 A97 F95 D97 F95 A97 E96 B99 I98 
12 12 7.5 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E95 A97 F94 D97 F94 A97 E95 B99 I98 
13 13 7.5 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I99 
13 13 7.5 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 H99 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
13 13 7.5 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 I98 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
13 13 7.5 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I99 
13 13 7.5 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I99 
13 13 7.5 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I98 
13 13 7.5 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I99 
13 13 7.5 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I99 
13 13 7.5 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 B98 A97 E95 A97 F95 D97 F95 A97 E95 B98 I98 
13 13 7.5 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I98 
13 13 7.5 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 B98 A97 E96 A97 F94 D97 F94 A97 E96 B98 I98 
13 13 7.5 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 B98 A97 E96 A97 F95 D97 F95 A97 E96 B98 I98 
13 13 7.5 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I98 
13 13 7.5 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
13 13 7.5 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
13 13 7.5 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 E96 A97 F94 D96 F94 A97 E96 B99 I98 
13 13 7.5 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A97 F94 D95 F94 A97 E95 B99 I99 
13 13 7.5 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 A97 F94 D95 F94 A97 E96 B99 I99 
13 13 7.5 BB.G....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 B98 A97 E95 A97 F94 D97 F94 A97 E95 B98 I99 
13 13 7.5 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E95 A97 F94 D96 F94 A97 E95 B99 I98 
14 14 7.5 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I98 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
14 14 7.5 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I98 
14 14 7.5 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I98 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
14 14 7.5 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I98 
14 14 7.5 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I98 C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
14 14 7.5 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 B98 A97 E95 A97 F94 D95 F94 A97 E95 B98 I99 
14 14 7.5 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 B98 A97 E96 A97 F94 D95 F94 A97 E96 B98 I99 
14 14 7.5 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
14 14 7.5 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I99 
14 14 7.5 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
14 14 7.5 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
14 14 7.5 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
14 14 7.5 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
14 14 7.5 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I98 
14 14 7.5 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I98 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
14 14 7.5 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 B98 A97 E95 A97 F94 D96 F94 A97 E95 B98 I98 
14 14 7.5 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 C99 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
14 14 7.5 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I98 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
14 14 7.5 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
14 14 7.5 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 B98 A97 E96 A97 F94 D96 F94 A97 E96 B98 I99 
15 15 7.5 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
15 15 7.5 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I98 
15 15 7.5 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 D96 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
15 15 7.5 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
15 15 7.5 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I98 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
15 15 7.5 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
15 15 7.5 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
15 15 7.5 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 D95 C98 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I98 C99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
15 15 7.5 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I99 
15 15 7.5 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I99 
15 15 7.5 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F91 B98 A97 E95 A97 F91 D97 F91 A97 E95 B98 I99 
15 15 7.5 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F92 C97 F92 B98 A97 E95 A97 F92 D97 F92 A97 E95 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
15 15 7.5 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 D96 C99 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
15 15 7.5 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
15 15 7.5 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 D95 C99 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
15 15 7.5 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I99 
15 15 7.5 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
15 15 7.5 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 D96 C99 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
15 15 7.5 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
15 15 7.5 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 G99 C98 F93 B98 A97 E95 A97 F93 D97 F93 A97 E95 B98 I98 
15 15 7.5 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 C99 D95 F93 B98 A97 E96 A97 F93 D95 F93 A97 E96 B98 I99 
15 15 7.5 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 B98 A97 E96 A97 F93 D97 F93 A97 E96 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 C99 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
15 15 7.5 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
15 15 7.5 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 D96 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 D95 C99 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
15 15 7.5 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 C97 D95 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
16 16 7.5 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 F92 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I98 
16 16 7.5 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 F92 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
16 16 7.5 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I98 G99 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
16 16 7.5 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 G99 C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I99 
16 16 7.5 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I98 G98 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
16 16 7.5 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 G99 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
16 16 7.5 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
16 16 7.5 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 G99 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
16 16 7.5 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I98 G99 D95 C98 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
16 16 7.5 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 G99 C97 D96 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I99 
16 16 7.5 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 G99 C98 D96 F93 B98 A97 E96 A97 F93 D96 F93 A97 E96 B98 I98 
16 16 7.5 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 G99 C98 F93 B98 A97 E95 A97 F93 D96 F93 A97 E95 B98 I98 
17 17 7.5 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
17 17 7.5 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F88 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I98 
17 17 7.5 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 B97 F92 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
17 17 7.5 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 F92 G99 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I98 
17 17 7.5 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I98 
17 17 7.5 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
17 17 7.5 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I98 
17 17 7.5 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 G99 F89 C97 F89 B98 A97 E95 A97 F89 D97 F89 A97 E95 B98 I99 
17 17 7.5 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 B97 F92 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I98 
17 17 7.5 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 F88 C97 F88 B98 A97 E95 A97 F88 D97 F88 A97 E95 B98 I99 
17 17 7.5 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 F92 G99 C97 D96 F92 B98 A97 E95 A97 F92 D96 F92 A97 E95 B98 I99 
17 17 7.5 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F89 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I98 
18 18 7.5 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 B94 H99 G99 F88 C97 F88 B94 A97 E95 A97 F88 D97 F88 A97 E95 B94 I99 
18 18 7.5 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G96 E94 G96 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I98 
18 18 7.5 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 B94 H99 G99 F89 C97 F89 B94 A97 E95 A97 F89 D97 F89 A97 E95 B94 I99 
18 18 7.5 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I98 G96 C97 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
18 18 7.5 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B97 F92 G99 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I98 
18 18 7.5 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... I98 G95 C97 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I98 
18 18 7.5 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I98 
18 18 7.5 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 I98 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I98 
18 18 7.5 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B97 F92 G99 C97 D96 F92 B97 A97 E95 A97 F92 D96 F92 A97 E95 B97 I99 
18 18 7.5 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I99 
18 18 7.5 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I98 
18 18 7.5 BBF.....FG.HAAFG.HECCG.IEDD..I.....I G95 H99 E94 G95 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
18 18 7.5 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 G95 C97 G95 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
18 18 7.5 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G96 C97 G96 D95 C97 F93 B98 A97 E95 A97 F93 D95 F93 A97 E95 B98 I99 
18 18 7.5 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 B96 F92 G99 C97 D96 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I99 
18 18 7.5 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F87 C97 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
18 18 7.5 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I98 
18 18 7.5 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 F89 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I99 
18 18 7.5 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... I98 F88 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I98 
18 18 7.5 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 H99 F92 G99 C97 D96 F92 B94 A97 E95 A97 F92 D96 F92 A97 E95 B94 I99 
18 18 7.5 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I H99 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
18 18 7.5 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 G99 B97 F88 C97 F88 B97 A97 E95 A97 F88 D97 F88 A97 E95 B97 I99 
18 18 7.5 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B96 G99 F88 C97 F88 B96 A97 E95 A97 F88 D97 F88 A97 E95 B96 I99 
18 18 7.5 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B96 F92 G99 C97 D96 F92 B96 A97 E95 A97 F92 D96 F92 A97 E95 B96 I98 
18 18 7.5 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B96 G99 F89 C97 F89 B96 A97 E95 A97 F89 D97 F89 A97 E95 B96 I98 
18 18 7.5 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G96 E94 G96 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I99 
18 18 7.5 BBF..H..FG.HAAFG.IECCG.IEDD..I...... G95 I98 E94 G95 D95 C98 F93 B98 A97 E94 A97 F93 D95 F93 A97 E94 B98 I98 
18 18 7.5 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I98 F89 B95 G99 F89 C97 F89 B95 A97 E95 A97 F89 D97 F89 A97 E95 B95 I98 
18 18 7.5 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 F88 B95 G99 F88 C97 F88 B95 A97 E95 A97 F88 D97 F88 A97 E95 B95 I99 
18 18 7.5 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 G99 B97 F89 C97 F89 B97 A97 E95 A97 F89 D97 F89 A97 E95 B97 I99 
18 18 7.5 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 B95 F92 G99 C97 D96 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I99 
18 18 7.5 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I98 B95 F92 G99 C97 D96 F92 B95 A97 E95 A97 F92 D96 F92 A97 E95 B95 I98 
19 19 7.5 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I98 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I98 
19 19 7.5 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D97 F87 A97 E95 B95 I99 
19 19 7.5 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 F92 C97 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
19 19 7.5 BB......FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 F92 C97 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
19 19 7.5 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F87 C97 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
19 19 7.5 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
19 19 7.5 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 H99 F92 G98 C97 D96 F92 B94 A97 E95 A97 F92 D96 F92 A97 E95 B94 I99 
19 19 7.5 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 G98 F88 C97 F88 B94 A97 E95 A97 F88 D97 F88 A97 E95 B94 I99 
19 19 7.5 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 F92 C97 G95 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
19 19 7.5 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
19 19 7.5 BB.G....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 F92 C97 G94 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
19 19 7.5 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 F92 C97 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I98 
19 19 7.5 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 F87 B95 G99 F87 C97 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I98 
19 19 7.5 BB......F..HAAFG.HCCFG.IEDDG.IE....I G96 H99 F92 C97 G96 D95 C97 F92 B98 A97 E95 A97 F92 D95 F92 A97 E95 B98 I99 
19 19 7.5 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 G98 F89 C97 F89 B94 A97 E95 A97 F89 D97 F89 A97 E95 B94 I99 
19 19 7.5 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G98 F87 C97 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
20 20 7.5 .BBG....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 B97 F92 C97 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
20 20 7.5 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 B97 F92 C97 G94 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
20 20 7.5 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 F92 C97 G94 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
20 20 7.5 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I98 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I98 
20 20 7.5 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
20 20 7.5 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I G96 B94 H99 F92 C97 G96 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
20 20 7.5 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B97 F92 C97 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
20 20 7.5 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 H99 F92 C97 G95 D95 C97 F92 B94 A97 E95 A97 F92 D95 F92 A97 E95 B94 I99 
20 20 7.5 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B95 F92 C97 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
20 20 7.5 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B97 F92 C97 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I98 
20 20 7.5 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B95 F92 C97 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I99 
20 20 7.5 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B95 F92 C97 G96 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
20 20 7.5 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B97 F92 C97 G95 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
20 20 7.5 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
20 20 7.5 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I G95 H99 B96 F92 C97 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
20 20 7.5 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
20 20 7.5 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I98 
20 20 7.5 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I G98 D96 F87 B94 H99 G98 F87 C97 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
20 20 7.5 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B95 F92 C97 G95 D95 C97 F92 B95 A97 E95 A97 F92 D95 F92 A97 E95 B95 I98 
20 20 7.5 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E95 A97 F87 D97 F87 A97 E95 B94 I99 
20 20 7.5 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 C96 F87 B95 G99 F87 C96 F87 B95 A97 E95 A97 F87 D96 F87 A97 E95 B95 I99 
20 20 7.5 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I C96 D96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
20 20 7.5 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D97 F87 A97 E94 B95 I99 
20 20 7.5 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B97 F92 C97 G96 D95 C97 F92 B97 A97 E95 A97 F92 D95 F92 A97 E95 B97 I99 
20 20 7.5 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... G95 I98 B96 F92 C97 G95 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
20 20 7.5 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B96 F92 C97 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I99 
20 20 7.5 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... G96 I98 B96 F92 C97 G96 D95 C97 F92 B96 A97 E95 A97 F92 D95 F92 A97 E95 B96 I98 
21 21 7.5 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
21 21 7.5 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
21 21 7.5 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 F91 B94 H99 F91 C97 G95 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
21 21 7.5 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
21 21 7.5 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I G96 H99 F91 B95 F91 C97 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 7.5 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I D95 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E95 A97 F87 D95 F87 A97 E95 B94 I99 
21 21 7.5 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
21 21 7.5 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I G95 H99 F91 B95 F91 C97 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
21 21 7.5 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... G96 I98 F91 B95 F91 C97 G96 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
21 21 7.5 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I D95 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E95 A97 F87 D95 F87 A97 E95 B94 I99 
21 21 7.5 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E94 A97 F87 D97 F87 A97 E94 B94 I99 
21 21 7.5 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D97 F86 A97 E95 B94 I99 
21 21 7.5 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F85 G98 B94 H99 G98 F85 C94 F85 B94 A97 E95 A97 F85 D97 F85 A97 E95 B94 I99 
21 21 7.5 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I C96 G98 D96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E95 A97 F87 D96 F87 A97 E95 B94 I99 
21 21 7.5 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F87 B94 H99 G99 F87 C96 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
21 21 7.5 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 F91 B95 F91 C97 G95 D95 C97 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
21 21 7.5 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 F91 B94 H99 F91 C97 G94 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
21 21 7.5 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 F91 B94 H99 F91 C97 G96 D95 C97 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
21 21 7.5 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I99 
21 21 7.5 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 D96 E94 C96 F87 B95 G99 F87 C96 F87 B95 A97 E94 A97 F87 D96 F87 A97 E94 B95 I98 
22 22 7.5 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I G96 H99 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
22 22 7.5 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... G95 I98 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
22 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 D96 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
22 22 7.5 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 C96 F91 B94 H99 F91 C96 G95 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
22 22 7.5 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 C96 F91 B94 H99 F91 C96 G94 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
22 22 7.5 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I D95 E94 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D95 F87 A97 E94 B94 I99 
22 22 7.5 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G96 C96 F91 B94 H99 F91 C96 G96 D95 C96 F91 B94 A97 E95 A97 F91 D95 F91 A97 E95 B94 I99 
22 22 7.5 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D96 F86 A97 E95 B94 I99 
22 22 7.5 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I E94 D96 C94 F87 G98 B94 H99 G98 F87 C94 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
22 22 7.5 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... G96 I98 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I98 
22 22 7.5 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 G98 E94 C96 F87 B94 H99 G98 F87 C96 F87 B94 A97 E94 A97 F87 D96 F87 A97 E94 B94 I99 
22 22 7.5 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E95 A97 F91 D95 F91 A97 E95 B95 I99 
22 22 7.5 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 D95 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E95 A97 F86 D95 F86 A97 E95 B94 I99 
22 22 7.5 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 D95 C95 F87 G98 B94 H99 G98 F87 C95 F87 B94 A97 E94 A97 F87 D95 F87 A97 E94 B94 I99 
23 23 7.5 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F82 E94 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A97 E94 A97 F82 D97 F82 A97 E94 B94 I99 
23 23 7.5 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G95 E94 C96 F91 B94 H99 F91 C96 G95 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
23 23 7.5 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... G95 I98 E94 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
23 23 7.5 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I G95 H99 E94 C96 F91 B95 F91 C96 G95 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
23 23 7.5 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 D95 E94 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E94 A97 F86 D95 F86 A97 E94 B94 I99 
23 23 7.5 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F83 E94 F83 C94 F83 G98 B94 H99 G98 F83 C94 F83 B94 A97 E94 A97 F83 D97 F83 A97 E94 B94 I99 
23 23 7.5 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I E94 F86 D96 C94 F86 G98 B94 H99 G98 F86 C94 F86 B94 A97 E94 A97 F86 D96 F86 A97 E94 B94 I99 
23 23 7.5 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... G96 I98 E94 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I98 
23 23 7.5 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G96 E94 C96 F91 B94 H99 F91 C96 G96 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
23 23 7.5 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 H99 E94 C96 F91 B95 F91 C96 G96 D95 C96 F91 B95 A97 E94 A97 F91 D95 F91 A97 E94 B95 I99 
23 23 7.5 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 C96 F91 B94 H99 F91 C96 G94 D95 C96 F91 B94 A97 E94 A97 F91 D95 F91 A97 E94 B94 I99 
25 25 7.5 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A95 F83 C94 F83 G98 B94 H99 G98 F83 C94 F83 B94 A95 E91 A95 F83 D97 F83 A95 E91 B94 I99 
25 25 7.5 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D97 F82 A95 E91 B94 I99 
25 25 7.5 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
26 26 7.5 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D95 F82 A95 E91 B94 I99 
26 26 7.5 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D96 F82 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
26 26 7.5 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A95 F82 C94 F82 G98 B94 H99 G98 F82 C94 F82 B94 A95 E91 A95 F82 D94 F82 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 A95 F81 C94 F81 G98 B94 H99 G98 F81 C94 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
26 26 7.5 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I C92 D95 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 D94 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
27 27 7.5 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 C91 F80 A95 E91 A95 F80 C91 F80 G98 B94 H99 G98 F80 C91 F80 B94 A95 E91 A95 F80 D97 F80 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C91 D96 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
27 27 7.5 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F81 A95 E91 A95 F81 C91 F81 G97 B94 H99 G97 F81 C91 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C91 D95 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I D96 C92 F81 A95 E91 A95 F81 C92 F81 G98 B94 H99 G98 F81 C92 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I C93 D95 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D95 F81 A95 E91 B94 I99 
27 27 7.5 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F79 D94 F79 A95 E91 A95 F79 C94 F79 G98 B94 H99 G98 F79 C94 F79 B94 A95 E91 A95 F79 D94 F79 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D96 F81 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C93 D94 F81 A95 E91 A95 F81 C93 F81 G98 B94 H99 G98 F81 C93 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
27 27 7.5 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 A95 F81 C92 F81 G97 B94 H99 G97 F81 C92 F81 B94 A95 E91 A95 F81 D97 F81 A95 E91 B94 I99 
27 27 7.5 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 C91 F79 A95 E91 A95 F79 C91 F79 G98 B94 H99 G98 F79 C91 F79 B94 A95 E91 A95 F79 D97 F79 A95 E91 B94 I99 
27 27 7.5 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 D94 F81 A95 E91 A95 F81 C91 F81 G98 B94 H99 G98 F81 C91 F81 B94 A95 E91 A95 F81 D94 F81 A95 E91 B94 I99 
29 29 7.5 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F76 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B94 H99 G97 F76 C91 F76 B94 A95 E91 A95 F76 D97 F76 A95 E91 B94 I99 
29 29 7.5 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F77 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B94 H99 G97 F77 C91 F77 B94 A95 E91 A95 F77 D97 F77 A95 E91 B94 I99 
30 30 7.5 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F75 B93 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B93 H99 G97 F75 C91 F75 B93 A95 E91 A95 F75 D97 F75 A95 E91 B93 I99 
30 30 7.5 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I F77 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H99 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
30 30 7.5 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F76 B92 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B92 H99 G97 F76 C91 F76 B92 A95 E91 A95 F76 D97 F76 A95 E91 B92 I99 
30 30 7.5 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F77 B92 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B92 H99 G97 F77 C91 F77 B92 A95 E91 A95 F77 D97 F77 A95 E91 B92 I99 
30 30 7.5 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F76 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H99 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
30 30 7.5 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F77 B93 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B93 H99 G97 F77 C91 F77 B93 A95 E91 A95 F77 D97 F77 A95 E91 B93 I99 
30 30 7.5 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F76 B93 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B93 H99 G97 F76 C91 F76 B93 A95 E91 A95 F76 D97 F76 A95 E91 B93 I99 
31 31 7.5 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I F76 G96 B91 G96 F76 C91 F76 A95 E91 A95 F76 C91 F76 G96 B91 H99 G96 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I99 
31 31 7.5 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I F77 G96 B91 G96 F77 C91 F77 A95 E91 A95 F77 C91 F77 G96 B91 H99 G96 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I99 
32 32 7.5 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... I98 F77 H98 B91 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B91 H98 G97 F77 C91 F77 B91 A95 E91 A95 F77 D97 F77 A95 E91 B91 I98 
32 32 7.5 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... I98 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D97 F76 A95 E91 B91 I98 
33 33 7.5 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I H97 D94 F76 H97 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H97 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I99 
33 33 7.5 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... I98 D94 F76 H98 B91 G97 F76 C91 F76 A95 E91 A95 F76 C91 F76 G97 B91 H98 G97 F76 C91 F76 B91 A95 E91 A95 F76 D94 F76 A95 E91 B91 I98 