 6  0  6 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
 1  0  1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 
 1  0  1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 K99 G98 
 1  0  1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 K99 G98 
 1  0  1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 K99 G98 
 1  0  1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B1 L99 K99 G98 
 1  0  1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 K99 G98 
 1  0  1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 K99 G98 
 1  0  1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 K99 G98 
 1  0  1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 
 1  0  1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 L99 K99 G98 
 1  0  1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 L99 K99 G98 
 1  0  1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99 A98 L99 K99 G98 
 1  0  1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 B3 A99 L99 K99 G98 
 1  0  1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 G98 
 1  0  1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 L99 K99 G98 
 1  0  1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B1 L99 K99 G98 
 1  0  1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 
 1  0  1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 L99 K99 G98 
 1  0  1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 
 1  0  1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 L99 K99 G98 
 1  0  1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 B2 L99 K99 G98 
 1  0  1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 K99 G98 
 1  0  1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A96 D99 B2 L99 K99 G98 
 1  0  1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B1 D99 A97 L99 K99 G98 
 1  0  1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 C99 D99 L99 K99 G98 
 1  0  1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 D99 A97 B2 L99 G98 
 1  0  1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 C99 D99 L99 K99 G98 
 1  0  1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B1 K98 A97 L99 G98 
 1  0  1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 A99 L99 K99 G98 
 1  0  1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 G98 
 1  0  1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 B2 L99 G98 
 1  0  1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 C99 D99 L99 K99 G98 
 1  0  1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B0 K98 D99 A97 L99 G98 
 1  0  1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII K97 B1 A97 L99 G98 
 1  0  1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII A94 B1 D99 L99 K99 G98 
 1  0  1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 B1 K98 A97 L99 G98 
 1  0  1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B3 C99 D99 L99 K99 G98 
 1  0  1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A92 B1 D99 L99 K99 G98 
 1  0  1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII D98 A96 B2 L99 K99 G98 
 1  0  1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B0 D99 A99 L99 K99 G98 
 1  0  1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII A96 B2 C99 D99 L99 K99 G98 
 1  0  1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B0 A98 C99 D99 L99 K99 G98 
 1  0  1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 K98 D99 A97 B2 L99 G98 
 1  0  1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B1 A99 C99 D99 L99 K99 G98 
 1  0  1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII D98 B0 K98 A97 L99 G98 
 1  0  1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 C99 D99 L99 G98 
 1  0  1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 B1 A97 L99 G98 
 1  0  1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 A97 C99 D99 L99 K99 G98 
 3  0  3 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 
 3  0  3 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 K99 
 3  0  3 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 G97 K99 
 3  0  3 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 G97 K99 
 3  0  3 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 
 3  0  3 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 L99 G98 
 3  0  3 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 D99 K99 
 3  0  3 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B2 L99 G98 
 3  0  3 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 G97 K99 
 3  0  3 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 G97 K99 
 3  0  3 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII L98 B2 K99 G98 
 3  0  3 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 K99 G98 
 3  0  3 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K96 D99 L99 G98 
 3  0  3 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B1 L99 G98 
 3  0  3 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 B2 D99 L99 G98 
 3  0  3 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 L98 A99 K99 G98 
 3  0  3 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 L98 B2 K99 G98 
 3  0  3 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 B3 C99 D99 K99 G98 
 3  0  3 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 B3 C99 D99 L99 G98 
 3  0  3 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 K99 G98 
 3  0  3 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII A98 B3 L98 K99 G98 
 3  0  3 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K96 B2 D99 L99 G98 
 3  0  3 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 L98 A99 K99 G98 
 3  0  3 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 A99 C99 D99 K99 
 3  0  3 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 K98 C99 D99 L99 G98 
 3  0  3 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B1 D99 L98 K99 G98 
 3  0  3 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 L98 C99 D99 K99 G98 
 3  0  3 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 A94 B1 D99 L99 G98 
 3  0  3 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 L98 A99 C99 D99 K99 G98 
 3  0  3 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B1 D99 L98 K99 G98 
 3  0  3 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B0 A99 D99 L98 K99 G98 
 3  0  3 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B0 L98 C99 D99 K99 G98 
 3  0  3 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII C98 B2 L98 A99 D99 K99 G98 
 3  0  3 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 L98 A99 C99 D99 K99 G98 
 3  0  3 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 A96 B2 C99 D99 L99 G98 
 3  0  3 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K96 A94 B1 D99 L99 G98 
 3  0  3 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L99 G99 D99 
 3  0  3 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 D99 
 3  0  3 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99 
 3  0  3 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B1 L99 G99 D99 
 3  0  3 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 L99 G99 D99 
 3  0  3 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B1 K99 L99 G99 D99 
 4  0  4 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 L98 B2 K99 
 4  0  4 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 G97 L98 B2 K99 
 4  0  4 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G97 B3 L98 A99 K99 
 4  0  4 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G97 L98 B3 C99 D99 K99 
 4  0  4 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G97 B2 L98 A99 K99 
 4  0  4 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 A98 B3 L98 K99 
 4  0  4 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 A99 B1 D99 L98 K99 
 4  0  4 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 B2 L98 A99 C99 D99 K99 
 4  0  4 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII C98 G97 B2 L98 A99 D99 K99 
 4  0  4 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 G97 K99 
 4  0  4 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 B3 L98 A99 C99 D99 K99 
 4  0  4 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII C98 G97 L98 B3 D99 K99 
 4  0  4 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII D98 L99 G99 
 4  0  4 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99 
 4  0  4 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 D98 L99 G99 
 4  0  4 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 L99 G99 D99 
 4  0  4 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B1 D98 L99 G99 
 4  0  4 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B1 C99 L99 G99 D99 
 5  0  5 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
 5  0  5 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
 5  0  5 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
 5  0  5 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 
 5  0  5 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
 5  0  5 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 B2 G99 D99 
 5  0  5 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 D99 G97 
 5  0  5 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII L98 K98 B2 G98 
 5  0  5 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 G97 
 5  0  5 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 B2 K99 G99 D99 
 5  0  5 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99 
 5  0  5 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 K99 D99 
 5  0  5 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 B1 G99 D99 
 5  0  5 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K96 D99 G98 
 5  0  5 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G95 K99 D99 
 5  0  5 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96 L98 B2 K99 D99 
 5  0  5 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 G95 K99 D99 
 5  0  5 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 B3 C99 D99 G98 
 5  0  5 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B1 L98 K98 G98 
 5  0  5 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 L98 K96 D99 G98 
 5  0  5 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 K98 L98 C99 D99 G98 
 5  0  5 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 A94 B1 D99 G98 
 5  0  5 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B0 K98 L98 C99 D99 G98 
 5  0  5 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII K96 L98 A94 B1 D99 G98 
 6  0  6 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII D98 G99 
 6  0  6 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII K98 G97 L98 B2 
 6  0  6 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 L98 B2 K99 D99 
 6  0  6 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 B1 L98 K98 
 6  0  6 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 L98 B2 K99 D99 
 6  0  6 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G95 L98 K98 B2 
 6  0  6 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII K98 G98 L98 B2 D99 
 6  0  6 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G95 K98 L98 B3 C99 D99 
 6  0  6 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 K98 G97 L98 B2 
 6  0  6 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B1 G95 L98 K98 
 6  0  6 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G93 K98 L98 B3 C99 D99 
 6  0  6 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G96 B2 K98 L98 C99 D99 
 6  0  6 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G96 L98 K97 A94 B1 D99 
 6  0  6 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G95 B2 K98 L98 C99 D99 
 6  0  6 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G97 B0 K98 L98 C99 D99 
 6  0  6 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G95 L98 K97 A94 B1 D99 
 6  0  6 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G96 K96 L98 A94 B1 D99 
 6  0  6 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G95 B0 K98 L98 C99 D99 
 6  0  6 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G97 K96 L98 A94 B1 D99 
 7  0  7 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G96 L98 K98 B2 
 7  0  7 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G94 K98 L98 B3 C99 D99 
 7  0  7 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 G94 K98 L98 C99 D99 
 7  0  7 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII D98 G96 K96 L98 A94 B1 