0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
36 36 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F76 D94 G95 D94 F76 H98 B91 G95 F76 C91 F76 A95 E91 A95 F76 C91 F76 G95 B91 G95 F76 C91 H98 F76 A95 B91 E91 A95 F76 D94 D94 F76 A95 E91 B91 I99 
37 37 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I A91 F76 D94 G95 D94 F76 H98 B91 G95 F76 C91 F76 A91 E91 A91 F76 C91 F76 G95 B91 G95 F76 C91 H98 F76 A91 B91 E91 A91 F76 D94 D94 F76 A91 E91 B91 I99 
2 1 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
3 2 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
3 2 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
4 3 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99 
4 3 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
5 4 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
9 8 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 D97 F96 A99 E99 B99 I99 
10 9 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 D97 F96 A98 E99 B99 I99 
11 10 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 D97 F96 A98 E95 B99 I99 
11 10 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 D97 F96 A98 E96 B99 I99 
11 10 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 D97 F96 A98 E97 B99 I99 
11 10 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 D97 F96 A98 E98 B99 I99 
12 11 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 D97 F96 A98 E95 B98 I99 
12 11 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A97 F96 D97 D97 F96 A97 E95 B99 I99 
12 11 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A97 F96 D97 D97 F96 A97 E96 B99 I99 
12 11 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 D97 F96 A98 E97 B98 I99 
12 11 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 D97 F96 A98 E96 B98 I99 
13 12 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A97 F96 D97 D97 F96 A97 E95 B98 I99 
13 12 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E96 A97 F96 D97 D97 F96 A97 E96 B98 I99 
13 12 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I E94 B98 E94 A98 F96 D97 D97 F96 A98 E94 B98 I99 
16 15 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I99 
17 16 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I99 
17 16 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I99 
17 16 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I99 
18 17 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I99 
18 17 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I99 
18 17 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 D97 F90 A97 E95 B95 I99 
18 17 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I99 
18 17 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 D97 F90 A97 E95 B96 I99 
19 18 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 A96 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I99 
19 18 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 D97 F90 A96 E95 B96 I99 
20 19 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 B95 A96 G99 F90 C97 F90 A96 B95 E95 A96 F90 D97 D97 F90 A96 E95 B95 I99 
17 16 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 17 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I E94 G97 C98 D95 F93 A97 B98 E94 A97 F93 D95 D95 F93 A97 E94 B98 I99 
18 17 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 G97 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
19 18 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 G97 C97 D95 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
20 19 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 C97 G97 C97 D95 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
20 19 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 C97 G97 C97 D95 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
20 19 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 C97 G97 C97 D95 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
21 20 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F91 C97 G97 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
22 21 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
23 22 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I99 
32 31 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I99 
33 32 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B89 H98 B89 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A95 B89 E91 A95 F80 D97 D97 F80 A95 E91 B89 I99 
33 32 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B90 H98 B90 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A95 B90 E91 A95 F80 D97 D97 F80 A95 E91 B90 I99 
33 32 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G96 F80 C91 F80 A95 E91 A95 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I99 
33 32 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I99 
34 33 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B90 H98 B90 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E91 A94 F80 D97 D97 F80 A94 E91 B90 I99 
34 33 1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B89 H98 B89 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A94 B89 E91 A94 F80 D97 D97 F80 A94 E91 B89 I99 
34 33 1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 G96 H98 B91 G96 F80 C91 F80 A94 E91 A94 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I99 
34 33 1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B91 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I99 
35 34 1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I E90 A94 G96 H98 B91 G96 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I99 
35 34 1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B90 H98 B90 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I99 
35 34 1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B89 H98 B89 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A94 B89 E90 A94 F80 D97 D97 F80 A94 E90 B89 I99 
35 34 1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B90 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I99 
36 35 1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 B90 E90 A94 H98 B90 G96 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B90 G96 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I99 
35 34 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I G95 D95 F78 H98 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
36 35 1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I B89 G95 D95 F78 H98 B89 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B89 G95 F78 C91 H98 F78 A95 B89 E91 A95 F78 D95 D95 F78 A95 E91 B89 I99 
36 35 1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B90 G95 D95 F78 H98 B90 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B90 G95 F78 C91 H98 F78 A95 B90 E91 A95 F78 D95 D95 F78 A95 E91 B90 I99 
36 35 1 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I D94 G95 D94 F78 H98 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H98 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I99 
37 36 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I F77 B89 G95 D95 F77 H98 B89 G95 F77 C91 F77 A95 E91 A95 F77 C91 F77 G95 B89 G95 F77 C91 H98 F77 A95 B89 E91 A95 F77 D95 D95 F77 A95 E91 B89 I99 
37 36 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I D94 B89 G95 D94 F78 H98 B89 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B89 G95 F78 C91 H98 F78 A95 B89 E91 A95 F78 D94 D94 F78 A95 E91 B89 I99 
37 36 1 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I D94 B90 G95 D94 F78 H98 B90 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B90 G95 F78 C91 H98 F78 A95 B90 E91 A95 F78 D94 D94 F78 A95 E91 B90 I99 
37 36 1 EBB..HE....HAAF...CCFG.IDDFG.I...G.I F77 D94 G95 D94 F77 H98 B91 G95 F77 C91 F77 A95 E91 A95 F77 C91 F77 G95 B91 G95 F77 C91 H98 F77 A95 B91 E91 A95 F77 D94 D94 F77 A95 E91 B91 I99 
3 1 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
4 2 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 
5 3 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... I98 B99 I98 
4 2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
5 3 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E97 B99 E97 
5 3 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
5 3 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99 
6 4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99 
6 4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I E99 B99 H99 I99 
6 4 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E97 B99 E97 
7 5 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
7 5 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 H99 E99 B99 I99 
7 5 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99 
8 6 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99 
8 6 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99 
9 7 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 D97 F98 A99 E99 B99 I99 
10 8 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 D97 F97 A99 E99 B99 I99 
11 9 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 D97 F96 A99 E99 B99 I98 
11 9 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 D97 F96 A99 E99 B99 I99 
12 10 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 D97 F96 A98 E99 B99 I98 
12 10 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 H99 F96 D97 D97 F96 A98 E99 B99 I99 
13 11 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 D97 F96 A98 E97 B99 I98 
13 11 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 I98 A98 F96 D97 D97 F96 A98 E98 B99 I98 
13 11 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E97 A98 H99 F96 D97 D97 F96 A98 E97 B99 I99 
13 11 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I E98 A98 H99 F96 D97 D97 F96 A98 E98 B99 I99 
13 11 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 A98 H99 F96 D97 D97 F96 A98 E95 B99 I99 
13 11 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E96 A98 H99 F96 D97 D97 F96 A98 E96 B99 I99 
13 11 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 D97 F96 A98 E96 B99 I98 
13 11 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 I98 A98 F96 D97 D97 F96 A98 E95 B99 I98 
14 12 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 I98 E97 A98 F96 D97 D97 F96 A98 E97 B98 I98 
14 12 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 I98 A97 F96 D97 D97 F96 A97 E95 B99 I98 
14 12 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E96 A98 F96 D97 D97 F96 A98 E96 B98 I98 
14 12 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A97 F94 D97 D97 F94 A97 E96 B99 I99 
14 12 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 D97 F96 A98 E96 B98 I99 
14 12 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A97 F95 D97 D97 F95 A97 E96 B99 I99 
14 12 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 D97 F96 A98 E97 B98 I99 
14 12 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A97 F95 D97 D97 F95 A97 E95 B99 I99 
14 12 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 A97 F96 D97 D97 F96 A97 E96 B99 I98 
14 12 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A97 F96 D97 D97 F96 A97 E96 B99 I99 
14 12 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 D97 F96 A98 E95 B98 I98 
14 12 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A97 F96 D97 D97 F96 A97 E95 B99 I99 
14 12 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 D97 F96 A98 E95 B98 I99 
14 12 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A97 F94 D97 D97 F94 A97 E95 B99 I99 
15 13 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 B98 A97 E96 A97 F94 D97 D97 F94 A97 E96 B98 I99 
15 13 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A97 F96 D97 D97 F96 A97 E95 B98 I99 
15 13 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 B98 A97 E96 A97 F96 D97 D97 F96 A97 E96 B98 I98 
15 13 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
15 13 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 B98 E95 A97 F96 D97 D97 F96 A97 E95 B98 I98 
15 13 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... E96 B98 I98 E96 A98 F96 D97 D97 F96 A98 E96 B98 I98 
15 13 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 B98 A97 E96 A97 F95 D97 D97 F95 A97 E96 B98 I99 
15 13 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A97 F94 D96 D96 F94 A97 E96 B99 I99 
15 13 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I E92 H99 B98 E92 A98 F96 D97 D97 F96 A98 E92 B98 I99 
15 13 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 E96 A97 F96 D97 D97 F96 A97 E96 B98 I99 
15 13 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B99 I99 
15 13 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A97 F94 D97 D97 F94 A97 E95 B98 I99 
15 13 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A97 F95 D97 D97 F95 A97 E95 B98 I99 
15 13 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A97 F94 D95 D95 F94 A97 E96 B99 I99 
15 13 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
15 13 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A97 F94 D96 D96 F94 A97 E95 B99 I99 
16 14 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 B98 A97 E96 A97 F94 D96 D96 F94 A97 E96 B98 I99 
16 14 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
16 14 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
16 14 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
16 14 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
16 14 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 D95 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B98 I99 
16 14 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 B98 A97 E96 A97 F94 D95 D95 F94 A97 E96 B98 I99 
16 14 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A97 F94 D96 D96 F94 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I E95 D96 F93 B98 A97 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
16 14 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
16 14 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
16 14 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
16 14 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C98 D96 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
17 15 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C99 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I C98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
17 15 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
17 15 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
17 15 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
17 15 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I D96 C98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I C97 G99 C97 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
18 16 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I99 
18 16 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I C97 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I G99 D96 C98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 C98 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 16 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 F91 C97 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I99 
18 16 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
18 16 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I G99 F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I99 
18 16 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I99 
18 16 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 16 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I98 
18 16 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I99 
18 16 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 C98 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
19 17 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I D95 C97 G99 C97 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 16 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 16 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 C98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
19 17 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I G99 D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I99 
19 17 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 D96 F92 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I99 
19 17 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 C97 G99 C97 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I99 
19 17 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 G98 C97 D95 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
19 17 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I99 
19 17 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 G99 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
19 17 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 D97 F92 A97 E95 B95 I99 
19 17 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
19 17 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 G97 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
19 17 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I98 
19 17 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I99 
19 17 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I99 
19 17 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F90 A97 B98 E95 A97 F90 D97 D97 F90 A97 E95 B98 I98 
19 17 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F89 C97 F89 A97 B97 E95 A97 F89 D97 D97 F89 A97 E95 B97 I99 
19 17 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I99 
19 17 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I98 
19 17 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
19 17 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 D97 F92 A97 E95 B96 I99 
20 18 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 H99 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 D97 F90 A97 E95 B95 I99 
20 18 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F90 A97 B94 E95 A97 F90 D97 D97 F90 A97 E95 B94 I99 
20 18 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 C97 G97 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
20 18 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 C97 G97 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
20 18 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 E94 G97 C98 D95 F93 A97 B98 E94 A97 F93 D95 D95 F93 A97 E94 B98 I99 
20 18 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I99 
20 18 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 G99 F89 C97 F89 A97 B96 E95 A97 F89 D97 D97 F89 A97 E95 B96 I99 
20 18 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 D97 F90 A97 E95 B96 I98 
20 18 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F90 A96 B98 E95 A96 F90 D97 D97 F90 A96 E95 B98 I98 
20 18 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F90 A97 B96 E95 A97 F90 D97 D97 F90 A97 E95 B96 I99 
20 18 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F87 C97 F87 A97 B95 E95 A97 F87 D97 D97 F87 A97 E95 B95 I99 
20 18 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 G99 F89 C97 F89 A97 B95 E95 A97 F89 D97 D97 F89 A97 E95 B95 I99 
20 18 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 B97 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I98 
20 18 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F90 A97 B95 E95 A97 F90 D97 D97 F90 A97 E95 B95 I98 
20 18 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I98 
20 18 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I99 
20 18 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 B97 F89 C97 F89 A97 B97 E95 A97 F89 D97 D97 F89 A97 E95 B97 I99 
20 18 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I D95 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
20 18 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
20 18 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 B97 F90 C97 F90 A97 B97 E95 A97 F90 D97 D97 F90 A97 E95 B97 I99 
20 18 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. E94 I98 G97 C98 D95 F93 A97 B98 E94 A97 F93 D95 D95 F93 A97 E94 B98 I98 
20 18 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D96 D96 F92 A97 E95 B95 I99 
20 18 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
20 18 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D96 G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I99 
20 18 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 D95 G99 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
20 18 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 F92 G98 C97 D95 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
20 18 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 F92 G98 C97 D95 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
21 19 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 C97 G97 C97 D95 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I98 
21 19 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 C97 G97 C97 D95 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
21 19 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F87 C97 F87 A97 B95 E95 A97 F87 D96 D96 F87 A97 E95 B95 I99 
21 19 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 D97 F90 A96 E95 B96 I99 
21 19 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B97 A96 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I99 
21 19 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F91 D95 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
21 19 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 B97 A96 G99 F90 C97 F90 A96 B97 E95 A96 F90 D97 D97 F90 A96 E95 B97 I98 
21 19 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D94 D94 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D94 D94 F92 A97 E95 B96 I99 
21 19 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B96 G99 F90 C97 F90 A96 B96 E95 A96 F90 D97 D97 F90 A96 E95 B96 I98 
21 19 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F87 C96 F87 A97 B95 E95 A97 F87 D97 D97 F87 A97 E95 B95 I99 
21 19 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G98 F90 C97 F90 A97 B94 E95 A97 F90 D97 D97 F90 A97 E95 B94 I99 
21 19 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B94 H99 G99 F90 C97 F90 A96 B94 E95 A96 F90 D97 D97 F90 A96 E95 B94 I99 
21 19 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B95 H99 G99 F90 C97 F90 A96 B95 E95 A96 F90 D97 D97 F90 A96 E95 B95 I99 
21 19 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 B95 F91 G98 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
22 20 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 C97 G97 C97 D95 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I98 
22 20 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 C97 G97 C97 D95 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
22 20 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 H99 F92 C97 G97 C97 D95 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
22 20 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 C97 G97 C97 D95 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I98 
22 20 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 C97 G97 C97 D95 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
22 20 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 C97 G97 C97 D95 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I98 
22 20 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 B95 B95 A96 G99 F90 C97 F90 A96 B95 E95 A96 F90 D97 D97 F90 A96 E95 B95 I98 
22 20 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D96 C96 F87 B95 G99 F87 C96 F87 A97 B95 E95 A97 F87 D96 D96 F87 A97 E95 B95 I99 
22 20 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D97 D97 F87 A97 E94 B95 I99 
22 20 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I D95 C96 F87 B95 G99 F87 C96 F87 A97 B95 E95 A97 F87 D95 D95 F87 A97 E95 B95 I99 
22 20 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 A96 B94 H99 G98 F90 C97 F90 A96 B94 E95 A96 F90 D97 D97 F90 A96 E95 B94 I99 
23 21 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F91 C97 G97 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I98 
23 21 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 H99 B95 F91 C97 G97 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
23 21 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E94 D96 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D96 D96 F87 A97 E94 B95 I99 
23 21 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 B94 H99 F92 C97 G97 C97 D95 F92 A97 B94 E95 A97 F92 D95 D95 F92 A97 E95 B94 I99 
22 20 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 F91 B95 F91 G98 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
23 21 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I E94 D95 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D95 D95 F87 A97 E94 B95 I99 
23 21 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 C96 F91 B95 F91 G98 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I99 
24 22 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I98 
24 22 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
24 22 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 F91 H99 B94 F91 C97 G97 C97 D95 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
25 23 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I98 
25 23 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F91 C96 G97 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I99 
25 23 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F91 B94 F91 C96 G97 C96 D95 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
26 24 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 H99 E94 C96 F91 B94 F91 C96 G97 C96 D95 F91 A97 B94 E94 A97 F91 D95 D95 F91 A97 E94 B94 I99 
24 22 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A97 B94 E95 A97 F86 D97 D97 F86 A97 E95 B94 I99 
25 23 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A97 B94 E94 A97 F86 D97 D97 F86 A97 E94 B94 I99 
25 23 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A96 B94 E95 A96 F86 D97 D97 F86 A96 E95 B94 I99 
26 24 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A96 B94 E94 A96 F86 D97 D97 F86 A96 E94 B94 I99 
26 24 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A96 B94 E91 A96 F86 D97 D97 F86 A96 E91 B94 I99 
26 24 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A96 B94 E93 A96 F86 D97 D97 F86 A96 E93 B94 I99 
26 24 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A96 B94 E92 A96 F86 D97 D97 F86 A96 E92 B94 I99 
27 25 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A95 F86 C94 F86 G98 B94 G98 F86 C94 H99 F86 A95 B94 E91 A95 F86 D97 D97 F86 A95 E91 B94 I99 
30 28 2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F80 C91 F80 A95 E91 A95 F80 C91 F80 G98 B94 G98 F80 C91 H99 F80 A95 B94 E91 A95 F80 D97 D97 F80 A95 E91 B94 I99 
31 29 2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B94 G97 F80 C91 H99 F80 A95 B94 E91 A95 F80 D97 D97 F80 A95 E91 B94 I99 
31 29 2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F80 C91 F80 A94 E91 A94 F80 C91 F80 G98 B94 G98 F80 C91 H99 F80 A94 B94 E91 A94 F80 D97 D97 F80 A94 E91 B94 I99 
32 30 2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B91 G97 F80 C91 H99 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I99 
32 30 2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G98 B94 G98 F80 C91 H99 F80 A94 B94 E90 A94 F80 D97 D97 F80 A94 E90 B94 I99 
32 30 2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I G97 A94 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B94 G97 F80 C91 H99 F80 A94 B94 E91 A94 F80 D97 D97 F80 A94 E91 B94 I99 
32 30 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B92 G97 F80 C91 H99 F80 A95 B92 E91 A95 F80 D97 D97 F80 A95 E91 B92 I99 
32 30 2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B93 G97 F80 C91 H99 F80 A95 B93 E91 A95 F80 D97 D97 F80 A95 E91 B93 I99 
33 31 2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B91 G97 F80 C91 H99 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I99 
33 31 2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G96 F80 C91 F80 A95 E91 A95 F80 C91 F80 G96 B91 G96 F80 C91 H99 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I99 
33 31 2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 G97 A94 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B93 G97 F80 C91 H99 F80 A94 B93 E91 A94 F80 D97 D97 F80 A94 E91 B93 I99 
33 31 2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 G97 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B94 G97 F80 C91 H99 F80 A94 B94 E90 A94 F80 D97 D97 F80 A94 E90 B94 I99 
34 32 2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I99 
34 32 2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F79 H98 B91 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B91 G97 F79 C91 H98 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I99 
34 32 2 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I98 
34 32 2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I B92 E90 G97 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B92 G97 F80 C91 H99 F80 A94 B92 E90 A94 F80 D97 D97 F80 A94 E90 B92 I99 
34 32 2 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 E90 G97 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B93 G97 F80 C91 H99 F80 A94 B93 E90 A94 F80 D97 D97 F80 A94 E90 B93 I99 
33 31 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B92 G97 F80 C91 H99 F80 A94 B92 E91 A94 F80 D97 D97 F80 A94 E91 B92 I99 
34 32 2 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I G96 A94 B91 G96 F80 C91 F80 A94 E91 A94 F80 C91 F80 G96 B91 G96 F80 C91 H99 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I99 
34 32 2 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 B91 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B91 G97 F80 C91 H99 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I99 
34 32 2 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 G97 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B90 G97 F80 C91 H99 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I99 
35 33 2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 B89 H98 B89 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A95 B89 E91 A95 F80 D97 D97 F80 A95 E91 B89 I98 
35 33 2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F78 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 G97 F78 C91 H98 F78 A95 B90 E91 A95 F78 D97 D97 F78 A95 E91 B90 I99 
35 33 2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F79 B90 H98 B90 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B90 G97 F79 C91 H98 F79 A95 B90 E91 A95 F79 D97 D97 F79 A95 E91 B90 I99 
35 33 2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B90 H98 B90 G97 F80 C91 F80 A95 E91 A95 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A95 B90 E91 A95 F80 D97 D97 F80 A95 E91 B90 I98 
35 33 2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 G97 F77 C91 H98 F77 A95 B89 E91 A95 F77 D97 D97 F77 A95 E91 B89 I99 
35 33 2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F78 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 G97 F78 C91 H98 F78 A95 B89 E91 A95 F78 D97 D97 F78 A95 E91 B89 I99 
35 33 2 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... A94 I98 H98 B91 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I98 
35 33 2 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I G96 E90 A94 B91 G96 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B91 G96 F80 C91 H99 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I99 
35 33 2 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... G96 I98 H98 B91 G96 F80 C91 F80 A95 E91 A95 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A95 B91 E91 A95 F80 D97 D97 F80 A95 E91 B91 I98 
35 33 2 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I G96 B90 E90 G96 A94 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B90 G96 F80 C91 H99 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I99 
35 33 2 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F78 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I99 
36 34 2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F75 F75 B89 H98 B89 G97 F75 C91 F75 A95 E91 A95 F75 C91 F75 G97 B89 G97 F75 C91 H98 F75 A95 B89 E91 A95 F75 D97 D97 F75 A95 E91 B89 I99 
35 33 2 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F79 G96 H98 B91 G96 F79 C91 F79 A95 E91 A95 F79 C91 F79 G96 B91 G96 F79 C91 H98 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I99 
35 33 2 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I D95 F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
35 33 2 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I D94 F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I99 
35 33 2 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I D96 F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D96 D96 F78 A95 E91 B91 I99 
36 34 2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I D94 F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 G97 F77 C91 H98 F77 A95 B89 E91 A95 F77 D94 D94 F77 A95 E91 B89 I99 
36 34 2 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I D95 F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 G97 F77 C91 H98 F77 A95 B89 E91 A95 F77 D95 D95 F77 A95 E91 B89 I99 
36 34 2 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I D94 F78 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 G97 F78 C91 H98 F78 A95 B89 E91 A95 F78 D94 D94 F78 A95 E91 B89 I99 
36 34 2 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I B90 D95 F78 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 G97 F78 C91 H98 F78 A95 B90 E91 A95 F78 D95 D95 F78 A95 E91 B90 I99 
36 34 2 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I B89 D95 F78 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 G97 F78 C91 H98 F78 A95 B89 E91 A95 F78 D95 D95 F78 A95 E91 B89 I99 
36 34 2 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I C90 F77 B89 H98 B89 G97 F77 C90 F77 A95 E91 A95 F77 C90 F77 G97 B89 G97 F77 C90 H98 F77 A95 B89 E91 A95 F77 D97 D97 F77 A95 E91 B89 I99 
36 34 2 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I D96 F78 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 G97 F78 C91 H98 F78 A95 B90 E91 A95 F78 D96 D96 F78 A95 E91 B90 I99 
36 34 2 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... A94 I98 B90 H98 B90 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E91 A94 F80 D97 D97 F80 A94 E91 B90 I98 
36 34 2 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I D94 F78 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 G97 F78 C91 H98 F78 A95 B90 E91 A95 F78 D94 D94 F78 A95 E91 B90 I99 
36 34 2 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I D96 F78 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 G97 F78 C91 H98 F78 A95 B89 E91 A95 F78 D96 D96 F78 A95 E91 B89 I99 
36 34 2 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... A94 I98 B89 H98 B89 G97 F80 C91 F80 A94 E91 A94 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A94 B89 E91 A94 F80 D97 D97 F80 A94 E91 B89 I98 
36 34 2 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I G96 D95 F78 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
36 34 2 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I G96 D95 F78 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
36 34 2 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I D96 F78 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D96 D96 F78 A95 E91 B91 I99 
36 34 2 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I D94 F78 G96 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I99 
36 34 2 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B91 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B91 G97 F80 C91 H98 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I98 
36 34 2 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... A94 G96 I98 H98 B91 G96 F80 C91 F80 A94 E91 A94 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A94 B91 E91 A94 F80 D97 D97 F80 A94 E91 B91 I98 
36 34 2 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I D96 F77 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 G97 F77 C91 H98 F77 A95 B89 E91 A95 F77 D96 D96 F77 A95 E91 B89 I99 
37 35 2 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E90 A94 H98 B90 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I98 
37 35 2 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 E90 A94 G96 H98 B91 G96 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B91 G96 F80 C91 H98 F80 A94 B91 E90 A94 F80 D97 D97 F80 A94 E90 B91 I98 
37 35 2 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B89 H98 B89 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B89 G97 F80 C91 H98 F80 A94 B89 E90 A94 F80 D97 D97 F80 A94 E90 B89 I98 
37 35 2 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B90 H98 B90 G97 F80 C91 F80 A94 E90 A94 F80 C91 F80 G97 B90 G97 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I98 
37 35 2 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I H97 G95 D95 F78 H97 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H97 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
37 35 2 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 G95 D95 F78 H98 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I98 
38 36 2 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. I98 B89 G95 D95 F78 H98 B89 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B89 G95 F78 C91 H98 F78 A95 B89 E91 A95 F78 D95 D95 F78 A95 E91 B89 I98 
38 36 2 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I H97 D94 G95 D94 F78 H97 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H97 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I99 
38 36 2 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I G94 B90 G94 D95 F78 H98 B90 G94 F78 C91 F78 A95 E91 A95 F78 C91 F78 G94 B90 G94 F78 C91 H98 F78 A95 B90 E91 A95 F78 D95 D95 F78 A95 E91 B90 I99 
38 36 2 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G96 B90 E90 A94 H98 B90 G96 F80 C91 F80 A94 E90 A94 F80 C91 F80 G96 B90 G96 F80 C91 H98 F80 A94 B90 E90 A94 F80 D97 D97 F80 A94 E90 B90 I98 
38 36 2 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. I98 B90 G95 D95 F78 H98 B90 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B90 G95 F78 C91 H98 F78 A95 B90 E91 A95 F78 D95 D95 F78 A95 E91 B90 I98 
38 36 2 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I G94 D94 G94 D94 F78 H98 B91 G94 F78 C91 F78 A95 E91 A95 F78 C91 F78 G94 B91 G94 F78 C91 H98 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I99 
38 36 2 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. I98 D94 G95 D94 F78 H98 B91 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B91 G95 F78 C91 H98 F78 A95 B91 E91 A95 F78 D94 D94 F78 A95 E91 B91 I98 
38 36 2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I H97 B90 G95 D95 F78 H97 B90 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B90 G95 F78 C91 H97 F78 A95 B90 E91 A95 F78 D95 D95 F78 A95 E91 B90 I99 
38 36 2 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I G94 B89 G94 D95 F78 H98 B89 G94 F78 C91 F78 A95 E91 A95 F78 C91 F78 G94 B89 G94 F78 C91 H98 F78 A95 B89 E91 A95 F78 D95 D95 F78 A95 E91 B89 I99 
38 36 2 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I H97 B89 G95 D95 F78 H97 B89 G95 F78 C91 F78 A95 E91 A95 F78 C91 F78 G95 B89 G95 F78 C91 H97 F78 A95 B89 E91 A95 F78 D95 D95 F78 A95 E91 B89 I99 
9 6 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... I98 F99 A99 E99 B99 I98 
9 6 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F99 A99 E99 B99 I99 
9 6 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 A99 E99 B99 I99 
9 6 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I98 F98 A99 E99 B99 I98 
10 7 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I98 D98 F98 A99 E99 B99 I98 
10 7 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99 
10 7 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99 
10 7 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I D97 H99 F98 A99 E99 B99 I99 
10 7 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 I98 F98 A99 E99 B99 I98 
11 8 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I98 D97 D97 F98 A99 E99 B99 I98 
12 9 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 D97 F97 A99 E99 B99 I99 
12 9 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 I98 D97 D97 F97 A99 E99 B99 I98 
16 13 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A97 F95 D97 D97 F95 A97 E95 B99 I99 
16 13 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 E95 A97 F95 D97 D97 F95 A97 E95 B99 I98 
16 13 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 A97 E96 A97 F95 D97 D97 F95 A97 E96 B99 I99 
16 13 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 A97 F94 D97 D97 F94 A97 E95 B99 I99 
16 13 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 E96 A97 F94 D97 D97 F94 A97 E96 B99 I98 
16 13 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I98 F94 A97 E95 A97 F94 D97 D97 F94 A97 E95 B99 I98 
16 13 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I H99 F94 A97 E96 A97 F94 D97 D97 F94 A97 E96 B99 I99 
16 13 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I98 F95 A97 E96 A97 F95 D97 D97 F95 A97 E96 B99 I98 
17 14 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 B98 H99 A97 E96 A97 F94 D97 D97 F94 A97 E96 B98 I99 
17 14 3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I H99 F95 B98 A97 E96 A97 F95 D97 D97 F95 A97 E96 B98 I99 
17 14 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 A97 B98 E95 A97 F94 D97 D97 F94 A97 E95 B98 I98 
17 14 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I98 
17 14 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 B98 H99 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
17 14 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 B98 E95 A97 F94 D97 D97 F94 A97 E95 B98 I99 
17 14 3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E95 A97 F94 D96 D96 F94 A97 E95 B99 I98 
17 14 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B99 I99 
17 14 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I D96 H99 F94 A97 E95 A97 F94 D96 D96 F94 A97 E95 B99 I99 
17 14 3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 B98 A97 E96 A97 F95 D97 D97 F95 A97 E96 B98 I98 
17 14 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 E96 A97 F94 D96 D96 F94 A97 E96 B99 I98 
17 14 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A97 F94 D96 D96 F94 A97 E96 B99 I99 
17 14 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
17 14 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I H99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
17 14 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I98 F95 A97 B98 E95 A97 F95 D97 D97 F95 A97 E95 B98 I98 
17 14 3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I98 F94 B98 A97 E96 A97 F94 D97 D97 F94 A97 E96 B98 I98 
17 14 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 I98 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B99 I98 
17 14 3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 I98 A97 E96 A97 F94 D95 D95 F94 A97 E96 B99 I98 
17 14 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I H99 F95 A97 B98 E95 A97 F95 D97 D97 F95 A97 E95 B98 I99 
17 14 3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 A97 F94 D95 D95 F94 A97 E96 B99 I99 
18 15 3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I98 C98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
18 15 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
18 15 3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I98 
18 15 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 B98 A97 E96 A97 F94 D95 D95 F94 A97 E96 B98 I99 
18 15 3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 I98 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I98 
18 15 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C98 H99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
18 15 3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
18 15 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
18 15 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I D96 F94 B98 H99 A97 E96 A97 F94 D96 D96 F94 A97 E96 B98 I99 
18 15 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
18 15 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
18 15 3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 C99 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I98 
18 15 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I98 
18 15 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
18 15 3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 B98 A97 E96 A97 F94 D96 D96 F94 A97 E96 B98 I98 
18 15 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
18 15 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I98 B98 D95 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B98 I98 
18 15 3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 B98 A97 E96 A97 F94 D95 D95 F94 A97 E96 B98 I98 
18 15 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 D95 F94 A97 E95 A97 F94 D95 D95 F94 A97 E95 B98 I99 
18 15 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I D96 H99 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
18 15 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I C97 H99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
18 15 3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 I98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
18 15 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 D96 H99 F94 A97 E95 A97 F94 D96 D96 F94 A97 E95 B98 I99 
18 15 3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 I98 A97 B98 E95 A97 F94 D96 D96 F94 A97 E95 B98 I98 
18 15 3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 I98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
18 15 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 I98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
19 16 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
19 16 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I98 
19 16 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I99 
19 16 3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... D96 I98 C98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... D96 I98 C98 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I98 
19 16 3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I98 
19 16 3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 B98 A97 E96 A97 F93 D97 D97 F93 A97 E96 B98 I99 
19 16 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
19 16 3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
19 16 3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I D96 C98 H99 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
19 16 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
19 16 3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 G99 C98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 C99 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
19 16 3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 C99 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
19 16 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I D95 C98 H99 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
19 16 3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I D96 H99 C99 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
19 16 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 C99 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
19 16 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 C98 D96 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
19 16 3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 D96 C99 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
19 16 3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 I98 C99 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I98 
19 16 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I D95 H99 C98 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
19 16 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 C97 H99 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I99 
19 16 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 C98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 I98 C99 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... C98 I98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
19 16 3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... C99 D96 I98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
19 16 3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 I98 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I98 
19 16 3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I G99 C97 H99 F93 A97 B98 E95 A97 F93 D97 D97 F93 A97 E95 B98 I99 
19 16 3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 I98 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I98 
20 17 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I99 
20 17 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I98 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I98 
20 17 3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I98 G98 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
20 17 3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I G99 D95 H99 C98 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
20 17 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
20 17 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 G99 C98 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I99 
20 17 3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I98 
20 17 3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I98 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I98 
20 17 3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 G99 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
20 17 3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 G99 D96 C98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
20 17 3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 C98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I99 
20 17 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I D96 H99 G99 C98 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I99 
20 17 3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 D96 G99 C98 F93 B98 A97 E96 A97 F93 D96 D96 F93 A97 E96 B98 I98 
20 17 3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I98 D95 G99 C98 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I98 
20 17 3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
20 17 3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G98 C98 D95 F93 B98 A97 E96 A97 F93 D95 D95 F93 A97 E96 B98 I98 
20 17 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I99 
20 17 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I99 
20 17 3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I98 G99 F92 C97 F92 A97 B98 E95 A97 F92 D97 D97 F92 A97 E95 B98 I98 
20 17 3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
20 17 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I98 G99 D96 C97 F93 A97 B98 E95 A97 F93 D96 D96 F93 A97 E95 B98 I98 
20 17 3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... D95 I98 G99 C98 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
21 18 3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I G95 H99 G95 C98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
20 17 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I G99 F91 C97 H99 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I99 
20 17 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G99 H99 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I99 
20 17 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 F91 C97 H99 F91 A97 B97 E95 A97 F91 D97 D97 F91 A97 E95 B97 I99 
20 17 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 C98 I98 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
20 17 3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G99 I98 C97 D95 F93 A97 B98 E95 A97 F93 D95 D95 F93 A97 E95 B98 I98 
20 17 3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... G99 F91 C97 I98 F91 A97 B98 E95 A97 F91 D97 D97 F91 A97 E95 B98 I98 
20 17 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 I98 F91 A97 B97 E95 A97 F91 D97 D97 F91 A97 E95 B97 I98 
21 18 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 G99 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
21 18 3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 I98 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I98 
21 18 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F92 H99 G99 D96 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I99 
21 18 3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I98 D95 G99 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I98 
21 18 3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G98 I98 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I98 
21 18 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 G99 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I99 
21 18 3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 G99 D96 F92 C97 F92 A97 B98 E95 A97 F92 D96 D96 F92 A97 E95 B98 I98 
21 18 3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 I98 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I98 
21 18 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... G99 I98 B97 F92 C97 F92 A97 B97 E95 A97 F92 D97 D97 F92 A97 E95 B97 I98 
21 18 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 D96 F92 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I99 
21 18 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 H99 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 D97 F92 A97 E95 B96 I99 
21 18 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 H99 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 D97 F92 A97 E95 B95 I99 
21 18 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
21 18 3 BB......F..HAAFG.HCCFG.IEDDG.IE....I G98 H99 D95 F92 C97 F92 A97 B98 E95 A97 F92 D95 D95 F92 A97 E95 B98 I99 
21 18 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 F91 C97 I98 F91 A97 B97 E95 A97 F91 D97 D97 F91 A97 E95 B97 I98 
21 18 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 F91 C97 I98 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I98 
21 18 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 F91 C97 I98 F91 A97 B96 E95 A97 F91 D97 D97 F91 A97 E95 B96 I98 
22 19 3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G98 D95 B97 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
22 19 3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D96 D96 F92 A97 E95 B95 I99 
22 19 3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 F92 H99 G99 D96 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I99 
22 19 3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 G99 I98 B97 F92 C97 F92 A97 B97 E95 A97 F92 D96 D96 F92 A97 E95 B97 I98 
22 19 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F91 B95 H99 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I99 
22 19 3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... G99 B97 I98 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I98 
22 19 3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B96 G99 F89 C97 F89 A97 B96 E95 A97 F89 D97 D97 F89 A97 E95 B96 I99 
22 19 3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B96 G99 F92 C97 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
22 19 3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 H99 D95 G99 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I99 
22 19 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 H99 D95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
22 19 3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 H99 D95 G99 F92 C97 F92 A97 B94 E95 A97 F92 D95 D95 F92 A97 E95 B94 I99 
22 19 3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 F92 H99 G99 D96 C97 F92 A97 B96 E95 A97 F92 D96 D96 F92 A97 E95 B96 I99 
22 19 3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 F92 H99 G99 D96 C97 F92 A97 B94 E95 A97 F92 D96 D96 F92 A97 E95 B94 I99 
22 19 3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G98 I98 D95 F92 C97 F92 A97 B97 E95 A97 F92 D95 D95 F92 A97 E95 B97 I98 
22 19 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 I98 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I98 
22 19 3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F91 H99 G99 B97 F91 C97 F91 A97 B97 E95 A97 F91 D97 D97 F91 A97 E95 B97 I99 
22 19 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F91 B95 H99 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I99 
22 19 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I98 D95 B95 G99 F92 C97 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I98 
21 18 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 I98 G99 F92 C97 F92 A97 B95 E95 A97 F92 D97 D97 F92 A97 E95 B95 I98 
21 18 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 I98 G99 F92 C97 F92 A97 B96 E95 A97 F92 D97 D97 F92 A97 E95 B96 I98 
21 18 3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 F91 C97 H99 F91 A97 B94 E95 A97 F91 D97 D97 F91 A97 E95 B94 I99 
22 19 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F91 B95 I98 G99 F91 C97 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I98 
22 19 3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F90 B94 G99 F90 C97 H99 F90 A97 B94 E95 A97 F90 D97 D97 F90 A97 E95 B94 I99 
22 19 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B95 I98 G99 F92 C97 F92 A97 B95 E95 A97 F92 D96 D96 F92 A97 E95 B95 I98 
22 19 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B96 I98 G99 F92 C97 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I98 
22 19 3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B96 I98 G99 F92 C97 F92 A97 B96 E95 A97 F92 D96 D96 F92 A97 E95 B96 I98 
22 19 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 G98 F91 C97 H99 F91 A97 B94 E95 A97 F91 D97 D97 F91 A97 E95 B94 I99 
22 19 3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G98 H99 D95 F92 C97 F92 A97 B96 E95 A97 F92 D95 D95 F92 A97 E95 B96 I99 
22 19 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 F92 G98 C97 D95 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I99 
22 19 3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F89 B94 G99 F89 C97 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
22 19 3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 H99 D95 F92 C97 F92 A97 B94 E95 A97 F92 D95 D95 F92 A97 E95 B94 I99 
22 19 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 I98 D95 F92 C97 F92 A97 B95 E95 A97 F92 D95 D95 F92 A97 E95 B95 I98 
23 20 3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I F91 B95 H99 D95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
23 20 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F90 G98 B94 G98 F90 C97 H99 F90 A97 B94 E95 A97 F90 D97 D97 F90 A97 E95 B94 I99 
23 20 3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F89 G98 B94 G98 F89 C97 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
23 20 3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I F91 H99 D96 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D96 D96 F91 A97 E95 B95 I99 
23 20 3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F91 B95 I98 G99 F91 C97 F91 A97 B95 E95 A97 F91 D96 D96 F91 A97 E95 B95 I98 
23 20 3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I C96 F91 B95 H99 G99 F91 C96 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I99 
23 20 3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I98 F91 D95 B95 G99 F91 C97 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I98 
23 20 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 B94 F91 H99 G99 D96 C97 F91 A97 B94 E95 A97 F91 D96 D96 F91 A97 E95 B94 I99 
23 20 3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F91 B94 H99 D95 G99 F91 C97 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
23 20 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 F91 G98 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
23 20 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I98 F91 B95 F91 G98 C97 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I98 
23 20 3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G96 B94 G96 H99 D95 F92 C97 F92 A97 B94 E95 A97 F92 D95 D95 F92 A97 E95 B94 I99 
23 20 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F89 B94 G99 F89 C96 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
23 20 3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 G98 H99 D95 F91 C97 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
23 20 3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F91 B95 I98 G99 F91 C96 F91 A97 B95 E95 A97 F91 D97 D97 F91 A97 E95 B95 I98 
23 20 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 F92 H99 G98 D96 C97 F92 A97 B94 E95 A97 F92 D96 D96 F92 A97 E95 B94 I99 
24 21 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 C96 F87 B95 G99 F87 C96 F87 A97 B95 E95 A97 F87 D95 D95 F87 A97 E95 B95 I99 
24 21 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
24 21 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F89 B94 G99 F89 C96 H99 F89 A97 B94 E95 A97 F89 D96 D96 F89 A97 E95 B94 I99 
24 21 3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I D95 F89 G98 B94 G98 F89 C97 H99 F89 A97 B94 E95 A97 F89 D95 D95 F89 A97 E95 B94 I99 
24 21 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 F89 G98 B94 G98 F89 C97 H99 F89 A97 B94 E95 A97 F89 D96 D96 F89 A97 E95 B94 I99 
24 21 3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I C96 F91 B94 H99 D95 G99 F91 C96 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
24 21 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I C96 F91 H99 D96 B95 G99 F91 C96 F91 A97 B95 E95 A97 F91 D96 D96 F91 A97 E95 B95 I99 
24 21 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I C96 H99 F91 B95 F91 G98 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I99 
24 21 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 I98 F91 B95 F91 G98 C96 D95 F91 A97 B95 E95 A97 F91 D95 D95 F91 A97 E95 B95 I98 
24 21 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D97 D97 F87 A97 E94 B95 I99 
24 21 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F89 B94 G99 F89 C96 H99 F89 A97 B94 E94 A97 F89 D97 D97 F89 A97 E94 B94 I99 
24 21 3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... C96 D96 F91 B95 I98 G99 F91 C96 F91 A97 B95 E95 A97 F91 D96 D96 F91 A97 E95 B95 I98 
24 21 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... I98 D95 C96 F87 B95 G99 F87 C96 F87 A97 B95 E95 A97 F87 D95 D95 F87 A97 E95 B95 I98 
24 21 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I G98 C96 F89 B94 G98 F89 C96 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
24 21 3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I98 E94 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D97 D97 F87 A97 E94 B95 I98 
24 21 3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F89 G98 B94 G98 F89 C95 H99 F89 A97 B94 E95 A97 F89 D97 D97 F89 A97 E95 B94 I99 
25 22 3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I E94 H99 D95 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D95 D95 F87 A97 E94 B95 I99 
25 22 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E95 A97 F89 D96 D96 F89 A97 E95 B94 I99 
25 22 3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G98 C96 F91 B94 H99 D95 G98 F91 C96 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
25 22 3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C95 D96 F89 G98 B94 G98 F89 C95 H99 F89 A97 B94 E95 A97 F89 D96 D96 F89 A97 E95 B94 I99 
25 22 3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I E94 C96 F91 B94 H99 D95 G99 F91 C96 F91 A97 B94 E94 A97 F91 D95 D95 F91 A97 E94 B94 I99 
25 22 3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I G98 D96 C96 F89 B94 G98 F89 C96 H99 F89 A97 B94 E95 A97 F89 D96 D96 F89 A97 E95 B94 I99 
25 22 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 I98 E94 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D96 D96 F87 A97 E94 B95 I98 
25 22 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E94 A97 F89 D97 D97 F89 A97 E94 B94 I99 
25 22 3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D95 I98 E94 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D95 D95 F87 A97 E94 B95 I98 
25 22 3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F87 C94 F87 G98 B94 G98 F87 C94 H99 F87 A97 B94 E95 A97 F87 D97 D97 F87 A97 E95 B94 I99 
25 22 3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F88 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E95 A97 F88 D97 D97 F88 A97 E95 B94 I99 
25 22 3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 D95 F89 G98 B94 G98 F89 C95 H99 F89 A97 B94 E95 A97 F89 D95 D95 F89 A97 E95 B94 I99 
25 22 3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G98 C96 F91 B94 H99 D95 G98 F91 C96 F91 A97 B94 E95 A97 F91 D95 D95 F91 A97 E95 B94 I99 
25 22 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 E94 D96 C96 F87 B95 G99 F87 C96 F87 A97 B95 E94 A97 F87 D96 D96 F87 A97 E94 B95 I99 
25 22 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 D95 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E95 A97 F89 D95 D95 F89 A97 E95 B94 I99 
25 22 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 I98 F91 B95 F91 G98 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I98 
25 22 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I E94 C96 H99 F91 B95 F91 G98 C96 D95 F91 A97 B95 E94 A97 F91 D95 D95 F91 A97 E94 B95 I99 
25 22 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F89 B94 G99 F89 C96 H99 F89 A97 B94 E94 A97 F89 D96 D96 F89 A97 E94 B94 I99 
25 22 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G98 E94 C96 F89 B94 G98 F89 C96 H99 F89 A97 B94 E94 A97 F89 D97 D97 F89 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G98 E94 C96 F91 B94 H99 D95 G98 F91 C96 F91 A97 B94 E94 A97 F91 D95 D95 F91 A97 E94 B94 I99 
26 23 3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D96 F88 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E95 A97 F88 D96 D96 F88 A97 E95 B94 I99 
26 23 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 G98 C96 F91 B94 H99 D95 G98 F91 C96 F91 A97 B94 E94 A97 F91 D95 D95 F91 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I E94 C95 D96 F89 G98 B94 G98 F89 C95 H99 F89 A97 B94 E94 A97 F89 D96 D96 F89 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I D95 E94 C94 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E94 A97 F89 D95 D95 F89 A97 E94 B94 I99 
26 23 3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F88 E94 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E94 A97 F88 D97 D97 F88 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I C95 G98 E94 C95 F89 B94 G98 F89 C95 H99 F89 A97 B94 E94 A97 F89 D97 D97 F89 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I E94 G98 D96 C96 F89 B94 G98 F89 C96 H99 F89 A97 B94 E94 A97 F89 D96 D96 F89 A97 E94 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D96 E94 C94 F89 G98 B94 G98 F89 C94 H99 F89 A97 B94 E94 A97 F89 D96 D96 F89 A97 E94 B94 I99 
26 23 3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I D95 F88 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E95 A97 F88 D95 D95 F88 A97 E95 B94 I99 
26 23 3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 C95 D95 F89 G98 B94 G98 F89 C95 H99 F89 A97 B94 E94 A97 F89 D95 D95 F89 A97 E94 B94 I99 
27 24 3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F85 E94 F85 C94 F85 G98 B94 G98 F85 C94 H99 F85 A97 B94 E94 A97 F85 D97 D97 F85 A97 E94 B94 I99 
27 24 3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I E94 D96 F88 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E94 A97 F88 D96 D96 F88 A97 E94 B94 I99 
27 24 3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I E94 D95 F88 C94 F88 G98 B94 G98 F88 C94 H99 F88 A97 B94 E94 A97 F88 D95 D95 F88 A97 E94 B94 I99 
29 26 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F85 A95 E91 A95 F85 C94 F85 G98 B94 G98 F85 C94 H99 F85 A95 B94 E91 A95 F85 D97 D97 F85 A95 E91 B94 I99 
29 26 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F83 A95 E91 A95 F83 C94 F83 G98 B94 G98 F83 C94 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
29 26 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F84 A95 E91 A95 F84 C94 F84 G98 B94 G98 F84 C94 H99 F84 A95 B94 E91 A95 F84 D97 D97 F84 A95 E91 B94 I99 
30 27 3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F83 A95 E91 A95 F83 C93 F83 G98 B94 G98 F83 C93 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
30 27 3 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F83 A95 E91 A95 F83 C94 F83 G98 B94 G98 F83 C94 H99 F83 A95 B94 E91 A95 F83 D96 D96 F83 A95 E91 B94 I99 
30 27 3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F84 A95 E91 A95 F84 C94 F84 G98 B94 G98 F84 C94 H99 F84 A95 B94 E91 A95 F84 D96 D96 F84 A95 E91 B94 I99 
30 27 3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F84 A95 E91 A95 F84 C94 F84 G98 B94 G98 F84 C94 H99 F84 A95 B94 E91 A95 F84 D95 D95 F84 A95 E91 B94 I99 
30 27 3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F83 A95 E91 A95 F83 C92 F83 G98 B94 G98 F83 C92 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
30 27 3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F83 A95 E91 A95 F83 C91 F83 G98 B94 G98 F83 C91 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
30 27 3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F83 A95 E91 A95 F83 C94 F83 G98 B94 G98 F83 C94 H99 F83 A95 B94 E91 A95 F83 D94 D94 F83 A95 E91 B94 I99 
30 27 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F84 A95 E91 A95 F84 C94 F84 G98 B94 G98 F84 C94 H99 F84 A95 B94 E91 A95 F84 D94 D94 F84 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F83 D95 F83 A95 E91 A95 F83 C94 F83 G98 B94 G98 F83 C94 H99 F83 A95 B94 E91 A95 F83 D95 D95 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I D95 C91 F83 A95 E91 A95 F83 C91 F83 G98 B94 G98 F83 C91 H99 F83 A95 B94 E91 A95 F83 D95 D95 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D96 C91 F83 A95 E91 A95 F83 C91 F83 G98 B94 G98 F83 C91 H99 F83 A95 B94 E91 A95 F83 D96 D96 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I C92 D96 F83 A95 E91 A95 F83 C92 F83 G98 B94 G98 F83 C92 H99 F83 A95 B94 E91 A95 F83 D96 D96 F83 A95 E91 B94 I99 
31 28 3 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F81 C91 F81 A95 E91 A95 F81 C91 F81 G98 B94 G98 F81 C91 H99 F81 A95 B94 E91 A95 F81 D97 D97 F81 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I C93 D96 F83 A95 E91 A95 F83 C93 F83 G98 B94 G98 F83 C93 H99 F83 A95 B94 E91 A95 F83 D96 D96 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F83 A95 E91 A95 F83 C93 F83 G98 B94 G98 F83 C93 H99 F83 A95 B94 E91 A95 F83 D94 D94 F83 A95 E91 B94 I99 
31 28 3 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G97 C91 F83 A95 E91 A95 F83 C91 F83 G97 B94 G97 F83 C91 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
31 28 3 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F82 C91 F82 A95 E91 A95 F82 C91 F82 G98 B94 G98 F82 C91 H99 F82 A95 B94 E91 A95 F82 D97 D97 F82 A95 E91 B94 I99 
31 28 3 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F83 A95 E91 A95 F83 C92 F83 G97 B94 G97 F83 C92 H99 F83 A95 B94 E91 A95 F83 D97 D97 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I D94 C91 F83 A95 E91 A95 F83 C91 F83 G98 B94 G98 F83 C91 H99 F83 A95 B94 E91 A95 F83 D94 D94 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I D95 C92 F83 A95 E91 A95 F83 C92 F83 G98 B94 G98 F83 C92 H99 F83 A95 B94 E91 A95 F83 D95 D95 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I D94 C92 F83 A95 E91 A95 F83 C92 F83 G98 B94 G98 F83 C92 H99 F83 A95 B94 E91 A95 F83 D94 D94 F83 A95 E91 B94 I99 
31 28 3 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F83 A95 E91 A95 F83 C93 F83 G98 B94 G98 F83 C93 H99 F83 A95 B94 E91 A95 F83 D95 D95 F83 A95 E91 B94 I99 
33 30 3 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F79 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B94 G97 F79 C91 H99 F79 A95 B94 E91 A95 F79 D97 D97 F79 A95 E91 B94 I99 
33 30 3 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F78 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B94 G97 F78 C91 H99 F78 A95 B94 E91 A95 F78 D97 D97 F78 A95 E91 B94 I99 
34 31 3 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I F79 B91 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B91 G97 F79 C91 H99 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I99 
34 31 3 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F78 B93 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B93 G97 F78 C91 H99 F78 A95 B93 E91 A95 F78 D97 D97 F78 A95 E91 B93 I99 
34 31 3 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F77 B93 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B93 G97 F77 C91 H99 F77 A95 B93 E91 A95 F77 D97 D97 F77 A95 E91 B93 I99 
34 31 3 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F78 B92 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B92 G97 F78 C91 H99 F78 A95 B92 E91 A95 F78 D97 D97 F78 A95 E91 B92 I99 
34 31 3 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F78 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H99 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I99 
34 31 3 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F79 B93 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B93 G97 F79 C91 H99 F79 A95 B93 E91 A95 F79 D97 D97 F79 A95 E91 B93 I99 
34 31 3 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F79 B92 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B92 G97 F79 C91 H99 F79 A95 B92 E91 A95 F79 D97 D97 F79 A95 E91 B92 I99 
35 32 3 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I F78 G96 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H99 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I99 
35 32 3 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I F79 G96 B91 G96 F79 C91 F79 A95 E91 A95 F79 C91 F79 G96 B91 G96 F79 C91 H99 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I99 
36 33 3 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... F79 I98 H98 B91 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B91 G97 F79 C91 H98 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I98 
36 33 3 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... I98 F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I98 
37 34 3 EBBG.HE..G.HAAFG.ICCF..I..FDDI...... I98 F79 G96 H98 B91 G96 F79 C91 F79 A95 E91 A95 F79 C91 F79 G96 B91 G96 F79 C91 H98 F79 A95 B91 E91 A95 F79 D97 D97 F79 A95 E91 B91 I98 
37 34 3 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... F79 I98 B89 H98 B89 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B89 G97 F79 C91 H98 F79 A95 B89 E91 A95 F79 D97 D97 F79 A95 E91 B89 I98 
37 34 3 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I H97 D95 F78 H97 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H97 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I99 
37 34 3 E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... I98 F79 B90 H98 B90 G97 F79 C91 F79 A95 E91 A95 F79 C91 F79 G97 B90 G97 F79 C91 H98 F79 A95 B90 E91 A95 F79 D97 D97 F79 A95 E91 B90 I98 
37 34 3 EBBG.HE.FG.HAAFG.ICCF..I...DDI...... F78 G96 I98 H98 B91 G96 F78 C91 F78 A95 E91 A95 F78 C91 F78 G96 B91 G96 F78 C91 H98 F78 A95 B91 E91 A95 F78 D97 D97 F78 A95 E91 B91 I98 
37 34 3 E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... F78 I98 B90 H98 B90 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B90 G97 F78 C91 H98 F78 A95 B90 E91 A95 F78 D97 D97 F78 A95 E91 B90 I98 
37 34 3 EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... I98 D95 F78 H98 B91 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B91 G97 F78 C91 H98 F78 A95 B91 E91 A95 F78 D95 D95 F78 A95 E91 B91 I98 
37 34 3 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... F78 I98 B89 H98 B89 G97 F78 C91 F78 A95 E91 A95 F78 C91 F78 G97 B89 G97 F78 C91 H98 F78 A95 B89 E91 A95 F78 D97 D97 F78 A95 E91 B89 I98 
37 34 3 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... F77 I98 B89 H98 B89 G97 F77 C91 F77 A95 E91 A95 F77 C91 F77 G97 B89 G97 F77 C91 H98 F77 A95 B89 E91 A95 F77 D97 D97 F77 A95 E91 B89 I98 