 3  0  3 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
 0  0  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 H98 B93 G91 C91 D90 A95 E91 I99 
 0  0  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F78 H98 B93 G91 C91 D90 E91 I99 
 1  0  1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 C97 F93 D95 B98 A97 E95 I99 
 1  0  1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 G97 C97 D95 A97 E95 I99 
 1  0  1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I H98 B93 G91 C91 F81 D90 A95 E91 I99 
 1  0  1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F78 B93 G91 C91 D90 A95 E91 H99 I99 
 1  0  1 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F79 H98 B93 G91 C91 D90 A95 E91 I99 
 1  0  1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F80 H98 B93 G91 C91 D90 A95 E91 I99 
 1  0  1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I D89 H98 B93 G91 C91 F81 A95 E91 I99 
 2  0  2 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
 2  0  2 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
 2  0  2 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
 2  0  2 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99 
 2  0  2 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E97 B99 I99 
 2  0  2 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99 
 2  0  2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C97 F93 D95 B98 A97 E95 I99 
 2  0  2 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 C97 D95 B98 A97 E95 I99 
 2  0  2 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I C96 G97 F93 D95 B98 A97 E95 I99 
 2  0  2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G95 C97 F93 D95 B98 A97 E95 I99 
 2  0  2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 C97 F93 D95 B98 A97 E95 I99 
 2  0  2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 G97 C97 F93 D95 B98 A97 E95 
 2  0  2 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 C97 D95 A97 E95 I99 
 2  0  2 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 G97 F93 D95 B98 A97 I99 
 2  0  2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G94 C97 F93 D95 B98 A97 E95 I99 
 2  0  2 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 C97 D95 A97 E95 I99 
 2  0  2 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B93 F92 G97 C97 D95 A97 E95 I99 
 2  0  2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I G95 F91 B95 C97 D95 A97 E95 I99 
 2  0  2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 G97 C97 D95 A97 E95 I99 
 2  0  2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 G97 C97 D95 A97 E95 
 2  0  2 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 G97 D95 A97 E95 I99 
 2  0  2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G94 F91 B95 C97 D95 A97 E95 I99 
 2  0  2 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 G97 D95 A97 I99 
 2  0  2 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 D93 C97 B98 A97 E95 I99 
 2  0  2 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 D93 C97 A97 E95 I99 
 2  0  2 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 D93 C97 B98 A97 E95 I99 
 2  0  2 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 D93 C97 B98 E95 I99 
 2  0  2 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I G99 A96 F90 D93 C97 B98 E95 I99 
 2  0  2 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 D93 C97 E95 I99 
 2  0  2 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 D93 C97 A97 E95 I99 
 2  0  2 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 G99 A96 F90 D93 C97 E95 I99 
 2  0  2 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B93 G99 F90 D93 C97 A97 E95 I99 
 2  0  2 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 A96 F90 D93 C97 E95 I99 
 2  0  2 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B92 G99 F90 D93 C97 A97 E95 I99 
 2  0  2 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B93 G99 A96 F90 D93 C97 E95 I99 
 2  0  2 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 G91 C91 F81 D90 A95 E91 H99 I99 
 2  0  2 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F78 G91 C91 D90 A95 E91 B94 H99 I99 
 2  0  2 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I D89 B93 G91 C91 F81 A95 E91 H99 I99 
 2  0  2 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I F79 B93 G91 C91 D90 A95 E91 H99 I99 
 2  0  2 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I F80 B93 G91 C91 D90 A95 E91 H99 I99 
 2  0  2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I G89 H98 B93 C91 F81 D90 A95 E91 I99 
 2  0  2 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 H98 B93 G91 C91 F81 D90 A95 E91 
 2  0  2 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I G90 H98 B93 C91 F81 D90 A95 E91 I99 
 2  0  2 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I C90 H98 B93 G91 F81 D90 A95 E91 I99 
 3  0  3 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
 3  0  3 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
 3  0  3 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 
 3  0  3 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99 
 3  0  3 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
 3  0  3 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99 
 3  0  3 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99 
 3  0  3 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 H99 E99 B99 I99 
 3  0  3 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99 
 3  0  3 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99 
 3  0  3 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E97 I98 B99 
 3  0  3 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E97 B99 I99 
 3  0  3 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F97 A99 E99 B99 I99 
 3  0  3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 A99 E99 B99 I99 
 3  0  3 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 E99 B99 I99 
 3  0  3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 B99 I99 
 3  0  3 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 B99 I99 
 3  0  3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 F96 D97 B99 I99 
 3  0  3 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 I99 
 3  0  3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 B99 I99 
 3  0  3 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 E95 F96 D97 I99 
 3  0  3 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E94 A98 F96 D97 B99 I99 
 3  0  3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 F96 D97 B99 I99 
 3  0  3 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 B98 A98 F96 D97 I99 
 3  0  3 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I E96 B98 A98 F96 D97 I99 
 3  0  3 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I A96 B98 E95 F96 D97 I99 
 3  0  3 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I E94 B98 A97 F96 D97 I99 
 3  0  3 BBFG.H..FG.HAAFG.....CCIEDD..IE....I F93 D95 B98 A97 E95 I99 
 3  0  3 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I E94 F93 D95 B98 A97 I99 
 3  0  3 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I D94 C97 F93 B98 A97 E95 I99 
 3  0  3 BBFG.H..FG.HAAFG..CC...IE..DDIE....I D93 C97 F93 B98 A97 E95 I99 
 3  0  3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... G94 I98 C97 F93 D95 B98 A97 E95 
 3  0  3 BBFG....FG.HAAFG.HCC...IEDD..IE....I G94 H99 C97 F93 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F93 D95 B98 A97 E95 I99 
 3  0  3 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 G97 C97 D95 B98 A97 E95 
 3  0  3 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 G97 C97 D95 B98 A97 E95 I99 
 3  0  3 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I C96 H99 G97 F93 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I D94 G95 C97 F93 B98 A97 E95 I99 
 3  0  3 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I G94 F92 C97 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 G97 F93 D95 B98 A97 E95 
 3  0  3 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 F93 D95 B98 A97 I99 
 3  0  3 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 C97 D95 A97 E95 I99 
 3  0  3 BBF.....F..HAAF..HECCG.IEDDG.I...G.I E94 C96 H99 G97 F93 D95 B98 A97 I99 
 3  0  3 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 I98 F92 G97 C97 D95 A97 E95 
 3  0  3 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 H99 F92 G97 C97 D95 A97 E95 I99 
 3  0  3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I G93 H99 C97 F93 D95 B98 A97 E95 I99 
 3  0  3 BBFG.H..FG.HAAFG...CC..IEDD..IE....I G94 C96 F93 D95 B98 A97 E95 I99 
 3  0  3 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 D93 C97 B98 A97 E95 I99 
 3  0  3 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 D93 C97 B98 A97 E95 
 3  0  3 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 D93 C97 B98 A97 E95 I99 
 3  0  3 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 G97 F93 D95 B98 A97 
 3  0  3 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 G94 C97 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G92 I98 C97 F93 D95 B98 A97 E95 
 3  0  3 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 D93 C97 B98 A97 E95 I99 
 3  0  3 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G92 C96 F93 D95 B98 A97 E95 I99 
 3  0  3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I G92 H99 C97 F93 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F93 D95 B98 A97 I99 
 3  0  3 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 F92 G94 C97 D95 A97 E95 I99 
 3  0  3 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F87 G99 D93 C97 B98 A97 E95 I99 
 3  0  3 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 D93 C97 A97 E95 I99 
 3  0  3 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 D93 C97 A97 E95 
 3  0  3 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B93 F92 G97 C97 D95 A97 E95 
 3  0  3 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B93 F92 G97 C97 D95 A97 E95 I99 
 3  0  3 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94 B93 F92 C97 D95 A97 E95 I99 
 3  0  3 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 H99 F90 D93 C97 B98 E95 I99 
 3  0  3 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G93 F92 C97 D95 B98 A97 E95 I99 
 3  0  3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G91 I98 C97 F93 D95 B98 A97 E95 
 3  0  3 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I G99 H99 F90 D93 C97 B98 A97 E95 I99 
 3  0  3 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 F90 D93 C97 A97 E95 I99 
 3  0  3 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 I98 F90 D93 C97 B98 A97 E95 
 3  0  3 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 I98 F90 D93 C97 B98 E95 
 3  0  3 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I G94 E94 C96 F93 D95 B98 A97 I99 
 3  0  3 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 G99 D93 C97 A97 E95 I99 
 3  0  3 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 G97 D95 A97 E95 I99 
 3  0  3 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 I98 F91 B95 G97 D95 A97 E95 
 3  0  3 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 I98 F90 D93 C97 B98 E95 
 3  0  3 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 I98 F90 D93 C97 A97 E95 
 3  0  3 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D94 G95 F91 B95 C97 A97 E95 I99 
 3  0  3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... G95 I98 F91 B95 C97 D95 A97 E95 
 3  0  3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 G95 F91 B95 C97 D95 A97 E95 I99 
 3  0  3 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 G99 H99 F90 D93 C97 A97 E95 I99 
 3  0  3 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I D93 G94 B93 F92 C97 A97 E95 I99 
 3  0  3 BB...H..FG.HAAFG..CCFG.IE..DDIE....I D93 G93 F92 C97 B98 A97 E95 I99 
 3  0  3 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I G99 A96 H99 F90 D93 C97 B98 E95 I99 
 3  0  3 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G93 F92 C97 D95 A97 E95 I99 
 3  0  3 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G92 B93 F92 C97 D95 A97 E95 I99 
 3  0  3 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B91 H99 F92 G97 C97 D95 A97 E95 I99 
 3  0  3 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B91 I98 F92 G97 C97 D95 A97 E95 
 3  0  3 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 G94 F91 B95 D95 A97 E95 I99 
 3  0  3 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B93 G93 F92 C97 D95 A97 E95 I99 
 3  0  3 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F91 B95 D95 A97 I99 
 3  0  3 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 I98 F90 D93 C97 E95 
 3  0  3 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 H99 F91 G97 C97 D95 A97 E95 I99 
 3  0  3 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B97 H99 F90 D93 C97 E95 I99 
 3  0  3 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 I98 F91 B95 G97 D95 A97 
 3  0  3 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E94 H99 C96 F91 B95 G97 D95 A97 I99 
 3  0  3 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B93 G99 H99 F90 D93 C97 A97 E95 I99 
 3  0  3 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 B95 G99 D93 C97 A97 E95 I99 
 3  0  3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I G94 H99 F91 B95 C97 D95 A97 E95 I99 
 3  0  3 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B92 F89 G99 D93 C97 A97 E95 I99 
 3  0  3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... G94 I98 F91 B95 C97 D95 A97 E95 
 3  0  3 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 A96 G99 I98 F90 D93 C97 E95 
 3  0  3 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B93 G99 I98 F90 D93 C97 A97 E95 
 3  0  3 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 G99 A96 H99 F90 D93 C97 E95 I99 
 3  0  3 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B91 G92 F92 C97 D95 A97 E95 I99 
 3  0  3 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 A96 G99 I98 F90 D93 C97 E95 
 3  0  3 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B92 G99 I98 F90 D93 C97 A97 E95 
 3  0  3 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G94 E94 C96 F91 B95 D95 A97 I99 
 3  0  3 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B90 F89 G99 D93 C97 A97 E95 I99 
 3  0  3 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I E93 G95 C96 F91 B95 D95 A97 I99 
 3  0  3 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 D93 C97 A97 E95 I99 
 3  0  3 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 B95 G99 A96 F90 D93 C97 E95 I99 
 3  0  3 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B92 G99 H99 F90 D93 C97 A97 E95 I99 
 3  0  3 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B93 F88 G99 D93 C97 A97 E95 I99 
 3  0  3 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B93 A96 G99 I98 F90 D93 C97 E95 
 3  0  3 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B93 H99 G99 A96 F90 D93 C97 E95 I99 
 3  0  3 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F87 B93 G99 D93 C97 A97 E95 I99 
 3  0  3 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B92 F88 G99 D93 C97 A97 E95 I99 
 3  0  3 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I G91 C91 F81 D90 A95 E91 B94 H99 I99 
 3  0  3 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F78 C91 D90 A95 E91 G94 B94 H99 I99 
 3  0  3 E...BBE....HAAF..HCCFG.IDDFG.I...G.I F79 G91 C91 D90 A95 E91 B94 H99 I99 
 3  0  3 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I D89 G91 C91 F81 A95 E91 B94 H99 I99 
 3  0  3 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I F80 G91 C91 D90 A95 E91 B94 H99 I99 
 3  0  3 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I C90 B93 G91 F81 D90 A95 E91 H99 I99 
 3  0  3 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I G89 B93 C91 F81 D90 A95 E91 H99 I99 
 3  0  3 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I G90 B93 C91 F81 D90 A95 E91 H99 I99 
 4  0  4 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99 
 4  0  4 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 I98 A99 E99 B99 
 4  0  4 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I H99 F98 A99 E99 B99 I99 
 4  0  4 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D95 F98 A99 E99 B99 I99 
 4  0  4 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 I98 A99 E99 B99 
 4  0  4 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I H99 F97 A99 E99 B99 I99 
 4  0  4 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 A99 E99 B99 
 4  0  4 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 A99 E99 B99 I99 
 4  0  4 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F95 D97 A99 E99 B99 I99 
 4  0  4 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 E99 B99 
 4  0  4 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 E99 B99 I99 
 4  0  4 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 I98 A98 F96 D97 B99 
 4  0  4 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 B99 I99 
 4  0  4 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 D97 B99 I99 
 4  0  4 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 I98 A98 F96 D97 B99 
 4  0  4 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 F96 D97 B99 I99 
 4  0  4 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E96 H99 A98 F96 D97 B99 I99 
 4  0  4 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 B98 E97 A98 F96 D97 
 4  0  4 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 I99 
 4  0  4 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 B99 I99 
 4  0  4 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F93 A97 E95 D97 B99 I99 
 4  0  4 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 H99 A98 F96 D97 B99 I99 
 4  0  4 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 B98 A98 F96 D97 I99 
 4  0  4 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 D97 B99 I99 
 4  0  4 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 F96 D97 B99 
 4  0  4 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E96 B98 A98 F96 D97 
 4  0  4 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 B98 A97 E95 F96 D97 
 4  0  4 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 B98 A97 E95 F96 D97 I99 
 4  0  4 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 B98 A97 E95 D97 I99 
 4  0  4 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I E94 H99 A97 F96 D97 B99 I99 
 4  0  4 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I E92 H99 A98 F96 D97 B99 I99 
 4  0  4 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 E94 B98 A97 D97 I99 
 4  0  4 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 A96 B98 E95 F96 D97 I99 
 4  0  4 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... E94 I98 B98 A98 F96 D97 
 4  0  4 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 B98 A97 E95 I99 
 4  0  4 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B97 I98 E96 A98 F96 D97 
 4  0  4 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I E94 H99 B98 A97 F96 D97 I99 
 4  0  4 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 B99 I99 
 4  0  4 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 E94 B98 A97 D97 I99 
 4  0  4 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B97 I98 A97 E95 F96 D97 
 4  0  4 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F93 B98 A97 E95 D97 I99 
 4  0  4 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I E92 H99 A96 B98 F96 D97 I99 
 4  0  4 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E94 B97 I98 A98 F96 D97 
 4  0  4 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B97 F95 E94 A97 D97 I99 
 4  0  4 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... E93 I98 B98 A98 F96 D97 
 4  0  4 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E94 I98 B98 F96 D97 
 4  0  4 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D94 E94 F93 B98 A97 I99 
 4  0  4 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 E94 B98 A97 I99 
 4  0  4 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 E94 F93 D95 B98 A97 I99 
 4  0  4 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 E94 F93 D95 B98 A97 
 4  0  4 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I E93 D94 F93 B98 A97 I99 
 4  0  4 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I D93 E94 F93 B98 A97 I99 
 4  0  4 BBFG.H..FG.HAAFG.....CCIE..DDIE....I E93 D93 F93 B98 A97 I99 
 4  0  4 BBFG....FG.HAAFG.HCC...IE.DD.IE....I D94 G94 H99 C97 F93 B98 A97 E95 I99 
 4  0  4 BBFG....FG.HAAFG.H...CCIEDD..IE....I C94 G94 H99 F93 D95 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... D94 G94 I98 C97 F93 B98 A97 E95 
 4  0  4 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... C94 G94 I98 F93 D95 B98 A97 E95 
 4  0  4 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 G94 H99 C97 D95 B98 A97 E95 I99 
 4  0  4 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D94 G95 C96 F93 B98 A97 E95 I99 
 4  0  4 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I98 G94 F92 C97 D95 B98 A97 E95 
 4  0  4 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D94 G94 F92 C97 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG...CC..IE..DDIE....I D93 G94 C96 F93 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG....CC.IEDD..IE....I C95 G94 F93 D95 B98 A97 E95 I99 
 4  0  4 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I C96 G93 H99 F93 D95 B98 A97 E95 I99 
 4  0  4 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G96 E94 C96 F93 D95 B98 A97 I99 
 4  0  4 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I G95 B96 H99 F92 C97 D95 A97 E95 I99 
 4  0  4 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... G95 B96 I98 F92 C97 D95 A97 E95 
 4  0  4 BB.G....FG.HAAFG.HCCF..IE..DDIE....I D93 F92 G94 H99 C97 B98 A97 E95 I99 
 4  0  4 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G92 I98 F92 C97 D95 B98 A97 E95 
 4  0  4 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I G93 D94 H99 C97 F93 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... C92 G94 I98 F93 D95 B98 A97 E95 
 4  0  4 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 D93 C97 B98 A97 E95 
 4  0  4 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G96 I98 E94 C96 F93 D95 B98 A97 
 4  0  4 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... F87 I98 D93 C97 B98 A97 E95 
 4  0  4 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E94 C96 F93 B98 A97 I99 
 4  0  4 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 G92 H99 C97 D95 B98 A97 E95 I99 
 4  0  4 BBFG....FG.HAAFG.H.CC..IEDD..IE....I G92 C96 H99 F93 D95 B98 A97 E95 I99 
 4  0  4 BBF..H..FG.HAAFG.IECCG.IEDD..I...... G95 I98 E94 C96 F93 D95 B98 A97 
 4  0  4 BBF.....FG.HAAFG.HECCG.IEDD..I.....I E94 C96 G93 H99 F93 D95 B98 A97 I99 
 4  0  4 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 D93 G94 H99 C97 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I G94 D94 C96 F93 B98 A97 E95 I99 
 4  0  4 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F88 G99 I98 D93 C97 B98 A97 E95 
 4  0  4 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G92 I98 F92 C97 D95 A97 E95 
 4  0  4 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I F87 G99 H99 D93 C97 B98 A97 E95 I99 
 4  0  4 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 B97 D93 C97 A97 E95 
 4  0  4 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... D94 G91 I98 C97 F93 B98 A97 E95 
 4  0  4 .BBG....FG.HAAFG.HCCF..IEDD..IE....I G94 H99 B93 F92 C97 D95 A97 E95 I99 
 4  0  4 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G92 C92 I98 F93 D95 B98 A97 E95 
 4  0  4 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... G94 I98 B93 F92 C97 D95 A97 E95 
 4  0  4 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D92 G95 E94 C96 F93 B98 A97 I99 
 4  0  4 BBF..H..FG.HAAFG...CCG.IE..DDIE....I C96 F87 G99 D93 B98 A97 E95 I99 
 4  0  4 BB......FG.HAAFG.HCCFG.IEDD..IE....I G91 F92 H99 C97 D95 B98 A97 E95 I99 
 4  0  4 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 B94 H99 F91 C97 D95 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C95 G94 E94 F93 D95 B98 A97 I99 
 4  0  4 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 F92 G92 H99 C97 D95 A97 E95 I99 
 4  0  4 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I G90 C96 H99 F93 D95 B98 A97 E95 I99 
 4  0  4 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I G94 D93 E94 C96 F93 B98 A97 I99 
 4  0  4 BBFG....FG.HAAFG.HECC..IEDD..I.....I G92 E94 C96 H99 F93 D95 B98 A97 I99 
 4  0  4 BBFG.H..FG.HAAFG.IECC..IEDD..I...... G94 I98 E94 C96 F93 D95 B98 A97 
 4  0  4 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 F91 D93 G94 H99 C97 A97 E95 I99 
 4  0  4 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D92 G93 F92 C97 B98 A97 E95 I99 
 4  0  4 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F90 B94 H99 G97 C97 D95 A97 E95 I99 
 4  0  4 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 E94 H99 C96 F91 G97 D95 A97 I99 
 4  0  4 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 B95 G99 I98 D93 C97 A97 E95 
 4  0  4 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I G93 H99 B93 F92 C97 D95 A97 E95 I99 
 4  0  4 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... D91 F88 G99 I98 C97 B98 A97 E95 
 4  0  4 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... F87 G99 I98 D93 C97 B98 A97 E95 
 4  0  4 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 H99 G95 F91 C97 D95 A97 E95 I99 
 4  0  4 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I G96 B91 H99 F92 C97 D95 A97 E95 I99 
 4  0  4 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F89 B95 G99 I98 D93 C97 A97 E95 
 4  0  4 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D94 G95 I98 F91 B95 C97 A97 E95 
 4  0  4 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... D93 G94 I98 B93 F92 C97 A97 E95 
 4  0  4 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D92 G94 B93 F92 C97 A97 E95 I99 
 4  0  4 BB......FG.HAAFG.HCCFG.IE..DDIE....I F86 G99 H99 D93 C97 B98 A97 E95 I99 
 4  0  4 BBFG....FG.HAAFG.HCC...IE..DDIE....I G98 F87 H99 D93 C97 B98 A97 E95 I99 
 4  0  4 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I D94 H99 G95 F91 B95 C97 A97 E95 I99 
 4  0  4 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... G91 C92 I98 F93 D95 B98 A97 E95 
 4  0  4 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G92 B93 F92 C97 D95 A97 E95 
 4  0  4 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F90 B97 D93 G94 H99 C97 A97 E95 I99 
 4  0  4 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G96 E94 H99 C96 F91 B95 D95 A97 I99 
 4  0  4 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I G94 D92 E94 C96 F93 B98 A97 I99 
 4  0  4 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I98 G94 E94 C96 F91 B95 D95 A97 
 4  0  4 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D94 E93 G95 C96 F91 B95 A97 I99 
 4  0  4 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I E93 B94 H99 C96 F91 G97 D95 A97 I99 
 4  0  4 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B93 F88 G99 I98 D93 C97 A97 E95 
 4  0  4 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D92 F88 B95 G99 C97 A97 E95 I99 
 4  0  4 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I G95 B91 H99 F92 C97 D95 A97 E95 I99 
 4  0  4 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G92 I98 F92 C97 D95 A97 E95 
 4  0  4 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G94 B94 H99 F91 C97 D95 A97 E95 I99 
 4  0  4 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 B95 G99 H99 D93 C97 A97 E95 I99 
 4  0  4 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 B92 F89 G99 D93 C97 A97 E95 I99 
 4  0  4 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I D93 H99 G95 F91 B95 C97 A97 E95 I99 
 4  0  4 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 D91 F88 G99 I98 C97 A97 E95 
 4  0  4 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 G94 F91 B95 D95 A97 E95 I99 
 4  0  4 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B93 F89 G99 I98 D93 C97 A97 E95 
 4  0  4 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I G92 H99 B93 F92 C97 D95 A97 E95 I99 
 4  0  4 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B92 D93 G94 I98 F92 C97 A97 E95 
 4  0  4 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E94 C96 F91 B95 A97 I99 
 4  0  4 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 B95 G99 I98 D93 C97 A97 E95 
 4  0  4 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E94 C96 F91 B95 D95 A97 I99 
 4  0  4 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I D93 G93 H99 B93 F92 C97 A97 E95 I99 
 4  0  4 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B92 F88 G99 I98 D93 C97 A97 E95 
 4  0  4 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B92 F89 G99 I98 D93 C97 A97 E95 
 4  0  4 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B90 G99 H99 F90 D93 C97 A97 E95 I99 
 4  0  4 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B93 D91 F88 G99 I98 C97 A97 E95 
 4  0  4 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B92 D93 G93 H99 F92 C97 A97 E95 I99 
 4  0  4 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B93 D92 F88 G99 C97 A97 E95 I99 
 4  0  4 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... E93 I98 G94 C96 F91 B95 D95 A97 
 4  0  4 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... G93 I98 E94 C96 F91 B95 D95 A97 
 4  0  4 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 F87 B93 G99 D93 C97 A97 E95 I99 
 4  0  4 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D92 G95 E94 C96 F91 B95 A97 I99 
 4  0  4 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I E93 D93 G95 C96 F91 B95 A97 I99 
 4  0  4 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 E93 G95 C96 F91 B95 D95 A97 I99 
 4  0  4 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B90 G99 H99 F90 D93 C97 E95 I99 
 4  0  4 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B90 H99 F90 D93 C97 A97 E95 I99 
 4  0  4 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B90 F89 G99 I98 D93 C97 A97 E95 
 4  0  4 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B91 D93 G93 H99 F92 C97 A97 E95 I99 
 4  0  4 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D92 B92 F88 G99 C97 A97 E95 I99 
 4  0  4 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 G98 B90 H99 F90 D93 C97 E95 I99 
 4  0  4 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... E93 G93 I98 C96 F91 B95 D95 A97 
 4  0  4 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B92 H99 F87 G99 D93 C97 A97 E95 I99 
 4  0  4 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F84 D90 A95 E91 C94 G94 B94 H99 I99 
 4  0  4 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F84 D90 E91 C94 G94 B94 H99 I99 
 4  0  4 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F84 D90 C94 G94 B94 H99 I99 
 4  0  4 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E88 A94 F84 D90 C94 G94 B94 H99 I99 
 4  0  4 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C91 F81 D90 A95 E91 G94 B94 H99 I99 
 4  0  4 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I G92 C91 F81 D90 A95 E91 B94 H99 I99 
 4  0  4 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F79 C91 D90 A95 E91 G94 B94 H99 I99 
 4  0  4 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I D89 C91 F81 A95 E91 G94 B94 H99 I99 
 4  0  4 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I F80 C91 D90 A95 E91 G94 B94 H99 I99 
 4  0  4 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I C90 G91 F81 D90 A95 E91 B94 H99 I99 
 4  0  4 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I G89 C91 F81 D90 A95 E91 B94 H99 I99 
 5  0  5 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D94 F98 A99 E99 B99 I99 
 5  0  5 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D95 F98 A99 E99 B99 I99 
 5  0  5 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 I98 A99 E99 B99 
 5  0  5 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F95 D97 A99 E99 B99 I99 
 5  0  5 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F95 I98 D97 A99 E99 B99 
 5  0  5 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I F94 H99 D97 A99 E99 B99 I99 
 5  0  5 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... F94 I98 D97 A99 E99 B99 
 5  0  5 .BBG....FG.HAAFG.H..FCCIE..DDIE....I H99 F94 A97 E95 D97 B99 I99 
 5  0  5 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E95 B99 
 5  0  5 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D94 F94 A97 E95 B99 I99 
 5  0  5 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 E96 D97 B99 
 5  0  5 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 B98 A97 E95 D97 
 5  0  5 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 F94 A97 E95 D97 I99 
 5  0  5 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I E94 H99 F94 A97 D97 B99 I99 
 5  0  5 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F93 H99 A97 E95 D97 B99 I99 
 5  0  5 .BBG....FG.HAAFG.H..FCCIEDD..IE....I D95 H99 F94 A97 E95 B99 I99 
 5  0  5 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I E94 D94 F94 A97 B99 I99 
 5  0  5 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I D95 E94 H99 F94 A97 B99 I99 
 5  0  5 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 F93 H99 A97 E95 D97 I99 
 5  0  5 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F93 I98 B98 A97 E95 D97 
 5  0  5 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... E95 F94 I98 A97 D97 B99 
 5  0  5 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 E94 H99 B98 A97 D97 I99 
 5  0  5 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 E96 B99 
 5  0  5 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I98 B97 F95 E94 A97 D97 
 5  0  5 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E94 I98 B98 D97 
 5  0  5 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F93 E94 H99 A97 D97 B99 I99 
 5  0  5 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B97 F93 I98 A97 E95 D97 
 5  0  5 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I E94 B98 F93 H99 A97 D97 I99 
 5  0  5 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F93 A97 E94 I98 B98 D97 
 5  0  5 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I F92 H99 E94 D95 B98 A97 I99 
 5  0  5 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... F92 I98 E94 D95 B98 A97 
 5  0  5 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D94 E94 F93 B98 A97 
 5  0  5 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I D94 H99 E94 F93 B98 A97 I99 
 5  0  5 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F92 D94 E94 B98 A97 I99 
 5  0  5 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I E93 F92 D94 B98 A97 I99 
 5  0  5 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... D93 I98 E94 F93 B98 A97 
 5  0  5 BBFG....FG.HAAFG.HE..CCIE..DDI.....I H99 D93 E94 F93 B98 A97 I99 
 5  0  5 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... F92 C94 G94 I98 D95 B98 A97 E95 
 5  0  5 BBFG....FG.HAAFG.H...CCIE.DD.IE....I D94 C94 G94 H99 F93 B98 A97 E95 I99 
 5  0  5 BB.G....FG.HAAFG.H..FCCIEDD..IE....I F92 C94 G94 H99 D95 B98 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D94 C94 G94 I98 F93 B98 A97 E95 
 5  0  5 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I C96 G93 D94 H99 F93 B98 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG....CC.IE..DDIE....I D93 C95 G94 F93 B98 A97 E95 I99 
 5  0  5 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I D92 F92 G94 H99 C97 B98 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... C91 G94 I98 F93 D95 B98 A97 E95 
 5  0  5 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... D94 C92 G94 I98 F93 B98 A97 E95 
 5  0  5 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... D93 C92 G94 I98 F93 B98 A97 E95 
 5  0  5 BBFG....FG.HAAFG.H..CC.IEDD..IE....I C95 G92 H99 F93 D95 B98 A97 E95 I99 
 5  0  5 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I G92 C96 D94 H99 F93 B98 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I D92 C95 G94 F93 B98 A97 E95 I99 
 5  0  5 BBF.....FG.HAAFG.HECCG.IE..DDI.....I D93 E94 C96 G93 H99 F93 B98 A97 I99 
 5  0  5 BBF..H..FG.HAAFG.IECCG.IE..DDI...... D93 G95 I98 E94 C96 F93 B98 A97 
 5  0  5 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D94 G94 B94 H99 F91 C97 A97 E95 I99 
 5  0  5 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 D92 G95 E94 C96 F93 B98 A97 
 5  0  5 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I F90 G94 B94 H99 C97 D95 A97 E95 I99 
 5  0  5 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 G94 B94 H99 F91 D95 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... C94 F87 I98 D93 B98 A97 E95 
 5  0  5 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 G99 H99 D93 B98 A97 E95 I99 
 5  0  5 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I D92 E94 C96 G93 H99 F93 B98 A97 I99 
 5  0  5 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... C95 G94 I98 E94 F93 D95 B98 A97 
 5  0  5 BBFG....FG.HAAFG.H...CCIE..DDIE....I C94 G98 F87 H99 D93 B98 A97 E95 I99 
 5  0  5 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C95 G94 D93 E94 F93 B98 A97 I99 
 5  0  5 BBFG....FG.HAAFG.HECC..IE..DDI.....I D93 G92 E94 C96 H99 F93 B98 A97 I99 
 5  0  5 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 D92 G93 F92 C97 B98 A97 E95 I99 
 5  0  5 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 D94 H99 G95 F91 C97 A97 E95 I99 
 5  0  5 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... C96 F87 G99 I98 D93 B98 A97 E95 
 5  0  5 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D92 G94 B93 F92 C97 A97 E95 
 5  0  5 BBFG.H..FG.HAAFG.IECC..IE..DDI...... E94 D93 C92 G94 I98 F93 B98 A97 
 5  0  5 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D92 G93 F92 C97 B98 A97 E95 
 5  0  5 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 B94 E94 H99 C96 F91 D95 A97 I99 
 5  0  5 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I C95 G92 E94 H99 F93 D95 B98 A97 I99 
 5  0  5 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D92 C95 G94 E94 F93 B98 A97 I99 
 5  0  5 BBFG....FG.HAAFG.H.CC..IE..DDIE....I E93 D93 G92 C96 H99 F93 B98 A97 I99 
 5  0  5 BBFG....FG.HAAFG.HECC..IE.DD.I.....I D92 G92 E94 C96 H99 F93 B98 A97 I99 
 5  0  5 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B90 G95 H99 F92 C97 D95 A97 E95 I99 
 5  0  5 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... D92 C96 F87 G99 I98 B98 A97 E95 
 5  0  5 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I D92 F90 B97 G94 H99 C97 A97 E95 I99 
 5  0  5 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G92 B94 E94 H99 C96 F91 D95 A97 I99 
 5  0  5 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B90 G92 H99 F92 C97 D95 A97 E95 I99 
 5  0  5 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C94 G94 B94 E94 H99 F91 D95 A97 I99 
 5  0  5 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I D94 H99 G95 E94 C96 F91 B95 A97 I99 
 5  0  5 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I D93 B94 H99 G95 F91 C97 A97 E95 I99 
 5  0  5 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D92 F88 B95 G99 C97 A97 E95 
 5  0  5 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 G94 D92 E94 C96 F93 B98 A97 
 5  0  5 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I G93 D92 F90 B97 H99 C97 A97 E95 I99 
 5  0  5 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B92 I98 D92 G94 F92 C97 A97 E95 
 5  0  5 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 E93 B94 H99 C96 F91 D95 A97 I99 
 5  0  5 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B93 I98 D92 F88 G99 C97 A97 E95 
 5  0  5 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I D94 H99 E93 G95 C96 F91 B95 A97 I99 
 5  0  5 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B90 H99 D93 C97 A97 E95 I99 
 5  0  5 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D94 G93 I98 E94 C96 F91 B95 A97 
 5  0  5 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I D93 B90 G95 H99 F92 C97 A97 E95 I99 
 5  0  5 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I D93 H99 G95 E94 C96 F91 B95 A97 I99 
 5  0  5 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I E93 D93 H99 G95 C96 F91 B95 A97 I99 
 5  0  5 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G91 B94 E94 H99 C96 F91 D95 A97 I99 
 5  0  5 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G92 E93 B94 H99 C96 F91 D95 A97 I99 
 5  0  5 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I D92 B91 G93 H99 F92 C97 A97 E95 I99 
 5  0  5 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D92 B92 F88 G99 C97 A97 E95 
 5  0  5 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B90 H99 D93 C97 A97 E95 I99 
 5  0  5 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G91 E93 B94 H99 C96 F91 D95 A97 I99 
 5  0  5 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B90 D92 G93 H99 F92 C97 A97 E95 I99 
 5  0  5 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... D93 E93 G93 I98 C96 F91 B95 A97 
 5  0  5 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F91 D93 B90 G95 H99 C97 A97 E95 I99 
 5  0  5 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F86 G98 B90 H99 D93 C97 A97 E95 I99 
 5  0  5 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D92 E93 G93 I98 C96 F91 B95 A97 
 5  0  5 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E92 D93 G93 I98 C96 F91 B95 A97 
 5  0  5 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F88 D93 C94 G94 B94 H99 A97 E95 I99 
 5  0  5 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F88 D93 C94 G94 B94 H99 A97 I99 
 5  0  5 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F88 D93 C94 G94 B94 H99 E95 I99 
 5  0  5 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F88 D93 C94 G94 B94 H99 I99 
 5  0  5 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I E88 A96 F88 D93 C94 G94 B94 H99 I99 
 5  0  5 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 F88 D93 C94 G94 B94 H99 I99 
 5  0  5 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E86 A96 F88 D93 C94 G94 B94 H99 I99 
 5  0  5 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E85 A96 F88 D93 C94 G94 B94 H99 I99 
 5  0  5 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D90 F86 A95 E91 C94 G94 B94 H99 I99 
 5  0  5 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F81 D90 A95 E91 C94 G94 B94 H99 I99 
 5  0  5 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F79 D90 A95 E91 C94 G94 B94 H99 I99 
 5  0  5 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C92 F81 D90 A95 E91 G94 B94 H99 I99 
 5  0  5 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D89 F81 A95 E91 C94 G94 B94 H99 I99 
 5  0  5 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I D87 C91 F81 A95 E91 G94 B94 H99 I99 
 5  0  5 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I D88 C91 F81 A95 E91 G94 B94 H99 I99 
 6  0  6 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I D94 H99 F98 A99 E99 B99 I99 
 6  0  6 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D96 F94 I98 A99 E99 B99 
 6  0  6 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D94 F94 A97 E95 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 I98 A97 E96 B99 
 6  0  6 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 E94 D94 F94 A97 B99 I99 
 6  0  6 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... E95 D96 F94 I98 A97 B99 
 6  0  6 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E94 D94 F94 A97 I99 
 6  0  6 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... D94 F92 I98 E94 B98 A97 
 6  0  6 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I D94 F92 C94 G94 H99 B98 A97 E95 I99 
 6  0  6 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... E93 D94 F92 I98 B98 A97 
 6  0  6 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C93 F87 I98 D93 B98 A97 E95 
 6  0  6 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I D94 C95 G92 H99 F93 B98 A97 E95 I99 
 6  0  6 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... D92 C93 F87 I98 B98 A97 E95 
 6  0  6 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... D93 C95 G94 I98 E94 F93 B98 A97 
 6  0  6 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C95 G94 D93 E94 F93 B98 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94 D94 G94 B94 H99 F91 A97 E95 I99 
 6  0  6 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D94 G94 B94 E94 H99 C96 F91 A97 I99 
 6  0  6 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 G94 B94 H99 D95 A97 E95 I99 
 6  0  6 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I D92 H99 C95 G94 E94 F93 B98 A97 I99 
 6  0  6 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I D93 F90 C94 G94 B94 H99 A97 E95 I99 
 6  0  6 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 D92 C95 G94 E94 F93 B98 A97 
 6  0  6 BBFG....FG.HAAFG.H..CC.IE..DDIE....I C95 E93 D93 G92 H99 F93 B98 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C93 G94 B94 E94 H99 F91 D95 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I D93 G94 B94 E94 H99 C96 F91 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D94 C94 G94 B94 E94 H99 F91 A97 I99 
 6  0  6 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F90 C94 G94 B94 E94 H99 D95 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I E93 D94 G94 B94 H99 C96 F91 A97 I99 
 6  0  6 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D94 G91 B94 E94 H99 C96 F91 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I F85 D93 C94 G94 B94 H99 A97 E95 I99 
 6  0  6 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I E93 C93 G94 B94 H99 F91 D95 A97 I99 
 6  0  6 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I D93 F90 C94 G94 B94 E94 H99 A97 I99 
 6  0  6 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B88 D92 G93 H99 F92 C97 A97 E95 I99 
 6  0  6 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I D93 G91 B94 E94 H99 C96 F91 A97 I99 
 6  0  6 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F83 D93 C94 G94 B94 H99 A97 E95 I99 
 6  0  6 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 F85 D93 C94 G94 B94 H99 A97 I99 
 6  0  6 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D94 G91 E93 B94 H99 C96 F91 A97 I99 
 6  0  6 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I C96 F87 G98 B90 H99 D93 A97 E95 I99 
 6  0  6 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F83 E94 D93 C94 G94 B94 H99 A97 I99 
 6  0  6 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G92 B88 D92 H99 F92 C97 A97 E95 I99 
 6  0  6 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I E93 D93 G91 B94 H99 C96 F91 A97 I99 
 6  0  6 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 A95 E91 D93 C94 G94 B94 H99 I99 
 6  0  6 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F85 A95 E91 D93 C94 G94 B94 H99 I99 
 6  0  6 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F87 A95 E91 D93 C94 G94 B94 H99 I99 
 6  0  6 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D89 F86 A95 E91 C94 G94 B94 H99 I99 
 6  0  6 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D88 F81 A95 E91 C94 G94 B94 H99 I99 
 6  0  6 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I C89 F81 D90 A95 E91 G94 B94 H99 I99 
 7  0  7 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D94 F90 C94 G94 B94 H99 A97 E95 I99 
 7  0  7 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C93 D94 G94 B94 H99 F91 A97 E95 I99 
 7  0  7 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I C95 D94 G94 B94 E94 H99 F91 A97 I99 
 7  0  7 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I D93 C93 G94 B94 E94 H99 F91 A97 I99 
 7  0  7 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F90 D94 C94 G94 B94 E94 H99 A97 I99 
 7  0  7 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B90 H99 D93 A97 E95 I99 
 7  0  7 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D92 F86 A95 E91 C94 G94 B94 H99 I99 