 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99 
 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH H99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99 
 1  0  1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 H99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 H99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 H99 G5 
 1  0  1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G5 
 1  0  1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 K99 H99 G5 
 1  0  1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 K99 H99 G5 
 1  0  1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 H99 G5 
 1  0  1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 E98 K99 G5 
 1  0  1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH J98 I98 E98 K99 H99 G5 
 1  0  1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 E98 K99 H99 G5 
 1  0  1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH B99 J99 E98 K99 H99 G5 
 1  0  1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. H98 I99 E99 K99 H98 G5 
 1  0  1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 E98 K99 G5 
 1  0  1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 J98 I98 E98 K99 H99 G5 
 1  0  1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. H98 I99 J99 E98 K99 H98 G5 
 1  0  1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. H98 B99 J99 E98 K99 H98 G5 
 1  0  1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 H98 I98 E99 K99 H98 G5 
 1  0  1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH B99 H99 D99 J98 E98 K99 G5 
 1  0  1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH B99 D99 J98 I98 E98 K99 H99 G5 
 1  0  1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 H98 I99 J99 E98 K99 H98 G5 
 1  0  1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B99 H98 I99 J99 E98 K99 H98 G5 
 1  0  1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 H98 B99 J99 E98 K99 H98 G5 
 1  0  1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 H98 B99 J99 E98 K99 H98 G5 
 1  0  1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH C99 B99 H99 D99 J98 E98 K99 G5 
 1  0  1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. H98 B99 D99 J98 I98 E98 K99 H98 G5 
 1  0  1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B98 H98 I99 J99 E98 K99 H98 G5 
 1  0  1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B99 H98 I99 J99 E98 K99 H98 G5 
 1  0  1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 C99 H98 B99 J98 E98 K99 H98 G5 
 1  0  1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. J98 I98 H98 B99 J98 E98 K99 H98 G5 
 1  0  1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. H98 C99 B99 H98 D99 J98 E98 K99 G5 
 1  0  1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 H98 B99 D98 J98 I98 E98 K99 H98 G5 
 1  0  1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H97 C99 B98 H97 I99 J99 E98 K99 H97 G5 
 1  0  1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H97 C99 B99 H97 I99 J99 E98 K99 H97 G5 
 1  0  1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 C99 H98 B99 J98 E98 K99 H98 G5 
 1  0  1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 J98 I98 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 H98 C99 B99 H98 D99 J98 E98 K99 G5 
 1  0  1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. C99 D98 H98 B99 D98 J98 I98 E98 K99 H98 G5 
 1  0  1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH C98 H97 C98 B98 H97 I99 J99 E98 K99 H97 G5 
 1  0  1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 H97 C99 B99 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH H97 I98 J98 C99 H97 B99 J98 E98 K99 H97 G5 
 1  0  1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 J98 I98 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. B98 I99 H98 C99 B98 H98 D99 J98 E98 K99 G5 
 1  0  1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H97 C99 D98 H97 B99 D98 J98 I98 E98 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH L99 C98 H97 C98 B98 H97 I99 J99 E98 K99 H97 G5 
 1  0  1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH C98 J98 H97 C98 B99 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH B98 H97 I98 J98 C99 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 I99 H98 C98 B98 H98 D99 J98 E98 K99 G5 
 1  0  1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H97 B98 I99 H97 C99 B98 H97 D99 J98 E98 K99 G5 
 1  0  1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH B98 H97 C99 D98 H97 B98 D98 J98 I98 E98 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. H96 L99 C98 H96 C98 B98 H96 I99 J99 E98 K99 H96 G5 
 1  0  1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH B98 C98 J98 H97 C98 B98 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 B98 H97 I98 J98 C99 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH L99 H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H97 C98 B98 I99 H97 C98 B98 H97 D99 J98 E98 K99 G5 
 1  0  1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E98 K99 G5 
 1  0  1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH C98 B98 H97 C98 D98 H97 B98 D98 J98 I98 E98 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. E97 H96 L99 C98 H96 C98 B98 H96 I99 J99 E97 K99 H96 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. E96 H96 L99 C98 H96 C98 B98 H96 I99 J99 E96 K99 H96 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E98 K99 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH E97 L99 H97 C98 B98 J98 I98 H97 B98 J98 E97 K99 H97 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH E96 L99 H97 C98 B98 J98 I98 H97 B98 J98 E96 K99 H97 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E98 K99 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH D99 L99 H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. K98 E97 H96 L99 C98 H96 C98 B98 H96 I99 J99 E97 K98 H96 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. K98 E96 H96 L99 C98 H96 C98 B98 H96 I99 J99 E96 K98 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E98 K99 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K99 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K99 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E97 K99 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. H96 D99 L99 H96 C98 B98 J98 I98 H96 B98 J98 E98 K99 H96 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. H95 K98 E97 H95 L99 C98 H95 C98 B98 H95 I99 J99 E97 K98 H95 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. H95 K98 E96 H95 L99 C98 H95 C98 B98 H95 I99 J99 E96 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. E97 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K99 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. K98 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K98 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. K98 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K98 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E97 K98 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. D98 H96 D98 L99 H96 C98 B98 J98 I98 H96 B98 J98 E98 K99 H96 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. J98 H95 K98 E97 H95 L99 C98 H95 C98 B98 H95 I99 J98 E97 K98 H95 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. J98 H95 K98 E96 H95 L99 C98 H95 C98 B98 H95 I99 J98 E96 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. K98 E97 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K98 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. H95 K98 H95 E97 L99 H95 C98 B98 J98 I98 H95 B98 J98 E97 K98 H95 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. H95 K98 H95 E96 L99 H95 C98 B98 J98 I98 H95 B98 J98 E96 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. H95 K98 E97 L99 C98 H95 B98 I99 H95 C98 B98 H95 D99 J98 E97 K98 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH G4 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E97 K98 G4 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G3 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E97 K98 G3 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH H93 J98 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I99 J98 E96 K98 H93 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G4 K98 E97 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. D99 H95 K98 H95 E97 L99 H95 C98 B98 J98 I98 H95 B98 J98 E97 K98 H95 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. D99 H95 K98 H95 E96 L99 H95 C98 B98 J98 I98 H95 B98 J98 E96 K98 H95 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. D98 H95 K98 H95 E96 L99 H95 C98 B98 J98 I98 H95 B98 J98 E96 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH E96 G4 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E96 K98 G4 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH E96 G3 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E96 K98 G3 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH G4 H93 J98 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I99 J98 E96 K98 H93 G4 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. E96 G4 K98 E96 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E96 K98 H96 G4 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. D98 G4 K98 E97 D98 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH H93 D99 H93 K98 H93 E96 L99 H93 C98 B98 J98 I98 H93 B98 J98 E96 K98 H93 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J98 I98 H93 B98 J98 E96 K98 H93 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH I98 E96 G4 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J98 E96 K98 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J98 E96 K98 G3 
 1  0  1 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH J97 E96 G3 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. H92 G4 H92 J98 H92 K98 E96 H92 L99 C98 H92 C98 B98 H92 I99 J98 E96 K98 H92 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I98 E96 G4 K98 E96 D99 J98 H96 L99 C98 H96 C98 B98 H96 I98 J98 E96 K98 H96 G4 
 1  0  1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 D98 G4 K98 E97 D98 J98 H96 L99 C98 H96 C98 B98 H96 I97 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 E96 G4 K98 E96 D99 J98 H96 L99 C98 H96 C98 B98 H96 I97 J98 E96 K98 H96 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH G4 H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J98 I98 H93 B98 J98 E96 K98 H93 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G3 H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J98 I98 H93 B98 J98 E96 K98 H93 G3 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH D98 I98 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J98 E96 K98 G3 
 1  0  1 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 E96 G3 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 H92 G4 H92 J98 H92 K98 E96 H92 L99 C98 H92 C98 B98 H92 I97 J98 E96 K98 H92 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. D98 I98 E96 G4 K98 E96 D98 J98 H96 L99 C98 H96 C98 B98 H96 I98 J98 E96 K98 H96 G4 
 1  0  1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH H95 I97 D98 G4 K98 E97 D98 J98 H95 L99 C98 H95 C98 B98 H95 I97 J98 E97 K98 H95 G4 
 1  0  1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. D98 I97 E96 G4 K98 E96 D98 J98 H96 L99 C98 H96 C98 B98 H96 I97 J98 E96 K98 H96 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH E95 G4 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J98 I98 H93 B98 J98 E95 K98 H93 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J98 I98 H93 B98 J98 E95 K98 H93 G3 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH E95 D98 I98 E95 G3 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J98 E95 K98 G3 
 1  0  1 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J97 E95 K98 G3 
 1  0  1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. J97 I97 H92 G4 H92 J97 H92 K98 E96 H92 L99 C98 H92 C98 B98 H92 I97 J97 E96 K98 H92 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. E95 D98 I98 E95 G4 K98 E95 D98 J98 H96 L99 C98 H96 C98 B98 H96 I98 J98 E95 K98 H96 G4 
 1  0  1 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH G3 H95 I97 D98 G3 K98 E97 D98 J98 H95 L99 C98 H95 C98 B98 H95 I97 J98 E97 K98 H95 G3 
 1  0  1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH D96 H95 I97 D96 G4 K98 E97 D96 J98 H95 L99 C98 H95 C98 B98 H95 I97 J98 E97 K98 H95 G4 
 1  0  1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH J97 H95 I97 D98 G4 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G4 
 1  0  1 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH J97 E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J97 I98 H93 B98 J97 E95 K98 H93 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH J97 E95 D98 I98 E95 G3 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH D98 E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH H91 J97 I97 H91 G4 H91 J97 H91 K98 E96 H91 L99 C98 H91 C98 B98 H91 I97 J97 E96 K98 H91 G4 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. I96 J97 I96 H92 G4 H92 J97 H92 K98 E96 H92 L99 C98 H92 C98 B98 H92 I96 J97 E96 K98 H92 G4 
 1  0  1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH J97 G3 H95 I97 D98 G3 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH J97 G3 H95 I97 D98 G3 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH I96 J97 H95 I96 D98 G4 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I96 J97 E97 K98 H95 G4 
 1  0  1 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J97 I98 H93 B98 J97 E95 K98 H93 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH G1 J97 E95 D98 I98 E95 G1 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E95 K98 G1 
 1  0  1 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH A98 D98 E95 A98 J97 E95 G3 K98 E95 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH G3 H91 J97 I97 H91 G3 H91 J97 H91 K98 E96 H91 L99 C98 H91 C98 B98 H91 I97 J97 E96 K98 H91 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. E95 I96 J97 I96 H92 G4 H92 J97 H92 K98 E95 H92 L99 C98 H92 C98 B98 H92 I96 J97 E95 K98 H92 G4 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH I96 H91 J97 I96 H91 G4 H91 J97 H91 K98 E96 H91 L99 C98 H91 C98 B98 H91 I96 J97 E96 K98 H91 G4 
 1  0  1 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH E96 J97 G3 H95 I97 D98 G3 K98 E96 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K98 H95 G3 
 1  0  1 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH A98 J97 G3 H95 I97 D98 G3 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH E94 A99 J97 E94 G3 H93 D98 H93 K98 H93 E94 L99 H93 C98 B98 J97 I98 H93 B98 J97 E94 K98 H93 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH E94 G1 J97 E94 D98 I98 E94 G1 K98 E94 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E94 K98 G1 
 1  0  1 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH I97 A99 J97 E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J97 I97 H93 B98 J97 E95 K98 H93 G3 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH I95 G3 H91 J97 I95 H91 G3 H91 J97 H91 K98 E96 H91 L99 C98 H91 C98 B98 H91 I95 J97 E96 K98 H91 G3 
 1  0  1 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH D97 J97 G3 H95 I97 D97 G3 K98 E97 D97 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH I98 D98 E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH A99 E96 J97 G3 H95 I97 D98 G3 K98 E96 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K98 H95 G3 
 1  0  1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 E96 G3 K98 E96 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J98 E96 K98 G3 
 1  0  1 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH D96 E94 A99 J97 E94 G3 H93 D96 H93 K98 H93 E94 L99 H93 C98 B98 J97 I98 H93 B98 J97 E94 K98 H93 G3 
 1  0  1 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I97 E94 A99 J97 E94 G3 H93 D98 H93 K98 H93 E94 L99 H93 C98 B98 J97 I97 H93 B98 J97 E94 K98 H93 G3 
 1  0  1 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH D97 A98 J97 G3 H95 I97 D97 G3 K98 E97 D97 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH D96 A98 J97 G3 H95 I97 D96 G3 K98 E97 D96 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K98 H95 G3 
 1  0  1 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH A98 E96 J97 G3 H95 I97 D98 G3 K98 E96 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K98 H95 G3 
 1  0  1 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH D96 E96 J97 G3 H95 I97 D96 G3 K98 E96 D96 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K98 H95 G3 
 1  0  1 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH I97 D98 E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I97 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH I97 J97 E95 D98 I97 E95 G3 K98 E95 L99 C98 H97 B98 I97 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D97 J97 E95 G3 H93 D97 H93 K98 H93 E95 L99 H93 C98 B98 J97 I98 H93 B98 J97 E95 K98 H93 G3 
 1  0  1 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH A98 I97 E94 A98 J97 E94 G3 H93 D98 H93 K98 H93 E94 L99 H93 C98 B98 J97 I97 H93 B98 J97 E94 K98 H93 G3 
 1  0  1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 B98 I98 H98 C99 B98 H98 D99 J98 E98 K99 G5 
 1  0  1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I97 E96 G4 K98 E96 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J98 E96 K98 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. I98 G4 K98 E97 D99 J98 H96 L99 C98 H96 C98 B98 H96 I98 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH E96 D97 A98 J97 G3 H95 I97 D97 G3 K98 E96 D97 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K98 H95 G3 
 1  0  1 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J97 I97 H93 B98 J97 E95 K98 H93 G3 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I95 J97 H95 I95 D98 G4 K98 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I95 J97 E97 K98 H95 G4 
 1  0  1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 H98 I98 J99 E98 K99 H98 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 B98 J98 I98 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 K98 E97 D99 J98 H96 L99 C98 H96 C98 B98 H96 I97 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH I98 E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J97 E95 K98 G3 
 1  0  1 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH I97 E95 A99 J97 E95 G3 K98 E95 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J97 E95 K98 G3 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H93 J98 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I99 J98 E96 K98 H93 G3 
 1  0  1 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH J97 E95 D98 I98 E95 G3 K98 E95 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E95 K98 G3 
 1  0  1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH I97 E95 G3 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J98 I97 H93 B98 J98 E95 K98 H93 G3 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH I96 H95 I96 D98 G4 K98 E97 D98 J98 H95 L99 C98 H95 C98 B98 H95 I96 J98 E97 K98 H95 G4 
 1  0  1 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH D98 A99 J97 E96 G3 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J97 E96 K98 G3 
 1  0  1 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 A99 J97 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH I97 A99 J97 E96 G3 K98 E96 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH J97 D98 I98 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E96 K98 G3 
 1  0  1 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH J97 D98 I98 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D98 J97 E96 K98 G3 
 1  0  1 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 D98 I97 E96 G3 K98 E96 L99 C98 H97 B98 I97 H97 C98 B98 H97 D98 J98 E96 K98 G3 
 1  0  1 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH J97 G3 H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J97 I98 H93 B98 J97 E96 K98 H93 G3 
 1  0  1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J98 I97 H93 B98 J98 E96 K98 H93 G3 
 1  0  1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH I97 G4 H93 D98 H93 K98 H93 E96 L99 H93 C98 B98 J98 I97 H93 B98 J98 E96 K98 H93 G4 
 1  0  1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. D96 I97 D96 G4 K98 E97 D96 J98 H96 L99 C98 H96 C98 B98 H96 I97 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. J97 I97 D98 G4 K98 E97 D98 J97 H96 L99 C98 H96 C98 B98 H96 I97 J97 E97 K98 H96 G4 
 1  0  1 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH D98 J97 E96 G3 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J97 E96 K98 G3 
 1  0  1 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 E96 G3 K98 E96 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH J97 I98 E96 G3 K98 E96 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J97 E96 K98 G3 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH E95 H93 D98 H93 K98 H93 E95 L99 H93 C98 B98 J98 I98 H93 B98 J98 E95 K98 H93 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH J97 G4 H93 J97 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I99 J97 E96 K98 H93 G4 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I98 G4 H93 J98 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I98 J98 E96 K98 H93 G4 
 1  0  1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH I97 G4 H93 J98 H93 K98 E96 H93 L99 C98 H93 C98 B98 H93 I97 J98 E96 K98 H93 G4 
 1  0  1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 C98 B98 J98 I98 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH D98 G3 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J98 E97 K98 G3 
 1  0  1 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH J97 G3 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J97 E97 K98 G3 
 1  0  1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH J99 I98 E98 K99 H99 G5 
 1  0  1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH B98 D99 J98 I98 E98 K99 H99 G5 
 1  0  1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 C98 B98 J98 I98 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH I98 G3 K98 E97 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J98 E97 K98 G3 
 1  0  1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 G3 K98 E97 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J98 E97 K98 G3 
 1  0  1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. J97 C98 B98 J97 I98 H98 B98 J97 E98 K99 H98 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I98 G4 K98 E97 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J98 E97 K98 G4 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH D98 G4 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J98 E97 K98 G4 
 1  0  1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B98 J99 I98 E98 K99 H99 G5 
 1  0  1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I97 G4 K98 E97 L99 C98 H97 B98 I97 H97 C98 B98 H97 D99 J98 E97 K98 G4 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. D98 H95 K98 H95 E97 L99 H95 C98 B98 J98 I98 H95 B98 J98 E97 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. E96 K98 E96 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E96 K98 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. D99 J98 H95 K98 E96 H95 L99 C98 H95 C98 B98 H95 I99 J98 E96 K98 H95 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH E96 K98 E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E96 K98 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH D98 K98 E97 L99 C98 H97 B98 I99 H97 C98 B98 H97 D98 J98 E97 K98 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH I98 K98 E97 L99 C98 H97 B98 I98 H97 C98 B98 H97 D99 J98 E97 K98 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K98 H96 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. D99 K98 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K98 H96 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. D98 K98 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K98 H96 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K98 H96 G4 
 1  0  1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. D99 K98 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K98 H96 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. D98 K98 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K98 H96 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. I98 H95 K98 E96 H95 L99 C98 H95 C98 B98 H95 I98 J99 E96 K98 H95 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. I98 H95 K98 E97 H95 L99 C98 H95 C98 B98 H95 I98 J99 E97 K98 H95 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. D99 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K99 H96 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. D98 H96 E96 L99 H96 C98 B98 J98 I98 H96 B98 J98 E96 K99 H96 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. D99 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K99 H96 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. D98 H96 E97 L99 H96 C98 B98 J98 I98 H96 B98 J98 E97 K99 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. E96 D99 J98 H96 L99 C98 H96 C98 B98 H96 I99 J98 E96 K99 H96 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH H95 K98 E96 H95 L99 C98 H95 C98 B98 H95 I99 J99 E96 K98 H95 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G4 K98 E96 H96 L99 C98 H96 C98 B98 H96 I99 J99 E96 K98 H96 G4 
 1  0  1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. J98 K98 E96 H96 L99 C98 H96 C98 B98 H96 I99 J98 E96 K98 H96 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. I98 K98 E96 H96 L99 C98 H96 C98 B98 H96 I98 J99 E96 K98 H96 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH H95 K98 E97 H95 L99 C98 H95 C98 B98 H95 I99 J99 E97 K98 H95 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 K98 E97 H96 L99 C98 H96 C98 B98 H96 I99 J99 E97 K98 H96 G4 
 1  0  1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. J98 K98 E97 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K98 H96 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. I98 K98 E97 H96 L99 C98 H96 C98 B98 H96 I98 J99 E97 K98 H96 G5 
 1  0  1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH E96 L99 C98 H97 B98 I99 H97 C98 B98 H97 D99 J98 E96 K99 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH K98 E96 L99 H97 C98 B98 J98 I98 H97 B98 J98 E96 K98 H97 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH D99 E96 L99 H97 C98 B98 J98 I98 H97 B98 J98 E96 K99 H97 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH D98 E96 L99 H97 C98 B98 J98 I98 H97 B98 J98 E96 K99 H97 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH J97 E96 L99 H97 C98 B98 J97 I98 H97 B98 J97 E96 K99 H97 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH I97 E96 L99 H97 C98 B98 J98 I97 H97 B98 J98 E96 K99 H97 G5 
 1  0  1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH K98 E97 L99 H97 C98 B98 J98 I98 H97 B98 J98 E97 K98 H97 G5 
 1  0  1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH D99 E97 L99 H97 C98 B98 J98 I98 H97 B98 J98 E97 K99 H97 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH D98 E97 L99 H97 C98 B98 J98 I98 H97 B98 J98 E97 K99 H97 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH J97 E97 L99 H97 C98 B98 J97 I98 H97 B98 J97 E97 K99 H97 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH I97 E97 L99 H97 C98 B98 J98 I97 H97 B98 J98 E97 K99 H97 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. J98 E96 H96 L99 C98 H96 C98 B98 H96 I99 J98 E96 K99 H96 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. I98 E96 H96 L99 C98 H96 C98 B98 H96 I98 J99 E96 K99 H96 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. J98 E97 H96 L99 C98 H96 C98 B98 H96 I99 J98 E97 K99 H96 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. I98 E97 H96 L99 C98 H96 C98 B98 H96 I98 J99 E97 K99 H96 G5 
 1  0  1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH D98 L99 H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. I98 H96 L99 C98 H96 C98 B98 H96 I98 J99 E98 K99 H96 G5 
 1  0  1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH D99 H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 H97 C98 B98 J98 I98 H97 B98 J98 E98 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH E97 L99 C98 H97 C98 B98 H97 I99 J99 E97 K99 H97 G5 
 1  0  1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH E96 L99 C98 H97 C98 B98 H97 I99 J99 E96 K99 H97 G5 
 1  0  1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH J98 L99 C98 H97 C98 B98 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH I98 L99 C98 H97 C98 B98 H97 I98 J99 E98 K99 H97 G5 
 1  0  1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 I99 H98 C98 B98 H98 D99 J98 E98 K99 G5 
 1  0  1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 H99 D99 J98 E98 K99 G5 
 1  0  1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I97 C98 B98 J98 I97 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 C98 H97 C98 B98 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 G5 
 1  0  1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. B99 J98 E98 K99 G5 
 1  0  1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH C99 B99 J99 E98 K99 H99 G5 
 1  0  1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 C98 H97 C98 B98 H97 I98 J99 E98 K99 H97 G5 
 1  0  1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 C99 D98 H98 B98 D98 J98 I98 E98 K99 H98 G5 
 1  0  1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 J98 E98 K99 H99 G5 
 1  0  1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 H97 C99 B99 H97 I98 J99 E98 K99 H97 G5 
 1  0  1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 I98 J98 C99 H98 B98 J98 E98 K99 H98 G5 
 1  0  1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH J98 H97 C99 B98 H97 I99 J98 E98 K99 H97 G5 
 1  0  1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 H97 C99 B98 H97 I98 J99 E98 K99 H97 G5 
 1  0  1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D98 H98 B98 D98 J98 I98 E98 K99 H98 G5 
 1  0  1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. B98 D98 H98 B98 D98 J98 I98 E98 K99 H98 G5 
 1  0  1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 C99 B99 H98 I99 J98 E98 K99 H98 G5 
 1  0  1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 C99 B98 H98 I99 J98 E98 K99 H98 G5 
 1  0  1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 B98 H98 I98 J99 E98 K99 H98 G5 
 1  0  1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. C99 H98 B99 D99 J98 I98 E98 K99 H98 G5 
 1  0  1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. B98 H98 B98 D99 J98 I98 E98 K99 H98 G5 
 1  0  1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I97 H98 B99 D99 J98 I97 E98 K99 H98 G5 
 1  0  1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH D98 C99 B99 H99 D98 J98 E98 K99 G5 
 1  0  1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 C99 B99 H99 D99 J98 E98 K99 G5 
 1  0  1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 C99 H98 B99 J99 E98 K99 H98 G5 
 1  0  1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 B99 H98 I99 J98 E98 K99 H98 G5 
 1  0  1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 H98 I99 J99 E98 K99 H98 G5 
 1  0  1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 B98 H98 I99 J98 E98 K99 H98 G5 
 1  0  1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 B98 H98 I98 J99 E98 K99 H98 G5 
 1  0  1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 B99 D98 J98 I98 E98 K99 H99 G5 
 1  0  1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH C99 B99 D99 J98 I98 E98 K99 H99 G5 
 1  0  1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 B99 H99 D99 J98 E98 K99 G5 
 1  0  1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 E98 K99 G5 
 1  0  1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 B99 J99 E98 K99 H99 G5 
 1  0  1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH B99 I99 J99 E98 K99 H99 G5 
 1  0  1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 G5 
 1  0  1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G5 
 1  0  1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 G5 
 1  0  1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH B98 I99 J99 E98 K99 H99 G5 
 1  0  1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH D98 J98 I98 E98 K99 H99 G5 
 1  0  1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 H99 G5 
 1  0  1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH B98 J98 I98 E98 K99 H99 G5 
 1  0  1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH B99 J98 I98 E98 K99 H99 G5 
 1  0  1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I97 J98 I97 E98 K99 H99 G5 
 1  0  1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. B99 D99 J98 E98 K99 G5 
 1  0  1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 D99 J98 E98 K99 G5 
 1  0  1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 D99 J98 E98 K99 G5 
 1  0  1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 G5 
 1  0  1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 H99 G5 
 1  0  1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 K99 H99 G5 
 1  0  1 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E96 K95 D96 A98 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH C95 K95 C95 L98 E96 K95 D96 A98 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C95 H95 C95 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C96 L98 E96 K95 D96 A97 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 C95 K95 C95 L98 E96 K95 D96 A96 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C95 H95 C95 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 C95 K95 C95 L98 E96 K95 D96 A97 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C95 H95 C95 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C96 L98 E96 K95 D96 A97 J97 G3 H95 I96 D96 G3 K95 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I96 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J97 G3 H95 I96 D96 G3 K95 E96 D96 J97 H95 L98 C95 H95 C95 B98 H95 I96 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 C95 K95 C95 L98 E96 K95 D96 A97 J97 G3 H95 I96 D96 G3 K95 E96 D96 J97 H95 L98 C95 H95 C95 B98 H95 I96 J97 E96 K95 H95 G3 
 1  0  1 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH A96 I96 A96 K95 C96 L98 E96 K95 D96 A96 J97 G3 H95 I96 D96 G3 K95 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I96 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G3 H95 I96 D96 G3 K95 E96 D96 J96 H95 L98 C95 H95 C95 B98 H95 I96 J96 E96 K95 H95 G3 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 A96 I96 A96 K95 C96 L98 E96 K95 D96 A96 J96 G3 H95 I96 D96 G3 K95 E96 D96 J96 H95 L98 C96 H95 C96 B98 H95 I96 J96 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G1 H95 I96 D96 G1 K95 E96 D96 J96 H95 L98 C95 H95 C95 B98 H95 I96 J96 E96 K95 H95 G1 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G2 H95 I96 D96 G2 K95 E96 D96 J96 H95 L98 C95 H95 C95 B98 H95 I96 J96 E96 K95 H95 G2 
 1  0  1 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E96 K95 D96 A96 J97 G3 H95 I97 D96 G3 K95 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I97 J97 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H94 G2 J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G2 H94 I96 D96 G2 K95 E96 D96 J96 H94 L98 C95 H94 C95 B98 H94 I96 J96 E96 K95 H94 G2 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 J96 A96 I96 A96 K95 C96 L98 E96 K95 D96 A96 J96 G2 H95 I96 D96 G2 K95 E96 D96 J96 H95 L98 C96 H95 C96 B98 H95 I96 J96 E96 K95 H95 G2 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. C94 H94 G2 J96 I96 A96 C94 K95 C94 L98 E96 K95 D96 A96 J96 G2 H94 I96 D96 G2 K95 E96 D96 J96 H94 L98 C94 H94 C94 B98 H94 I96 J96 E96 K95 H94 G2 
 1  0  1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I95 G2 J96 A96 I95 A96 K95 C96 L98 E96 K95 D96 A96 J96 G2 H95 I95 D96 G2 K95 E96 D96 J96 H95 L98 C96 H95 C96 B98 H95 I95 J96 E96 K95 H95 G2 
 1  0  1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I95 C94 H94 G2 J96 I95 A96 C94 K95 C94 L98 E96 K95 D96 A96 J96 G2 H94 I95 D96 G2 K95 E96 D96 J96 H94 L98 C94 H94 C94 B98 H94 I95 J96 E96 K95 H94 G2 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G1 C94 H94 G1 J96 I96 A96 C94 K95 C94 L98 E96 K95 D96 A96 J96 G1 H94 I96 D96 G1 K95 E96 D96 J96 H94 L98 C94 H94 C94 B98 H94 I96 J96 E96 K95 H94 G1 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H93 G1 J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G1 H93 I96 D96 G1 K95 E96 D96 J96 H93 L98 C95 H93 C95 B98 H93 I96 J96 E96 K95 H93 G1 
 1  0  1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H94 G1 J96 I96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G1 H94 I96 D96 G1 K95 E96 D96 J96 H94 L98 C95 H94 C95 B98 H94 I96 J96 E96 K95 H94 G1 
 1  0  1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I95 G2 J96 I95 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G2 H95 I95 D96 G2 K95 E96 D96 J96 H95 L98 C95 H95 C95 B98 H95 I95 J96 E96 K95 H95 G2 
 1  0  1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I95 H94 G2 J96 I95 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G2 H94 I95 D96 G2 K95 E96 D96 J96 H94 L98 C95 H94 C95 B98 H94 I95 J96 E96 K95 H94 G2 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H93 G1 C94 H93 G1 J96 I96 A96 C94 K95 C94 L98 E96 K95 D96 A96 J96 G1 H93 I96 D96 G1 K95 E96 D96 J96 H93 L98 C94 H93 C94 B98 H93 I96 J96 E96 K95 H93 G1 
 1  0  1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 A96 I96 A96 K95 C96 L98 E96 K95 D96 A96 J96 G1 H95 I96 D96 G1 K95 E96 D96 J96 H95 L98 C96 H95 C96 B98 H95 I96 J96 E96 K95 H95 G1 
 1  0  1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I95 J96 A96 I95 A96 K95 C96 L98 E96 K95 D96 A96 J96 G3 H95 I95 D96 G3 K95 E96 D96 J96 H95 L98 C96 H95 C96 B98 H95 I95 J96 E96 K95 H95 G3 
 1  0  1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 C95 K95 C95 L98 E96 K95 D96 A96 J96 G3 H95 I97 D96 G3 K95 E96 D96 J96 H95 L98 C95 H95 C95 B98 H95 I97 J96 E96 K95 H95 G3 
 2  0  2 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 J97 G3 H95 I97 D98 G3 K97 E97 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K97 H95 G3 
 2  0  2 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 D96 A98 J97 G3 H95 I97 D96 G3 K97 E97 D96 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K97 H95 G3 
 2  0  2 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E97 D96 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K96 H95 G3 
 2  0  2 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 I97 E94 A98 J97 E94 G3 H93 D98 H93 K97 H93 E94 L99 H93 C98 B98 J97 I97 H93 B98 J97 E94 K97 H93 G3 
 2  0  2 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 D97 A98 J97 G3 H95 I97 D97 G3 K97 E97 D97 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E97 K97 H95 G3 
 2  0  2 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 E96 D97 A98 J97 G3 H95 I97 D97 G3 K97 E96 D97 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K97 H95 G3 
 2  0  2 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 E96 J97 G3 H95 I97 D98 G3 K97 E96 D98 J97 H95 L99 C98 H95 C98 B98 H95 I97 J97 E96 K97 H95 G3 
 2  0  2 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 A98 I97 E94 A98 J97 E94 G3 H93 D98 H93 K96 H93 E94 L99 H93 C98 B98 J97 I97 H93 B98 J97 E94 K96 H93 G3 
 2  0  2 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C98 H95 C98 B98 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C96 H95 C96 B98 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C96 L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C96 H95 C96 B97 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C96 H95 C96 B96 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C97 L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C97 H95 C97 B98 H95 I97 J97 E96 K96 H95 G3 
 2  0  2 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C95 B97 C95 L98 E96 K96 D96 A98 J97 G3 H95 I97 D96 G3 K96 E96 D96 J97 H95 L98 C95 H95 C95 B97 H95 I97 J97 E96 K96 H95 G3 