0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
4 4 3 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G98 
5 5 3 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 G98 
5 5 3 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 G98 K99 G98 
5 5 3 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 G98 
5 5 3 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 G98 
5 5 3 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 K99 G98 
5 5 3 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 K99 G98 
6 6 3 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 G98 K99 G98 
6 6 3 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 G98 K99 G98 
6 6 3 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 K98 G98 
6 6 3 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 G98 K99 G98 
6 6 3 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 G98 K99 G98 
6 6 3 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 G98 K99 G98 
6 6 3 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 G98 K99 G98 
6 6 3 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 G98 
6 6 3 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 G98 K99 G98 
6 6 3 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 G98 K99 G98 
6 6 3 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B2 L99 G98 K99 G98 
6 6 3 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 G98 K99 G98 
6 6 3 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 G98 K99 G98 
7 7 3 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99 A99 B2 L99 G98 K99 G98 
7 7 3 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 K98 A97 L99 G98 K98 G98 
7 7 3 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 G98 K99 G98 
7 7 3 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 G98 K99 G98 
7 7 3 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 K98 A97 L99 G98 K98 G98 
7 7 3 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 G98 K99 G98 
7 7 3 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 D99 L99 G98 K99 G98 
7 7 3 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 A99 D99 L99 G98 K99 G98 
7 7 3 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 L99 G98 K98 G98 
7 7 3 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 D99 L99 G98 K99 G98 
7 7 3 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 L99 G98 K99 G98 
7 7 3 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 A97 D99 L99 G98 K99 G98 
7 7 3 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 D99 L99 G98 K99 G98 
7 7 3 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 K97 G98 
7 7 3 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 D99 L99 G98 K99 G98 
8 8 3 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 G98 K97 G98 
8 8 3 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 A98 D99 B3 L99 G98 K99 G98 
8 8 3 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 D99 K98 A97 L99 G98 K98 G98 
8 8 3 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B3 L99 G98 K99 G98 
8 8 3 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 B2 A97 D99 L99 G98 K97 G98 
8 8 3 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 A98 D99 L99 G98 K99 G98 
8 8 3 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B2 C99 D99 L99 G98 K99 G98 
8 8 3 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99 B3 K98 A97 L99 G98 K98 G98 
8 8 3 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 K98 A97 L99 G98 K98 G98 
8 8 3 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII C99 A97 D99 B3 L99 G98 K99 G98 
8 8 3 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99 D99 A99 B2 L99 G98 K99 G98 
9 9 3 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 C99 D99 K98 A97 L99 G98 K98 G98 
9 9 3 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 D99 K98 A97 L99 G98 K98 G98 
6 6 6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 D99 A99 B3 K99 G99 
6 6 6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 C99 D99 K99 G99 
9 9 6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 A99 B2 L98 G98 K99 G98 
9 9 6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 B3 L98 G98 K99 G98 
4 4 6 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 L99 G99 D99 
4 4 6 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 L99 G99 D99 
5 5 6 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 B3 G99 
5 5 6 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 B3 G99 
4 4 6 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 B2 
5 5 6 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B1 L99 G99 B1 
5 5 6 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 B2 
5 5 6 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 B2 
4 4 6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 B2 
4 4 6 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 G98 D99 
4 4 6 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 L99 G98 D99 
4 4 6 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 L99 G98 D99 
5 5 6 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 A99 K99 G98 D99 
5 5 6 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 B2 L99 G98 D99 
5 5 6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 B3 K99 G98 D99 
5 5 6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 B2 K99 G98 D99 
5 5 6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 G98 D99 
5 5 6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 G98 D99 
5 5 6 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 B2 L99 G98 D99 
5 5 6 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 B2 L99 G98 D99 
5 5 6 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 L99 G98 D99 
5 5 6 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 K99 L99 G98 D99 
4 4 6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 B3 
5 5 6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 G98 K99 G98 B3 
5 5 6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99 B2 
4 4 6 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 D99 
4 4 6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 D99 
4 4 6 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 K99 G99 D99 
5 5 6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 B3 K99 G99 D99 
5 5 6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 B2 K99 G99 D99 
5 5 6 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 K99 G98 D99 
5 5 6 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 G98 K99 G98 D99 
5 5 6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 G98 K99 G98 D99 
5 5 6 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 A99 K99 G99 D99 
5 5 6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 B2 K99 G98 D99 
5 5 6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 G99 D99 
5 5 6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99 D99 
5 5 6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 B2 K99 G99 D99 
5 5 6 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K97 K97 K97 G99 
4 4 6 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K97 K97 K97 G98 
4 4 6 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 K98 K98 G98 
5 5 6 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 K97 K97 K97 G97 
5 5 6 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K97 K97 K97 G98 
4 4 6 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L97 L97 L97 G99 
5 5 6 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L97 L97 L97 B3 G99 
5 5 6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K97 K97 K97 G99 B2 
5 5 6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K97 K97 K97 G98 B3 
5 5 6 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 K98 K98 G98 B3 
5 5 6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K97 K97 K97 G98 B2 
5 5 6 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 K98 K98 G98 B2 
5 5 6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K97 K97 K97 G99 B3 
5 5 6 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII L97 L97 L97 G99 D99 
5 5 6 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII L97 L97 L97 G99 B2 
5 5 6 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K97 K97 K97 G99 D99 
5 5 6 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K97 K97 K97 G98 D99 
5 5 6 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 K98 K98 G98 D99 
7 7 9 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 K98 B2 C99 D99 K98 G99 
7 7 9 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B1 L98 B1 C99 D99 L98 G99 
7 7 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 K96 K96 K96 K96 G98 B2 
7 7 9 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII C98 L98 B2 C98 D99 L98 G99 
7 7 9 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96 B0 K99 B0 G96 G96 D99 
7 7 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII D98 K98 K98 C98 B3 C98 D98 
8 8 9 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 L98 D99 B3 L98 G98 K97 G98 
8 8 9 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 C98 K97 B3 C98 D99 K97 G99 
8 8 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII D98 G97 G97 L98 D98 B2 L98 G97 
8 8 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII C98 C98 K96 K96 D99 B2 K96 G99 
8 8 9 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G95 G95 B0 K99 B0 G95 G95 D99 
8 8 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 D98 K98 K98 C98 B3 C98 D98 
8 8 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D97 D97 K98 K98 C98 B3 C98 D97 
8 8 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 C98 L98 B2 C98 D99 L98 G98 
8 8 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B1 G97 G97 L98 D99 B1 L98 G97 
8 8 9 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B2 L98 G98 K97 G98 
8 8 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B1 B1 K98 B1 C99 D99 K98 G99 
8 8 9 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B0 G97 D98 B0 B0 G97 G97 D98 
8 8 9 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G95 G95 D98 B1 B1 G95 G95 D98 
8 8 9 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B0 B0 L98 B0 C99 D99 L98 G99 
8 8 9 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 K95 K95 K95 D99 B2 K95 G98 
8 8 9 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G97 B0 C99 B0 B0 G97 G97 D99 
8 8 9 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 G97 G97 L98 D99 B2 L98 G97 
8 8 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 C99 K96 K96 D99 B2 K96 G98 
8 8 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G92 G92 K96 K96 K96 K96 G92 
8 8 9 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 D98 L96 L96 L96 L96 G96 D98 
8 8 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G94 B2 G94 K96 K96 K96 K96 G94 
8 8 9 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 C98 C98 B1 B1 G98 G98 D99 
8 8 9 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G96 G96 C98 C98 B0 B0 D99 B0 
8 8 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G95 B2 G95 K98 C99 D99 K98 G95 
8 8 9 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 D98 L96 L96 L96 L96 G99 D98 
8 8 9 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 C98 L98 B2 C98 D99 L98 G99 
8 8 9 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 C99 D99 L98 G98 K98 G98 
8 8 9 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B0 K98 B0 K98 C98 B0 C98 D99 
8 8 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 D99 B3 L98 G98 K98 G98 
8 8 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B1 G98 K98 C99 D99 B1 K98 G98 
8 8 9 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B0 G98 K98 C99 D99 B0 K98 G98 
8 8 9 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 B0 L98 B0 K99 D99 L98 G98 
8 8 9 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 B1 B1 L98 D99 B1 L98 G99 
8 8 9 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII D98 G99 C98 C98 B0 B0 D98 B0 
8 8 9 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 G97 K96 K96 K96 K96 G97 B3 
8 8 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B2 L98 G98 K98 G98 
8 8 9 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G93 G93 G93 G93 K97 D99 K97 G93 
8 8 9 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G97 B0 G97 L98 D99 B0 L98 G97 
8 8 9 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C98 K98 B2 C98 D99 K98 G99 
9 9 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 B2 C99 D99 L98 G98 K98 G98 
9 9 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII K98 L98 C99 D99 B3 L98 G98 K98 G98 