0 0 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
1 1 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG H2 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG.... G96 
1 1 0 BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG I99 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG. G99 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG... G97 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG.. G98 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG. G99 H2 
2 2 0 BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG D97 I99 
2 2 0 BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG I99 H2 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L L99 G96 
2 2 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG D98 I99 
2 2 0 BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI... I99 G96 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG.... H2 G96 
2 2 0 BBBJCCH..J.KHAAJ.K...DDLEEI..L..IGG. I99 G99 
2 2 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG D99 I99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG... G97 H2 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L L99 G98 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L...GGL L99 G99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG.. G98 H2 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L L99 G97 
3 3 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG J1 D98 I99 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L...GGL D99 L99 G99 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L...GGL K3 L99 G99 
3 3 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..IGG. G99 D99 I99 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L L99 G97 H2 
3 3 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG I98 D97 I98 
3 3 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..L..I.GG D99 I99 H2 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L D99 L99 G96 
3 3 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI... D99 I99 G96 
3 3 0 BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG J0 D97 I99 
3 3 0 BBBJCCH..J.KHAAJ.K...DD.EEI..L..IGGL L99 I99 G99 
3 3 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG J2 D97 I99 
3 3 0 BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L L99 I99 G96 
3 3 0 BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI... I99 H2 G96 
3 3 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI... D98 I99 G96 
3 3 0 BBBJCC...J.KHAAJ.KH..DDLEEI..L..IGG. I99 G99 H2 
3 3 0 BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI... D97 I99 G96 
3 3 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG. D98 I99 G99 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L H2 L99 G98 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L K3 L99 G96 
3 3 0 BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG D98 I99 H2 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L...GGL L99 G99 H2 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L L99 H2 G96 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L K3 L99 G98 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L D99 L99 G97 
3 3 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG J1 D97 I99 
3 3 0 BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG. D97 I99 G99 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L K3 L99 G97 
3 3 0 BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG J0 D98 I99 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L D99 L99 G98 
3 3 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG J2 D98 I99 
4 4 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..IGG. G99 J1 D98 I99 
4 4 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 J1 D98 I99 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..LGG...L J2 D99 L99 G96 
4 4 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L....GG J1 I98 D97 I98 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L..GG.L D99 H2 L99 G98 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L.GG..L K3 L99 G97 H2 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L...GG. G99 I98 D97 I98 
4 4 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..L..IGG. D99 I99 G99 H2 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.LGG...L J1 D99 L99 G96 
4 4 0 BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG J0 D98 I99 H2 
4 4 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..I.GG J2 D98 I99 H2 
4 4 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG B99 J1 D98 I99 
4 4 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..IGG. G99 J2 D97 I99 
4 4 0 BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L J0 D99 L99 G97 
4 4 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..I.GG C99 J1 D98 I99 
4 4 0 BBBJCCH..J.KHAAJ.K..DD..EEI..L..IGGL D99 L99 I99 G99 
4 4 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..LGGI... J2 D97 I99 G96 
4 4 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..IGG. J2 D98 I99 G99 
4 4 0 BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L J0 D99 L99 G96 
4 4 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..I.GG B99 J2 D97 I99 
4 4 0 BBBJCCH..J.KHAAJ.K..DD..EEI..LGGI..L D99 L99 I99 G96 
4 4 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.LGGI... J1 D98 I99 G96 
4 4 0 BBBJCCH..J.KHAAJ.KDD....EEI..LGGI..L D97 L99 I99 G96 
4 4 0 BBBJCCH..J..HAAJ.K...DDKEEI..L..IGGL K3 L99 I99 G99 
4 4 0 BBBJCC...J.KHAAJ.KH..DD.EEI..L..IGGL H2 L99 I99 G99 
4 4 0 BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG A99 J0 D97 I99 
4 4 0 BBBJCCH..J..HAAJ.K...DDKEEI..LGGI..L K3 L99 I99 G96 
4 4 0 BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ.. J0 D98 I99 G96 
4 4 0 BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG C99 J0 D97 I99 
4 4 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..I.GG C99 J2 D97 I99 
4 4 0 BBBJCC...J.KHAAJ.KH..DD.EEI..LGGI..L L99 I99 H2 G96 
4 4 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..LGGI... D99 I99 H2 G96 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L..GG.L K3 H2 L99 G98 
4 4 0 BBBJCCH..J.KHAAJ.KDD....EEI..L..IGGL D97 L99 I99 G99 
4 4 0 BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ.. J0 D97 I99 G96 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..LGG...L K3 L99 H2 G96 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L.GG..L J2 D99 L99 G97 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L.GG..L D99 L99 G97 H2 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..LGG...L D99 L99 H2 G96 
4 4 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG I98 J0 D97 I98 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L...GGL H2 D99 L99 G99 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L..GG.. G98 I98 D97 I98 
4 4 0 BBBJCC...J.KHAAJ.KHDD..LEEI..L..IGG. H2 D98 I99 G99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L.GG..L J1 D99 L99 G97 
4 4 0 BBBJCCH..J.KHAAJ.K....DDEEI..L..IGGL D99 L99 I99 G99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L...GGL J1 D99 L99 G99 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L...GGL H2 K3 L99 G99 
4 4 0 BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG A98 J0 D98 I99 
4 4 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..IGG. J1 D97 I99 G99 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L..GG.L J2 D99 L99 G98 
4 4 0 BBBJCCH..J.KHAAJ.K.DD...EEI..L..IGGL D98 L99 I99 G99 
4 4 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..LGGI... J2 D98 I99 G96 
4 4 0 BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG A99 J0 D98 I99 
4 4 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..I.GG C99 J2 D98 I99 
4 4 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG B99 J2 D98 I99 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L...GGL J2 D99 L99 G99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L..GG.L J1 D99 L99 G98 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..LGG.... I98 D97 I98 G96 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L.GG... G97 I98 D97 I98 
4 4 0 .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG B99 J0 D97 I99 
4 4 0 BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG A98 J0 D97 I99 
4 4 0 BBBJCC...J.KHAAJ.KHDD..LEEI..LGGI... D98 I99 H2 G96 
4 4 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.LGGI... J1 D97 I99 G96 
4 4 0 .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG B99 J0 D98 I99 
4 4 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..I.GG B99 J1 D97 I99 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.LGG.... G96 J1 I98 D97 I98 
5 5 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.LGG...L C99 J1 D99 L99 G96 
5 5 0 BBB.CC.....KH.AA.KHDDJ.LEEIJ.L..IJGG A99 J0 D98 I99 H2 
5 5 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..LGGI... B99 J2 D97 I99 G96 
5 5 0 BBB.CCH....KH.AA.K.DDJ.LEEIJ.LGGIJ.. A99 J0 D98 I99 G96 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.LGG...L H2 J1 D99 L99 G96 
5 5 0 BBBCCKH....KHAAJ...DDJ.LEEIJ.L..I.GG K3 C99 J1 D98 I99 
5 5 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 C99 J1 D98 I99 
5 5 0 BBBCC.H....KHAA..K..IJDDEEIJ.L.GGJ.L C99 J0 D99 L99 G97 
5 5 0 .BBBCCH....KHAA..K..IJDDEEIJ.L.GGJ.L B99 J0 D99 L99 G97 
5 5 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L.GG..L H2 J2 D99 L99 G97 
5 5 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L.GG..L C99 J2 D99 L99 G97 
5 5 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L...GG. J2 G99 I98 D97 I98 
5 5 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L.GG..L B99 J2 D99 L99 G97 
5 5 0 BBB.CCH....KHAAJ.K.DDJ..EEIJ.L..IGGL L99 G99 J1 D98 I99 
5 5 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L....GG B99 J1 I98 D97 I98 
5 5 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.L...JGG A98 I98 J0 D97 I98 
5 5 0 BBB.CCH..J.KHAAJ.K...JDDEEI..LGGI..L I99 J2 D99 L99 G96 
5 5 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L....GG C99 J1 I98 D97 I98 
5 5 0 BBB.CCH....KH..AAKDD.J.LEEIJ.LGGIJ.. A98 J0 D97 I99 G96 
5 5 0 BBBCC.H....KHAA..KDD.J.LEEIJ.LGGIJ.. C99 J0 D97 I99 G96 
5 5 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L...GGL I98 D97 L99 I98 G99 
5 5 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L...GGL B99 J1 D99 L99 G99 
5 5 0 BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG K3 C99 J0 D97 I99 
5 5 0 BBB.CCH..J.KHAAJ.K...JDDEEI..L..IGGL J2 D99 L99 I99 G99 
5 5 0 .BBBCC.....KHAA..KHDDJ.LEEIJ.L..IJGG B99 J0 D98 I99 H2 
5 5 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 B99 J1 D98 I99 
5 5 0 BBBCC.H....KH..AAK.DDJ.LEEIJ.L..IJGG C99 A98 J0 D98 I99 
5 5 0 .BBBCCH....KH..AAK.DDJ.LEEIJ.L..IJGG B99 A98 J0 D98 I99 
5 5 0 BBB.CCH....KHAAJ.K...JDDEEIJ.L..IGGL J1 D99 L99 I99 G99 
5 5 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..IGG. C99 J1 D97 I99 G99 
5 5 0 BBB.CCH..J.KHAAJ.KDD.J..EEI..L..IGGL L99 G99 J2 D97 I99 
5 5 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.LGG.J.. I98 J0 D97 I98 G96 
5 5 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..IGG. B99 G99 J1 D98 I99 
5 5 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.LGG...L B99 J1 D99 L99 G96 
5 5 0 BBB.CCH....KH.AA.K..IJDDEEIJ.L.GGJ.L A99 J0 D99 L99 G97 
5 5 0 BBB.CC.....KHAA..KHDDJ.LEEIJ.LGGIJ.. H2 J0 D98 I99 G96 
5 5 0 BBBJCCH..J..HAAJ.K..DD.KEEI..L..IGGL D99 K3 L99 I99 G99 
5 5 0 .BBBCCH....KHAA..K.DDJ.LEEIJ.LGGIJ.. B99 J0 D98 I99 G96 
5 5 0 BBBJCC...J.KHAAJ.KH.DD..EEI..L..IGGL D99 H2 L99 I99 G99 
5 5 0 BBBJCCH..J..HAAJ.K.DD..KEEI..LGGI..L D98 K3 L99 I99 G96 
5 5 0 BBB.CCH....KH..AAK..IJDDEEIJ.LGG.J.L A98 J0 D99 L99 G96 
5 5 0 .BBBCCH....KH.AA.KDD.J.LEEIJ.L..IJGG B99 A99 J0 D97 I99 
5 5 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..IGG. G99 B99 J2 D97 I99 
5 5 0 BBBJCC...J..HAAJ.KH..DDKEEI..L..IGGL H2 K3 L99 I99 G99 
5 5 0 BBB.CCH....KHAAJ.K.DDJ..EEIJ.LGGI..L L99 J1 D98 I99 G96 
5 5 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.LGGI... H2 J1 D98 I99 G96 
5 5 0 BBB.CCH..J.KHAAJ.KDD.J..EEI..LGGI..L J2 D97 L99 I99 G96 
5 5 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..LGGI... C99 J2 D98 I99 G96 
5 5 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.LGGI... B99 J1 D98 I99 G96 
5 5 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L...GGL C99 J1 D99 L99 G99 
5 5 0 HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..I.GG H2 B99 J2 D98 I99 
5 5 0 BBBCC.H....KH.AA.KDD.J.LEEIJ.L..IJGG A99 C99 J0 D97 I99 
5 5 0 BBBJCC...J..HAAJ.KH..DDKEEI..LGGI..L K3 L99 I99 H2 G96 
5 5 0 BBBJCC...J.KHAAJ.KHDD...EEI..LGGI..L D98 L99 I99 H2 G96 
5 5 0 BBB.CCH....KHAA..KDD.J..EEIJ.LGGIJ.L J0 D97 L99 I99 G96 
5 5 0 BBBJCC...J.KHAAJ.KH...DDEEI..LGGI..L D99 L99 I99 H2 G96 
5 5 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..L..I.GG K3 C99 J2 D97 I99 
5 5 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..IGG. J2 H2 D98 I99 G99 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L..GG.L J1 D99 H2 L99 G98 
5 5 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L....GG I98 C99 J2 D97 I98 
5 5 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..IGG. J1 H2 D98 I99 G99 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L..GG.. J1 G98 I98 D97 I98 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L...GGL J1 H2 D99 L99 G99 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L.GG... G97 J1 I98 D97 I98 
5 5 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.L...JGG I98 C99 J0 D97 I98 
5 5 0 HBBBCCH....K.AA..KDD.J.LEEIJ.L..IJGG H2 B99 J0 D97 I99 
5 5 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..LGGI... C99 J2 D97 I99 G96 
5 5 0 BBB.CCH..J.KHAAJ.K.DDJ..EEI..LGGI..L L99 J2 D98 I99 G96 
5 5 0 BBBCC.H....KH.AA.K.DDJ.LEEIJ.L..IJGG C99 A99 J0 D98 I99 
5 5 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..IGG. G99 C99 J2 D97 I99 
5 5 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.L...JGG B99 I98 J0 D97 I98 
5 5 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.L.GGJ.. J0 G97 I98 D97 I98 
5 5 0 BBBCC......KHAA..KHDDJ.LEEIJ.L..IJGG C99 J0 D98 I99 H2 
5 5 0 BBB.CC.....KHAA..KH.IJDDEEIJ.LGG.J.L H2 J0 D99 L99 G96 
5 5 0 BBB.CCH....KHAA..K...JDDEEIJ.LGGIJ.L I99 J0 D99 L99 G96 
5 5 0 BBB.CCH.I..KH.IAAKDD.J.LEE.J.L...JGG I96 A98 J0 D97 I96 
5 5 0 BBB.CCH....KHAAJ.K...JDDEEIJ.LGGI..L I99 J1 D99 L99 G96 
5 5 0 BBBJCCH..J.KHAAJ.KDDI...EEI..LGG...L I98 D97 L99 I98 G96 
5 5 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..I.GG H2 B99 J2 D97 I99 
5 5 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L..GG.L C99 J2 D99 L99 G98 
5 5 0 BBBJCCH..J..HAAJ.K.DD..KEEI..L..IGGL D98 K3 L99 I99 G99 
5 5 0 BBBJCC...J.KHAAJ.KH...DDEEI..L..IGGL D99 H2 L99 I99 G99 
5 5 0 BBBJCC...J.KHAAJ.KHDD...EEI..L..IGGL D98 H2 L99 I99 G99 
5 5 0 BBBJCCH..J..HAAJ.K..DD.KEEI..LGGI..L D99 K3 L99 I99 G96 
5 5 0 BBBCC.H....KHAA..K.DDJ.LEEIJ.LGGIJ.. C99 J0 D98 I99 G96 
5 5 0 BBB.CCH....KH..AAK.DDJ.LEEIJ.LGGIJ.. A98 J0 D98 I99 G96 
5 5 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L....GG I98 B99 J2 D97 I98 
5 5 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..LGG...L H2 J2 D99 L99 G96 
5 5 0 BBB.CC.....KH..AAKHDDJ.LEEIJ.L..IJGG A98 J0 D98 I99 H2 
5 5 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.LGGI... C99 J1 D97 I99 G96 
5 5 0 BBB.CCH....KHAAJ.KDD.J..EEIJ.LGGI..L J1 D97 L99 I99 G96 
5 5 0 BBB.CCH....KHAAJ.KDD.J..EEIJ.L..IGGL J1 D97 L99 I99 G99 
5 5 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..LGGI... J2 D98 I99 H2 G96 
5 5 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.L...JGG I98 A99 J0 D97 I98 
5 5 0 HBBBCCH....K.AA..K.DDJ.LEEIJ.L..IJGG H2 B99 J0 D98 I99 
5 5 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..I.GG H2 B99 J1 D97 I99 
5 5 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..IGG. G99 B99 J1 D97 I99 
5 5 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..L..I.GG C99 J2 D98 I99 H2 
5 5 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..IGG. G99 C99 J1 D98 I99 
5 5 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.LGGI... B99 J1 D97 I99 G96 
5 5 0 .BBBCCH....KH.AA.K.DDJ.LEEIJ.L..IJGG A99 B99 J0 D98 I99 
5 5 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..LGG...L B99 J2 D99 L99 G96 
6 6 0 BBB.CC.....KHAAJ.KH..JDDEEIJ.LGGI..L I99 H2 J1 D99 L99 G96 
6 6 0 BBB.CC.....KH.AA.KHDDJ.LEEIJ.LGGIJ.. H2 A99 J0 D98 I99 G96 
6 6 0 BBB.CCH.I..KH.IAAKDD.J.LEE.J.LGG.J.. I96 A98 J0 D97 I96 G96 
6 6 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.L..IGG. C99 J1 H2 D98 I99 G99 
6 6 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L.GG..L G97 J1 H2 D99 L99 G97 
6 6 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L...GGL J0 J0 H2 D99 L99 G99 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.L...GGL B99 J1 H2 D99 L99 G99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L...GG. G97 J1 G97 I98 D97 I98 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L..GG.L L99 J1 G98 I98 D97 I98 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L..GG.. C99 J1 G98 I98 D97 I98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L..GG.. J0 J0 G98 I98 D97 I98 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L..GG.. B99 J1 G98 I98 D97 I98 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L.GG..L L99 G97 J1 I98 D97 I98 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L.GG... C99 G97 J1 I98 D97 I98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L.GG... J0 G97 J0 I98 D97 I98 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L.GG... B99 G97 J1 I98 D97 I98 
6 6 0 HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..IGG. G99 H2 B99 J2 D98 I99 
6 6 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..IGG. B99 J1 H2 D98 I99 G99 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L..GG.. G98 I98 C99 J2 D97 I98 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L.GG... G97 I98 C99 J2 D97 I98 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..LGG.... G96 I98 C99 J2 D97 I98 
6 6 0 BBBCCKH..J.KHAAJ..DDIJ.LEEI..L....GG K3 I98 C99 J2 D97 I98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L....GG C98 I98 C98 J2 D97 I98 
6 6 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L..GG.L J0 J0 D99 H2 L99 G98 
6 6 0 BBBCC.H....KH.AA.KDDIJ.LEEIJ.L...JGG A99 I98 C99 J0 D97 I98 
6 6 0 BBBCC.H....KH..AAKDDIJ.LEEIJ.L...JGG A98 I98 C99 J0 D97 I98 
6 6 0 BBBCCKH....KHAA...DDIJ.LEEIJ.L...JGG K3 I98 C99 J0 D97 I98 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.L..GG.L B99 J1 D99 H2 L99 G98 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.L..I.GG J1 K3 C99 J1 D97 I99 
6 6 0 BBBJCCH..J.KHAAJ.K....DDEEI..LGGI..L H1 D99 L99 I99 H1 G96 
6 6 0 BBB.CC...J.KHAAJ.KH..JDDEEI..LGGI..L J2 D99 L99 I99 H2 G96 
6 6 0 BBB.CC.....KHAA..KH..JDDEEIJ.LGGIJ.L J0 D99 L99 I99 H2 G96 
6 6 0 BBB.CCH.....HAA..KDD.J.KEEIJ.LGGIJ.L K3 J0 D97 L99 I99 G96 
6 6 0 BBBCC.H....KHAA..KDD.J..EEIJ.LGGIJ.L C99 J0 D97 L99 I99 G96 
6 6 0 .BBBCCH....KHAA..KDD.J..EEIJ.LGGIJ.L B99 J0 D97 L99 I99 G96 
6 6 0 BBB.CC.....KHAA..KHDDJ..EEIJ.LGGIJ.L J0 D98 L99 I99 H2 G96 
6 6 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.LGGI... C99 H2 J1 D98 I99 G96 
6 6 0 BBBCCKH..J.KHAAJ.LDD.J.LEEI.....I.GG L99 K3 C99 J2 D97 I99 
6 6 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.LGGI... B99 H2 J1 D98 I99 G96 
6 6 0 .BBBCCH....KHAAJ.K.DDJ..EEIJ.LGGI..L B99 L99 J1 D98 I99 G96 
6 6 0 HBBBCCH....K..AA.KDD.J.LEEIJ.L..IJGG H2 B99 A99 J0 D97 I99 
6 6 0 .BBBCCH....KH.AA.KDDIJ.LEEIJ.L...JGG I98 B99 A99 J0 D97 I98 
6 6 0 HBBBCCH....K.AA..KDDIJ.LEEIJ.L...JGG I98 H2 B99 J0 D97 I98 
6 6 0 HBBBCCH....KAA...KDD.J.LEEIJ.L..IJGG A99 H2 B99 J0 D97 I99 
6 6 0 HBBBCCH....K...AAKDD.J.LEEIJ.L..IJGG A98 H2 B99 J0 D97 I99 
6 6 0 BBB.CCH.I..KH.IAAK...JDDEE.J.LGG.J.L I98 A98 J0 D99 L99 G96 
6 6 0 BBB.CCH....KH.AA.K..IJDDEEIJ.LGG.J.L A97 A97 J0 D99 L99 G96 
6 6 0 BBBCC.H..J.KHAAJ.KDD.J..EEI..LGGI..L L99 C99 J2 D97 I99 G96 
6 6 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..LGGI... K3 C99 J2 D97 I99 G96 
6 6 0 BBBJCC...J..HAAJ.KHDD..KEEI..L..IGGL D98 H2 K3 L99 I99 G99 
6 6 0 BBBCC.H....KH..AAK..IJDDEEIJ.LGG.J.L C99 A98 J0 D99 L99 G96 
6 6 0 BBB.CCH.....HAAJ.K.DDJ.KEEIJ.LGGI..L K3 L99 J1 D98 I99 G96 
6 6 0 BBBCC.H....KHAAJ.K.DDJ..EEIJ.LGGI..L C99 L99 J1 D98 I99 G96 
6 6 0 BBB.CC.....KHAAJ.KHDDJ..EEIJ.LGGI..L H2 L99 J1 D98 I99 G96 
6 6 0 BBB.CCH..J..HAAJ.K.DDJ.KEEI..LGGI..L J2 D98 K3 L99 I99 G96 
6 6 0 BBBCC.H..J.KHAAJ.K.DDJ..EEI..LGGI..L L99 C99 J2 D98 I99 G96 
6 6 0 BBB.CCH.....HAA..K.DDJ.KEEIJ.LGGIJ.L J0 D98 K3 L99 I99 G96 
6 6 0 BBB.CCH....KH..AAK..IJDDEEIJ.L.GGJ.L A98 A98 J0 D99 L99 G97 
6 6 0 BBB.CC...J.KHAAJ.KHDDJ..EEI..LGGI..L H2 L99 J2 D98 I99 G96 
6 6 0 BBBJCCH..J.KHAAJ.K.DD...EEI..LGGI..L J1 L99 J1 D98 I99 G96 
6 6 0 BBB.CCH....KHAA..K.DDJ..EEIJ.LGGIJ.L J0 L99 J0 D98 I99 G96 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ..EEI..LGGI..L B99 L99 J2 D98 I99 G96 
6 6 0 BBB.CCH..J..HAAJ.KDD.J.KEEI..LGGI..L K3 J2 D97 L99 I99 G96 
6 6 0 BBBCC.H....KH.AA.K..IJDDEEIJ.L.GGJ.L C99 A99 J0 D99 L99 G97 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.LGG...L H2 B99 J1 D99 L99 G96 
6 6 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..L..IGG. G99 K3 C99 J2 D97 I99 
6 6 0 .BBBCCH....KHAA..K..IJDDEEIJ.LGG.J.L J0 B99 J0 D99 L99 G96 
6 6 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L.GG..L G97 C99 J1 D99 L99 G97 
6 6 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L..GG.L G98 C99 J1 D99 L99 G98 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..I.GG H0 H0 B99 J2 D98 I99 
6 6 0 BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG A98 C99 A98 J0 D98 I99 
6 6 0 BBBCCKH....KH.AA...DDJ.LEEIJ.L..IJGG K3 C99 A99 J0 D98 I99 
6 6 0 BBBCC......KH.AA.KHDDJ.LEEIJ.L..IJGG H2 C99 A99 J0 D98 I99 
6 6 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.LGG.J.. A98 I98 J0 D97 I98 G96 
6 6 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.LGG.J.. B99 I98 J0 D97 I98 G96 
6 6 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..LGGI... H2 C99 J2 D98 I99 G96 
6 6 0 BBBCC.H..J.KHAAJ.KDD.J..EEI..L..IGGL C99 L99 G99 J2 D97 I99 
6 6 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L..GG.L B99 G94 J2 D99 L99 G94 
6 6 0 .BBBCCH..J.KHAAJ.KDD.J..EEI..L..IGGL B99 L99 G99 J2 D97 I99 
6 6 0 BBBCCKH....KH.AA..DD.J.LEEIJ.L..IJGG K3 A99 C99 J0 D97 I99 
6 6 0 BBBJCC...J.KHAAJ.KH.DD..EEI..LGGI..L D97 D97 L99 I99 H2 G96 
6 6 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..IGG. D96 G99 C99 J2 D96 I99 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L...GG. I98 G99 C99 J2 D97 I98 
6 6 0 .BBBCCH....KHAAJ.K...JDDEEIJ.L..IGGL B99 J1 D99 L99 I99 G99 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.LGGI... H2 B99 J1 D98 I99 G96 
6 6 0 BBBJCC...J..HAAJ.KH.DD.KEEI..LGGI..L D99 K3 L99 I99 H2 G96 
6 6 0 BBBCC......KH..AAKHDDJ.LEEIJ.L..IJGG H2 C99 A98 J0 D98 I99 
6 6 0 .BBBCC.....KH..AAKHDDJ.LEEIJ.L..IJGG A98 B99 J0 D98 I99 H2 
6 6 0 BBB.CCH....KH..AAKDD.J..EEIJ.LGGIJ.L A98 J0 D97 L99 I99 G96 
6 6 0 BBBJCC...J..HAAJ.KHDD..KEEI..LGGI..L K3 D98 L99 I99 H2 G96 
6 6 0 BBB.CCH....KH.AA.KDD.J..EEIJ.LGGIJ.L A99 J0 D97 L99 I99 G96 
6 6 0 BBB.CCH....KHAA..KDDIJ..EEIJ.LGG.J.L I98 J0 D97 L99 I98 G96 
6 6 0 BBB.CCH....KH.AA.KDD.J.LEEIJ.LGGIJ.. A97 A97 J0 D97 I99 G96 
6 6 0 BBB.CCH....KH.IAAKDDIJ.LEE.J.LGG.J.. I97 A98 J0 D97 I97 G96 
6 6 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..L..IGG. C99 J2 H2 D98 I99 G99 
6 6 0 .BBBCCH....KH..AAKDD.J.LEEIJ.LGGIJ.. B99 A98 J0 D97 I99 G96 
6 6 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L.GG..L G97 B99 J1 D99 L99 G97 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.LGG.... G96 C99 J1 I98 D97 I98 
6 6 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..I.GG I97 C99 J1 I97 D97 I97 
6 6 0 BBBCCKH....KHAAJ..DDIJ.LEEIJ.L....GG K3 C99 J1 I98 D97 I98 
6 6 0 BBB.CC.....KHAAJ.KHDDJ..EEIJ.L..IGGL L99 J1 H2 D98 I99 G99 
6 6 0 BBBCCKH..J.KHAAJ...DDJ.LEEI..L..I.GG D96 K3 C99 J2 D96 I99 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.L..GG.L C99 J1 D99 H2 L99 G98 
6 6 0 .BBBCCH..J.KHAAJ.K...JDDEEI..LGGI..L B99 I99 J2 D99 L99 G96 
6 6 0 .BBBCCH....KH..AAKDDIJ.LEEIJ.L...JGG B99 A98 I98 J0 D97 I98 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.LGG.... G96 B99 J1 I98 D97 I98 
6 6 0 HBBBCCH....K.AAJ.KDDIJ.LEEIJ.L....GG H2 B99 J1 I98 D97 I98 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..IGG. H2 B99 G99 J1 D98 I99 
6 6 0 BBBCCKH....KHAAJ...DDJ.LEEIJ.L..IGG. G99 K3 C99 J1 D98 I99 
6 6 0 BBBCC.H....KHAA..K..IJDDEEIJ.LGG.J.L G96 C99 J0 D99 L99 G96 
6 6 0 BBBCC.H....KHAAJ.K.DDJ..EEIJ.L..IGGL C99 L99 G99 J1 D98 I99 
6 6 0 .BBBCCH....KHAAJ.K.DDJ..EEIJ.L..IGGL B99 L99 G99 J1 D98 I99 
6 6 0 BBB.CCH....KHAA..KDDIJ..EEIJ.L.GGJ.L L99 J0 G97 I98 D97 I98 
6 6 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.L.GGJ.. A99 J0 G97 I98 D97 I98 
6 6 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.L.GGJ.. A98 J0 G97 I98 D97 I98 
6 6 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.L.GGJ.. C99 J0 G97 I98 D97 I98 
6 6 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.L.GGJ.. B99 J0 G97 I98 D97 I98 
6 6 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L...GGL G95 B99 J2 D99 L99 G95 
6 6 0 HBBBCCH..J.K.AAJ.K..IJDDEEI..L.GG..L H2 B99 J2 D99 L99 G97 
6 6 0 .BBBCC...J.KHAAJ.KH.IJDDEEI..L.GG..L H2 B99 J2 D99 L99 G97 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..LGG.... G96 J2 G96 I98 D97 I98 
6 6 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L..GG.L G98 B99 J1 D99 L99 G98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ..EEI..L...GGL L99 J2 G99 I98 D97 I98 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L...GG. B99 J2 G99 I98 D97 I98 
6 6 0 BBBCC......KHAA..KH.IJDDEEIJ.L.GGJ.L H2 C99 J0 D99 L99 G97 
6 6 0 .BBBCCH....KH..AAK..IJDDEEIJ.L.GGJ.L A98 B99 J0 D99 L99 G97 
6 6 0 BBB.CCH.....HAAJ.K.DDJ.KEEIJ.L..IGGL K3 L99 G99 J1 D98 I99 
6 6 0 BBBCC.H....KH..AAK..IJDDEEIJ.L.GGJ.L A98 C99 J0 D99 L99 G97 
6 6 0 BBBCCK.....KHAA...HDDJ.LEEIJ.L..IJGG K3 C99 J0 D98 I99 H2 
6 6 0 BBBCCK.....KHAAJ..HDDJ.LEEIJ.L..I.GG H2 K3 C99 J1 D98 I99 
6 6 0 BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG J0 K3 C99 J0 D98 I99 
6 6 0 .BBBCCH..J.KHAAJ.KDD.J..EEI..LGGI..L L99 B99 J2 D97 I99 G96 
6 6 0 BBB.CC.....KHAA..KH.IJDDEEIJ.L.GGJ.L G95 H2 J0 D99 L99 G95 
6 6 0 BBB.CC.....KH.AA.KH.IJDDEEIJ.LGG.J.L A99 H2 J0 D99 L99 G96 
6 6 0 BBB.CC.....KH..AAKH.IJDDEEIJ.LGG.J.L A98 H2 J0 D99 L99 G96 
6 6 0 BBBCC......KHAA..KH.IJDDEEIJ.LGG.J.L C99 H2 J0 D99 L99 G96 
6 6 0 .BBBCC.....KHAA..KH.IJDDEEIJ.LGG.J.L B99 H2 J0 D99 L99 G96 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..LGG.... I98 B99 J2 D97 I98 G96 
6 6 0 BBBCC.H....KH..AAKDD.J.LEEIJ.LGGIJ.. A98 C99 J0 D97 I99 G96 
6 6 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..LGGI... H2 B99 J2 D97 I99 G96 
6 6 0 BBB.CCH....KH.AA.K...JDDEEIJ.LGGIJ.L A99 I99 J0 D99 L99 G96 
6 6 0 BBB.CCH....KH..AAK...JDDEEIJ.LGGIJ.L A98 I99 J0 D99 L99 G96 
6 6 0 BBBCC.H....KHAA..K...JDDEEIJ.LGGIJ.L C99 I99 J0 D99 L99 G96 
6 6 0 .BBBCCH....KHAA..K...JDDEEIJ.LGGIJ.L B99 I99 J0 D99 L99 G96 
6 6 0 BBB.CCH.I..KH.IAAKDD.J.L.EEJ.L...JGG E99 I96 A98 J0 D97 I96 
6 6 0 BBB.CCH.I..KH.IAAK.DDJ.LEE.J.L...JGG D96 I96 A98 J0 D96 I96 
6 6 0 BBB.CCH....KH.IAAKDDIJ.LEE.J.L...JGG I95 I95 A98 J0 D97 I95 
6 6 0 BBBCC.H.I..KH.IAAKDD.J.LEE.J.L...JGG C99 I96 A98 J0 D97 I96 
6 6 0 .BBBCCH.I..KH.IAAKDD.J.LEE.J.L...JGG B99 I96 A98 J0 D97 I96 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L...GGL J1 I98 D97 L99 I98 G99 
6 6 0 BBBCC.H....KHAAJ.K...JDDEEIJ.LGGI..L C99 I99 J1 D99 L99 G96 
6 6 0 .BBBCCH....KHAAJ.K...JDDEEIJ.LGGI..L B99 I99 J1 D99 L99 G96 
6 6 0 BBBCC.H....KH.AA.KDD.J.LEEIJ.LGGIJ.. A99 C99 J0 D97 I99 G96 
6 6 0 BBBJCCH..J..HAAJ.KDDI..KEEI..L...GGL K3 I98 D97 L99 I98 G99 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.L...GGL C99 J1 H2 D99 L99 G99 
6 6 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L.GG..L G95 I98 D97 L99 I98 G95 
6 6 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L..GG.L G94 I98 D97 L99 I98 G94 
6 6 0 BBBJCCH..J..HAAJ.KDDI..KEEI..LGG...L K3 I98 D97 L99 I98 G96 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ..EEI..LGG...L J2 I98 D97 L99 I98 G96 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.LGG...L J1 I98 D97 L99 I98 G96 
6 6 0 HBBBCCH....K.AAJ.K..IJDDEEIJ.L...GGL H2 B99 J1 D99 L99 G99 
6 6 0 BBB.CC...J.KHAAJ.KH..JDDEEI..L..IGGL H2 J2 D99 L99 I99 G99 
6 6 0 BBB.CC...J.KHAAJ.KHDDJ..EEI..L..IGGL L99 J2 H2 D98 I99 G99 
6 6 0 BBBCCKH....KH...AADD.J.LEEIJ.L..IJGG A97 K3 C99 J0 D97 I99 
6 6 0 BBBCCKH....KHAAJ....IJDDEEIJ.LGG...L K3 C99 J1 D99 L99 G96 
6 6 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..LGG...L J0 C99 J0 D99 L99 G96 
6 6 0 .BBBCC.....KH.AA.KHDDJ.LEEIJ.L..IJGG A99 B99 J0 D98 I99 H2 
6 6 0 .BBBCCH....KH..AAKDD.J.LEEIJ.L..IJGG D97 B99 A98 J0 D97 I99 
6 6 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..IGG. G99 H2 B99 J2 D97 I99 
6 6 0 HBBBCCH..J.K.AAJ.KDDIJ.LEEI..L....GG I98 H2 B99 J2 D97 I98 
6 6 0 HBBBCCH..J.KAA.J.KDD.J.LEEI..L..I.GG A99 H2 B99 J2 D97 I99 
6 6 0 BBBCC.H....KHAAJ.KDD.J..EEIJ.L..IGGL L99 C99 J1 D97 I99 G99 
6 6 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.LGG.J.. A99 I98 J0 D97 I98 G96 
6 6 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L...GGL G97 C99 J2 D99 L99 G97 
6 6 0 BBBCCKH..J.KHAAJ....IJDDEEI..L..GG.L K3 C99 J2 D99 L99 G98 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..L..GG.L H2 C99 J2 D99 L99 G98 
6 6 0 .BBBCCH....KHAA..K.DDJ..EEIJ.LGGIJ.L L99 B99 J0 D98 I99 G96 
6 6 0 BBBCC......KHAA..KHDDJ.LEEIJ.LGGIJ.. C99 H2 J0 D98 I99 G96 
6 6 0 BBBJCCH..J..HAAJ.KDD...KEEI..L..IGGL D97 D97 K3 L99 I99 G99 
6 6 0 BBB.CCH..J..HAAJ.K.DDJ.KEEI..L..IGGL J2 D98 K3 L99 I99 G99 
6 6 0 HBBBCCH....K.AA..K.DDJ.LEEIJ.LGGIJ.. H2 B99 J0 D98 I99 G96 
6 6 0 BBBJCC...J..HAAJ.KH.DD.KEEI..L..IGGL K3 D99 H2 L99 I99 G99 
6 6 0 BBB.CC.....KHAAJ.KH..JDDEEIJ.L..IGGL J1 D99 H2 L99 I99 G99 
6 6 0 BBBCCKH..J.KHAAJ...DDJ.LEEI..LGGI... K3 C99 J2 D98 I99 G96 
6 6 0 BBB.CCH....KH.IAAK..IJDDEE.J.LGG.J.L I99 A98 J0 D99 L99 G96 
6 6 0 BBBJCCH..J..HAAJ.KDD...KEEI..LGGI..L D97 D97 K3 L99 I99 G96 
6 6 0 .BBBCC.....KHAA..KHDDJ.LEEIJ.LGGIJ.. B99 H2 J0 D98 I99 G96 
6 6 0 .BBBCCH....KH.AA.K..IJDDEEIJ.L.GGJ.L B99 A99 J0 D99 L99 G97 
6 6 0 BBBCCKH....KHAAJ....IJDDEEIJ.L...GGL K3 C99 J1 D99 L99 G99 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..I.GG J1 H2 B99 J1 D98 I99 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..IGG. J0 B99 G99 J0 D98 I99 
6 6 0 BBB.CCH..J..HAAJ.KDD.J.KEEI..L..IGGL K3 L99 G99 J2 D97 I99 
6 6 0 BBBCC.H....KHAA..K.DDJ..EEIJ.LGGIJ.L L99 C99 J0 D98 I99 G96 
6 6 0 BBBCC.H....KH.AA.K.DDJ.LEEIJ.LGGIJ.. A99 C99 J0 D98 I99 G96 
6 6 0 BBBCC.H....KH..AAK.DDJ.LEEIJ.LGGIJ.. A98 C99 J0 D98 I99 G96 
6 6 0 BBBCCKH....KHAA....DDJ.LEEIJ.LGGIJ.. K3 C99 J0 D98 I99 G96 
6 6 0 BBBCC.H....KH..AAKDD.J.LEEIJ.L..IJGG A98 A98 C99 J0 D97 I99 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.L..IGG. K3 C99 J1 D97 I99 G99 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..LGGI... J0 B99 J0 D98 I99 G96 
6 6 0 BBB.CCH....KH..AAK.DDJ..EEIJ.LGGIJ.L L99 A98 J0 D98 I99 G96 
6 6 0 BBB.CC.....KH..AAKHDDJ.LEEIJ.LGGIJ.. H2 A98 J0 D98 I99 G96 
6 6 0 .BBBCCH....KH..AAK.DDJ.LEEIJ.LGGIJ.. B99 A98 J0 D98 I99 G96 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L...GG. G99 B99 J1 I98 D97 I98 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L..GG.. G98 I98 B99 J2 D97 I98 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L.GG... G97 I98 B99 J2 D97 I98 
6 6 0 BBB.CCH..J.KHAAJ.K.DDJ..EEI..L..IGGL J0 L99 G99 J0 D98 I99 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..L.GG..L H2 C99 J2 D99 L99 G97 
6 6 0 BBBCC.H..J.KHAAJ.K...JDDEEI..LGGI..L C99 I99 J2 D99 L99 G96 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..LGG...L C99 H2 J2 D99 L99 G96 
6 6 0 .BBBCC...J.KHAAJ.KH.IJDDEEI..LGG...L B99 H2 J2 D99 L99 G96 
6 6 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.LGG.J.. I98 C99 J0 D97 I98 G96 
6 6 0 .BBBCCH....KHAA..KDD.J.LEEIJ.LGGIJ.. D97 B99 J0 D97 I99 G96 
6 6 0 BBBCC.H....KHAAJ.KDD.J..EEIJ.LGGI..L L99 C99 J1 D97 I99 G96 
6 6 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.LGGI... D96 C99 J1 D96 I99 G96 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.LGGI... K3 C99 J1 D97 I99 G96 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L...GG. I98 C99 J1 D97 I98 G99 
6 6 0 .BBBCCH....KH..AAK..IJDDEEIJ.LGG.J.L B99 A98 J0 D99 L99 G96 
6 6 0 BBB.CCH.....HAAJ.KDD.J.KEEIJ.LGGI..L K3 J1 D97 L99 I99 G96 
6 6 0 .BBBCCH....KHAAJ.KDD.J..EEIJ.LGGI..L B99 J1 D97 L99 I99 G96 
6 6 0 BBB.CC.....KH.AA.KH.IJDDEEIJ.L.GGJ.L H2 A99 J0 D99 L99 G97 
6 6 0 BBB.CCH.....HAAJ.KDD.J.KEEIJ.L..IGGL K3 J1 D97 L99 I99 G99 
6 6 0 .BBBCCH....KHAAJ.KDD.J..EEIJ.L..IGGL B99 J1 D97 L99 I99 G99 
6 6 0 BBBCCKH....KH..AA..DDJ.LEEIJ.L..IJGG K3 C99 A98 J0 D98 I99 
6 6 0 BBB.CCH....KH.AA.K.DDJ..EEIJ.LGGIJ.L L99 A99 J0 D98 I99 G96 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..LGGI... B99 J2 D98 I99 H2 G96 
6 6 0 .BBBCCH....KH.AA.K.DDJ.LEEIJ.LGGIJ.. B99 A99 J0 D98 I99 G96 
6 6 0 BBBCCKH....KHAA.....IJDDEEIJ.L.GGJ.L K3 C99 J0 D99 L99 G97 
6 6 0 .BBBCC.....KHAA..KH.IJDDEEIJ.L.GGJ.L H2 B99 J0 D99 L99 G97 
6 6 0 HBBBCCH....K.AAJ.K..IJDDEEIJ.LGG...L H2 B99 J1 D99 L99 G96 
6 6 0 BBBCCKH....KHAA...DD.J.LEEIJ.LGGIJ.. K3 C99 J0 D97 I99 G96 
6 6 0 .BBBCCH..J.KHAAJ.K...JDDEEI..L..IGGL B99 J2 D99 L99 I99 G99 
6 6 0 BBBCC.H..J.KHAAJ.K...JDDEEI..L..IGGL C99 J2 D99 L99 I99 G99 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..IGG. B99 J2 H2 D98 I99 G99 
6 6 0 BBBCC.H....KHAAJ.K...JDDEEIJ.L..IGGL C99 J1 D99 L99 I99 G99 
6 6 0 HBBBCCH....KAA...K.DDJ.LEEIJ.L..IJGG A99 H2 B99 J0 D98 I99 
6 6 0 HBBBCCH....K..AA.K.DDJ.LEEIJ.L..IJGG A99 H2 B99 J0 D98 I99 
6 6 0 BBBCCKH..J.KHAAJ....IJDDEEI..L.GG..L K3 C99 J2 D99 L99 G97 
6 6 0 HBBBCCH....K...AAK.DDJ.LEEIJ.L..IJGG A98 H2 B99 J0 D98 I99 
6 6 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..IGG. G99 H2 B99 J1 D97 I99 
6 6 0 HBBBCCH....KAA.J.KDD.J.LEEIJ.L..I.GG A99 H2 B99 J1 D97 I99 
6 6 0 BBBCCKH....KHAAJ.L.DDJ.LEEIJ....I.GG L99 K3 C99 J1 D98 I99 
6 6 0 BBBCCK...J.KHAAJ..HDDJ.LEEI..L..I.GG K3 C99 J2 D98 I99 H2 
6 6 0 HBBBCCH..J.KAA.J.K.DDJ.LEEI..L..I.GG A99 H2 B99 J2 D98 I99 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.LGG...L H2 C99 J1 D99 L99 G96 
6 6 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.LGGI... H2 B99 J1 D97 I99 G96 
6 6 0 HBBBCCH....K.AA..K..IJDDEEIJ.L.GGJ.L H2 B99 J0 D99 L99 G97 
6 6 0 HBBBCCH..J.K.AAJ.K..IJDDEEI..LGG...L H2 B99 J2 D99 L99 G96 