0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1 1 0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
1 1 0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... I99 E99 
1 1 0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... I99 E99 B99 
2 2 0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I99 E98 B99 
2 2 0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I99 E98 B99 H99 
2 2 0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E98 B99 H99 
2 2 0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I99 E99 B99 H99 
2 2 0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 E99 B99 H99 
3 3 0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I99 E99 B99 H99 A99 
3 3 0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 B99 H99 A99 
3 3 0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99 H99 A99 
3 3 0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I99 E99 B99 H99 A99 
3 3 0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E98 B99 H99 A99 
4 4 0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 E98 B99 H99 A99 
4 4 0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I99 E98 B99 H99 A99 F98 
4 4 0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I99 E98 B99 H99 A99 F98 
4 4 0 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... I99 E98 B99 H99 A99 F97 
4 4 0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E98 B99 H99 A99 F97 
5 5 0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I99 E98 B99 H99 A99 F97 
5 5 0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I I99 E98 B99 H99 A99 F97 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... I99 E98 B99 H99 A99 F97 D94 
5 5 0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 E98 B99 H99 A99 F97 D94 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I99 E98 B99 H99 A99 F97 D97 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I99 E98 B99 H99 A99 F97 D95 
6 6 0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I99 E98 B99 H99 A99 F96 D95 
6 6 0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 E98 B99 H99 A99 F96 D97 
6 6 0 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I I99 E98 B99 H99 A99 F96 D97 
6 6 0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I99 E98 B99 H99 A99 F96 D97 
6 6 0 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I99 E98 B99 H99 A99 F95 D97 
6 6 0 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I I99 E98 B99 H99 A99 F95 D97 
6 6 0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I I99 E98 B99 H99 A99 F95 D95 
7 7 0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I99 E98 B99 H99 A98 F95 D95 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I I99 E98 B99 H99 A98 F95 D95 
7 7 0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 E98 B99 H99 A98 F96 D95 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I I99 E98 B99 H99 A98 F96 D97 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I I99 E98 B99 H99 A98 F96 D97 
7 7 0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I I99 E98 B99 H99 A98 F95 D97 
8 8 0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I99 E94 B99 H99 A98 F95 D97 
8 8 0 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I I99 E94 B99 H99 A98 F95 D97 
8 8 0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I99 E91 B99 H99 A98 F95 D97 
8 8 0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 E91 B99 H99 A98 F95 D97 
8 8 0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I99 E89 B99 H99 A98 F95 D97 
8 8 0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I I99 E89 B99 H99 A98 F95 D97 
8 8 0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I99 E88 B99 H99 A98 F95 D97 
9 9 0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I99 E88 B98 H99 A98 F95 D97 
9 9 0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I99 E88 B98 H99 A97 F95 D97 
9 9 0 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I I99 E88 B98 H99 A97 F95 D97 
9 9 0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I99 E88 B98 H99 A97 F95 D97 
9 9 0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F95 D97 
9 9 0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I I99 E88 B98 H99 A98 F95 D97 
9 9 0 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I I99 E88 B98 H99 A98 F95 D97 
9 9 0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I99 E88 B98 H99 A97 F95 D97 
9 9 0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I I99 E91 B98 H99 A97 F95 D97 
9 9 0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I99 E91 B98 H99 A97 F95 D97 
9 9 0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I99 E91 B98 H99 A97 F95 D97 
10 10 0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I99 E91 B98 H99 A97 F95 D97 
10 10 0 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I I99 E91 B98 H99 A97 F95 D97 
10 10 0 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I99 E91 B98 H99 A97 F93 D97 
10 10 0 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I99 E91 B98 H99 A97 F94 D97 
10 10 0 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I I99 E91 B98 H99 A97 F94 D97 
10 10 0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I I99 E91 B98 H99 A97 F94 D97 
10 10 0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I I99 E89 B98 H99 A97 F94 D97 
10 10 0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I I99 E89 B98 H99 A97 F94 D97 
10 10 0 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I I99 E89 B98 H99 A97 F94 D97 
10 10 0 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I99 E89 B98 H99 A97 F93 D97 
10 10 0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I99 E89 B98 H99 A97 F93 D97 
10 10 0 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I99 E89 B98 H99 A97 F93 D97 
10 10 0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I I99 E88 B98 H99 A97 F93 D97 
10 10 0 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I I99 E88 B98 H99 A97 F93 D97 
10 10 0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F93 D97 
10 10 0 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... I99 E88 B98 H99 A97 F94 D97 
11 11 0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F94 D97 
11 11 0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I I99 E88 B98 H99 A97 F94 D97 
11 11 0 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I99 E88 B98 H99 A97 F94 D94 
11 11 0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I I99 E88 B98 H99 A97 F94 D94 
11 11 0 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I99 E88 B98 H99 A97 F94 D95 
11 11 0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I99 E88 B98 H99 A97 F93 D95 
11 11 0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I I99 E88 B98 H99 A97 F93 D95 
11 11 0 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I99 E88 B98 H99 A97 F91 D95 
11 11 0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I I99 E88 B98 H99 A97 F91 D95 
11 11 0 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I99 E88 B98 H99 A97 F91 D95 
11 11 0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I I99 E88 B98 H99 A97 F94 D95 
11 11 0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I I99 E88 B98 H99 A97 F94 D95 
11 11 0 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I99 E88 B98 H99 A97 F90 D95 
11 11 0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F90 D95 
11 11 0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I I99 E88 B98 H99 A97 F90 D95 
11 11 0 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I99 E88 B98 H99 A97 F93 D95 
11 11 0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F93 D95 
11 11 0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I I99 E88 B98 H99 A97 F93 D95 
11 11 0 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I99 E88 B98 H99 A97 F90 D95 
11 11 0 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I99 E88 B98 H99 A97 F90 D95 
11 11 0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I I99 E88 B98 H99 A97 F90 D95 
12 12 0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I I99 E88 B98 H99 A97 F90 D95 
12 12 0 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I99 E93 B98 H99 A97 F90 D95 
12 12 0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I I99 E93 B98 H99 A97 F93 D95 
12 12 0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I I99 E93 B98 H99 A97 F93 D95 
12 12 0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I I99 E93 B98 H99 A97 F93 D95 
12 12 0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I99 E93 B98 H99 A97 F93 D95 C97 
12 12 0 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I I99 E93 B98 H99 A97 F93 D95 C97 
12 12 0 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I99 E93 B98 H99 A97 F93 D95 C97 
12 12 0 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I99 E93 B98 H99 A97 F93 D94 C97 
12 12 0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I I99 E93 B98 H99 A97 F93 D94 C97 
12 12 0 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I99 E93 B98 H99 A97 F93 D95 C97 
12 12 0 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I I99 E93 B98 H99 A97 F93 D95 C97 
12 12 0 .BBG....FG.HAAFG.H..FCCIE..DDIE....I I99 E93 B98 H99 A97 F94 D95 C97 
12 12 0 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I99 E93 B98 H99 A97 F94 D95 C94 
12 12 0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I I99 E93 B98 H99 A97 F94 D95 C94 
12 12 0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I I99 E93 B98 H99 A97 F94 D95 C94 
12 12 0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I I99 E93 B98 H99 A97 F94 D95 C94 
12 12 0 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I99 E93 B98 H99 A97 F94 D95 C97 
12 12 0 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I99 E93 B98 H99 A97 F94 D94 C97 
12 12 0 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I99 E93 B98 H99 A97 F94 D95 C97 
12 12 0 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I99 E93 B98 H99 A97 F94 D95 C97 
12 12 0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I I99 E93 B98 H99 A97 F94 D94 C97 
12 12 0 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I99 E93 B98 H99 A97 F94 D94 C97 
12 12 0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I I99 E93 B98 H99 A97 F90 D94 C97 
12 12 0 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I99 E93 B98 H99 A97 F90 D94 C97 
12 12 0 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I I99 E93 B98 H99 A97 F90 D94 C97 
12 12 0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 E93 B98 H99 A97 F93 D94 C97 
12 12 0 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I99 E93 B98 H99 A97 F93 D94 C98 
12 12 0 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I99 E93 B98 H99 A97 F93 D94 C95 
12 12 0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I99 E93 B98 H99 A97 F91 D94 C95 
13 13 0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I I99 E93 B98 H99 A97 F91 D95 C95 
13 13 0 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I99 E93 B98 H99 A97 F91 D95 C95 
13 13 0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I I99 E93 B98 H99 A97 F91 D95 C95 
13 13 0 BBFG....FG.HAAFG.H...CCIE..DDIE....I I99 E93 B98 H99 A97 F93 D95 C95 
13 13 0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I I99 E93 B98 H99 A97 F93 D95 C95 
13 13 0 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I I99 E93 B98 H99 A97 F91 D95 C95 
13 13 0 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I99 E93 B98 H99 A97 F88 D95 C95 
13 13 0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I I99 E93 B98 H99 A97 F88 D95 C98 
13 13 0 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I I99 E93 B98 H99 A97 F88 D95 C98 
13 13 0 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I99 E93 B98 H99 A97 F88 D95 C98 G99 
13 13 0 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I I99 E93 B98 H99 A97 F88 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 E93 B98 H99 A97 F88 D95 C98 G99 
13 13 0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I99 E93 B98 H99 A97 F88 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I I99 E93 B98 H99 A97 F88 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I99 E93 B98 H99 A97 F88 D94 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I99 E93 B98 H99 A97 F88 D94 C95 G99 
13 13 0 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I99 E93 B98 H99 A97 F88 D94 C94 G99 
13 13 0 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I I99 E93 B98 H99 A97 F88 D94 C94 G99 
13 13 0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I99 E93 B98 H99 A97 F90 D94 C94 G99 
13 13 0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I I99 E93 B98 H99 A97 F90 D94 C94 G99 
13 13 0 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I I99 E93 B98 H99 A97 F90 D94 C94 G99 
13 13 0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I I99 E93 B98 H99 A97 F90 D94 C94 G99 
13 13 0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I I99 E93 B98 H99 A97 F90 D94 C97 G99 
13 13 0 .BBG....FG.HAAFG.H..FCCIEDD..IE....I I99 E93 B98 H99 A97 F90 D95 C97 G99 
13 13 0 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I99 E93 B98 H99 A97 F87 D95 C97 G99 
13 13 0 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I I99 E93 B98 H99 A97 F87 D95 C97 G99 
13 13 0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I I99 E93 B98 H99 A97 F87 D95 C97 G99 
13 13 0 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I99 E93 B98 H99 A97 F87 D95 C97 G99 
13 13 0 BB.G....FG.HAAFG.H..FCCIE..DDIE....I I99 E93 B98 H99 A97 F87 D95 C97 G99 
13 13 0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I I99 E93 B98 H99 A97 F87 D95 C95 G99 
13 13 0 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I99 E93 B98 H99 A97 F87 D95 C95 G99 
13 13 0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I99 E93 B98 H99 A97 F87 D95 C95 G99 
13 13 0 BBFG....FG.HAAFG.HE..CCIE..DDI.....I I99 E93 B98 H99 A97 F87 D95 C95 G99 
13 13 0 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I99 E93 B98 H99 A97 F87 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I99 E93 B98 H99 A97 F87 D94 C98 G99 
13 13 0 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I99 E93 B98 H99 A97 F87 D94 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I99 E93 B98 H99 A97 F87 D94 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I99 E93 B98 H99 A97 F87 D95 C98 G99 
14 14 0 BBFG....FG.HAAFG.H.CC..IE..DDIE....I I99 E93 B98 H99 A97 F87 D95 C95 G99 
14 14 0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I I99 E93 B98 H99 A97 F87 D95 C95 G99 
14 14 0 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I99 E93 B98 H99 A97 F87 D95 C95 G99 
14 14 0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I99 E93 B97 H99 A97 F87 D95 C95 G99 
14 14 0 BBFG....FG.HAAFG.HE..CCIEDD..I.....I I99 E93 B97 H99 A97 F87 D95 C95 G99 
14 14 0 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I99 E93 B97 H99 A97 F87 D95 C95 G99 
14 14 0 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I99 E93 B97 H99 A97 F87 D95 C95 G99 
14 14 0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I I99 E93 B97 H99 A97 F87 D95 C98 G99 
14 14 0 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I I99 E93 B97 H99 A97 F87 D95 C98 G99 
14 14 0 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I I99 E93 B97 H99 A97 F87 D95 C98 G99 
14 14 0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I I99 E93 B97 H99 A97 F87 D95 C97 G99 
14 14 0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I99 E93 B97 H99 A96 F87 D95 C97 G99 
14 14 0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I99 E93 B97 H99 A96 F90 D95 C97 G99 
14 14 0 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I99 E93 B97 H99 A96 F90 D94 C97 G99 
14 14 0 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... I99 E93 B97 H99 A96 F90 D95 C97 G99 
14 14 0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F90 D95 C97 G99 
14 14 0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I99 E93 B97 H99 A96 F90 D95 C97 G99 
14 14 0 BBFG....FG.HAAFG.H...CCIEDD..IE....I I99 E93 B97 H99 A96 F90 D95 C97 G99 
14 14 0 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... I99 E93 B97 H99 A96 F88 D95 C97 G99 
14 14 0 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I99 E93 B97 H99 A96 F88 D95 C97 G99 
14 14 0 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I I99 E93 B97 H99 A96 F88 D95 C97 G99 
14 14 0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I I99 E93 B97 H99 A96 F88 D95 C97 G99 
14 14 0 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I I99 E93 B97 H99 A96 F88 D95 C97 G99 
14 14 0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I99 E93 B97 H99 A96 F88 D95 C97 G97 
14 14 0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I I99 E93 B97 H99 A96 F88 D95 C97 G97 
14 14 0 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I99 E93 B97 H99 A96 F88 D95 C97 G95 
14 14 0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I99 E93 B97 H99 A96 F88 D94 C97 G95 
14 14 0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I I99 E93 B97 H99 A96 F88 D94 C97 G95 
14 14 0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I I99 E93 B97 H99 A96 F88 D94 C97 G95 
14 14 0 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I99 E93 B97 H99 A96 F87 D94 C97 G95 
14 14 0 BBFG....FG.HAAFG.H..CC.IE..DDIE....I I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BB.G....FG.HAAFG.H..FCCIEDD..IE....I I99 E93 B97 H99 A96 F87 D95 C94 G95 
14 14 0 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I I99 E93 B97 H99 A96 F87 D94 C94 G95 
14 14 0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I99 E93 B97 H99 A96 F87 D94 C94 G97 
14 14 0 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I99 E93 B97 H99 A96 F87 D95 C94 G97 
14 14 0 BBFG....FG.HAAFG.H...CCIE.DD.IE....I I99 E93 B97 H99 A96 F87 D94 C94 G97 
14 14 0 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I99 E93 B97 H99 A96 F87 D95 C94 G97 
14 14 0 BBFG....FG.HAAFG.HECC..IE..DDI.....I I99 E93 B97 H99 A96 F87 D95 C94 G97 
14 14 0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I I99 E93 B97 H99 A96 F87 D95 C94 G99 
14 14 0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I I99 E93 B97 H99 A96 F87 D94 C94 G99 
14 14 0 BBFG....FG.HAAFG.HCC...IE..DDIE....I I99 E93 B97 H99 A96 F87 D94 C94 G99 
14 14 0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I99 E93 B97 H99 A96 F87 D94 C94 G99 
14 14 0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I I99 E93 B97 H99 A96 F87 D94 C98 G99 
14 14 0 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I99 E93 B97 H99 A96 F87 D95 C98 G99 
14 14 0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I99 E93 B97 H99 A96 F87 D95 C98 G99 
15 15 0 BBFG....FG.HAAFG.HECC..IEDD..I.....I I99 E93 B97 H99 A96 F87 D95 C98 G99 
15 15 0 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I99 E93 B95 H99 A96 F87 D95 C98 G99 
15 15 0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I I99 E93 B95 H99 A96 F87 D95 C98 G99 
15 15 0 BBFG....FG.HAAFG.HCC...IEDD..IE....I I99 E93 B95 H99 A96 F87 D95 C97 G99 
15 15 0 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... I99 E93 B95 H99 A96 F87 D95 C97 G99 
15 15 0 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... I99 E93 B95 H99 A96 F87 D95 C97 G99 
15 15 0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I99 E93 B95 H99 A96 F87 D95 C97 G99 
15 15 0 BBF.....FG.HAAFG.HECCG.IE..DDI.....I I99 E93 B95 H99 A96 F87 D95 C97 G99 
15 15 0 BBFG....FG.HAAFG.H..CC.IEDD..IE....I I99 E93 B95 H99 A96 F87 D95 C94 G99 
15 15 0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I I99 E93 B95 H99 A96 F87 D95 C94 G99 
15 15 0 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I I99 E93 B95 H99 A96 F87 D95 C94 G99 
15 15 0 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I99 E93 B95 H99 A96 F87 D95 C94 G96 
15 15 0 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I I99 E93 B95 H99 A96 F87 D94 C94 G96 
15 15 0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I99 E93 B93 H99 A96 F87 D94 C94 G96 
15 15 0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I99 E93 B93 H99 A96 F87 D94 C94 G96 
15 15 0 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I99 E93 B93 H99 A96 F92 D94 C94 G96 
15 15 0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I I99 E93 B93 H99 A96 F92 D94 C94 G96 
15 15 0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I I99 E93 B93 H99 A96 F92 D95 C94 G96 
15 15 0 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F92 D95 C94 G96 
15 15 0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I I99 E93 B97 H99 A96 F90 D95 C94 G96 
15 15 0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I I99 E93 B97 H99 A96 F87 D95 C94 G96 
15 15 0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I I99 E93 B97 H99 A96 F87 D95 C94 G96 
15 15 0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I I99 E93 B97 H99 A96 F87 D95 C94 G96 
15 15 0 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I99 E93 B97 H99 A96 F92 D95 C94 G96 
15 15 0 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I99 E93 B93 H99 A96 F92 D95 C94 G96 
15 15 0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I99 E93 B93 H99 A96 F92 D95 C94 G97 
15 15 0 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... I99 E93 B93 H99 A96 F92 D95 C94 G99 
15 15 0 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I99 E93 B97 H99 A96 F92 D95 C94 G99 
15 15 0 BBFG....FG.HAAFG.HCC...IE.DD.IE....I I99 E93 B97 H99 A96 F92 D95 C97 G99 
15 15 0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I99 E93 B92 H99 A96 F92 D95 C97 G99 
15 15 0 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I I99 E93 B92 H99 A96 F92 D94 C97 G99 
15 15 0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I I99 E93 B92 H99 A96 F92 D94 C97 G99 
15 15 0 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I I99 E93 B92 H99 A96 F92 D94 C97 G99 
15 15 0 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I I99 E93 B92 H99 A96 F92 D94 C97 G99 
15 15 0 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... I99 E93 B93 H99 A96 F92 D94 C97 G99 
15 15 0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I I99 E93 B93 H99 A96 F92 D94 C97 G95 
15 15 0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I I99 E93 B93 H99 A96 F92 D94 C97 G94 
15 15 0 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I I99 E93 B93 H99 A96 F92 D94 C97 G97 
15 15 0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I99 E93 B95 H99 A96 F92 D94 C97 G97 
15 15 0 BBFG....FG.HAAFG.H.CC..IEDD..IE....I I99 E93 B95 H99 A96 F92 D95 C97 G97 
15 15 0 BBFG....FG.HAAFG.HECC..IE.DD.I.....I I99 E93 B95 H99 A96 F92 D95 C98 G97 
15 15 0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I I99 E93 B95 H99 A96 F92 D95 C98 G99 
15 15 0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I I99 E93 B97 H99 A96 F92 D95 C98 G99 
15 15 0 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... I99 E93 B95 H99 A96 F92 D95 C98 G99 
15 15 0 BB.G....FG.HAAFG.HCCF..IE..DDIE....I I99 E93 B95 H99 A96 F87 D95 C98 G99 
15 15 0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I I99 E93 B95 H99 A96 F87 D95 C98 G99 
15 15 0 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... I99 E93 B95 H99 A96 F87 D95 C98 G95 
15 15 0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I I99 E93 B95 H99 A96 F87 D95 C98 G95 
15 15 0 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I I99 E93 B95 H99 A96 F87 D95 C98 G97 
16 16 0 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... I99 E93 B95 H99 A96 F85 D95 C98 G97 
16 16 0 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I I99 E93 B97 H99 A96 F85 D95 C98 G97 
16 16 0 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I I99 E93 B97 H99 A96 F85 D95 C98 G97 
16 16 0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I I99 E93 B95 H99 A96 F85 D95 C98 G97 
16 16 0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I99 E93 B95 H99 A96 F85 D95 C98 G97 
16 16 0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I I99 E93 B95 H99 A96 F85 D95 C98 G97 
16 16 0 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I99 E93 B95 H99 A96 F85 D95 C98 G97 
16 16 0 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I99 E93 B95 H99 A96 F85 D95 C98 G95 
16 16 0 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I I99 E93 B95 H99 A96 F85 D94 C98 G95 
16 16 0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I I99 E93 B95 H99 A96 F85 D94 C98 G95 
16 16 0 BB.G....FG.HAAFG.HCCF..IEDD..IE....I I99 E93 B95 H99 A96 F92 D94 C98 G95 
16 16 0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I99 E93 B93 H99 A96 F92 D94 C98 G95 
16 16 0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I I99 E93 B93 H99 A96 F92 D94 C98 G95 
16 16 0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I99 E93 B95 H99 A96 F92 D94 C98 G95 
16 16 0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I I99 E93 B95 H99 A96 F92 D94 C98 G95 
16 16 0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I I99 E93 B95 H99 A96 F92 D95 C98 G95 
16 16 0 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I99 E93 B93 H99 A96 F92 D95 C98 G95 
16 16 0 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I I99 E93 B93 H99 A96 F92 D95 C98 G97 
16 16 0 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F92 D95 C98 G97 
16 16 0 BB.......G.HAAFG.HCCFG.IE.FDDIE....I I99 E93 B97 H99 A96 F88 D95 C98 G97 
16 16 0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F88 D95 C98 G97 
16 16 0 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 E93 B97 H99 A96 F88 D95 C98 G97 
16 16 0 BB......FG.HAAFG.HCCFG.IE..DDIE....I I99 E93 B97 H99 A96 F87 D95 C98 G97 
16 16 0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I I99 E93 B97 H99 A96 F87 D95 C98 G99 
16 16 0 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I I99 E93 B97 H99 A96 F87 D95 C98 G99 
16 16 0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I I99 E93 B97 H99 A96 F87 D95 C98 G99 
16 16 0 .BBG....FG.HAAFG.HCCF..IE..DDIE....I I99 E93 B97 H99 A96 F87 D95 C98 G99 
16 16 0 BBF.....F..HAAFG.HECCG.IEDDG.I.....I I99 E93 B97 H99 A96 F87 D95 C98 G95 
16 16 0 BBF.....FG.HAAFG.HECCG.IEDD..I.....I I99 E93 B97 H99 A96 F87 D95 C98 G95 
16 16 0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I I99 E93 B97 H99 A96 F87 D95 C98 G95 
16 16 0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I99 E93 B97 H99 A96 F87 D95 C98 G97 
16 16 0 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I I99 E93 B97 H99 A96 F92 D95 C98 G97 
16 16 0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I99 E93 B92 H99 A96 F92 D95 C98 G97 
16 16 0 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... I99 E93 B92 H99 A96 F92 D95 C98 G97 
16 16 0 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I99 E93 B93 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I I99 E93 B92 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I I99 E93 B92 H99 A96 F92 D95 C98 G95 
16 16 0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I I99 E93 B97 H99 A96 F92 D95 C98 G95 
16 16 0 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I99 E93 B97 H99 A96 F92 D95 C98 G95 
16 16 0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I I99 E93 B97 H99 A96 F92 D95 C98 G95 
17 17 0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I I99 E93 B97 H99 A96 F92 D95 C98 G99 
17 17 0 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I99 E93 B97 H99 A96 F92 D95 C96 G99 
17 17 0 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I I99 E93 B97 H99 A96 F92 D94 C96 G99 
17 17 0 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I99 E93 B95 H99 A96 F92 D94 C96 G99 
17 17 0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I I99 E93 B92 H99 A96 F92 D94 C96 G99 
17 17 0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I99 E93 B95 H99 A96 F92 D94 C96 G99 
17 17 0 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I I99 E93 B94 H99 A96 F92 D94 C96 G99 
17 17 0 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I99 E93 B94 H99 A96 F92 D95 C96 G99 
17 17 0 BB......F..HAAFG.HCCFG.IEDDG.IE....I I99 E93 B94 H99 A96 F92 D95 C96 G95 
17 17 0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I I99 E93 B94 H99 A96 F85 D95 C96 G95 
17 17 0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I I99 E93 B94 H99 A96 F85 D95 C96 G95 
17 17 0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I I99 E93 B95 H99 A96 F85 D95 C96 G95 
17 17 0 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I99 E93 B95 H99 A96 F85 D95 C96 G97 
17 17 0 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I I99 E93 B95 H99 A96 F85 D95 C96 G97 
17 17 0 BB......FG.HAAFG.HCCFG.IE.DD.IE....I I99 E93 B95 H99 A96 F92 D95 C96 G97 
17 17 0 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I I99 E93 B91 H99 A96 F92 D95 C96 G97 
17 17 0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I I99 E93 B91 H99 A96 F92 D95 C96 G97 
17 17 0 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 E93 B92 H99 A96 F92 D95 C96 G97 
17 17 0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I I99 E93 B92 H99 A96 F92 D95 C96 G97 
17 17 0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I I99 E93 B92 H99 A96 F92 D95 C96 G97 
17 17 0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I99 E93 B92 H99 A96 F92 D95 C96 G97 
17 17 0 .BBG....FG.HAAFG.HCCF..IEDD..IE....I I99 E93 B92 H99 A96 F92 D95 C96 G97 
17 17 0 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I99 E93 B92 H99 A96 F92 D95 C96 G96 
17 17 0 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I99 E93 B92 H99 A96 F91 D95 C96 G96 
17 17 0 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I I99 E93 B91 H99 A96 F91 D95 C96 G96 
17 17 0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I I99 E93 B93 H99 A96 F91 D95 C96 G96 
17 17 0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I I99 E93 B94 H99 A96 F91 D95 C96 G96 
17 17 0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I I99 E93 B94 H99 A96 F92 D95 C96 G96 
17 17 0 .BB......G.HAAFG.HCCFG.IE.FDDIE....I I99 E93 B88 H99 A96 F92 D95 C96 G96 
17 17 0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I I99 E93 B88 H99 A96 F92 D95 C96 G96 
17 17 0 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I I99 E93 B88 H99 A96 F92 D95 C96 G96 
17 17 0 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 E93 B93 H99 A96 F92 D95 C96 G96 
17 17 0 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I I99 E93 B93 H99 A96 F92 D95 C96 G96 
17 17 0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I I99 E93 B93 H99 A96 F92 D95 C96 G94 
17 17 0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I I99 E93 B95 H99 A96 F92 D95 C96 G94 
17 17 0 BB......FG.HAAFG.HCCFG.IEDD..IE....I I99 E93 B95 H99 A96 F92 D95 C96 G94 
17 17 0 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I I99 E93 B95 H99 A96 F92 D95 C96 G94 
17 17 0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I I99 E93 B95 H99 A96 F92 D95 C96 G94 
17 17 0 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I I99 E93 B89 H99 A96 F92 D95 C96 G94 
17 17 0 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I I99 E93 B94 H99 A96 F92 D95 C96 G94 
17 17 0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I I99 E93 B94 H99 A96 F92 D95 C96 G94 
18 18 0 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I I99 E93 B94 H99 A96 F92 D95 C96 G94 
18 18 0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I99 E93 B94 H99 A96 F92 D95 C96 G98 
18 18 0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I I99 E93 B94 H99 A96 F92 D95 C96 G98 
18 18 0 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I I99 E93 B94 H99 A96 F83 D95 C96 G98 
18 18 0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I99 E93 B94 H99 A96 F91 D95 C96 G98 
18 18 0 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I I99 E93 B94 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... I99 E93 B94 H99 A96 F91 D95 C96 G98 
18 18 0 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I I99 E93 B94 H99 A96 F91 D95 C96 G98 
18 18 0 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
18 18 0 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I I99 E93 B93 H99 A96 F91 D94 C96 G98 
18 18 0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I I99 E93 B91 H99 A96 F91 D94 C96 G98 
18 18 0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I I99 E93 B89 H99 A96 F91 D94 C96 G98 
18 18 0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I I99 E93 B94 H99 A96 F91 D94 C96 G98 
18 18 0 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I I99 E93 B94 H99 A96 F91 D94 C96 G98 
18 18 0 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I I99 E93 B88 H99 A96 F91 D94 C96 G98 
18 18 0 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I I99 E93 B88 H99 A96 F85 D94 C96 G98 
18 18 0 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I99 E93 B88 H99 A96 F86 D94 C96 G98 
18 18 0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I I99 E93 B88 H99 A96 F86 D94 C96 G98 
18 18 0 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I I99 E93 B88 H99 A96 F86 D94 C96 G98 
18 18 0 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I I99 E93 B88 H99 A96 F86 D94 C96 G98 
18 18 0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I I99 E93 B88 H99 A96 F86 D94 C96 G98 
18 18 0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I I99 E93 B91 H99 A96 F86 D94 C96 G98 
18 18 0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I I99 E93 B89 H99 A96 F86 D94 C96 G98 
18 18 0 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I99 E93 B89 H99 A96 F86 D94 C96 G98 
18 18 0 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I I99 E93 B94 H99 A96 F86 D94 C96 G98 
18 18 0 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I I99 E93 B94 H99 A96 F86 D94 C96 G98 
18 18 0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I I99 E93 B94 H99 A96 F86 D94 C96 G98 
18 18 0 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I I99 E93 B89 H99 A96 F86 D94 C96 G98 
18 18 0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I I99 E93 B89 H99 A96 F86 D94 C96 G98 
18 18 0 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I99 E93 B89 H99 A96 F86 D94 C96 G98 
19 19 0 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I99 E93 B89 H99 A96 F86 D94 C96 G98 
19 19 0 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I I99 E93 B89 H99 A96 F86 D94 C96 G98 
19 19 0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I I99 E93 B89 H99 A96 F86 D94 C96 G98 
19 19 0 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I I99 E93 B89 H99 A96 F84 D94 C96 G98 
19 19 0 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
19 19 0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I99 E93 B89 H99 A96 F91 D94 C96 G97 
19 19 0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
19 19 0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G98 
19 19 0 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I99 E93 B89 H99 A96 F91 D95 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I I99 E93 B89 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D95 C96 G97 
19 19 0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
19 19 0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D94 C96 G97 
19 19 0 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I I99 E93 B89 H99 A96 F91 D94 C96 G95 
19 19 0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I I99 E93 B89 H99 A96 F91 D95 C96 G95 
19 19 0 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... I99 E93 B89 H99 A96 F91 D95 C96 G96 
20 20 0 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I99 E93 B89 H99 A96 F91 D95 C96 G96 
20 20 0 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I I99 E93 B89 H99 A96 F91 D95 C96 G96 
20 20 0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D95 C96 G96 
20 20 0 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I I99 E93 B89 H99 A96 F91 D95 C92 G96 
20 20 0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I99 E93 B89 H99 A96 F91 D95 C92 G96 
20 20 0 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C92 G96 
20 20 0 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I I99 E93 B89 H99 A96 F91 D94 C92 G96 
20 20 0 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D94 C92 G97 
20 20 0 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I I99 E93 B89 H99 A96 F91 D94 C94 G97 
20 20 0 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I I99 E93 B89 H99 A96 F91 D94 C91 G97 
20 20 0 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I I99 E93 B89 H99 A96 F91 D94 C96 G97 
20 20 0 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I I99 E93 B89 H99 A96 F86 D94 C96 G97 
21 21 0 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I I99 E93 B89 H99 A96 F86 D94 C96 G97 
21 21 0 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I I99 E93 B89 H99 A96 F86 D95 C96 G97 
21 21 0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 E93 B89 H99 A96 F80 D95 C96 G97 
21 21 0 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I I99 E93 B89 H99 A96 F80 D95 C96 G97 
21 21 0 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I I99 E93 B89 H99 A96 F80 D95 C96 G97 
21 21 0 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I I99 E93 B89 H99 A96 F80 D95 C96 G97 
21 21 0 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I I99 E93 B89 H99 A96 F77 D95 C96 G97 
21 21 0 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I I99 E93 B89 H99 A96 F78 D95 C96 G97 
21 21 0 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I I99 E93 B89 H99 A96 F78 D95 C91 G97 
21 21 0 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I I99 E93 B89 H99 A96 F78 D94 C91 G97 
21 21 0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I I99 E93 B89 H99 A96 F78 D94 C91 G97 
21 21 0 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I I99 E93 B89 H99 A96 F78 D94 C92 G97 
21 21 0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I99 E93 B89 H99 A96 F78 D94 C92 G94 
21 21 0 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I I99 E93 B89 H99 A96 F78 D94 C92 G94 
21 21 0 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I I99 E93 B89 H99 A96 F78 D94 C92 G95 
21 21 0 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I I99 E93 B89 H99 A96 F78 D94 C92 G95 
21 21 0 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I I99 E93 B89 H99 A96 F78 D94 C92 G98 
21 21 0 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I I99 E93 B89 H99 A96 F78 D95 C92 G98 
21 21 0 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I I99 E93 B89 H99 A96 F78 D95 C94 G98 
21 21 0 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I I99 E93 B89 H99 A96 F78 D95 C94 G98 
21 21 0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I I99 E93 B89 H99 A96 F78 D95 C94 G98 
22 22 0 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I I99 E93 B89 H99 A96 F78 D95 C94 G98 
22 22 0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 E93 B89 H99 A96 F78 D95 C94 G98 
22 22 0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I99 E93 B89 H99 A96 F80 D95 C94 G98 
22 22 0 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I I99 E93 B89 H99 A96 F77 D95 C94 G98 
22 22 0 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I I99 E93 B89 H99 A96 F77 D94 C94 G98 
22 22 0 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I I99 E93 B89 H99 A96 F77 D95 C94 G98 
22 22 0 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I I99 E93 B89 H99 A96 F77 D94 C94 G98 
22 22 0 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I I99 E93 B89 H99 A96 F78 D94 C94 G98 
22 22 0 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I I99 E93 B89 H99 A96 F82 D94 C94 G98 
22 22 0 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I I99 E93 B89 H99 A96 F82 D94 C94 G98 
22 22 0 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I I99 E93 B89 H99 A96 F82 D94 C94 G92 
22 22 0 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I I99 E93 B89 H99 A96 F82 D94 C94 G92 
23 23 0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I I99 E87 B89 H99 A96 F82 D94 C94 G92 
23 23 0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I99 E87 B89 H99 A96 F82 D94 C94 G92 
23 23 0 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I I99 E87 B89 H99 A96 F82 D94 C94 G92 
23 23 0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 E90 B89 H99 A96 F82 D94 C94 G92 
23 23 0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I I99 E85 B89 H99 A96 F82 D94 C94 G92 
23 23 0 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I I99 E85 B89 H99 A96 F82 D94 C94 G92 
24 24 0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 E85 B89 H99 A95 F82 D94 C94 G92 
25 25 0 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I I99 E85 B89 H99 A95 F74 D94 C94 G92 
25 25 0 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I I99 E85 B89 H99 A95 F75 D94 C94 G92 
25 25 0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 E85 B89 H99 A95 F77 D94 C94 G92 
26 26 0 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I I99 E85 B89 H99 A95 F77 D92 C94 G92 
26 26 0 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I I99 E85 B89 H99 A95 F77 D91 C94 G92 
26 26 0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I I99 E85 B89 H99 A95 F77 D91 C91 G92 
26 26 0 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I I99 E85 B89 H99 A95 F77 D94 C91 G92 
26 26 0 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I I99 E85 B89 H99 A95 F77 D94 C88 G92 
26 26 0 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I I99 E85 B89 H99 A95 F77 D92 C88 G92 
26 26 0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I99 E85 B89 H99 A95 F77 D94 C88 G92 
26 26 0 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I I99 E85 B89 H99 A95 F77 D94 C89 G92 
26 26 0 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I I99 E85 B89 H99 A95 F77 D91 C89 G92 
27 27 0 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I I99 E85 B89 H99 A95 F72 D91 C89 G92 
27 27 0 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I I99 E85 B89 H99 A95 F72 D91 C91 G92 
27 27 0 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I I99 E85 B89 H99 A95 F72 D91 C91 G97 
27 27 0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I I99 E85 B89 H99 A95 F74 D91 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I I99 E85 B89 H99 A95 F74 D91 C91 G97 
27 27 0 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I I99 E85 B89 H99 A95 F72 D91 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I I99 E85 B89 H99 A95 F72 D91 C88 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I I99 E85 B89 H99 A95 F72 D91 C89 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I I99 E85 B89 H99 A95 F72 D91 C89 G97 
27 27 0 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I I99 E85 B89 H99 A95 F71 D91 C89 G97 
27 27 0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I I99 E85 B89 H99 A95 F73 D91 C89 G97 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I I99 E85 B89 H99 A95 F73 D92 C89 G97 
27 27 0 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I I99 E85 B89 H99 A95 F73 D91 C89 G97 
27 27 0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I I99 E85 B89 H99 A95 F73 D91 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I I99 E85 B89 H99 A95 F73 D91 C91 G97 
27 27 0 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I I99 E85 B89 H99 A95 F73 D91 C91 G97 
28 28 0 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I I99 E85 B89 H99 A95 F73 D91 C91 G97 
28 28 0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I I99 E85 B89 H99 A95 F73 D91 C91 G95 
28 28 0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I I99 E85 B89 H99 A95 F73 D91 C91 G95 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I I99 E85 B89 H99 A95 F73 D91 C91 G92 
28 28 0 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I I99 E85 B89 H99 A95 F73 D91 C91 G93 
28 28 0 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I I99 E85 B93 H99 A95 F73 D91 C91 G93 
28 28 0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I I99 E85 B93 H99 A94 F73 D91 C91 G93 
28 28 0 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I I99 E85 B93 H99 A94 F76 D91 C91 G93 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I I99 E85 B93 H99 A94 F76 D91 C91 G97 
28 28 0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I I99 E85 B93 H99 A94 F76 D91 C91 G97 
28 28 0 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I I99 E85 B93 H99 A94 F76 D91 C91 G97 
28 28 0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I I99 E85 B93 H99 A94 F74 D91 C91 G97 
28 28 0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I I99 E85 B93 H99 A94 F74 D91 C91 G95 
28 28 0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I I99 E85 B93 H99 A94 F74 D91 C91 G97 
28 28 0 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I I99 E85 B93 H99 A94 F72 D91 C91 G97 
28 28 0 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I I99 E85 B93 H99 A94 F72 D91 C91 G97 
28 28 0 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I I99 E85 B93 H99 A94 F72 D91 C91 G93 
28 28 0 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I I99 E85 B93 H99 A94 F71 D91 C91 G93 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I I99 E85 B93 H99 A94 F71 D94 C91 G93 
28 28 0 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I I99 E85 B93 H99 A94 F71 D94 C91 G93 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I I99 E85 B93 H99 A94 F71 D94 C91 G92 
28 28 0 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I I99 E85 B93 H99 A94 F71 D94 C91 G93 
28 28 0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I I99 E85 B93 H99 A94 F71 D94 C91 G95 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I I99 E85 B93 H99 A94 F71 D94 C91 G97 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I I99 E85 B93 H99 A94 F71 D94 C91 G92 
28 28 0 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I I99 E85 B93 H99 A94 F71 D94 C91 G92 
29 29 0 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I I99 E85 B88 H99 A94 F71 D94 C91 G92 
29 29 0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I I99 E85 B93 H99 A94 F71 D94 C91 G92 
29 29 0 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I I99 E85 B93 H98 A94 F71 D94 C91 G92 
29 29 0 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I I99 E85 B93 H98 A94 F71 D94 C91 G92 
29 29 0 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I I99 E85 B91 H98 A94 F71 D94 C91 G92 
29 29 0 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I I99 E85 B93 H98 A94 F71 D94 C91 G92 
29 29 0 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I I99 E85 B93 H98 A94 F71 D94 C91 G92 
29 29 0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I I99 E85 B89 H98 A94 F71 D94 C91 G92 
29 29 0 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I I99 E85 B89 H98 A94 F71 D94 C91 G93 
29 29 0 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I I99 E85 B89 H98 A94 F71 D94 C91 G93 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I I99 E85 B93 H98 A94 F71 D94 C91 G93 
29 29 0 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I I99 E85 B91 H98 A94 F71 D94 C91 G93 
29 29 0 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I I99 E85 B93 H98 A94 F71 D94 C91 G93 
29 29 0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I I99 E89 B93 H98 A94 F71 D94 C91 G93 
29 29 0 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I I99 E89 B93 H98 A94 F71 D94 C91 G97 
29 29 0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I I99 E89 B93 H98 A94 F71 D94 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I I99 E89 B93 H98 A94 F71 D94 C91 G97 
29 29 0 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I I99 E89 B93 H98 A94 F71 D94 C91 G93 
29 29 0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I I99 E87 B93 H98 A94 F71 D94 C91 G93 
29 29 0 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I I99 E87 B93 H98 A94 F71 D94 C91 G92 
29 29 0 E...BBE....HAAFG.HCCFG.IDDFG.I.....I I99 E87 B93 H98 A94 F72 D94 C91 G92 
29 29 0 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I I99 E87 B93 H98 A94 F72 D94 C91 G92 
29 29 0 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I I99 E87 B93 H98 A94 F72 D94 C91 G92 
29 29 0 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I I99 E87 B89 H98 A94 F72 D94 C91 G92 
29 29 0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I I99 E87 B88 H98 A94 F72 D94 C91 G92 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I I99 E87 B88 H98 A94 F72 D94 C91 G92 
29 29 0 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I I99 E87 B88 H98 A94 F72 D94 C91 G93 
29 29 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I I99 E87 B88 H98 A94 F72 D94 C91 G95 
29 29 0 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I I99 E87 B93 H98 A94 F72 D94 C91 G95 
29 29 0 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I I99 E87 B88 H98 A94 F72 D94 C91 G95 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I I99 E87 B93 H98 A94 F72 D94 C91 G95 
29 29 0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I I99 E87 B93 H98 A94 F72 D94 C91 G95 
29 29 0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I I99 E87 B93 H98 A94 F76 D94 C91 G95 
29 29 0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I I99 E88 B93 H98 A94 F76 D94 C91 G95 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I I99 E88 B93 H98 A94 F76 D94 C91 G95 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I I99 E88 B93 H98 A94 F76 D94 C91 G95 
29 29 0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I I99 E88 B91 H98 A94 F76 D94 C91 G95 
29 29 0 E...BBE....HAAF..HCCFG.IDDFG.I...G.I I99 E88 B91 H98 A94 F76 D94 C91 G95 
29 29 0 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I I99 E88 B91 H98 A94 F76 D92 C91 G95 
29 29 0 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I I99 E88 B91 H98 A94 F76 D94 C91 G95 
30 30 0 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I I99 E88 B91 H98 A94 F76 D94 C91 G95 
30 30 0 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I I99 E88 B91 H98 A94 F76 D94 C91 G95 
30 30 0 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I I99 E88 B88 H98 A94 F76 D94 C91 G95 
30 30 0 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I I99 E88 B88 H98 A94 F76 D94 C91 G95 
30 30 0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I I99 E88 B88 H98 A94 F76 D94 C88 G95 
30 30 0 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I I99 E88 B88 H98 A94 F76 D94 C88 G95 
30 30 0 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I I99 E88 B88 H98 A94 F76 D94 C88 G95 
30 30 0 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I I99 E88 B88 H98 A94 F76 D94 C88 G96 
30 30 0 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I I99 E88 B89 H98 A94 F76 D94 C88 G96 
30 30 0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I I99 E88 B89 H98 A94 F76 D94 C88 G95 
30 30 0 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... I98 E88 B89 H98 A94 F76 D94 C88 G95 
30 30 0 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I I98 E89 B89 H98 A94 F76 D94 C88 G95 
30 30 0 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I98 E89 B89 H98 A94 F76 D94 C88 G95 
30 30 0 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I I98 E89 B89 H98 A94 F72 D94 C88 G95 
30 30 0 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I I98 E89 B89 H98 A94 F72 D92 C88 G95 
30 30 0 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I I98 E89 B89 H98 A94 F72 D92 C88 G95 
30 30 0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I I98 E89 B89 H98 A94 F72 D92 C88 G95 
30 30 0 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I I98 E89 B88 H98 A94 F72 D92 C88 G95 
30 30 0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I I98 E89 B91 H98 A94 F72 D92 C88 G95 
30 30 0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I I98 E89 B91 H98 A94 F72 D92 C88 G95 
30 30 0 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I I98 E89 B91 H98 A94 F72 D92 C88 G95 
30 30 0 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I I98 E89 B89 H98 A94 F72 D92 C88 G95 
30 30 0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I I98 E89 B89 H98 A94 F72 D92 C88 G95 
30 30 0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I I98 E89 B89 H98 A92 F72 D92 C88 G95 
30 30 0 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I I98 E89 B91 H98 A92 F72 D92 C88 G95 
30 30 0 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I I98 E89 B91 H98 A92 F72 D92 C88 G95 
30 30 0 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I I98 E89 B91 H98 A92 F72 D94 C88 G95 
30 30 0 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I I98 E89 B91 H98 A92 F72 D94 C88 G95 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I I98 E89 B91 H98 A92 F76 D94 C88 G95 
30 30 0 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I I98 E89 B91 H98 A92 F76 D94 C88 G95 
30 30 0 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I I98 E89 B91 H98 A92 F76 D94 C88 G95 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I I98 E89 B91 H98 A92 F71 D94 C88 G95 
30 30 0 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I I98 E89 B89 H98 A92 F71 D94 C88 G95 
30 30 0 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I I98 E89 B89 H98 A92 F71 D94 C88 G95 
30 30 0 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I I98 E89 B91 H98 A92 F71 D94 C88 G95 
30 30 0 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I I98 E89 B91 H98 A92 F71 D94 C88 G95 
30 30 0 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I I98 E89 B91 H98 A92 F71 D94 C88 G95 
30 30 0 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I I98 E89 B91 H98 A92 F71 D94 C88 G95 
30 30 0 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I I98 E89 B91 H98 A92 F71 D94 C88 G92 
30 30 0 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I I98 E89 B91 H98 A92 F72 D94 C88 G92 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I I98 E89 B88 H98 A92 F72 D94 C88 G92 
30 30 0 EBB...E....HAAFG.HCCFG.IDDFG.I.....I I98 E89 B91 H98 A92 F72 D94 C88 G92 
30 30 0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I I98 E89 B89 H98 A92 F72 D94 C88 G92 
30 30 0 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I I98 E89 B89 H98 A92 F72 D94 C88 G92 
30 30 0 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I I98 E89 B89 H98 A92 F72 D94 C88 G92 
30 30 0 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I I98 E89 B88 H98 A92 F72 D94 C88 G92 
30 30 0 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I I98 E89 B89 H98 A92 F72 D94 C88 G92 
31 31 0 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I I98 E89 B89 H98 A92 F72 D94 C88 G92 
31 31 0 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... I98 E89 B89 H98 A92 F72 D94 C88 G92 
31 31 0 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I I98 E89 B89 H98 A92 F72 D94 C88 G92 
31 31 0 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I I98 E89 B89 H98 A94 F72 D94 C88 G92 
31 31 0 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I I98 E89 B89 H98 A94 F72 D94 C88 G90 
31 31 0 EBB...E....HAAF..HCCFG.IDDFG.I...G.I I98 E89 B89 H98 A94 F68 D94 C88 G90 
31 31 0 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... I98 E89 B89 H98 A94 F68 D92 C88 G90 
31 31 0 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I I98 E89 B89 H98 A94 F68 D92 C88 G90 
31 31 0 E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... I98 E89 B89 H98 A94 F68 D92 C88 G90 
31 31 0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I I98 E89 B88 H98 A94 F68 D92 C88 G90 
31 31 0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I I98 E89 B91 H98 A94 F68 D92 C88 G90 
31 31 0 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I I98 E89 B91 H98 A94 F68 D92 C88 G90 
31 31 0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I I98 E89 B91 H98 A94 F68 D92 C88 G90 
31 31 0 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... I98 E89 B91 H98 A94 F68 D92 C88 G90 
31 31 0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I I98 E89 B91 H98 A94 F68 D92 C88 G92 
31 31 0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. I98 E89 B91 H98 A94 F68 D92 C88 G92 
31 31 0 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... I98 E89 B91 H98 A94 F68 D92 C88 G92 
31 31 0 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I I98 E89 B91 H98 A94 F68 D92 C88 G93 
31 31 0 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I I98 E89 B91 H98 A94 F72 D92 C88 G93 
31 31 0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I I98 E89 B91 H98 A94 F72 D92 C88 G93 
31 31 0 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I I98 E89 B91 H98 A94 F72 D92 C88 G93 
31 31 0 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I I98 E89 B91 H98 A94 F72 D92 C88 G93 
31 31 0 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I I98 E89 B91 H98 A94 F71 D92 C88 G93 
31 31 0 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I I98 E89 B84 H98 A94 F71 D92 C88 G93 
31 31 0 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I I98 E89 B84 H98 A94 F71 D92 C88 G96 
31 31 0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I I98 E89 B84 H98 A94 F71 D92 C88 G96 
31 31 0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I I98 E89 B84 H98 A90 F71 D92 C88 G96 
31 31 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I I98 E89 B84 H98 A90 F71 D92 C88 G96 