0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
1 1 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98 
1 1 0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. M98 G98 
1 1 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. M98 G98 L99 
1 1 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99 G98 L99 
1 1 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. M99 G99 L99 
2 2 0 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM M99 G99 L99 A99 
2 2 0 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. M99 G99 L99 A99 
2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF M99 G99 L99 A99 F98 
2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF. M99 G99 L99 A99 F99 
2 2 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. M99 G99 L99 A99 F99 
2 2 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. M99 G99 L99 A99 F99 
2 2 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM M98 G99 L99 A99 F99 
2 2 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF.. M98 G98 L99 A99 F99 
2 2 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. M99 G98 L99 A99 F99 
2 2 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. M99 G98 L99 A99 F99 
2 2 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M M98 G98 L99 A99 F99 
2 2 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM M98 G98 L99 A99 F99 