0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G96 
1 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G96 B2 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2 
1 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII G98 B1 
1 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 B1 D99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 B1 D99 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G97 B1 D99 K99 
2 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G97 B1 D99 K99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G97 B1 D99 K99 L99 
2 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G97 B1 D99 K99 L99 
2 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G97 B1 D99 K99 L99 C99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 B1 D99 K99 L99 C99 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G97 B1 D99 K99 L99 C99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G97 B1 D99 K99 L99 C99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B1 D99 K99 L99 C99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G98 B1 D99 K99 L99 C99 
2 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII G98 B1 D99 K99 L99 C99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 B1 D99 K99 L99 C99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G96 B1 D99 K99 L99 C99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G96 B1 D99 K99 L99 C99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 B2 D99 K99 L99 C99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G96 B2 D99 K99 L99 C99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G96 B2 D99 K99 L99 C99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G96 B1 D99 K99 L99 C99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G96 B1 D99 K99 L99 C99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 B1 D99 K99 L99 C99 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G98 B2 D99 K99 L99 C99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G98 B2 D99 K99 L99 C99 
3 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 B2 D99 K99 L99 C99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 K99 L99 C99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G98 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G96 B2 D99 K98 L99 C99 A99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G97 B2 D99 K98 L99 C99 A99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G96 B2 D99 K98 L99 C99 A99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G96 B2 D99 K99 L99 C99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G97 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII G97 B2 D99 K99 L99 C99 A99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G97 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G97 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G97 B2 D99 K99 L99 C99 A99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 A99 
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A94 
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A94 
4 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A95 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G96 B1 D99 K99 L99 C99 A95 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96 B1 D99 K98 L99 C99 A95 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G96 B1 D99 K98 L99 C99 A95 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A95 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A95 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G96 B1 D99 K98 L99 C99 A95 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A95 
4 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A97 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A97 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 B1 D99 K99 L99 C99 A97 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G96 B1 D99 K99 L99 C99 A97 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G96 B1 D99 K99 L99 C99 A97 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G96 B1 D99 K99 L99 C99 A97 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G96 B1 D99 K98 L99 C99 A97 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G97 B1 D99 K98 L99 C99 A97 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 B1 D99 K98 L99 C99 A97 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G97 B2 D99 K98 L99 C99 A97 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 B2 D99 K98 L99 C99 A97 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 K98 L99 C99 A97 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G96 B2 D99 K98 L99 C99 A97 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K98 L99 C99 A99 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A99 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A99 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G96 B2 D99 K98 L99 C99 A99 
5 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A97 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K99 L99 C99 A99 
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A94 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K99 L99 C99 A94 
5 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K99 L99 C99 A94 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII G96 B2 D99 K98 L99 C99 A94 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A94 
5 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G96 B2 D99 K98 L99 C99 A97 
5 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K98 L99 C99 A95 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K98 L99 C99 A95 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B2 D99 K98 L99 C99 A99 
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K98 L99 C99 A95 
6 6 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G96 B2 D99 K98 L99 C99 A95 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G96 B2 D99 K98 L99 C99 A95 
6 6 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G96 B2 D99 K97 L99 C99 A95 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B2 D99 K97 L99 C99 A94 
6 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G96 B2 D99 K97 L99 C99 A97 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A97 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A97 
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A95 
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A95 
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K96 L99 C99 A95 
6 6 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A95 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G96 B1 D99 K98 L99 C99 A95 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G96 B1 D99 K98 L99 C99 A99 
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A99 
6 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A99 
6 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A99 
6 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G96 B1 D99 K99 L99 C99 A99 
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K99 L99 C99 A99 
7 7 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G96 B1 D99 K99 L99 C99 A99 
7 7 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K96 L99 C99 A99 
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K96 L99 C99 A99 
7 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K96 L99 C99 A95 
7 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G96 B1 D99 K96 L99 C99 A97 
7 7 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII G96 B1 D99 K97 L99 C99 A97 
7 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A97 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A94 
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A94 
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G96 B1 D99 K97 L99 C99 A94 
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A94 
8 8 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G96 B1 D99 K98 L99 C99 A94 