0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
1 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
1 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH G5 H99 
2 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. G5 H99 
2 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99 
2 2 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. G5 H99 K99 
2 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G5 H99 K99 
3 3 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. G5 H99 K99 E98 
3 3 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH G5 H99 K99 E98 
3 3 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. G5 H99 K99 E99 
4 4 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. G5 H99 K99 E99 J99 
4 4 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH G5 H99 K99 E99 J99 
4 4 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J98 
4 4 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. G5 H99 K99 E99 J98 I99 
4 4 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH G5 H99 K99 E99 J98 I99 
4 4 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. G5 H99 K99 E99 J98 I98 
4 4 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. G5 H99 K99 E99 J98 I99 
4 4 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. G5 H99 K99 E99 J98 I98 
5 5 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I98 
5 5 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 
5 5 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 
5 5 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 
5 5 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 
5 5 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 
5 5 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D99 
5 5 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D99 
5 5 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D99 
5 5 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D99 
5 5 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 
5 5 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 
5 5 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J98 I98 B99 D99 
6 6 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J98 I98 B99 D99 C99 
6 6 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J98 I98 B99 D99 C99 
6 6 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J98 I98 B99 D99 C99 
6 6 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J98 I98 B99 D99 C99 
6 6 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J98 I98 B98 D99 C99 
6 6 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J98 I98 B98 D98 C99 
6 6 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J98 I98 B99 D98 C99 
6 6 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J98 I98 B98 D98 C99 
6 6 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J98 I99 B98 D98 C99 
6 6 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J98 I99 B98 D98 C99 
6 6 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B98 D98 C99 
6 6 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B98 D98 C99 
6 6 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I99 B98 D98 C99 
6 6 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I99 B98 D98 C99 
6 6 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C99 
6 6 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C99 
6 6 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C99 
6 6 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
6 6 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
6 6 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I99 B98 D98 C99 
6 6 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C99 
7 7 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D98 C98 
7 7 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C98 
7 7 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C98 
7 7 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C99 
7 7 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B98 D98 C98 
7 7 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
7 7 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 
8 8 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C99 
8 8 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C99 
8 8 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C99 
8 8 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C99 
8 8 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 
8 8 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 
8 8 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C98 
8 8 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B98 D98 C98 
8 8 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B98 D98 C98 
8 8 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B98 D98 C98 
8 8 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I99 B98 D98 C98 
8 8 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C98 
8 8 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D98 C98 L99 
8 8 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D98 C98 L99 
8 8 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D98 C98 L99 
8 8 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 L99 
8 8 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 L99 
8 8 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 L99 
8 8 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C98 L99 
8 8 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C98 L99 
8 8 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D98 C98 L99 
8 8 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I99 B99 D99 C98 L99 
8 8 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E99 J99 I99 B99 D99 C99 L99 
8 8 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
8 8 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
8 8 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C99 L99 
8 8 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C99 L99 
8 8 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D98 C99 L99 
8 8 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D98 C99 L99 
8 8 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
8 8 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
8 8 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
9 9 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
9 9 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C99 L99 
9 9 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C98 L99 
9 9 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH G5 H99 K99 E99 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. G5 H99 K99 E99 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E96 J99 I98 B99 D98 C98 L99 
9 9 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D98 C98 L99 
9 9 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E97 J99 I99 B99 D98 C98 L99 
9 9 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E97 J99 I99 B99 D99 C98 L99 
9 9 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
9 9 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH G5 H99 K99 E96 J99 I98 B99 D99 C98 L99 
10 10 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D99 C98 L99 
10 10 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. G5 H99 K99 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH G5 H99 K99 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. G5 H99 K99 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH G5 H99 K98 E96 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. G5 H99 K98 E97 J99 I98 B99 D98 C98 L99 
10 10 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
10 10 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
10 10 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
10 10 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. G5 H99 K98 E97 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G4 H99 K98 E97 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. G4 H99 K98 E97 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
11 11 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
11 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
12 12 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. G4 H99 K98 E96 J99 I98 B99 D99 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G4 H99 K98 E96 J99 I98 B99 D98 C98 L99 
12 12 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 J99 I98 B99 D98 C98 L99 
12 12 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. G3 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G4 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G3 H99 K98 E96 J99 I97 B99 D98 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
12 12 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
13 13 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
13 13 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. G3 H99 K98 E96 J99 I97 B99 D99 C98 L99 
13 13 0 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH G3 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH G3 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 
13 13 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
13 13 0 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 
14 14 0 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
14 14 0 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
14 14 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A98 
15 15 0 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A98 
15 15 0 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A99 
15 15 0 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D98 C98 L99 A98 
15 15 0 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A98 
15 15 0 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
15 15 0 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
15 15 0 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
15 15 0 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
15 15 0 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH G4 H99 K98 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
16 16 0 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D98 C98 L99 A99 
16 16 0 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A99 
16 16 0 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
16 16 0 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH G4 H99 K96 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH G4 H99 K96 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
17 17 0 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH G4 H99 K97 E96 J97 I97 B99 D99 C98 L99 A98 
18 18 0 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH G4 H99 K97 E94 J97 I97 B99 D99 C98 L99 A98 
19 19 0 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K97 E94 J97 I97 B99 D99 C98 L98 A98 
20 20 0 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K97 E94 J97 I97 B99 D99 C96 L98 A98 
20 20 0 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K97 E94 J97 I97 B99 D99 C97 L98 A98 
21 21 0 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K97 E94 J97 I97 B97 D99 C97 L98 A98 
21 21 0 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B97 D99 C97 L98 A98 
21 21 0 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B97 D99 C97 L98 A98 
21 21 0 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B97 D99 C97 L98 A98 
21 21 0 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B96 D99 C97 L98 A98 
22 22 0 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B96 D99 C97 L98 A96 
22 22 0 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B96 D99 C97 L98 A97 
22 22 0 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B96 D99 C97 L98 A96 
22 22 0 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G4 H99 K95 E94 J97 I97 B96 D99 C97 L98 A97 
23 23 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G4 H99 K95 E94 J96 I97 B96 D99 C97 L98 A97 
23 23 0 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
23 23 0 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
23 23 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
23 23 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
23 23 0 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
24 24 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH G4 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
24 24 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
24 24 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH G2 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
24 24 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 H99 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
25 25 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G1 H97 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G1 H97 K95 E94 J96 I96 B96 D99 C97 L98 A97 
26 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G1 H98 K95 E94 J96 I96 B96 D99 C97 L98 A97 