0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
1 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
1 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. F99 L98 
1 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. F99 L98 K99 
1 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. F99 L98 K99 H99 
1 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. F99 L97 K99 H99 
2 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. F99 L97 K99 H99 
2 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 L97 K99 H99 
2 2 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. F99 L97 K99 H99 A99 
2 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. F99 L97 K99 H99 A99 D99 
2 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 L97 K99 H99 A99 D99 
2 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L97 K99 H99 A99 D99 
2 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. F99 L97 K99 H99 A99 D99 
2 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. F99 L97 K99 H99 A99 D99 
2 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F99 L97 K99 H99 A99 D99 G99 
2 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. F99 L97 K99 H99 A99 D99 G99 
2 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L97 K99 H99 A99 D99 G99 
2 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. F99 L97 K99 H99 A99 D99 G99 
3 3 0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F99 L97 K99 H99 A99 D99 G99 
3 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
3 3 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
3 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 L98 K99 H99 A99 D99 G99 
3 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
3 3 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. F99 L98 K99 H99 A99 D97 G99 
4 4 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. F99 L97 K99 H99 A99 D97 G99 
4 4 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 L97 K99 H99 A99 D97 G99 
4 4 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. F99 L97 K99 H99 A98 D97 G99 
4 4 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L97 K99 H99 A98 D97 G99 
4 4 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. F99 L97 K99 H99 A98 D99 G99 
4 4 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. F99 L97 K99 H99 A98 D99 G99 
4 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 L97 K99 H99 A98 D98 G99 
4 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 L98 K99 H99 A98 D98 G99 
4 4 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. F99 L98 K99 H99 A98 D98 G99 
4 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 L98 K99 H99 A98 D98 G99 
4 4 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
4 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 L98 K99 H99 A99 D97 G99 
4 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
4 4 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. F99 L98 K99 H99 A99 D98 G99 
4 4 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 
4 4 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. F99 L98 K99 H99 A99 D98 G99 
4 4 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. F99 L97 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. F99 L97 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 L98 K99 H99 A99 D98 G99 J99 
4 4 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. F99 L97 K99 H99 A99 D98 G99 J99 
4 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 L97 K99 H99 A99 D98 G99 J99 
4 4 0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. F99 L97 K99 H99 A97 D98 G99 J99 
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 L97 K99 H99 A97 D98 G99 J99 
5 5 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... F96 L97 K99 H99 A97 D98 G99 J99 
5 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F96 L98 K99 H99 A97 D98 G99 J99 
5 5 0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. F96 L98 K99 H99 A97 D98 G99 J99 
5 5 0 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. F96 L98 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. F96 L97 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F91 L97 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F93 L97 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. F93 L97 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. F93 L97 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F93 L98 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F93 L98 K99 H99 A97 D98 G99 J99 I99 
5 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. F93 L98 K99 H99 A98 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. F93 L98 K99 H99 A98 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F93 L98 K99 H99 A98 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. F93 L98 K99 H99 A98 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. F93 L98 K99 H99 A98 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. F93 L98 K99 H99 A98 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F93 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. F93 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... F93 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F93 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F91 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. F91 L97 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F91 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. F91 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. F99 L98 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. F99 L97 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... F90 L97 K99 H99 A99 D97 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. F90 L97 K99 H99 A99 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F93 L97 K99 H99 A99 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F90 L97 K99 H99 A99 D98 G99 J99 I99 
5 5 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. F90 L97 K99 H99 A99 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F90 L97 K99 H99 A99 D98 G99 J99 I99 
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 L97 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF F96 L97 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF F96 L97 K99 H98 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... F96 L97 K99 H98 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF F96 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. F93 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. F93 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... F90 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. F90 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. F90 L97 K99 H98 A99 D98 G99 J98 I99 
6 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. F90 L97 K99 H99 A99 D98 G99 J98 I99 
6 6 0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. F90 L97 K99 H99 A99 D99 G99 J98 I99 
6 6 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... F90 L97 K99 H99 A99 D99 G99 J91 I99 
6 6 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. F90 L97 K99 H99 A99 D99 G99 J91 I99 
6 6 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F90 L97 K99 H99 A99 D98 G99 J91 I99 
6 6 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. F90 L97 K99 H99 A99 D98 G99 J91 I99 
6 6 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. F90 L98 K99 H99 A99 D98 G99 J91 I99 
6 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. F90 L98 K99 H99 A99 D98 G99 J91 I99 
6 6 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... F90 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... F99 L98 K99 H99 A99 D98 G99 J96 I99 
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... F99 L98 K99 H99 A99 D98 G99 J96 I99 
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F99 L98 K99 H97 A99 D98 G99 J96 I99 
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. F99 L98 K99 H98 A99 D98 G99 J96 I99 
6 6 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... F99 L98 K99 H98 A99 D98 G99 J91 I99 
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F99 L98 K99 H97 A99 D98 G99 J91 I99 
6 6 0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. F99 L98 K99 H97 A99 D98 G99 J91 I99 
6 6 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. F99 L98 K99 H99 A99 D98 G99 J91 I99 
6 6 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... F99 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF F96 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F91 L98 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. F91 L97 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. F91 L97 K99 H99 A99 D98 G99 J93 I99 
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... F91 L97 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... F91 L97 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F91 L98 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... F91 L98 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. F99 L98 K99 H99 A99 D98 G99 J99 I99 
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. F99 L98 K99 H98 A99 D98 G99 J99 I99 
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. F99 L98 K99 H98 A99 D98 G99 J99 I99 
6 6 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... F99 L98 K99 H98 A99 D98 G99 J96 I99 
7 7 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. F90 L98 K99 H98 A99 D98 G99 J96 I99 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. F93 L98 K99 H98 A99 D98 G99 J96 I99 
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... F93 L98 K99 H98 A99 D98 G99 J96 I99 E97 
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF F96 L98 K99 H98 A99 D98 G99 J96 I99 E97 
7 7 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF F96 L98 K99 H98 A99 D95 G99 J96 I99 E97 
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF F96 L98 K99 H97 A99 D95 G99 J96 I99 E97 
7 7 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF F96 L96 K99 H97 A99 D95 G99 J96 I99 E97 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. F91 L96 K99 H97 A99 D95 G99 J96 I99 E97 
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. F91 L96 K99 H98 A99 D95 G99 J96 I99 E97 
7 7 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. F91 L96 K99 H98 A98 D95 G99 J96 I99 E97 
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. F91 L96 K99 H97 A98 D95 G99 J96 I99 E97 
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. F91 L96 K99 H98 A98 D95 G99 J96 I99 E97 
7 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... F91 L96 K99 H98 A98 D95 G99 J96 I99 E97 
7 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... F91 L96 K99 H98 A98 D95 G99 J96 I99 E97 
7 7 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF F91 L96 K99 H98 A98 D95 G99 J98 I99 E97 
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. F91 L96 K99 H98 A99 D95 G99 J98 I99 E97 
7 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... F91 L96 K99 H98 A99 D96 G99 J98 I99 E97 
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... F91 L96 K99 H98 A99 D96 G99 J98 I99 E98 
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF F96 L96 K99 H98 A99 D96 G99 J98 I99 E98 
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. F93 L96 K99 H98 A99 D96 G99 J98 I99 E98 
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. F93 L96 K99 H98 A99 D96 G99 J98 I99 E98 
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... F93 L96 K99 H98 A99 D96 G99 J98 I99 E97 
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... F90 L96 K99 H98 A99 D96 G99 J98 I99 E97 
7 7 0 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. F90 L96 K99 H98 A99 D96 G99 J98 I95 E97 
7 7 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. F90 L96 K99 H98 A97 D96 G99 J98 I95 E97 
7 7 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF F90 L96 K99 H98 A97 D96 G99 J98 I95 E97 
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. F90 L96 K99 H98 A97 D96 G99 J98 I95 E97 
7 7 0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF F90 L96 K99 H98 A97 D96 G99 J98 I95 E97 
7 7 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF F92 L96 K99 H98 A97 D96 G99 J98 I95 E97 
7 7 0 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. F92 L96 K99 H98 A97 D96 G99 J98 I99 E97 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... F92 L96 K99 H98 A97 D96 G99 J98 I99 E98 
7 7 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF F92 L96 K99 H98 A97 D96 G99 J98 I99 E98 
7 7 0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. F92 L96 K99 H98 A97 D97 G99 J98 I99 E98 
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... F92 L96 K99 H98 A97 D97 G99 J99 I99 E98 
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F92 L96 K99 H98 A97 D97 G99 J96 I99 E98 
7 7 0 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. F92 L98 K99 H98 A97 D97 G99 J96 I99 E98 
7 7 0 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. F92 L98 K99 H98 A97 D97 G99 J96 I94 E98 
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F92 L98 K99 H98 A97 D97 G99 J90 I94 E98 
7 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... F92 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... F92 L98 K99 H98 A97 D95 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF F92 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. F93 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF F96 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. F96 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. F93 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... F93 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. F91 L98 K99 H98 A97 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F91 L98 K99 H98 A99 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F91 L98 K99 H98 A99 D96 G99 J90 I94 E98 
7 7 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. F91 L98 K99 H98 A99 D98 G99 J90 I94 E98 
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... F91 L98 K99 H98 A99 D98 G99 J99 I94 E98 
7 7 0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. F91 L98 K99 H98 A99 D98 G99 J99 I94 E98 
7 7 0 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. F91 L98 K99 H98 A97 D98 G99 J99 I94 E98 
7 7 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. F91 L98 K99 H98 A97 D98 G99 J99 I94 E98 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... F91 L98 K99 H98 A97 D98 G99 J91 I94 E98 
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... F90 L98 K99 H98 A97 D98 G99 J91 I94 E98 
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. F91 L98 K99 H98 A97 D98 G99 J91 I94 E98 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... F91 L98 K99 H98 A97 D98 G99 J91 I94 E97 
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... F91 L98 K99 H98 A97 D98 G99 J91 I94 E98 
7 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... F91 L98 K99 H98 A97 D95 G99 J91 I94 E98 
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. F91 L98 K99 H97 A97 D95 G99 J91 I94 E98 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF F96 L98 K99 H97 A97 D95 G99 J91 I94 E98 
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... F96 L98 K99 H97 A97 D95 G99 J91 I94 E97 
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. F96 L98 K99 H97 A97 D95 G99 J91 I94 E97 
7 7 0 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. F96 L98 K99 H97 A97 D95 G99 J91 I97 E97 
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F96 L98 K99 H97 A99 D95 G99 J91 I97 E97 
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF F96 L98 K99 H97 A99 D95 G99 J91 I97 E97 
7 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... F96 L98 K99 H97 A99 D96 G99 J91 I97 E97 
7 7 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF F96 L98 K99 H97 A99 D96 G99 J91 I97 E97 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. F93 L98 K99 H97 A99 D96 G99 J91 I97 E97 
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... F90 L98 K99 H97 A99 D96 G99 J91 I97 E97 
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF F96 L98 K99 H97 A99 D96 G99 J91 I97 E97 
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF F96 L98 K99 H97 A99 D96 G99 J91 I97 E97 
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. F96 L98 K99 H97 A99 D96 G99 J91 I97 E97 
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H.FF. F96 L98 K99 H97 A99 D96 G99 J94 I97 E97 
8 8 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... F96 L96 K99 H97 A99 D96 G99 J94 I97 E97 
8 8 0 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. F96 L96 K99 H97 A99 D96 G99 J94 I94 E97 
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. F96 L96 K99 H97 A99 D96 G99 J94 I94 E97 
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF. F96 L96 K99 H97 A99 D96 G99 J93 I94 E97 
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF F96 L96 K99 H97 A99 D96 G99 J93 I94 E98 
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF F96 L96 K99 H98 A99 D96 G99 J93 I94 E98 
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF F96 L96 K99 H98 A99 D96 G99 J93 I94 E98 
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. F96 L96 K99 H98 A99 D96 G99 J93 I94 E97 
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. F96 L96 K99 H98 A99 D96 G99 J93 I94 E97 
8 8 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF F96 L96 K99 H98 A99 D96 G99 J93 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. F96 L96 K99 H98 A99 D96 G99 J93 I94 E97 
8 8 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF F96 L96 K99 H97 A99 D96 G99 J93 I94 E97 
8 8 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF F96 L96 K99 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... F96 L96 K99 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF F96 L96 K98 H97 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... F96 L96 K98 H98 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... F90 L96 K98 H98 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... F90 L96 K98 H98 A99 D96 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. F90 L96 K98 H98 A99 D96 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... F90 L96 K98 H98 A99 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. F88 L96 K98 H98 A99 D95 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... F88 L96 K98 H98 A99 D95 G99 J98 I94 E98 
8 8 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF F88 L96 K98 H97 A99 D95 G99 J98 I94 E98 
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... F88 L96 K98 H97 A99 D95 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF F96 L96 K98 H97 A99 D95 G99 J98 I94 E97 
8 8 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. F96 L97 K98 H97 A99 D95 G99 J98 I94 E97 
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. F96 L97 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF F96 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. F96 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... F96 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. F90 L96 K98 H97 A98 D95 G99 J98 I94 E97 
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. F90 L96 K98 H97 A98 D95 G99 J94 I94 E97 
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... F90 L96 K98 H97 A98 D95 G99 J93 I94 E97 
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... F90 L96 K98 H97 A98 D95 G99 J93 I94 E97 
8 8 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... F90 L96 K98 H97 A98 D95 G99 J96 I94 E97 
8 8 0 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF F90 L96 K98 H97 A98 D95 G99 J96 I94 E97 
8 8 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... F90 L96 K98 H97 A98 D95 G99 J91 I94 E97 
8 8 0 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF F90 L96 K98 H97 A98 D95 G99 J91 I94 E97 
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF F90 L96 K98 H97 A97 D95 G99 J91 I94 E97 
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. F90 L96 K98 H97 A97 D95 G99 J91 I94 E97 
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... F90 L96 K98 H97 A97 D95 G99 J92 I94 E97 
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. F90 L96 K98 H97 A98 D95 G99 J92 I94 E97 
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... F90 L96 K98 H97 A98 D95 G99 J92 I94 E98 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE.....FF. F93 L96 K98 H97 A98 D95 G99 J92 I94 E98 
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. F93 L96 K98 H97 A98 D96 G99 J92 I94 E98 
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF F96 L96 K98 H97 A98 D96 G99 J92 I94 E98 
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF F96 L96 K98 H98 A98 D96 G99 J92 I94 E98 
8 8 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF F96 L96 K98 H98 A98 D96 G99 J92 I94 E98 
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... F96 L96 K98 H98 A98 D96 G99 J92 I94 E97 
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... F96 L96 K98 H98 A98 D96 G99 J91 I94 E97 
8 8 0 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. F96 L96 K98 H98 A98 D96 G99 J91 I97 E97 
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. F96 L96 K98 H98 A98 D96 G99 J91 I97 E97 
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. F91 L96 K98 H98 A98 D96 G99 J91 I97 E97 
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F93 L96 K98 H98 A98 D96 G99 J91 I97 E97 
8 8 0 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ.. F93 L96 K98 H98 A98 D96 G99 J91 I95 E97 
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. F93 L96 K98 H98 A98 D96 G99 J91 I95 E97 
8 8 0 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ.. F93 L96 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. F93 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. F93 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... F93 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. F91 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. F91 L98 K98 H98 A98 D95 G99 J91 I95 E97 B98 
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... F91 L98 K98 H98 A98 D95 G99 J91 I95 E97 B98 
8 8 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF F91 L98 K98 H98 A98 D95 G99 J91 I95 E97 B98 
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.....FF F96 L98 K98 H98 A98 D95 G99 J91 I95 E97 B98 
8 8 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF F96 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... F96 L98 K98 H98 A98 D96 G99 J91 I95 E97 B98 
8 8 0 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. F96 L98 K98 H98 A98 D96 G99 J91 I97 E97 B98 
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F96 L98 K98 H98 A98 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF F96 L98 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... F90 L98 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF F90 L98 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... F90 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF F90 L96 K98 H98 A99 D95 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... F90 L96 K98 H98 A99 D95 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... F90 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... F90 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF... F90 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. F91 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF F96 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. F93 L96 K98 H98 A99 D96 G99 J91 I97 E97 B98 
8 8 0 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. F93 L96 K98 H98 A95 D96 G99 J91 I97 E97 B98 
8 8 0 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. F93 L96 K98 H98 A95 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. F91 L96 K98 H98 A95 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. F93 L96 K98 H98 A95 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. F93 L96 K98 H98 A95 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. F93 L96 K98 H98 A95 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE....FF.. F93 L96 K98 H98 A95 D96 G99 J91 I97 E98 B97 
8 8 0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. F93 L98 K98 H98 A95 D96 G99 J91 I97 E98 B97 
8 8 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... F93 L96 K98 H98 A95 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF F93 L96 K98 H98 A98 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. F93 L96 K98 H98 A98 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. F93 L96 K98 H98 A97 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. F93 L96 K98 H98 A97 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... F93 L96 K98 H98 A97 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. F93 L96 K98 H98 A97 D96 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. F93 L96 K98 H98 A98 D96 G99 J91 I97 E98 B97 
8 8 0 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. F93 L96 K98 H98 A98 D97 G99 J91 I97 E98 B97 
8 8 0 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF F93 L96 K98 H98 A98 D92 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF F93 L96 K98 H98 A98 D92 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... F93 L96 K98 H98 A98 D92 G99 J93 I97 E98 B97 
8 8 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... F93 L96 K98 H98 A98 D92 G99 J91 I97 E98 B97 
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... F93 L96 K98 H98 A97 D92 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. F93 L96 K98 H98 A97 D92 G99 J91 I97 E98 B97 
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... F93 L96 K98 H98 A97 D92 G99 J91 I97 E97 B97 
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. F93 L96 K98 H98 A98 D92 G99 J91 I97 E97 B97 
8 8 0 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. F93 L96 K98 H98 A98 D92 G99 J91 I97 E97 B97 
8 8 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF F93 L96 K98 H98 A98 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF F93 L96 K98 H98 A98 D96 G99 J91 I97 E97 B97 
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... F93 L96 K98 H98 A98 D96 G99 J91 I97 E97 B97 
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG...FF F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE......FF F93 L96 K98 H98 A98 D96 G99 J96 I97 E98 B97 
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. F93 L96 K98 H98 A98 D96 G99 J96 I97 E98 B97 
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF F93 L96 K98 H98 A97 D96 G99 J96 I97 E98 B97 
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. F93 L96 K98 H98 A98 D96 G99 J96 I97 E98 B97 
8 8 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF F93 L96 K98 H98 A98 D96 G99 J98 I97 E98 B97 
8 8 0 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... F93 L96 K98 H98 A98 D96 G99 J98 I97 E98 B97 
8 8 0 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ.. F93 L96 K98 H98 A98 D98 G99 J98 I97 E98 B97 
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF F96 L96 K98 H98 A98 D98 G99 J98 I97 E98 B97 
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. F96 L96 K98 H98 A98 D98 G99 J98 I97 E97 B97 
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF.. F96 L96 K98 H98 A98 D98 G99 J98 I97 E97 B97 
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H..FF F96 L96 K98 H98 A98 D98 G99 J98 I97 E97 B97 
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... F96 L96 K98 H98 A98 D98 G99 J98 I97 E97 B97 
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.H.FF. F96 L96 K98 H98 A98 D92 G99 J98 I97 E97 B97 
9 9 0 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... F96 L92 K98 H98 A98 D92 G99 J98 I97 E97 B97 
9 9 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF F96 L92 K98 H98 A98 D92 G99 J98 I97 E97 B97 
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF.. F96 L92 K98 H98 A98 D92 G99 J96 I97 E97 B97 
9 9 0 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. F96 L92 K98 H98 A98 D92 G99 J96 I97 E97 B98 
9 9 0 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. F96 L92 K98 H98 A96 D92 G99 J96 I97 E97 B98 
9 9 0 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. F96 L92 K98 H98 A96 D92 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF.. F91 L92 K98 H98 A96 D92 G99 J96 I97 E97 B97 
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... F91 L91 K98 H98 A96 D92 G99 J96 I97 E97 B97 
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. F91 L91 K98 H98 A96 D92 G99 J96 I97 E97 B97 
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF F91 L91 K98 H98 A96 D92 G99 J96 I97 E97 B97 
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF F91 L91 K98 H98 A96 D92 G99 J86 I97 E97 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF. F93 L91 K98 H98 A96 D92 G99 J86 I97 E97 B97 
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G...FF F93 L91 K98 H98 A96 D92 G99 J86 I97 E97 B97 
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H..FF F93 L91 K98 H98 A96 D93 G99 J86 I97 E97 B97 
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. F93 L91 K98 H98 A96 D93 G99 J96 I97 E97 B97 
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG...FF F93 L91 K98 H98 A96 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF F93 L91 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F93 L91 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF F93 L91 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF F93 L91 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF F93 L91 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF... F93 L91 K98 H98 A98 D95 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF.. F93 L91 K98 H98 A98 D95 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF.... F93 L91 K98 H98 A98 D95 G99 J96 I97 E95 B97 
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF. F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H.FF. F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF F93 L91 K98 H98 A98 D96 G99 J96 I97 E98 B97 
9 9 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... F93 L91 K98 H98 A98 D96 G99 J96 I97 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H..FF F93 L91 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... F93 L96 K98 H98 A98 D95 G99 J96 I97 E98 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF.... F93 L96 K98 H98 A98 D96 G99 J96 I97 E98 B97 
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G...FF F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. F91 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.....FF F96 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF F96 L95 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF F96 L95 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF F96 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF F96 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF F96 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF.... F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF F93 L96 K98 H98 A98 D95 G99 J96 I97 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H..FF F93 L96 K98 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF.... F93 L96 K94 H98 A98 D96 G99 J96 I97 E97 B97 
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGHFF.. F93 L96 K94 H98 A98 D96 G99 J96 I95 E97 B97 
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. F93 L96 K94 H98 A98 D96 G99 J96 I90 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. F93 L96 K94 H98 A98 D95 G99 J96 I90 E97 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... F93 L96 K94 H98 A98 D95 G99 J96 I90 E98 B97 
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF.. F93 L96 K94 H98 A98 D93 G99 J96 I90 E98 B97 
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF F93 L96 K94 H98 A98 D93 G99 J96 I90 E98 B97 
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. F93 L96 K94 H98 A98 D93 G99 J93 I90 E98 B97 
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H..FF F93 L96 K94 H98 A98 D93 G99 J93 I90 E98 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... F93 L96 K94 H98 A98 D96 G99 J93 I90 E98 B97 
9 9 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF F93 L96 K94 H97 A98 D96 G99 J93 I90 E98 B97 
9 9 0 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... F93 L96 K94 H97 A98 D96 G99 J93 I90 E98 B97 
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.H.FF. F93 L96 K94 H97 A98 D95 G99 J93 I90 E98 B97 
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... F93 L96 K94 H97 A98 D95 G99 J90 I90 E98 B97 
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.....FF F96 L96 K94 H97 A98 D95 G99 J90 I90 E98 B97 
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF.. F96 L96 K94 H97 A98 D96 G99 J90 I90 E98 B97 
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H.FF. F96 L96 K94 H97 A98 D93 G99 J90 I90 E98 B97 
9 9 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... F96 L96 K94 H97 A98 D93 G99 J90 I90 E98 B97 
9 9 0 ..I...BBIJ.LGAAJ.LGHDDK.GHEEK.FF..K. F96 L96 K96 H97 A98 D93 G99 J90 I90 E98 B97 
9 9 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... F96 L96 K96 H97 A98 D93 G99 J90 I90 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF F96 L96 K96 H97 A98 D96 G99 J90 I90 E98 B97 
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G.FF.. F96 L96 K96 H97 A98 D96 G99 J90 I90 E98 B97 
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. F96 L96 K96 H97 A98 D96 G99 J90 I95 E98 B97 
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE..FF.... F96 L89 K96 H97 A98 D96 G99 J90 I95 E98 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F96 L89 K96 H97 A98 D96 G99 J90 I95 E98 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 L89 K96 H97 A98 D96 G99 J90 I95 E98 B97 
9 9 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... F96 L89 K96 H97 A98 D96 G99 J90 I94 E98 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... F96 L89 K96 H97 A98 D95 G99 J90 I94 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...H..FF F96 L89 K96 H98 A98 D95 G99 J90 I94 E98 B97 
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. F96 L89 K96 H98 A98 D95 G99 J96 I94 E98 B97 
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... F96 L89 K96 H98 A98 D95 G99 J96 I94 E98 B97 
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF F96 L89 K96 H98 A98 D95 G99 J96 I94 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H.FF. F96 L89 K96 H98 A98 D95 G99 J96 I94 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. F96 L89 K96 H98 A98 D96 G99 J96 I94 E98 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... F85 L89 K96 H98 A98 D96 G99 J96 I94 E98 B97 
9 9 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... F89 L89 K96 H98 A98 D96 G99 J96 I94 E98 B97 
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G..FF. F89 L89 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. F89 L89 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. F89 L97 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. F91 L97 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ...JK.BB.JKLAAI.KLGHI.DDGH..EEGFF... F91 L97 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... F91 L97 K96 H98 A98 D96 G99 J96 I94 E97 B97 
9 9 0 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ.. F91 L97 K96 H98 A98 D96 G99 J96 I94 E97 B98 
9 9 0 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ.. F91 L97 K96 H98 A96 D96 G99 J96 I94 E97 B98 
9 9 0 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. F91 L98 K96 H98 A96 D96 G99 J96 I94 E97 B98 
9 9 0 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ.. F91 L98 K96 H98 A96 D96 G98 J96 I94 E97 B98 
9 9 0 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF F91 L98 K96 H98 A98 D96 G98 J96 I94 E97 B98 
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... F91 L98 K96 H98 A98 D96 G98 J96 I94 E98 B98 
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG.FF.. F91 L98 K96 H98 A98 D96 G99 J96 I94 E98 B98 
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G..FF. F91 L98 K96 H98 A98 D96 G99 J96 I94 E98 B98 
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH.FF. F91 L98 K96 H98 A98 D96 G99 J93 I94 E98 B98 
9 9 0 ....KLBB..KLAAIJK.GHIJDDGH..EEGFF... F91 L98 K96 H98 A98 D96 G99 J93 I95 E98 B98 
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...HFF.. F91 L98 K96 H98 A98 D96 G99 J93 I95 E98 B98 
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G..FF. F91 L98 K96 H98 A98 D96 G99 J93 I95 E98 B98 
9 9 0 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... F91 L91 K96 H98 A98 D96 G99 J93 I95 E98 B98 
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF F91 L91 K96 H98 A98 D96 G99 J95 I95 E98 B98 
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. F91 L91 K96 H98 A98 D96 G99 J95 I95 E98 B98 
9 9 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... F91 L91 K96 H98 A98 D96 G99 J95 I95 E98 B98 
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG..FF. F91 L91 K96 H98 A98 D96 G99 J94 I95 E98 B98 
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..HFF.. F91 L91 K96 H98 A98 D96 G99 J94 I95 E98 B98 
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF F91 L91 K96 H98 A98 D96 G99 J94 I93 E98 B98 
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE..FF.. F91 L91 K96 H98 A98 D96 G99 J94 I93 E98 B98 
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG.FF.. F91 L91 K96 H98 A98 D96 G99 J94 I93 E98 B98 
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE..FF... F90 L91 K96 H98 A98 D96 G99 J94 I93 E98 B98 
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG..FF. F90 L91 K96 H98 A98 D96 G99 J94 I90 E98 B98 
9 9 0 ..I.K.BBIJK.GAAJK.GHDD..GHEE.LFF...L F90 L94 K96 H98 A98 D96 G99 J94 I90 E98 B98 
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE.....FF. F93 L94 K96 H98 A98 D96 G99 J94 I90 E98 B98 
9 9 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF F93 L94 K96 H98 A98 D96 G99 J97 I90 E98 B98 
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.GFF... F93 L94 K96 H98 A98 D96 G99 J97 I90 E97 B98 
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. F94 L94 K96 H98 A98 D96 G99 J97 I90 E97 B98 
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGHFF.. F94 L94 K96 H98 A98 D96 G99 J94 I90 E97 B98 
9 9 0 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF F94 L94 K96 H98 A98 D93 G99 J94 I90 E97 B98 
9 9 0 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L F94 L94 K96 H98 A98 D93 G99 J94 I90 E97 B98 
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG..FF. F94 L94 K96 H98 A98 D95 G99 J94 I90 E97 B98 
9 9 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF F94 L94 K96 H98 A98 D95 G99 J94 I90 E97 B98 
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. F94 L94 K96 H98 A98 D95 G99 J94 I93 E97 B98 
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEGFF... F94 L94 K96 H98 A98 D95 G99 J94 I93 E97 B98 
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGHFF.. F94 L94 K96 H98 A98 D95 G99 J94 I94 E97 B98 
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.GFF... F94 L94 K96 H98 A98 D95 G99 J94 I94 E97 B98 
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.....FF F96 L94 K96 H98 A98 D95 G99 J94 I94 E97 B98 
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH.FF. F96 L94 K96 H98 A98 D95 G99 J94 I91 E97 B98 
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. F96 L94 K96 H98 A98 D92 G99 J94 I91 E97 B98 
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..GFF... F96 L94 K96 H98 A98 D92 G99 J94 I91 E98 B98 
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. F96 L94 K96 H98 A98 D92 G99 J96 I91 E98 B98 
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G.FF.. F96 L94 K96 H98 A98 D92 G99 J96 I91 E98 B98 
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. F96 L94 K96 H98 A98 D92 G99 J96 I91 E98 B98 
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE....FF F96 L94 K96 H98 A98 D92 G99 J96 I91 E98 B98 
9 9 0 ....K.BB..KLAA..KLG..JDDGHIJEEGHIFF. F96 L94 K96 H98 A98 D92 G99 J96 I96 E98 B98 
9 9 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF F96 L94 K96 H98 A98 D96 G99 J96 I96 E98 B98 
9 9 0 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. F96 L94 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ....K.BB..KLAA.JKLGHIJDDGHI.EEGFF... F96 L94 K96 H98 A95 D96 G99 J96 I97 E98 B98 
9 9 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF F96 L96 K96 H98 A95 D96 G99 J96 I97 E98 B98 
9 9 0 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. F96 L96 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE...FF. F93 L96 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF.... F93 L96 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF.. F93 L96 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. F93 L96 K96 H98 A95 D96 G99 J96 I96 E98 B98 
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF F93 L96 K96 H98 A95 D96 G99 J95 I96 E98 B98 
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG...FF F93 L96 K96 H98 A95 D96 G99 J92 I96 E98 B98 
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE......FF F93 L96 K96 H98 A95 D95 G99 J92 I96 E98 B98 
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE....FF. F93 L96 K96 H98 A95 D95 G99 J92 I96 E98 B98 
9 9 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF F93 L96 K96 H98 A95 D96 G99 J92 I96 E98 B98 
9 9 0 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ.. F93 L96 K96 H98 A96 D96 G99 J92 I96 E98 B98 
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H..FF F93 L96 K96 H98 A96 D96 G99 J92 I96 E98 B98 
9 9 0 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ.. F93 L96 K96 H98 A96 D96 G99 J92 I96 E98 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF F93 L96 K96 H98 A98 D96 G99 J92 I96 E98 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE....FF. F93 L96 K96 H98 A98 D96 G99 J92 I96 E98 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F93 L96 K96 H98 A98 D96 G99 J92 I96 E98 B97 
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... F93 L96 K96 H98 A98 D96 G99 J92 I96 E97 B97 
9 9 0 ....K..BB.KLAAI.KLGHI.DDGH.JEEGFFJ.. F93 L96 K96 H98 A98 D96 G99 J92 I96 E97 B97 
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF F96 L96 K96 H98 A98 D96 G99 J92 I96 E97 B97 
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... F96 L96 K96 H98 A98 D96 G99 J92 I96 E97 B97 
9 9 0 ....K.BBIJKLAAIJKLGH..DDGH..EEGFF... F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF.. F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 L95 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... F96 L92 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF F92 L92 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... F92 L92 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... F92 L92 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... F92 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF F96 L96 K96 H98 A98 D96 G99 J93 I96 E97 B97 
9 9 0 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF F96 L96 K96 H98 A98 D95 G99 J93 I96 E97 B97 
9 9 0 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF F96 L96 K96 H98 A98 D93 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF F96 L96 K96 H98 A97 D93 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF F96 L96 K96 H97 A97 D93 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. F96 L96 K96 H97 A97 D93 G99 J93 I96 E97 B97 
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..H..FF F96 L96 K96 H97 A97 D93 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF F96 L96 K96 H97 A97 D95 G99 J93 I96 E97 B97 
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE.FF... F90 L96 K96 H97 A97 D95 G99 J93 I96 E97 B97 
9 9 0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF F90 L96 K96 H98 A97 D95 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF.... F90 L96 K96 H98 A97 D95 G99 J93 I96 E97 B97 
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... F90 L96 K96 H98 A97 D95 G99 J93 I96 E97 B97 
10 10 0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEG..JFF F90 L96 K96 H98 A98 D95 G99 J93 I96 E97 B97 
10 10 0 ..I.K.BBIJK.GAAJK.GH.DDLGH.EEL...FF. F90 L92 K96 H98 A98 D95 G99 J93 I96 E97 B97 
10 10 0 ..I...BBIJKL.AAJKLGHDDK.GH..EEGFF... F90 L92 K96 H98 A98 D95 G99 J93 I96 E97 B97 
10 10 0 ...JK.BB.JKLAA..KLG.I.DDGHI.EEGHFF.. F90 L92 K96 H98 A98 D95 G99 J93 I97 E97 B97 
10 10 0 ....KL..BBKLAAI.K.GHI.DDGH.JEEGFFJ.. F90 L92 K96 H98 A98 D95 G99 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. F93 L92 K96 H98 A98 D95 G99 J93 I96 E97 B97 
10 10 0 ....KLBB..KLG.AAK.GHI.DDGHIJEE.FFJ.. F93 L92 K96 H98 A98 D95 G98 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... F93 L92 K96 H98 A98 D96 G98 J93 I96 E97 B97 
10 10 0 ....KLBB..KL.HAAK.GHI.DDG.IJEEGFFJ.. F93 L92 K96 H98 A98 D96 G98 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLGHAAK.GH..DDGEE....FF... F93 L92 K96 H98 A98 D96 G98 J93 I96 E97 B97 
10 10 0 ..I.K.BBIJKL.AAJKLG..DD.GH..EEGH.FF. F93 L92 K96 H98 A98 D96 G99 J93 I96 E97 B97 
10 10 0 ....KL.BB.KL.AA.K.GHI.DDGHIJEEGFFJ.. F93 L92 K96 H98 A95 D96 G99 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F93 L92 K96 H98 A95 D96 G99 J93 I96 E97 B97 
10 10 0 ....KL..BBKL..AAK.GHI.DDGHIJEEGFFJ.. F93 L92 K96 H98 A96 D96 G99 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... F93 L92 K96 H98 A96 D96 G99 J93 I96 E97 B97 
10 10 0 ..I.K.BBIJK.GAAJKLG..DDLGH..EE.H.FF. F93 L96 K96 H98 A96 D96 G99 J93 I96 E97 B97 
10 10 0 ..IJKLBBIJKLGHAAK.GH..DDG..EE..FF... F93 L96 K96 H98 A96 D96 G99 J93 I96 E94 B97 
10 10 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK...FFK. F93 L96 K96 H98 A96 D96 G99 J93 I96 E94 B97 
10 10 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. F93 L96 K96 H98 A96 D96 G99 J93 I96 E94 B97 
10 10 0 ..IJK.BBIJKLGHAAKLGH..DDG.EE....FF.. F91 L96 K96 H98 A96 D96 G99 J93 I96 E94 B97 
10 10 0 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... F91 L96 K96 H98 A96 D96 G99 J93 I96 E94 B97 
10 10 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. F91 L96 K96 H98 A96 D93 G99 J93 I96 E94 B97 
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. F91 L96 K96 H98 A96 D93 G99 J93 I96 E94 B97 