0 0 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
1 1 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG H2 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG.... H2 G96 
1 1 0 BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG H2 G96 I99 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG. H2 G99 I99 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG... H2 G97 I99 
1 1 0 BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG.. H2 G98 I99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG. H2 G99 I99 
2 2 0 BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG H2 G99 I99 D97 
2 2 0 BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG H2 G99 I99 D97 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L H2 G99 I99 D97 L99 
2 2 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG H2 G99 I99 D98 L99 
2 2 0 BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI... H2 G99 I99 D98 L99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG.... H2 G99 I99 D98 L99 
2 2 0 BBBJCCH..J.KHAAJ.K...DDLEEI..L..IGG. H2 G99 I99 D98 L99 
2 2 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG H2 G99 I99 D99 L99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG... H2 G97 I99 D99 L99 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L H2 G97 I99 D99 L99 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L...GGL H2 G97 I99 D99 L99 
2 2 0 BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG.. H2 G98 I99 D99 L99 
2 2 0 BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L H2 G98 I99 D99 L99 
3 3 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG H2 G98 I99 D99 L99 J1 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L...GGL H2 G98 I99 D99 L99 J1 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L...GGL H2 G98 I99 D99 L99 J1 K3 
3 3 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..IGG. H2 G99 I99 D99 L99 J1 K3 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L H2 G99 I99 D99 L99 J1 K3 
3 3 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG H2 G99 I98 D99 L99 J1 K3 
3 3 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..L..I.GG H2 G99 I98 D99 L99 J1 K3 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L H2 G99 I98 D99 L99 J1 K3 
3 3 0 BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI... H2 G99 I98 D99 L99 J1 K3 
3 3 0 BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG H2 G99 I98 D99 L99 J0 K3 
3 3 0 BBBJCCH..J.KHAAJ.K...DD.EEI..L..IGGL H2 G99 I98 D99 L99 J0 K3 
3 3 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG H2 G99 I98 D99 L99 J2 K3 
3 3 0 BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L H2 G99 I98 D99 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI... H2 G99 I99 D99 L99 J2 K3 
3 3 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI... H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KH..DDLEEI..L..IGG. H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI... H2 G99 I99 D97 L99 J2 K3 
3 3 0 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG. H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..L...GGL H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L H2 G99 I99 D98 L99 J2 K3 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L H2 G99 I99 D99 L99 J2 K3 
3 3 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG H2 G99 I99 D99 L99 J1 K3 
3 3 0 BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG. H2 G99 I99 D97 L99 J1 K3 
3 3 0 BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L H2 G99 I99 D97 L99 J1 K3 
3 3 0 BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG H2 G99 I99 D97 L99 J0 K3 
3 3 0 BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L H2 G99 I99 D99 L99 J0 K3 
3 3 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG H2 G99 I99 D99 L99 J2 K3 
4 4 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..IGG. H2 G99 I99 D99 L99 J2 K3 
4 4 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 G99 I99 D99 L99 J2 K3 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..LGG...L H2 G99 I99 D99 L99 J2 K3 
4 4 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L....GG H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L..GG.L H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L.GG..L H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L...GG. H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..L..IGG. H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.LGG...L H2 G99 I99 D99 L99 J1 K3 
4 4 0 BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG H2 G99 I99 D99 L99 J0 K3 
4 4 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..I.GG H2 G99 I99 D99 L99 J2 K3 
4 4 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG H2 G99 I99 D99 L99 J2 K3 B99 
4 4 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..IGG. H2 G99 I99 D99 L99 J2 K3 B99 
4 4 0 BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L H2 G99 I99 D99 L99 J0 K3 B99 
4 4 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..I.GG H2 G99 I99 D99 L99 J0 K3 B99 C99 
4 4 0 BBBJCCH..J.KHAAJ.K..DD..EEI..L..IGGL H2 G99 I99 D99 L99 J0 K3 B99 C99 
4 4 0 BBB.CCH..J.KHAAJ.KDD.J.LEEI..LGGI... H2 G99 I99 D99 L99 J2 K3 B99 C99 
4 4 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..IGG. H2 G99 I99 D99 L99 J2 K3 B99 C99 
4 4 0 BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L H2 G99 I99 D99 L99 J0 K3 B99 C99 
4 4 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..I.GG H2 G99 I99 D99 L99 J0 K3 B99 C99 
4 4 0 BBBJCCH..J.KHAAJ.K..DD..EEI..LGGI..L H2 G99 I99 D99 L99 J0 K3 B99 C99 
4 4 0 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.LGGI... H2 G99 I99 D99 L99 J1 K3 B99 C99 
4 4 0 BBBJCCH..J.KHAAJ.KDD....EEI..LGGI..L H2 G99 I99 D97 L99 J1 K3 B99 C99 
4 4 0 BBBJCCH..J..HAAJ.K...DDKEEI..L..IGGL H2 G99 I99 D97 L99 J1 K3 B99 C99 
4 4 0 BBBJCC...J.KHAAJ.KH..DD.EEI..L..IGGL H2 G99 I99 D97 L99 J1 K3 B99 C99 
4 4 0 BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG H2 G99 I99 D97 L99 J1 K3 B99 C99 A99 
4 4 0 BBBJCCH..J..HAAJ.K...DDKEEI..LGGI..L H2 G99 I99 D97 L99 J1 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ.. H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..I.GG H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KH..DD.EEI..LGGI..L H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KH.DD.LEEI..LGGI... H2 G99 I99 D99 L99 J0 K3 B99 C99 A99 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L..GG.L H2 G99 I99 D99 L99 J0 K3 B99 C99 A99 
4 4 0 BBBJCCH..J.KHAAJ.KDD....EEI..L..IGGL H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ.. H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..LGG...L H2 G99 I99 D97 L99 J0 K3 B99 C99 A99 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L.GG..L H2 G99 I99 D97 L99 J2 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L.GG..L H2 G99 I99 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..LGG...L H2 G99 I99 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG H2 G99 I98 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KH.I.DDEEI..L...GGL H2 G99 I98 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L..GG.. H2 G98 I98 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBBJCC...J.KHAAJ.KHDD..LEEI..L..IGG. H2 G98 I98 D99 L99 J2 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L.GG..L H2 G98 I98 D99 L99 J1 K3 B99 C99 A99 
4 4 0 BBBJCCH..J.KHAAJ.K....DDEEI..L..IGGL H2 G98 I98 D99 L99 J1 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L...GGL H2 G98 I98 D99 L99 J1 K3 B99 C99 A99 
4 4 0 BBBJCC...J..HAAJ.KH.IDDKEEI..L...GGL H2 G98 I98 D99 L99 J1 K3 B99 C99 A99 
4 4 0 BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG H2 G98 I98 D99 L99 J1 K3 B99 C99 A98 
4 4 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..IGG. H2 G98 I98 D99 L99 J1 K3 B99 C99 A98 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L..GG.L H2 G98 I98 D99 L99 J2 K3 B99 C99 A98 
4 4 0 BBBJCCH..J.KHAAJ.K.DD...EEI..L..IGGL H2 G98 I98 D98 L99 J2 K3 B99 C99 A98 
4 4 0 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..LGGI... H2 G98 I98 D98 L99 J2 K3 B99 C99 A98 
4 4 0 BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG H2 G98 I98 D98 L99 J2 K3 B99 C99 A99 
4 4 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..I.GG H2 G98 I98 D98 L99 J2 K3 B99 C99 A99 
4 4 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG H2 G98 I98 D98 L99 J2 K3 B99 C99 A99 
4 4 0 BBB.CCH..J.KHAAJ.K..IJDDEEI..L...GGL H2 G98 I98 D98 L99 J2 K3 B99 C99 A99 
4 4 0 BBB.CCH....KHAAJ.K..IJDDEEIJ.L..GG.L H2 G98 I98 D98 L99 J1 K3 B99 C99 A99 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..LGG.... H2 G98 I98 D98 L99 J1 K3 B99 C99 A99 
4 4 0 BBBJCCH..J.KHAAJ.KDDI..LEEI..L.GG... H2 G97 I98 D98 L99 J1 K3 B99 C99 A99 
4 4 0 .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG H2 G97 I98 D98 L99 J1 K3 B99 C99 A99 
4 4 0 BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG H2 G97 I98 D98 L99 J1 K3 B99 C99 A98 
4 4 0 BBBJCC...J.KHAAJ.KHDD..LEEI..LGGI... H2 G97 I98 D98 L99 J1 K3 B99 C99 A98 
4 4 0 BBB.CCH....KHAAJ.KDD.J.LEEIJ.LGGI... H2 G97 I98 D98 L99 J1 K3 B99 C99 A98 
4 4 0 .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG H2 G97 I98 D98 L99 J1 K3 B99 C99 A98 
4 4 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..I.GG H2 G97 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.LGG.... H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.LGG...L H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CC.....KH.AA.KHDDJ.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..LGGI... H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH....KH.AA.K.DDJ.LEEIJ.LGGIJ.. H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.LGG...L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCCKH....KHAAJ...DDJ.LEEIJ.L..I.GG H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H....KHAA..K..IJDDEEIJ.L.GGJ.L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 .BBBCCH....KHAA..K..IJDDEEIJ.L.GGJ.L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L.GG..L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L.GG..L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L...GG. H2 G96 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L.GG..L H2 G96 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAAJ.K.DDJ..EEIJ.L..IGGL H2 G96 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L....GG H2 G96 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.L...JGG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBB.CCH..J.KHAAJ.K...JDDEEI..LGGI..L H2 G96 I99 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L....GG H2 G96 I99 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBB.CCH....KH..AAKDD.J.LEEIJ.LGGIJ.. H2 G96 I99 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAA..KDD.J.LEEIJ.LGGIJ.. H2 G96 I99 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L...GGL H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L...GGL H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBB.CCH..J.KHAAJ.K...JDDEEI..L..IGGL H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCC.....KHAA..KHDDJ.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KH..AAK.DDJ.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KH..AAK.DDJ.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAAJ.K...JDDEEIJ.L..IGGL H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..IGG. H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH..J.KHAAJ.KDD.J..EEI..L..IGGL H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.LGG.J.. H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..IGG. H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.LGG...L H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH....KH.AA.K..IJDDEEIJ.L.GGJ.L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAA..KHDDJ.LEEIJ.LGGIJ.. H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBBJCCH..J..HAAJ.K..DD.KEEI..L..IGGL H2 G96 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 .BBBCCH....KHAA..K.DDJ.LEEIJ.LGGIJ.. H2 G96 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBJCC...J.KHAAJ.KH.DD..EEI..L..IGGL H2 G96 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBJCCH..J..HAAJ.K.DD..KEEI..LGGI..L H2 G96 I98 D98 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH....KH..AAK..IJDDEEIJ.LGG.J.L H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 .BBBCCH....KH.AA.KDD.J.LEEIJ.L..IJGG H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..IGG. H2 G99 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBBJCC...J..HAAJ.KH..DDKEEI..L..IGGL H2 G99 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAAJ.K.DDJ..EEIJ.LGGI..L H2 G99 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.LGGI... H2 G99 I98 D98 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH..J.KHAAJ.KDD.J..EEI..LGGI..L H2 G99 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..LGGI... H2 G99 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.K.DDJ.LEEIJ.LGGI... H2 G99 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L...GGL H2 G99 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..I.GG H2 G99 I98 D98 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KH.AA.KDD.J.LEEIJ.L..IJGG H2 G99 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 BBBJCC...J..HAAJ.KH..DDKEEI..LGGI..L H2 G99 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 BBBJCC...J.KHAAJ.KHDD...EEI..LGGI..L H2 G99 I98 D98 L99 J2 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAA..KDD.J..EEIJ.LGGIJ.L H2 G99 I98 D98 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCC...J.KHAAJ.KH...DDEEI..LGGI..L H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..L..I.GG H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..IGG. H2 G99 I98 D99 L99 J2 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L..GG.L H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L....GG H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..IGG. H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L..GG.. H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L...GGL H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L.GG... H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.L...JGG H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 HBBBCCH....K.AA..KDD.J.LEEIJ.L..IJGG H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..LGGI... H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH..J.KHAAJ.K.DDJ..EEI..LGGI..L H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H....KH.AA.K.DDJ.LEEIJ.L..IJGG H2 G97 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..IGG. H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.L...JGG H2 G99 I98 D99 L99 J1 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAA..KDDIJ.LEEIJ.L.GGJ.. H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBCC......KHAA..KHDDJ.LEEIJ.L..IJGG H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CC.....KHAA..KH.IJDDEEIJ.LGG.J.L H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAA..K...JDDEEIJ.LGGIJ.L H2 G99 I99 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CCH.I..KH.IAAKDD.J.LEE.J.L...JGG H2 G99 I96 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CCH....KHAAJ.K...JDDEEIJ.LGGI..L H2 G99 I99 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCCH..J.KHAAJ.KDDI...EEI..LGG...L H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..I.GG H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L..GG.L H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCCH..J..HAAJ.K.DD..KEEI..L..IGGL H2 G99 I98 D98 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCC...J.KHAAJ.KH...DDEEI..L..IGGL H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCC...J.KHAAJ.KHDD...EEI..L..IGGL H2 G99 I98 D98 L99 J0 K3 B99 C99 A99 
5 5 0 BBBJCCH..J..HAAJ.K..DD.KEEI..LGGI..L H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBBCC.H....KHAA..K.DDJ.LEEIJ.LGGIJ.. H2 G99 I98 D99 L99 J0 K3 B99 C99 A99 
5 5 0 BBB.CCH....KH..AAK.DDJ.LEEIJ.LGGIJ.. H2 G99 I98 D99 L99 J0 K3 B99 C99 A98 
5 5 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L....GG H2 G99 I98 D99 L99 J0 K3 B99 C99 A98 
5 5 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..LGG...L H2 G99 I98 D99 L99 J0 K3 B99 C99 A98 
5 5 0 BBB.CC.....KH..AAKHDDJ.LEEIJ.L..IJGG H2 G99 I98 D99 L99 J0 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.LGGI... H2 G99 I98 D99 L99 J0 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAAJ.KDD.J..EEIJ.LGGI..L H2 G99 I98 D99 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CCH....KHAAJ.KDD.J..EEIJ.L..IGGL H2 G99 I98 D99 L99 J1 K3 B99 C99 A98 
5 5 0 BBB.CC...J.KHAAJ.KHDDJ.LEEI..LGGI... H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.L...JGG H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 HBBBCCH....K.AA..K.DDJ.LEEIJ.L..IJGG H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..I.GG H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..IGG. H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..L..I.GG H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..IGG. H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KHAAJ.KDD.J.LEEIJ.LGGI... H2 G99 I98 D99 L99 J2 K3 B99 C99 A98 
5 5 0 .BBBCCH....KH.AA.K.DDJ.LEEIJ.L..IJGG H2 G99 I98 D99 L99 J2 K3 B99 C99 A99 
5 5 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..LGG...L H2 G99 I98 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBB.CC.....KHAAJ.KH..JDDEEIJ.LGGI..L H2 G99 I99 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBB.CC.....KH.AA.KHDDJ.LEEIJ.LGGIJ.. H2 G99 I99 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBB.CCH.I..KH.IAAKDD.J.LEE.J.LGG.J.. H2 G99 I96 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.L..IGG. H2 G99 I96 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBB.CC.....KHAAJ.KH.IJDDEEIJ.L.GG..L H2 G97 I96 D99 L99 J2 K3 B99 C99 A99 
6 6 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L...GGL H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.L...GGL H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L...GG. H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L..GG.L H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L..GG.. H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L..GG.. H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L..GG.. H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L.GG..L H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L.GG... H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L.GG... H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L.GG... H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..IGG. H2 G99 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..IGG. H2 G99 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L..GG.. H2 G98 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L.GG... H2 G97 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..LGG.... H2 G96 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBBCCKH..J.KHAAJ..DDIJ.LEEI..L....GG H2 G96 I96 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L....GG H2 G96 I96 D99 L99 J0 K3 B99 C98 A99 
6 6 0 BBB.CC...J.KHAAJ.KH.IJDDEEI..L..GG.L H2 G96 I96 D99 L99 J0 K3 B99 C98 A99 
6 6 0 BBBCC.H....KH.AA.KDDIJ.LEEIJ.L...JGG H2 G96 I96 D99 L99 J0 K3 B99 C98 A99 
6 6 0 BBBCC.H....KH..AAKDDIJ.LEEIJ.L...JGG H2 G96 I96 D99 L99 J0 K3 B99 C98 A98 
6 6 0 BBBCCKH....KHAA...DDIJ.LEEIJ.L...JGG H2 G96 I96 D99 L99 J0 K3 B99 C98 A98 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.L..GG.L H2 G96 I96 D99 L99 J0 K3 B99 C98 A98 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.L..I.GG H2 G96 I96 D99 L99 J1 K3 B99 C98 A98 
6 6 0 BBBJCCH..J.KHAAJ.K....DDEEI..LGGI..L H1 G96 I96 D99 L99 J1 K3 B99 C98 A98 
6 6 0 BBB.CC...J.KHAAJ.KH..JDDEEI..LGGI..L H1 G96 I96 D99 L99 J2 K3 B99 C98 A98 
6 6 0 BBB.CC.....KHAA..KH..JDDEEIJ.LGGIJ.L H1 G96 I96 D99 L99 J0 K3 B99 C98 A98 
6 6 0 BBB.CCH.....HAA..KDD.J.KEEIJ.LGGIJ.L H1 G96 I96 D99 L99 J0 K3 B99 C98 A98 
6 6 0 BBBCC.H....KHAA..KDD.J..EEIJ.LGGIJ.L H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAA..KDD.J..EEIJ.LGGIJ.L H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CC.....KHAA..KHDDJ..EEIJ.LGGIJ.L H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC......KHAAJ.KHDDJ.LEEIJ.LGGI... H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCKH..J.KHAAJ.LDD.J.LEEI.....I.GG H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC.....KHAAJ.KHDDJ.LEEIJ.LGGI... H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAAJ.K.DDJ..EEIJ.LGGI..L H1 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH....K..AA.KDD.J.LEEIJ.L..IJGG H2 G96 I96 D99 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KH.AA.KDDIJ.LEEIJ.L...JGG H2 G96 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH....K.AA..KDDIJ.LEEIJ.L...JGG H2 G96 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH....KAA...KDD.J.LEEIJ.L..IJGG H2 G96 I98 D99 L99 J0 K3 B99 C99 A99 
6 6 0 HBBBCCH....K...AAKDD.J.LEEIJ.L..IJGG H2 G96 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH.I..KH.IAAK...JDDEE.J.LGG.J.L H2 G96 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH....KH.AA.K..IJDDEEIJ.LGG.J.L H2 G96 I98 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H..J.KHAAJ.KDD.J..EEI..LGGI..L H2 G96 I98 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..LGGI... H2 G96 I98 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBJCC...J..HAAJ.KHDD..KEEI..L..IGGL H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KH..AAK..IJDDEEIJ.LGG.J.L H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH.....HAAJ.K.DDJ.KEEIJ.LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KHAAJ.K.DDJ..EEIJ.LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CC.....KHAAJ.KHDDJ..EEIJ.LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH..J..HAAJ.K.DDJ.KEEI..LGGI..L H2 G96 I98 D98 L99 J2 K3 B99 C99 A97 
6 6 0 BBBCC.H..J.KHAAJ.K.DDJ..EEI..LGGI..L H2 G96 I98 D98 L99 J2 K3 B99 C99 A97 
6 6 0 BBB.CCH.....HAA..K.DDJ.KEEIJ.LGGIJ.L H2 G96 I98 D98 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH....KH..AAK..IJDDEEIJ.L.GGJ.L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CC...J.KHAAJ.KHDDJ..EEI..LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBJCCH..J.KHAAJ.K.DD...EEI..LGGI..L H2 G96 I98 D98 L99 J1 K3 B99 C99 A98 
6 6 0 BBB.CCH....KHAA..K.DDJ..EEIJ.LGGIJ.L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ..EEI..LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH..J..HAAJ.KDD.J.KEEI..LGGI..L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KH.AA.K..IJDDEEIJ.L.GGJ.L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC.....KHAAJ.KH.IJDDEEIJ.LGG...L H2 G96 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCKH..J.KHAAJ..DD.J.LEEI..L..IGG. H2 G99 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAA..K..IJDDEEIJ.LGG.J.L H2 G99 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L.GG..L H2 G97 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KHAAJ.K..IJDDEEIJ.L..GG.L H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..I.GG H0 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG H0 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCKH....KH.AA...DDJ.LEEIJ.L..IJGG H0 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC......KH.AA.KHDDJ.LEEIJ.L..IJGG H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.LGG.J.. H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.LGG.J.. H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..LGGI... H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H..J.KHAAJ.KDD.J..EEI..L..IGGL H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L..GG.L H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.KDD.J..EEI..L..IGGL H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCKH....KH.AA..DD.J.LEEIJ.L..IJGG H2 G98 I98 D98 L99 J0 K3 B99 C99 A98 
6 6 0 BBBJCC...J.KHAAJ.KH.DD..EEI..LGGI..L H2 G98 I98 D97 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..IGG. H2 G98 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L...GG. H2 G98 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAAJ.K...JDDEEIJ.L..IGGL H2 G98 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.LGGI... H2 G98 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBJCC...J..HAAJ.KH.DD.KEEI..LGGI..L H2 G98 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC......KH..AAKHDDJ.LEEIJ.L..IJGG H2 G98 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC.....KH..AAKHDDJ.LEEIJ.L..IJGG H2 G98 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH....KH..AAKDD.J..EEIJ.LGGIJ.L H2 G98 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBBJCC...J..HAAJ.KHDD..KEEI..LGGI..L H2 G98 I98 D99 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH....KH.AA.KDD.J..EEIJ.LGGIJ.L H2 G98 I98 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KHAA..KDDIJ..EEIJ.LGG.J.L H2 G98 I98 D99 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KH.AA.KDD.J.LEEIJ.LGGIJ.. H2 G98 I98 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH....KH.IAAKDDIJ.LEE.J.LGG.J.. H2 G98 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC....J.KHAAJ.KHDDJ.LEEI..L..IGG. H2 G98 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH....KH..AAKDD.J.LEEIJ.LGGIJ.. H2 G98 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L.GG..L H2 G97 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.LGG.... H2 G96 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..I.GG H2 G96 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCCKH....KHAAJ..DDIJ.LEEIJ.L....GG H2 G96 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CC.....KHAAJ.KHDDJ..EEIJ.L..IGGL H2 G96 I97 D99 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCCKH..J.KHAAJ...DDJ.LEEI..L..I.GG H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.L..GG.L H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH..J.KHAAJ.K...JDDEEI..LGGI..L H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH....KH..AAKDDIJ.LEEIJ.L...JGG H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.LGG.... H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 HBBBCCH....K.AAJ.KDDIJ.LEEIJ.L....GG H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..IGG. H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCCKH....KHAAJ...DDJ.LEEIJ.L..IGG. H2 G99 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KHAA..K..IJDDEEIJ.LGG.J.L H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBBCC.H....KHAAJ.K.DDJ..EEIJ.L..IGGL H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 .BBBCCH....KHAAJ.K.DDJ..EEIJ.L..IGGL H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH....KHAA..KDDIJ..EEIJ.L.GGJ.L H2 G96 I97 D96 L99 J0 K3 B99 C99 A97 
6 6 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.L.GGJ.. H2 G96 I97 D96 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KH..AAKDDIJ.LEEIJ.L.GGJ.. H2 G96 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.L.GGJ.. H2 G96 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAA..KDDIJ.LEEIJ.L.GGJ.. H2 G96 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.K..IJDDEEI..L...GGL H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH..J.K.AAJ.K..IJDDEEI..L.GG..L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC...J.KHAAJ.KH.IJDDEEI..L.GG..L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ.LEEI..LGG.... H2 G96 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAAJ.K..IJDDEEIJ.L..GG.L H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ..EEI..L...GGL H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L...GG. H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC......KHAA..KH.IJDDEEIJ.L.GGJ.L H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KH..AAK..IJDDEEIJ.L.GGJ.L H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH.....HAAJ.K.DDJ.KEEIJ.L..IGGL H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KH..AAK..IJDDEEIJ.L.GGJ.L H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCK.....KHAA...HDDJ.LEEIJ.L..IJGG H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCK.....KHAAJ..HDDJ.LEEIJ.L..I.GG H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.KDD.J..EEI..LGGI..L H2 G98 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CC.....KHAA..KH.IJDDEEIJ.L.GGJ.L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CC.....KH.AA.KH.IJDDEEIJ.LGG.J.L H2 G95 I97 D96 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CC.....KH..AAKH.IJDDEEIJ.LGG.J.L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC......KHAA..KH.IJDDEEIJ.LGG.J.L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCC.....KHAA..KH.IJDDEEIJ.LGG.J.L H2 G95 I97 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..LGG.... H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KH..AAKDD.J.LEEIJ.LGGIJ.. H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..LGGI... H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH....KH.AA.K...JDDEEIJ.LGGIJ.L H2 G95 I98 D96 L99 J0 K3 B99 C99 A99 
6 6 0 BBB.CCH....KH..AAK...JDDEEIJ.LGGIJ.L H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBBCC.H....KHAA..K...JDDEEIJ.LGGIJ.L H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 .BBBCCH....KHAA..K...JDDEEIJ.LGGIJ.L H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 
6 6 0 BBB.CCH.I..KH.IAAKDD.J.L.EEJ.L...JGG H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH.I..KH.IAAK.DDJ.LEE.J.L...JGG H2 G95 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH....KH.IAAKDDIJ.LEE.J.L...JGG H2 G95 I95 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H.I..KH.IAAKDD.J.LEE.J.L...JGG H2 G95 I95 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH.I..KH.IAAKDD.J.LEE.J.L...JGG H2 G95 I95 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.L...GGL H2 G95 I95 D96 L99 J1 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAAJ.K...JDDEEIJ.LGGI..L H2 G95 I95 D96 L99 J1 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KHAAJ.K...JDDEEIJ.LGGI..L H2 G95 I95 D96 L99 J1 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KH.AA.KDD.J.LEEIJ.LGGIJ.. H2 G95 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J..HAAJ.KDDI..KEEI..L...GGL H2 G95 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.L...GGL H2 G95 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L.GG..L H2 G95 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J.KHAAJ.KDDI...EEI..L..GG.L H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J..HAAJ.KDDI..KEEI..LGG...L H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH..J.KHAAJ.KDDIJ..EEI..LGG...L H2 G94 I95 D96 L99 J2 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH....KHAAJ.KDDIJ..EEIJ.LGG...L H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K.AAJ.K..IJDDEEIJ.L...GGL H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBB.CC...J.KHAAJ.KH..JDDEEI..L..IGGL H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBB.CC...J.KHAAJ.KHDDJ..EEI..L..IGGL H2 G94 I95 D96 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH....KH...AADD.J.LEEIJ.L..IJGG H2 G94 I95 D96 L99 J1 K3 B99 C99 A97 E99 
6 6 0 BBBCCKH....KHAAJ....IJDDEEIJ.LGG...L H2 G94 I95 D96 L99 J1 K3 B99 C99 A97 E99 
6 6 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..LGG...L H2 G94 I95 D96 L99 J0 K3 B99 C99 A97 E99 
6 6 0 .BBBCC.....KH.AA.KHDDJ.LEEIJ.L..IJGG H2 G94 I95 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 .BBBCCH....KH..AAKDD.J.LEEIJ.L..IJGG H2 G94 I95 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..IGG. H2 G99 I95 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH..J.K.AAJ.KDDIJ.LEEI..L....GG H2 G99 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH..J.KAA.J.KDD.J.LEEI..L..I.GG H2 G99 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC.H....KHAAJ.KDD.J..EEIJ.L..IGGL H2 G99 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH....KH.AA.KDDIJ.LEEIJ.LGG.J.. H2 G99 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC.H..J.KHAAJ.K..IJDDEEI..L...GGL H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH..J.KHAAJ....IJDDEEI..L..GG.L H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..L..GG.L H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 .BBBCCH....KHAA..K.DDJ..EEIJ.LGGIJ.L H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC......KHAA..KHDDJ.LEEIJ.LGGIJ.. H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J..HAAJ.KDD...KEEI..L..IGGL H2 G97 I98 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH..J..HAAJ.K.DDJ.KEEI..L..IGGL H2 G97 I98 D97 L99 J2 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K.AA..K.DDJ.LEEIJ.LGGIJ.. H2 G97 I98 D97 L99 J2 K3 B99 C99 A99 E99 
6 6 0 BBBJCC...J..HAAJ.KH.DD.KEEI..L..IGGL H2 G97 I98 D97 L99 J2 K3 B99 C99 A99 E99 
6 6 0 BBB.CC.....KHAAJ.KH..JDDEEIJ.L..IGGL H2 G97 I98 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH..J.KHAAJ...DDJ.LEEI..LGGI... H2 G97 I98 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH....KH.IAAK..IJDDEE.J.LGG.J.L H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBJCCH..J..HAAJ.KDD...KEEI..LGGI..L H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 .BBBCC.....KHAA..KHDDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 .BBBCCH....KH.AA.K..IJDDEEIJ.L.GGJ.L H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH....KHAAJ....IJDDEEIJ.L...GGL H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..I.GG H2 G97 I99 D97 L99 J1 K3 B99 C99 A99 E99 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..IGG. H2 G97 I99 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBB.CCH..J..HAAJ.KDD.J.KEEI..L..IGGL H2 G97 I99 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC.H....KHAA..K.DDJ..EEIJ.LGGIJ.L H2 G97 I99 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC.H....KH.AA.K.DDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC.H....KH..AAK.DDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KHAA....DDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KH..AAKDD.J.LEEIJ.L..IJGG H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.L..IGG. H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH..J.KHAAJ.K.DDJ.LEEI..LGGI... H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH....KH..AAK.DDJ..EEIJ.LGGIJ.L H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CC.....KH..AAKHDDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KH..AAK.DDJ.LEEIJ.LGGIJ.. H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L...GG. H2 G99 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L..GG.. H2 G98 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L.GG... H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH..J.KHAAJ.K.DDJ..EEI..L..IGGL H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..L.GG..L H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H..J.KHAAJ.K...JDDEEI..LGGI..L H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC....J.KHAAJ.KH.IJDDEEI..LGG...L H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCC...J.KHAAJ.KH.IJDDEEI..LGG...L H2 G97 I99 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAA..KDDIJ.LEEIJ.LGG.J.. H2 G97 I98 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KHAA..KDD.J.LEEIJ.LGGIJ.. H2 G97 I98 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAAJ.KDD.J..EEIJ.LGGI..L H2 G97 I98 D97 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAAJ.K.DDJ.LEEIJ.LGGI... H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KHAAJ..DD.J.LEEIJ.LGGI... H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L...GG. H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KH..AAK..IJDDEEIJ.LGG.J.L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH.....HAAJ.KDD.J.KEEIJ.LGGI..L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KHAAJ.KDD.J..EEIJ.LGGI..L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CC.....KH.AA.KH.IJDDEEIJ.L.GGJ.L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH.....HAAJ.KDD.J.KEEIJ.L..IGGL H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KHAAJ.KDD.J..EEIJ.L..IGGL H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KH..AA..DDJ.LEEIJ.L..IJGG H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBB.CCH....KH.AA.K.DDJ..EEIJ.LGGIJ.L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..LGGI... H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH....KH.AA.K.DDJ.LEEIJ.LGGIJ.. H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KHAA.....IJDDEEIJ.L.GGJ.L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCC.....KHAA..KH.IJDDEEIJ.L.GGJ.L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 HBBBCCH....K.AAJ.K..IJDDEEIJ.LGG...L H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCCKH....KHAA...DD.J.LEEIJ.LGGIJ.. H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCCH..J.KHAAJ.K...JDDEEI..L..IGGL H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H..J.KHAAJ.K...JDDEEI..L..IGGL H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..IGG. H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 BBBCC.H....KHAAJ.K...JDDEEIJ.L..IGGL H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 HBBBCCH....KAA...K.DDJ.LEEIJ.L..IJGG H2 G97 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K..AA.K.DDJ.LEEIJ.L..IJGG H2 G97 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH..J.KHAAJ....IJDDEEI..L.GG..L H2 G97 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K...AAK.DDJ.LEEIJ.L..IJGG H2 G97 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..IGG. H2 G99 I98 D96 L99 J0 K3 B99 C99 A98 E99 
6 6 0 HBBBCCH....KAA.J.KDD.J.LEEIJ.L..I.GG H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCCKH....KHAAJ.L.DDJ.LEEIJ....I.GG H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCCK...J.KHAAJ..HDDJ.LEEI..L..I.GG H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH..J.KAA.J.K.DDJ.LEEI..L..I.GG H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 BBBCC......KHAAJ.KH.IJDDEEIJ.LGG...L H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K.AAJ.KDD.J.LEEIJ.LGGI... H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH....K.AA..K..IJDDEEIJ.L.GGJ.L H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 
6 6 0 HBBBCCH..J.K.AAJ.K..IJDDEEI..LGG...L H2 G99 I98 D96 L99 J0 K3 B99 C99 A99 E99 