0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
1 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
1 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 
1 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B3 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D99 G99 
2 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 
2 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 
2 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B2 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G98 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 
2 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B3 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 G98 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 G99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII K99 G99 D99 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 C99 D99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 G98 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 G98 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 B2 D99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 G98 D99 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99 
3 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98 
3 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 K99 D99 
3 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 K99 D99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B2 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99 
3 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D99 G99 B3 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 K99 G98 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 B3 G98 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 B2 D99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K99 D99 G99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 B2 D99 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 G99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 B2 K99 D99 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B2 K99 G98 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K99 B3 G98 D99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII C99 B3 D99 G99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 G99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 D99 K99 G98 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 K99 G98 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 G99 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 L99 G98 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 L99 G98 
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 K99 G98 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 G99 C99 D99 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 B3 G98 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII L99 B3 G98 D99 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99 
4 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 D99 L99 G98 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 B2 L99 G98 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 L99 G99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 K99 G99 D99 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 K99 G99 D99 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98 C99 D99 
4 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 K99 D99 G99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 G99 C99 D99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 G98 C99 D99 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 G99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 G98 K99 D99 
4 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99 B2 L99 G98 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 C99 D99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 G98 C99 D99 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99 B2 D99 
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 K99 G98 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII K99 B3 G98 D99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 A99 K99 G99 
5 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII L99 A99 B2 K99 G98 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 G99 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII D99 B2 A99 K99 G99 
5 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99 A97 L99 K99 G98 
5 5 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 K98 G98 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII C99 A99 D99 K99 G98 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 G98 C99 D99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 G99 
5 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 K99 G98 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 L99 B3 G98 D99 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 K99 D99 L99 G98 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 B2 L99 G98 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 K99 D99 L99 G99 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII K99 C99 D99 L99 G98 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 D99 K99 G98 
5 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 B2 L99 G98 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 D99 K99 G99 
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 D99 B2 L99 G98 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII K99 C99 B3 D99 G99 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 B2 D99 K99 G98 
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 K99 G98 
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 D99 L99 G98 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII L99 B2 G99 C99 D99 
5 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 K99 G98 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 K99 D99 L99 G99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 L99 B3 G98 D99 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99 B2 G98 K99 D99 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII D99 A99 K99 B3 G98 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K99 L99 B3 G98 D99 
5 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 K99 B2 L99 G98 
6 6 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 L99 K98 G98 
6 6 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 D99 A97 L99 K97 G98 
6 6 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 L99 K98 G98 
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 D99 A97 L99 K98 G98 
6 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 L99 K99 G98 
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 K99 D99 L99 G98 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 A99 D99 K99 G98 
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII K99 C99 D99 B2 L99 G98 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 K99 G98 C99 D99 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 K99 C99 D99 L99 G98 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 D99 B2 A99 K99 G99 
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 K99 C99 D99 L99 G98 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 K99 L99 B3 G98 D99 
6 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 C99 D99 L99 G98 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII L99 D99 A99 K99 B3 G98 
6 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 D99 L99 G98 
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 D99 L99 G98 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII C99 A99 B3 D99 K99 G99 
6 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 L99 B3 G98 D99 
7 7 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 K97 D99 A97 L99 K97 G98 
7 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 A97 K99 C99 D99 L99 G98 
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 K98 D99 A97 L99 K98 G98 
7 7 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 B2 D99 A97 L99 K98 G98 
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 K98 C99 D99 L99 G98 
7 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 K99 C99 D99 B2 L99 G98 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 K99 L99 B3 G98 D99 
7 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 C99 D99 L99 G98 
7 7 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 B2 D99 A97 L99 K97 G98 
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 C99 D99 L99 G98 
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99 B3 A98 K99 D99 L99 G98 
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99 B3 K98 D99 A97 L99 K98 G98 
8 8 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 K98 A97 K98 C99 D99 L99 G98 