0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
1 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 
1 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 D99 G99 
1 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 G99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 G99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 D99 G99 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 K99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 G99 K99 
2 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 G99 K99 
2 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 G99 K99 C99 
2 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 G99 K99 C99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 D99 G99 K99 C99 L99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 G98 K99 C99 L99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 K99 C99 L99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 G99 K99 C99 L99 
2 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 G99 K99 C99 L99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 D99 G99 K99 C99 L99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 D99 G98 K99 C99 L99 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 D99 G98 K99 C99 L99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G98 K99 C99 L99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 G98 K99 C99 L99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 G99 K99 C99 L99 A99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 D99 G98 K99 C99 L99 A99 
3 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 G98 K99 C99 L99 A99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 G99 K99 C99 L99 A97 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 A97 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 G99 K99 C99 L99 A97 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 G99 K99 C99 L99 A97 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 G99 K99 C99 L99 A97 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 G99 K99 C99 L99 A97 
4 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 G99 K99 C99 L99 A98 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 G99 K99 C99 L99 A98 
4 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 K99 C99 L99 A98 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 K99 C99 L99 A98 
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 G99 K99 C99 L99 A99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K98 C99 L99 A99 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K98 C99 L99 A99 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 G99 K98 C99 L99 A99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 G99 K98 C99 L99 A99 
5 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 D99 G99 K98 C99 L99 A97 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A97 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A99 
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A98 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 G99 K99 C99 L99 A98 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A98 
5 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A97 
6 6 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 G99 K97 C99 L99 A97 
6 6 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K98 C99 L99 A97 
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K98 C99 L99 A97 
6 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 G99 K98 C99 L99 A97 
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K98 C99 L99 A97 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K98 C99 L99 A97 
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 G99 K99 C99 L99 A99 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A99 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A99 
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A98 
6 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 K99 C99 L99 A97 
6 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 G99 K99 C99 L99 A97 
7 7 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A97 
7 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 G99 K99 C99 L99 A97 
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 G99 K99 C99 L99 A97 
7 7 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 G99 K98 C99 L99 A97 
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 G99 K98 C99 L99 A97 
7 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 G99 K98 C99 L99 A97 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 G99 K98 C99 L99 A99 
7 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K98 C99 L99 A99 
7 7 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 G99 K97 C99 L99 A99 
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K97 C99 L99 A99 
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 G99 K97 C99 L99 A99 
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K97 C99 L99 A99 
8 8 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 G99 K97 C99 L99 A99 