0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1 1 0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
1 1 0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 
1 1 0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I B99 E99 I99 
2 2 0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I B99 E99 I99 H99 
2 2 0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 H99 
2 2 0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 I99 H99 
2 2 0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 E99 I99 H99 
2 2 0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 I99 H99 
3 3 0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 I99 H99 A99 
3 3 0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 H99 A99 
3 3 0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 E99 I99 H99 A99 
3 3 0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I B99 E99 I99 H99 A99 
3 3 0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99 H99 A99 
4 4 0 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 I99 H99 A99 F99 
4 4 0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 I99 H99 A99 F99 
4 4 0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 E99 I99 H99 A99 F99 
4 4 0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 I99 H99 A99 F98 
4 4 0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 E99 I99 H99 A99 F98 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 I99 H99 A99 F98 D99 
5 5 0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 I99 H99 A99 F98 D99 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 I99 H99 A99 F98 D98 
5 5 0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 E99 I99 H99 A99 F98 D98 
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 I99 H99 A99 F98 D97 
5 5 0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 I99 H99 A99 F99 D97 
6 6 0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 I99 H99 A99 F99 D99 
6 6 0 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 E99 I99 H99 A99 F99 D99 
6 6 0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 I99 H99 A99 F96 D99 
6 6 0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 I99 H99 A99 F96 D98 
6 6 0 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 I99 H99 A99 F97 D98 
6 6 0 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 E99 I99 H99 A99 F97 D98 
6 6 0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 I99 H99 A99 F97 D97 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 E99 I99 H99 A99 F97 D98 
7 7 0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 I99 H99 A99 F97 D98 
7 7 0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 I99 H99 A98 F97 D98 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 E99 I99 H99 A98 F97 D98 
7 7 0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 I99 H99 A98 F97 D98 
7 7 0 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 E99 I99 H99 A98 F97 D98 
8 8 0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 E99 I99 H99 A98 F96 D98 
8 8 0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B99 E97 I99 H99 A98 F96 D98 
8 8 0 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 E97 I99 H99 A98 F97 D98 
8 8 0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E97 I99 H99 A98 F97 D98 
8 8 0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B99 E98 I99 H99 A98 F97 D98 
8 8 0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 I99 H99 A98 F97 D98 
8 8 0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 I99 H99 A98 F97 D98 
9 9 0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 I99 H99 A98 F97 D98 
9 9 0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E95 I99 H99 A98 F97 D98 
9 9 0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E95 I99 H99 A97 F97 D98 
9 9 0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E95 I99 H99 A97 F97 D98 
9 9 0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B98 E95 I99 H99 A97 F97 D98 
9 9 0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E95 I99 H99 A97 F97 D98 
9 9 0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E95 I99 H99 A97 F97 D98 
9 9 0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 I99 H99 A97 F97 D98 
9 9 0 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 I99 H99 A97 F97 D98 
9 9 0 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 I99 H99 A97 F97 D98 
9 9 0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E97 I99 H99 A97 F97 D98 
10 10 0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E97 I99 H99 A97 F97 D98 
10 10 0 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E97 I99 H99 A97 F94 D98 
10 10 0 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 I99 H99 A97 F94 D98 
10 10 0 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E97 I99 H99 A97 F95 D98 
10 10 0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 E95 I99 H99 A97 F95 D98 
10 10 0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 I99 H99 A97 F95 D98 
10 10 0 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 I99 H99 A97 F95 D98 
10 10 0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 E95 I99 H99 A97 F95 D98 
10 10 0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I B98 E98 I99 H99 A97 F95 D98 
10 10 0 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E98 I99 H99 A97 F95 D98 
10 10 0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I B98 E97 I99 H99 A97 F95 D98 
10 10 0 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E97 I99 H99 A97 F95 D98 
10 10 0 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F95 D98 
10 10 0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F95 D98 
10 10 0 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E97 I99 H99 A97 F94 D98 
10 10 0 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E97 I99 H99 A97 F95 D98 
11 11 0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I B98 E97 I99 H99 A97 F94 D98 
11 11 0 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E97 I99 H99 A97 F93 D98 
11 11 0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B98 E97 I99 H99 A97 F95 D98 
11 11 0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F95 D98 
11 11 0 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E97 I99 H99 A97 F95 D96 
11 11 0 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E97 I99 H99 A97 F95 D95 
11 11 0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 E97 I99 H99 A97 F95 D95 
11 11 0 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E97 I99 H99 A97 F94 D95 
11 11 0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E97 I99 H99 A97 F94 D95 
11 11 0 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E97 I99 H99 A97 F95 D95 
11 11 0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E97 I99 H99 A97 F95 D95 
11 11 0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E97 I99 H99 A97 F93 D95 
11 11 0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 E97 I99 H99 A97 F93 D95 
11 11 0 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E97 I99 H99 A97 F95 D95 
11 11 0 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E97 I99 H99 A97 F94 D95 
11 11 0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 E97 I99 H99 A97 F94 D95 
11 11 0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E97 I99 H99 A97 F94 D95 
11 11 0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 E97 I99 H99 A97 F94 D95 
11 11 0 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E97 I99 H99 A97 F94 D95 
11 11 0 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E97 I99 H99 A97 F94 D96 
11 11 0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F94 D96 
11 11 0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F94 D96 
12 12 0 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B98 E97 I99 H99 A97 F94 D96 
12 12 0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 E97 I99 H99 A97 F94 D96 
12 12 0 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 E97 I99 H99 A97 F94 D96 
12 12 0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B98 E97 I99 H99 A97 F94 D96 
12 12 0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B98 E97 I99 H99 A97 F94 D95 
12 12 0 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 E97 I99 H99 A97 F94 D95 
12 12 0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E97 I99 H99 A97 F94 D95 
12 12 0 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I B98 E97 I99 H99 A97 F95 D95 
12 12 0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 E97 I99 H99 A97 F95 D95 
12 12 0 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E97 I99 H99 A97 F95 D95 C98 
12 12 0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E97 I99 H99 A97 F95 D95 C98 
12 12 0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 E97 I99 H99 A97 F95 D95 C98 
12 12 0 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 E97 I99 H99 A97 F95 D95 C99 
12 12 0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E97 I99 H99 A97 F95 D95 C97 
12 12 0 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E97 I99 H99 A97 F95 D96 C97 
12 12 0 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B98 E97 I99 H99 A97 F95 D96 C97 
12 12 0 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E97 I99 H99 A97 F95 D95 C97 
12 12 0 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E97 I99 H99 A97 F95 D96 C97 
12 12 0 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E97 I99 H99 A97 F95 D95 C97 
12 12 0 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I B98 E97 I99 H99 A97 F95 D95 C97 
12 12 0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E97 I99 H99 A97 F95 D96 C97 
12 12 0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E97 I99 H99 A97 F95 D95 C97 
12 12 0 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 E97 I99 H99 A97 F95 D95 C99 
12 12 0 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E97 I99 H99 A97 F95 D95 C99 
12 12 0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 E97 I99 H99 A97 F95 D95 C99 
12 12 0 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E97 I99 H99 A97 F95 D96 C99 
12 12 0 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 E97 I99 H99 A97 F95 D96 C98 
12 12 0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E97 I99 H99 A97 F95 D96 C98 
12 12 0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 E97 I99 H99 A97 F95 D96 C99 
13 13 0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 E97 I99 H99 A97 F95 D96 C99 
13 13 0 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 E97 I99 H99 A97 F95 D96 C99 
13 13 0 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E97 I99 H99 A97 F95 D95 C98 
13 13 0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E97 I99 H99 A97 F95 D96 C98 
13 13 0 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B98 E97 I99 H99 A97 F95 D95 C98 
13 13 0 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 E97 I99 H99 A97 F95 D95 C98 G99 
13 13 0 BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 E97 I99 H99 A97 F94 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 E97 I99 H99 A97 F94 D95 C98 G99 
13 13 0 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E97 I99 H99 A97 F92 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E97 I99 H99 A97 F92 D95 C98 G99 
13 13 0 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 E97 I99 H99 A97 F91 D95 C98 G99 
13 13 0 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 E97 I99 H99 A97 F91 D95 C98 G99 
13 13 0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E97 I99 H99 A97 F91 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 E97 I99 H99 A97 F91 D95 C98 G99 
13 13 0 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B98 E97 I99 H99 A97 F91 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 E97 I99 H99 A97 F91 D95 C97 G99 
13 13 0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E97 I99 H99 A97 F91 D95 C97 G99 
13 13 0 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B98 E97 I99 H99 A97 F91 D95 C97 G99 
13 13 0 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 E97 I99 H99 A97 F95 D95 C97 G99 
13 13 0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 E97 I99 H99 A97 F90 D95 C97 G99 
13 13 0 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 E97 I99 H99 A97 F90 D96 C97 G99 
13 13 0 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E97 I99 H99 A97 F90 D95 C97 G99 
13 13 0 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 E97 I99 H99 A97 F90 D96 C97 G99 
13 13 0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E97 I99 H99 A97 F90 D96 C97 G99 
13 13 0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 E97 I99 H99 A97 F90 D96 C98 G99 
13 13 0 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 E97 I99 H99 A97 F93 D96 C98 G99 
13 13 0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 E97 I99 H99 A97 F93 D95 C98 G99 
13 13 0 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 E97 I99 H99 A97 F93 D95 C99 G99 
14 14 0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 E97 I99 H99 A97 F93 D95 C99 G97 
14 14 0 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 E97 I99 H99 A97 F93 D95 C99 G97 
14 14 0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E97 I99 H99 A97 F93 D95 C98 G97 
14 14 0 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 E97 I99 H99 A97 F93 D95 C98 G97 
14 14 0 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B97 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B97 E97 I99 H99 A97 F93 D95 C98 G99 
14 14 0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B97 E97 I99 H99 A97 F91 D95 C98 G99 
14 14 0 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B97 E97 I99 H99 A97 F91 D95 C98 G99 
14 14 0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B97 E97 I99 H99 A97 F91 D95 C98 G99 
14 14 0 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B97 E97 I99 H99 A97 F91 D95 C98 G99 
14 14 0 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B97 E97 I99 H99 A97 F91 D95 C98 G99 
14 14 0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B97 E97 I99 H99 A97 F91 D95 C98 G97 
14 14 0 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 E97 I99 H99 A97 F91 D95 C98 G97 
14 14 0 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 E97 I99 H99 A97 F91 D95 C97 G97 
14 14 0 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 E97 I99 H99 A97 F91 D95 C97 G98 
14 14 0 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 E97 I99 H99 A97 F91 D95 C97 G98 
14 14 0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 E97 I99 H99 A96 F91 D95 C97 G98 
14 14 0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 E97 I99 H99 A96 F91 D95 C97 G98 
14 14 0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B97 E97 I99 H99 A96 F91 D96 C97 G98 
14 14 0 BBFG....FG.HAAFG.H...CCIEDD..IE....I B97 E97 I99 H99 A96 F91 D95 C97 G98 
14 14 0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E97 I99 H99 A96 F90 D95 C97 G98 
14 14 0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B97 E97 I99 H99 A96 F90 D95 C97 G99 
14 14 0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B97 E97 I99 H99 A96 F90 D95 C97 G99 
14 14 0 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBFG....FG.HAAFG.H...CCIE.DD.IE....I B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B97 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 E97 I99 H99 A96 F90 D96 C97 G99 
14 14 0 BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 E97 I99 H99 A96 F90 D96 C97 G98 
14 14 0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E97 I99 H99 A96 F90 D96 C97 G98 
14 14 0 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 E97 I99 H99 A96 F90 D95 C97 G98 
14 14 0 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 E97 I99 H99 A96 F90 D95 C97 G98 
14 14 0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 E97 I99 H99 A96 F90 D95 C97 G97 
14 14 0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 E97 I99 H99 A96 F90 D95 C98 G97 
14 14 0 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 E97 I99 H99 A96 F90 D95 C99 G97 
14 14 0 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 E97 I99 H99 A96 F90 D95 C99 G99 
14 14 0 BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 E97 I99 H99 A96 F90 D95 C99 G99 
14 14 0 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 E97 I99 H99 A96 F90 D95 C99 G99 
14 14 0 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 E97 I99 H99 A96 F90 D95 C99 G99 
14 14 0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 E97 I99 H99 A96 F90 D95 C99 G99 
14 14 0 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B97 E97 I99 H99 A96 F90 D95 C99 G98 
14 14 0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B97 E97 I99 H99 A96 F90 D95 C99 G98 
14 14 0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B97 E97 I99 H99 A96 F90 D95 C99 G98 
14 14 0 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B97 E97 I99 H99 A96 F90 D95 C99 G98 
15 15 0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E97 I99 H99 A96 F90 D95 C99 G98 
15 15 0 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E97 I99 H99 A96 F90 D95 C99 G98 
15 15 0 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B97 E97 I99 H99 A96 F90 D95 C99 G98 
15 15 0 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B97 E97 I99 H99 A96 F90 D95 C99 G98 
15 15 0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 E97 I99 H99 A96 F92 D95 C99 G98 
15 15 0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B95 E97 I99 H99 A96 F92 D95 C99 G98 
15 15 0 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B95 E97 I99 H99 A96 F91 D95 C99 G99 
15 15 0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B95 E97 I99 H99 A96 F91 D95 C99 G99 
15 15 0 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B95 E97 I99 H99 A96 F91 D95 C99 G99 
15 15 0 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B95 E97 I99 H99 A96 F91 D95 C99 G99 
15 15 0 BBFG....FG.HAAFG.HCC...IEDD..IE....I B95 E97 I99 H99 A96 F91 D95 C97 G99 
15 15 0 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B95 E97 I99 H99 A96 F91 D95 C97 G99 
15 15 0 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B95 E97 I99 H99 A96 F92 D95 C97 G99 
15 15 0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B95 E97 I99 H99 A96 F92 D95 C97 G99 
15 15 0 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B95 E97 I99 H99 A96 F92 D95 C98 G99 
15 15 0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B95 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B96 E97 I99 H99 A96 F92 D96 C99 G99 
15 15 0 BBFG....FG.HAAFG.HECC..IEDD..I.....I B96 E97 I99 H99 A96 F92 D96 C99 G99 
15 15 0 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B96 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B96 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I B96 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 E97 I99 H99 A96 F92 D95 C99 G99 
15 15 0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B95 E97 I99 H99 A96 F92 D96 C99 G99 
15 15 0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B95 E97 I99 H99 A96 F92 D96 C99 G99 
15 15 0 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 E97 I99 H99 A96 F92 D96 C99 G99 
15 15 0 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B97 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B97 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B97 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B96 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B96 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B95 E97 I99 H99 A96 F92 D96 C98 G98 
15 15 0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B95 E97 I99 H99 A96 F92 D96 C98 G99 
15 15 0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B95 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B96 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B96 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I B96 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B96 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BBF.....F..HAAFG.HECCG.IEDDG.I.....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B95 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B95 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 E97 I99 H99 A96 F89 D96 C98 G99 
16 16 0 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B95 E97 I99 H99 A96 F89 D96 C98 G99 
16 16 0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F89 D96 C98 G99 
16 16 0 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 E97 I99 H99 A96 F89 D96 C98 G99 
16 16 0 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B95 E97 I99 H99 A96 F89 D96 C98 G99 
16 16 0 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B95 E97 I99 H99 A96 F89 D95 C98 G99 
16 16 0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B95 E97 I99 H99 A96 F89 D95 C98 G98 
16 16 0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 E97 I99 H99 A96 F89 D95 C98 G98 
16 16 0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F90 D95 C98 G98 
16 16 0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 E97 I99 H99 A96 F90 D95 C98 G98 
16 16 0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B96 E97 I99 H99 A96 F90 D95 C98 G98 
16 16 0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E97 I99 H99 A96 F90 D95 C98 G98 
16 16 0 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 E97 I99 H99 A96 F90 D95 C98 G99 
16 16 0 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 E97 I99 H99 A96 F90 D95 C98 G99 
16 16 0 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 E97 I99 H99 A96 F90 D95 C98 G99 
16 16 0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B97 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BBF.....FG.HAAFG.HECCG.IEDD..I.....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B95 E97 I99 H99 A96 F92 D96 C98 G98 
16 16 0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B95 E97 I99 H99 A96 F92 D95 C98 G98 
16 16 0 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 E97 I99 H99 A96 F92 D95 C98 G98 
16 16 0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B96 E97 I99 H99 A96 F92 D95 C98 G98 
16 16 0 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 E97 I99 H99 A96 F92 D95 C98 G98 
16 16 0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 E97 I99 H99 A96 F92 D95 C98 G98 
16 16 0 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B97 E97 I99 H99 A96 F92 D95 C98 G99 
16 16 0 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 BB......FG.HAAFG.HCCFG.IE..DDIE....I B97 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B97 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 E97 I99 H99 A96 F92 D96 C98 G99 
16 16 0 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B96 E97 I99 H99 A96 F92 D96 C98 G97 
16 16 0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 E97 I99 H99 A96 F92 D96 C98 G97 
16 16 0 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 E97 I99 H99 A96 F92 D96 C98 G97 
16 16 0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F92 D96 C98 G97 
17 17 0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 E97 I99 H99 A96 F92 D96 C98 G97 
17 17 0 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B96 E97 I99 H99 A96 F92 D96 C98 G99 
17 17 0 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 E97 I99 H99 A96 F92 D96 C98 G99 
17 17 0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B96 E97 I99 H99 A96 F91 D96 C98 G99 
17 17 0 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B96 E97 I99 H99 A96 F91 D96 C98 G99 
17 17 0 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B96 E97 I99 H99 A96 F91 D96 C98 G99 
17 17 0 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B96 E97 I99 H99 A96 F91 D96 C96 G99 
17 17 0 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 E97 I99 H99 A96 F91 D96 C96 G99 
17 17 0 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B97 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B95 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 BB......F..HAAFG.HCCFG.IEDDG.IE....I B95 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B94 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B94 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B96 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B96 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B94 E97 I99 H99 A96 F91 D95 C96 G99 
17 17 0 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B94 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B97 E97 I99 H99 A96 F91 D95 C96 G97 
17 17 0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B97 E97 I99 H99 A96 F91 D96 C96 G97 
17 17 0 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 E97 I99 H99 A96 F91 D96 C96 G97 
17 17 0 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 E97 I99 H99 A96 F91 D96 C96 G97 
17 17 0 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 E97 I99 H99 A96 F91 D96 C96 G97 
17 17 0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B97 E97 I99 H99 A96 F91 D96 C96 G97 
17 17 0 BB......FG.HAAFG.HCCFG.IEDD..IE....I B97 E97 I99 H99 A96 F91 D96 C96 G99 
17 17 0 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B97 E97 I99 H99 A96 F91 D96 C96 G99 
17 17 0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 E97 I99 H99 A96 F91 D96 C96 G99 
18 18 0 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B94 E97 I99 H99 A96 F91 D96 C96 G99 
18 18 0 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B94 E97 I99 H99 A96 F91 D96 C96 G99 
18 18 0 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 E97 I99 H99 A96 F91 D95 C96 G99 
18 18 0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 E97 I99 H99 A96 F91 D95 C96 G99 
18 18 0 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B94 E97 I99 H99 A96 F91 D95 C96 G99 
18 18 0 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 E97 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 E97 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 E97 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B96 E97 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B96 E94 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 E94 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B95 E94 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 E94 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 E94 I99 H99 A96 F91 D95 C96 G98 
18 18 0 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 E94 I99 H99 A96 F91 D96 C96 G98 
18 18 0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 E94 I99 H99 A96 F91 D96 C96 G98 
18 18 0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B96 E94 I99 H99 A96 F91 D96 C96 G98 
18 18 0 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B96 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B96 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 E94 I99 H99 A96 F87 D96 C96 G98 
18 18 0 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B94 E94 I99 H99 A96 F87 D96 C96 G99 
18 18 0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B94 E94 I99 H99 A96 F87 D96 C96 G99 
18 18 0 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B94 E94 I99 H99 A96 F87 D95 C96 G99 
18 18 0 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 E94 I99 H99 A96 F87 D95 C96 G99 
18 18 0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G99 
18 18 0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
19 19 0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 E94 I99 H99 A96 F89 D96 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 E94 I99 H99 A96 F89 D96 C96 G98 
19 19 0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B94 E94 I99 H99 A96 F89 D96 C96 G98 
19 19 0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B94 E94 I99 H99 A96 F89 D96 C96 G98 
19 19 0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 E94 I99 H99 A96 F91 D96 C96 G98 
19 19 0 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
19 19 0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
19 19 0 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
19 19 0 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
19 19 0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B94 E94 I99 H99 A96 F91 D96 C96 G98 
20 20 0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 E94 I99 H99 A96 F91 D96 C94 G98 
20 20 0 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C94 G98 
20 20 0 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C94 G98 
20 20 0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 E94 I99 H99 A96 F91 D95 C95 G98 
20 20 0 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
20 20 0 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 E94 I99 H99 A96 F91 D95 C96 G98 
21 21 0 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 E94 I99 H99 A96 F91 D95 C95 G98 
21 21 0 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 E94 I99 H99 A96 F88 D95 C95 G98 
21 21 0 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B94 E94 I99 H99 A96 F88 D95 C95 G98 
21 21 0 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 E94 I99 H99 A96 F87 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 E94 I99 H99 A96 F87 D96 C95 G98 
21 21 0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
21 21 0 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
21 21 0 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 E94 I99 H99 A96 F86 D95 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
22 22 0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 E94 I99 H99 A96 F86 D96 C95 G98 
22 22 0 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
22 22 0 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 E94 I99 H99 A96 F86 D96 C95 G98 
22 22 0 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
22 22 0 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 E94 I99 H99 A96 F88 D96 C95 G98 
23 23 0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 E92 I99 H99 A96 F88 D96 C95 G98 
23 23 0 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 E92 I99 H99 A96 F88 D95 C95 G98 
23 23 0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 E91 I99 H99 A96 F88 D95 C95 G98 
23 23 0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 E91 I99 H99 A96 F88 D95 C95 G98 
23 23 0 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 E91 I99 H99 A96 F88 D95 C95 G98 
23 23 0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 E93 I99 H99 A96 F88 D95 C95 G98 
24 24 0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 E93 I99 H99 A95 F88 D95 C95 G98 
25 25 0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 E93 I99 H99 A95 F83 D95 C95 G98 
25 25 0 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 E93 I99 H99 A95 F85 D95 C95 G98 
25 25 0 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 E93 I99 H99 A95 F84 D95 C95 G98 
26 26 0 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I B94 E93 I99 H99 A95 F84 D95 C93 G98 
26 26 0 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B94 E93 I99 H99 A95 F84 D95 C93 G98 
26 26 0 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 E93 I99 H99 A95 F84 D94 C93 G98 
26 26 0 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B94 E93 I99 H99 A95 F84 D94 C92 G98 
26 26 0 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B94 E93 I99 H99 A95 F84 D96 C92 G98 
26 26 0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 E93 I99 H99 A95 F84 D96 C91 G98 
26 26 0 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 E93 I99 H99 A95 F84 D95 C91 G98 
26 26 0 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 E93 I99 H99 A95 F84 D96 C91 G98 
26 26 0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 E93 I99 H99 A95 F84 D94 C91 G98 
27 27 0 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B94 E93 I99 H99 A95 F83 D94 C91 G98 
27 27 0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 E93 I99 H99 A95 F83 D94 C91 G98 
27 27 0 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I B94 E93 I99 H99 A95 F82 D94 C91 G98 
27 27 0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 E93 I99 H99 A95 F82 D94 C91 G98 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I B94 E93 I99 H99 A95 F82 D95 C91 G98 
27 27 0 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I B94 E93 I99 H99 A95 F82 D95 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I B94 E93 I99 H99 A95 F82 D95 C93 G97 
27 27 0 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I B94 E93 I99 H99 A95 F81 D95 C93 G97 
27 27 0 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I B94 E93 I99 H99 A95 F81 D95 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I B94 E93 I99 H99 A95 F81 D95 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I B94 E93 I99 H99 A95 F81 D96 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I B94 E93 I99 H99 A95 F81 D94 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I B94 E93 I99 H99 A95 F81 D95 C91 G97 
27 27 0 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B94 E93 I99 H99 A95 F81 D95 C91 G97 
27 27 0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 E93 I99 H99 A95 F80 D95 C91 G97 
27 27 0 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I B94 E93 I99 H99 A95 F80 D94 C91 G97 
28 28 0 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I B94 E93 I99 H99 A95 F80 D96 C91 G97 
28 28 0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 E93 I99 H99 A95 F80 D96 C91 G97 
28 28 0 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I B93 E93 I99 H99 A95 F80 D96 C91 G97 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I B93 E93 I99 H99 A95 F80 D95 C91 G97 
28 28 0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B93 E93 I99 H99 A94 F80 D95 C91 G97 
28 28 0 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I B93 E93 I99 H99 A94 F81 D95 C91 G97 
28 28 0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I B93 E93 I99 H99 A94 F81 D95 C91 G95 
28 28 0 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I B93 E93 I99 H99 A94 F81 D95 C91 G96 
28 28 0 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I B93 E93 I99 H99 A94 F82 D95 C91 G96 
28 28 0 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I B93 E93 I99 H99 A94 F82 D95 C91 G96 
28 28 0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B93 E93 I99 H99 A94 F82 D95 C91 G96 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I B93 E93 I99 H99 A94 F82 D94 C91 G96 
28 28 0 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I B93 E93 I99 H99 A94 F82 D94 C91 G96 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I B93 E93 I99 H99 A94 F82 D96 C91 G96 
28 28 0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B93 E93 I99 H99 A94 F82 D96 C91 G95 
28 28 0 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I B93 E93 I99 H99 A94 F82 D94 C91 G95 
28 28 0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B93 E93 I99 H99 A94 F80 D94 C91 G95 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I B93 E93 I99 H99 A94 F80 D94 C91 G97 
28 28 0 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I B93 E93 I99 H99 A94 F82 D94 C91 G97 
28 28 0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B93 E93 I99 H99 A94 F82 D94 C91 G95 
28 28 0 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
28 28 0 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
28 28 0 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I B93 E93 I99 H99 A94 F82 D95 C91 G96 
28 28 0 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I B93 E93 I99 H99 A94 F82 D95 C91 G96 
28 28 0 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I B93 E93 I99 H99 A94 F82 D95 C91 G97 
28 28 0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I B91 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B93 E93 I99 H99 A94 F82 D95 C91 G95 
29 29 0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I B93 E90 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E...BBE....HAAF..HCCFG.IDDFG.I...G.I B93 E90 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I B93 E90 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I B93 E90 I99 H99 A94 F82 D95 C91 G95 
29 29 0 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I B93 E90 I99 H99 A94 F82 D95 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I B93 E90 I99 H99 A94 F82 D96 C91 G97 
29 29 0 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I B92 E90 I99 H99 A94 F82 D96 C91 G97 
29 29 0 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I B92 E90 I99 H99 A94 F81 D96 C91 G97 
29 29 0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I B92 E90 I99 H98 A94 F81 D96 C91 G97 
29 29 0 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I B92 E90 I99 H98 A94 F80 D96 C91 G97 
29 29 0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B93 E90 I99 H98 A94 F80 D96 C91 G97 
29 29 0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I B93 E90 I99 H98 A94 F80 D96 C91 G97 
29 29 0 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I B93 E90 I99 H98 A94 F80 D96 C91 G96 
29 29 0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I B93 E90 I99 H98 A94 F80 D96 C91 G96 
29 29 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B93 E90 I99 H98 A94 F80 D96 C91 G95 
29 29 0 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I B93 E90 I99 H98 A94 F80 D96 C91 G95 
29 29 0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B93 E89 I99 H98 A94 F80 D96 C91 G95 
29 29 0 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I B93 E89 I99 H98 A94 F80 D96 C91 G95 
29 29 0 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I B93 E89 I99 H98 A94 F80 D96 C91 G95 
29 29 0 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I B91 E89 I99 H98 A94 F80 D96 C91 G95 
29 29 0 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I B91 E89 I99 H98 A94 F80 D96 C91 G97 
29 29 0 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I B91 E89 I99 H98 A94 F82 D96 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I B91 E89 I99 H98 A94 F82 D94 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I B93 E89 I99 H98 A94 F82 D94 C91 G97 
29 29 0 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I B93 E89 I99 H98 A94 F82 D94 C91 G95 
29 29 0 E...BBE....HAAFG.HCCFG.IDDFG.I.....I B93 E89 I99 H98 A94 F81 D94 C91 G95 
29 29 0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 E89 I99 H98 A94 F81 D94 C91 G95 
29 29 0 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I B93 E89 I99 H98 A94 F81 D94 C91 G97 
29 29 0 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B93 E89 I99 H98 A94 F81 D94 C91 G97 
29 29 0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 E89 I99 H98 A94 F81 D94 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I B93 E89 I99 H98 A94 F81 D94 C91 G97 
29 29 0 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I B93 E89 I99 H98 A94 F81 D95 C91 G97 
29 29 0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 E89 I99 H98 A94 F81 D95 C91 G97 
29 29 0 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 E89 I99 H98 A94 F81 D95 C91 G97 
29 29 0 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I B92 E89 I99 H98 A94 F81 D95 C91 G97 
29 29 0 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I B92 E89 I99 H98 A94 F82 D95 C91 G97 
30 30 0 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I B92 E89 I99 H98 A94 F82 D95 C91 G97 
30 30 0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I B92 E89 I99 H98 A93 F82 D95 C91 G97 
30 30 0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 E89 I99 H98 A93 F82 D95 C91 G97 
30 30 0 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I B92 E89 I99 H98 A93 F82 D95 C91 G97 
30 30 0 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I B91 E89 I99 H98 A93 F82 D95 C91 G97 
30 30 0 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I B91 E89 I99 H98 A93 F82 D95 C91 G97 
30 30 0 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I B91 E89 I99 H98 A93 F82 D95 C91 G96 
30 30 0 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I B91 E89 I99 H98 A93 F82 D95 C91 G96 
30 30 0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 E89 I99 H98 A93 F82 D95 C91 G96 
30 30 0 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B93 E89 I99 H98 A93 F80 D95 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I B93 E89 I99 H98 A93 F80 D96 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... B93 E89 I98 H98 A93 F80 D96 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... B93 E89 I98 H98 A93 F80 D96 C91 G96 
30 30 0 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I B92 E89 I98 H98 A93 F80 D96 C91 G96 
30 30 0 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I B92 E90 I98 H98 A93 F80 D96 C91 G96 
30 30 0 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I B92 E90 I98 H98 A94 F80 D96 C91 G96 
30 30 0 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I B92 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I B93 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I B93 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I B92 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I B92 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 EBB...E....HAAF..HCCFG.IDDFG.I...G.I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I B91 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B91 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A92 F82 D94 C91 G96 
30 30 0 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I B92 E90 I98 H98 A92 F82 D94 C91 G96 
30 30 0 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I B91 E90 I98 H98 A92 F82 D94 C91 G96 
30 30 0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I B93 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I B93 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I B92 E90 I98 H98 A94 F82 D94 C91 G96 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I B92 E90 I98 H98 A94 F81 D95 C91 G96 
30 30 0 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I B91 E90 I98 H98 A94 F81 D95 C91 G96 
30 30 0 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I B91 E90 I98 H98 A94 F81 D95 C91 G96 
30 30 0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A94 F81 D95 C91 G95 
30 30 0 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I B91 E90 I98 H98 A94 F82 D95 C91 G95 
30 30 0 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I B92 E90 I98 H98 A94 F82 D95 C91 G95 
30 30 0 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I B93 E90 I98 H98 A94 F82 D95 C91 G95 
30 30 0 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I B93 E90 I98 H98 A94 F82 D95 C91 G95 
30 30 0 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I B93 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I B91 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I B92 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I B91 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 EBB...E....HAAFG.HCCFG.IDDFG.I.....I B91 E90 I98 H98 A94 F82 D95 C91 G96 
30 30 0 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I B91 E90 I98 H98 A94 F81 D95 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I B91 E90 I98 H98 A94 F81 D95 C91 G96 
30 30 0 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I B91 E90 I98 H98 A94 F81 D96 C91 G96 
30 30 0 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I B91 E90 I98 H98 A94 F80 D96 C91 G96 
30 30 0 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F82 D96 C91 G96 
30 30 0 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I B91 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I B91 E90 I98 H98 A94 F78 D96 C91 G96 
31 31 0 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I B91 E90 I98 H98 A94 F78 D94 C91 G96 
31 31 0 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I B91 E90 I98 H98 A94 F78 D94 C91 G96 
31 31 0 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I B91 E90 I98 H98 A94 F78 D94 C91 G96 
31 31 0 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F78 D94 C91 G96 
31 31 0 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I B91 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... B91 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... B92 E90 I98 H98 A94 F78 D95 C91 G96 
31 31 0 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... B92 E90 I98 H98 A94 F78 D96 C91 G96 
31 31 0 E...BBE....H..FAAHCCFG.IDDFG.I...G.I B92 E90 I98 H98 A94 F79 D96 C91 G96 
31 31 0 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I B92 E90 I98 H98 A94 F79 D96 C91 G92 
31 31 0 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. B92 E90 I98 H98 A94 F79 D96 C91 G92 
31 31 0 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I B92 E90 I98 H98 A94 F79 D96 C91 G96 
31 31 0 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I B92 E90 I98 H98 A94 F80 D96 C91 G96 
31 31 0 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I B92 E90 I98 H98 A94 F80 D96 C91 G96 
31 31 0 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I B92 E90 I98 H98 A94 F80 D96 C91 G96 
31 31 0 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I B92 E90 I98 H98 A94 F80 D96 C91 G96 
31 31 0 E..BBHE....HAAFG..CCFG.IDDFG.I.....I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 EBB...E....H...AAHCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I B91 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A93 F81 D96 C91 G96 
31 31 0 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... B92 E90 I98 H98 A94 F81 D96 C91 G96 
31 31 0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I B92 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I B93 E90 I98 H98 A94 F82 D96 C91 G96 
31 31 0 E.FBBHE.FG.HAAFG.I.CCG.IDD...I...... B93 E90 I98 H98 A94 F82 D94 C91 G96 
31 31 0 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B93 E90 I98 H98 A94 F82 D94 C91 G96 
31 31 0 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... B93 E90 I98 H98 A94 F82 D94 C91 G96 
31 31 0 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. B93 E90 I98 H98 A94 F82 D94 C91 G96 
31 31 0 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... B93 E90 I98 H98 A94 F82 D94 C91 G96 
31 31 0 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I B93 E90 I98 H98 A94 F82 D94 C91 G92 
31 31 0 E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I B93 E90 I98 H98 A94 F82 D94 C91 G92 
31 31 0 E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I B93 E90 I98 H98 A94 F82 D94 C91 G92 
31 31 0 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I B93 E90 I98 H98 A94 F82 D94 C91 G92 
31 31 0 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I B93 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I B93 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 EBB..HE....HAAFG..CCFG.IDDFG.I.....I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E..BBHE....HAAF...CCFG.IDDFG.I...G.I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I B92 E90 I98 H98 A94 F82 D96 C91 G92 
31 31 0 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I B92 E90 I98 H98 A94 F82 D95 C91 G92 
31 31 0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 E.FBBHE.FG.HAAFG.ICC.G.I.DD..I...... B90 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... B90 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I B90 E90 I98 H98 A94 F82 D95 C91 G95 
31 31 0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I B90 E90 I98 H98 A94 F77 D95 C91 G95 
31 31 0 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I B90 E90 I98 H98 A94 F77 D95 C91 G96 
31 31 0 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I B90 E90 I98 H98 A94 F77 D95 C91 G96 
31 31 0 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I B90 E90 I98 H98 A94 F77 D95 C91 G96 
31 31 0 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I B90 E90 I98 H98 A94 F82 D95 C91 G96 
31 31 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B90 E90 I98 H98 A94 F82 D95 C91 G96 
31 31 0 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I B90 E90 I98 H98 A94 F82 D95 C91 G96 
31 31 0 E..BBHE....HAA.G..CCFG.IDDFG.I..F..I B90 E90 I98 H98 A94 F82 D95 C91 G96 
31 31 0 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... B90 E90 I98 H98 A94 F82 D95 C91 G96 
31 31 0 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 ...BB.E....HE..AAHCCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I B93 E90 I98 H98 A94 F82 D96 C91 G96 
32 32 0 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I B93 E90 I98 H98 A94 F77 D96 C91 G96 
32 32 0 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 BB....E....HEAAG.HCCFG.IDDFG.I..F..I B90 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 E..BB.E....H..FAAHCCFG.IDDFG.I...G.I B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 EBB..HE....HAA.G.ICCFG.IDDFG.I..F... B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 EBB..HE....H.AAG..CCFG.IDDFG.I..F..I B93 E90 I98 H98 A94 F77 D93 C91 G96 
32 32 0 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I B93 E90 I98 H98 A94 F77 D93 C91 G94 
32 32 0 EBB..HE.FG.HAAFG.ICCFG.I..DD.I...... B93 E90 I98 H98 A94 F77 D96 C91 G94 
32 32 0 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D96 C91 G94 
32 32 0 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D96 C91 G94 
32 32 0 ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D96 C91 G94 
32 32 0 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. B93 E90 I98 H98 A94 F77 D96 C91 G94 
32 32 0 EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... B93 E90 I98 H98 A94 F77 D95 C91 G94 
32 32 0 EBBG.HE.FG.HAAFG.ICCF..I...DDI...... B93 E90 I98 H98 A94 F77 D95 C91 G96 
32 32 0 E.BB.HE.FG.HAAFG.ICCFG.I.DD..I...... B93 E90 I98 H98 A94 F77 D95 C91 G96 
32 32 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A94 F77 D95 C91 G96 
32 32 0 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... B93 E90 I98 H98 A94 F77 D95 C91 G96 
32 32 0 E.BB.HE....HAAF..ICCFG.IDDFG.I...G.. B93 E90 I98 H98 A94 F77 D95 C91 G96 
32 32 0 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I B93 E90 I98 H98 A94 F78 D95 C91 G96 
32 32 0 BB....E....HE.AA.HCCFG.IDDFG.I..FG.I B90 E90 I98 H98 A94 F78 D95 C91 G96 
32 32 0 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E..BBHE..G.HAA.G.ICCFG.IDDF..I..F... B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E..BBHE....H.AAG..CCFG.IDDFG.I..F..I B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E.BB.HE.F..HAAFG.ICCFG.IDD.G.I...... B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E.BB.HE..G.HAA.G.ICCFG.IDDF..I..F... B90 E90 I98 H98 A94 F82 D95 C91 G96 
32 32 0 E.BB.HE.FG.HAAFG.ICCFG.I..DD.I...... B90 E90 I98 H98 A94 F82 D96 C91 G96 
32 32 0 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I B90 E90 I98 H98 A94 F82 D96 C91 G94 
32 32 0 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B90 E90 I98 H98 A94 F82 D96 C91 G95 
32 32 0 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I B90 E90 I98 H98 A94 F79 D96 C91 G95 
32 32 0 E.BB.HE....H....AACCFG.IDDFG.I..FG.I B90 E90 I98 H98 A91 F79 D96 C91 G95 
32 32 0 E..BBHE....HAAFG.ICCFG.IDDFG.I...... B90 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 ..BB..E....HEAAG.HCCFG.IDDFG.I..F..I B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 ..BB..E..G.HEAAG.HCCFG.IDDF..I..F..I B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 E..BBHE....HAA...ICCFG.IDDFG.I..FG.. B92 E90 I98 H98 A91 F80 D96 C91 G95 
32 32 0 E..BBHE....HAAF..ICCFG.IDDFG.I...G.. B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A91 F81 D96 C91 G95 
32 32 0 E.FBBHE.FG.HAAFG.ICC.G.IDD...I...... B92 E90 I98 H98 A91 F81 D96 C91 G93 
32 32 0 E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I B92 E90 I98 H98 A91 F81 D96 C91 G93 
32 32 0 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... B92 E90 I98 H98 A91 F80 D96 C91 G93 
32 32 0 ...BB.E..G.HEAAG.HCCFG.IDDF..I..F..I B93 E90 I98 H98 A91 F80 D96 C91 G93 
32 32 0 .BB...E..G.HEAAG.HCCFG.IDDF..I..F..I B93 E90 I98 H98 A91 F80 D96 C91 G93 
32 32 0 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I B93 E90 I98 H98 A91 F80 D96 C91 G92 
32 32 0 EBB..HE..G.H.AAG..CCFG.IDDF..I..F..I B93 E90 I98 H98 A91 F80 D96 C91 G92 
32 32 0 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I B93 E90 I98 H98 A91 F80 D96 C91 G96 
32 32 0 EBB...E....H..FAAHCCFG.IDDFG.I...G.I B91 E90 I98 H98 A91 F80 D96 C91 G96 
32 32 0 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I B91 E90 I98 H98 A91 F80 D96 C91 G96 
32 32 0 EBBG.HE..G.HAAFG.ICCF..I..FDDI...... B91 E90 I98 H98 A91 F80 D96 C91 G96 
32 32 0 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I B91 E90 I98 H98 A91 F80 D96 C91 G96 
32 32 0 E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... B91 E90 I98 H98 A91 F82 D96 C91 G96 
32 32 0 ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I B92 E90 I98 H98 A91 F82 D96 C91 G96 
32 32 0 ...BB.E....HEAAG.HCCFG.IDDFG.I..F..I B93 E90 I98 H98 A91 F82 D96 C91 G96 
32 32 0 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E.BB.HE....HAA.G.ICCFG.IDDFG.I..F... B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 EBBG.HE..G.HAAFG..CCF..IDDF..I.....I B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I B89 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 EBB..HE....HAAFG.ICCFG.IDDFG.I...... B89 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E.BB.HE..G.HAAFG.ICCFG.IDDF..I...... B89 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 EBB..HE....HAAF...CCFG.IDDFG.I...G.I B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I B91 E90 I98 H98 A91 F78 D96 C91 G93 
32 32 0 .BB...E....HEAAG.HCCFG.IDDFG.I..F..I B91 E90 I98 H98 A91 F78 D96 C91 G93 
32 32 0 .BB...E....HE..AAHCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F78 D96 C91 G93 
32 32 0 EBB..HE....H...AA.CCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F78 D96 C91 G93 
32 32 0 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I B91 E90 I98 H98 A91 F78 D96 C91 G94 
32 32 0 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F78 D96 C91 G94 
32 32 0 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F78 D96 C91 G94 
32 32 0 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B91 E90 I98 H98 A91 F78 D96 C91 G96 
32 32 0 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... B91 E90 I98 H98 A91 F78 D94 C91 G96 
32 32 0 ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I B91 E90 I98 H98 A91 F78 D94 C91 G96 
32 32 0 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I B91 E90 I98 H98 A91 F78 D94 C91 G96 
32 32 0 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... B91 E90 I98 H98 A91 F82 D94 C91 G96 
32 32 0 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I B91 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I B91 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 BB....E....HE..AAHCCFG.IDDFG.I..FG.I B90 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 BB....E..G.HEAAG.HCCFG.IDDF..I..F..I B90 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 E.BB.HE.FG.HAAFG.ICCFG.IDD...I...... B90 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 EBB..HE.F..HAAFG.ICCFG.IDD.G.I...... B90 E90 I98 H98 A91 F79 D94 C91 G96 
32 32 0 E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... B90 E90 I98 H98 A91 F82 D94 C91 G96 
32 32 0 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... B90 E90 I98 H98 A91 F82 D94 C91 G96 
32 32 0 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I B90 E90 I98 H98 A91 F82 D94 C90 G96 
32 32 0 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I B90 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 E..BBHE.F..HAAFG.ICCFG.IDD.G.I...... B90 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 E.BB.HE.F..HAAFG.ICCFG.I.DDG.I...... B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 EBB..HE..G.HAAFG.ICCFG.IDDF..I...... B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 E..BBHE....HAA.G.ICCFG.IDDFG.I..F... B93 E90 I98 H98 A91 F82 D93 C90 G96 
32 32 0 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... B93 E90 I98 H98 A91 F79 D93 C90 G96 
32 32 0 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... B93 E90 I98 H98 A91 F79 D93 C90 G96 
32 32 0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... B89 E90 I98 H98 A91 F79 D93 C90 G96 
33 33 0 ...BB.E.F..HE.FAAHCCFG.IDD.G.I...G.I B89 E90 I98 H98 A91 F78 D93 C90 G96 
33 33 0 BB....E....HEAA..HCCFG.IDDFG.I..FG.I B89 E90 I98 H98 A92 F78 D93 C90 G96 
33 33 0 BB...HE....HE.AA..CCFG.IDDFG.I..FG.I B89 E90 I98 H98 A92 F78 D93 C90 G96 
33 33 0 ...BBHE....HEAAG..CCFG.IDDFG.I..F..I B89 E90 I98 H98 A92 F78 D93 C90 G96 
33 33 0 E.BB.HE..G.H.AAG.ICCFG.IDDF..I..F... B89 E90 I98 H98 A94 F78 D93 C90 G96 
33 33 0 EBBG.HE..G.H.AAG..CCF..IDDF..I..F..I B89 E90 I98 H98 A94 F78 D93 C90 G96 
33 33 0 ...BBHE....HE..AA.CCFG.IDDFG.I..FG.I B89 E90 I98 H98 A94 F78 D93 C90 G96 
33 33 0 BB.G..E..G.HEAAG.HCCF..IDDF..I..F..I B89 E90 I98 H98 A94 F78 D93 C90 G94 
33 33 0 E..BBHE....H..FAA.CCFG.IDDFG.I...G.I B89 E90 I98 H98 A94 F78 D93 C90 G94 
33 33 0 EBB..HE....H.AAG.ICCFG.IDDFG.I..F... B89 E90 I98 H98 A94 F78 D93 C90 G94 
33 33 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I B89 E90 I98 H98 A91 F78 D93 C90 G94 
33 33 0 E.BB.HE....HAA...ICCFG.IDDFG.I..FG.. B89 E90 I98 H98 A91 F80 D93 C90 G94 
33 33 0 EBBG.HE.FG.HAAFG.ICCF..I.DD..I...... B89 E90 I98 H98 A91 F80 D93 C90 G96 
33 33 0 EBBG.HE.FG.HAAFG.ICCF..I..DD.I...... B89 E90 I98 H98 A91 F80 D96 C90 G96 
33 33 0 ..BB.HE....HEAA...CCFG.IDDFG.I..FG.I B89 E90 I98 H98 A91 F80 D96 C90 G96 
33 33 0 E.BB..E.F..H..FAAHCCFG.I.DDG.I...G.I B92 E90 I98 H98 A91 F80 D96 C90 G96 
33 33 0 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... B92 E90 I98 H98 A91 F80 D96 C90 G96 
33 33 0 E.BB.HE....HAAFG.ICCFG.IDDFG.I...... B92 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 E..BBHE..G.HAAFG.ICCFG.IDDF..I...... B92 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 ...BB.E....HE.FAAHCCFG.IDDFG.I...G.I B92 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB..HE....HAAF..ICCFG.IDDFG.I...G.. B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. B92 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 .BB..HE....HEAAG..CCFG.IDDFG.I..F..I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 E.BB.HE.F..H..FAA.CCFG.IDD.G.I...G.I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB...E.F..H..FAAHCCFG.I.DDG.I...G.I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 ..BB..E.F..HE.FAAHCCFG.IDD.G.I...G.I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 E..BBHE....H.AAG.ICCFG.IDDFG.I..F... B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 E..BBHE..G.H.AAG.ICCFG.IDDF..I..F... B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB..HE..G.HAA.G.ICCFG.IDDF..I..F... B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 BB...HE....HEAAG..CCFG.IDDFG.I..F..I B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBBG.HE.FG.HAAFG.ICCF..IDD...I...... B91 E90 I98 H98 A91 F79 D96 C90 G92 
33 33 0 ....BBE.F..HE.FAAHCCFG.I.DDG.I...G.I B91 E90 I98 H98 A91 F79 D96 C90 G92 
33 33 0 EBBG.HE..G.HAA.G.ICCF..IDDF..I..F... B91 E90 I98 H98 A91 F79 D96 C90 G94 
33 33 0 EBB..HE....HAA...ICCFG.IDDFG.I..FG.. B91 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 E..BB.E.F..H..FAAHCCFG.I.DDG.I...G.I B93 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 ..FBB.E.F..HE.FAAHCC.G.IDD.G.I...G.I B93 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I B93 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 ...BBHE....HE.AA..CCFG.IDDFG.I..FG.I B93 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... B93 E90 I98 H98 A91 F80 D96 C90 G94 
33 33 0 ..F.BBE.F..HE.FAAHCC.G.I.DDG.I...G.I B93 E90 I98 H98 A91 F80 D93 C90 G94 
33 33 0 ...BBHE..G.HEAAG..CCFG.IDDF..I..F..I B93 E90 I98 H98 A91 F80 D93 C90 G94 
33 33 0 ..F.BBE.F..HE.FAAH.CCG.IDD.G.I...G.I B93 E90 I98 H98 A91 F80 D93 C90 G94 