Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.03678297996520996
Search path length: 259
Solution path length: 10
Solution path: K up 1; L up 2; D right 2; H down 1; A left 1; J up 4; E left 2; D left 2; K down 3; A right 3

K    up 1 	99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
L    up 2 	98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
D right 2 	98 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
H  down 1 	99 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 L98 D98 H99 
A  left 1 	99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 L98 D98 H99 A99 
J    up 4 	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 L98 D98 H99 A99 J96 
E  left 2 	98 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 L98 D98 H99 A99 J96 E98 
D  left 2 	96 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 L98 D96 H99 A99 J96 E98 
K  down 3 	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 L98 D96 H99 A99 J96 E98 
A right 3 	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 L98 D96 H99 A96 J96 E98 

! K96 L98 D96 H99 A96 J96 E98 
. . I J . L
B B I J . L
G . . . A A
G H D D K .
G H E E K .
F F . . K .
