Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.04895901679992676
Search path length: 536
Solution path length: 32
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; I down 1; B left 1; A left 1; F up 3; C left 3; H down 1; G down 1; F down 1; B right 4; G up 1; F up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; D left 3; F down 3; G down 3; B left 2; H up 1; A right 4

B right 1 	99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
E    up 1 	99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97 
I  down 1 	99 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 F96 D97 I99 
B  left 1 	98 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 I99 
A  left 1 	97 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 F96 D97 I99 
F    up 3 	93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 F93 D97 I99 
C  left 3 	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 F93 D97 I99 C97 
H  down 1 	99 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 E95 A97 F93 D97 I99 C97 H99 
G  down 1 	99 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 E95 A97 F93 D97 I99 C97 H99 G99 
F  down 1 	92 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 E95 A97 F92 D97 I99 C97 H99 G99 
B right 4 	94 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 E95 A97 F92 D97 I99 C97 H99 G99 
G    up 1 	98 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 E95 A97 F92 D97 I99 C97 H99 G98 
F    up 1 	91 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 E95 A97 F91 D97 I99 C97 H99 G98 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 E95 A97 F91 D97 I99 C94 H99 G98 
F  down 3 	88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 E95 A97 F88 D97 I99 C94 H99 G98 
A right 1 	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 E95 A96 F88 D97 I99 C94 H99 G98 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 E91 A96 F88 D97 I99 C94 H99 G98 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 E91 A95 F88 D97 I99 C94 H99 G98 
F    up 3 	85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 E91 A95 F85 D97 I99 C94 H99 G98 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 E91 A95 F85 D97 I99 C91 H99 G98 
D  left 3 	94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 E91 A95 F85 D94 I99 C91 H99 G98 
F  down 3 	82 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B94 E91 A95 F82 D94 I99 C91 H99 G98 
G  down 3 	95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 E91 A95 F82 D94 I99 C91 H99 G95 
B  left 2 	92 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 E91 A95 F82 D94 I99 C91 H99 G95 
H    up 1 	98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 E91 A95 F82 D94 I99 C91 H98 G95 
A right 4 	91 E.BB.HE....H....AACCFG.IDDFG.I..FG.I B92 E91 A91 F82 D94 I99 C91 H98 G95 

! B92 E91 A91 F82 D94 I99 C91 H98 G95 
E . B B . H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
