Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 1.4872708320617676
Search path length: 1825
Solution path length: 10
Solution path: H down 1; A left 1; K up 1; L up 2; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3

H  down 1 	99 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
A  left 1 	99 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 
K    up 1 	99 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. H99 A99 K99 
L    up 2 	98 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. H99 A99 K99 L98 
D right 2 	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. H99 A99 K99 L98 D98 
J    up 4 	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... H99 A99 K99 L98 D98 J96 
D  left 2 	96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... H99 A99 K99 L98 D96 J96 
E  left 2 	98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... H99 A99 K99 L98 D96 J96 E98 
K  down 3 	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. H99 A99 K96 L98 D96 J96 E98 
A right 3 	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. H99 A96 K96 L98 D96 J96 E98 

! H99 A96 K96 L98 D96 J96 E98 
. . I J . L
B B I J . L
G . . . A A
G H D D K .
G H E E K .
F F . . K .
