Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 4.578447103500366
Search path length: 9174
Solution path length: 17
Solution path: H right 3; L up 1; K down 1; F right 3; J down 3; A left 1; B left 1; D left 1; K up 4; G left 2; F left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

H right 3 	97 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H97 
L    up 1 	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH H97 L99 
K  down 1 	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH H97 L99 K99 
F right 3 	97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..K.HH H97 L99 K99 F97 
J  down 3 	97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.K.HH H97 L99 K99 F97 J97 
A  left 1 	99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 L99 K99 F97 J97 A99 
B  left 1 	99 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 L99 K99 F97 J97 A99 B99 
D  left 1 	99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 L99 K99 F97 J97 A99 B99 D99 
K    up 4 	95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ...HH H97 L99 K95 F97 J97 A99 B99 D99 
G  left 2 	98 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ...HH H97 L99 K95 F97 J97 A99 B99 D99 G98 
F  left 2 	95 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ...HH H97 L99 K95 F95 J97 A99 B99 D99 G98 
L  down 2 	97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ...HH H97 L97 K95 F95 J97 A99 B99 D99 G98 
A right 3 	96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ...HH H97 L97 K95 F95 J97 A96 B99 D99 G98 
K  down 1 	94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ...HH H97 L97 K94 F95 J97 A96 B99 D99 G98 
C  left 1 	99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ...HH H97 L97 K94 F95 J97 A96 B99 D99 G98 C99 
M    up 1 	99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ...HH H97 L97 K94 F95 J97 A96 B99 D99 G98 C99 M99 
A right 1 	95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ...HH H97 L97 K94 F95 J97 A95 B99 D99 G98 C99 M99 

! H97 L97 K94 F95 J97 A95 B99 D99 G98 C99 M99 
B B C C C M
D D K . . M
. . K . A A
J F F L . N
J G G L . N
J . . . H H
