Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.867901086807251
Search path length: 2481
Solution path length: 10
Solution path: L up 2; H down 1; A left 1; K up 1; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3

L    up 2 	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
H  down 1 	99 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99 
A  left 1 	99 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 H99 A99 
K    up 1 	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 H99 A99 K99 
D right 2 	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 H99 A99 K99 D98 
J    up 4 	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... L98 H99 A99 K99 D98 J96 
D  left 2 	96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... L98 H99 A99 K99 D96 J96 
E  left 2 	98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... L98 H99 A99 K99 D96 J96 E98 
K  down 3 	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. L98 H99 A99 K96 D96 J96 E98 
A right 3 	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. L98 H99 A96 K96 D96 J96 E98 

! L98 H99 A96 K96 D96 J96 E98 
. . I J . L
B B I J . L
G . . . A A
G H D D K .
G H E E K .
F F . . K .
