Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.05941295623779297
Search path length: 572
Solution path length: 32
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 3; G down 1; I down 1; F down 3; H down 1; B right 4; F up 3; G up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 3; C left 3; G down 3; F down 3; B left 3; H up 1; A right 4

B right 1 	99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
E    up 1 	99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97 
A  left 1 	97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97 
B  left 1 	98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97 
F    up 3 	93 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97 
C  left 3 	97 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 D97 C97 
G  down 1 	99 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 E95 A97 F93 D97 C97 G99 
I  down 1 	99 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 E95 A97 F93 D97 C97 G99 I99 
F  down 3 	90 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 E95 A97 F90 D97 C97 G99 I99 
H  down 1 	99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 E95 A97 F90 D97 C97 G99 I99 H99 
B right 4 	94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 E95 A97 F90 D97 C97 G99 I99 H99 
F    up 3 	87 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 E95 A97 F87 D97 C97 G99 I99 H99 
G    up 1 	98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 E95 A97 F87 D97 C97 G98 I99 H99 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 E95 A97 F87 D97 C94 G98 I99 H99 
F  down 3 	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 E95 A97 F84 D97 C94 G98 I99 H99 
A right 1 	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 E95 A96 F84 D97 C94 G98 I99 H99 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 E91 A96 F84 D97 C94 G98 I99 H99 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 E91 A95 F84 D97 C94 G98 I99 H99 
F    up 3 	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 E91 A95 F81 D97 C94 G98 I99 H99 
D  left 3 	94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 E91 A95 F81 D94 C94 G98 I99 H99 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 E91 A95 F81 D94 C91 G98 I99 H99 
G  down 3 	95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B94 E91 A95 F81 D94 C91 G95 I99 H99 
F  down 3 	78 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 E91 A95 F78 D94 C91 G95 I99 H99 
B  left 3 	91 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 E91 A95 F78 D94 C91 G95 I99 H99 
H    up 1 	98 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 E91 A95 F78 D94 C91 G95 I99 H98 
A right 4 	91 EBB..HE....H....AACCFG.IDDFG.I..FG.I B91 E91 A91 F78 D94 C91 G95 I99 H98 

! B91 E91 A91 F78 D94 C91 G95 I99 H98 
E B B . . H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
