Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.05726480484008789
Search path length: 592
Solution path length: 33
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 3; C left 3; F down 3; H down 1; G down 1; B right 4; G up 1; F up 3; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 2; C left 3; G down 3; B left 1; H up 1; D left 1; F down 3; A right 4

I  down 1 	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
B right 1 	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
E    up 1 	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 
B  left 1 	98 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B98 E95 A98 F96 D97 
A  left 1 	97 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 
F    up 3 	93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 B98 E95 A97 F93 D97 
C  left 3 	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 B98 E95 A97 F93 D97 C97 
F  down 3 	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 
H  down 1 	99 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 H99 
G  down 1 	99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 H99 G99 
B right 4 	94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I I99 B94 E95 A97 F90 D97 C97 H99 G99 
G    up 1 	98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I99 B94 E95 A97 F90 D97 C97 H99 G98 
F    up 3 	87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I I99 B94 E95 A97 F87 D97 C97 H99 G98 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I I99 B94 E95 A97 F87 D97 C94 H99 G98 
F  down 3 	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 B94 E95 A97 F84 D97 C94 H99 G98 
A right 1 	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E95 A96 F84 D97 C94 H99 G98 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A96 F84 D97 C94 H99 G98 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A95 F84 D97 C94 H99 G98 
F    up 3 	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E91 A95 F81 D97 C94 H99 G98 
D  left 2 	95 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I I99 B94 E91 A95 F81 D95 C94 H99 G98 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I I99 B94 E91 A95 F81 D95 C91 H99 G98 
G  down 3 	95 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I I99 B94 E91 A95 F81 D95 C91 H99 G95 
B  left 1 	93 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I I99 B93 E91 A95 F81 D95 C91 H99 G95 
H    up 1 	98 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I I99 B93 E91 A95 F81 D95 C91 H98 G95 
D  left 1 	94 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99 B93 E91 A95 F81 D94 C91 H98 G95 
F  down 3 	78 E..BBHE....HAA....CCFG.IDDFG.I..FG.I I99 B93 E91 A95 F78 D94 C91 H98 G95 
A right 4 	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I I99 B93 E91 A91 F78 D94 C91 H98 G95 

! I99 B93 E91 A91 F78 D94 C91 H98 G95 
E . . B B H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
