Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 0.39293813705444336
Search path length: 1798
Solution path length: 22
Solution path: N down 1; M down 1; H right 2; D right 3; K down 1; L up 1; F right 3; K up 1; J down 3; B left 1; A left 1; K up 3; F left 2; H left 2; G left 2; L down 3; A right 3; K down 1; C left 1; D left 1; M up 2; A right 1

N  down 1 	99 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N N99 
M  down 1 	99 JBBCCCJDD...JAAL.MFFKL.M..KGGN.HH..N N99 M99 
H right 2 	98 JBBCCCJDD...JAAL.MFFKL.M..KGGN...HHN N99 M99 H98 
D right 3 	97 JBBCCCJ...DDJAAL.MFFKL.M..KGGN...HHN N99 M99 H98 D97 
K  down 1 	99 JBBCCCJ...DDJAAL.MFF.L.M..KGGN..KHHN N99 M99 H98 D97 K99 
L    up 1 	99 JBBCCCJ..LDDJAAL.MFF...M..KGGN..KHHN N99 M99 H98 D97 K99 L99 
F right 3 	97 JBBCCCJ..LDDJAAL.M...FFM..KGGN..KHHN N99 M99 H98 D97 K99 L99 F97 
K    up 1 	98 JBBCCCJ..LDDJAAL.M..KFFM..KGGN...HHN N99 M99 H98 D97 K98 L99 F97 
J  down 3 	97 .BBCCC...LDD.AAL.MJ.KFFMJ.KGGNJ..HHN N99 M99 H98 D97 K98 L99 F97 J97 
B  left 1 	99 BB.CCC...LDD.AAL.MJ.KFFMJ.KGGNJ..HHN N99 M99 H98 D97 K98 L99 F97 J97 B99 
A  left 1 	99 BB.CCC...LDDAA.L.MJ.KFFMJ.KGGNJ..HHN N99 M99 H98 D97 K98 L99 F97 J97 B99 A99 
K    up 3 	95 BBKCCC..KLDDAA.L.MJ..FFMJ..GGNJ..HHN N99 M99 H98 D97 K95 L99 F97 J97 B99 A99 
F  left 2 	95 BBKCCC..KLDDAA.L.MJFF..MJ..GGNJ..HHN N99 M99 H98 D97 K95 L99 F95 J97 B99 A99 
H  left 2 	96 BBKCCC..KLDDAA.L.MJFF..MJ..GGNJHH..N N99 M99 H96 D97 K95 L99 F95 J97 B99 A99 
G  left 2 	98 BBKCCC..KLDDAA.L.MJFF..MJGG..NJHH..N N99 M99 H96 D97 K95 L99 F95 J97 B99 A99 G98 
L  down 3 	96 BBKCCC..K.DDAA...MJFF..MJGGL.NJHHL.N N99 M99 H96 D97 K95 L96 F95 J97 B99 A99 G98 
A right 3 	96 BBKCCC..K.DD...AAMJFF..MJGGL.NJHHL.N N99 M99 H96 D97 K95 L96 F95 J97 B99 A96 G98 
K  down 1 	94 BB.CCC..K.DD..KAAMJFF..MJGGL.NJHHL.N N99 M99 H96 D97 K94 L96 F95 J97 B99 A96 G98 
C  left 1 	99 BBCCC...K.DD..KAAMJFF..MJGGL.NJHHL.N N99 M99 H96 D97 K94 L96 F95 J97 B99 A96 G98 C99 
D  left 1 	96 BBCCC...KDD...KAAMJFF..MJGGL.NJHHL.N N99 M99 H96 D96 K94 L96 F95 J97 B99 A96 G98 C99 
M    up 2 	97 BBCCCM..KDDM..KAA.JFF...JGGL.NJHHL.N N99 M97 H96 D96 K94 L96 F95 J97 B99 A96 G98 C99 
A right 1 	95 BBCCCM..KDDM..K.AAJFF...JGGL.NJHHL.N N99 M97 H96 D96 K94 L96 F95 J97 B99 A95 G98 C99 

! N99 M97 H96 D96 K94 L96 F95 J97 B99 A95 G98 C99 
B B C C C M
. . K D D M
. . K . A A
J F F . . .
J G G L . N
J H H L . N
