Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.016668081283569336
Search path length: 123
Solution path length: 12
Solution path: L up 2; F right 1; K up 1; G down 1; H down 1; A left 2; D right 2; J up 4; E left 2; D left 2; K down 3; A right 4

L    up 2 	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
F right 1 	99 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99 
K    up 1 	99 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L98 F99 K99 
G  down 1 	99 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. L98 F99 K99 G99 
H  down 1 	99 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. L98 F99 K99 G99 H99 
A  left 2 	98 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. L98 F99 K99 G99 H99 A98 
D right 2 	98 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. L98 F99 K99 G99 H99 A98 D98 
J    up 4 	96 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... L98 F99 K99 G99 H99 A98 D98 J96 
E  left 2 	98 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... L98 F99 K99 G99 H99 A98 D98 J96 E98 
D  left 2 	96 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... L98 F99 K99 G99 H99 A98 D96 J96 E98 
K  down 3 	96 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.GFF.K. L98 F99 K96 G99 H99 A98 D96 J96 E98 
A right 4 	94 ..IJ.LBBIJ.L....AAGHDDK.GHEEK.GFF.K. L98 F99 K96 G99 H99 A94 D96 J96 E98 

! L98 F99 K96 G99 H99 A94 D96 J96 E98 
. . I J . L
B B I J . L
. . . . A A
G H D D K .
G H E E K .
G F F . K .
