Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 0.5975790023803711
Search path length: 3022
Solution path length: 55
Solution path: H right 1; N down 1; H right 1; K down 1; N up 1; H right 1; F right 1; J down 1; H left 1; N down 1; M down 1; D right 1; B left 1; M up 1; N up 1; H right 1; C left 1; M up 1; D left 1; L up 1; H left 1; N down 1; F right 3; J down 1; F left 1; K up 1; J down 1; H left 1; A left 1; D left 1; K up 2; G left 1; H right 1; N up 1; F left 2; G right 1; H right 1; L down 1; G left 2; L down 1; H left 3; L down 1; N down 1; F right 3; L up 1; H right 1; M down 1; C right 1; K up 1; A right 3; J up 1; K down 2; C left 1; M up 1; A right 1

H right 1 	99 JBBCCCJDD..MJAAL.MFFKL.N..KGGN..HH.. H99 
N  down 1 	99 JBBCCCJDD..MJAAL.MFFKL....KGGN..HH.N H99 N99 
H right 1 	98 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN H98 N99 
K  down 1 	99 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN H98 N99 K99 
N    up 1 	98 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H98 N98 K99 
H right 1 	97 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H97 N98 K99 
F right 1 	99 JBBCCCJDD..MJAAL.M.FFL.N..KGGN..K.HH H97 N98 K99 F99 
J  down 1 	99 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..K.HH H97 N98 K99 F99 J99 
H  left 1 	96 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..KHH. H96 N98 K99 F99 J99 
N  down 1 	97 .BBCCCJDD..MJAAL.MJFFL....KGGN..KHHN H96 N97 K99 F99 J99 
M  down 1 	99 .BBCCCJDD...JAAL.MJFFL.M..KGGN..KHHN H96 N97 K99 F99 J99 M99 
D right 1 	99 .BBCCCJ.DD..JAAL.MJFFL.M..KGGN..KHHN H96 N97 K99 F99 J99 M99 D99 
B  left 1 	99 BB.CCCJ.DD..JAAL.MJFFL.M..KGGN..KHHN H96 N97 K99 F99 J99 M99 D99 B99 
M    up 1 	98 BB.CCCJ.DD.MJAAL.MJFFL....KGGN..KHHN H96 N97 K99 F99 J99 M98 D99 B99 
N    up 1 	96 BB.CCCJ.DD.MJAAL.MJFFL.N..KGGN..KHH. H96 N96 K99 F99 J99 M98 D99 B99 
H right 1 	95 BB.CCCJ.DD.MJAAL.MJFFL.N..KGGN..K.HH H95 N96 K99 F99 J99 M98 D99 B99 
C  left 1 	99 BBCCC.J.DD.MJAAL.MJFFL.N..KGGN..K.HH H95 N96 K99 F99 J99 M98 D99 B99 C99 
M    up 1 	97 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..K.HH H95 N96 K99 F99 J99 M97 D99 B99 C99 
D  left 1 	98 BBCCCMJDD..MJAAL..JFFL.N..KGGN..K.HH H95 N96 K99 F99 J99 M97 D98 B99 C99 
L    up 1 	99 BBCCCMJDDL.MJAAL..JFF..N..KGGN..K.HH H95 N96 K99 F99 J99 M97 D98 B99 C99 L99 
H  left 1 	94 BBCCCMJDDL.MJAAL..JFF..N..KGGN..KHH. H94 N96 K99 F99 J99 M97 D98 B99 C99 L99 
N  down 1 	95 BBCCCMJDDL.MJAAL..JFF.....KGGN..KHHN H94 N95 K99 F99 J99 M97 D98 B99 C99 L99 
F right 3 	96 BBCCCMJDDL.MJAAL..J...FF..KGGN..KHHN H94 N95 K99 F96 J99 M97 D98 B99 C99 L99 
J  down 1 	98 BBCCCM.DDL.MJAAL..J...FFJ.KGGN..KHHN H94 N95 K99 F96 J98 M97 D98 B99 C99 L99 
F  left 1 	95 BBCCCM.DDL.MJAAL..J..FF.J.KGGN..KHHN H94 N95 K99 F95 J98 M97 D98 B99 C99 L99 
K    up 1 	98 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN...HHN H94 N95 K98 F95 J98 M97 D98 B99 C99 L99 
J  down 1 	97 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ..HHN H94 N95 K98 F95 J97 M97 D98 B99 C99 L99 
H  left 1 	93 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ.HH.N H93 N95 K98 F95 J97 M97 D98 B99 C99 L99 
A  left 1 	99 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ.HH.N H93 N95 K98 F95 J97 M97 D98 B99 C99 L99 A99 
D  left 1 	97 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ.HH.N H93 N95 K98 F95 J97 M97 D97 B99 C99 L99 A99 
K    up 2 	96 BBCCCMDDKL.MAAKL..J..FF.J..GGNJ.HH.N H93 N95 K96 F95 J97 M97 D97 B99 C99 L99 A99 
G  left 1 	99 BBCCCMDDKL.MAAKL..J..FF.J.GG.NJ.HH.N H93 N95 K96 F95 J97 M97 D97 B99 C99 L99 A99 G99 
H right 1 	92 BBCCCMDDKL.MAAKL..J..FF.J.GG.NJ..HHN H92 N95 K96 F95 J97 M97 D97 B99 C99 L99 A99 G99 
N    up 1 	94 BBCCCMDDKL.MAAKL..J..FFNJ.GG.NJ..HH. H92 N94 K96 F95 J97 M97 D97 B99 C99 L99 A99 G99 
F  left 2 	93 BBCCCMDDKL.MAAKL..JFF..NJ.GG.NJ..HH. H92 N94 K96 F93 J97 M97 D97 B99 C99 L99 A99 G99 
G right 1 	98 BBCCCMDDKL.MAAKL..JFF..NJ..GGNJ..HH. H92 N94 K96 F93 J97 M97 D97 B99 C99 L99 A99 G98 
H right 1 	91 BBCCCMDDKL.MAAKL..JFF..NJ..GGNJ...HH H91 N94 K96 F93 J97 M97 D97 B99 C99 L99 A99 G98 
L  down 1 	98 BBCCCMDDK..MAAKL..JFFL.NJ..GGNJ...HH H91 N94 K96 F93 J97 M97 D97 B99 C99 L98 A99 G98 
G  left 2 	96 BBCCCMDDK..MAAKL..JFFL.NJGG..NJ...HH H91 N94 K96 F93 J97 M97 D97 B99 C99 L98 A99 G96 
L  down 1 	97 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ...HH H91 N94 K96 F93 J97 M97 D97 B99 C99 L97 A99 G96 
H  left 3 	88 BBCCCMDDK..MAAK...JFFL.NJGGL.NJHH... H88 N94 K96 F93 J97 M97 D97 B99 C99 L97 A99 G96 
L  down 1 	96 BBCCCMDDK..MAAK...JFF..NJGGL.NJHHL.. H88 N94 K96 F93 J97 M97 D97 B99 C99 L96 A99 G96 
N  down 1 	93 BBCCCMDDK..MAAK...JFF...JGGL.NJHHL.N H88 N93 K96 F93 J97 M97 D97 B99 C99 L96 A99 G96 
F right 3 	90 BBCCCMDDK..MAAK...J...FFJGGL.NJHHL.N H88 N93 K96 F90 J97 M97 D97 B99 C99 L96 A99 G96 
L    up 1 	95 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N H88 N93 K96 F90 J97 M97 D97 B99 C99 L95 A99 G96 
H right 1 	87 BBCCCMDDK..MAAK...J..LFFJGGL.NJ.HH.N H87 N93 K96 F90 J97 M97 D97 B99 C99 L95 A99 G96 
M  down 1 	96 BBCCC.DDK..MAAK..MJ..LFFJGGL.NJ.HH.N H87 N93 K96 F90 J97 M96 D97 B99 C99 L95 A99 G96 
C right 1 	98 BB.CCCDDK..MAAK..MJ..LFFJGGL.NJ.HH.N H87 N93 K96 F90 J97 M96 D97 B99 C98 L95 A99 G96 
K    up 1 	95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ.HH.N H87 N93 K95 F90 J97 M96 D97 B99 C98 L95 A99 G96 
A right 3 	96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ.HH.N H87 N93 K95 F90 J97 M96 D97 B99 C98 L95 A96 G96 
J    up 1 	96 BBKCCCDDK..MJ..AAMJ..LFFJGGL.N..HH.N H87 N93 K95 F90 J96 M96 D97 B99 C98 L95 A96 G96 
K  down 2 	93 BB.CCCDD...MJ.KAAMJ.KLFFJGGL.N..HH.N H87 N93 K93 F90 J96 M96 D97 B99 C98 L95 A96 G96 
C  left 1 	97 BBCCC.DD...MJ.KAAMJ.KLFFJGGL.N..HH.N H87 N93 K93 F90 J96 M96 D97 B99 C97 L95 A96 G96 
M    up 1 	95 BBCCCMDD...MJ.KAA.J.KLFFJGGL.N..HH.N H87 N93 K93 F90 J96 M95 D97 B99 C97 L95 A96 G96 
A right 1 	95 BBCCCMDD...MJ.K.AAJ.KLFFJGGL.N..HH.N H87 N93 K93 F90 J96 M95 D97 B99 C97 L95 A95 G96 

! H87 N93 K93 F90 J96 M95 D97 B99 C97 L95 A95 G96 
B B C C C M
D D . . . M
J . K . A A
J . K L F F
J G G L . N
. . H H . N
