Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.04720473289489746
Search path length: 483
Solution path length: 39
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 2; D left 2; F up 1; C left 3; G down 3; F down 1; B right 3; F up 1; H down 1; B right 1; G up 3; C right 3; F down 1; D right 2; F down 2; A right 1; E up 4; A left 1; F up 2; D left 3; F down 2; F up 3; C left 3; G down 3; B left 1; H up 1; F down 3; A right 4

I  down 1 	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
B right 1 	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
E    up 1 	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 
A  left 1 	97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B99 E95 A97 F96 D97 
B  left 1 	98 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 
F    up 2 	94 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I99 B98 E95 A97 F94 D97 
D  left 2 	95 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I99 B98 E95 A97 F94 D95 
F    up 1 	93 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I99 B98 E95 A97 F93 D95 
C  left 3 	97 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I99 B98 E95 A97 F93 D95 C97 
G  down 3 	97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I I99 B98 E95 A97 F93 D95 C97 G97 
F  down 1 	92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I99 B98 E95 A97 F92 D95 C97 G97 
B right 3 	95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I99 B95 E95 A97 F92 D95 C97 G97 
F    up 1 	91 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99 B95 E95 A97 F91 D95 C97 G97 
H  down 1 	99 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I I99 B95 E95 A97 F91 D95 C97 G97 H99 
B right 1 	94 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I I99 B94 E95 A97 F91 D95 C97 G97 H99 
G    up 3 	94 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I I99 B94 E95 A97 F91 D95 C97 G94 H99 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I I99 B94 E95 A97 F91 D95 C94 G94 H99 
F  down 1 	90 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I I99 B94 E95 A97 F90 D95 C94 G94 H99 
D right 2 	93 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I I99 B94 E95 A97 F90 D93 C94 G94 H99 
F  down 2 	88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 B94 E95 A97 F88 D93 C94 G94 H99 
A right 1 	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E95 A96 F88 D93 C94 G94 H99 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A96 F88 D93 C94 G94 H99 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A95 F88 D93 C94 G94 H99 
F    up 2 	86 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I I99 B94 E91 A95 F86 D93 C94 G94 H99 
D  left 3 	90 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I I99 B94 E91 A95 F86 D90 C94 G94 H99 
F  down 2 	84 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I I99 B94 E91 A95 F84 D90 C94 G94 H99 
F    up 3 	81 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I99 B94 E91 A95 F81 D90 C94 G94 H99 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I I99 B94 E91 A95 F81 D90 C91 G94 H99 
G  down 3 	91 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I I99 B94 E91 A95 F81 D90 C91 G91 H99 
B  left 1 	93 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I I99 B93 E91 A95 F81 D90 C91 G91 H99 
H    up 1 	98 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99 B93 E91 A95 F81 D90 C91 G91 H98 
F  down 3 	78 E..BBHE....HAA....CCFG.IDDFG.I..FG.I I99 B93 E91 A95 F78 D90 C91 G91 H98 
A right 4 	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I I99 B93 E91 A91 F78 D90 C91 G91 H98 

! I99 B93 E91 A91 F78 D90 C91 G91 H98 
E . . B B H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
