Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.042292118072509766
Search path length: 495
Solution path length: 37
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 3; F down 3; G down 1; A right 1; H down 1; B right 4; G up 1; A left 1; F up 1; F up 1; F up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 1; D left 2; C left 3; G down 3; F down 3; B left 3; H up 1; A right 4

I  down 1 	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
B right 1 	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
E    up 1 	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 
A  left 1 	97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B99 E95 A97 F96 D97 
B  left 1 	98 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 
F    up 3 	93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 B98 E95 A97 F93 D97 
C  left 3 	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 B98 E95 A97 F93 D97 C97 
F  down 3 	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 
G  down 1 	99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 G99 
A right 1 	96 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I99 B98 E95 A96 F90 D97 C97 G99 
H  down 1 	99 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I I99 B98 E95 A96 F90 D97 C97 G99 H99 
B right 4 	94 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I I99 B94 E95 A96 F90 D97 C97 G99 H99 
G    up 1 	98 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I I99 B94 E95 A96 F90 D97 C97 G98 H99 
A  left 1 	95 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I99 B94 E95 A95 F90 D97 C97 G98 H99 
F    up 1 	89 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I I99 B94 E95 A95 F89 D97 C97 G98 H99 
F    up 1 	88 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I I99 B94 E95 A95 F88 D97 C97 G98 H99 
F    up 1 	87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I I99 B94 E95 A95 F87 D97 C97 G98 H99 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I I99 B94 E95 A95 F87 D97 C94 G98 H99 
F  down 3 	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 B94 E95 A95 F84 D97 C94 G98 H99 
A right 1 	94 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E95 A94 F84 D97 C94 G98 H99 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A94 F84 D97 C94 G98 H99 
A  left 1 	93 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A93 F84 D97 C94 G98 H99 
F    up 3 	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E91 A93 F81 D97 C94 G98 H99 
D  left 1 	96 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I I99 B94 E91 A93 F81 D96 C94 G98 H99 
D  left 2 	94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I99 B94 E91 A93 F81 D94 C94 G98 H99 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I I99 B94 E91 A93 F81 D94 C91 G98 H99 
G  down 3 	95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I I99 B94 E91 A93 F81 D94 C91 G95 H99 
F  down 3 	78 E...BBE....HAA...HCCFG.IDDFG.I..FG.I I99 B94 E91 A93 F78 D94 C91 G95 H99 
B  left 3 	91 EBB...E....HAA...HCCFG.IDDFG.I..FG.I I99 B91 E91 A93 F78 D94 C91 G95 H99 
H    up 1 	98 EBB..HE....HAA....CCFG.IDDFG.I..FG.I I99 B91 E91 A93 F78 D94 C91 G95 H98 
A right 4 	89 EBB..HE....H....AACCFG.IDDFG.I..FG.I I99 B91 E91 A89 F78 D94 C91 G95 H98 

! I99 B91 E91 A89 F78 D94 C91 G95 H98 
E B B . . H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
