Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.03585004806518555
Search path length: 734
Solution path length: 17
Solution path: L up 2; K up 1; H down 1; A left 1; D right 2; J up 1; F right 4; G down 1; A left 1; F left 3; J up 3; E left 1; D left 2; F right 1; E left 1; K down 3; A right 4

L    up 2 	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
K    up 1 	99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99 
H  down 1 	99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99 
A  left 1 	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 K99 H99 A99 
D right 2 	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 H99 A99 D98 
J    up 1 	99 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... L98 K99 H99 A99 D98 J99 
F right 4 	96 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF L98 K99 H99 A99 D98 J99 F96 
G  down 1 	99 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF L98 K99 H99 A99 D98 J99 F96 G99 
A  left 1 	98 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF L98 K99 H99 A98 D98 J99 F96 G99 
F  left 3 	93 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... L98 K99 H99 A98 D98 J99 F93 G99 
J    up 3 	96 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... L98 K99 H99 A98 D98 J96 F93 G99 
E  left 1 	99 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... L98 K99 H99 A98 D98 J96 F93 G99 E99 
D  left 2 	96 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... L98 K99 H99 A98 D96 J96 F93 G99 E99 
F right 1 	92 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G.FF.. L98 K99 H99 A98 D96 J96 F92 G99 E99 
E  left 1 	98 ..IJKLBBIJKLAA..K.GHDD..GHEE..G.FF.. L98 K99 H99 A98 D96 J96 F92 G99 E98 
K  down 3 	96 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.G.FFK. L98 K96 H99 A98 D96 J96 F92 G99 E98 
A right 4 	94 ..IJ.LBBIJ.L....AAGHDDK.GHEEK.G.FFK. L98 K96 H99 A94 D96 J96 F92 G99 E98 

! L98 K96 H99 A94 D96 J96 F92 G99 E98 
. . I J . L
B B I J . L
. . . . A A
G H D D K .
G H E E K .
G . F F K .
