Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 0.587501049041748
Search path length: 2767
Solution path length: 17
Solution path: L up 1; H right 2; K down 1; N down 1; F right 4; J down 3; D left 1; B left 1; A left 1; K up 4; G left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

L    up 1 	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... L99 
H right 2 	98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH. L99 H98 
K  down 1 	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. L99 H98 K99 
N  down 1 	99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN L99 H98 K99 N99 
F right 4 	96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN L99 H98 K99 N99 F96 
J  down 3 	97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN L99 H98 K99 N99 F96 J97 
D  left 1 	99 .BBCCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN L99 H98 K99 N99 F96 J97 D99 
B  left 1 	99 BB.CCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN L99 H98 K99 N99 F96 J97 D99 B99 
A  left 1 	99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN L99 H98 K99 N99 F96 J97 D99 B99 A99 
K    up 4 	95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN L99 H98 K95 N99 F96 J97 D99 B99 A99 
G  left 2 	98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN L99 H98 K95 N99 F96 J97 D99 B99 A99 G98 
L  down 2 	97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN L97 H98 K95 N99 F96 J97 D99 B99 A99 G98 
A right 3 	96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN L97 H98 K95 N99 F96 J97 D99 B99 A96 G98 
K  down 1 	94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN L97 H98 K94 N99 F96 J97 D99 B99 A96 G98 
C  left 1 	99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN L97 H98 K94 N99 F96 J97 D99 B99 A96 G98 C99 
M    up 1 	99 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN L97 H98 K94 N99 F96 J97 D99 B99 A96 G98 C99 M99 
A right 1 	95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN L97 H98 K94 N99 F96 J97 D99 B99 A95 G98 C99 M99 

! L97 H98 K94 N99 F96 J97 D99 B99 A95 G98 C99 M99 
B B C C C M
D D K . . M
. . K . A A
J . . L F F
J G G L . N
J . . H H N
