Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.009550094604492188
Search path length: 90
Solution path length: 12
Solution path: L up 2; K up 1; H down 1; A left 1; D right 1; D right 1; F right 1; J up 4; D left 2; E left 2; K down 3; A right 3

L    up 2 	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
K    up 1 	99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99 
H  down 1 	99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99 
A  left 1 	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 K99 H99 A99 
D right 1 	99 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 K99 H99 A99 D99 
D right 1 	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 H99 A99 D98 
F right 1 	99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. L98 K99 H99 A99 D98 F99 
J    up 4 	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... L98 K99 H99 A99 D98 F99 J96 
D  left 2 	96 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... L98 K99 H99 A99 D96 F99 J96 
E  left 2 	98 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... L98 K99 H99 A99 D96 F99 J96 E98 
K  down 3 	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. L98 K96 H99 A99 D96 F99 J96 E98 
A right 3 	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK..FF.K. L98 K96 H99 A96 D96 F99 J96 E98 

! L98 K96 H99 A96 D96 F99 J96 E98 
. . I J . L
B B I J . L
G . . . A A
G H D D K .
G H E E K .
. F F . K .
