Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.03336977958679199
Search path length: 527
Solution path length: 41
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 2; D left 1; F up 1; C left 3; D left 1; G down 3; F down 1; B right 3; F up 1; C right 1; E up 1; G up 2; D right 2; H down 1; B right 1; G up 1; C right 2; F down 3; A right 1; E up 3; A left 1; F up 3; D left 3; C left 2; G down 3; B left 1; H up 1; C left 1; F down 3; A right 4

I  down 1 	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
B right 1 	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
E    up 1 	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 
B  left 1 	98 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B98 E95 A98 F96 D97 
A  left 1 	97 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 
F    up 2 	94 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I99 B98 E95 A97 F94 D97 
D  left 1 	96 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I I99 B98 E95 A97 F94 D96 
F    up 1 	93 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I I99 B98 E95 A97 F93 D96 
C  left 3 	97 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I99 B98 E95 A97 F93 D96 C97 
D  left 1 	95 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I99 B98 E95 A97 F93 D95 C97 
G  down 3 	97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I I99 B98 E95 A97 F93 D95 C97 G97 
F  down 1 	92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I99 B98 E95 A97 F92 D95 C97 G97 
B right 3 	95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I99 B95 E95 A97 F92 D95 C97 G97 
F    up 1 	91 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99 B95 E95 A97 F91 D95 C97 G97 
C right 1 	96 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I I99 B95 E95 A97 F91 D95 C96 G97 
E    up 1 	94 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I99 B95 E94 A97 F91 D95 C96 G97 
G    up 2 	95 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I99 B95 E94 A97 F91 D95 C96 G95 
D right 2 	93 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I99 B95 E94 A97 F91 D93 C96 G95 
H  down 1 	99 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I I99 B95 E94 A97 F91 D93 C96 G95 H99 
B right 1 	94 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I I99 B94 E94 A97 F91 D93 C96 G95 H99 
G    up 1 	94 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I I99 B94 E94 A97 F91 D93 C96 G94 H99 
C right 2 	94 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I I99 B94 E94 A97 F91 D93 C94 G94 H99 
F  down 3 	88 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I99 B94 E94 A97 F88 D93 C94 G94 H99 
A right 1 	96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I99 B94 E94 A96 F88 D93 C94 G94 H99 
E    up 3 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A96 F88 D93 C94 G94 H99 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A95 F88 D93 C94 G94 H99 
F    up 3 	85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E91 A95 F85 D93 C94 G94 H99 
D  left 3 	90 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I99 B94 E91 A95 F85 D90 C94 G94 H99 
C  left 2 	92 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I I99 B94 E91 A95 F85 D90 C92 G94 H99 
G  down 3 	91 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I I99 B94 E91 A95 F85 D90 C92 G91 H99 
B  left 1 	93 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I I99 B93 E91 A95 F85 D90 C92 G91 H99 
H    up 1 	98 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I I99 B93 E91 A95 F85 D90 C92 G91 H98 
C  left 1 	91 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99 B93 E91 A95 F85 D90 C91 G91 H98 
F  down 3 	82 E..BBHE....HAA....CCFG.IDDFG.I..FG.I I99 B93 E91 A95 F82 D90 C91 G91 H98 
A right 4 	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I I99 B93 E91 A91 F82 D90 C91 G91 H98 

! I99 B93 E91 A91 F82 D90 C91 G91 H98 
E . . B B H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
