Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.04907798767089844
Search path length: 500
Solution path length: 43
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 1; C left 2; F down 3; G down 1; F up 3; D left 1; F down 1; H down 1; B right 4; G up 1; F up 1; C right 3; E up 1; D right 1; F down 3; A right 1; E down 1; E up 4; A left 1; F up 1; F up 2; C left 3; F down 3; G down 1; B left 3; H up 1; F up 2; D left 3; G down 2; F down 2; A right 4

I  down 1 	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
B right 1 	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 
E    up 1 	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 
A  left 1 	97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B99 E95 A97 F96 D97 
B  left 1 	98 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 
F    up 3 	93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 B98 E95 A97 F93 D97 
C  left 1 	99 BBFG.H..FG.HAAFG....CC.IE..DDIE....I I99 B98 E95 A97 F93 D97 C99 
C  left 2 	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 B98 E95 A97 F93 D97 C97 
F  down 3 	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 
G  down 1 	99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 G99 
F    up 3 	87 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I99 B98 E95 A97 F87 D97 C97 G99 
D  left 1 	96 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I I99 B98 E95 A97 F87 D96 C97 G99 
F  down 1 	86 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I I99 B98 E95 A97 F86 D96 C97 G99 
H  down 1 	99 BB......FG.HAAFG.HCCFG.IE.DD.IE....I I99 B98 E95 A97 F86 D96 C97 G99 H99 
B right 4 	94 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I I99 B94 E95 A97 F86 D96 C97 G99 H99 
G    up 1 	98 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I I99 B94 E95 A97 F86 D96 C97 G98 H99 
F    up 1 	85 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I I99 B94 E95 A97 F85 D96 C97 G98 H99 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I I99 B94 E95 A97 F85 D96 C94 G98 H99 
E    up 1 	94 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I I99 B94 E94 A97 F85 D96 C94 G98 H99 
D right 1 	95 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I I99 B94 E94 A97 F85 D95 C94 G98 H99 
F  down 3 	82 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I99 B94 E94 A97 F82 D95 C94 G98 H99 
A right 1 	96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I99 B94 E94 A96 F82 D95 C94 G98 H99 
E  down 1 	93 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E93 A96 F82 D95 C94 G98 H99 
E    up 4 	89 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E89 A96 F82 D95 C94 G98 H99 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E89 A95 F82 D95 C94 G98 H99 
F    up 1 	81 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I I99 B94 E89 A95 F81 D95 C94 G98 H99 
F    up 2 	79 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E89 A95 F79 D95 C94 G98 H99 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I I99 B94 E89 A95 F79 D95 C91 G98 H99 
F  down 3 	76 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I I99 B94 E89 A95 F76 D95 C91 G98 H99 
G  down 1 	97 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I I99 B94 E89 A95 F76 D95 C91 G97 H99 
B  left 3 	91 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I I99 B91 E89 A95 F76 D95 C91 G97 H99 
H    up 1 	98 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I I99 B91 E89 A95 F76 D95 C91 G97 H98 
F    up 2 	74 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I I99 B91 E89 A95 F74 D95 C91 G97 H98 
D  left 3 	92 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I I99 B91 E89 A95 F74 D92 C91 G97 H98 
G  down 2 	95 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I I99 B91 E89 A95 F74 D92 C91 G95 H98 
F  down 2 	72 EBB..HE....HAA....CCFG.IDDFG.I..FG.I I99 B91 E89 A95 F72 D92 C91 G95 H98 
A right 4 	91 EBB..HE....H....AACCFG.IDDFG.I..FG.I I99 B91 E89 A91 F72 D92 C91 G95 H98 

! I99 B91 E89 A91 F72 D92 C91 G95 H98 
E B B . . H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
