Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 0.4472379684448242
Search path length: 1860
Solution path length: 21
Solution path: H right 1; H right 2; K down 1; L up 1; F right 2; J down 3; A left 1; F left 1; F right 2; B left 1; D left 1; K up 4; G left 2; F left 1; F left 1; L down 3; A right 3; K down 1; C left 1; M up 1; A right 1

H right 1 	99 JBBCCCJDD..MJAAL.MFFKL.N..KGGN..HH.. H99 
H right 2 	97 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H97 
K  down 1 	99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H97 K99 
L    up 1 	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH H97 K99 L99 
F right 2 	98 JBBCCCJDDL.MJAAL.M..FF.N..KGGN..K.HH H97 K99 L99 F98 
J  down 3 	97 .BBCCC.DDL.M.AAL.MJ.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 J97 
A  left 1 	99 .BBCCC.DDL.MAA.L.MJ.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 J97 A99 
F  left 1 	97 .BBCCC.DDL.MAA.L.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F97 J97 A99 
F right 2 	95 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 K99 L99 F95 J97 A99 
B  left 1 	99 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 K99 L99 F95 J97 A99 B99 
D  left 1 	99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH H97 K99 L99 F95 J97 A99 B99 D99 
K    up 4 	95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ...HH H97 K95 L99 F95 J97 A99 B99 D99 
G  left 2 	98 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ...HH H97 K95 L99 F95 J97 A99 B99 D99 G98 
F  left 1 	94 BBKCCCDDKL.MAA.L.MJ.FF.NJGG..NJ...HH H97 K95 L99 F94 J97 A99 B99 D99 G98 
F  left 1 	93 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ...HH H97 K95 L99 F93 J97 A99 B99 D99 G98 
L  down 3 	96 BBKCCCDDK..MAA...MJFF..NJGGL.NJ..LHH H97 K95 L96 F93 J97 A99 B99 D99 G98 
A right 3 	96 BBKCCCDDK..M...AAMJFF..NJGGL.NJ..LHH H97 K95 L96 F93 J97 A96 B99 D99 G98 
K  down 1 	94 BB.CCCDDK..M..KAAMJFF..NJGGL.NJ..LHH H97 K94 L96 F93 J97 A96 B99 D99 G98 
C  left 1 	99 BBCCC.DDK..M..KAAMJFF..NJGGL.NJ..LHH H97 K94 L96 F93 J97 A96 B99 D99 G98 C99 
M    up 1 	99 BBCCCMDDK..M..KAA.JFF..NJGGL.NJ..LHH H97 K94 L96 F93 J97 A96 B99 D99 G98 C99 M99 
A right 1 	95 BBCCCMDDK..M..K.AAJFF..NJGGL.NJ..LHH H97 K94 L96 F93 J97 A95 B99 D99 G98 C99 M99 

! H97 K94 L96 F93 J97 A95 B99 D99 G98 C99 M99 
B B C C C M
D D K . . M
. . K . A A
J F F . . N
J G G L . N
J . . L H H
