Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 0.1240692138671875
Search path length: 573
Solution path length: 11
Solution path: K up 1; L up 1; H down 1; A left 1; D right 2; J up 4; D left 2; E left 2; L down 2; K down 3; A right 3

K    up 1 	99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
L    up 1 	97 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L97 
H  down 1 	99 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 L97 H99 
A  left 1 	99 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 L97 H99 A99 
D right 2 	98 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 L97 H99 A99 D98 
J    up 4 	96 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K99 L97 H99 A99 D98 J96 
D  left 2 	96 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K99 L97 H99 A99 D96 J96 
E  left 2 	98 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... K99 L97 H99 A99 D96 J96 E98 
L  down 2 	92 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... K99 L92 H99 A99 D96 J96 E98 
K  down 3 	96 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. K96 L92 H99 A99 D96 J96 E98 
A right 3 	96 ..IJ..BBIJ..G...AAGHDDKLGHEEKLFF..K. K96 L92 H99 A96 D96 J96 E98 

! K96 L92 H99 A96 D96 J96 E98 
. . I J . .
B B I J . .
G . . . A A
G H D D K L
G H E E K L
F F . . K .
