Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 1.6878929138183594
Search path length: 5183
Solution path length: 17
Solution path: L up 1; H right 2; K down 1; F right 3; J down 3; D left 1; B left 1; A left 1; K up 4; F left 2; G left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

L    up 1 	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... L99 
H right 2 	98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH. L99 H98 
K  down 1 	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. L99 H98 K99 
F right 3 	97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH. L99 H98 K99 F97 
J  down 3 	97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH. L99 H98 K99 F97 J97 
D  left 1 	99 .BBCCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH. L99 H98 K99 F97 J97 D99 
B  left 1 	99 BB.CCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH. L99 H98 K99 F97 J97 D99 B99 
A  left 1 	99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. L99 H98 K99 F97 J97 D99 B99 A99 
K    up 4 	95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH. L99 H98 K95 F97 J97 D99 B99 A99 
F  left 2 	95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ..HH. L99 H98 K95 F95 J97 D99 B99 A99 
G  left 2 	98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH. L99 H98 K95 F95 J97 D99 B99 A99 G98 
L  down 2 	97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH. L97 H98 K95 F95 J97 D99 B99 A99 G98 
A right 3 	96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH. L97 H98 K95 F95 J97 D99 B99 A96 G98 
K  down 1 	94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH. L97 H98 K94 F95 J97 D99 B99 A96 G98 
C  left 1 	99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH. L97 H98 K94 F95 J97 D99 B99 A96 G98 C99 
M    up 1 	99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH. L97 H98 K94 F95 J97 D99 B99 A96 G98 C99 M99 
A right 1 	95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH. L97 H98 K94 F95 J97 D99 B99 A95 G98 C99 M99 

! L97 H98 K94 F95 J97 D99 B99 A95 G98 C99 M99 
B B C C C M
D D K . . M
. . K . A A
J F F L . N
J G G L . N
J . . H H .
