Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M

. B B C C C
. . E E K L
A A I J K L
H . I J F F
H G G G . M
. . . . . M

Car fuel available: B:100 C:100 E:100 K:6 L:100 A:100 I:100 J:100 H:100 F:100 G:100 M:0 

Runtime: 0.16349101066589355
Search path length: 1623
Solution path length: 14
Solution path: B left 1; E left 2; I up 2; A right 1; H up 1; G left 1; J down 2; F left 3; K down 3; A right 2; I down 1; C left 1; L up 1; A right 1

B  left 1 	99 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M B99 
E  left 2 	98 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M B99 E98 
I    up 2 	98 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M B99 E98 I98 
A right 1 	99 BBICCCEEI.KL.AAJKLH..JFFHGGG.M.....M B99 E98 I98 A99 
H    up 1 	99 BBICCCEEI.KLHAAJKLH..JFF.GGG.M.....M B99 E98 I98 A99 H99 
G  left 1 	99 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M B99 E98 I98 A99 H99 G99 
J  down 2 	98 BBICCCEEI.KLHAA.KLH...FFGGGJ.M...J.M B99 E98 I98 A99 H99 G99 J98 
F  left 3 	97 BBICCCEEI.KLHAA.KLHFF...GGGJ.M...J.M B99 E98 I98 A99 H99 G99 J98 F97 
K  down 3 	 3 BBICCCEEI..LHAA..LHFF...GGGJKM...JKM B99 E98 I98 A99 H99 G99 J98 F97 K3 
A right 2 	97 BBICCCEEI..LH..AALHFF...GGGJKM...JKM B99 E98 I98 A97 H99 G99 J98 F97 K3 
I  down 1 	97 BB.CCCEEI..LH.IAALHFF...GGGJKM...JKM B99 E98 I97 A97 H99 G99 J98 F97 K3 
C  left 1 	99 BBCCC.EEI..LH.IAALHFF...GGGJKM...JKM B99 E98 I97 A97 H99 G99 J98 F97 K3 C99 
L    up 1 	99 BBCCCLEEI..LH.IAA.HFF...GGGJKM...JKM B99 E98 I97 A97 H99 G99 J98 F97 K3 C99 L99 
A right 1 	96 BBCCCLEEI..LH.I.AAHFF...GGGJKM...JKM B99 E98 I97 A96 H99 G99 J98 F97 K3 C99 L99 

! B99 E98 I97 A96 H99 G99 J98 F97 K3 C99 L99 
B B C C C L
E E I . . L
H . I . A A
H F F . . .
G G G J K M
. . . J K M
