Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 0.052471160888671875
Search path length: 775
Solution path length: 32
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 3; I down 1; F down 3; H down 1; G down 1; B right 4; G up 1; F up 3; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; D left 3; C left 3; G down 3; B left 1; H up 1; F down 3; A right 4

B right 1 	99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
E    up 1 	99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 
A  left 1 	99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 
F    up 2 	98 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98 
D right 3 	97 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97 
F  down 2 	96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97 
A right 1 	98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97 
E  down 4 	95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97 
A  left 1 	97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97 
B  left 1 	98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97 
F    up 3 	93 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97 
C  left 3 	97 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 D97 C97 
I  down 1 	99 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 F93 D97 C97 I99 
F  down 3 	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 F90 D97 C97 I99 
H  down 1 	99 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 E95 A97 F90 D97 C97 I99 H99 
G  down 1 	99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 E95 A97 F90 D97 C97 I99 H99 G99 
B right 4 	94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 E95 A97 F90 D97 C97 I99 H99 G99 
G    up 1 	98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 E95 A97 F90 D97 C97 I99 H99 G98 
F    up 3 	87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 E95 A97 F87 D97 C97 I99 H99 G98 
C right 3 	94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 E95 A97 F87 D97 C94 I99 H99 G98 
F  down 3 	84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 E95 A97 F84 D97 C94 I99 H99 G98 
A right 1 	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 E95 A96 F84 D97 C94 I99 H99 G98 
E    up 4 	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 E91 A96 F84 D97 C94 I99 H99 G98 
A  left 1 	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 E91 A95 F84 D97 C94 I99 H99 G98 
F    up 3 	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 E91 A95 F81 D97 C94 I99 H99 G98 
D  left 3 	94 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 E91 A95 F81 D94 C94 I99 H99 G98 
C  left 3 	91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 E91 A95 F81 D94 C91 I99 H99 G98 
G  down 3 	95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B94 E91 A95 F81 D94 C91 I99 H99 G95 
B  left 1 	93 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B93 E91 A95 F81 D94 C91 I99 H99 G95 
H    up 1 	98 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I B93 E91 A95 F81 D94 C91 I99 H98 G95 
F  down 3 	78 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 E91 A95 F78 D94 C91 I99 H98 G95 
A right 4 	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I B93 E91 A91 F78 D94 C91 I99 H98 G95 

! B93 E91 A91 F78 D94 C91 I99 H98 G95 
E . . B B H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I
