Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 1.392146348953247
Search path length: 4754
Solution path length: 18
Solution path: L up 1; H right 3; K down 1; F right 3; J down 3; A left 1; D left 1; K up 3; F left 2; G left 2; L down 2; B left 1; K up 1; A right 3; K down 1; C left 1; M up 1; A right 1

L    up 1 	99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... L99 
H right 3 	97 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH L99 H97 
K  down 1 	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH L99 H97 K99 
F right 3 	97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..K.HH L99 H97 K99 F97 
J  down 3 	97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.K.HH L99 H97 K99 F97 J97 
A  left 1 	99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH L99 H97 K99 F97 J97 A99 
D  left 1 	99 .BBCCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH L99 H97 K99 F97 J97 A99 D99 
K    up 3 	96 .BBCCCDDKL.MAAKL.MJ..FFNJ..GGNJ...HH L99 H97 K96 F97 J97 A99 D99 
F  left 2 	95 .BBCCCDDKL.MAAKL.MJFF..NJ..GGNJ...HH L99 H97 K96 F95 J97 A99 D99 
G  left 2 	98 .BBCCCDDKL.MAAKL.MJFF..NJGG..NJ...HH L99 H97 K96 F95 J97 A99 D99 G98 
L  down 2 	94 .BBCCCDDK..MAAK..MJFFL.NJGGL.NJ...HH L94 H97 K96 F95 J97 A99 D99 G98 
B  left 1 	99 BB.CCCDDK..MAAK..MJFFL.NJGGL.NJ...HH L94 H97 K96 F95 J97 A99 D99 G98 B99 
K    up 1 	95 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ...HH L94 H97 K95 F95 J97 A99 D99 G98 B99 
A right 3 	96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ...HH L94 H97 K95 F95 J97 A96 D99 G98 B99 
K  down 1 	94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ...HH L94 H97 K94 F95 J97 A96 D99 G98 B99 
C  left 1 	99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ...HH L94 H97 K94 F95 J97 A96 D99 G98 B99 C99 
M    up 1 	99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ...HH L94 H97 K94 F95 J97 A96 D99 G98 B99 C99 M99 
A right 1 	95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ...HH L94 H97 K94 F95 J97 A95 D99 G98 B99 C99 M99 

! L94 H97 K94 F95 J97 A95 D99 G98 B99 C99 M99 
B B C C C M
D D K . . M
. . K . A A
J F F L . N
J G G L . N
J . . . H H
